#TITLE The Second Act
#ALBUM Tales of Phantasia
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak

#WAVE 0x20 0x02 ## electric bass (FF6)
#WAVE 0x21 0x36 ## sawtooth (UNK)
#WAVE 0x22 0x8E ## piano (SOM)
#WAVE 0x23 0x32 ## acoustic guitar (FF6)
#WAVE 0x24 0x0A ## oboe (FF6)
#WAVE 0x25 0x94 ## clarinet (TOTR)
#WAVE 0x26 0x16 ## timpani (FF6)
#WAVE 0x27 0x12 ## cymbal (FF6)
#WAVE 0x28 0x0E ## trumpet (FF6)
#WAVE 0x29 0x83 ## chorus (SOM)
#WAVE 0x2A 0x4F ## closed hi-hat (RS3)
#WAVE 0x2B 0x56 ## snare drum 2 (RS3)
#WAVE 0x2C 0x1B ## harp (FF6)
#WAVE 0x2D 0x61 ## kick drum (CT)

{1}
l16t135%v20%e0%b0,70%f0,0r8 $1 v120p63|0o6d2^4^8  def2^4^8  
gag1  a4^8>a4a8<a8>a8  <d8d8d8ddd8d8d8de  f8f8f8fff8f8c8cf  
>g8g8g8ggg8g8g8ga  a+8a+8a+8a+<f>a+8a+8a+8a+a+  a8a8a8aaa8a8a8aa  
<d8d8d8ddc8c8c8cc  >a+8a+8a+8a+<fa+8a+8f8>a+a+  a8a8a8a<e>a<dea<e>ae>a  
<d8d8d8ddd8d8d8de  f8f8f8fff8f8c8cf  >g8g8g8ggg8g8g8ga  a+8a+8a+8a+<f>a+8a+8a+8a+a+  
a8a8a8aaa8a8a8aa  <d8d8d8ddc8c8c8cc  >a+8a+8a+8a+<fa+8a+8f8>a+a+  
a8a8a8a<e>a<dea<e>ae>a  g8g8g8g<dg8g8d8>gg  a8a8a8a<ea8a8e8>aa  
a+8a+8a+8a+fa+8a+a+a+8fa+  <c8cc>g8gg<c8cc>g8g<c  >g8g8g8g<dg8g8d8>gg  
a8a8a8a<ea8a8e8>aa  a+8a+8a+8a+fa+8a+a+a+8fa+  <c8cc>g8g<cc+>a<c+eaec+>a  
<d8d8d8ddd8d8d8dd  e8e8e8eee8e8e8ee  >f8f8f8fff8f8f8ff  g8g8g8ggg8g8g8gg  
a8a8a8aaa8a8a8aa  a+8a+8a+8a+a+a+8a+8a+8a+a+  <c8c8c8ccc8c8c8cc  
d8d8d8dd>d<d>add+ea<d  >g1  ^4a1  ^4a+1  
^4<c1  ^4>g1  ^4a1  ^4a+1  
^4<c8c8c8c8c+8c+8  c+8c+8d8d8d8ddd8d8  d8dde8e8e8eee8e8  e8ee>f8f8f8fff8f8  
f8ffg8g8g8ggg8g8  g8gga8a8a8aaa8a8  a8aaa+8a+8a+8a+a+a+8a+8  a+8a+a+<c8c8c8ccc8c8  
c8ccd8d8d8dd>d<d>ad  dfa<dd+1  d1  c1  
d1  d+1  d1  c1  
a2>a2  
;1

l16
{2}
l16%e1r8 $2 v80p63|1o5f2^4^8  fga2f2  g2d2  
d2c+2  f4^8a4^8<d4  c4^8>a2ef  g4^8d2de  
f4^8g4^8f4  a4^8<c4^8e4  f4e4d4>a4  f2^4^8ef  
g4^8a2^8  f4^8a4^8<d4  c4^8>a2ef  g4^8d2de  
f4^8g4^8f4  a4^8<c4^8e4  f4e4d4>a4  f2^4^8ef  
g4^8a2^8  r4a4<%l1d4m24,+7d4  %l0g4^8e4^8c4  f4^8d4^8>a4  
g4^8<c2^8  >d2^4^8cd  e2^4^8de  f2^4^8ef  
e1  d2^4a4  g4c4g4a+4  a+4^8a4^8a4  
<d1  e2^4>a4  <f4e4d4>a4  <c4^8e4^8g4  
g4^8f+2^8  v100p44|2>g8^32>g8^32a+8^32<d8^32g8^32>g8^32a+8  ^32<d8^32e8^32>g8^32a8^32<c8^32e8^32>g8  
^32a8^32<c8^32f8^32>f8^32a+8^32<c8^32d8  ^32c8^32d8^32f8^32d8^32e8^32c8^32>g8  
^32<c8^32d8^32e8^32c8^32g8^32>g8^32a+8  ^32<d8^32g8^32>g8^32a+8^32<d8^32e8^32>g8  
^32a8^32<c8^32e8^32>g8^32a8^32<c8^32f8  ^32>f8^32a+8^32<c8^32d8^32c8^32d8^32f8  
^32d8e8c8>g8o6ec+>a+gec+>a+g  v80p63|1<d2^4a4  g4c4g4a+4  a+4^8a4^8a4  
<d1  e2^4>a4  <f4e4d4>a4  <c4^8e4^8g4  
g4^8f+2^8  >|2p44g8>g8a+8<d8g8>g8a+8<d8  e8>g8a8<c8e8>g8a8<c8  f8>f8a+8<d8f8>f8a+8<d8  
e8>g8a8<c8e8>g8a8<c8  g8>g8a+8<d8g8>g8a+8<d8  e8>g8a8<c8e8>g8a8<c8  
f8>g8<c8f8e8>g8<c8e8  d8>e8a8<d8c+8>e8a8<c+8  
;2

l16
{3}
l16%e1r8 $3 v80p63|1o5>a1  
<c2>a2  b2g2  <e1  >a1  
<c4^8f2c8  d4^8>b2b8  <d4^8d4^8d4  e4^8a4^8<c4  
>a2f4e4  d4^8d4^8d4  c+1  >a1  
<c4^8f2c8  d4^8>b2b8  <d4^8d4^8d4  e4^8a4^8<c4  
>a2f4e4  d4^8d4^8d4  c+1  v80p43|3>a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
<cccccccccccccccc  dddddddddddddddd  cccccccccccccccc  >a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
<cccccccccccccccc  dddddddddddddddd  eeeeeeeeeeeeeer8  v80p63|1>a1  
<c4>g4<c2  c4^8c4^8c4  c4^8>b2^8  <d4^8c4^8c4  
d4e4f4f4  e4^8<c4^8c4  d4^8d2^8  r2^8>v120|4m24,16,215d2  
efe2^8c2  ^8f4^8^^32d4^8^  ^32>a4^g4^8^<c2  ^4^r2^8d2  
efe2^8c2  ^8f4^8^^32d4^8^  ^32f4^e4^8g2  ^8m>v80|1a1  
<c4>g4<c2  c4^8c4^8c4  c4^8>b2^8  <d4^8c4^8c4  
d4e4f4f4  e4^8<c4^8c4  d4^8d2^8  r4v60|5m24,16,215>g4<d4c8>g8  
a2c4d8e8  f4e4f4g4  e4c2^4  r4g4<d4c8>g8  
a2e4d8e8  f2e2  d2c+2  m
;3

l16
{4}
l16%e1v120p64|6o3aa $4 v120|6o3<d1  
>f1  g1  a2a8a8a8aa  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  |7%r16v80p74o5a^1  
r1  ^1  ^2^4^8^a  ^1  
r2^4^8^a  ^1  r2^4^8^v80p84|3d  ddddddddddddddde  
eeeeeeeeeeeeeeef  fffffffffffffffe  eeeeeeeeeeeeeeed  ddddddddddddddde  
eeeeeeeeeeeeeeef  fffffffffffffffg  ggggggggaaaaaaar4  ^8o6v100p63|8m24,16,215>aa<d2^r4  
^>gg<c2^r4  ^ccf2^r8^d4  g4b4b4^8a4  e4e8f2a4  
<d4e4^8c4^8  >g4a4^8a2  ^8mo5v80|9%a12%r5>g1  ^4a1  
^4a+1  ^4<c1  ^4>g1  ^4a1  
^4a+1  ^4<c4^8c+2  ^8r4^8m16,16,201o6v100|8>aa<d2  ^r4^>gg<c2  
^r4^ccf2  ^r8^d4g4b4  b4^8a4e4e8  f2a4<d4  
e4^8c4^8>g4  a4^8a2^8  mr1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;4

l16
{5}
l16%e1r8 $5 v80p74|7%r16o5a^1  r2^4^8^a  
^1  r2^4^8^a  ^1  r1  
^1  ^2^4^8^a  ^1  r1  
^2^4^8^a  ^2^4^8^v120p64|9o4%a12%r5f1  a4^8<c4^8>a4  b4^8g2^8  
a+4^8f4^8a+4  <c4^8e4^8a4  f2d4c4  d4a4g4f4  
e1  v80f2^4a4  <c4^8>g2^8  <d4^8>a2^8  
<c4^8e2^8  >f4a4a+4<a4  g4e4c4d8e8  f4d4e4f4  
g2a2  o5p74|7%r16a^1  ^4^r1  ^1  
^1  ^1  ^1  p64|1a4^8r1  
^4|9%a12%r5>a+1  ^4<c1  ^4d1  ^4e1  
^4>a+1  ^4<c1  ^4d1  ^4e4^8e2  
^8|7%r16p74a^1  ^4^r1  ^1  ^1  
^1  ^1  o5p64|1a4^8r2^4  v100|6p104o3a8a8a8aa<d1  
^4r1  ^1  ^2^8p24>aa<d1  
^4r1  ^1  ^2^4
;5

l16
{6}
l16%e0r8 $6 v120p64|Do6r1  
^1  ^1  ^1  c8v40|Af+f+v120|Be8v40|Af+f+v120|Dc8v40|Af+f+v120|Be8[3v40|Af+f+  
v120|Dc8v40|Af+f+v120|Be8v40|Af+f+v120|Dc8v40|Af+f+v120|Be8[2v40|Af+f+  
v120|Dc8v40|Af+f+v120|Be8v40|Af+f+v120|Dc8v40|Af+f+v120|Be8]ee  
|Dc8v40|Af+f+v120|Be8v40|Af+f+v120|Dc8v40|Af+f+v120|Be8[2v40|Af+f+  
v120|Dc8v40|Af+f+v120|Be8v40|Af+f+v120|Dc8v40|Af+f+v120|Be8]v40|Af+f+  
v120|Dc8v40|Af+f+v120|Be8v40|Af+f+v120|Dc|Bev40|Af+v120|Dc|Be8ee  
|Dc8v40|Af+f+v120|Be8v40|Af+f+v120|Dc8v40|Af+f+v120|Be8][7v40|Af+f+  
v120|Dc8v40|Af+f+v120|Be8v40|Af+f+v120|Dc8v40|Af+f+v120|Be8]ee  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4|Dc8c8  c8c8|Be8e8e8ee|Dc8[7v40|Af+f+  v120|Be8v40|Af+f+v120|Dc8v40|Af+f+v120|Be8v40|Af+f+v120|Dc8]v40|Af+f+  
v120|Be8v40|Af+f+r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2
;6

l16
{7}
l16%e1r8 $7 v70p54|Co5fed>a<fe  d>a<fed>a<fed>a<agfcag  
fcagfcagfcbagdba  gdbagdbagdaed>a<ae  d>a<ac+ea<c+>ea<c+>fed>a<fe  
d>a<fed>a<fed>a<agfcag  fcagfcagfcbagdba  gdbagdbagda+fdca+f  dca+fdca+fdcaec>b<ae  
c>b<aec>b<aec>b<d>a<defd  fa<d>a<defdfa<d>afdaf  d>a<fd>af<d>afdaga<c+>ga  
<c+eaec+>a+agfefed>a<fe  d>a<fed>a<fed>a<agfcag  fcagfcagfcbagdba  
gdbagdbagda+fdca+f  dca+fdca+fdcaec>b<ae  c>b<aec>b<aec>b<d>a<defd  
fa<d>a<defdfa<d>afdaf  d>a<fd>af<d>afdaga<c+>ga  <c+eaec+>a+agfep74|7%r16v80a1  
r1  ^1  ^1  ^1  
^1  ^1  ^4^8p34g^4^8^v70p54|Cee  >a<def>a<def>a<def>a<def  
>g<cde>g<cde>g<cde>g<cde  cfaa+cfgacfgacfga  cdg<c>cdgb>b<dgb>b<dgb  
dea<d>dea<c>cea<c>cea<c  >dfa<c>dfa<c>dfa<c>dfa<c  >dea<c>dea<c>dea<c>dea<c  
>ef+a<d>ef+a<d>ef+a<d>ef+a<d  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4o4a<def  >a<def>a<def>a<def>g<cde  
>g<cde>g<cde>g<cdecfaa+  cfgacfgacfgacdg<c  >cdgb>b<dgb>b<dgbdea<d  
>dea<c>cea<c>cea<c>dfa<c  >dfa<c>dfa<c>dfa<c>dea<c  >dea<c>dea<c>dea<c>ef+a<d  
>ef+a<d>ef+a<d>ef+a<do4fga+<d  >fga+<d>fga+<d>fga+<d>ga<ce  >ga<ce>ga<ce>ga<cer1  
^1  >fga+<d>fga+<d>fga+<d>fga+<d  >ga<ce>ga<ce>ga<ce>ga<ce  >g<cdf>g<cdf>g<cde>g<cde  
>ea<c+e>ea<c+e>ea<c+e>ea<c+e  
;7

l16
{8}
l16%e1 $8 v30p64v40|Ar1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  o5f+f+r1  
^1  ^1  ^2^8^f+r8f+f+  r1  
^1  ^1  ^2^4^8f+f+  r1  
^1  ^1  ^2^8^f+r8f+f+  r2^8f+r2  
^4^8^f+r2  ^4^8^f+r1  f+r8f+f+v80p74|7%r16a^2^v40p64|Af+  r2^4^8^f+  
r2^4^8^f+  rv70p94|7%r16a^4^v40p64|Af+r8^f+r4  ^8^f+f+r1  ^1  
^1  ^1  ^1  ^1  
v70p94|7%r16a^4^p34a^2^  v80p64a^2^4^v40p64|Af+f+  v50p84|2g8^32>g8^32a+8^32<d8^32g8^32>g8^32a+8  
^32<d8^32e8^32>g8^32a8^32<c8^32e8^32>g8  ^32a8^32<c8^32f8^32>f8^32a+8^32<c8^32d8  
^32c8^32d8^32f8^32d8^32e8^32c8^32>g8  ^32<c8^32d8^32e8^32c8^32g8^32>g8^32a+8  
^32<d8^32g8^32>g8^32a+8^32<d8^32e8^32>g8  ^32a8^32<c8^32e8^32>g8^32a8^32<c8^32f8  
^32>f8^32a+8^32<c8^32d8^32c8^32d8^32f8  ^32d8e8c8>g8o6ec+>a+gec+>a+g  
r1  ^1  ^1  ^1  
^1  ^1  o5v80p74|7%r16p94a^4^p34a^2^  p64a^2^4^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;8

l16