#TITLE Valsu Saizer
#ALBUM 7th Saga
#COMPOSER Norihiko Yamanuki
#ARRANGED Gi Nattak

#WAVE 0x20 0x25 ## pipe organ (FF6)
#WAVE 0x21 0x3B ## pipe organ 2 (FF6)
#WAVE 0x22 0x69 ## chorus (CT)

{1}
l16t120%v50%x192%e1%b0,70%f0,0 $1 v80p60|0o5>g8<g8b8<d8>b8g8>d8<d8  
f+8a8f+8d8>e8<e8g8b8  g8e8o3b8<b8<d8f+8d8>b8  c8g8<c8e8c8>g8>g8<g8  
b8<d8>b8g8>a8<a8<c+8e8  c+8>a8d8a8<d8f+8d8>a8  g8<g8b8<d8>b8g8>f+8<f+8  
b8<d8>b8f+8>e8<e8g8b8  g8e8>d8<d8f+8a8f+8d8  >c8<c8e8g8e8c8>d8<d8  
f+8a8f+8d8>g8<g8b8<d8  >b8g8>g8<g8b8<d8>b8g8  >g8<g8b8<d8>b8g8>d8<d8  
f+8a8f+8d8>e8<e8g8b8  g8e8o3b8<b8<d8f+8d8>b8  c8g8<c8e8c8>g8>g8<g8  
b8<d8>b8g8>a8<a8<c+8e8  c+8>a8d8a8<d8f+8d8>a8  g8<g8b8<d8>b8g8>f+8<f+8  
b8<d8>b8f+8>e8<e8g8b8  g8e8>d8<d8f+8a8f+8d8  >c8<c8e8g8e8c8>d8<d8  
f+8a8f+8d8>g8<g8b8<d8  >b8g8>g8<g8b8<d8>b8g8  >g8<g8b8<d8>b8g8>d8<d8  
f+8a8f+8d8>e8<e8g8b8  g8e8o3b8<b8<d8f+8d8>b8  c8g8<c8e8c8>g8>g8<g8  
b8<d8>b8g8>a8<a8<c+8e8  c+8>a8d8a8<d8f+8d8>a8  g8<g8b8<d8>b8g8>f+8<f+8  
b8<d8>b8f+8>e8<e8g8b8  g8e8>d8<d8f+8a8f+8d8  >c8<c8e8g8e8c8>d8<d8  
f+8a8f+8d8>g8<g8b8<d8  >b8g8>g8<g8b8<d8>b8g8  
;1

l16
{2}
l16%e1 $2 v60p60|1o5<g4b8a8b8r8a4  
<d8r8d8r8>b4r8a8  g8a8b2r4  g4a8r8b8r8g4  r4e8r8g4a8r8  
b8r8a4<d8r8d8r8  >g4b8a8b8r8a4  <d8r8d8r8>b4r8a8  g8a8b2r4  
<e4d4c4>b8a8  g8a8b8f+8g4a4  b4g2r4  g4b8a8b8r8a4  
<d8r8d8r8>b4r8a8  g8a8b2r4  g4a8r8b8r8g4  r4e8r8g4a8r8  
b8r8a4<d8r8d8r8  >g4b8a8b8r8a4  <d8r8d8r8>b4r8a8  g8a8b2r4  
<e4d4c4>b8a8  g8a8b8f+8g4a4  b4g2r4  g4b8a8b8r8a4  
<d8r8d8r8>b4r8a8  g8a8b2r4  g4a8r8b8r8g4  r4e8r8g4a8r8  
b8r8a4<d8r8d8r8  >g4b8a8b8r8a4  <d8r8d8r8>b4r8a8  g8a8b2r4  
<e4d4c4>b8a8  g8a8b8f+8g4a4  b4g2r4  
;2

l16
{3}
l16%e1 $3 v104p60|0o3g2^4d2  
^4e2^4  >b2^4<c2  ^4>g2^4  a2^4<d2  
^4g2^4  f+2^4e2  ^4d2^4  c2^4d2  
^4>g2^4  <g2^4g2  ^4d2^4  e2^4>b2  
^4<c2^4  >g2^4a2  ^4<d2^4  g2^4f+2  
^4e2^4  d2^4c2  ^4d2^4  >g2^4<g2  
^4g2^4  d2^4e2  ^4>b2^4  <c2^4>g2  
^4a2^4  <d2^4g2  ^4f+2^4  e2^4d2  
^4c2^4  d2^4>g2  ^4<g2^4  
;3

l16
{4}
l16%e1 $4 v120p60|2o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  o5g2^4f+2  
^4e2^4  d2^4c2  ^4>b2^4  <c+2^4d2  
^4g2^4  f+2d4e2  ^4d2>b4  <c2^4d2  
>b4<g1  ^2g2  ^4f+2^4  e2^4d2  
^4c2^4  >b2^4<c+2  ^4d2^4  g2^4f+2  
d4e2^4  d2>b4<c2  ^4d2>b4  <g1  
^2
;4

l16