#TITLE Dust to Dust
#ALBUM Alundra
#COMPOSER Kohei Tanaka
#ARRANGED Gi Nattak

#WAVE 0x20 0x01 ## spanish guitar (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x20 ## marimba (FF6)
#WAVE 0x23 0x0D ## strings (FF6)

{1}
l16t120%v50%e1%b0,70%f0,0 $1 v80p60|0o5e8f8e2r4  ^8>a8<d1  
^2r4e8f8  e2r4^8>f8  <d1  ^2r4c8>b8  
a+2r4^8a8  g4r8a8f4r8g8  e1  ^1  
r2^4<e8f8  e2r4^8>a8  <d1  ^2r4e8f8  
e2r4^8>f8  <d1  ^2r4c8>b8  a+2r4^8a8  
g4r8a8f4r8g8  e1  ^2^4v0r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4>p61|3v80,68a+1  ^1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4
;1

l16
{2}
l16%e1 $2 v80p64|1o5r4  >d4a4<f4>a+1  ^4r1  
d4g+4<e4>b1  ^4r1  d4g4<d+4>a+1  
^4d4a4<e4  >g1  ^4r1  d4a4<f4>a+1  
^4r1  d4g+4<e4>b1  ^4r1  
d4g4<d+4>a+1  ^4d4a4<e4  >g1  ^4r1  
a+4<f4<c4>g1  ^4>a4<e4b4  g1  ^4>g4<d4a+4  
f1  ^4>f4<d4a4  e1  ^4>d+4a+4<f4  
g2f4>a+4  d+4e4a+4<d4  e2d4>g4  >a+4r32o5e1  
d1  d2^4^8^^32r1  >d4a4<e4>[4a+1  
^4d4a4<e4  >]a+1  ^4e4b4<g4  d1  
^4r1  ^2^4
;2

l16
{3}
l16%e1 $3 v80p64|2o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4<d4  
e4f2e2  m24,18,201c2mr4e4  m48,18,201d1  mr2^4d8e8  
f2e2  m24,18,201c2mr4e4  m48,18,201d1  mr2^4a4  
a2g2  >a+2<g2  a2g2  >a+2<g2  
g2f2  e4r8d4r8>a4  g1  f1  
e1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4
;3

l16
{4}
l16%e1 $4 v10p64|3o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^4o7v100,30e1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v250,0^1  ^2r1  ^1  
^1  ^1  ^1  ^1  
^2>v100,30a1  v64g4^8e4^8>a4  a1  ^1  
^2v30<v80,60d2  ^4c+2e4  e2^4d4  >a2r4agfe  
<v50d1  ^1  >v60e1  ^2f2  
g1  ^2a2  a+1  ^2<c4d4  
e1  f1  g1  ^1  
a1  ^1  v255,0^1  ^2^4
;4

l16
{5}
l16%e1 $5 v10p64|3o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^4<v100,50a1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
^2r1  ^1  ^1  ^1  
^1  ^1  ^2>v100,50a1  v64<d4^8>a4^8e4  
d+1  ^1  v50,0^2v60g1  ^1  
f2e2  r2d1  ^1  r1  
^1  f1  e1  d1  
g1  g4a4a+1  ^2<c1  
^1  d1  ^1  v255,0^1  
^2^4
;5

l16
{6}
l16%e1 $6 v100p64|3o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^4>a+1  ^1  
^2r4e8f8  g8a8a+2^4  d1  c1  
g+1  ^1  d1  ^1  
d1  ^1  d1  ^1  
d1  ^1  d1  ^1  
e1  ^1  v255,0^1  ^2^4
;6

l16
{7}
l16%e1 $7 v100p64|1o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4^32>a1  g1  f2^4^8^^32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4
;7

l16
{8}
l16%e1 $8 v100p64|1o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4>e1  
d1  >a+1  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4
;8

l16