#TITLE Second Armageddon
#ALBUM Arcana
#COMPOSER Jun Ishikawa, Hirokazu Ando
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x74 ## marimba (CT)
#WAVE 0x24 0x61 ## kick drum (CT)
#WAVE 0x25 0x4A ## snare drum 1 (RS3)
#WAVE 0x26 0x1C ## bass (FF6)
#WAVE 0x27 0x19 ## pizzo string (FF6)

{1}
l16t150%v32%e1%b0,70%f0,0 $1 v80p80|0o6<d+2^4^r>a+b  <c+2^4^r>a+b  
a+2^4^rb<c+  >b2^8^r<c+8^^  g+4^^32rd+32r>b4^^a+b  <c+8^>a+8^b8a+8^g+8^g+a+  
b4^^a+g+a+8^^f+8^^  g+4^8^r<f+f+r4f+f+  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  v120p60|1%a15o4g+1  f+1  
g+1  f+1  g+1  f+1  
e1  f+1  g+1  f+1  
g+1  f+1  g+1  f+1  
g1  g+2a+4^8^r  
;1

l16
{2}
l16%e1 $2 v80p80|0o6b2^4^rf+f+  g+2^4^rg+g+  
f+2^4^rf+g+  g+2^8^rg+8^^  <d+4^^o6b<c+>g4^^gg  f+8^f+8^f+8f8^d+8^ff+  
g+4^^f+ff+8^^c+8^^  e4^8^ra+a+r4a+a+  v127p60|2%r4o4m48,18,239b8^<c+8^>f+gg+8^b8^<c+8  
d+4^8^r>a+8^^f+8^^  b8^<c+8^>f+gg+8^b8^<c+8  d+4^8^rf+8^^d+8^^  
c+4^^>ba+g+8^<f+8^32f+8^32  d+4^^c+d+>f+8^^<c+8^^  >b1  ^1  
b8^<c+8^>f+gg+8^b8^<c+8  d+4^8^r>a+8^^f+8^^  b8^<c+8^>f+gg+8^b8^<c+8  
d+4^8^rf+8^^d+8^^  g+4^^f+g+d+8^c+8^f+8  d+4^^c+d+>a+8^^f+8^^  g+1  
^2^8^mr4^  v45p50|3o4<bbrbr4^brbr8^b  [3<c+c+rc+r4^c+rc+r8^c+  >bbrbr4^brbr8^b  
]<c+c+rc+r4^c+rc+rc+rc+  >bbrbr4^brbr8^b  <c+c+rc+r4^c+rc+r8^c+  
>bbrbr4^brbr8^b  <c+c+rc+r4^c+rc+r8^c+  >bbrbr4^brbr8^b  <c+c+rc+r4^c+rc+r8^c+  
>ggrgr4^grgr8^g  bbg+bbg+bg+<c+>a+<c+c+>a+f+a+<c+  
;2

l16
{3}
l16%e1 $3 v80p104|0o6f+2^4^r8^  
f2^4^rff  d+2^4^rd+f+  f2^8^rf8^^  b4^^g+g+d+4^^d+d+  
d+8^d+8^d+8d+8^>b8^<d+d+  e4^^>bb<d+8^^>a+8^^  b4^8^r<ggr4gg  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  v120p60|1%a15o5<d+2g+4d+4  
c+2>a+2  b2<f+4e8d+8  d+2c+4>a+4  b2^4<c+8>b8  
a+2f+2  g+1  a+2^4^8r8  <d+2g+4d+4  
c+2>a+2  b2<f+4e8d+8  d+2c+4>a+4  b2^4<c+8>b8  
a+2f+2  <d+1  e2f+4^8^r  
;3

l16
{4}
l16%e1 $4 v44p24|7o4[4g+r8^g+r8^g+r8^g+r8^  
]v120p60|1%a15o5>b1  ^1  g+2f+2  g+2<%yd+d+r4d+d+  
%a15d+1  c+1  d+1  c+1  
>b1  <c+2c+2  d+2d+2  d+2d+2  
d+1  c+1  d+1  c+1  
c+1  e2d+2  d+2d+2  d+2d+2  
>b1  a+1  b1  a+1  
b1  a+1  b1  <c+1  
>b1  a+1  b1  a+1  
b1  a+1  a+1  b2<c+4^8^r  

;4

l16
{5}
l16%e1 $5 v44p24|7o5[4g+r8^g+r8^g+r8^g+r8^  ]v120p60|1%a15o4d+1  
^1  e2d+2  c+2<%yc+c+r4c+c+  %a15>g+1  
f+1  g+1  f+1  g+1  
f+2a+2  b2b2  b2b2  g+1  
f+1  g+1  f+1  a+1  
<c+2c+2  >b2b2  b2b2  v45p74|3o6d+d+rd+r4^d+rd+r8^d+  
[2>a+a+ra+r4^f+rf+r8^f+  <d+d+rd+r4^d+rd+r8^d+  ]>f+f+rf+r4^a+ra+r8^a+  
<d+d+rd+r4^d+rd+r8^d+  >a+a+ra+r4^f+rf+rf+rf+  [2<d+d+rd+r4^d+rd+r8^d+  
>a+a+ra+r4^f+rf+r8^f+  ]<d+d+rd+r4^d+rd+r8^d+  >f+f+rf+r4^a+ra+r8^a+  
<d+d+rd+r4^d+rd+r8^d+  d+>g+<d+d+>g+f+f+<d+>a+f+f+a+f+d+d+f+  
;5

l16
{6}
l16%e0 $6 v90p64|4o5[7|4cc|5d8|4cc|5d8|4cc|5d|4ccc|5d8  
]|4cc|5d|4ccc|5d|4c|5dd|4cccc|5dd  |4cc|5d8|4cc|5d8|4cc|5d8|4cc|5d8  
[3|4cc|5d8|4cc|5d8|4cc|5d|4ccc|5d8  |4cc|5d8|4cc|5d8|4cc|5d8|4cc|5d8  
]|4cc|5d|4ccc|5d|4ccc|5d|4c|5dd|4c|5d  |4cc|5d8|4cc|5d8|4cc|5d8|4cc|5d8  
[3|4cc|5d8|4cc|5d8|4cc|5d|4ccc|5d8  |4cc|5d8|4cc|5d8|4cc|5d8|4cc|5d8  
]|4cc|5d|4ccc|5d|4ccc|5d|4c|5dd|4c|5d  |4cc|5d8|4cc|5d8|4cc|5d8|4cc|5d8  
[7|4cc|5d8|4cc|5d8|4cc|5d|4ccc|5d8  |4cc|5d8|4cc|5d8|4cc|5d8|4cc|5d8  
]|4cc|5d|4ccc|5d|4ccc|5d|4c|5dddd  
;6

l16
{7}
l16%e0 $7 v60p64|6o4[4g+8^g+8<g+d+>gg+8^g+8<g+d+>g  
]g+g+<g+>g+g+g+<g+>g+gg<g>ggg<g>g  f+f+<f+>f+f+f+<f+>f+ff<f>fff<f>f  
ee<e>eee<e>ed+d+<d+>d+d+d+<d+>d+  c+c+<c+>c+c+c+<c+>c+<d+d+r4d+d+  
>ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
c+c+<c+>c+c+<c+>c+<c+>c+<c+>c+c+c+c+<c+>c+  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
g+g+<g+>g+g+g+<g+>g+<g>g<g>ggg<g>g  f+f+<f+>f+<f+>f+f+<f>f<f>ff<f>f<f>f  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
a+a+<a+>a+a+<a+>a+<a+>a+<a+>a+a+a+a+<a+>a+  c+c+<c+>c+c+<c+>c+<d+>d+<d+>d+d+<d+>d+<d+>d+  
ee<e>ee<e>e<e>f+f+<f+>f+f+<f+>f+f+  g+g+<g+>g+g+<g+>g+<g+>g+<g+>g+g+<f+>f+<f+>f+  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+<d+>d+<d+>d+  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
c+c+<c+>c+c+<c+>c+<c+>c+<c+>c+c+c+c+<c+>c+  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+<d+>d+<d+>d+  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+<d+>d+<d+>d+  
ee<e>ee<e>e<e>e<e>eeee<e>e  d+d+<d+>d+d+<d+>d+<d+>d+<d+>d+d+d+d+<d+>d+  
cc<c>cc<c>c<c>c<c>cccc<c>c  c+c+<c+>c+c+<c+>c+<c+>d+<d+>d+d+<d+>d+<d+>d+  

;7

l16