#TITLE The Time Has Come
#ALBUM Aaron Walz Music
#COMPOSER Aaron Walz
#ARRANGED Gi Nattak

#WAVE 0x20 0x02 ## electric bass (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x24 ## tubular bell (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x0F ## closed hi-hat (FF6)
#WAVE 0x26 0x21 ## hard snare (SOM)
#WAVE 0x27 0x14 ## snare (FF6)
#WAVE 0x28 0x12 ## cymbal (FF6)

{1}
l16t165%v32 $1 %e0v80p44%b0,70%f0,0|0o6c8r8c8r8c8r8c8c8  <c8>c8c8r8c8r8c8>g8  
<c8c8<c8>c8c8<c8o5a+8<a+8  >g+8g+8<g+8>g+8a+8a+8<a+8>a+8  <c8c8<c8>c8c8<c8o5a+8<a+8  
>g+8g+8<g+8>g+8r8a+8<a+8>a+8  <c8c8<c8>c8c8<c8o5a+8<a+8  >g+8g+8<g+8>g+8a+8a+8<a+8>a+8  
<c8c8<c8>c8c8<c8o5a+8<a+8  >g+8g+8<g+8>g+8r8a+8<a+8>a+8  <c8c8<c8>c8c8<c8>c8<c8  
o5a+8a+8<a+8>a+8a+8<a+8>a+8<a+8  >g+8g+8<g+8>g+8g+8<g+8>g+8<g+8  
>g8g8<g8>g8g8<g8>g8<g8  >g+8g+8<g+8r4g+8r8g+8  >a+8a+8<a+8r4a+8r8a+8  
>b8b8<b8>b8b8<b8>b8<b8  c8c8<c8>c8c8<c8>c8<c8  >c8c8<c8>c8c8<c8o5a+8<a+8  
>g+8g+8<g+8>g+8a+8a+8<a+8>a+8  <c8c8<c8>c8c8<c8o5a+8<a+8  >g+8g+8<g+8>g+8r8a+8<a+8>a+8  
<c8c8<c8>c8c8<c8o5a+8<a+8  >g+8g+8<g+8>g+8a+8a+8<a+8>a+8  <c8c8<c8>c8c8<c8o5a+8<a+8  
>g+8g+8<g+8>g+8r8a+8<a+8>a+8  <c8c8<c8>c8c8<c8>c8<c8  o5a+8a+8<a+8>a+8a+8<a+8>a+8<a+8  
>g+8g+8<g+8>g+8g+8<g+8>g+8<g+8  >g8g8<g8>g8g8<g8>g8<g8  c8c8<c8>c8c8<c8>c8<c8  
o5a+8a+8<a+8>a+8a+8<a+8>a+8<a+8  >g+8g+8<g+8>g+8g+8<g+8>g+8<g+8  
>g8g8<g8>g8g8<g8>g8<g8  >g8r8g8g+8a+8r8a+8b8  <d8r8d8d+8f8f+8g8a8  
<d8>d8d8<d8>d8d8<d8>d8  <c8d+8r8d8r8>d8r4  
;1

l16
{2}
l16 $2 %e1v80p34|1o6r1  
^1  <c2r8crdrd+r  f4d+4d4d+4  d24r24c24r24>a+24r24g2^8r8  
g4f4a+4^8g+8  g2r8gr<crdr  d+4d4a+4^8g+8  m20,18,207g2^4^8mr8  
g4g+rgrfrd+rd8>a+8  <c8r8c8r8c8r8c8r8  c8r8c8r8c8d+8d8>a+8  <c8r8c8r8c8r8c8r8  
crdrd+rfrg4r4  g+2^4a+4  <c4>g+4g4d+4  d4d+4d4>b4  
<c2^8r8>g4  <c2r8crdrd+r  f4d+4d4d+4  d24r24c24r24>a+24r24g2^8r8  
g4f4a+4^8g+8  g2r8gr<crdr  d+4d4a+4^8g+8  m24,18,201g2^4^8mr8  
g4g+rgrfrd+rd8>a+8  <c8r8c8r8c8r8c8r8  c8r8c8r8c8d+8d8>a+8  <c8r8c8r8c8r8c8r8  
crdrd+rfrg4f24r24d+24r24d24r24  c8r8c8r8c8r8c8r8  c8r8c8r8c8d+8d8>a+8  
<c8r8c8r8c8r8c8r8  c^d^d+^f^g^f^d+rdr  m24,18,201c1  ^1  
m>m24,18,201a1  mm24,18,201b1  m
;2

l16
{3}
l16 $3 %e1v80p74|1o6[20r1  
]r2<g24r24f24r24g24r24m16,18,239d+2  ^4mr8d+rd+rdrd+2  r8d+rd+rfrg4f4  
d+4^8d8m16,18,239d+1  ^2mr8d+rd+8d8  d+8r8d+8r8d+8r8d+8r8  d+8r8d+8r8d+8f8g8f8  
d+8r8d+8r8d+8r8d+8r8  d+8r8d+8r8d+8r8d+24r24d24r24>b24r24  <d+8r8d+8r8d+8r8d+8r8  
d+8r8d+8r8d+8f8g8f8  d+8r8d+8r8d+8r8d+8r8  d+r8^d+r8^d+rdrcrdr  
d+1  d1  ^1  ^1  

;3

l16
{4}
l16 $4 %e1v80p54|2o5c8d8d+8f8g8g+8b8<c8  d+8c8>b8g+8g8f8d+8d8  
c1  d+2d2  c1  ^2^4>a+4  
<c1  ^1  d+2f2  g4g+4a+4<d4  
c8r8c8d8d+8r8d+8f8  g8r8g8g+8a+8r8g+8a+8  <c2r8c8c8d8  d+4d4c4>a+4  
<c1  ^1  >b2<d2  d+2c4^8r8  
o5c1  d+2d2  c1  ^2^4>a+4  
<c1  ^1  d+2f2  g4g+4a+4<d4  
c8r8c8d8d+8r8d+8f8  g8r8g8g+8a+8r8g+8a+8  <c2r8c8c8d8  d+4d4c4>a+4  
<c1  ^1  ^2r8c8c8d8  d+4d4c4>a+4  
g1  ^1  ^1  ^2f2  

;4

l16
{5}
l16 $5 %e1v24p64|2o5<v192,80d+1  v192,24^1  [24r1  
]<v19v16,16,32p0,192,127g8r8v29g8r8v39g8r8v45g8r8  [3g8r8v39g8r8v29g8r8v19g8r8  
g8r8v29g8r8v39g8r8v45g8r8  ]g8r8v39g8r8v29g8r8v19g8vpr1  ^1  ^1  
^1  ^8
;5

l16
{6}
l16 $6 %e1v90p94|3%r16o6c1  ^1  c1  
^1  r1  ^1  d+1  
^2^4>a+4  <c1  ^1  [8r1  
]c1  ^1  r1  ^1  
d+1  ^2^4>a+4  <c1  ^1  
[10r1  ]d2>a2  <d4>a4<d4>b4  
;6

l16
{7}
l16 $7 %e0v88p64|4o5c8r4^8c8r4^8  
c8r8c8r8c8r8c8r8  c8r8|6d8|4c8r8c8|6d8r8  |4c8r8|6d8|4c8c8c8|6d8|4c8  
c8r8|6d8|4c8r8c8|6d8r8  |4c8r8|6d8|4c8c8c8|6drdd  |4c8r8|6d8|4c8r8c8|6d8r8  
|4c8r8|6d8|4c8c8c8|6d8r8  |4c8r8|6d8|4c8r8c8|6d8r8  |4c8r8|6d8|4c8c8|6d8r8d8  
r1  ^1  ^1  ^1  
|4c8r8|6d8|4c8r8c8|6d8r8  |4c8r8|6d8|4c8c8c8|6d8|4c8  c8r8|6d8|4c8r8c8|6d8|4c8  
c8r8|6d8|4c8c8|6d8d8r8  |4c8r8|6d8|4c8r8c8|6d8r8  |4c8r8|6d8|4c8c8c8|6d8|4c8  
c8r8|6d8|4c8r8c8|6d8r8  |4c8r8|6d8|4c8c8c8|6drdd  |4c8r8|6d8|4c8r8c8|6d8r8  
|4c8r8|6d8|4c8c8c8|6d8r8  |4c8r8|6d8|4c8r8c8|6d8r8  |4c8r8|6d8|4c8c8|6d8r8d8  
[12r1  ]
;7

l16
{8}
l16 $8 %e0v50p64|5o5%g1f+32f+32f+32f+32%g0r2^4^8  
v104|7e4e^e^%g1e32e32e32e32e4%g0r1  ^1  ^1  ^1  
^8%e1v127|8%r16c+1  [7r1  ^1  ^1  
c+1  ]r1  c+4^8c+4^8c+4  c+2^4^8r8  

;8

l16