#TITLE Nightime
#ALBUM Brave Fencer Musashi
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x3E ## xylophone (FF6)
#WAVE 0x22 0xCF ## vox (SO2)
#WAVE 0x23 0x3A ## female voice (FF6)

{1}
l16%v50t104v60p60%e1%b0,70%f0,0|0o5<d+2c+4d+4  >a+2g+4a+4  
f+2f4f+4  d+2c+2  <d+2c+4d+4  >a+2g+4a+4  
b2a+4b4  <c+2^8>f8g+8<c+8  >d+4^8a+4^8g+8f+8  f4^8g+2c+8  
d+4^8f+2d+8  g+1  d+4^8a+4^8a+4  g+4^8f4^8c+4  
 $1 >a+1  r1  <d+4^8a+4^8g+8f+8  f4^8g+2c+8  
d+4^8f+2d+8  g+1  d+4^8a+4^8g+8f+8  f4^8g+4f32g+8^^32f32<c+^32  
>f+32b2^4^8^^32  f+32a+2^4^8^^32  >b2<f+2  ede2^4>a8  
b4^8b8<f+4^8a8  e1  >b2<f+2  ede2^8d4  
e2g4^8a8  f+2^4e4  f+1  ^1  
<d+4f+4c+4f+4  >b2^4g+8a+8  b4<d+4>a+4<d+4  >a+2g+2  
<d+4f+4c+4f+4  g+4f+8e8d+4>g+8a+8  b4<d+4c+4f+4  d+1  
d+4f+4c+4f+4  >b2^4g+8a+8  b4<d+4>a+4<d+4  >a+2g+2  
<d+4f+4c+4f+4  e4d+8c+8d+4>g+8a+8  b4<d+4c+4f+4  g+1  
r1  d+2c+4d+4  >a+2g+4a+4  f+2f4f+4  
d+2c+2  <d+2c+4d+4  >a+2g+4a+4  b2a+4b4  
<c+2^8>f8g+8<c+8  >d+4^8a+4^8g+8f+8  f4^8g+2c+8  d+4^8f+2d+8  
g+1  d+4^8a+4^8a+4  g+4^8f4^8c+4  
;1

l16
{2}
l16v60p60%e1|0 $2 o3d+8a+8<f8f+8<c+8>f+8f8>a+8  
c+8g+8<f8f+8<c+8>f+8f8>g+8  >b8<f+8<f8f+8<c+8>f+8f8>f+8  >a+8<f8<f8f+8<c+8>f+8f8>f8  
d+8a+8<f8f+8<c+8>f+8f8>a+8  c+8g+8<f8f+8<c+8>f+8f8>g+8  >b8<f+8<f8f+8<c+8>f+8f8>f+8  
>a+8<f8<f8f+8<c+8r4^8  o3d+8a+8<f8f+8<c+8>f+8f8>a+8  c+8g+8<f8f+8<c+8>f+8f8>g+8  
>b8<f+8<d+8f+8b8f+8d+8>f+8  c+8g+8<f8f+8<c+8>f+8f8>g+8  d+8a+8<f8f+8<c+8>f+8f8>a+8  
c+8g+8<f8f+8<c+8>f+8f8>g+8  [3d+8a+8<f8f+8<c+8>f+8f8>a+8  ]c+8g+8<f8f+8<c+8>f+8f8>g+8  
>b8<f+8<d+8f+8b8f+8d+8>f+8  c+8g+8<f8f+8<c+8>f+8f8>g+8  d+8a+8<f8f+8<c+8>f+8f8>a+8  
c+8g+8<f8f+8<c+8>g+8<c+8f8  o3f+8<c+8a+8<c+8f+8c+8>a+8f+8  >f+8<f+8a+8<c+8f+8c+8>a+8f+8  
>g8<d8g8b8<d8>b8g8d8  >f+8<c+8f+8a+8<c+8>a+8f+8c+8  >g8<d8g8b8<d8>b8g8d8  
>f+8<c+8f+8a+8<c+8>a+8f+8c+8  >g8<d8g8b8<d8>b8g8d8  >f+8<c+8f+8a+8<c+8>a+8f+8c+8  
c8e8g8<c8e8c8>g8e8  >b8<f+8b8<d8f+8b8>b8f+8  >f+8<c+8f+8b8<c+8f+8c+8>b8  
>f+8<c+8f+8a+8<c+8f+8c+8>a+8  >b8<f+8<d+8f+8o3a+8<f+8<c+8f+8  o3g+8<d+8b8<d+8g+8d+8>b8g+8  
>g+8<d+8b8<d+8o3f+8<d+8a+8<d+8  o3e8<c+8a+8<c+8e8>b8g+8e8  >b8<f+8<d+8f+8o3a+8<f+8<c+8f+8  
o3g+8<d+8b8<d+8g+8d+8>b8g+8  >g+8<d+8b8<d+8o3f+8<f+8a+8<c+8  o3b8<f+8b8<d+8f+8d+8>b8f+8  
>b8<f+8<d+8f+8o3a+8<f+8<c+8f+8  o3g+8<d+8b8<d+8g+8d+8>b8g+8  >g+8<d+8b8<d+8o3f+8<d+8a+8<d+8  
o3e8<c+8a+8<c+8e8>b8g+8e8  >b8<f+8<d+8f+8o3a+8<f+8<c+8f+8  o3g+8<g+8b8<d+8g+8d+8>b8g+8  
>g+8<d+8g+8b8>f+8<c+8a+8<f+8  o3g+8<d+8<c+8g+8<c+8>g+8<d+8g+8  o3g+8<d+8<c8g+8<c8>g+8<d+8g+8  

;2

l16
{3}
l16v28p60%e1|1 $3 ^4o6d+2r2  d+2r2  d+2r2  d+2r2  
d+2r2  d+2r2  d+2r2  c+4<c+4r4>d+4  
^8a+4^8g+8f+8f4  ^8g+2c+8d+4  ^8f+2d+8g+1  d+4^8a+4^8a+4  
g+4^8f4^8c+4  >a+1  r1  <d+4^8a+4^8g+8f+8  
f4^8g+2c+8  d+4^8f+2d+8  g+1  d+4^8a+4^8g+8f+8  
f4^8g+4g+4<c+8  >b1  a+1  >b2<f+2  
ede2^4>a8  b4^8b8<f+4^8a8  e1  >b2<f+2  
ede2^8d4  e2g4^8a8  f+2^4e4  f+1  
^1  <d+4f+4c+4f+4  >b2^4g+8a+8  b4<d+4>a+4<d+4  
>a+2g+2  <d+4f+4c+4f+4  g+4f+8e8d+4>g+8a+8  b4<d+4c+4f+4  
d+1  d+4f+4c+4f+4  >b2^4g+8a+8  b4<d+4>a+4<d+4  
>a+2g+2  <d+4f+4c+4f+4  e4d+8c+8d+4>g+8a+8  b4<d+4c+4f+4  
g+1  r1  
;3

l16
{4}
l16%e1^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $4 |2v100p60o4b2a+2  g+2^4f+4  g+2f+2  v192,16e1  
v100b2a+2  a2g+4d+4  g+2f+2  v192,0b1  
v100b2a+2  g+2^4f+4  g+2f+2  v192,0e1  
v100b2a+2  a+2g+4d+4  e2f+2  v192,0g+1  
r1  |3v50<d+2c+4d+4  >a+2g+4a+4  f+2f4f+4  
d+2c+2  <d+2c+4d+4  >a+2g+4a+4  b2a+4b4  
<v192,0c+1  [26r1  ]
;4

l16