#TITLE Green Land Campbell
#ALBUM Bahamut Lagoon
#COMPOSER Noriko Matsueda
#ARRANGED Gi Nattak

#WAVE 0x28 0x1F ## ocarina (FF6)
#WAVE 0x29 0x32 ## acoustic guitar (FF6)
#WAVE 0x2A 0x08 ## french horn (FF6)
#WAVE 0x2B 0x0D ## strings (FF6)
#WAVE 0x2C 0x06 ## chorus (FF6)

{1}
l16t73%v32%b0,70%f0,0%e1 $1 |9%r12p64o4v127c+1  v122d+1  v127>g+1  
<c+1  c+1  v122d+1  v127>g+1  
r1  %y|8p64o5%a7v74v24,31g+4%a10<f8d+8%a8f4v74c+4  %a7v74v24,31>a+4%a10v84<f+8v92f8%a8v84f+4v78c+4  
%a7v74v24,31c2v24,22^8%a10v74v24,31d+8f+8a+8  %a8a+8%a10v74<c>%a8v84g+4v48,22^4v24,15^8v24,9^8v12,4^  
r2v92f8.%a10d+8.f8  %a8c+4%a10v74c8v92c+8%a8a+4v24,22^8v24,9^8  
v24,4^8r2v92a+8%a10<c8c+8  %a8d+8%a10c>g+2v24,22^8v24,15^8v12,9^  
o5%a7v74v24,31g+4%a10<f8d+8%a8f4v74c+4  %a7v74v24,31>a+4%a10v84<f+8v92f8%a8v84f+4v78c+4  
%a8v74v24,31c2v24,22^8%a10v74v24,31d+8f+8a+8  %a8a+8%a10v74<c>%a8v84g+4v48,22^4v24,15^8v24,9^8v12,4^  
v92f4%a10d+8f8%a8c+4v84>g+4  %a8v74v24,31a+4.%a10v84<c+8%a8v92c+4v48,18^4  
v74v24,31c2>v78a+4v84<c4  %a7v24,31v92c+4v48,22^4v24,18^8v24,15^8v24,9^8v24,3^8  

;1

l16
{2}
l16%e1 $2 |9%r12%s5p64o5v105r4c4d+4c+4  r4f+4f4f+4  
r4g+4f4g+4  r4d+4r4c+4  r4c4d+4c+4  r4f+4f4f+4  
r4g+4f4g+4  >f+8f8d+8%r10%s7c+2^8  %r12%s5o5r4c4d+4c+4  r4f+4f4f+4  
r4g+4f4g+4  r4d+4f4c+4  r4d+4f4c4  r4c+4f+4v84>a+4  
v105r4a+4<g4v84c+4  v105r4c4d+4g+4  r4c4d+4c+4  r4f+4f4f+4  
r4g+4f4g+4  [2r4o5d+4f4c+4  ]r4f+4f4f+4  r4g+4f+4g+4  
>f+8f8d+8%r10%s7c+2^8  
;2

l16
{3}
l16%e1 $3 |9%r12%s5p64o4v70r8g+4g+4g+4g+8  
^8a+4a+4a+4<c+8  ^8d+4d+4>g+4<d+8  ^8>g+4<v84f4v70>g+4g+8  ^8g+4g+4g+4g+8  
^8a+4a+4a+4<c+8  ^8d+4d+4>g+4<d+8  >a+8g+8f+8%r10%s7f2^8  %r12%s5r8g+4g+4g+4g+8  
^8a+4<c+4>a+4<c+8  ^8d+4d+4>g+4<d+8  ^8>g+4<c+4c4>g+8  ^8a4a4a4a8  
^8a+4a+4<c+4>f+8  ^8f+4<f+4v63>a+4v70a+8  ^8g+4g+4g+4<c8  ^8>g+4g+4g+4g+8  
^8a+4a+4a+4<c+8  ^8d+4d+4>g+4<d+8  ^8c+4c+4c4>g+8  ^8g+4<c+4c4>g+8  
^8a+4<c+4>a+4<c+8  ^8d+4d+4>g+4<d+8  >a+8g+8f+8%r10%s7f2^8  
;3

l16
{4}
l16%e1 $4 |A%a7p64o4r4v84v48,47g+4<v84v48,42g+4v48,47^4  
^4.v126f+v110fv98v48,42f+2  ^8v24,33^8v24,23^8v12,4^rv110c6v126c+6v127d+6  
v126v24,51f+4v24,37^8v126fv110d+v84v24,37f4v48,28^8v24,18^8  v24,4^8r8v84v48,47>g+4v84v48,47<g+4v48,47^4  
^4.v126f+v110fv98v48,42f+2  ^8v24,33^8v24,23^8v12,4^rv110c6v126c+6v127d+6  
v110v48,47c+2v48,33^4v24,14^8v24,4^8  |9%r10p64o4v127c+1  v122d+1  
v127>g+1  <c+1  v122f1  f+1  
d+1  v127>g+1  <c+1  v122d+1  
v127>g+1  <c+1  v122c+1  d+1  
v127>g+1  r1  %y
;4

l16
{5}
l16%e1 $5 |B%a2o6p0p192,32v20v192,11g+1  
p192,64^1  p192,96^1  p192,127^4.%r11^2^8  %r0p192,96v26v192,11g+1  
p192,64^1  p192,32^2^4v48,7^4  p64%a5v30f+4.v26%a6f4.v24,7^8v24,3^8  
[7r1  ]|C%a6p64o4r2r8v56g+8%a8v50a+8<c8  %a6v56c+1  v50d+1  
v56>g+1  v50<c+2%r11^2  %r0v44v96,19c+1  v50d+1  
v56>g+1  v50<d+4.c+4%r10^4^8  %r0
;5

l16
{6}
l16%e1 $6 |Bp64o6[15r1  
]r2r8%a6v38c8%a8v36c+8d+8  %a6v30v48,13f1  f+1  f+1  
v36v48,13f2%r10^2  %r0v26v96,13f1  f+1  f+1  
v36f+4.v30f4.v24,8^8v24,4^8  
;6

l16
{7}
l16%e1 $7 |Bp34o5[15r1  
]r2r8%a6v26g+8%a8v24a+8<c8  %a6v20v48,9c+1  d+1  d+1  
v24v48,9c+2%r10^2  %r0v18v96,9c+1  c+1  d+1  
v24c+4.v20c+4.v24,5^8v24,2^8  
;7

l16
{8}
l16%e1 $8 |Bp94o5[15r1  
]r2r8%a6v26d+8%a8v24f8f+8  %a6v20v48,9g+1  a+1  g+1  
v24v48,9g+2%r10^2  %r0v18v96,9g+1  a+1  g+1  
v24a+4.v20g+4.v24,5^8v24,2^8  
;8

l16
;

l16
;

l16