#TITLE Jojo and the God Dragons
#ALBUM Bahamut Lagoon
#COMPOSER Noriko Matsueda
#ARRANGED Gi Nattak

#WAVE 0x20 0x32 ## acoustic guitar (FF6)
#WAVE 0x21 0x06 ## chorus (FF6)
#WAVE 0x22 0x64 ## soft bass drum (RS3)
#WAVE 0x23 0x56 ## snare drum 2 (RS3)
#WAVE 0x24 0x68 ## grand piano (CT)
#WAVE 0x25 0x9D ## halo (FM)
#WAVE 0x26 0x69 ## chorus (CT)

{1}
l16t120%b0,70%f0,0%v50%e1v80p64|0o6bg4^d2>b2  ^4^8g4b2  a4^8f+4g2  
^4^8<bg4^d2  >b2^4^8g4  b2<d4^8e2  ^8>%v32|1%r4v110b2 $1 v110a2  
<d2>b1  v192,0^2v110e4f+4  g2b2  a2<d2  
>b1  v192,0^1  v110<g2f+2  d2^4>a4  
b1  v192,0^2v110e4f+4  g2b2  a2<d2  
e1  v192,0^1  v110>b1  
;1

l16
{2}
l16%e1v80p0|2o5r1  
^1  ^1  ^1  ^1  
^1  ^1  e4e8e8|3v100p127c8p94c4|2v80p0e4   $2 [8e4e8|3v100p127c8v80p80c8v40p50c8v14p20c8|2v80p0e4  
e8e8|3v100p127c8p94c4p0|2v80e4]
;2

l16
{3}
l16%e1v100p64|4o3r1  
^1  ^1  ^1  ^1  
^1  ^1  e4^8e8e8e4^8   $3 [3e4^8e8e8e4^8  
]c4^8c8c8c4^8  d4^8d8d8d4^8  [6e4^8e8e8e4^8  ]c4^8c8c8c4^8  
d4^8d8d8d4^8  [3e4^8e8e8e4^8  ]
;3

l16
{4}
l16%e1v50p94|5%r10o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^8^eba<d8^>b4a8^   $4 [3b8^eba<d8^>b4a8^  
]g8^cge<c8^>g4e8^  a8^daf+<d8^>a4f+8^  [6b8^eba<d8^>b4a8^  ]g8^cge<c8^>g4e8^  
a8^daf+<d8^>a4f+8^  [3b8^eba<d8^>b4a8^  ]
;4

l16
{5}
l16%e1v80p64|0o6r32e8^^32f+4^8>a1  
e4a8>g2a4  ^8b2^8<e4  g4^32<e8^^32f+4^8>a1  
e4a8>g2a4  ^8b8|5%r10v50p34o4eba<d8^>b4a8  ^b8^ $5 [3eba<d8^>b4a8  
^b8^]cge<c8^>g4e8  ^g8^daf+<d8^>a4f+8  ^a8^[6eba<d8^>b4a8  ^b8^]cge<c8^>g4e8  
^g8^daf+<d8^>a4f+8  ^a8^[3eba<d8^>b4a8  ^b8^]
;5

l16
{6}
l16%e1v80p64|0o4e4b8<e4f+4  
g1  ^8>c2d4^8  e2b4<f+4  b8>e4b8<e4f+4  
g1  ^8>c2d4^8  e2^8o5|1%r4v110g2   $6 f+2a2  
g1  v192,0^2>v110b4<d4  e2g2  f+2a2  
g1  v192,0^1  v110<e2d2  >a2^4f+4  
g1  v192,0^2v110>b4<d4  e2g2  f+2a2  
b1  v192,0^1  v110g1  
;6

l16
{7}
l16%e1v60p54|6%r4o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2>b2   $7 a2<d2  
>b1  v192,0^2v60e4f+4  g2b2  a2<d2  
>b1  v192,0^1  v60<g2f+2  d2^4>a4  
b1  v192,0^2v60e4f+4  g2b2  a2<d2  
e1  v192,0^1  v60>b1  
;7

l16
{8}
l16%e1v60p74|6%r4o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2>e2   $8 d2f+2  
e1  v192,0^2v60>g4a4  <c2e2  d2f+2  
e1  v192,0^1  v60b2a2  f+2^4d4  
e1  v192,0^2v60>g4a4  <c2e2  d2f+2  
g1  v192,0^1  v60e1  
;8

l16