#TITLE What It Takes To Be A Hero
#ALBUM Breath of Fire 2
#COMPOSER Yuko Takehara
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x12 ## cymbal (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x24 0x50 ## open pedal hihat (RS3)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x11 ## hihat opened (FF6)

{1}
l16t140%v40%e1%b0,70%f0,0v80p54|0o6>m12,24,203a1  a+1  <c1  
d2>a+2  a1  m18,16,207^1  m<m12,24,203d1  
^4 $1 v80e4f4g4  e1  ^4f4g4a4  f1  
^4g4a4a+4  a2^4^8gf  m18,16,207e1  mm12,24,203d1  
^4e4f4g4  e1  ^4f4g4a4  f1  
^4g4a4a+4  <c2^4>g4  m18,16,207e1  mv72f8f8r8f8r8f8r8f8  
g8g8r8g8r8g8r8g8  e8e8r8e8r8e8r8e8  [2f8f8r8f8r8f8r8f8  ]e8e8r8e8r8e8r8e8  
f8f8r8f8r8f8r8f8  e8e8r8e8r8e8r8d+8  m16,16,0d1  ^4m
;1

l16
{2}
l16%e1v80p54|0o6>m12,24,203e1  
f1  g1  a+2f2  e1  
m18,16,207^1  mm12,24,203a1  ^4<c4d4e4   $2 v80c1  
^4d4e4f4  d1  ^4e4f4g4  f2^4^8ed  
m18,16,207c1  m>m12,24,203a1  ^4<c4d4e4  c1  
^4d4e4f4  d1  ^4e4f4g4  g2^4e4  
m18,16,207c1  mv72d8d8r8d8r8d8r8d8  e8e8r8e8r8e8r8e8  c+8c+8r8c+8r8c+8r8c+8  
[2d8d8r8d8r8d8r8d8  ]c8c8r8c8r8c8r8c8  d8d8r8d8r8d8r8d8  c+8c+8r8c+8r8c+8r8c+8  
r1  ^4c4d4e4  
;2

l16
{3}
l16%e1v100p64|1o6>c+1  c+1  
c+1  c+2c+2  c+1  c+1  
c+1  r1   $3 c+1  r1  
c+1  r1  c+1  v80p104c+4p24c+4p104c+4p24c+4  
v100p64c+1  [3r1  c+1  ]v80p104c+4p24c+4p104c+4p24c+4  
v100p64c+1  r1  ^1  ^1  
v80p54|0[2a+8a+8r8a+8r8a+8r8a+8  a8a8r8a8r8a8r8a8  ]m16,16,0a1  
^4mv100p64|1r2^4  
;3

l16
{4}
l16%e1v50p63|2o5r1  ^1  ^1  
^1  ^1  ^1  <arararararararar  
 $4 arararararararar  [2grgrgrgrgrgrgrgr  ][2frfrfrfrfrfrfrfr  ]arararararararar  
grgrgrgrgrgrgrgr  [2arararararararar  ][2grgrgrgrgrgrgrgr  ][2frfrfrfrfrfrfrfr  
]grgrgrgrgrgrgrgr  grgrgrgrgrgrgrgr2  ^4^8^v60g8r1  
^2^4g8a8  g4^8r2^8  d2^8f8a+8<d8  c4^8>a4^8e4  
d2^8e8f8g8  f4^8e2^8  v50arararararararar  
;4

l16
{5}
l16%e1v60p63|2o5<c1  
d1  e1  f2d2  c+1  
v192,24^1   $5 v50[2frfrfrfrfrfrfrfr  ][2erererererererer  ][2drdrdrdrdrdrdrdr  
]frfrfrfrfrfrfrfr  erererererererer  [2frfrfrfrfrfrfrfr  ][2erererererererer  
][2drdrdrdrdrdrdrdr  ]erererererererer  erererererererer4  ^v60d4^8e8f8r8e4  
^8c2^8r4  e4^8f8r2  ^8f4f8e8f8>a+2  ^8<d8f8a+8a4^8e4  
^8c4>a+2^8  <c8d8e8c+4^8c+2  ^8
;5

l16
{6}
l16%e0v100p64|3o5[6a8^^ar32aar32a^a^a^  
a^] $6 <d^d^r8ddd^d^r8  ddd^d^r8ddd^d^r8  dd[2c^c^r8ccc^c^r8  cc]>a+^a+^r8a+a+a+^a+^r8  
a+a+a+^a+^r8a+a+a+^a+^r8  a+a+<c^c^r8ccc^c^r8  ccc^c^r8ccc^c^rc  
de[2d^d^r8ddd^d^r8  dd][2c^c^r8ccc^c^r8  cc]>a+^a+^r8a+a+a+^a+^r8  
a+a+a+^a+^r8a+a+a+^a+^r8  a+a+<c^c^r8ccc^c^r8  ccc^c^r8ccc^c^rc  
ded4^8^^r8d^d^  d^c4^8^^r8c^c^  c^c+4^8^^r8c+^c+^  c+^d4^8^^r8d^d^  
d^>a+4^8^^r8a+^a+^  a+^a4^8^^r8a^a^  a^g4^8^^r8g^g^  g^a4^8^^r8a^a^  
a^
;6

l16
{7}
l16%e1v60p63|2o7c1  d1  e1  f2d2  
c+1  v192,24^1  o5 $7 v120p50|5d4r8ddd8d8r8dd  [3d4r8ddddd8r8d8  
d4r8ddd8d8r8dd  ]d4ddddd8d8v60v50,120%g1d32d32d32d32d32d32d32d32  
%g0d4r8ddd8d8r8dd  [3d4r8ddddd8r8d8  d4r8ddd8d8r8dd  ]d4ddddd8d8v60v50,120%g1d32d32d32d32d32d32d32d32  
%g0r1  ^1  ^1  ^1  
d4r8ddd8d8r8d8  d4r8ddd8d8r8d8  d8d8r8ddd8d8r8dd  d8ddd8ddd8ddv60v50,120%g1d32d32d32d32d32d32d32d32  
%g0
;7

l16
{8}
l16%e1v34p64|4o5r1  ^1  ^1  ^1  
^1  ^1  ^4f+f+f+f+f+f+f+f+f+f+f+f+   $8 v34|4[3f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+  
r4f+f+f+f+f+f+f+f+f+f+f+f+  ]r1  ^4f+f+f+f+f+f+f+f+f+f+f+f+  [3f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+  
r4f+f+f+f+f+f+f+f+f+f+f+f+  ]r1  ^4f+f+v50|6a+8v34|4f+f+v50|6a+8v34|4f+f+v50|6a+8  
[3v34|4f+f+v50|6a+8v34|4f+f+v50|6a+8v34|4f+f+v50|6a+8v34|4f+f+v50|6a+8  
]v100p64|1c+4v34p64|4f+f+v50|6a+8v34|4f+f+v50|6a+8v34|4f+f+v50|6a+8  
[2v34|4f+f+v50|6a+8v34|4f+f+v50|6a+8v34|4f+f+v50|6a+8v34|4f+f+v50|6a+8  
]v80p104|1c+4p24c+4p104c+4p24c+4  v100p64c+4v100p63v50|4f+f+f+f+f+f+f+f+f+f+f+f+  

;8

l16