#TITLE Romero Cave
#ALBUM Breath of Fire
#COMPOSER Yasuaki Fujita, Mari Yamaguchi, Minae Fuji, Yoko Shimomura, Tatsuya Nishimura
#ARRANGED Gi Nattak

#WAVE 0x20 0x58 ## french horn (RS3)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x07 ## flute (YI)

{1}
l16t150%v50%e1%b0,70%f0,0 $1 v90p68%x224|0o5g1  >a1  <c1  >g+1  
<g1  >a1  g+1  b1  
a1  b1  <d1  >a+1  
a1  b1  a+1  f1  
<c1  >d2^4g+4  <c1  >d2^4g+4  
f2^4<d4  >f2^4<d4  d+1  >a+2^4a4  
d+2^4<c4  >a1  <e2^4c4  >f+1  

;1

l16
{2}
l16%e0 $2 v70p60|1o4%r8d+2r4d+4  a2^8r4^8  f2r4f4  
b2^8r4^8  d+2r4d+4  a2^8r4^8  f2r4f4  
b2^8r4^8  f2r4f4  b2^8r4^8  g2r4g4  
<c+2^8r4^8  >f2r4f4  b2^8r4^8  g+2r4g+4  
<d2^8r4^8  >a2r2  g2r4g+4  a2r2  
g2r4g+4  a+2r4a+4  a+2r4a+4  <d+2r4d+4  
d+2r4d+4  f+2r4f+4  f+2r4f+4  >a2r4a4  
a2r2  
;2

l16
{3}
l16%e1 $3 v60p50|2o5<d+8>g8a8g8<d+8>g8a8g8  <d+8>g8a8g8<d+8>g8a8g8  
<d+8o5g+8a8g+8<d+8>g+8a8g+8  <d+8o5g+8a8g+8<d+8>g+8a8g+8  <d+8>g8a8g8<d+8>g8a8g8  
<d+8>g8a8g8<d+8>g8a8g8  <d+8o5g+8a8g+8<d+8>g+8a8g+8  <d+8o5g+8a8g+8<d+8>g+8a8g+8  
<f8>a8b8a8<f8>a8b8a8  <f8>a8b8a8<f8>a8b8a8  <f8>a+8b8a+8<f8>a+8b8a+8  
<f8>a+8b8a+8<f8>a+8b8a+8  <f8>a8b8a8<f8>a8b8a8  <f8>a8b8a8<f8>a8b8a8  
<f8>a+8b8a+8<f8>a+8b8a+8  <f8>a+8b8a+8<f8>a+8b8a+8  r4^8>b8<c8r2  
^4>a8a+8r2  ^4b8<c8r2  ^4>a8a+8r2  ^4g+8f8g+8f8g+8r4  
^8g+8f8g+8f8g+8r4  ^8a+8<c+8>a+8<c+8>a+8r4  ^8a+8<c+8>a+8<c+8>a+8r4  
^8a8<c8>a8<c8>a8r4  ^8a8<c8>a8<c8>a8r4  ^8f+8g+8r1  ^4^8
;3

l16
{4}
l16%e1 $4 v80p54|3%r4o5r2a2  
<c2^4>a4  g+1  ^1  r2a2  
<c2^4>a4  <g+1  ^1  r2>b2  
<d2^4>b4  a+1  ^1  r2b2  
<d2^4>b4  <a+1  ^1  >a8e8b8e8<c8>e8a8e8  
g8d8a8d8a+8d8g8d8  a8e8b8e8<c8>e8a8e8  g8d8a8d8a+8d8g8d8  <g+1  
>b2^4a4  a+1  ^1  <ararbrbr<crcr>arar  
brbr<crcr>brbrarar  g+1  c1  
;4

l16
{5}
l16%e1 $5 v60p68|4o4r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  <a4e4c4>b4  
m48,18,239a+1  m<a4e4c4>b4  m48,18,239a+1  mg+4b4<f4d4  
>b4a+4g+4f4  f+2^8a8a+8b8  a+2<d+4f+4  a2^8f+8d+8>a8  
<c2^8c8d+8f+8  g+2^4a8g8  g+8g8d+8c8>g+8g8d+8c8  
;5

l16
{6}
l16%e1 $6 v60p80|2o5r<d+8>g8a8g8<d+8>g8a8g8  
<d+8>g8a8g8<d+8>g8a8g8  <d+8o5g+8a8g+8<d+8>g+8a8g+8  <d+8o5g+8a8g+8<d+8>g+8a8g+8  
<d+8>g8a8g8<d+8>g8a8g8  <d+8>g8a8g8<d+8>g8a8g8  <d+8o5g+8a8g+8<d+8>g+8a8g+8  
<d+8o5g+8a8g+8<d+8>g+8a8g+8  <f8>a8b8a8<f8>a8b8a8  <f8>a8b8a8<f8>a8b8a8  
<f8>a+8b8a+8<f8>a+8b8a+8  <f8>a+8b8a+8<f8>a+8b8a+8  <f8>a8b8a8<f8>a8b8a8  
<f8>a8b8a8<f8>a8b8a8  <f8>a+8b8a+8<f8>a+8b8a+8  <f8>a+8b8a+8<f8>a+8b8a+8  
r>e8r2a8r4  d8r2a+8r4  e8r2a8r4  d8r2a+8r4  
d8r2^4^8  d8r2^4^8  f+8r2^4^8  f+8r2^4^8  
f+8r2^4^8  f+8r2^4^8  c8r2<d+8r1  ^8
;6

l16
{7}
l16%e1 $7 v60p74|2o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4>a8r4<d8r2  
>g8r4<c8r2  >a8r4<d8r2  >g8r4<c8r2  >f8r2^4^8  
f8r2^4^8  <c+8r2^4^8  c+8r2^4^8  c8r2^4^8  
c8r2^4^8  >d+8r4<c8r1  ^4
;7

l16
{8}
l16%e1 $8 v60p54|2o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  o3a2^4^8<g8  o3g2^4^8<a8  
o3a2^4^8<g8  o3g2^4^8<a8  >a+1  a+1  
<d+1  d+1  d+1  d+1  
o3g+2^4^8o5f+1  ^8
;8

l16