#TITLE Dejection
#ALBUM Breath of Fire 1
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0C ## piano (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x5E ## flute (FF6)
#WAVE 0x24 0x58 ## french horn (RS3)

{1}
l16t88%v20%e1%b0,70%f0,0v50p63|0o5<c4d4e4f4  e4d8c8>b2   $1 o5a1  
^2^4b4  <c1  ^2^4d4  e1  
^2^4a4  <c2^4d4  e4^8dc>b2  >a1  
^2^4b4  <c1  ^2^4d4  e1  
^2^4a4  <c2^4d4  e4^8dc>b2  
;1

l16
{2}
l16%e1v50p63|0o5>a4g4f4>b4  
<c2e2  
;

l16
{3}
l16%e1v90p63|1o3a8<e8a8<c8e8a8<c8e8  a8e8c8e8>b8g+8e8>b8  
 $2 o5c8>b8<c8>b8d8r8d8r8  [6<c8>b8<c8>b8d8r8d8r8  ]<c8>b8<c8>b8<d8e8d8e8  
c8>b8<c8>b8d8r8d8r8  [6<c8>b8<c8>b8d8r8d8r8  ]<c8>b8<c8>b8<d8e8d8e8  

;2

l16
{4}
l16%e1v80p64|2r1  ^1   $3 o6[7a4^8a8d4^8g8  ]c4^8c8g+4^8b8  
[7a4^8a8d4^8g8  ]c4^8c8g+4^8b8  
;3

l16
{5}
l16%e1v34p63|3r1  ^1  
 $4 o5a8g+8a8r8<d8c+8d8r8  >a8g+8a8d+8e8d+8e8r8  a8g+8a8r8<d8c+8d8r8  
>a8g+8a8d+8e8d+8e8r8  a8g+8a8r8<d8c+8d8r8  >a8g+8a8d+8e8d+8e8r8  
a8g+8a8r8<d8c+8d8r8  c8>b8<c8>e8g+8a8b8r8  a8g+8a8r8<d8c+8d8r8  
>a8g+8a8d+8e8d+8e8r8  a8g+8a8r8<d8c+8d8r8  >a8g+8a8d+8e8d+8e8r8  
a8g+8a8r8<d8c+8d8r8  >a8g+8a8d+8e8d+8e8r8  a8g+8a8r8<d8c+8d8r8  
c8>b8<c8>e8g+8a8b8r8  
;4

l16
{6}
l16%e1v60p63|4o4r1  ^1   $5 o4b4^8<c8>a1  
^4<d4c4^8d8  >a1  ^4<d4c4^8d8  >a1  
^4f4<c4^8>b8  f4^8b8<c2  d2>b4^8<c8  >a1  
^4<d4c4^8d8  >a1  ^4<d4c4^8d8  >a1  
^4f4<c4^8>b8  f4^8b8<c2  d2
;5

l16
{7}
l16%e1v90p63|1r1  ^1  
 $6 o5[7a8r8a8r8g8f8g8f8  ]a8r8a8r8<f8r8f8r8  >[7a8r8a8r8g8f8g8f8  
]a8r8a8r8<f8r8f8r8  
;6

l16