#TITLE Laboratory Ruins
#ALBUM Batman: The Video Game
#COMPOSER Naoki Kodaka
#ARRANGED Gi Nattak

#WAVE 0x20 0x1E ## distortion guitar (FF6)
#WAVE 0x21 0x25 ## pipe organ (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x61 ## kick drum (CT)
#WAVE 0x24 0x65 ## tam (RS3)
#WAVE 0x25 0x11 ## open hi-hat (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x14 ## snare (FF6)
#WAVE 0x28 0x0F ## closed hi-hat (FF6)
#WAVE 0x29 0x2F ## shaker (FF6)

{1}
l16t150%v32v80p74%e1%b0,70%f0,0|0^4^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $1 o6d8^d8r>f4g8^a8^  <d8^d8r>d4f8^e8^  <d8^d8r>f4g8^a8^  <d8^d8r>d4f8^e8^  
f4^8f8f8^g8^a8  g8^g8^g8g8^f8^e8  d1  r2^>a<dfga<cd  
d8^d8r>f4g8^a8^  <d8^d8r>d4f8^e8^  <d8^d8r>f4g8^a8^  <d8^d8r>d8^f8ef8g4  
^8r8g8<c8^d8^e4  ^8r4f8re8rd8r1  ^1  ^1  
^1  >g8rg2^r8g+8  g8rg2^r8ff+  g8rg2^r8g+8  
g8rg2^r4  a8ra2r8^gg+  a8ra2r8^gg+  a8ra8ra8a8ra8ra8  
<c8rc8rc8r8o5cdfga<c8  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^4^8^cd>gadfd8
;1

l16
{2}
l16v80p74%e1|0^4  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1   $2 o6>d8^d8rd4d8^d8^  d8^d8r>a4<d8^c8^  d8^d8rd4d8^d8^  
d8^d8r>a4<d8^c8^  >a+4^8a+8a+8^<c8^d8  c8^c8^c8c8^c8^c8  >a1  
r2^fa<cdfga  d8^d8rd4d8^d8^  d8^d8r>a4<d8^c8^  d8^d8rd4d8^d8^  
d8^d8r>a8^<d8cdre4  ^8r8e8e8^g8^<c4  ^8r4>g8rg8rf8r1  
^1  ^1  ^1  d8rd2^r8d+8  
d8rd2^r8cc+  d8rd2^r8d+8  d8rd2^r4  e8re2r8^dd+  
e8re2r8^dd+  e8re8re8e8re8re8  c8rc8rc8r2  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;2

l16
{3}
l16v60p60%e1|1^4 $3 o6f>a<e>a<d>a<c>a<d>a<e>a  
[3<f>a<g>a<f>a<e>a<d>a<c>a<d>a<e>a  <c>a<e>a<f>a<e>a<d>a<c>a<d>a<e>a  
]<f>a<g>a<f>a<e>a<d>a<c>a<d>a<e>a  <c>a<e>ar1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  [2<f>a<e>a<d>a<c>a<d>a<e>a<f>a<g>a  
<f>a<e>a<d>a<c>a<d>a<e>a<c>a<e>a  ]r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;3

l16
{4}
l16v100p50%e0|2^4^1  ^2^4^o5agr1  
^1  ^1  ^1  ^1  
^1  ^ $4 o5d8fdgg+8dadgdfdg  [3ad8fdgg+8dadgdfdg  ]aa+fa+f<cd8>f<d>f<c>fa+f<c  
dc>g<c>g<de8>g<e>g<d>g<c>g<d  e>d8fdgg+8dadgdfdg  ar1  [4d8fdgg+8dadgdfdga  
]crgcfcecfrgrc<c8r  >c8gcf<c8r2^  >[4d8fdgg+8dadgdfdga  ]gg<g>g<d>g<g>g<f>g<d>g<d+>g<g+>g  
gg<g>g<d>g<g>g<f>g<d>go6g+>ggg  gg<g>g<d>g<g>g<f>g<d>g<d+>g<g+>g  
gg<g>g<d>g<g>ggg<g>g<d>g<g>g  [2aa<a>a<e>a<a>aaa<a>a<e>aaa  ]aa<a>a<e>a<a>aaa<a>a<e>a<a>a  
a8ra8ra8r2  ddddrdddddddddrd  ddddrddddddddddr  a+a+a+a+ra+a+a+a+a+a+a+a+a+ra+  
a+a+a+a+ra+a+a+a+a+a+a+a+a+a+r  [2ggggrgggggggggrg  ]aaaaraaaaaaaaara  
aaaa8^r2r8  
;4

l16
{5}
l16%e1^4 $5 p54v60o4|1d1  ^1  a+1  
^1  g1  ^1  a1  
^1  r1  ^2^4v100o5p64|6%r15a1  r1  
^1  ^1  ^1  ^1  
^1  ^1  a1  r1  
^1  ^2^4a^8a  ^8a1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^8
;5

l16
{6}
l16v120p64%e0|3^4o5[6c4c4c4  c4]c8rc8rc8r2  
crcr2|7eeeee   $6 [3|3c4|7e4|3c4|7e4  ]|3c4|7e4r8^eeeee  [3|3c4|7e4|3c4|7e4  
]r2eereeree  [3|3c4|7e4|3c4|7e4  ]|3c4|7e4|3cr8|7eeeee  |3c4|7e4|3c4|7e4  
|3c4|7e4|3cr8cr8cr  c4|7e4|3c4|7e4  |3c4|7e4|3c4|7eer8  |3c4|7e4|3c4|7e4  
|3c4|7e4eereeeee  [3|3cccc|7e|3ccccccc|7e|3ccc  ]cccc|7e|3ccccccc|7eeee  
[3|3cccc|7e|3ccccccc|7e|3ccc  ]cr8cr8cr8|7eeeeeee  [3|3c4|7e4|3c4|7e4  
]|3c4|7e4|3c4|7eer8  [3|3c4|7e4|3c4|7e4  ]r2eeeeeeee  
;6

l16
{7}
l16v80p64%e1|4o7>c>agfv50[3|8r8f+f+f+rf+f+f+rf+f+  
f+rf+f+r8f+f+f+rf+f+f+rf+f+  v80|4<c>agf]r2^<cc>a  agggr8^<ccc>aagggr4  
^8^ $7 v50|8f+f+r8f+f+r8f+f+r8f+  f+f+rf+f+f+rf+f+f+rf+f+f+r4  ^f+f+r8f+f+r8f+f+r8f+f+r8  
f+f+r8f+f+r8f+f+r8f+f+r8  f+f+r8f+f+r8f+f+r4^8  f+f+r8f+f+r8f+f+r4^8  
f+f+r8f+f+r8f+f+r4v80|4<c>b  aggggr2^8^  v50|8f+f+r8f+f+r8f+f+r8f+f+f+r  
f+f+f+rf+f+f+rf+f+f+r4^  [3f+f+r8f+f+r8f+f+r8f+f+r8  ]f+f+r8f+f+r2^8  
f+f+r8f+f+r8f+f+r8f+f+r8  f+f+r8f+f+r8f+f+r8f+f+r8  f+f+r8f+f+r8f+f+r8f+f+r1  
^8f+f+r8f+f+r8f+f+r8f+f+  [6r8f+f+r8f+f+r8f+f+r8f+f+  ]r1  ^8f+f+r8f+f+r8f+f+r8f+f+  
f+rf+f+f+rf+f+f+rf+f+f+r4  ^f+f+r8f+f+r8f+f+r8f+f+[4r8  f+f+r8f+f+r8f+f+r8f+f+]v80|4bb  
<c>bababr2r8  
;7

l16
{8}
l16v60p64%e1|5^4o5[6a+8r8a+8r8a+8r8  
a+8r8]v100|6c+8^c+8^c+1  r2^8 $8 v60|5a+r8^a+r8  ^a+r8^a+r8^a+8r8a+8r8  
a+8r4^8a+r8^a+r8^  a+r8^a+r8^a+8r8a+8r8  a+8r8a+8r8a+r8^a+r8^  a+r4^a+ra+r8^a+r8^  
a+r4^a+ra+r8^a+r8^  a+r4^a+2r2  ^8a+r8^a+r8^a+r8^a+r8  ^a+8r8a+8r8a+8r4^8  
[3a+r8^a+r8^a+r8^a+r8^  ]a+r8^a+r2^8^  [3a+r8^a+r8^a+r8^a+r8^  ]a+rv60|9g+g+v60|5a+rv60|9g+g+r2  
v60|5[7a+r8^a+r8^a+r8^a+r8^  ]ar8ar8a2r8  a+r8^a+r8^a+r8^a+r8^  
a+8r8a+8r8a+8r8v100|6a4  v60|5[5a+r8^a+r8^a+r8^a+r8^  ]a+r2^4^8^  

;8

l16