#TITLE Garden of the Gods
#ALBUM Chrono Cross
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x69 ## chorus (CT)
#WAVE 0x22 0x06 ## chorus (FF6)

{1}
l16t85%v60v80p64%e1%b0,80%f0,0|0o4d8^<%g1e48f48g48%g0<c2>>d8^<%g1e48f48%g0g2  
>d8^<%g1e48f48g48%g0<c2[2>>d8^<%g1e48f48g48  %g0<c2]r32>>d8^<%g1e48f48%g0g2  
>d8^<%g1e48f48g48%g0<c2>>d8^<%g1e48f48g48  %g0<c2 $1 v60o4[2d8a8<e8f8  
<c8o4a8d+8a+8<d+8f8g8a+8  >d8a8<e8f8<c8o4a8d+8a+8  <d+8f8g8a+8>d8a8<e8f8  
<c8o4a8>a+8<f8a+8<c8d8f8  >c8g8<c8f8g8<c8e8f8  e8c8>g8e8>]v80d8a8<d8e8  
f8a8>c8g8<c8d8e8c8  o3a+8<f8a+8<c8d8e8o3a8<e8  a8<c8e8g8o3g8<d8a8a+8  
<d8f8o3a8<e8a8<c8e8c8  o3a+8<f8a+8<d8f8a8>c8g8  <c8d8e8c8>d8a8<d8e8  
f8a8>c8g8<c8d8e8c8  o3a+8<f8a+8<c8d8e8o3a8<e8  a8<c8e8g8o3g8<d8a8a+8  
<d8f8o3g+8<g+8b8<d8f8d8  o3a8<e8a8<d8e8a2  ^4r8
;1

l16
{2}
l16v10p64%e1|2o5%r8m12,24,201<v80,120e2^8  
^^c2^4d2  ^8^^g2^4  e2^4c2  d4>%r10a1  
^4^r8^32 $2 %r4a4^32g4  a4<c2>a+4  a4g4a4<c2  >a+4a4g4a4  
<d2c4%r10c1  ^4^8^r%r4>a4g4  a4<c2>a+4  a4g4a4<c2  
>a+4a4g4a4  <d2c4c1  ^4^8^rf2  ^4g2e4  
f2e4d4  c2d2  ^4e2c4  d2a4g2  
e4f2^4  g2e4f2  e4d4c2  d2^4d4  
e4f4%r10e1  ^4^8^^32>
;2

l16
{3}
l16v10p64%e1|1o5%a8%r16v80,100r4<c4^  
r4^8^c4^r4  ^8^c4^r4^8^c4  ^r4^8^c4^r4  ^8^c4^r4^8^c4  
^r2^4^8^   $3 v80%y%r8>d2^4d+2  ^4d2^4  d+2^4d2  
^4f2^4  f2^4e2  ^4d2^4  d+2^4d2  
^4d+2^4  d2^4f2  ^4f2^4  e2^4a2  
^4g2^4  a2^4g2  ^4a+2^4  g2^4a2  
^4e2^4  a2^4g2  ^4a2^4  g2^4a+2  
^4b2^4  <d2^4c+2  ^8^r
;3

l16
{4}
l16p64%e1|1o5%a8%r8[6r1  ] $4 r1  
^1  ^1  ^2^4v100o3a+2  ^4o5v80c1  
^4^8^r1  ^1  ^1  ^2^4^o3v100a+2  
^4o5v80c1  ^4^8^[12r1  ]
;4

l16
{5}
l16v10p64%e1|1o5%a8%r16v80,100r4g4^r4^8^  
e4^r4^8^f4  ^r4^8^e4^r4  ^8^g4^r4^8^e4  ^r4^8^e4^r2  
^4^8^ $5 [12r1  ]v80%a14%r6>f2^4e2  ^4f2^4  e2^4d2  
^4e2^4  d2^4c2  ^4f2^4  e2^4f2  
^4e2^4  d2^4d2  ^4e2^4  r2^4<
;5

l16
{6}
l16v10p64%e1|1o5%a8%r16v80,100r4  
a4^r4^8^g4  ^8r4^8a4^r4  ^8^g4^8r4^8a4  ^r4^8^g4^8r4  
^8a4^r2^4  ^8^ $6 [12r1  ]v80%a14%r6f2^4e2  ^4f2^4  
e2^4d2  ^4e2^4  d2^4c2  ^4f2^4  
e2^4f2  ^4e2^4  d2^4d2  ^4e2^4  
e2^8^r
;6

l16
{7}
l16v50p64%e1|0o5r8^d  r2^8^d<c2  r8^>dr2^8^d  
r2^8^dr2  ^8^d<c2r8^>d  r2^8^d $7 [48r1  
]r4^8^^32
;7

l16