#TITLE Chocobo From Hell
#ALBUM Chocobo From Hell
#COMPOSER Andrew Thompson
#ARRANGED Gi Nattak
#TRANSCRIPTION Andrew Thompson

#WAVE 0x20 0x0B ## organ (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x24 ## tubular bell (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x0F ## closed hi-hat (FF6)
#WAVE 0x26 0x5F ## hard snare (FF6)
#WAVE 0x27 0x12 ## cymbal (FF6)
#WAVE 0x28 0x20 ## marimba (FF6)

{1}
l16t165%v30%e1%b0,70%f0,0v80p50|0o6r1  ^1  ^1  ^1  
f4c8>g+8f8c8f8g+8  <c4c+4c4^8g+8  f4c8>g+8f8g+8<c8>f8  <f2^4d+4  
f4c8>g+8f8c8f8g+8  <c4c+4c4^8g+8  f4c8>g+8f8g+8<c8>f8  <f2^4d+4  
c+4^8>g+8f8g+8<c+8>g+8  <f1  c+4^8>g+8f8<f8d+8>a+8   $1 <f1  
>f1  <f8g+fc>g+fc<fc>g+f<g+fc>g+  >fg+<c+>g+<c+fc+fc+fg+fg+<c+>g+<c+  
f4^8c2g+8  gd+>a+g<d+>a+gd+>ga+<d+gd+ga+<d+  fc>g+f<fc>g+f<fc+>g+f<fc+>g+f  
o7m24,16,227f1  mc4>g8d+8>a+gd+>a+<gd+a+<d+  o4fg+<cf>g+<cf<co4cfg+<cfg+fg+  
<c>g+<cfg+fg+<c>g+fc>f<fc>g+f  <f1  m16,16,207^1  mc4>g+8f8c8f8g+8<c8  
>a+4^8g8a+2  <c4>g+8f8c8f8g+8<c8  >a+2^4<d+4  f4g+4<c8>g+8f8c8  
>a+8g8a+8<d+8g8d+8>a+8g8  fcfg+<c>g+<cfg+fc>g+<fc>g+f  <f1  f4c8>g+8f8c8f8g+8  
<c4c+4c4^8g+8  f4c8>g+8f8g+8<c8>f8  <f2^4d+4  f4c8>g+8f8c8f8g+8  
<c4c+4c4^8g+8  f4c8>g+8f8g+8<c8>f8  <f2^4d+4  c+4^8>g+8f8g+8<c+8>g+8  
<f1  c+4^8>g+8f8<f8d+8>a+8  
;1

l16
{2}
l16%e1v68p63|1o5r1  ^2<f4f4  
f1  f1  f1  f4g4f2  
f1  f2^4d+4  f1  f4g4f2  
f1  f2^4d+4  c+1  f1  
c+2^4d+4  f1  f1  f1  
f1  f1  d+1  f2f2  
f1  d+1  f1  f1  
 $2 f1  ^1  f1  g1  
f1  g1  f1  d+1  
f2^4d+4  f1  f1  f4g4f2  
f1  f2^4d+4  f1  f4g4f2  
f1  f2^4d+4  c+1  f1  
c+2^4d+4  f1  f1  f1  
f1  f1  d+1  f2f2  
f1  d+1  f1  f1  

;2

l16
{3}
l16%e1v68p63|1o5r1  ^2g+4g+4  g+1  g+1  
g+1   $3 g+4a+4g+2  g+1  <c+2^4>g+4  
g+1  g+4a+4g+2  g+1  <c+2^4>g+4  
g+1  <c1  >g+2^4a+4  <c1  
>g+1  g+1  <c+1  >g+1  
g1  g+2<c+2  >g+1  g1  
g+1  <c+1  r1  ^1  
c1  d+1  c1  d+1  
c1  >a+1  <c2^4>a+4  <c1  
>g+1  
;3

l16
{4}
l16%e1r1  ^1  ^1  
^1  ^1  ^1  ^1  
 $4 v68p63o5|1g+2^4d+4  r1  ^1  ^1  
g+2^4d+4  f1  g+1  f2^4g4  
g+1  v50p50o6|0c1  r1  v68p63|1o5g+1  
r1  ^1  ^2g+2  f1  
c4>g8d+8>a+8d+8g8a+8  r1  o5g+1  g+1  
^1  g+1  a+1  g+1  
a+1  g+1  g1  g+2^4g4  
v50p56o6|0g+1  r1  ^1  ^1  

;4

l16
{5}
l16%e1v60p60|8o5a+8d+8g8a+g+8c+8c+f8g+8  a+8d+8g8<c8>a+8c+8f8a+8  
r1  ^1  v113p68|2<f4c8>g+8f8c8>g+8f8   $5 o6c4>a+4<c2  
f4c8>g+8f8c8>g+8f8  o6f8c+8>g+8f8<f8c+8>g+8d+8  <f4c8>g+8f8c8>g+8f8  
o6c4>a+4<c2  f4c8>g+8f8c8>g+8f8  o6f8c+8>g+8f8<f8c+8>g+8d+8  r1  
^1  ^1  ^1  v50p50|0o4f1  
r1  ^1  ^1  ^1  
^1  ^1  v113p68|2o7c4>g8d+8>a+8d+8g8a+8  <f4c4f2  
r1  f4c8>g+8f8g+8<c8g+8  <f1  r1  
^1  ^1  ^1  ^1  
^1  ^1  v50p50o5|0f1  v113p68o6|2f4c8>g+8f8c8>g+8f8  

;5

l16
{6}
l16%e0v80p64|3o5r1  ^2f4f4  f8f8f8f8f8f8f8f8   $6 f8f8f8f8f8f8f8f8  
f8f8f8f8f8f8f8f8  f8f8g8g8f8f8f8f8  f8f8f8f8f8f8f8f8  c+8c+8c+8c+8c+8c+8d+8d+8  
f8f8f8f8f8f8f8f8  f8f8g8g8f8f8f8f8  f8f8f8f8f8f8f8f8  c+8c+8c+8c+8c+8c+8d+8d+8  
c+8c+8c+8c+8c+8c+8c+8c+8  f8f8f8f8f8f8d+8d+8  c+8c+8c+8c+8c+8c+8d+8d+8  
f8f8f8f8f8f8f8f8  f8f8f8f8f8f8f8f8  f8f8f8f8f8f8f8f8  c+8c+8c+8c+8c+8c+8d+8d+8  
f8f8f8f8f8f8f8f8  d+8d+8d+8d+8d+8d+8d+8d+8  f8f8f8f8c+8c+8c+8c+8  
f8f8f8f8f8f8f8f8  d+8d+8d+8d+8d+8d+8d+8d+8  f8f8f8f8f8f8f8f8  c+8c+8c+8c+8c+8c+8d+8d+8  
f8f8f8f8f8f8f8f8  f8f8f8f8f8f8f8f8  <c8c8c8c8c8c8c8c8  >a+8a+8a+8a+8a+8a+8a+8a+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g8g8g8g8g8g8g8g8  <c8c8c8c8c8c8c8c8  >a+8a+8a+8a+8a+8a+8a+8a+8  
f8f8f8f8f8f8d+8d+8  
;6

l16
{7}
l16%e0v100p64|4o5r1  ^2c4|6d4  
[9|4c8c8|6d8|4c8c8c8|6d8|4c8  ] $7 c8c8|6d8|4c8c8c8|6dddd  [15|4c8c8|6d8|4c8c8c8|6d8|4c8  
]c8c8|6d8|4c8c8c8|6dddd  [7|4c4|6d4|4c4|6d4  ]|4c4|6d4|4c4|6dddd  
[7|4c8c8|6d8|4c8c8c8|6d8|4c8  ]
;7

l16
{8}
l16%x240%e1v50p64|5o5f+4f+4f+4f+4  
f+4f+4v104p80|7%r15c+4c+4  c+1  r1  c+1  
 $8 c+4c+4c+4r4  c+1  r2^4c+4  c+1  
c+4c+4c+4r4  c+1  r2^4c+4  c+2^4c+4  
c+1  c+2^4c+4  c+1  r1  
c+1  r1  ^2^4c+4  c+1  
r1  c+1  c+1  r1  
^2^4c+4  c+1  r2^4c+4  v50p64|5[7f+8f+f+f+8f+f+f+8f+f+f+8f+f+  
]f+8f+f+f+8f+f+f+8f+f+r4  v104p80|7%r15c+1  
;8

l16