#TITLE Lost Painting
#ALBUM Castlevania SOTN
#COMPOSER Michiru Yamane
#ARRANGED Gi Nattak

#WAVE 0x20 0x0C ## piano (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x18 ## acoustic bass (FF6)

{3}
l16t104%v50%e1%b0,70%f0,0 $1 v50p68|0o6r4f+4<c+2  ^4>b8<c+8>a4g+4  
f+4g+8a8g+4e4  f+1  r4f+4<c+2  ^4>b8<c+8>a4g+4  
f+4g+8a8g+4e4  f+1  <c+4>b2a8b8  <c+4>g+4g+4c+4  
<c+4>b2a8b8  <c+4e4d4c+4  f+2^4g+8a8  g+4e4e4c+4  
f+2^4g+8a8  <c+4>g+4g+4c+4  <c+4>b8<c+8>a2  r4b4g+4^^r8  
a4b8a8g+2  c+4g+4<c+2  
;1

l16
{4}
l16%e1 $2 v50p74|1o5r4<f+4<c+2  
^4>b8<c+8>a4g+4  f+4g+8a8g+4e4  f+1  r4f+4<c+2  
^4>b8<c+8>a4g+4  f+4g+8a8g+4e4  f+1  <c+4>b2a8b8  
<c+4>g+4g+4c+4  <c+4>b2a8b8  <c+4e4d4c+4  f+2^4g+8a8  
g+4e4e4c+4  f+2^4g+8a8  <c+4>g+4g+4c+4  <c+4>b8<c+8>a2  
r4b4g+4^^r8  a4b8a8g+2  c+4g+4<c+2  
;2

l16
{5}
l16%e1 $3 v60p50|1o5>f+8a8<c+8>a8e8a8<c+8>a8  
d8f+8a8f+8c+8e8g+8e8  >b8<d8f+8d8c+8e8g+8e8  f+8a8<c+8>a8f+8c+8f+8a8  
f+8a8<c+8>a8e8a8<c+8>a8  d8f+8a8f+8c+8e8g+8e8  >b8<d8f+8d8c+8e8g+8e8  
f+8a8<c+8>a8f+8a8<c+8f+8  o3b8<d8f+8b8<d8>b8f+8d8  c+8e8g+8<c+8e8c+8>g+8e8  
>b8<d8f+8b8<d8>b8f+8d8  c+8g+8e8g+8>b8<g+8e8c+8  f+8a8<c+8>a8e8a8<c+8>a8  
d8b8<e8>b8c+8b8<e8>b8  f+8a8<c+8>a8e8a8<c+8>a8  c+8b8<e8>b8g+8<c+8e8c+8  
o3a8<c+8e8a8<c+8>a8e8c+8  >g+8b8<e8g+8b8g+8e8>b8  a4b8a8g+2  c+4g+4c+2  

;3

l16
{6}
l16%e0 $4 v80p40|2o5f+2e2  d2c+2  >b2<c+2  f+2f+2  
f+2e2  d2c+2  >b2<c+2  f+2f+2  
>b2^4<c+8>b8  g+2^4e8g+8  b2^4<c+8>b8  g+2b4e4  
<f+2e2  d2c+4e4  f+2e2  c+2g+2  
>a1  r1  ^1  ^1  

;4

l16
{1}
l16p64o3@4%a8p0,40,235v0,255,191m40,+2v10v192,18d8. $5 [2^1  
m40,+5^4.m24,-5]^12m48,+21^4.m48,-21^8
;5

l16
{2}
l16p64%p1o6@3p0,68,56v0,160,191%a4v10v192,18a64 $6 ^2  
[2m44,+7^8.m132,-8^1  m44,+8^8.m44,-10^8.]m24,+6
;6

l16