#TITLE Boss Battle 2
#ALBUM Chrono Trigger
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x12 ## cymbal (FF6)
#WAVE 0x22 0x58 ## french horn (RS3)
#WAVE 0x23 0x14 ## snare (FF6)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x0D ## strings (FF6)
#WAVE 0x26 0x0B ## organ (FF6)

{1}
l16t216%v32%e1%b0,70%f0,0v80p60|0o6m12,24,201r2^4<a4  r8g2^r8^f+4  
r8f+rf+rf+rf2  ^r2^e4r8  d+2^r8^d8^r  v100%l1d32d32rdrdrdrc+4r8c+4  
r2a4r8g2  ^r8^f+4r8f+rf+rf+r  f2^r2  ^e4r8d+2^  
r8^d8^rd32d32rdrdrdrc+4  r8c+4r2 $1 f8  >a+8<d+8d2^r>a+8  <c8>f8d+8d2^4  
r2^4<f8>a+r  <d+rd2^r>a+8<cr  drd+ra+2^ra+r  <cr>a+rg+r4^8^f8>a+8  
<d+8d2^r>a+8<c8  >f8d+8d2^4  r2^4<f8>a+r  <d+rd2^r>a+8<cr  
drd+ra+2^ra+r  <cr>a+rg+r4^8^g8fr  grc4^8r8>a+r<crd+4  ^rd+rcrd+rf2  
^8^r4^8^d+8drd+r  d2r8>a+rg1  ^4^r4^8^<crgr  frgrc4^8r8>a+r<cr  
d+4^rd+rcrd+rf2  ^8^r4^8^grg+rar  a+r4^grg+rara+r1  
^grg+rara+r4^grg+  rara+r1  ^grg+rara+r4^grg+  rara+r1  
^grg+rara+r4^grg+  rara+r2^8^a+  rarfrg+rgrd+rf+rfrc+  rerd+r>br4^8^32<c+32d^>g  
^<c^>b2^rg^a  ^d^c^>b2^4  r2^8^^32o7c+32d^>gr  <cr>b2^rg^ar  
br<crg2^rgr  argrfr4^8^32c+32d^>g^  <c^>b2^rg^a^  d^c^>b2^4  
r2^8^^32o7c+32d^>gr  <cr>b2^rg^ar  br<crg2^rgr  argrfr4^8^e^dr  
er>a4^8r8grar<c4  ^rcr>ar<crd2  ^8^r4^8^c^>br<cr  >b2r8gre1  
^4^r4^8^gr<er  drer>a4^8r8grar  <c4^rcr>ar<crd2  ^8^rerfrgrargrfr  
er4^drd+rfrgrfr  d+rdr4^8^dr8^dr2  ^drdrdrdr8^dr8^d  r2^drdrdrd  
r8^dr8^dr2  ^drdrdrdr8^dr8^d  r2^drdrdrd  r4r8r
;1

l16
{2}
l16%e1v120p60|1%r16o5r4^8[4c+1  
^8^1  ^2^4^8] $2 v80p60|5o6c8  >a+8<c8>a+8a8a+8a8g8f8  g8f8g8<c8>a+8<c8>a+8a8  
a+8a8g8f8g8f8d8<c8  >a+8<c8>a+8a8a+8a8g8f8  g8f8g8<c8>a+8<c8>a+8g+8  
a+8g+8g8g+8g8f8d+8<c8  >a+8<c8>a+8a8a+8a8g8f8  g8f8g8<c8>a+8<c8>a+8a8  
a+8a8g8f8g8f8d8<c8  >a+8<c8>a+8a8a+8a8g8f8  g8f8g8<c8>a+8<c8>a+8g+8  
a+8g+8g8g+8g8f8d+8a+8  g+8a+8g+8g8g+8g8f8g8  f8d+8f8a+8g+8a+8g+8g8  
g+8g8f8g8f8d+8c8g+8  g8f8g8f8d+8f8d+8d8  d+8d8c8g+8g8f8g8g8  d+8f8d+8d8d+8d8c8a+8  
g+8a+8g+8g8g+8g8f8g8  f8d+8f8a+8g+8a+8g+8g8  g+8g8f8g8f8d+8c8v120p60|1%r16o5c+2  
^4c+2^4  c+4^8c+4^8c+2  ^4c+2^4  c+4^8c+4^8c+2  
^4c+2^4  c+4^8c+4^8c+2  ^4c+2^4  c+4^8c+4^8r1  
^2v80p60|5o5a8g8a8g8  f+8g8f+8e8d8e8d8e8  a8g8a8g8f+8g8f+8e8  d8e8d8>b8<a8g8a8g8  
f+8g8f+8e8d8e8d8e8  a8g8a8g8f8g8f8e8  f8e8d8c8a8g8a8g8  f+8g8f+8e8d8e8d8e8  
a8g8a8g8f+8g8f+8e8  d8e8d8>b8<a8g8a8g8  f+8g8f+8e8d8e8d8e8  a8g8a8g8f8g8f8e8  
f8e8d8c8g8f8g8f8  e8f8e8d8e8d8c8d8  g8f8g8f8e8f8e8d8  e8d8c8>a8<f8e8d8e8  
d8c8d8c8>b8<c8>b8a8  <f8e8d8e8e8c8d8c8  >b8<c8>b8a8<g8f8g8f8  e8f8e8d8e8d8c8d8  
g8f8g8f8e8f8e8d8  e8d8c8>a8r1  ^1  ^4o5v120p60|1%r16c+1  
^8^1  ^1  ^1  ^1  
^2^4^8
;2

l16
{3}
l16%e1v100p60|0o6r2  ^4<e4r8d+2  ^r8^c+4r8c+rc+rc+r  
c2^r2  ^>b4r8a+2^  r8^a8^ra32a32rarararg+4  r8g+4r2<e4  
r8d+2^r8^c+4  r8c+rc+rc+rc2  ^r2^>b4r8  a+2^r8^a8^r  
a32a32rarararg+4r8g+4  r8 $3 v30p60o5|6c8r4c8r4^8  d8r8d8r4c8r4  
c8r4^8d8r8d8r4  c8r4c8r4^8d8  r8d8r4f8r4f8  r4^8d+8r8d+8r4  
c8r4c8r4^8d8  r8d8r4c8r4c8  r4^8d8r8d8r4  c8r4c8r4^8d8  
r8d8r4f8r4f8  r4^8d+8r8d+8r4  c8r4c8r4^8>a+8  <c8c8r4c8r4c8  
r4^8>a+8<c8c8r4  >a+8r4a+8r4^8a+8  a+8a+8r4a+8r4a+8  r4^8a+8a+8a+8r4  
<c8r4c8r4^8>a+8  <c8c8r4c8r4c8  r4^8>a+8<c8c8r2  ^8o6v100|0g8g+8a8a+8r4>v120|2g8  
g+8a8a+8a8g+8g8[3r2  ^8<v100|0g8g+8a8a+8r4>v120|2g8  g+8a8a+8a8g+8g8]r4  
<v100|0a+8a8f8g+8g8d+8f+8f8  c+8e8d+8>b8v30p60o5|6a8r4a8  r4^8b8r8b8r4  
a8r4a8r4^8b8  r8b8r4a8r4a8  r4^8b8r8b8r4  <d8r4d8r4^8c8  
r8c8r4>a8r4a8  r4^8b8r8b8r4  a8r4a8r4^8b8  r8b8r4a8r4a8  
r4^8b8r8b8r4  <d8r4d8r4^8c8  r8c8r4d8r4d8  r4^8c8d8d8r4  
d8r4d8r4^8c8  d8d8r4>g8r4g8  r4^8g8g8g8r4  g8r4g8r4^8g8  
g8g8r4a8r4a8  r4^8g8a8a8r4  a8r4a8r4^8g8  a8a8r4v100p60|0o6br<crdrer  
drcr>br4^ara+r<cr  drcr>a+rar4^v30|6o7p0,192,127d8>a8  g8r8g8a8<d8>a8g8r8  
g8a8<d8>a8g8r8g8a8  <d8>a8g8r8g8a8<d8>a8  g8r8g8a8<d8>a8g8r8  g8a8<d8>a8g8r8g8a8  
<d8>a8g8r8g8a8p
;3

l16
{4}
l16%e1v100p60|0o6r2  ^4<c4r8>a+2  ^r8^a+4r8a+ra+ra+r  
a2^r2  ^g+4r8g2^  r8^f+8^rf+32f+32rf+rf+rf+rf4  r8f4r2<c4  
r8>a+2^r8^a+4  r8a+ra+ra+ra2  ^r2^g+4r8  g2^r8^f+8^r  
f+32f+32rf+rf+rf+rf4r8f4  r8 $4 v30p60|6o5[3g8r4g8r4^8  a8r8a8r4]<c8r4  
c8r4^8>a+8r8a+8r4  g8r4g8[2r4^8a8  r8a8r4g8r4g8  ]r4^8a8r8a8r4  
<c8r4c8r4^8>a+8  r8a+8r4f8r4f8  r4^8d+8f8f8r4  f8r4f8r4^8d+8  
f8f8r4d+8r4d+8  r4^8d8d+8d+8r4  d+8r4d+8r4^8d8  d+8d+8r4f8r4f8  
r4^8d+8f8f8r4  f8r4f8r4^8d+8  f8f8r2^8v120p60|0o6<dr  d+rerf[3r4^drd+rer  
fr1  ^drd+rerf]r4^drd+  rerfr2^8^f  rercrd+rdr>a+r<c+rcr>g+  
rarg+rf+rv30p60|6o5[3e8r4e8r4  ^8f+8r8f+8r4]a8r4  a8r4^8g8r8g8r4  
e8r4e8r4^8f+8  r8f+8r4e8r4e8  r4^8f+8r8f+8r4  e8r4e8r4^8f+8  
r8f+8r4a8r4a8  r4^8g8r8g8r4  a8r4a8r4^8g8  a8a8r4a8r4a8  
r4^8g8a8a8r4  c8r4c8r4^8>b8  <c8c8r4c8r4c8  r4^8>b8<c8c8r4  
d8r4d8r4^8c8  d8d8r4d8r4d8  r4^8c8d8d8r4  ara+r<crdrcr>a+rar4  
^grg+ra+r<cr>a+rg+rgr4  ^8^ar8^<d8r4^8c  r>ar<d8>arar8^ar8^<d8  
r4^8cr>ar<d8>arar8  ^ar8^<d8r4^8cr>a  r<d8>arar8^ar8^<d8r4  ^8cr>ar<d8>arar
;4

l16
{5}
l16%e1v100p60|2o5r2  
^4a4r8g2  ^8r8f+2^8r8  f2^8r2  e4r8d+2^8  
r8d2^8r8c+2  ^8r2a4r8  g2^8r8f+2  ^8r8f2^8r2  
e4r8d+2^8  r8d2^8r8c+2  ^8r8 $5 v120p60|1%r16o5c+1  ^8^1  
^1  ^1  ^1  ^2v120p60|2o6grfrd+rv120p60|1%r16o5c+1  
^8^1  ^1  ^1  ^1  
^2v120p60|2o6grfrd+rv120p60|1%r16o5c+1  ^8^1  ^1  
^1  ^1  ^2^4^8c+1  ^8r1  
^1  ^4v120p60|0o6crc+rdrd+r4^  crc+rdrd+r1  ^crc+rdrd+r4^crc+  
rdrd+r1  ^crc+rdrd+r4^crc+  rdrd+r1  ^1  
^2^4^8^v120p60|1%r16o5c+1  ^2c+1  ^8^1  
^1  ^1  ^1  ^2v120p64|2o6erdrcrv120p60|1%r16o5c+1  
^8^1  ^1  ^1  ^1  
^2v120p64|2o6erdrcrv120p60|1%r16o5c+1  ^8^1  ^1  
^1  ^1  ^2^4^8c+1  ^8r1  
^2^4^8c+1  ^8c+1  ^8v120p60|0r4^8<ar4^8^  
gr8^ar2^8^  ar4^8^gr8^ar2  ^8^ar4^8^gr8^a  r2^8^ar4  
^8^gr8^ar4^
;5

l16
{6}
l16%e1v80p60|3o5d8d8  d8d8r8ddd8d8d8d8  
[3r8ddd8d8d8d8d8d8  d8d8d8d8d8ddd8d8  d8d8r8d8d8d8d8d8  ]r8ddd8d8d8d8d8d8  
d8d8d8d8d8ddd8d8  d8 $6 d8d8ddd8d8d8d8  ddd8d8d8d8d8d8dd  [2d8d8d8d8d8d8d8d8  
d8d8d8ddd8d8d8d8  d8d8d8d8d8d8d8dd  d8d8d8d8d8ddd8d8  d8d8d8ddd8d8d8d8  
ddd8d8d8d8d8d8dd  ]d8d8d8d8d8d8d8d8  d8d8d8ddd8d8d8d8  d8d8d8d8d8d8d8dd  
d8d8d8d8d8ddd8d8  d8d8d8ddd8d8d8d8  d8d8d8d8d8d8ddd8  d8d8d8d8d8ddd8d8  
ddd4^8d8d8d8d4  [3^8d8d8d8d8ddd8d4  ^8d4^8d8d8d8d4  ]^8d8d8d8d8ddd8d4  
^8d8%g1v80,30dddd%g0d8d8d8d8  %g1v80,80dddd%g0d8d8d8d8d8dd  [3d8d8d8d8ddd8d8d8  
d8d8d8ddd8d8d8d8  d8d8d8d8d8d8d8dd  d8d8d8d8d8d8d8d8  d8d8d8ddd8d8d8d8  
d8ddd8d8d8d8d8dd  ]d8d8d8d8d8d8d8d8  d8d8ddd8d8d8d8d8  d8ddd8d8ddd8d8d8  
ddd8d8d8r8d8d8d8  d8ddd8d8d8r8d8d8  r8ddd8d8d8d8ddd8  d8d8d8d8r8ddd8d8  
d8d8ddd8d8d8d8d8  r8ddd8d8d8d8ddd8  d8d8d8d8r8ddd8d8  d8d8ddd8d8d8d8
;6

l16
{7}
l16%e1v120p60|4o3a8  
a8a8a4^8a8a8a8  <c4^8c8c8c8d+4  ^8d+8d+8d+8d4^8d8  d8d8c+4^8c+8c+8c+8  
c4^8c8c8c8>b4  ^8b8b8b8a+4^8a+8  a+8a+8a4^8a8a8a8  <c4^8c8c8c8d+4  
^8d+8d+8d+8d4^8d8  d8d8c+4^8c+8c+8c+8  c4^8c8c8c8>b4  ^8b8b8b8a+4^8a+8  
a+8a+8 $7 o3v110g4^8g2  g4g4^8g4^8  g2g4g4  ^8g4^8g2  
g4g4^8g+4^8  g+2g+4g+4  ^8g4^8g2  g4g4^8g4^8  
g2g4g4  ^8g4^8g2  g4g4^8g+4^8  g+2g+4g+4  
^8v100<c+4^8c+2  c+4c+4^8c+4^8  c+2c+4c+4  ^8c4^8c2  
c4c4^8c4^8  c2c4c4  ^8c+4^8c+2  c+4c+4^8c+4^8  
c+2c+4c+4  ^8>g4^8g2  ^4g4^8g4^8  a+4^8g4^8g2  
^4g4^8g4^8  a+4^8g4^8g2  ^4g4^8g4^8  a+4^8g4^8g2  
^4g4^8g4^8  a+4^8v30b[23v255,110b]<e4^8e2  e4e4^8e4^8  e2e4e4  
^8e4^8e2  e4e4^8f4^8  f2f4f4  ^8e4^8e2  
e4e4^8e4^8  e2e4e4  ^8e4^8e2  e4e4^8f4^8  
f2f4f4  ^8>a+4^8a+2  a+4a+4^8a+4^8  a+2a+4a+4  
^8a4^8a2  a4a4^8a4^8  a2a4a4  ^8a+4^8a+2  
a+4a+4^8a+4^8  a+2a+4a+4  ^8a4^8a2  a4<d+4^8d+2  
d+4d4^8d2  d4d4^8d4^8  d2d4d4  ^8d4^8d2  
d4d4^8d4^8  d2d4d4  ^8
;7

l16
{8}
l16%e1v120p60|0r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2 $8 v120p64o6<crc+rdrd+r4  ^crc+rdrd+r2  
^8^d+rdr>a+r<c+rcr>g+rb  ra+rf+rbra+rer1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^4^8^gr8^gr4  ^8^frgrgrgrgr8^g  r8^gr4^8^frgrg  rgrgr8^gr8^gr4  
^8^frgrgrgrgr8^g  r8^gr4^8^frgrg  rgrgrr1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^8
;8

l16