#TITLE Silent Light
#ALBUM Chrono Tigger
#COMPOSER Nobuo Uematsu
#ARRANGED JCE3000GT
#TRANSCRIPTION SPC injection

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x0C ## piano (FF6)
#WAVE 0x22 0x06 ## chorus (FF6)
#WAVE 0x23 0x03 ## wind flute (FF6)
#WAVE 0x24 0x0D ## strings (FF6)
#WAVE 0x25 0x02 ## electric bass (FF6)

{1}
l16t120%v8%v8%v8%v8|0v73p40%e1o5%v120%v144,100v20r4.f+4.v30%v144,80^4.  
f+4.v40%v144,60^4.f+4.  v50%v144,40^4.f+4. $1 v40o5[6>g8<d8  e8a8e8d8][2>g+8<d+8f8a+8  
f8d+8][4>g8<d8e8a8e8d8  ][4>g+8<d+8f8a+8f8d+8][4>g8<d8  e8a8e8d8][4>g8<d8e8a+8  
e8d8][4>c8<c8d+8g8d+8c8  ][4>f8<c8f8g+8f8c8][2>g+8<d+8  f8<c8>f8d+8][2>c+8<c+8f8<c8  
>f8c+8]>[4c8a8<c8e8c8>a8  ]
;1

l16
{2}
l16%v8|0v73p40%e1o5v20r4e4e4v30^4  
e4e4v40^4e4  e4v50^4e4e4   $2 |1v100p64%e1o7d8c8>a+8a8g8f+8g8a8  
a+8a8g8f+8g2  ^4^2^4  <d8c8>a+8a8g8f+8g8a8  a+8<c8d8e8f2  
^4^2^4  d8c8>a+8a8g8f+8g8a8  a+8a8g8f+8g2  ^4^2^4  
r2r4r2  r4r2r4  r2r4|2v68p84%e1p0,44,20o5d2  ^4e2^4  
f2^4gr8.  v60p40gr8.v40p84gr8.v80d2  ^4e2^4  f+2^4gr8.  
v60p40gr8.v40p84gr8.|1v60p64%e1o5rd+8d+8d+8d+8  d+8d+^d+8d+8d+8d+8d+8d+^  
^2^8.^r2  r8.rd+8d+8d+8d+8d+8d+^  d+8d+8d+8d+8d+8d+^^2  ^8.^r2r8.r2  
r4r2r4  r2r4r2  r4r2r4  r2r4|2v72p84%e1o5p64p144,95v20v144,70a2  
^4p144,120v96,120^2v48,20^4  
;2

l16
{3}
l16%v8|0v73p40%e1o4v20r8a2<c8v30^8>a2  
<c8v40^8>a2<c8v50^8  >a2<c8 $3 |1v60p64%e1o5rd8d8d8  d8d8d^d8d8d8d8d8  
d^^2^8.^2  ^4^d8d8d8d8d8d  ^d8d8d8d8d8drr2  r8.r2r4r  
d8d8d8d8d8d^d8d8  d8d8d8d^^2  ^8.^2^4r2  r4r2r4  
r2r4r2  r4r2r4  |2v72p84%e1p0,46,20o5c+2^4d2  ^4er8.v60p40er8.v40p84er8.  
r2r4v80c+2  ^4d2^4  er8.v60p40er8.v40p84er8.|1v100p64%e1o6d+8d8  
c8>b8<c8d8d+8f8d+8d8  c8>b8<c2^4  r2r4d+8d8  c8>b8<c8d8d+8f8d+8d8  
c8>b8<c2^4  r2r4r2  r4r2r4  r2r4r2  
r4r2r4  r2r4|2v72p84%e1o5p64v20v144,70f+2  ^4v96,120^2v48,20^4  

;3

l16
{4}
l16%v8|0v73p40%e1o4v20c2^4v30c2  ^4v40c2^4  v50c2^4 $4 |2v72p84%e1p0,48,20o5a+2  
^4a2^4  gr8.v70p70gr8.v60p55gr8.v50p40gr8.  v40p25gr8.v30p10gr8.v80p84a+2  
^4a2^4  g+r8.v70p70g+r8.v60p55g+r8.v50p40g+r8.  v40p25g+r8.v30p10g+r8.v80p84a+2  
^4a2^4  gr8.v70p70gr8.v60p55gr8.v50p40gr8.  v40p25gr8.v30p10gr8.p|3v100p64m48,16,207%e1o6f2  
d+4d2^4  r4f4d+4d2  c4d2^4  ^2^4v144,20^2  
^4|2p84%e1p0,46,20o5v72c+r8.v60p40c+r8.v40p84c+r8.  r2r4r2  r4r2r4  
v80c+r8.v60p40c+r8.v40p84c+r8.r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4|3v100p64m48,16,207%e1o5g+2<c4  >g2^4v144,20^2  ^4r2r4  
v100r4f4<c4>g2  ^4v144,20^2^4  |2v72p84%e1o5p64p144,30v20v144,70d2^4p144,5v96,120^2  
v48,20^4
;4

l16
{5}
l16%v8|4v80p44%e1p0,46,12o5r2r4  r2r4v10v144,90a2  
^4^2^4  g2^4v144,10^2  ^4 $5 r2r4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4  r2r4r2  
r4|3v100p64%e1o5r2%l1a+<cde  %l0|4v80p44%e1p0,46,12o5v10v96,60f2^8v24,10^8v96,65g2  
^8v24,20^8v96,70g+2^8v24,30^8  v96,75a+2^8v24,40^8v96,80b2  ^4^2^4  
^2^4^2  ^8v24,40^8v96,80a+2^4  ^2^4^2  ^4v144,20^2^4  
r2r4r2  r4r2r4  |2v72p84%e1p0,48,20o6r4v30v24,80c8^^32^64m8,-2^64^8^^32^64m8,-2^64^2  
^4^2v48,20^4  r2r4|4v80p44%e1p0,46,12o5v30v96,80g+2  ^8v24,30^8v96,80g2^4  
^2^8v24,30^8v96,80f2  ^4^2^8v24,30^8  v96,80e2^4^2  ^4v144,50^2^4  
v144,20^2^4r1  r2
;5

l16
{6}
l16%v8|4v80p54%e1p0,48,12r2  r4r2r4  
o5v10v144,90f+2^4^2  ^4d2^4  v144,10^2^4 $6 o4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4v10v96,60c2^8v24,10^8  v96,65>a+2^8v24,20^8v96,70<c2  
^8v24,30^8v96,75d+2^8v24,40^8  v96,80d2^4^2  ^4^2^4  ^2^4^2  
^4^2^4  ^2^4v144,20^2  ^4r2r4  r2r4r2  
r4r2r4  r2r4r2  r4r2r4  v30v96,80f2^8v24,30^8v96,80c2  
^4^2^8v24,30^8  v96,80c2^4^2  ^8v24,30^8v96,80c2^4  ^2^4v144,50^2  
^4v144,20^2^4  r1  r2
;6

l16
{7}
l16%v8|4v80p74%e1p0,50,12r2  r4r2r4  
o5v10v144,90d2^4^2  ^4>a+2^4  v144,10^2^4 $7 o3r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4v10v144,60>g+2^4  v144,65^2^4v144,70^2  ^4v144,75^2^4  
v96,80g2^4^2  ^4^2^4  ^2^4^2  ^4^2^4  
^2^4v144,20^2  ^4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  v30v96,80<<d+2^8v24,30^8v96,80>a+2  ^4^2^8v24,30^8  
v96,80g+2^4^2  ^8v24,30^8v96,80a2^4  ^2^4v144,50^2  ^4v144,20^2^4  
r1  r2
;7

l16
{8}
l16%v8|5v127p64%e0r2  r4r2r4  o6a2^4c4.  
f+8a8>f+8 $8 o5g4.<d8a+8  d8e2^4>g8  g8r2<%l1e&14d+&94e2  ^8%l0>g4.<d8a+8d8e4.  
d8>a+8g8g+8g+8r4.  <d+8>g+4<<c8^m36,-2^^4>>g4.  <d8a+8d8e2^4  >g8g8r2<%l1e&14d+&94e2  
^8%l0>g+4.<d+8<cm24,-2^^8>g+2  ^4>g+8g+8r2  g+8g+8r2g4.  <d8b8d8e2^4  
>g8g8r2g8g8  r2g4.<d8  a+8d8e2^4  >g8g8r2g8g8  
r2<c2  ^4g2>g4  <c2^4^2  ^4>f2^4  
<c2^4f2  ^4^4>f4g4  g+2<d+4<c2  ^4>c+2^4  
g+2>b4<c2  ^4^2^4  ^2^4^4  f+4>f+4
;8

l16