#TITLE Battle Theme #7
#ALBUM Dragon Ball Z Budokai
#COMPOSER Kenji Yamamoto
#ARRANGED Gi Nattak
#TRANSCRIPTION Jay Reichard

#WAVE 0x20 0x1C ## bass (FF6)
#WAVE 0x21 0x12 ## cymbal (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x1E ## distortion guitar (FF6)
#WAVE 0x24 0x0D ## strings (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x11 ## open hi-hat (FF6)
#WAVE 0x27 0x14 ## snare (FF6)
#WAVE 0x28 0x0F ## closed hi-hat (FF6)
#WAVE 0x29 0x36 ## sawtooth (NW)

{1}
l16t150%v25%e0%b0,70%f0,0 $1 v60p34|0%x224o4[3[3f+8f+f+f+8rf+rf+f+f+f+8f+f+  
]f+8f+f+f+8rf+rf+f+f+r4  ]f+r<c+rf+rc+r>f+r<c+f+rf+c+r  >f+r<c+rf+rc+r>f+r<c+f+rf+c+r  
>ar<erarer>ar<earaer  >g+r<d+rg+rd+r>gr<dgrgdr  [2>f+r<c+rf+rc+r>f+r<c+f+rf+c+r  
]>ar<erarer>ar<earaer  >g+r<d+rg+rd+r>gr<dgrgd[8r1  ]r>f+8f+f+f+8rf+rf+f+f+f+8f+  
[2f+f+8f+f+f+8rf+rf+f+f+f+8f+  ]f+f+8f+f+f+8rf+rf+f+f+r4  [3f+8f+f+f+8rf+rf+f+f+f+8f+f+  
]f+8f+f+f+8rf+rf+f+f+r4  [2f+8f+f+f+8rf+rf+f+f+f+8f+f+  ][2g8ggg8rgrgggg8gg  
][2g+8g+g+g+8rg+rg+g+g+g+8g+g+  ][2g8ggg8rgrgggg8gg  ]
;1

l16
{2}
l16%e1 $2 v127p64|1%r16o5r1  
[3r1  ^1  ^1  c+1  
]r1  ^1  ^1  v60p94o4|0f+f+<c+c+f+f+c+c+>f+f+<c+c+f+f+c+c+  
>f+f+<c+c+f+f+c+c+>f+f+<c+c+f+f+c+c+  >aa<eeaaee>aa<eeaaee  >g+g+<d+d+g+g+d+d+>gg<ddggdd  
v127p64|1%r16o5c+1  [3r1  ^1  ^1  
c+1  ][11r1  ]
;2

l16
{3}
l16%e0 $3 v127p94|2o5r1  ^1  
^1  ^1  f+4^8a2^8  b4^8<d4^8c+4  
>f+4^8a4g+4g1  ^8f+4^8a2  ^8b4^8<d4^8c+4  
>f+4^8a4g+4g2  ^8a4a4[8r1  ]brbrbrbrarararf+r  
f+rf+rf+rf+rf+rf+rf+rf+r  brbrbrbrarararf+r  f+rf+rf+rf+rf+rf+r<c+8f+8  
>brbrbrbrarararf+r  f+rf+rf+rf+rf+rf+rf+rf+r  brbrbrbrararar<c+4  
c+rc+rc+rdrdre8e8>f+4  ^8a2^8b4  ^8<d4^8c+4>f+4  ^8a4g+4g1  
^8f+4^8a2  ^8b4^8<d4^8c+4  >f+4^8a4g+4g2  ^8a4a4[8r1  
]
;3

l16
{4}
l16%e1 $4 v120p64|3%r2o6r1  ^1  ^1  ^2^4>c+4  
>f+4^8a2^8  b4^8<d4^8c+4  >f+4^8a4g+4g1  ^8f+4^8a2  
^8b4^8<d4^8c+4  >f+4^8a4g+4g2  ^8a4a4r1  
^1  ^1  ^1  v24p64|4v128,104c+1  
^1  v128,104e1  v24v128,104d+2v24v128,104d2  v120p64|3%r2b2a4e8f+1  
^8b2a4e8  f+1  ^8b2a4e8  f+1  
^8b2a4e8  <c+4c+8c+8c+8d4e4  >f+4^8a2^8  b4^8<d4^8c+4  
>f+4^8a4g+4g1  ^8f+4^8a2  ^8b4^8<d4^8c+4  
>f+4^8a4g+4g2  ^8a4a4v80p64|9o6c+8c+c+c+8  rc+rc+c+c+c+8c+c+c+8c+c+c+8  
rc+rc+c+c+c+8c+c+d8ddd8  rdrdddd8ddd8ddd8  rdrdddd8ddd+8d+d+d+8  
rd+rd+d+d+d+8d+d+d+8d+d+d+8  rd+rd+d+d+d+8d+d+d8ddd8  rdrdddd8ddd8ddd8  
rdrdddd8dd
;4

l16
{5}
l16%e1 $5 v120p64|3%r2o5r1  ^1  ^1  ^2^4o4g+4  
c+4^8e2^8  f+4^8a4^8g+4  c+4^8e4d+4d1  ^8c+4^8e2  
^8f+4^8a4^8g+4  c+4^8e4d+4d2  ^8e4e4r1  
^1  ^1  ^1  v24p64|4f+1  
^1  v128,104a1  v24v128,104g+2v24v128,104g2  v120p64|3%r2f+2e4>b8<c+1  
^8f+2e4>b8  <c+1  ^8f+2e4>b8  <c+1  
^8f+2e4>b8  <g+4g+8g+8g+8a4b4  c+4^8e2^8  f+4^8a4^8g+4  
c+4^8e4d+4d1  ^8c+4^8e2  ^8f+4^8a4^8g+4  
c+4^8e4d+4d2  ^8e4e4v104p64|4o5f+rf+r<c+r  >f+<c+rc+r>f+<c+r>f+rf+rf+r<c+r  
>f+<c+rc+r>f+<c+r>f+rgrgr<dr  >g<drdr>g<dr>grgrgr<dr  >g<drdr>g<dr>grf+rf+r<c+r  
>f+<c+rc+r>f+<c+r>f+rf+rf+r<c+r  >f+<c+rc+r>f+<c+r>f+rgrgr<dr  >g<drdr>g<dr>grgrgr<dr  
>g<drdr>g<dr>gr
;5

l16
{6}
l16%e0 $6 v127p64o5[3|5c8c8|7d8  rdrd|5c8c8c|7d][2|5c8c8|7d8  
rdrd|5c8|7eeee|5c8c8|7d8  rdrd|5c8|7d8|5c|7d|5c8c8|7d8  rdrd|5c8|7d8|5c|7d|5c8c8|7d8  
rdrd|5c8|7d8|5c|7d]|5c8c8|7d8  rdrd|5c8|7eeee|5c|7dr|5c|7dr  [7|5c|7d|5c|7dr|5c|7dr|5c|7d|5c|7dr|5c|7dr  
]|5c|7d|5c|7dr|5c|7eeee|5c8c8|7d8  rdrd|5c8c8c|7d|5c8c8|7d8  rdrd[5|5c8c8c|7d|5c8c8|7d8  
rdrd]|5c8c8c|7d|5c8c8|7d8  rdeeeeeeee[3|5c8c8|7d8  rdrd|5c8|7d8|5c|7d]|5c8c8|7d8  
rdrd|5c8|7eeee|5c8c8|7d8  rdrd|5c8|7d8|5c|7d|5c8c8|7d8  rdrd|5c8|7d8|5c|7d|5c8c8|7d8  
rdrd|5c8|7d8|5c|7d|5c8c8|7d8  rdrd|5c8|7eeee|5c8c8|7d8  rdrd|5c8c8c|7d[6|5c8c8|7d8  
rdrd|5c8c8c|7d]|5c8c8|7d8  rddddrdrdd
;6

l16
{7}
l16%e1 $7 v70p64o5[3|6a+8|8f+f+|6a+8  
|8f+f+|6a+8|8f+f+|6a+8|8f+f+]|6a+8|8f+f+|6a+8  |8f+f+|6a+8|8f+f+r4|6a+8|8f+f+|6a+8  
|8f+f+|6a+8[3|8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8  |8f+f+|6a+8]|8f+f+r4|6a+8|8f+f+|6a+8  
|8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8[2|8f+f+|6a+8  |8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8]|8f+f+|6a+8  
|8f+f+|6a+8|8f+f+r4|6a+8|8f+f+|6a+8  |8f+f+|6a+8[7|8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8  
|8f+f+|6a+8]|8f+f+r4|6a+8|8f+f+|6a+8  |8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8[6|8f+f+|6a+8  
|8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8]|8f+f+|6a+8  |8f+f+r2|6a+8|8f+f+|6a+8  
|8f+f+|6a+8|8f+f+|6a+8[2|8f+f+|6a+8|8f+f+|6a+8  |8f+f+|6a+8|8f+f+|6a+8]|8f+f+|6a+8|8f+f+|6a+8  
|8f+f+|6a+8|8f+f+r4|6a+8|8f+f+|6a+8  [3|8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8  
]|8f+f+|6a+8|8f+f+r4|6a+8|8f+f+|6a+8  [3|8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8|8f+f+|6a+8  
]|8f+f+|6a+8|8f+f+|6a+8[3|8f+f+|6a+8|8f+f+|6a+8  |8f+f+|6a+8|8f+f+|6a+8]|8f+f+|6a+8|8f+f+|6a+8  
|8f+f+r2
;7

l16