#TITLE Hot Head Bop
#ALBUM Donkey Kong Country 2
#COMPOSER David Wise
#ARRANGED Gi Nattak

#WAVE 0x20 0x02 ## electric bass (FF6)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x4D ## cembalo (RS3)
#WAVE 0x23 0x4B ## celesta (RS3)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x4A ## snare drum 1 (RS3)
#WAVE 0x26 0x50 ## open pedal hi-hat (RS3)
#WAVE 0x27 0x2E ## conga 2 (FF6)
#WAVE 0x28 0x70 ## piano (CT)
#WAVE 0x29 0x76 ## sax (CT)
#WAVE 0x2A 0x0A ## oboe (FF6)

{1}
l16t104%v50%e1%b0,70%f0,0 $1 |0o5v120p24[8aar4aar2  aar4aar8e8g8g+8  
]ffr4ffr2  ddr4ddr8e8g8g+8  aar4aar2  aar4aar8e8g8g+8  
r1  ^1  ffr4ffr4f+4  ggr4ggr8e8g8g+8  
aar4aar2  aar4aar8e8g8g+8  ffr4ffr2  ggr4ggr8e8g8g+8  
aar4aar2  aar4aar8e8g8g+8  aar4aar2  aar4aar8b8<c8d8  
ccr4ccr2  ccr4ccr8c8>g8f8  ffr4ffr2  ffr4ffr8f8f8e8  
ddr4ddr2  ddr4ddr8d8e8f8  ggr4ggr2  ggr4ggr8g8a8b8  
aar4aar2  aar4aar8a8g8f8  ffr4ffr2  ffr4ffr8f8f8e8  
ddr4ddr2  ddr4ddr8d8e8f8  eer4eer2  eer4eer8e8g8g+8  

;1

l16
{2}
l16%e1 $2 |1p63o6v24v16,16,32p63,0c1  p63,127^1  p63,0>b1  
p63,127^1  p63,0<e1  p63,127^1  p127,0^1  
p63,127v192,0^1  [12r1  ]v24p63,0c1  p63,127^1  
>p63,0b1  p63,127^1  <p63,0e1  p63,127^1  
p127,0^1  p63,127v192,0^1  o5[12r1  ]v60p63%a2%r4e1  
^1  c1  ^1  a1  
^1  d1  v192,0^1  %y
;2

l16
{3}
l16%e1 $3 |2v70p74o4[8r1  
]a8<e8d8g8c8d8>b8<c8  [11>a8<e8d8g8c8d8>b8<c8  ][12r1  ][6e8c8e8f8e8>g8<e8c8  
]d8>g8<d8e8d8>g8<d8>g8  <d8>g8<d8e8d8>g8<d8>g8  <[6e8c8e8f8e8>g8<e8c8  
]d8>g8<d8e8d8>g8<d8>g8  <d8>g8<d8e8d8>g8<d8>g8  
;3

l16
{4}
l16%e1 $4 |3v70p63o4[12r1  
]^8%r12m12,24,215<c8>b8<c>b8^a4r4  <c8>b8<cd8^c8>b8<c8>b8  a8a8ga4r1  
^4^8^<c8>b8<c>b8^a4  a8<d4c4>b4<c4  >b8a8a8ga4mr1  
^4^p63|8o5[2v90ec>av70<ec>av50<ec>av30<ec  >av20<fc>a<fv90gc>av70<gc>av50<gc>av30<gc  
>av20<gc>a<g]p62|9o7v100>ec>av80<ec>av50<ec>av24<ec  >av100<fc>a<fv80gc>av60<gc>av50<gc>av30<gc  
>av100<gc>a<gv80ec>av60<ec>av50<ec>av30<ec  >av100<fc>a<fv80gc>av60<gc>av50<gc>av30<gc  
>av10<gc>a<gr1  ^1  ^1  ^1  
^1  ^8o6v60p63m12,24,215|3>%r15e8f8g8<c8^>g8^f8  e4c8c4r2  e8f8g8<c8^>g8^f8e4  
f8e4c4r4e8  f8g8<c8^c8^d8d1  r1  ^1  
^8v120p80m|Ao5%r16e8f8g8g8^f8^e8  m24,18,201e4^mr2^4  ^e8f8g8g8^f8^e8e4  
f8e4c4^r8^e8  f8g8g8^f8^e8m24,18,201d4  ^mr2^4^d8  d8e8f8e8d4%y
;4

l16
{5}
l16%e0 $5 |4v100p64o5[19b8r8  
b8r8b8r8b8r8]b8r8  b8r8b8r8b8r1  ^1  ^8bb8r8^bb8r4b  
brbb8r8^bb8r4^8  ^[24b8r8b8r8b8r8b8r8  ]
;5

l16
{6}
l16%e1 $6 |5v88p64r1  
^1  ^1  ^4^8o5%g1e32e32e32e32%g0eereeeer4  ^e8r8^e8re8r4^8  
e8r8^e8re8ee[7r4  e8r8^e8re8r4^8  e8r8^e8re8ee]r1  ^1  
^1  ^4^8%g1e32e32e32e32%g0eereeeer4  ^e8r8^e8re8r4^8  [3e8r8^e8re8eer4  
e8r8^e8re8r4^8  ]e8%g1e32e32e32e32%g0eereeeer4^  e8r8^e8re8r4^8  
e8r8^e8re8ee[7r4  e8r8^e8re8r4^8  e8r8^e8re8ee]
;6

l16
{7}
l16%e1 $7 |6v34p64o6>[20b8b8  
b8b8b8b8b8b8]r1  ^1  ^1  ^1  
[24b8b8b8b8b8b8b8b8  ]
;7

l16
{8}
l16%e1 $8 |7v88p64r1  ^1  ^1  
^2o4c8c8r8cr  [16ccr4ccr4^8c8  ]r1  ^1  
^1  ^4^8^c8^rc8r8^  [7ccr4ccr4^8c8  ]ccr4ccc8c8r8cr  
[16ccr4ccr4^8c8  ]
;8

l16