#TITLE Dark Halls
#ALBUM Doom
#COMPOSER Bobby Prince
#ARRANGED Gi Nattak
#TRANSCRIPTION gamerip

#WAVE 0x20 0xB4 ## synth strings (GH)
#WAVE 0x21 0x02 ## electric bass (FF6)
#WAVE 0x22 0x22 ## kick drum (FF6)
#WAVE 0x23 0x12 ## cymbal (FF6)
#WAVE 0x24 0x2F ## shaker (FF6)
#WAVE 0x25 0x21 ## hard snare (SOM)
#WAVE 0x26 0x4F ## closed hi-hat (RS3)
#WAVE 0x27 0x11 ## open hi-hat (FF6)
#WAVE 0x28 0x36 ## sawtooth (NW)

{1}
l16t130%v32%e1%b0,70%f0,0 $1 v127p74|0o5r1  ^1  ^1  ^1  
%r8[4d+1  c+1  g1  f+1  
][2g+1  f+1  <c1  >b1  
][2d+1  c+1  g1  f+1  
]>a+1  g+1  <f1  d+1  
d+1  c+1  [5g1  f+1  
d+1  c+1  ]g1  f+1  
g+1  f+1  <c1  >b1  
g+1  f+1  <c1  >b1  
[2d+1  c+1  g1  f+1  
]>a+1  g+1  <f1  d+1  
d+1  c+1  g1  f+1  
d+1  c+1  g1  f+1  

;1

l16
{2}
l16%e1 $2 v127p54|0o4r1  ^1  ^1  ^1  
%r8a+1  a+1  [3<d+1  c+1  
>a+1  a+1  ]<d+1  c+1  
[2d+1  d+1  g+1  f+1  
][2>a+1  a+1  <d+1  c+1  
]>f1  f1  g+1  g1  
a+1  a+1  [5<d+1  c+1  
>a+1  a+1  ]<d+1  c+1  
[2d+1  d+1  g+1  f+1  
][2>a+1  a+1  <d+1  c+1  
]>f1  f1  g+1  g1  
a+1  a+1  <d+1  c+1  
>a+1  a+1  <d+1  c+1  

;2

l16
{3}
l16%e1 $3 v50p127|8o5>[20d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  
]>[8g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+  ]<[8d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  
]>a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
<c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+r  [4d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  
]>g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+r  <d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  
[2d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  ]>g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+  
<d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  [15d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  
]>[8g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+  ]<[8d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  
]>a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
<c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+  [4d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  
]>g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+r  <d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  
[2d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  ]>g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+8  

;3

l16
{4}
l16%e1 $4 v50p0|8o3[20a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
][8d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  ][8a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
][2ffffffffffffffff  ]g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+<c+  >[4a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
]d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+g+  [3a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
]d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  [16a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
][8d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+  ][8a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
][2ffffffffffffffff  ]g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+  [4a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
]d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+g+  [3a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
]d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+
;4

l16
{5}
l16%e0 $5 v120p64|1o5[20d+  
d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+][8g+  g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+][8d+  
d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+]>a+  a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+<c+  c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+[4d+  
d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+]g+  g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+[3d+  
d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+]g+  g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+[16d+  
d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+][8g+  g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+][8d+  
d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+]>a+  a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+<c+  c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+[4d+  
d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+]g+  g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+[3d+  
d+d+d+d+d+d+d+d+d+d+d+d+d+d+d+]g+  g+g+g+g+g+g+g+g+g+g+g+g+g+g+r
;5

l16
{6}
l16 $6 o5p64[2v120|2c4  
^8c8v80%e1|5d2]^8v120%e0|2c8  ^c^8v80%e1|5d2[43%e0v120|2c4  ^8c8v80%e1|5d4^8v120%e0|2c8^8c8  
^c^8v80%e1|5d2]
;6

l16
{7}
l16%e1 $7 p64|3o5v120c+4  v60|6f+4f+4f+4[3v60|6f+4  
f+4f+4f+4][11v120|3c+4  v60|6f+4f+4f+4f+4  f+4f+4f+4f+4  f+4f+4f+4f+4  
f+4f+4f+4][11v120|3c+4  v50|7a+4r4a+4r4  a+4r4a+4r4  a+4r4a+4r4  
a+4r4a+4]
;7

l16
{8}
l16%e0 $8 v24p64|4o5[48rf+f+f+  rf+f+f+rf+f+f+rf+f+f+]v50|7r2  
a+4r4[10a+4r4  a+4r4a+4r4  a+4r4a+4r4  a+4r2^4  
a+4r4][3a+4r4  a+4r4]
;8

l16