#TITLE Requiem
#ALBUM Dragon Quest 2
#COMPOSER Koichi Sugiyama
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)

{1}
l16t35%v40%e1%b0,70%f0,0 $1 v10p60|0o5v80,80a2^8<d8e8a8  d4e4f4e4  
v10v80,80d2^4c8>a+8  v10v80,80a2^8<e8a4  v10v80,80a+2^8a8g8f+8  
v10v80,80g2^8f8e8d8  e4>a4<d8c8>b8a8  v10v80,80b1  
;1

l16
{2}
l16%e1 $2 v80p64|0o5g4f4e2  
f8g+8f8g+8a4^8g8  v10r1  v80,80e1  d4v10v80,80d+1  
v10v80,80d2^4c+4  ^8>g8<d2o4b4  g+4f+4g+4
;2

l16
{3}
l16%e1 $3 v100p64|0o5r1  
^1  g4f4e2  r1  o3v10v80,80g1  
^2f2  >a4^8g8f+2  v10v80,80e1  
;3

l16
{4}
l16%e1 $4 v10p64|0o5v80,80d2^4c+4  
d2>b4<c+4  v10v80,80d2^8c4^8  d4>b4<c+2  o2v10v80,80g1  
^2f2  r1  ^1  
;4

l16
{5}
l16%e1 $5 v100p64|0o5r1  
^1  ^1  ^1  ^2>g4v10v80,80a2  
^4g+4a+8g+8>a4  ^8g8f+2v10v80,80e1  
;5

l16