#TITLE Alefgard
#ALBUM DQ/FF4 Remix
#COMPOSER Koichi Sugiyama, Nobuo Uematsu
#ARRANGED Gi Nattak, Jackimus

#WAVE 0x20 0x5E ## flute (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x44 ## strings (RS3)
#WAVE 0x24 0x61 ## kick drum (CT)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x0F ## closed hi-hat (FF6)

{1}
l16t140%v32%e1%b0,70%f0,0v60p34|0%y1%s6%r3o5r1  ^1   $1 o4<d2a2  
m64,22,201g1  ^2mf4e4  d2c4>a+4  <c4>a4<e2  
m72,18,201d1  ^1  ma2<c2  m64,16,201>b1  
^2mg4f4  e2f4g4  m72,24,201a1  ^1  
md2a2  m64,22,201g1  ^2mf4e4  d2c4>a+4  
<c4>a4<e2  m72,18,201d1  ^1  ma2<c2  
m64,16,201>b1  ^2mg4f4  e2f4g4  m72,24,201a1  
^1  ma+2^8a8g8f8  e4f4g4f4  e2m64,22,201c1  
^2md2  ^8e8f8g8a4g4  f4g4e2  m64,18,201a1  
^2ma+2  ^8a8g8f8e4f4  g4f4e2  m64,16,201<c1  
^2m>a+2  ^8<c8d8c8>a+4a4  g4a+4m72,24,201a1  ^1  
m
;1

l16
{2}
l16%e1v20p24|1o5v224,50dfa<d>ceg<c>dfa<d>eg<ce  >fa<df>eg<ce>fa<df>g<ceg  
 $2 o6[2>dfa<d>dfa<d>dfa<d>dfa<d  ]>ceg<c>ceg<c>ceg<c>ceg<c  o4a+<dfa+>a+<dfa+>a+<dfa+>a+<dfa+  
>a<cea>a<cea>a<cea>a<cea  dfa<d>dfa<d>dfa<d>dfa<d  [3>dfa<d>dfa<d>dfa<d>dfa<d  
]o4gb<dg>gb<dg>gb<dg>gb<dg  >egb<e>egb<e>egb<e>egb<e  [2>a<c+ea>a<c+ea>a<c+ea>a<c+ea  
]dfa<d>dfa<d>dfa<d>dfa<d  >dfa<d>dfa<d>dfa<d>dfa<d  >ceg<c>ceg<c>ceg<c>ceg<c  
o4a+<dfa+>a+<dfa+>a+<dfa+>a+<dfa+  >a<cea>a<cea>a<cea>a<cea  dfa<d>dfa<d>dfa<d>dfa<d  
[3>dfa<d>dfa<d>dfa<d>dfa<d  ]o4gb<dg>gb<dg>gb<dg>gb<dg  >egb<e>egb<e>egb<e>egb<e  
[2>a<c+ea>a<c+ea>a<c+ea>a<c+ea  ][2>a+<dfa+<dfa+<dfd>a+fd>a+fd  
][2>a<cea<cea<cec>aec>aec  ]>[2ga+<dga+<dga+<d>a+gd>a+gd>a+  ]a<c+ea<c+ea<c+ec+>aec+>aec+  
>a<c+ea<c+ea<c+ec+>aec+>aec+  [2>a+<dfa+<dfa+<dfd>a+fd>a+fd  ][2>a<cea<cea<cec>aec>aec  
]>[2ga+<dga+<dga+<d>a+gd>a+gd>a+  ]a<c+ea>a<c+ea>a<c+ea>a<c+ea  
>a<c+ea>a<c+ea>a<c+ea>a<c+ea  
;2

l16
{3}
l16%e0v20p60|2o4v224,60d4d4d4d4  
d4d4d4d4   $3 o4[2d8d8r4a4^8d8  d4d4a4d4  g8g8r4<d4^8>g8  
g4g4<d4>g4  a8a8r4<e4^8>e8  d8d8r4a4^8d8  d4d4a4>a4  
<d8d8r4a4^8d8  d4d4a4d4  g8g8r4<d4^8>g8  e4e4b4e4  
a8a8r4<e4^8>a8  a4a4<e4>a4  ]a+8a+8r4f4<g8f8  >a+8a+8r4f4r4  
a8a8r4e4<f8e8  >a8a8r4e4r4  g8g8r4d4<e8d8  >g8g8r4d4r4  
a8a8r4e4<f8e8  >a8a8r4g8g8r4  a+8a+8r4f4<g8f8  >a+8a+8r4f4r4  
a8a8r4e4<f8e8  >a8a8r4e4r4  g8g8r4d4<e8d8  >g8g8r4<d4d+4  
[4er>ar<][4>ar<ar]
;3

l16
{4}
l16%e1v100p94|3o4r1  ^1   $4 d1  
^4>a4<d4f4  e2^4c4  >a+2^4<c4  >a4a4<c4e4  
f1  ^4f4g4a4  a1  ^4a4g4f4  
e2^4d4  >b2^4<d4  c+1  ^4>a4<c+4e4  
d1  ^4>a4<d4f4  e2^4c4  >a+2^4<c4  
>a4a4<c4e4  f1  ^4f4g4a4  a1  
^4a4g4f4  e2^4d4  >b2^4<d4  c+1  
^4>a4<c+4e4  f2^8e8f8g8  a4g4f4e4  c2>a1  
^2a+2  ^8<c8d8c8>a+4<c4  d4e4c+1  d2e2  
f2^8e8f8g8  a4g4f4e4  c2a2  g2e2  
g2^8a8a+8a8  g4f4e4d4  e1  ^4>a4<c+4e4  

;4

l16
{5}
l16%e0v120p64|4o5r1  ^1   $5 crc8r2^8cr  c8r8c4r2  
crc4^8r4^8cr  crc4^r4^8^cr  c8r8c8^r2^  crc8^r2^cr  
c8r8c4r2  crc8r2^8cr  c8r8c8^r2^  crc8^r2^cr  
c8r8c4r2  crc8^r2^cr  cr8^c8^r2^  crc4^8r4^8cr  
c8^rc4^r4^8^  crc4r2cr  crc8r2^8cr  c8r8c4r2  
crc8^r2^cr  c8r8c8^r2^  c8c8^r2^cr  c8r8c8^r2^  
crc8r2^8cr  c8r8c8r2^8  crc8r2^8cr  c8r8c8^r2^  
c8r2^4^8  crc8r2^4  c8r2^4^8  crc8r2^4  
cr2^4^8^  crc8r2^4  c8r2^4^8  crc8r2^4  
c8r2^4^8  crc8r2^4  c4^r2^8^  crc8r2^4  
c8r2^4^8  crc8^r2^8^  c8r2^4^8  crc8r2^4  

;5

l16
{6}
l16%e1v104p64|5o5r1  ^1  ^2 $6 d+4r2  ^4
;6

l16
{7}
l16%e1v24p64|6o5r1  
^1   $7 [4f+rf+f+]
;7

l16