#TITLE Character Creation
#ALBUM Drakkhen
#COMPOSER Hiroyuki Masuno
#ARRANGED Gi Nattak
#TRANSCRIPTION FirahFabe

#WAVE 0x20 0x52 ## piano (RS3)
#WAVE 0x21 0x40 ## slap bass (RS3)
#WAVE 0x22 0x61 ## kick drum (CT)
#WAVE 0x23 0x0F ## closed hi-hat (FF6)
#WAVE 0x24 0x14 ## snare (FF6)
#WAVE 0x25 0x35 ## melodic tom (UNK)

{1}
l16t150%v20%e1%b0,70%f0,0v88p60|0o5r2^4^dr8  c1  ^2^4^cr8  
d1  ^2^4^dr8  c1  ^2^4^cr8  
d1   $1 r8a8^a8^e8[32r1  ]r8^dr8c1  
^2^4^cr8  d1  ^2^4^dr8  c1  
^2^4^cr8  d1  
;1

l16
{2}
l16%e1v88p60|0o5r2^4^>br8  a1  
^2^4^ar8  b1  ^2^4^br8  a1  
^2^4^ar8  b1  r8<e8^e8^a8r4^8  d1  
^4c4f8^g8rd1  ^4^8c4f8^g8r  g1  ^4^8<c4>a8^f8r  
g1  ^4^8f4<c8^d8r  d1  ^4^8c4f8^g8r  
d1  ^4^8c4f8^g8r  g1  ^4^8<c4>a8^f8r  
g1  ^4^8 $2 f4d8^d8[16r1  ]o4br8a1  
^2^4^ar8  b1  ^2^4^br8  a1  
^2^4^ar8  b1  r8<e8^e8^a8r4^8  d1  
^4c4f8^g8rd1  ^4^8c4f8^g8r  g1  ^4^8<c4>a8^f8r  
g1  ^4^8f4<c8^d8r  d1  ^4^8c4f8^g8r  
d1  ^4^8c4f8^g8r  g1  ^4^8<c4>a8^f8r  
g1  ^4^8
;2

l16
{3}
l16%e1v88p60|0o5r2^4  ^>gr8f1  ^2^4^fr8  
g1  ^2^4^gr8  f1  ^2^4^fr8  
g1   $3 [32r1  ]r2^4^gr8  f1  
^2^4^fr8  g1  ^2^4^gr8  f1  
^2^4^fr8  g1  
;3

l16
{4}
l16%e0v80p64|1r1  o6d8d8cd8f8^d8r8d4  
d8cd8f8^g8r8d4  d8dd8d8^d8r8<cdr8  >d8dd8c8^dd8^r8d8  d8cd8f8^d8r8d4  
d8cd8f8^g8r8a4   $4 a8<a>a8a8^a8r8<gar8  >a8^a8^a8r4^8d8  d8cd8f8^d8r8d4  
d8cd8f8^g8r8d4  d8dd8d8^d8r8<cdr8  >d8dd8c8^dd8^r8g8  g8fg8a+8^g8r8g4  
g8fg8a+8^<c8r8>g4  g8gg8g8^g8r8<fgr8  >g8gg8g8^g8fg8^d8  d8cd8f8^d8r8d4  
d8cd8f8^g8r8d4  d8dd8d8^d8r8<cdr8  >d8dd8c8^dd8^r8g8  g8fg8a+8^g8r8g4  
g8fg8a+8^<c8r8>g4  g8gg8g8^g8r8<fgr8  >g8gg8g8^g8fg8^d8  d8cd8f8^d8r8d4  
d8cd8f8^g8r8d4  d8dd8d8^d8r8<cdr8  >d8dd8c8^dd8^r8g8  g8fg8a+8^g8r8g4  
g8fg8a+8^<c8r8>g4  g8gg8g8^g8r8<fgr8  >g8gg8g8^g8fg8^d8  d8cd8f8^d8r8d4  
d8cd8f8^g8r8d4  d8dd8d8^d8r8<cdr8  >d8dd8c8^dd8^r8g8  g8fg8a+8^g8r8g4  
g8fg8a+8^<c8r8>g4  g8gg8g8^g8r1  ^4d8d8cd8f8^d8  r8d4d8cd8f8^g8  
r8d4d8dd8d8^d8  r8<cdr8>d8dd8c8^dd8  ^r8d8d8cd8f8^d8r8  d4d8cd8f8^g8r8  
a4
;4

l16
{5}
l16%e0 $5 v80p64|1o8[25r1  ]r4>dc4^8^cd8^  r4c>b8^<c>b8^ga8^  
r4<dc4^8^cd8^  r4c>b8^<c>b8^ga8^  r4<gf8^r4fg8^  r4fe8^ed8^cd8^  
r4gf8^r4fg8^  r4fe8^ed8^cd8^  r4dc4^8^cd8^  r4c>b8^<c>b8^ga8^  
r4<dc4^8^cd8^  r4c>b8^<c>b8^ga8^  r4<gf8^r4fg8^  r4fe8^ed8^cd8^  
r4gf8^r4fg8^  
;5

l16
{6}
l16%e0 $6 v120p64|2o5c8|4%g1e32e32e32e32%g0eeeee8e8eeee  
|2c4|4e8|2>b8<ccc8|4e8|2c8  c4|4e8|2>b8<c8c8|4e8|2c8  c4|4e8|2>b8<ccc8|4e8|2c8  
c4|4e8|2>b8o6v60|5%g1c32c32c32c32%g0cc>bbbb  v120|2o5c4|4e8|2>b8<ccc8|4e8|2c8  
c4|4e8|2>b8<c8c8|4e8|2c8  c4|4e8|2>b8<ccc8|4e8|2c8  c4|4e8|2>b8o6v60|5%g1c32c32c32c32%g0cc>bbbb  
[4o5v120|2c4|4e8|2ccrccr8^|4e8  r4e8|2c8c8c8|4e8e8  |2c4|4e8|2ccrccr8^|4e8  
r4e8|2c8v60|5<%g1c32c32c32c32%g0cc>bbbb  ]v120|2c8^|4e8^|2c8c8|4e8|2c8c8  
c8|4e8|2c|4er|2c|4eeee|2<cc>|4ee  |2c8^|4e8^|2c8c8|4e8|2c8c8  c8|4e8|2c|4ee|2c|4e|2cc|4e|2c|4e|2cc  
c8^|4e8^|2c8c8|4e8|2c8c8  c8|4e8|2c|4er|2c|4eeee|2<cc>|4ee  |2c8^|4e8^|2c8c8|4e8|2c8c8  
v60|5<c>ba<c>ba<c>ba<c>ba<c>bag  v120|2c8^|4e8^|2c8c8|4e8|2c8c8  
c8|4e8|2c|4er|2c|4eeeev60|5<cc>v120|4ee  |2c8^|4e8^|2c8c8|4e8|2c8c8  
c8|4e8|2c|4ee|2c|4e|2cc|4e|2c|4e|2cc  v60|5[3<c>ba<c>ba<c>ba<c>ba<c>bag  
]
;6

l16
{7}
l16%e1 $7 v60p64|3o5r1  [39f+4f+4f+4f+4  ]
;7

l16
{8}
l16%e1v120p64|2o5r2 $8 c8c8[9r1  
]r2[8c8r1  ^2^4^8]cc  [2r1  ^1  
^1  ^2^4^8cc  ]r1  ^1  
^1  ^1  ^1  ^2^8
;8

l16