#TITLE Battle Theme
#ALBUM Dragon Warrior 3
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x02 ## electric bass (FF6)
#WAVE 0x22 0x66 ## trans bass drum (RS3)
#WAVE 0x23 0x0F ## hihat closed (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x1E ## distortion guitar (FF6)
#WAVE 0x26 0x4A ## hard snare drum (RS3)
#WAVE 0x27 0x11 ## hihat opened (FF6)

{1}
l16t149%v25v80p63%e1%b0,70%f0,0%x208 $1 |0o7%l1f32e32d+32d32c+32c32>b32a+32a32g+32g32f+32f32e32d+32d32c+32c32>b32a+32a32g+32g32f+32%l0f1  
^1  <f2<c2  >b2^4g8g+a  a+1  
^1  f2<c2  >b2^4g8g+a  a+1  
^1  <[2cccccrcccccr4^  ]>f4<c8>br8^g8r8a+2  ^4efgrerf4<c8  
>br8^g8r8a+2  ^4efgrerfffffr  eeeeerd+d+d+d+d+r2  ^4^8^fffffreee  
eerd+d+d+d+d+r2  ^4^8^
;1

l16
{2}
l16v80p63%e1 $2 |0o5r1  ^1  ^2^4<c2  
g+2g2  ^4d8ddf1  f+1  c2g+2  
g2^4d8dd  f1  f+1  [2gggggrgggggr4^  
]c4g+8gr8^d+8r8f2  ^4cccrcrc4g+8  gr8^d+8r8f2  ^4cccrcrcccccr  
cccccrcccccr2  ^4^8^cccccrccc  ccrcccccr2  ^4^8^
;2

l16
{3}
l16v104p63%e1 $3 |0o5<%l1a32g+32g32f+32f32e32d+32d32c+32c32>b32a+32a32g+32g32f+32f32e32  
d+32d32c+32c32>b32a+32%l0a8b8a8b8a8b8a8  b8a8b8a8b8a8b8a8  b8<f<c>g+<c>f<c>g+<c>f<c>g+<c>f<c  
>g+<c>f<d>b<d>f<d>b<d>f<d>b<d>f<d  >b<dgfc+>a+<fc+>a+f<c+>a+fc+>a+<c+  
fa+<f+c+>a+f+<c+>a+f+c+a+f+c+>a+f+<f+  a+f+f<c>g+<c>f<c>g+<c>f<c>g+<c>f<c  
>g+<c>f<d>b<d>f<d>b<d>f<d>b<d>f<d  >b<dgfc+>a+<fc+>a+f<c+>a+fc+>a+<c+  
fa+<f+c+>a+f+<c+>a+f+c+a+f+c+>a+f+<f+  a+<c+r1  ^1  >f<c>g+<c>f<c>g+<c>f<c>g+<c>f<c>g+<c  
>f<c+>a+<c+>f<c+>a+<c+>f<c+>a+<c+>f<c+>a+<c+  >f<c>g+<c>f<c>g+<c>f<c>g+<c>f<c>g+<c  
>f<c+>a+<c+>f<c+>a+<c+>f<c+>a+<c+>f<c+>a+<c+  r1  ^1  ^1  
^1  
;3

l16
{4}
l16%e1 $4 v104p63|0o5r2^4^8>g+8  f+8g+8f+8g+8f+8g+8f+8g+8  
f+8g+8f+8g+8f+8g+8r4  v120p63|5o6>[2c8ccc8ccc8ccc8cc  ]c8ccc8ccc8ccc+8c+c+  
c+8c+c+c+8c+c+c+8c+c+c8cc  [2c8ccc8ccc8ccc8cc  ]c8ccc8ccc8ccc+8c+c+  
c+8c+c+c+8c+c+c+8c+c+gggg  g8ggggg8gd>bg+<gggg  g8ggggg8gd>bg+<c8cc  
[3c8ccc8ccc8ccc8cc  ]c8ccc8ccc8cc<cccc  cr>bbbbbra+a+a+a+a+rgg  
g8ggg8ggg8gg<cccc  cr>bbbbbra+a+a+a+a+rgg  g8ggg8ggg8gg
;4

l16
{5}
l16v80p63%e0 $5 |1r2  
^4o5f+8f+f+f+8f+f+f+8f+f+  f+8f+f+f+8f+f+f+8f+f+f+8f+f+  f+8f+f+f8fff8fff8ff  
f8fff8fff8fff8ff  f8fff8fff8fff8ff  f8fff+8f+f+f+8f+f+f+8f+f+  f+8f+f+f8fff8fff8ff  
[2f8fff8fff8fff8ff  ]f8fff+8f+f+f+8f+f+f+8f+f+  f+8f+f+<ccccc8ccccc8  
c>gec+<ccccc8ccccc8  c>gec+f8fff8fff8ff  [3f8fff8fff8fff8ff  ]f8fffffffreeeeer  
d+d+d+d+d+rccc8ccc8cc  c8ccfffffreeeeer  d+d+d+d+d+rccc8ccc8cc  
c8cc
;5

l16
{6}
l16%e1 $6 v100p63|2r2^4  o5c4c4c4c4  c4c4cv120|6eereree  
v100|2c4[7v120|6e4v100|2c4v120|6e4  v100|2c4]v120|6e4v100|2cv120|6eereree  
eeeeereeeeerv100|2cr8^  v120|6eeeeereeeeereeee  v100|2c4[3v120|6e4v100|2c4v120|6e4  
v100|2c4]v120|6e4v100|2c4v120|6e4  eeeeereeeeereeee  e4v100|2c4c4c4  
v120|6eeeeereeeeereeee  e4v100|2c4c4c4  
;6

l16
{7}
l16%e1 $7 v80p63|3r2^4o5f+f+|7a+8  
[9|3f+f+|7a+8|3f+f+|7a+8|3f+f+|7a+8|3f+f+|7a+8  ]|3f+f+|7a+8|3f+f+|7a+8|3f+f+|7a+8r2  
^4|3f+f+|7a+8r2  ^4|3f+f+|7a+8|3f+f+|7a+8[3|3f+f+|7a+8  |3f+f+|7a+8|3f+f+|7a+8|3f+f+|7a+8][2|3f+f+|7a+8  
|3f+f+|7a+8|3f+f+|7a+8r1  ^4]|3f+f+|7a+8|3f+f+|7a+8|3f+f+|7a+8  

;7

l16
{8}
l16v127p63%e1 $8 |4o5r2^4>a1  r1  a1  r1  
a1  r1  a1  r1  
a1  r1  a4r8a4r4^8  a4r8a4r4^8  
a1  r1  ^1  ^1  
a4r8a4r8a4  a4r2^4  a4r8a4r8a4  a2r2  

;8

l16