#TITLE Lorenzo's Soil
#ALBUM Earthworm Jim 2
#COMPOSER Tommy Tallarico
#ARRANGED Gi Nattak

#WAVE 0x20 0x5E ## flute (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x4B ## celesta (RS3)
#WAVE 0x23 0x0F ## closed hi-hat (FF6)
#WAVE 0x24 0x5F ## hard snare (FF6)
#WAVE 0x25 0x64 ## soft bass drum (RS3)
#WAVE 0x26 0x56 ## snare drum 2 (RS3)

{1}
l16t108%v20%e1%b0,70%f0,0 $1 v100p60|0o4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
m10,+8b2^4<f8m10,+6c+8  v50r4f8m10,+6c+8v34r4f8m10,+6c+8  >v88m10,+8b2^4<f8m10,+6c+8  
v50r4f8m10,+6c+8v34r4f8m10,+6c+8  >v88m10,+8b2^4<f8m10,+6c+8  v50r4f8m10,+6c+8v34r4f8m10,+6c+8  
>v88m10,+8b2^4<f8m10,+6c+8  v50r4f8m10,+6c+8v34r4f8m10,+6c+8  >v88m10,+8b2^4<f8m10,+6c+8  
v50r4f8m10,+6c+8v88m10,+8d+^32a8g8a8r32  >m10,+8b2^4<f8m10,+6c+8  
r4f8m10,+6c+8m10,+8e^32b8a8b8r32  >m10,+8b2^4<f8m10,+6c+8  r4f8m10,+6c+8m10,+8>e^32<d8d+8f8r32  
>m10,+8b2^<fg24f24g24f24g24f24g32f^32  ag8a8g8m10,+6d+8b8a8g8r  
>m10,+8b2^4<f8m10,+6c+8  v50r4f8m10,+6c+8v88m10,+8d+^32a8g8a8r32  
>m10,+8b2^4<f8m10,+6c+8  v50r4f8m10,+6c+8v88m10,+8e^32b8a8b8r32  
>m10,+8b2^4<f8m10,+6c+8  v50r4f8m10,+6c+8v88>m10,+8e^32<d8d+8f8r32  
>m10,+8b2^<fg24f24g24f24g24f24g32f^32  ag8a8g8m10,+6d+8b8a8g8r  
[3>v88m10,+8b2^4<f8m10,+6c+8  v50r4f8m10,+6c+8v34r4f8m10,+6c+8  
][2>v88m10,+8b2^4<f8m10,+6c+8  v50r4f8m10,+6c+8v34r4f8m10,+6c+8  
v88m10,+8c+2^4g8m10,+6d+8  r4g8m10,+6d+8m10,+6fb8a8b8r  ]m10,+8d+2^4a8m10,+6f8  
v50r4a8m10,+6f8v34r4a8m10,+6f8  r1  ^1  
;1

l16
{2}
l16%e1 $2 v10p64|1o5%a6%r3v192,104d1  
^1  f1  ^1  e1  
^1  d+1  ^1  d1  
^1  f1  ^1  e1  
^1  [2d+1  ^1  d1  
^1  f1  ^1  e1  
^1  d+1  ^1  d1  
^1  f1  ^1  e1  
^1  ]d+1  ^1  d1  
^1  g1  ^1  d1  
^1  g1  ^1  f1  
^1  g1  ^1  f1  
^2<c2  >b1  ^1  r1  
^1  
;2

l16
{3}
l16%e1 $3 v10p64|1o5%a6%r3v192,104[6g1  ^1  d1  
^1  c1  ^1  c1  
^1  ]g1  ^1  e1  
^1  g1  ^1  e1  
^1  a1  ^1  e1  
^1  a1  ^1  g1  
^1  r1  ^1  
;3

l16
{4}
l16%e1 $4 v34p64|2r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  o6[6d8g8f8gd8dg8f8g8  
][2c8g8d+8gc8cg8d+8g8  ][6d8g8f8gd8dg8f8g8  ][2c8g8d+8gc8cg8d+8g8  
][6d8g8f8gd8dg8f8g8  ][2c8g8d+8gc8cg8d+8g8  ]o6g8r4d8r4e8r8  >g+8r4a8r4b8r8  
<g8r4d8r4e8r8  >g8r4a8r4b8r8  <g8r4d8r4e8r8  >g8r4a8r4c8r8  
<g8r4d8r4e8r8  d+8r4c8r4d+8r8  >g8r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4^8<d1  r1  ^1  
;4

l16
{5}
l16%e0 $5 v24p64|3o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  g+g+g+v120|5[55b|6d^|5b^8^b^|4d^8^  
|5b^8]b|6d^|5b^8^b^|4d^8^  |5b^4^b^b^4^b^  b^4^b^b^4^b^  
;5

l16
{6}
l16%e1 $6 v120p64|6o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8d^d^dd  |5b^8v24|3[49g+g+g+g+g+g+g+g+g+g+g+g+g+  
g+g+g+g+g+]g+g+g+g+g+g+g+g+g+g+g+  r1  ^1  
;6

l16