#TITLE Under the Influence
#ALBUM Eminem
#COMPOSER Dr. Dre
#ARRANGED Gi Nattak

#WAVE 0x20 0x44 ## strings (RS3)
#WAVE 0x21 0x02 ## electric bass (FF6)
#WAVE 0x22 0x4A ## snare drum 1 (RS3)
#WAVE 0x23 0x0F ## closed hi-hat (FF6)
#WAVE 0x24 0x0A ## oboe (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x89 ## brass synth (SMRPG)

{1}
l16t100%v20v127p60%e1%b0,70%f0,0 $1 |0o4d+r>a+r<d+rfrf+rfrd+r>a+r  
br4^<d+r>a+r4^<fr  d+r>a+r<d+rfrf+rfrd+ra+r  br4^bra+r4^fr  
;1

l16
{2}
l16v80p34%e0|1o5 $2 d+8>a+8<d+8f8f+8f8d+8>a+8  
b8r4b8a+8r4<f8  d+8>a+8<d+8f8f+8f8d+8a+8  b8r4b8a+8r4f8  
;2

l16
{3}
l16v120p64%e1|2o5r4[7dr4^8^dr4  
^8^]dr4^8^dr1  ^4^8^ $3 dr4^8^d  r4^8^
;3

l16
{4}
l16v50p64%e1|3o5[7f+rf+rf+rf+rf+  
rf+rf+rf+r]f+rf+rf+rf+rf+  rf+rf+r1  ^4^8^ $4 f+rf+rf+rf+rf+  rf+r[5f+rf+rf+rf+rf+rf+rf+  
rf+r]f+rf+rf+rf+rf+rf+rf+  r8^[4f+rf+rf+rf+rf+rf+rf+  rf+r]f+rf+rf+rf+rf+rf+rf+  
rf+r4^
;4

l16
{6}
l16v40p80%e1|4o5r1  ^1  ^1  ^2^4 $5 %l1d4  
d+r2^8^>a+4  br4^<d+8>a+r8^<%l1d4  d+r2^8^>a+4  br4^<d+r>a+8r8<%l1d4  
d+r1  ^1  ^1  ^2^8^%l1d4d+  
r2^8^>a+4b  r4^<d+8>a+r8^<%l1d4d+  r2^8^>a+4b  r4^<d+r>a+8r8<%l1d4d+  
[19r1  ]r2^8^
;5

l16
{5}
l16p60%e1 $6 v10|6o6%l1a+1  ^2b2  a+1  
^1  ^1  ^2b2  a+1  
^2v128,0b2  [8r1  ]
;6

l16
{7}
l16v104p64%e0|5o5[4crcr4^crcr4^  
cr4^crcr4^8^  ]cr1  ^4^ $7 crcr4^8^[5c  rcr4^crcr4^c  
r4^crcr4^8^]c  rcr4^crcr2  ^8^
;7

l16