#TITLE Final Countdown
#ALBUM Europe
#COMPOSER N/A
#ARRANGED Gi Nattak

#WAVE 0x20 0x82 ## strings (SOM)
#WAVE 0x21 0xC3 ## synth (TOTR)
#WAVE 0x22 0x1E ## distortion guitar (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x6F ## trumpet (CT)
#WAVE 0x26 0x35 ## melodic tom (UNK)
#WAVE 0x27 0x50 ## open pedal hi-hat (RS3)
#WAVE 0x28 0x14 ## snare (FF6)
#WAVE 0x29 0xCD ## crash (FF5)

{1}
l16t118%v50%e1%b0,70%f0,0 $1 v60p60|0o5[4a1  a1  b1  g+2g+2  
]a2b2  <c+2>a2  <c+1  c+1  
>[2a1  a1  b1  g+1  
]a2b2  <c+2>a2  <c+1  c+1  
o3f+1  ^1  ^1  ^2^4^8^r4  
^8^v70p60|5o6m24,24,215f+^f+8^g+8^m168,+0a8f+8^  rf+4^8r2^4  f+rf+8^^32g+8^g4^8f+2  
^^32r2f+^f+8^g+8  ^a8g+4e4c+4^8  ^^32r4^8^arg+8^f+8^  e4^32e2^8^r2  
f+^f+8^32g+8^^32a8g+8^f+8^  e^e4^8^^32r4^8^  a^a8^b8^32o7c+8>b8^^32%l1af+8  
^^32r2^4^8f+  ^f+8^g+8^32a8^32g+8^f+8^^32e  re8^^32f+8^32g+1  ^4^32rf+rf+^a4g+8^  
r^32g+4f+2^4  r1  ^1  ^4^^32g+^32g+4^32a8^^32g+4  
^32f+2^4^r1  ^1  ^2^4^8^
;1

l16
{2}
l16%e1 $2 v90p74|1o5r4  
^8<c+32r32>b32r32<c+8^r>f+4r4  ^8<d32r32c+32r32d32r^32c+32r^32>b4^8r4  
<d32r32c+32r32d4>f+4r4^8  b32r32a32r32b32r^32a32r^32g+32r^32b32r^32a4^r  
<c+32r32>b32r32<c+8^r>f+4^r4^  <d32r32c+32r32d32r^32c+32r^32>b4^8r4  
<d32r32c+32r32d8^r>f+4r4^8  b32r32a32r32b32r^32a32r^32g+32r^32b32r^32a4^8  
[2<c+32r32>b32r32<c+4>f+4^r4^  <d32r32c+32r32d32r^32c+32r^32>b4^8r4  
<d32r32c+32r32d4>f+4r4^8  b32r32a32r32b32r^32a32r^32g+32r^32b32r^32a4^8  
]g+a32r32b4^8abo6c+8>b8a8  g+8f+4<d4c+4^8  ^rc+8^32d8^c+^32>b<m24,18,217c+2  
^4mr2^8c+32r32>b32r32  <c+8^r>f+4r4^8<d32r32c+32r32  d32r^32c+32r^32>b4^8r4<d32r32c+32r32  
d4>f+4r4^8b32r32a32r32  b32r^32a32r^32g+32r^32b32r^32a4^8<c+32r32>b32r32  
<c+4>f+4^r4^<d32r32c+32r32  d32r^32c+32r^32>b4^8r4<d32r32c+32r32  
d4>f+4r4^8b32r32a32r32  b32r^32a32r^32g+32r^32b32r^32a4^rg+32r32a32r32  
b4^8ab<c+8>b8a8g+8  f+4<d4m24,18,217c+2  ^8^mrc+dc+>b<m24,18,217c+2  
^4^mr1  ^1  ^1  ^1  
^8^%a12v80p60o5|0c+1  ^1  ^1  >b1  
<c+1  ^1  ^2>b2  <c+1  
>d1  e1  e2e2  f+2e2  
d1  c+1  %yr8ere8^re^e8r8e4  ^8r1  
^8v90|1o5<c+32r32>b32r32<c+8^r>f+4r4  ^8<d32r32c+32r32d32r^32c+32r^32>b4^8r4  
<d32r32c+32r32d4>f+4r4^8  b32r32a32r32b32r^32a32r^32g+32r^32b32r^32a4^8  
<c+32r32>b32r32<c+4>f+4^r4^  <d32r32c+32r32d32r^32c+32r^32>b4^8r4  
<d32r32c+32r32d4>f+4r4^8  b32r32a32r32b32r^32a32r^32g+32r^32b32rr32
;2

l16
{3}
l16%e1 $3 v60p50|1o5[7r1  
]m168,+4f+1  f+2^4e4  ^32d2^4^8^^32  o4b2^8^32o5c+8^d8^32  
c+2^32>b4^8^^32  o5f+2^4e4  ^32d2^4^8^^32  o4b2^8^32o5c+8^d8^32  
c+2^32>b4^8^^32  <c+2f+rerdr>br  <c+2f+^erdr>br  <c+1  
f2^4^8^r  f+1  f+1  f+1  
e1  f+1  f+1  f+1  
e1  f+2g+2  a2f+2  g+1  
g+1  v127p64|9a1  r1  ^1  
^1  %a12v80p60|0a1  ^1  ^1  
f+1  a1  ^1  ^2g+2  
a1  >a1  b1  <c+2>b2  
<c+2>b2  a1  a1  r8o5v50p50|1g+rg+4g+^g+8r8g+4  
^8r2^4v60p50o5|0%a12a1  a1  b1  g+1  
a1  a1  b1  g+1  

;3

l16
{4}
l16%e1 $4 v60p60|0o5%r1<c+1  [3d1  d1  >b2b2  
<c+1  ]d1  d1  >b2b2  
<c+2e2  e2d2  f+1  f1  
c+1  d1  d1  >b1  
<c+1  d1  d1  >b1  
<c+2e2  e2d2  f+1  f1  
>f+1  ^1  ^1  ^1  
v50%a12<f+1  ^1  ^1  d1  
f+1  ^1  ^2e2  e1  
>f+1  g+1  a2g+2  a2g+2  
f+1  e1  r8v50p74|1brb4b^b8r8b4  ^8r2^4o6v60p74|0%a12c+1  
d1  d1  >b1  <c+1  
d1  d1  >b1  
;4

l16
{5}
l16%e0 $5 v60p60|0o5%a12f+1  
[3f+1  f+1  e2f2  f+1  
]f+1  f+1  e2f2  f+2g+2  
a2f+2  g+1  g+1  v50p64|3o4%r8f+8f+f+f+8f+8f+8f+f+f+8f+8  
<d8ddd8d8d8ddd8d8  >b8bbb8b8b8bbb8b8  e8eee8e8e8eee8e8  f+8f+f+f+8f+8f+8f+f+f+8f+8  
<d8ddd8d8d8ddd8d8  >b8bbb8b8b8bbb8b8  e8eee8e8e8eee8e8  f+8f+f+f+8f+f+g+8g+g+g+8g+g+  
a8aaa8aa<d8ddd8dd  c+8c+c+c+8c+c+c+8c+c+c+8c+c+  c+8c+c+c+8c+c+c+8c+c+c+8c+c+  
>[4f+8f+f+f+8f+8f+8f+f+f+8f+8  ][3f+8f+f+f+8e8f+8f+f+f+8e8  ]b8bbb8a8b8bbb8a8  
[2f+8f+f+f+8e8f+8f+f+f+8e8  ]f+8f+f+f+8e8g+8g+g+g+8e8  a8aaa8a8a8aaa8a8  
<d8ddd8d8d8ddd8d8  e8eee8e8e8eee8e8  >a8aaa8a8g+8g+g+g+8g+8  f+8f+f+f+8f+8e8eee8e8  
<d8ddd8d8d8ddd8d8  c+8c+c+c+8c+8c+8c+c+c+8c+8  r8ere8^re^e8^re4  
^8^r2^8^>f+8  f+f+f+8f+8f+8f+f+f+8f+8<d8  ddd8d8d8ddd8d8>b8  bbb8b8b8bbb8b8e8  
eee8e8e8eee8e8f+8  f+f+f+8f+8f+8f+f+f+8f+8<d8  ddd8d8d8ddd8d8>b8  
bbb8b8b8bbb8b8e8  eee8e8e8eee8e8
;5

l16
{6}
l16%e1 $6 v90p60|2r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  o5%r4[2f+rf+f+f+rf+f+f+rf+f+f+rf+r  
drdddrdddrdddrdr  brbbbrbbbrbbbrbr  ereeereeereeerer  ]f+rf+f+f+rf+f+g+rg+g+g+rg+g+  
araaaraa<drdddrdd  [2c+rc+c+c+rc+c+c+rc+c+c+rc+c+  ]r32>f+1  ^1  
^1  ^2^4^8r^32f+1  ^1  ^1  
b1  f+1  ^1  ^2g+2  
a1  <drdddrdddrdddrdd  ereeereeereeeree  >araaaraag+rg+g+g+rg+g+  
f+rf+f+f+rf+f+ereeeree  <drdddrdddrdddrdd  c+rc+c+c+rc+c+c+rc+c+c+rc+c+  
r8ere8^rere8^re4  ^8r2^4>f+r  f+f+f+rf+f+f+rf+f+f+rf+rdr  dddrdddrdddrdrbr  
bbbrbbbrbbbrbrer  eeereeereeererf+r  f+f+f+rf+f+f+rf+f+f+rf+rdr  
dddrdddrdddrdrbr  bbbrbbbrbbbrbrer  eeereeereeerer
;6

l16
{7}
l16%e1 $7 v50p64|3o4%r8f+2  
^4e4[3d1  b1  e2f2  f+2^4e4  
]d1  b1  e2f2  f+2g+2  
a2d2  c+1  ^2^4^8^r  o5v70|7a4^8v70|7a+ra+2  
[7a+4^8a+ra+2  ]v70|7a4^8v70|7a+ra2  a4^8a+ra2  a4^8a+ra+2  
a+4^8a+ra+2  a+4^8a+ra+2  [3a+4^8a+ra+2  ]a4^8a+ra+2  
[5a+4^8a+ra+2  ]v70|7a4^8v70|7a+ra2  a4^8a+ra+2  [6a+4^8a+ra+2  
]r8a+ra+4a+ra+8r8a+8  ^r2^4^8^  a4r8a+ra+2  [6a+4^8a+ra+2  
]a+4^8a+r4^8r8r  
;7

l16
{8}
l16%e0 $8 v127p64|4o5[18r1  ]r2^4^8^o4b  
v80p61|6o5ccro4b<bbr>b<aar>b<v70p64|7a+r8^  v127p64|4[23cr8c|8dr|4cr]cr8c|8drdd  
[33|4cr8c|8dr|4cr]cr8c|8dr|4cr  ^32cr^32c|8dr|4crcr8c|8drdr  |4c^|8drdr|4cr|8d^d8|4cr|8d4  
r2^^32v80|6g^8^^32v127|4cr8  c|8dr[3|4crcr8c|8dr]|4crcr8  [5c|8dr|4crcr8c|8dr|4crcr8  
]c|8dr|4cr2^
;8

l16