#TITLE Ocean of Origin
#ALBUM E.V.O. Search for Eden
#COMPOSER Koichi Sugiyama
#ARRANGED Gi Nattak

#WAVE 0x20 0x4B ## celesta (RS3)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x19 ## pizzo string (FF6)
#WAVE 0x23 0x0A ## oboe (FF6)
#WAVE 0x24 0x06 ## chorus (FF6)
#WAVE 0x25 0x1B ## harp (FF6)

{1}
l16t110%v60%e1%b0,70%f0,0r1  ^1  ^1  ^1  
 $1 |0v60p64o6m24,18,201v80,50f1  ^4<c4>a+4g+8g8  f4d+4c+4f1  ^4g4g+8a+8g2  
^4g+8a+8<d+4c+4  c8>a+8g+8g8f1  ^1  f1  
^4<c4>a+4g+8g8  f4d+4c+4f1  ^4g4g+8a+8g2  
^4g+8a+8<d+4c+4  c8>a+8g+8g8f1  v192,0^1  mv70p64|3o5g8g+8a+8<c8>a+8g+8g8f4  
g8g+8a+8g+8g8f8g4  g+8a+8<c8>a+8g+8g8f4  g8g+8a+8g+8g8f8d+8c+2  
d+4f32g32g+32a+32v60o6c32c+32d+32f1  ^1  m20,18,217v255,0^1  ^1  
^32
;1

l16
{2}
l16%e0v40p64|1%r8o5f1  ^1  f1  v144,0^1  
[17r1  ] $2 o5v50%r12[2d+^d+4d+^d+^d+4d+^  c+^c+4c+^c+^c+4c+^  ]>a+^a+4a+^<c^c4c^  
>f2^4^r8^  [7f2^4^r8^  ]<d+2c+2  c2>a+2  
<c2>f2  ^4^[5r8^f2  ^4^]r8^<d+2  c+2c2  
>a+2<c2  >f2^4^r8^  f2^4^r8^  
;2

l16
{3}
l16%e1v10p64 $3 |2o5p0,192,127[4>v240,80fr<cr>g+r<cr>fr<c+r>a+r<c+r  
>fr<d+rcrd+r>fr<c+r>a+r<c+r  ]>d+r<cr>gr<cr>c+rg+rfrg+r  crgrd+rgr>a+r<frc+rfr  
crgrd+rgrfr<cr>g+r<cr  >fr<c+r>a+r<c+r>fr<d+rcrd+r  >fr<c+r>a+r<c+r>fr<cr>g+r<cr  
>fr<c+r>a+r<c+r>fr<d+rcrd+r  >fr<c+r>a+r<c+r>fr<cr>g+r<cr  >fr<c+r>a+r<c+r>fr<d+rcrd+r  
>fr<c+r>a+r<c+r>d+r<cr>gr<cr  >c+rg+rfrg+rcrgrd+rgr  >a+r<frc+rfrcrgrd+rgr  
fr<cr>g+r<cr>fr<c+r>a+r<c+r  >fr<d+rcrd+r>fr<c+r>a+r<c+r1  ^1  ^1  
^1  ^1  ^
;3

l16
{4}
l16%e1 $4 v80p64|3o5[21r1  ]d+8f8g8g+8g8f8d+8c+4  
d+8f8g8f8d+8c+8d+4  f8g8g+8g8f8d+8c+4  d+8f8g8f8d+8c+8c8>a+2  g4g+32a+32o5c32c+32d+32f32g32r32
;4

l16
{5}
l16%e1 $5 v60p44|4%a14o5>g+2  
<c+2d+2  c+2>g+2  <c+2d+2  c+2>g+2  
<c+2d+2  c+2>g+2  <c+2d+2  c+2d+2  
c+2d+2  c+2d+2  >g+2<c+2  d+2c+2  
>g+2<c+2  d+2c+2  >g+2<c+2  d+2c+2  
d+2d2  d+2c+2  d+2>g+2  <c+2d+2  
c+2r1  ^1  ^1  ^1  
^1  
;5

l16
{6}
l16%e1 $6 v60p84|4%a14o5c2>a+2  [7<c2>a+2  ]<c2f2  
c2>a+2  <c2c2  [6>a+2<c2  ]f2c2  
>a+2<c2  c2>a+2  <c2>a+2  r1  
^1  ^1  ^1  ^2^4^4  

;6

l16
{7}
l16%e1|5[21r1  ] $7 v50p64o4d+24g24a+24<c24d+24g24a+24<c24d+24g24a+24<c24d+24c24>a+24g24d+24c24>a+24g24d+24c24>a+24c+24  
f24g+24a+24<c+24f24g+24a+24<c+24f24g+24a+24<c+24>a+24g+24f24c+24>a+24g+24f24c+24>a+24g+24f24d+24  
g24a+24<c+24d+24g24a+24<c+24d+24g24a+24<c+24d+24c+24>a+24g24d+24c+24>a+24g24d+24c+24>a+24g24c+24  
f24g+24a+24<c+24f24g+24a+24<c+24f24g+24a+24<c+24>a+24g+24f24c+24>a+24g+24f24c+24>a+24g+24f24c+24  
f24g+24a+24<c+24f24g+24a+24<c+24f24g+24a+24<c24>a+24g24d+24c24>a+24g24d+24c24>a+24g24d+12  
o5fg+<cd+fg+<cfo5fa+<c+d+fa+<c+f  [3o5f<cd+ff<cd+fo5fa+<c+ffa+<c+f  
o5fg+<cd+fg+<cfo5fa+<c+d+fa+<c+f  ]o5f<cd+ff<cd+fo5f32c32c+32d+32f32g32g+32a+32<c32c+32d+32f32g32g+32a+32<c32  
o5d+g<cd+d+g<cd+o5c+fg+<c+c+fg+<c+  o5cd+g<ccd+g<co4a+<c+fa+a+<c+fa+  
>cd+g<ccd+g<cf32d+32c+32c32d+32c+32c32>a+32<c+32c32>a+32g+32g32f32d+32f32  
g32f32d+32c+32f32d+32c+32c32d+32c+32c32>a+32g+32g32ff<cd+ff<cd+f  
[2o5fa+<c+ffa+<c+fo5fg+<cd+fg+<cf  o5fa+<c+d+fa+<c+fo5f<cd+ff<cd+f  
]o5f32c32c+32d+32f32g32g+32a+32<c32c+32d+32f32g32g+32a+32<c32o5d+g<cd+d+g<cd+  
o5c+fg+<c+c+fg+<c+o5cd+g<ccd+g<c  o4a+<c+fa+a+<c+fa+>cd+g<ccd+g<c  
f32d+32c+32c32d+32c+32c32>a+32<c+32c32>a+32g+32g32f32d+32f32g32f32d+32c+32f32d+32c+32c32d+32c+32c32>a+32g+32g32f  
f<cd+ff<cd+fo5f32c32c+32d+32f32g32g+32a+32<c32c+32d+32f32g32g+32a+32<c32  

;7

l16