#TITLE Army of Grannvale 2
#ALBUM Fire Emblem: Genealogy of the Holy War
#COMPOSER Yuka Tsujiyoko
#ARRANGED Gi Nattak

#WAVE 0x20 0x1A ## trombone (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x0E ## trumpet (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x14 ## snare (FF6)

{1}
l16t105%v40v60p80%e1%b0,70%f0,0|0o6^8^32<d+d+d+rc+rcr>a+rm24,18,201<c2  
^4mr8d+d+d+rc+rcr>a+r  m24,18,201<c2r4mo4v100|1a+2  ^r8^<c4^8r8d+rcr  
c+4^8r8d+8^rf2  ^4d+4^8^^f8^^  c+4^8^^d+8^^c4  ^8^^c+rcr>a+2  
^8^^r8o7v80|0fr8^frf+8^^  r8fr8^frd+8^^r8fr8  ^frf+8^^r8fr8^frg+  
rf+r>a+2^8^r<f4  ^8^rd+rc+rc4^8^r  c+rd+rc+rcr>a+4^8^r8  ^o7d+d+d+rc+rcr>a+r<m24,18,239c2  
^8r4md+d+d+rc+rcr>a+r  <m24,18,239c2^8mr8m24,18,239f2  md+rc+rcrc+rm24,18,239d+2  
mm24,18,239f2md+rc+rcrc+r  d+4c4r1  ^1  ^1  
 $1 o6m24,18,239a+2^8^mr<m24,18,239f2  md+rc+rc4^8^rc+rd+r  c+rcr>m24,18,239a+4^8^mr>v80|1a+2  
^8^^b4^8^^r8<c+d  c+1  ^4^^r8>a+2  ^8^^b4^8^^r8<c+d  
c+1  ^4^^r4<v60|0fr8^fr  f+8^^r8fr8^frd+8^^  r8fr8^frf+8^^r8fr8  
^frg+rf+r>m24,18,239a+2^8  ^mr<m24,18,239f4^8^mrd+rc+rm24,18,239c4  
^8^mrc+rd+rc+rcr>m24,18,239a+4  ^8^mr8^o7d+d+d+rc+rcr>a+r  <m24,18,239c2^8mr4d+d+  
d+rc+rcr>a+r<m24,18,239c2  ^8mr8m24,18,239f2md+rc+r  crc+rm24,18,239d+2mm24,18,239f2  
md+rc+rcrc+rd+4c4  r1  ^1  ^1  

;1

l16
{2}
l16v60p85%e1|0o7^8^32g+g+g+rg+rg+rg+rm24,18,207g+2  
^4mr8g+g+g+rg+rg+rg+r  m24,18,207g+2mr4o4v80|1f2  ^r8^g4^8r8a+rgr  
g+4^8r8a+8^ra+2  ^4g+4^8^^a+8^^  f+4^8^^g+8^^f4  ^8^^g+rfrd+^r8c+4  
^8^^r8o7v60|0cr8^crc+8^^  r8cr8^cr>a+8^^r8<cr8  ^crc+8^^r8cr8^crd+  
rc+r>m24,18,239f2^8^mrm24,18,239g+4  ^8^mrg+rg+rm24,18,239g+4^8^mr  
g+rg+rg+rg+rm24,18,239f4^8^r8  ^m<g+g+g+rg+rg+rfrm24,18,239d+2  
^8mr4g+g+g+rg+rg+rfr  m24,18,239d+2^8mo6r8m24,18,239a+2  ma+ra+ra+ra+rm24,18,239a+2  
mm24,18,239a+2ma+ra+ra+ra+r  a+4a+4r1  ^1  ^1  
 $2 o6m24,18,239f2^8^mrm24,18,239g+2  mg+rg+rm24,18,239g+4^8^mrg+rg+r  
g+rg+rm24,18,239f4^8^mro5v80|1f+2  ^8^^f+4^8^^r8f+f+  f+1  ^4^^r8f+2  
^8^^f+4^8^^r8f+f+  f+1  ^4^^r4o7v60|0cr8^cr  c+8^^r8cr8^cr>a+8^^  
r8<cr8^crc+8^^r8cr8  ^crd+rc+r>m24,18,239f2^8  ^mrm24,18,239g+4^8^mrg+rg+rm24,18,239g+4  
^8^mrg+rg+rg+rg+rm24,18,239f4  ^8^mr8^o6g+g+g+rg+rg+rfr  m24,18,239d+2^8mr4g+g+  
g+rg+rg+rfrm24,18,239d+2  ^8mr8m24,18,239a+2ma+ra+r  a+ra+rm24,18,239a+2mm24,18,239a+2  
ma+ra+ra+ra+ra+4a+4  r1  ^1  ^1  

;2

l16
{3}
l16v80p40%e1|1o5^32>a+2^8^ra+8^r4  ^a+8^rf+2^8^  rf+8^r4^f+8^r1  
^1  ^1  ^1  ^1  
^1  ^4^o7v60|0fr8^frf+8^^r8  fr8^frd+8^^r8fr8^  frf+8^^r8fr8^frg+^  
r1  ^2o5v80|1f4^8r8  d+rc+rcrc+r $3 d+4^8r8  f4^8r8d+rc+rcrc+r  
>a+4^8r8<d+4^rc+r  crc+rc+rd+rf4^8r8  g+4^8r8f+rfrd+rfr  f+4^8r8g+4^8r8  
f+rfrd+rfrc+4^8r8  f4^8r8d+rc+rcrc+r  d+4^8r8f4^8r8  d+rc+rcrc+rd+8^rc8^r1  
^2^f4^8r8  d+rc+rcrc+rd+4^8r8  ^o3a+2^8^^b4  ^8^^r8<c+dc+1  
^4^^r8>a+2  ^8^^b4^8^^r8<c+d  c+1  ^4^^r4^o7v60|0fr8^f  
rf+8^^r8fr8^frd+8^  ^r8fr8^frf+8^^r8f  r8^frg+^r1  ^2o5v80|1f4^8r8  
d+rc+rcrc+r
;3

l16
{4}
l16v80p50%e1|1o5^32>f2  ^8^rf8^r4^f8^r  
c+2^8^rc+8^r4  ^c+8^r1  ^1  ^1  
^1  ^1  ^1  ^4^o7v60|0cr8^crc+8^^r8  
cr8^cr>a+8^^r8<cr8^  crc+8^^r8cr8^crd+r1  ^2^o5v80|1a+4^8^  ^a+ra+ra+ra+ra+4^8^  
^a+4^8^^a+ra+ra+ra+  rf4^8^^a+4^^a+  ra+ra+ra+ra+ra+4^8^  ^<c+4^8^^c+rc+rc+rc+  
rc+4^8^^c+4^8^  ^c+rc+rc+rc+r>g+4^8^  ^g+4^8^^g+rg+rg+rg+  rg+4^8^^g+4^8^  
^g+rg+rg+rg+rg+4^8^  ^r1  ^2a+4^8^^  a+ra+ra+ra+ra+4^8^^  
r1  ^1  ^1  ^1  
^1  ^1  ^4 $4 o7v60|0cr8^crc+8^^r8  cr8^cr>a+8^^r8<cr8^  
crc+8^^r8cr8^crd+r1  ^2^o5v80|1a+4^8^  ^a+ra+ra+ra+ra+4^8^  ^a+4^8^^a+ra+ra+ra+  
rf4^8^^a+4^^a+  ra+ra+ra+ra+ra+4^8^  ^<c+4^8^^c+rc+rc+rc+  rc+4^8^^c+4^8^  
^c+rc+rc+rc+r>g+4^8^  ^g+4^8^^g+rg+rg+rg+  rg+4^8^^g+4^8^  ^g+rg+rg+rg+rg+4^8^  
^r1  ^2a+4^8^^  a+ra+ra+ra+ra+4^8^^  r1  
^1  ^1  ^1  ^1  
^1  ^4
;4

l16
{5}
l16v80p34%e1|2o4^32a+2^8^r  a+8^rf8^ra+8^rf+2  
^8^rf+8^rc+8^rf+8^r  a+^r8f4^8^ra+^r8  f4^8^ra+^r8f4  ^8^ra+^r8f4^8^r  
a+^r8f4^8^ra+^r8  f4^8^ra+^r8f4  ^8^ra+^r8f4^8^r  f^r8f^r4^8f^r8  
f^r4^8f^r8f^r4  ^8f^r8f^r4^8a+^  r8f4^8^ $5 ra+^r8f4  ^8^ra+^r8f4^8^r  
a+^r8f4^8^ra+^r8  f4^8^ra+^r8f4  ^8^ra+^r8f4^8^r  a+^r8f4^8^rf+^r8  
c+4^8^rf+^r8c+4  ^8^rf+^r8c+4^8^r  f+^r8c+4^8^rf^r8  f^r4^8f^r8c^r4  
^8f^r8f^r4^8f^  r8c^r4^8a+^r8f4  ^8^ra+^r8f4^8^r  a+^r8f4^8^ra+^r8  
f4^8^rf+2  ^r8^f+4^8^^r8f+f+  f+1  ^8^^r4f+2  
^r8^f+4^8^^r8f+f+  f+1  ^8^^r4f^r8f^r4  ^8f^r8f^r4^8f^  
r8f^r4^8f^r8f^  r4^8a+^r8f4^8  ^
;5

l16
{6}
l16v100p30%e1|3o3r2^2  
^4^8^32o3fff2  ^4r2^8f8  r8f8r8f8ffffr8f8  r8f8ffff $6 r8f8r8f8  
ffffr8f8r8f8ffff  r8f8r8f8ffffr8f8  r8f8ffff
;6

l16
{7}
l16v70p64%e1|4o5r2  
^1  ^1  ^2^32o5d8ddd8dd  ddddd8ddd8dddddd  
 $7 d8ddd8ddddddd8dd  d8ddddddd8ddd8dd  ddddd8ddd8dddddd  
;7

l16