#TITLE Recollection
#ALBUM Final Fantasy XI
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x0C ## piano (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x24 0x20 ## marimba (FF6)
#WAVE 0x25 0x5E ## flute (FF6)
#WAVE 0x26 0x06 ## chorus (FF6)
#WAVE 0x28 0x12 ## cymbal (FF6)
#WAVE 0x29 0x08 ## french horn (FF6)

{1}
l16t65%v30%e1%b0,70%f0,0 $1 v110p50|0o5b8a8b8<d8e4>a2  ^4r2a8g8  
a8<d8f+8g8e2  ^4r2>b8a8  b8<d8e4>a2  ^4r4^8g8a8b8  
a8g8e1  b8a8b8<d8e8>b8<f+8d8  g8r2g8a8b8  a8d8<c8r4^^32o6d32a32<d4  
r8^^32>b4a4g4r4  g4f+4e4e8>g8  a8<c8e4g4f+8>a8  <c8d8f+8d8<c4>b8>b8  
<e8b8a8>b8<f+8a8g8>g8  <c8g8f+8e8d1  r2^4^8>b8  a8g8r2^8b8  
a8g8r2>a8b8  <c8e8d+8e8f+8g8a8f8  f+8b8a8b8<e2  ^4r2^8>g8  
a8b8a2a4  <e4d+1  r2^8>b8a8g8  r2^8b8a8g8  
r4c4c8>b8<c8e8  d+8e8f+8g8a8f8f+8b8  a8b8<e2^4  r2^8>g8a8b8  
<c8>g8a8b8<c8d8e8g8  f+8e8d+8e8f+8g8a8<c8  o6bgeco5bgo6bgeco5bgeco4bg  
o3bo4f+bo5c+do4bo5df+bf+bo6c+ef+b<c+  co6geco5bgo7c>geco5bgeco4bg  
dao5def+df+ao6do5ao6df+af+a<d  o6bgeco5bgo6bgeco5bgeco4bg  o3bo4f+bo5c+do4bo5df+bdf+bo6do5bo6df+8  
r8o5c+eao6c+ea2o4e  bo5egbo6egb<e2o3a  o4eao5c+eao6c+ea2o4c8  g8o5cegb>d8a8o5df+a<de4  
>e8g8<e4f+ed8e4  >e8g8
;1

l16
{2}
l16%e1 $2 v80p50|1o5r2>c8g8  
<c2^8>g8f+8g8  a8b8<c4d4>e8b8  <e8f+8e8>b8e8b8d8b8  <e8f+8e4d4>c8g8  
<c4^8>g8c8c+8d8a8  <d8e8f+4d4>e8b8  <e8f+8g4g8a8g4  g4>e4d4c8g8  
<c8e8g8<c8>g8c8>d8a8  <d8f+8a4r4>e8b8  <e8g8b4r4>d8b8  <e8g8b4r4>c8g8  
<c4^8g8e4>d1  e8b8<e4>d8b8<d4  >c8g8<c4o3b8<f+8b8<f+1  
r8>e8b8<e48g48b4r3  ^^>d8b8<e48g48b4r3  ^^>c8g8<e2>f+4  >b8<c+8d+8e8f+4>b4  
<e8b8<e4>d8b8<d4  >c8g8<c8d8e2  r2>f+2  >b8<f+8b8<d+8f+2  
>e8b8<e48g48b4r3^^  >d8b8<e48g48b4r3^^  >c8g8<e2>f+4  >b8<c+8d+8e8f+4>b4  
<e8b8<e4>d8b8<d4  >c8g8<c8d8e2  >a4^8g8f2  >b2a2  
c4^8d8e4g4  f+4r4>b2  <c4g4f+4e4  d1  
c4^8d8e4g4  f+4r4>b4<d8f+8  a2g4f+4  e4^8d8c+4>b4  
<a2^4>b4  <c2d2  e1  ^2
;2

l16
{3}
l16%e1 $3 v110p50|0o5r2  
g4g2^4  r1  b4g2^4  r1  
g4g2^4  r1  ^1  ^2o5v80p34|6%r3b8a8b8<d8  
e4>a1  ^8r8a8g8a8<d8f+8g8  e1  ^8r8>b8a8b8<d8e4  
>a1  ^rg8a8b8a8g8e1  ^2f+1  
v96,0^2v80p50|1r4g2  ^4r4g2  ^4r1  ^2^4d+4  
r4b2^4  r1  >a2o5e32<d2  r2^4^8^^32v40p34|6%r3>g1  
^1  g1  d+1  g1  
g1  e2f2  f+2^4a4  <o5b2^4a4  
f+2^4a4  b2^4<d4  >d2<d2  >b2^4>a4  
<f+4a2^4  a1  b2^4<d4  e1  
^1  ^1  v96,0^2
;3

l16
{4}
l16%e1 $4 v110p50|0o4r2  ^4e2^4  
r1  ^1  ^1  ^4e2^4  
r1  ^1  ^1  p74v40|2%r1v224,100c1  
v40v224,100d1  v40v224,100e1  v40v224,100d1  v40v224,100c1  
v40v224,100c1  v40v224,100>b2v40v224,100<d2  v40v224,100c2v40v224,100d1  
v96,0^2v80p50|1r4e2  ^4r4e2  ^4r1  ^1  
^1  ^1  e2r1  ^2v40p74|2%r1>v224,100g1  
^1  v96,0^2v40v224,100>a2  v40v224,100b1  v40<v224,100e2v40v224,100d2  
v40v224,100c2v40>v224,100b2  v40v224,100a2v40v224,100f2  v40v224,100b4v40>v224,100b2^4  
v40o4v224,100c4^8v40v224,100d8v40v224,100e4v40v224,100g4  v40>v224,100b4v40v224,100b2^4  
v40<v224,100c4v40v224,100g4v40v224,100f+4v40v224,100e4  v40v224,100d1  
v40v224,100c4^8v40v224,100d8v40v224,100e4v40v224,100g4  v40>v224,100b4v40v224,100b2v40<v224,100d8v40v224,100f+8  
v40v224,100a2v40v224,100g4v40v224,100f+4  v40v224,100e4^8v40v224,100d8v40v224,100c+4v40>v224,100b4  
v40>v224,100a2^4v40<v224,100b4  v40<v224,100c2v40v224,100d2  v40v224,100e1  
v96,0^2
;4

l16
{5}
l16%e1 $5 v80p50|1o5r1  ^2>d2  f+4d4r1  
^1  ^1  ^1  ^1  
<e2b8a8b8<d8  e4>a1  r4a8g8a8<d8f+8g8  e1  
r4>b8a8b8<d8e4  >a1  r8g8a8b8a8g8e1  r1  
^1  ^1  ^1  ^4c2r1  
^1  ^1  ^4^32<c2r1  ^^32v50p80|4%r12m12,24,203>b8<d8>b8<f+4e2  
^4r2^8e8  f+8g8e8c8>f+8g8<d4  c4>b2^rf8  f+8b8a8g8f+8g8b4  
g4e2^re8  f+8g8a8g8a8b8<c8d8  e8g8f+8e8d+8e8f+8g8  a8<c8>b2^rb8  
a8g8f+4d4^rd8  e8f+8o7c8>b8b4^ra8  <d8>b8f+4d2  ^8r8b2^rb8  
a8g8f+4d4^rd8  >b8<d8e2^rg8  f+8d8e2^4  ^8r8e2^rg8  
f+8d8e1  mv80p50|1o4e8b8r2^4  e8b8r4
;5

l16
{6}
l16%e1 $6 v110p50|0o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2<e8r2  
e8f+8g8e8r8f+8r2  ^4^8g4f+4e4  r4e4d4>b4  <c8r2^4^8  
d4^8r4^8a4  r4^8g8f+8r4^8  e8r4e8>a8r1  b8<d8>b8<f+4e2  
^4^r2^e8  f+8g8e8c8>f+8g8<d4  c4>b2^rf8  f+8b8a8g8f+8g8b4  
g4e2^re8  f+8g8a8g8a8b8<d4  c4>b2^rv30p68|5%r6b8  <d8>b8<m24,18,201f+4e2  
^4v96,10^mr2^v24e8  f+8g8e8c8>f+8g8<m24,18,201d4  c4>b2v96,0^mv24rf8  
f+8b8a8g8f+8g8b4  g4m24,18,201e2^mre8  f+8g8a8g8a8b8<c8d8  e8g8f+8e8d+8e8f+8g8  
a8<c8>m24,18,201b2^^mb8  a8g8f+4d4^rd8  e8f+8c8b8m24,18,201b4^mra8  
<d8>b8m24,18,201f+4d2  ^8^mrm24,18,201b2^^mb8  a8g8m24,18,201f+4d4^mrd8  
>b8<d8m24,18,201e2^^mg8  f+8d8m24,18,201e2^4  ^8mr8m24,18,201e2^^mg8  
f+8d8e1  m24,18,201v128,24^1  mr2
;6

l16
{7}
l16%e1 $7 v40p74|2o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2>v224,100g1  
v40v224,100a1  v40v224,100b1  v40v224,100b1  v40v224,100g1  
v40v224,100a1  v40v224,100g2v40v224,100b2  v40v224,100g2v40v224,100b1  
v96,0^2r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
v110p50|0e1  d1  c2<e4f+4  r2^4d+4  
r4b2^4  r2o3b2  o5a8e8r4a8f8r2  >b8<c+8d+4a4v68p50|6%r3<b2  
^^b8a8g8f+4d4  ^rd8e8f+8<c8>b8b4  ^ra8<d8>b8f+4d2  ^8^rb2^^b8  
a8g8f+4d4^rd8  >b8<d8e2^^g8  f+8d8e2^4  ^8r8e2^^g8  
f+8d8v192,50e1  v192,10^1  r2
;7

l16
{8}
l16%e1 $8 v40p74|2o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2v224,100>g1  v40v224,100g1  v40r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
v224,100<e1  ^1  v40v224,100e2v40r2  v224,100>b1  
v40<v224,100f+1  v40v224,100e1  v40v224,100c2v40v224,100c2  o4v40v224,100b2v96,0^4p60|7o3v0f32v0f32v0f+32v0f+32v0f32v0f32v0f+32v120p60|8<a1  
r2^32v110p50|0>b2  o6c2r1  p60|7o3v0c32v0c32v0c+32v0c+32v0c32v0c32v0c+32v0c+32v0c32v0c32v0c+32v0c+32c32c32c+32v120p60|8<a1  
r1  ^32v110p50|0aea8r4o6er2  ^4^8^br4^8^v100p74|9%r7>e4  ^8f+8g4a4b2  
^8a8g8f+8v192,50e1  v100,10^2
;8

l16