#TITLE Game Over
#ALBUM Final Fantasy XII
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)

{1}
l16t100%v40%e1%b0,70%f0,0v80p64|0o5r4^32a+32<f+8rf4d+4  r^32o5a+32o6f+8f8c+8o5f+4^8<f+8  
f8c+8o5f+32o6c+^32d+8d+2  c+4o5f+32<d+2r1  ^2>g+1  
^8^^32
;

l16
{2}
l16%e1v80p64|0o5>d+8a+8<d+4>c+8a+8<c+4  o3b8<f+8b4>b8o4f+8b4  
r4>g+8o4d+8g+8a+8b4  r4o3e8b8o4e8>b8r32o5c+^32o3b8  <e8o3b8o4g+32o5d+^32>f+8b8f+8r32o5c+^32o3b8  
<e8>b8r4^^32<g+2  ^4^8
;

l16
{3}
l16%e1v80p64|0o5r1  ^1  ^1  
^1  ^1  ^4^32d+1  ^8^^32
;

l16
{4}
l16%e1v80p64|0o5r1  
^1  ^1  ^1  ^1  
^4>b1  ^4
;

l16
{5}
l16%e1v80p64|0o5r1  ^1  ^1  
^2^4>g+8r2  ^4^8g+8r2  ^8f+1  
;

l16
{6}
l16%e1v80p64|0o5r1  
^1  ^1  ^1  ^1  
^4^8^32>e1  ^^32
;

l16
{7}
l16%e1v80p64|0r1  ^1  ^1  
^1  ^1  ^4^o3b1  ^8^
;

l16
{8}
l16%e1v80p64|0r1  
^1  ^1  ^1  ^1  
^4o3e1  ^4
;

l16