#TITLE Kashuon Castle (Battle Remix)
#ALBUM Final Fantasy II
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x48 ## trumpet (RS3)
#WAVE 0x23 0x24 ## tubular bell (FF6)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x22 ## kick drum (FF6)

{1}
l16t156%v32%e1%b0,70%f0,0 $1 v120p35|0o5r1  ^1  [4frfr8^frgrgr8^gr  
f+rf+r8^f+rg+rg+r8^g+r  >a+r<frf+rfr>a+r<frf+rfr  >a+r<frf+rfr>a+r<frf+rfr  
]g1  f+1  f1  f8r2^8>a+4  
<g1  f+1  e2g2  f2a2  
frfr8^frgrgr8^gr  f+rf+r8^f+rg+rg+r8^g+r  >a+r<frf+rfr>a+r<frf+rfr  
>a+r<frf+rfr>a+r<frf+rfr  g1  f+1  f1  
f8r2^8>a+4  <g1  f+1  e2g2  
f2a2  f32r^32fr8^frgrgr8^gr  f+rf+r8^f+rg+rg+r8^g+r  >a+r<frf+rfr>a+r<frf+rfr  
>a+r<frf+rfr>a+r<frf+rfr  g1  f+1  f1  
f8r2^8>a+4  <g1  f+1  e2g2  
f2a2  frfr8^frgrgr8^gr  f+rf+r8^f+rg+rg+r8^g+r  >a+r<frf+rfr>a+r<frf+rfr  
>a+r<frf+rfr>a+r<frf+rfr  g1  f+1  f1  
f8r2^8>a+4  <g1  f+1  e2g2  
f2a2  
;1

l16
{2}
l16%e1 $2 v120p55|0o5r1  ^1  [4c+rc+r8^c+rd+rd+r8^d+r  
>a+ra+r8^a+r<crcr8^cr1  ^1  ^]d+1  
d+1  c+1  c+8r2^8>f4  [3<d+1  
c+1  >g2<c2  c2f2  c+rc+r8^c+rd+rd+r8^d+r  
>a+ra+r8^a+r<crcr8^cr1  ^1  ^d+1  
d+1  c+1  c+8r2^8>f4  ]<d+1  
c+1  >g2<c2  c2f2  
;2

l16
{3}
l16%e1 $3 v80p60|1o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  >a+8<c+8f8g+8a+8g8d+8>a+8  f+8a+8<c+8f+8g+8d+8c8d+8  >a+8r4^8v68a+8r4^8  
v60a+8r4^8v50a+8r4^8  v24a+8v80<c+8f8g+8a+8g8d+8>a+8  f+8a+8<c+8f+8g+8d+8c8d+8  
>a+8r4^8v60a+8r4^8  v50a+8r4^8v24a+8[3r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4^8v80a+8<c+8f8g+8a+8  g8d+8>a+8f+8a+8<c+8f+8g+8  d+8c8d+8>a+8r4^8v60a+8  
r4^8v50a+8r4^8v24a+8  ]r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4^8
;3

l16
{4}
l16%e1 $4 v80p80|2%r3o6r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  [4>a+8<c8c+8f8d+4>a+8<c8  
c+4c8>a+8g+4<c4  >m24,18,201a+1  ^2m<f4g+4  m24,18,201g1  
mr8d+4f8f+8f8d+8f+8  f4c+8>m24,18,201a+2^8  mr4a+ra+r<c+8>a+8<f4  
m24,18,201d+1  mr4>a+8<c8c+8c8>a+8<c+8  c2>a+8<d+8c+8>a+8  a+4^8aa+<c2  
]
;4

l16
{5}
l16%e1 $5 v113p60|3o5r1  ^1  ^1  ^1  
^1  ^1  f2g2  f+2g+2  
a+1  ^1  f2g2  f+2g+2  
a+1  ^1  f2g2  f+2g+2  
a+1  ^1  r2<g4a+4  f+1  
r2f4g+4  f8r2^8>a+4  <d+2g4a+4  f+1  
e4^8efg4e4  f2c2  >f2g2  f+2g+2  
a+1  ^1  r2<g4a+4  f+1  
r2f4g+4  f8r2^8>a+4  <d+2g4a+4  f+1  
e4^8efg4e4  f2c2  >f2g2  f+2g+2  
a+1  ^1  r2<g4a+4  f+1  
r2f4g+4  f8r2^8>a+4  <d+2g4a+4  f+1  
e4^8efg4e4  f2c2  >f2g2  f+2g+2  
a+1  ^1  r2<g4a+4  f+1  
r2f4g+4  f8r2^8>a+4  <d+2g4a+4  f+1  
e4^8efg4e4  f2c2  
;5

l16
{6}
l16%e1 $6 v120p70|4o3a^32r32[5a^32r32]g^32r32g^32r32
;6

l16
{7}
l16%e1 $7 v104p64|5o5e1  
^2^4eeee  e1  ^2^4eeee  [3e1  
e1  ^2^4eeee  e1  ^2^4eeee  
e1  ^2^4eeee  e1  ^2^4eeee  
]e1  e1  ^2^4eeee  e1  
^2^4eeee  e1  ^2^4eeee  e8eee8eee8e8%g1e32e32e32e32e32e32e32e32  
%g0eeeee8eee8e8eeee  e8e8r4e8e8r4  e8r8e8e8%g1e32e32e32e32e32e32e32e32%g0eeee  
e8e8eeeee8ee%g1e32e32e32e32e32e32e32e32  %g0e8e8eeeee8e8eeee  e8e8eeeee8eeeeee  
e8r2^8%g1e32e32e32e32e32e32e32e32  %g0e8eeeeeee8ee%g1e32e32e32e32e32e32e32e32  
%g0e8e8eeeee8ee%g1e32e32e32e32e32e32e32e32  %g0e8eeeeeee8ee%g1e32e32e32e32e32e32e32e32  
%g0e8e8eeeee8ee%g1e32e32e32e32e32e32e32e32  %g0e8eee8eee8e8%g1e32e32e32e32e32e32e32e32  
%g0eeeee8eee8e8eeee  e8e8r4e8e8r4  e8r8e8e8%g1e32e32e32e32e32e32e32e32%g0eeee  
e8e8eeeee8ee%g1e32e32e32e32e32e32e32e32  %g0e8e8eeeee8e8eeee  e8e8eeeee8eeeeee  
e8r2^8%g1e32e32e32e32e32e32e32e32  %g0e8eeeeeee8ee%g1e32e32e32e32e32e32e32e32  
%g0e8e8eeeee8ee%g1e32e32e32e32e32e32e32e32  %g0e8eeeeeee8ee%g1e32e32e32e32e32e32e32e32  
%g0e8e8eeeee8ee%g1e32e32e32e32e32e32e32e32  %g0
;7

l16
{8}
l16%e1 $8 v104p64|6o5br1  
^2^br4^b  r1  ^2^br4^b  r2^4^8^[3b  
r1  ^2^br4^b  r1  ^2^br4^b  
r1  ^2^br4^b  r1  ^2^br4^b  
r2^4^8^]b  r1  ^2^br4^b  r1  
^2^br4^b  r1  ^2^br4^v120p70|4o3[2c+1  r1  
c+1  r1  c+1  c+1  
r1  c+1  r1  ^1  
^1  ^1  ]
;8

l16