#TITLE Town of Amur
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x0A ## oboe (FF6)
#WAVE 0x21 0x5E ## flute (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x13 ## synth strings (FF4)

{1}
l16t150%v50%e1%b0,70%f0,0 $1 v60p68%x232|0o5m48,18,201b2^4m<c4  
d2>b2  <m48,18,201d2^4me4  f2e4d4  d4c4>g2  
r4g4a4<c4  >m48,18,201b2^4^8^mr  m48,18,201a2^4^8^mr  m48,18,201b2^4m<c4  
d2>b2  <m48,18,201d2^4me4  f2e4d4  d4c4>g2  
r2e4g4  m48,18,201g1  ^2mr2  <d2^4>b8<c+8  
d2f+2  e4>b4m48,18,201b1  ^4^8^mr<d2  ^4>b8<c+8d2  
f+2m48,18,201e2  ^4^8^mr4^e4  d4c4d2  >m48,18,201b2^4mr8b8  
<c8>b8a8g8b4a4  m48,18,201a1  ma4b4a4g4  m48,18,201e1  
md+4g4m48,18,201g1  ^2mr2  
;1

l16
{2}
l16%e1 $2 v20p34|1o5m48,18,201b2^4m<c4  
d2>b2  <m48,18,201d2^4me4  f2e4d4  d4c4>g2  
r4g4a4<c4  >m48,18,201b2^4^8^mr  m48,18,201a2^4^8^mr  m48,18,201b2^4m<c4  
d2>b2  <m48,18,201d2^4me4  f2e4d4  d4c4>g2  
r2e4g4  m48,18,201g1  ^2mr2  <d2^4>b8<c+8  
d2f+2  e4>b4m48,18,201b1  ^4^8^mr<d2  ^4>b8<c+8d2  
f+2m48,18,201e2  ^4^8^mr4^e4  d4c4d2  >m48,18,201b2^4mr8b8  
<c8>b8a8g8b4a4  m48,18,201a1  ma4b4a4g4  m48,18,201e1  
md+4g4m48,18,201g1  ^2mr2  
;2

l16
{3}
l16%e1 $3 v60p54|2o5o3g4<d4g4d4  
b4d4g4f8e8  d4a4<f4>a4  <a4>a4<f4>a4  c4g4<c4d4  
e4>g4<c4>c4  >g4<d4g4b4  <d4>a4f+4d4  >g4<d4g4d4  
b4d4g4f8e8  d4a4<f4>a4  <a4>a4<f4>a4  c4g4<c4d4  
e4>g4<c4>c4  >g4<d4b4<c4  d4c4>b4g4  >b4<d4f+4b4  
<d4>b4f+4d4  e4g4b4g4  <e4>g4b4g4  >b4<d4f+4b4  
<d4>b4f+4d4  c4g4<c4>g4  <e4>g4<c4>g4  d4>b4<d4g4  
b4d4g4b4  d4f4a4b4  <d4>b4a4f4  c8e8g8r8e8g8<c8e8  
g1  o3g4<d4g4d4  a4d4b4d4  
;3

l16
{4}
l16%e1 $4 v60p74|2o5o3g1  
^1  <d1  ^1  c1  
^2^4c4  >g1  f+1  g1  
^1  <d1  ^1  c1  
^2^4c4  >g1  ^1  b1  
^1  <e1  ^1  >b1  
^1  <c1  ^1  >g1  
^1  <d1  ^1  c1  
^1  >g1  ^1  
;4

l16
{5}
l16%e1 $5 v50p34|3o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  b1  
b1  g1  ^4g4f+4e4  b1  
b1  g1  ^4g4f+4e4  b2g1  
d2f2  f1  ^2e1  g1  
d1  ^1  
;5

l16
{6}
l16%e1 $6 v50p94|3o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  f+2^4d8e8  f+2b2  
e1  >b1  <f+2^4d8e8  f+2b2  
e1  c1  >g1  g2b2  
<d2^4^8^r  d2^4^8^r  c2c4>b4  a4g4d4a4  
b1  <c2d2  
;6

l16
{7}
l16%e1 $7 v24p60|4o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  <d2^4>b8<c+8  d2f+2  
e4>b4b1  ^4^8^r<d2  ^4>b8<c+8d2  f+2e2  
^4^8^r4^e4  d4c4d2  >b2^4r8b8  <c8>b8a8g8b4a4  
a1  a4b4a4g4  e1  d+4g4g1  
^2r2  
;7

l16