#TITLE Town of Amur
#ALBUM Final Fantasy III
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0A ## oboe (FF6)
#WAVE 0x21 0x5E ## flute (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x13 ## synth strings (FF4)

{1}
l16t150%v50%e1%b0,70%f0,0 $1 v60p68%x232|0o5m48,18,201b2^8^^m<c4  
d4^8^^>b4^8^^  <m48,18,201d2^8^^me4  f4^8^^e4d4  d4c4>g4^8^^32r4  
^32g4a4<c4>m48,18,201b2  ^4^8^mrm48,18,201a2  ^4^8^mrm48,18,201b2  
^8^^m<c4d4^8^^  >b4^8^^<m48,18,201d2  ^8^^me4f4^8^^  e4d4d4c4  
>g4^8^^r2  e4g4m48,18,201g1  ^4^8^^32mr2^32  <d2^8^^>b8<c+8  
d4^8^^f+4^8^^  e4>b4m48,18,201b1  ^4^8^mr<d2  ^8^^>b8<c+8d4^8^^  
f+4^8^^m48,18,201e2  ^4^8^mr4^e4  d4c4d4^8^^  >m48,18,201b2^4mr8b8  
<c8>b8a8g8b4a4  m48,18,201a2^4^8^^  ma4b4a4g4  m48,18,201e2^4^8^^  
md+4g4m48,18,201g1  ^4^8^^mr2  
;1

l16
{2}
l16%e1 $2 v20p34|1o5m48,18,201b2^8^^m<c4  
d4^8^^>b4^8^^  <m48,18,201d2^8^^me4  f4^8^^e4d4  d4c4>g4^8^^32r4  
^32g4a4<c4>m48,18,201b2  ^4^8^mrm48,18,201a2  ^4^8^mrm48,18,201b2  
^8^^m<c4d4^8^^  >b4^8^^<m48,18,201d2  ^8^^me4f4^8^^  e4d4d4c4  
>g4^8^^r2  e4g4m48,18,201g1  ^4^8^^32mr2^32  <d2^8^^>b8<c+8  
d4^8^^f+4^8^^  e4>b4m48,18,201b1  ^4^8^mr<d2  ^8^^>b8<c+8d4^8^^  
f+4^8^^m48,18,201e2  ^4^8^mr4^e4  d4c4d4^8^^  >m48,18,201b2^4mr8b8  
<c8>b8a8g8b4a4  m48,18,201a2^4^8^^  ma4b4a4g4  m48,18,201e2^4^8^^  
md+4g4m48,18,201g1  ^4^8^^32mr2^32  
;2

l16
{3}
l16%e1 $3 v60p54|2o5o3g8^^<d8^^g8^^d8^^  
b8^^d8^^g8^^f8e8  d8^^a8^^<f8^^>a8^^  <a8^^>a8^^<f8^^>a8^^  c8^^g8^^<c8^^d8^^  
e8^^>g8^^<c8^^>c8^^  >g8^^<d8^^g8^^b8^^  <d8^^>a8^^f+8^^d8^^  >g8^^<d8^^g8^^d8^^  
b8^^d8^^g8^^f8e8  d8^^a8^^<f8^^>a8^^  <a8^^>a8^^<f8^^>a8^^  c8^^g8^^<c8^^d8^^  
e8^^>g8^^<c8^^>c8^^  >g8^^<d8^^b8^^<c8^^  d8^^c8^^>b8^^g8^^  >b8^^<d8^^f+8^^b8^^  
<d8^^>b8^^f+8^^d8^^  e8^^g8^^b8^^g8^^  <e8^^>g8^^b8^^g8^^  >b8^^<d8^^f+8^^b8^^  
<d8^^>b8^^f+8^^d8^^  c8^^g8^^<c8^^>g8^^  <e8^^>g8^^<c8^^>g8^^  d8^^>b8^^<d8^^g8^^  
b8^^d8^^g8^^b8^^  d8^^f8^^a8^^b8^^  <d8^^>b8^^a8^^f8^^  c8e8g8r8e8g8<c8e8  
g1  o3g8^^<d8^^g8^^d8^^  a8^^d8^^b8^^d8^^  
;3

l16
{4}
l16%e1 $4 v60p74|2o5o3g1  
^1  <d1  ^1  c1  
^2^4c4  >g1  f+1  g1  
^1  <d1  ^1  c1  
^2^4c4  >g1  ^1  b1  
^1  <e1  ^1  >b1  
^1  <c1  ^1  >g1  
^1  <d1  ^1  c1  
^1  >g1  ^1  
;4

l16
{5}
l16%e1 $5 v50p34|3o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  b1  
b1  g1  ^4g4f+4e4  b1  
b1  g1  ^4g4f+4e4  b2g1  
d2f2  f1  ^2e1  g1  
d1  ^1  
;5

l16
{6}
l16%e1 $6 v50p94|3o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  f+2^4d8e8  f+2b2  
e1  >b1  <f+2^4d8e8  f+2b2  
e1  c1  >g1  g2b2  
<d2^4^8^r  d2^4^8^r  c2c4>b4  a4g4d4a4  
b1  <c2d2  
;6

l16
{7}
l16%e1 $7 v24p60|4o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  <d2^8^^>b8<c+8  d4^8^^f+4^8^^  
e4>b4b1  ^4^8^r<d2  ^8^^>b8<c+8d4^8^^  f+4^8^^e2  
^4^8^r4^e4  d4c4d4^8^^  >b2^4r8b8  <c8>b8a8g8b4a4  
a2^4^8^^  a4b4a4g4  e2^4^8^^  d+4g4g1  
^4^8^^r2  
;7

l16