#TITLE Welcome to Our Town
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
#TRANSCRIPTION kaminoken

#WAVE 0x20 0x07 ## flute (YI)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)

{1}
l16t75%v50%x192%e1%b0,70%f0,0 $1 v60p64|0o4m24,18,201<e4<c+4>b8a8g8f8  
e4o4g+8<d+ef+4>d4  <e8c+8g4f+8c+8d8e8  e4^8dc+d2  f8e8f8g8a4g8f8  
f4e2>b8<c+8  d8c+8d8>a8g+4<e8>b8  <d4c+2^4  f8e8f8g8a4g8f8  
f4e2a8<c8  c8>b8b8a8a8g8g8f+8  mm48,18,215b1  m
;1

l16
{2}
l16%e1 $2 v60p64|0o4<c+2d2  
c+4r4>f+4r4  g4b4a+4f+4  b1  a2<d2  
c+2^4r4  >b8a8g+8f+8e4r4  a1  a2b2  
<c1  f+4d+4>b4a4  g+1  
;2

l16
{3}
l16%e1 $3 v50p34|1o5>a8<c+8e4d8f8a8<d8  
o4g+8<c+8e8g+8f+4d4  e8g8b4a+2  >b8<d8f+8b8<d2  r4>daeaf8r8b8r8  
<c+8r4^8c+>aeaec+>ae  b4^8<d8g+8r4^8  >a4^8<e8a2  r4daeaf8r8b8r8  
<c8r4^8c>gegec>ge  r4<f+8r8>a8r2  b8a8b8g+8r8e8r8
;3

l16
{4}
l16%e1 $4 v80p94|2%a6o5e2  
f2e2  f+2g2  f+4e4v60v100,80d1  v60v100,80d1  
v60v100,80c+1  d2e2  d4r2^4  d2d2  
d4e2^4  d+2r2  v60v100,80e1  
;4

l16
{5}
l16%e1 $5 v80p74|2%a6o3a2<d2  
c+2d2  c+4>b4a+4f+4  v60v100,80b1  <v60v100,80d1  
>v60v100,80a1  b2<e2  >v60v100,80a1  <d2>g2  
<v60v100,80c1  >v60v100,80b1  v60v100,80e1  
;5

l16
{6}
l16%e1 $6 v80p84|2%a6o5c+2d2  
c+2d2  >b2a+4f+4  v60v100,80b1  v60v100,80a1  
v60v100,80a1  b2g+2  a4<c+2^4  >a2b2  
<v60v100,80c1  o4b2a2  v60v100,80g+1  
;6

l16
{7}
l16%e1 $7 v80p54|2%a6o2a2<d2  
c+2d2  c+4>b4a+4f+4  v60v100,80b1  <v60v100,80d1  
>v60v100,80a1  b2<e2  >v60v100,80a1  <d2>g2  
<v60v100,80c1  >v60v100,80b1  v60v100,80e1  
;7

l16