#TITLE Crickets
#ALBUM Final Fantasy V
#COMPOSER YokoOno
#ARRANGED Gi Nattak


{1}
l16
{6}
l16t130%v100%x192v%e1v50p70p0,4,36m0,64,255o13@7r1  
r1  r8. $1 [3[4%r28%a6d+12]r2r4  ]r1  r1  
r1  
;1

l16
{2}
l16
{7}
l16v32p30p0,100,15@3m6,4,99v0,8,133%a6o7%e1 $2 r3%r18a+8m64,+2^8%r20a+8m164,+2^4r1  
r2
;2

l16
{3}
l16
{8}
l16v20p30p0,100,15@3m0,6,99%r18%a6o7%e1 $3 r3a4  
a4.r1  r2
;3

l16
{4}
l16k2v24p100p0,100,15@3m6,4,99v0,8,133%a6o7%e1 $4 r1  
%r18a+8m64,+1^8%r20a+8m164,+2^4r1  r1  
;4

l16
{5}
l16k2v15p100p0,100,15@3m0,6,99%r18%a6o7%e1 $5 r1  
a4a4.r1  r1  
;5

l16