#TITLE Sealed Book
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
#TRANSCRIPTION FF5>FF6 MCS2

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x68 ## grand piano (CT)
#WAVE 0x22 0x24 ## tubular bell (FF6)
#WAVE 0x23 0x06 ## chorus (FF6)
#WAVE 0x24 0x2E ## conga 2 (FF6)
#WAVE 0x25 0x13 ## synth strings (FF4)
#WAVE 0x26 0x32 ## acoustic guitar (FF6)
#WAVE 0x27 0x12 ## cymbal (FF6)

{1}
l16t95%b0,80%v50 $1 v75p50|7%e0%a2o5r1  ^2c2  r1  ^1  
v60p50|0m12,20,195%e1[2o6d4>a4e4<f4  d4>a4f4d4  ][2o6e4>b4f+4<g4  
e4>b4g4e4  ][2o6d4>a4e4<f4  d4>a4f4d4  ]
;1

l16
{2}
l16v60p50|0m12,20,195%e1 $2 r1  
r1  r1  r1  [2r8o6c+4>d4f4<e8  
^8c+4>g+4e4>a8  ][2r8o6d+4>e4g4<f+8  ^8d+4>a+4f+4>b8  ][2r8o6c+4>d4f4<e8  
^8c+4>g+4e4>a8  ]
;2

l16
{3}
l16v80p75|1%e1 $3 o2a1  ^1  a1  
^1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  
;3

l16
{4}
l16|3m12,20,201%e1%r12 $4 v110p55o5r4f4e4g4  f1  
^4f4e4g4  f1  o4r1  r4v85p50c32m48,+5^32^32m16,-6^32^32m36,-6^32^32m32,+4^32rc32m32,-6^32^32m24,+3^32^32m32,-2^32c32m12,-3^32^32^32r4.  
r2<p70v45c32m24,+5^32^32m16,-6^32^32m24,+5^32rc32m24,+5^32^32m16,-6^32^32m24,+5^32^32m16,-11^32  
rrrrrrrrr2  r4>p50v85c32m24,+5^32^32m16,-6^32^32m24,+6^32rrc32m24,+5^32^32m16,-6^32^32m48,+5^32^32m24,-3^32^32m16,+5^32^32m48,-6^32^32m24,+5^32  
^32m16,-6^32^32m48,-6^32rrr2<p70v45c32m48,+5^32^32m16,-6^32^32m36,-6^32^32m32,+4^32  
rc32m32,-6^32^32m24,+3^32^32m32,-2^32c32m12,-3^32^32^32r4.r2  v95p50>e32m12,-1^32rrd+32m12,-1^32rrd32m12,-1^32rrc+32m12,-1^32rrrrrr  
r8v105f32m12,-1^32rre32m12,-1^32rrd+32m12,-1^32rrd32m12,-1^32rrrr  
rrr8v115f+32m12,-1^32rrf32m12,-1^32rre32m12,-1^32rrd+32m12,-1^32rr  
rrrrr8v125g32m12,-1^32rrf+32m12,-1^32rrf32m12,-1^32rre32m12,-1^32  
rrrrrrr8
;4

l16
{5}
l16 $5 v110p55|3m12,20,201%e1%r12o5r4a4  g+4a+4a1  
^4a4g+4a+4  a1  v110p30|6k2%r6m24,24,203o2[4c+m12,+1^8.^2^4  ][4d+m12,+1^8.^2^4  
][4c+m12,+1^8.^2^4  ]
;5

l16
{6}
l16p70|4 $6 v125p50|2m12,20,195%e1o6d1  
^1  d1  ^1  p70|4[3o5%e0v100e8a8e8aa^2  
e8a8o4%e1v125e12m16,+12^6^4r4  o5%e0v100e8a8e8aa^2  o4%e1v125e12m16,+12^6e12m16,+12^6r2  
]
;6

l16
{7}
l16p70|5m12,20,195%e1 $7 r1  r1  r1  r1  
o3[4v10v80,100[4de]v80,10[4de]][4v10v80,100[4ef+]v80,10[4ef+]][4v10v80,100[4de]v80,10[4de]]
;7

l16
{8}
l16v125p60|6%r6m24,24,203 $8 o2c+m12,+1^8.  
^2^4^1  c+m12,+1^8.^2^4  ^1  [4c+m12,+1^8.^2^4  
][4d+m12,+1^8.^2^4  ][4c+m12,+1^8.^2^4  ]
;8

l16