#TITLE Hurry! Hurry!
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
#TRANSCRIPTION FF5→FF6 MCS2

#WAVE 0x20 0x1C ## bass (FF6)
#WAVE 0x21 0xB6 ## strings (SMRPG)
#WAVE 0x22 0x3E ## xylophone (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x24 0x14 ## snare (FF6)
#WAVE 0x25 0x0F ## closed hi-hat (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x22 ## kick drum (FF6)
#WAVE 0x28 0x11 ## open hi-hat (FF6)

{1}
l16%v32%e1%k0t180v50p34|0r4o5f4>f8<f^>f8<f^  >f+8<f+^>f+8<f+^>f8<f^>f8<f^  
>f+8<f+^>f+8<f+^>g8<g^>g8<g^  >g+8<g+^>g+8<g+^>g8<g^>g8<g^  >g+8<g+^>g+8<g+^>f8<f^>f8<f^  
>f+8<f+^>f+8<f+^>f8<f^>f8<f^  >f+8<f+^>f+8<f+^>g8<g^>g8<g^  >g+8<g+^>g+8<g+^>g8<g^>g8<g^  
>g+8<g+^>g+8<g+^>g+^g+^<g+8>g+^  <g+8g8f+8e8^^32^32e^32^32e^32^32 $1 e^32^32  
e^32^32f^32^32f+^32^32g^32^32>g+^g+^<g+8>g+^  <g+8g8f+8e8^^32^32e^32^32e^32^32e^32^32  
e^32^32f^32^32f+^32^32g^32^32>f8<f^>f8<f^  >f+8<f+^>f+8<f+^>f8<f^>f8<f^  
>f+8<f+^>f+8<f+^>g8<g^>g8<g^  >g+8<g+^>g+8<g+^>g8<g^>g8<g^  >g+8<g+^>g+8<g+^>f8<f^>f8<f^  
>f+8<f+^>f+8<f+^>f8<f^>f8<f^  >f+8<f+^>f+8<f+^>g8<g^>g8<g^  >g+8<g+^>g+8<g+^>g8<g^>g8<g^  
>g+8<g+^>g+8<g+^>g+^g+^<g+8>g+^  <g+8g8f+8e8^^32^32e^32^32e^32^32
;1

l16
{2}
l16t180%b0,70%v32%x170v70p130|1m12,20,195%e1r2  
 $2 o5[2[2brbrbrbr<crcrcrcr  >]<[2c+rc+rc+rc+rdrdrdrdr  ]>]<[2drdrdrdrdrc+rcr>br  
a+ra+ra+ra+ra+rbr<crc+r  ]
;2

l16c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  

{3}
l16v70p110|1m12,20,195%e1r2 $3 o5[2[2g+rg+rg+rg+r  arararar][2a+ra+ra+ra+r  
brbrbrbr]][2brbrbrbr  bra+rarg+rgrgrgrgr  grg+rara+r]
;3

l16c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  
{4}
l16%e1%k0v24p0|2o4r2 $4 fbo5dfbo6dfb  o4f+o5cdf+o6cdf+o7co4fbo5dfbo6dfb  
o4f+o5cdf+o6cdf+o7co4go5c+ego6c+ego7c+  o4g+o5dfg+o6dfg+o7do4go5c+ego6c+ego7c+  
o4g+o5dfg+o6dfg+o7do4fbo5dfbo6dfb  o4f+o5cdf+o6cdf+o7co4fbo5dfbo6dfb  
o4f+o5cdf+o6cdf+o7co4go5c+ego6c+ego7c+  o4g+o5dfg+o6dfg+o7do4go5c+ego6c+ego7c+  
o4g+o5dfg+o6dfg+o7dfdo6bg+fdo5bg+  fdo4bg+fdo3bg+o7c+o6a+gec+o5a+ge  
a+o6a+o5bo6bco7co6c+o7c+fdo6bg+fdo5bg+  fdo4bg+fdo3bg+o7c+o6a+gec+o5a+ge  
a+o6a+o5bo6bco7co6c+o7c+o4
;4

l16
{5}
l16%e1%k0v100p64|3r2  o5f8<f^f^f^>f+8<f+^f+^f+^  
>f8<f^f^f^>f+8<f+^f+^f+^  >g8<g^g^g^>g+8<g+^g+^g+^  >g8<g^g^g^>g+8<g+^g+^g+^  
>f8<f^f^f^>f+8<f+^f+^f+^  >f8<f^f^f^>f+8<f+^f+^f+^  >g8<g^g^g^>g+8<g+^g+^g+^  
>g8<g^g^g^>g+8<g+^g+^g+^  >g+^g+^<g+8>g+^<g+8g8f+8e8  ^^32^32e^32^32e^32^32e^32^32e^32^32f^32^32f+^32^32g^32^32  
>g+^g+^<g+8>g+^<g+8g8f+8e8  ^^32^32e^32^32e^32^32e^32^32e^32^32f^32^32f+^32^32 $5 g^32^32  
>f8<f^f^f^>f+8<f+^f+^f+^  >f8<f^f^f^>f+8<f+^f+^f+^  >g8<g^g^g^>g+8<g+^g+^g+^  
>g8<g^g^g^>g+8<g+^g+^g+^  >f8<f^f^f^>f+8<f+^f+^f+^  >f8<f^f^f^>f+8<f+^f+^f+^  
>g8<g^g^g^>g+8<g+^g+^g+^  >g8<g^g^g^>g+8<g+^g+^g+^  >g+^g+^<g+8>g+^<g+8g8f+8e8  
^^32^32e^32^32e^32^32e^32^32e^32^32f^32^32f+^32^32g^32^32  >g+^g+^<g+8>g+^<g+8g8f+8e8  
^^32^32e^32^32e^32^32e^32^32e^32^32f^32^32f+^32^32
;5

l16
{6}
l16%e1%k0v115p127|4o5e8  
|7c8|4e8|7c8 $6 [8|7c4|4e4|7c8  c8|4e4]|7c8c8|4e8|7c8|4e8  |7c8c8c4c8|4e8|7c8|4e8  
|7c8|4e8|7c8c8c8|4e8|7c8|4e8  |7c8c8c4c8|4e8|7c8|4e8  |7c8|4e8|7c8
;6

l16
{7}
l16%e1%k0v50p50|5o5r2f+32^8  
^^32f+4f+4f+4f+4  f+4f+4f+4f+4  f+4f+4f+4f+4  f+4f+4f+4f+4  
f+4f+4f+4f+4  f+4f+4f+4f+4  f+4f+4f+4f+4  f+4f+4f+4 $7 f+8f+f+  
f+8f+f+f+8f+f+f+8f+f+f+8f+f+  f+8f+f+f+f+8^f+8f+f+f+8f+f+  f+8f+f+f+8f+f+f+8f+f+f+8f+f+  
f+8f+f+f+f+4^8^f+4  f+4f+4f+4f+4  f+4f+4f+4f+4  f+4f+4f+4f+4  
f+4f+4f+4f+4  f+4f+4f+4f+4  f+4f+4f+4f+4  f+4f+4f+4f+4  
f+4f+4f+4
;7

l16
{8}
l16%x240%e1%k0o5r4   $8 v100p60|6c+1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4^8v60p60|8a+1  
r1  a+8
;8

l16