#TITLE Birth of a God
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0B ## organ (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x28 0x81 ## tubular bell (SOM)
#WAVE 0x2A 0x22 ## kick drum (FF6)
#WAVE 0x2B 0x56 ## snare drum 2 (RS3)
#WAVE 0x2C 0x35 ## melodic tom (UNK)
#WAVE 0x2D 0x16 ## timpani (FF6)
#WAVE 0x2E 0x12 ## cymbal (FF6)
#WAVE 0x2F 0x50 ## open pedal hihat (RS3)

{1}
l16t180%x224%v50%b0,70%f0,0%e1|2o4v80mp20[4>a8<e8d+8c8>a+8a8<c8>b8  
a8e8g8a+8a8b8<c8>g+8  <]%e1|0o5v52m48,18,215p0<f+1  ^1  e1  
^1  f+1  ^1  g1  
^1  a1  ^1  ^1  
^1  %e1|0o5v52m48,18,215p120v80[8d]%e1|0o5v52m48,18,215p90[8g]%e1|0o5v52m48,18,215p60<[8c]%e1|0o5v52m48,18,215p30<[8f]%e1|0o5v52m48,18,215p0<m48,-2a+4m48,+2^4^1  
^2 $36 [2%e1|1o5v64m48,18,223p60<b4.a8  r2g4.f+8  r2g4e8r8  g8r8f+1  
r4b4.a8r2  g4.f+8r4b8r8  <d1  ^2^4r4  
]%e1@0o5m12,18,239p0v16<[2e4g4f+4d4  e8c4e8d8>b4<d8  c8>ar<cr>b8j2,1 grbra8f+r  
g8e8d+8e8f+8c8>b8<c8  <] $1 g8<d8>b8g8f+8e8g8f+8  a8g8b8a8%e1|0o5v52m48,18,215p0<c4e4  
d4f+4e4g4  f+4a4g1  ^1  e4g4f+4a4  
g4b4a4<c4  >b1  ^1  g4a+4a4<c4  
>a+4<d4c4d+4  d1  ^1  >d1  
^1  c1  ^1  %e1@0o5m12,18,239p63v32p192,79 $35 a+r>a+r<<crc+r>cr<cr>a+rc+r  
j1,2 [2p192,95[2j2,3 
;35

l16 $3 p192,111[2j2,5 
;35

l16 $5 p192,127[2j2,7 
;35

l16 $7 p192,111[2j2,9 
;35

l16 $9 p192,95[2j2,11 
;35

l16 $11 p192,79[2j2,13 
;35

l16 $13 p192,63[2j2,15 
;35

l16 $15 j2,17 p192,47[2j2,18 
;35

l16 $18 p192,31[2j2,20 
;35

l16 $20 p192,15[2j2,22 
;35

l16 $22 p192,0[2j2,24 
;35

l16 $24 p192,15[2j2,26 
;35

l16 $26 p192,31[2j2,28 
;35

l16 $28 p192,47[2j2,30 
;35

l16 $30 p192,63[2j2,32 
;35

l16 $32 %k4p195,79[2j2,34 
;35

l16 $34 ] $17 %k0%e1|1o5v64m48,18,223p60<[2<c8>b8<cr>a8g+8ar]e8d+r  
e8cr[2a+8a8a+rg8f+8gr  ]d8c+rd8>a+r|F%e0v80%r29p100o5e4e4  %e1|0o5v52m48,18,215p0<a1  
^1  %e1|2o4v80mp20[3>a8<e8d+8c8>a+8a8<c8>b8  a8e8g8a+8a8b8<c8>g+8  
<]
;36

l16
{2}
l16%e1@1o2v52%y4%s3%r13p127[4[5v30a8a8v52a8]v30a8]%e1|0o5v52m48,18,215p30<d1  
^1  c1  ^1  d1  
^1  e1  ^1  f+1  
^1  ^1  ^1  r2%e1|0o5v52m48,18,215p120[8d]%e1|0o5v52m48,18,215p90[8g]%e1|0o5v52m48,18,215p60<[8c]m48,-2f4m48,+2^4  
^1  ^2 $37 [2%e1|0o5v52m48,18,215p0b4.ar8.  v80[3ar]v52g4.f+r8.v80[3f+r]v52g4  
er8.gr8.f+4.v80[7f+r  ]v52b4.ar8.v80[3ar]v52g4.  f+rr4br8.<d2  ^8v80[11dr]]%e1|1o5v64m48,18,223p60<[4e8r4e4.  
e8d8e8r4e4g8  r4]%e1|0o5v52m48,18,215p30g4f+4b4  a4<c4>b4<d4  c4e1  
^1  >b4<c4c+4d4  e4g4f+4a4  g1  
^1  >a+4<d4c4d+4  d4g4f+4a4  g1  
^1  %e1|1o5v64m48,18,223p60<[2<d8c+8dr>a8g+8ar]f8er  f8dr[2<c8>b8<cr>g8f+8gr  
]d+8drd+8cr[2|E%e0v127p65o5f+2  %e1|8o6v80mp65f2e2  f+2|E%e0v127p65o5f+2  
%e1|8o6v80mp65f2f2  e2|E%e0v127p65o5f+2  %e1|8o6v80mp65f2e2  f+2f1  
^1  ]%e1|0o5v52m48,18,215p0r2a2  g+2a+2  a2<d2  
c+2e2  f2c+2  d2f2  a2e2  
f2a2  <c4.>a4.e4.  >a8b8<c8e8a8b8<c8>a+4.  g4.d4.>g8a8  
a+8<d8g8a8a+8r2  %e1|0o5v52m48,18,215p30<g1  ^1  [24|F%e0v48p100o6c8%r29>ee]
;37

l16
{3}
l16[4|A%e0v127p65o5g4|Bf4|Ag8g8  
|Bf4|Ag4|Bf8|Ag4g8  |Bf4][6[5%e1|3o4v50mp65a8a8%e1@1o2v52%y4%s3%r13p127a8]v30a8][4%e1|3o4v50mp65[6a8]g8  
g8] $38 [4[5%e1|3o4v50mp65a8a8%e1@1o2v52%y4%s3%r13p127a8]v30a8]%e1|1o5v64m48,18,223p70<<e4.  
e8r2d4.  d8r2c4c8  r8c8r8d1  r4e4.e8r2  
d4.d8r4e8r8  f+1  ^2^4r4  %e1|1o5v64m48,18,223p70[4a8r4a4.a8r8  
a8r4a4<d+8d8c8  >][2[5%e1|3o4v50mp65<c8c8%e1@1o2v52%y4%s3%r13p127<c8]v30c8][2[5%e1|3o4v50mp65<e8e8%e1@1o2v52%y4%s3%r13p127<e8]v30e8  
][2[5%e1|3o4v50mp65g8g8%e1@1o2v52%y4%s3%r13p127g8]v30g8]%e1|3o4v50mp65<d8r4d8  
r4d1  r4c8r4c8r4  c1  r4>[4a+1  
^1  ][4[5%e1|3o4v50mp65a+8a+8%e1@1o2v52%y4%s3%r13p127a+8]v30a+8]%e1@1o2v52%y4%s3%r13p127<[4[5v30d8d8v52d8]v30d8  
]%e1|3o4v50mp65a8r4a8r4a1  r4g8r4g8r4  g4.<g8f8e8d8c+8  c8>a+8r2[4[5%e1|3o4v50mp65a8a8  
%e1@1o2v52%y4%s3%r13p127a8]v30a8]
;38

l16
{4}
l16[32|F%e0v48p100o6c8%r29>ee][6|A%e0v127p65o5g4|Bf4  
|Ag8g8|Bf4|Ag4|Bf8|Ag4  g8|Bf8|3%e1v50e8][14|A%e0v127p65o5g4]|Bf8|Ag8|Bf8  
|Ag8 $40 [12|A%e0v127p65o5g4|Bf4|Ag8g8|Bf4  |Ag4|Bf8|Ag4g8|Bf8|3%e1v50e8  
][6|A%e0v127p65o5g4|Bf4|Ag8g8|Bf4  |Ag4|Bf8|Ag4g8|Bf4  ]|Fv112p50>a4a4v80a8v112a4a4  
|Cv104p110<f+8f+8f+8p70d8d8p30>a+8a+8|Fv112p50a4  a4v80a8v112a4a4a4  
v80a8|Cv104p110<f+p70dp30>a+a+|Bv127p65<f4%e1|Do3v127mp65[2a+1  
^2v70a+v80a+v90a+v100a+v110a+v120a+v127a+v127a+  j2,39 a+1  ^1  
] $39 [32|A%e0v127p65o5g4]%e1|Do3v127mp65a+4[7|A%e0v127p65o5g4][28|A%e0v127p65o5g4  
]|Bf8|Ag4g4g8|Bf8|Ag8  |Bf8|Ag8|Bf8|Ag8|Fv80p50>a8v112a4a4  |Cv104p110<f+8f+8f+8p70d8d8p30>a+8a+8|Av127p65<g4.  
g4.g4.|Bv80f8v90f8  v100f8v110f8v120f8v127f8f8r2  [4|A%e0v127p65o5g4|Bf4|Ag8g8|Bf4  
|Ag4|Bf8|Ag4g8|Bf8|3%e1v50e8  ]
;40

l16
{5}
l16%e1|3o4v50mp65[4[5a8a8r8]<e8> $2 ]%e1|2o4v80mp20[6>a8<e8d+8c8  
>a+8a8<c8>b8a8e8g8a+8  a8b8<c8>g+8<]%e1|0o5v52m48,18,215p120r1  
[16d]m48,-2d4m48,+2^4^1  ^2 $41 %e1|2o4v80mp20[12>a8<e8d+8c8  >a+8a8<c8>b8a8e8g8a+8  
a8b8<c8>g+8<][4c8e8d8e8  g8e8d8e8][4>b8<e8d+8e8  g8e8d+8e8][4>a+8<d8c8d8  
g8d8c8d8]|A%e0v127p65o5g4.g4.  g4.g4g8g4  g4g4.g4.  g4.g4g8|Fv112p50>a4  
a4%e1|0o5v52m48,18,215p0[2r2f2  e2f+2  r2f2  f2e2  
r2f2  e2f+2  f1  ^1  
]%e1|0o5v52m48,18,215p30r2f2  e2g2  f2a2  g2a+2  
a2g2  f2a2  <d2c2  >b2a2  
%e1|0o5v52m48,18,215p30<e4.c4.>a4.  c8e8a8b8<c8e8a8d4.  >a+4.g4.>a+8<d8  
g8a8a+8<d8g8r2  %e1|2o4v80mp20>a8<e8d+8c8>a+8a8<c8>b8  a8e8g8a+8a8b8<c8>g+8  
<[23r4]|E%e0v127%r17p65o5f+4
;41

l16
{6}
l16[15r2  ]%e1|0o5v52m48,18,215p0f+gab<c+def[63|F%e0v48p100o6c8%r29>ee]|Ev127%r17p65f+4  
 $42 [2%e1|0o5v52m48,18,215p30e4.er8.v80[3er]]v52c4  cr8.cr8.d4.v80[7dr  
]v52e4.er8.v80[3er]v52e4.  err4er8.a2  ^8v80[11ar][8[5%e1|3o4v50mp65a8a8%e1@1o2v52%y4%s3%r13p127a8]v30a8][48|F%e0v48p100o6c8%r29>ee  
]%e1|1o5v64m48,18,223p70<[2a4^rf4^r]d8.r  c8.r[2g4^rd+4^r  ]c8.r>a+8.r%e1|0o5v52m48,18,215p30[3r2  
c+2c+2  c+2]%e1|Do3v127mp65[2a+1  ^1  a+1  
^2v70a+v80a+v90a+v100a+v110a+v120a+v127a+v127a+  ]%e1|0o5v52m48,18,215p30c+1  
^1  [32|F%e0v48p100o6c8%r29>ee]v112p50>a4a2  |Av127p65<g4.g4g8g4  
g4|Fv112p50>a4a4v80a8v112a4  a8^1  r2%e1|0o5v52m48,18,215p90<d1  
^1  [6r1  ]
;42

l16
{7}
l16[15r2]%e1|0o5v52m48,18,215p30def+gab<cc+  
%e1|0o5v52m48,18,215p90d1  ^1  >a1  ^1  
<d1  ^1  c1  ^1  
>b1  ^1  ^1  ^1  
<%e1|0o5v52m48,18,215p90r1  r2[8g]m48,-2g4m48,+2^4  ^1  ^2 $43 [96|F%e0v48p100o6c8%r29>ee]%e1|0o5v52m48,18,215p60c4  
e4d4f+4e4  g4f+4a4g1  ^1  e4g4f+4a4  
g4b4a4<c4  >b1  ^1  g4a+4a4<c4  
>a+4<d4c4d+4  d1  ^1  %e1|0o5v52m48,18,215p30f1  
^1  g1  ^1  %e1|0o5v52m48,18,215p90>>a+1  
^2f+2  a+1  ^2e2  a+1  
^2f+2  %e1|0o5v52m48,18,215p30c+1  ^1  %e1|2o4v80mp20v50[4[5>a+8<c8c+8]c8][4[5d8e8f8]e8  
]%e1|1o5v64m48,18,223p70<[2a4^re4^r]c8.r  >b8.r<[2g4^rd4^r  ]>a+8.ra8.rr2  
|E%e0v127p65o5f+2[6|F%e0v48p100o6c8%r29>ee][6r1  ]
;43

l16
{8}
l16[8r1  
]%e1|0o5v52m48,18,215p60a1  ^1  a1  ^1  
a1  ^1  <c1  ^1  
d1  ^1  ^1  ^1  
%e1|0o5v52m48,18,215p60<r1  r1  m48,-2c4m48,+2^4^1  ^2 $45 [2%e1|0o5v52m48,18,215p60[2c4.cr8.  
v80[3cr]v52]>b4br8.br8.b4.  v80[7br]<v52c4.cr8.v80[3cr]v52c4.  crr4cr8.e2  
^8v80[11er]]%e1@0o5m12,18,239p127v8<r2[2e4  g4f+4d4e8c4  e8d8>b4<d8c8>ar<cr  
>b8j2,44 grbra8f+rg8e8d+8  e8f+8c8>b8<c8<] $44 g8<d8>b8  g8f+8e8g8f+8[3|E%e0v127p65o5f+1  
^1  ^1  ^1  ]%e1|0o5v52m48,18,215p60d1  
^1  d+1  ^1  %e1@1o2v52%y4%s3%r13p127[3a+1  
^1  ]|E%e0v127p65o5f+1  ^1  %e1|0o5v52m48,18,215p30[3r2c+2  
c+2c+2  ]|E%e0v127p65o5f+1  ^1  %e1|3o4v50mp65<[4[5d8d8r8]d8]%e1|0o5v52m48,18,215p60>>a1  
^1  g1  r8<g8f8e8d8c+8c8>a+8  r2%e1|0o5v52m48,18,215p60e1  
^1  [6r1  ]
;45

l16