#TITLE You Can Hear the Cry of the Planet
#ALBUM Final Fantasy VII
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x69 ## chorus (CT)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x19 ## pizzo string (FF6)
#WAVE 0x23 0x68 ## grand piano (CT)
#WAVE 0x24 0x8E ## piano (SOM)
#WAVE 0x25 0x08 ## french horn (FF6)
#WAVE 0x26 0x63 ## bottle blow (FF6)
#WAVE 0x27 0xB4 ## synth strings (GH)

{1}
l16t85%v50%e1%b0,70%f0,0 $1 v100p64|7o4%l1d8a8<d8o4a+8g8a8
;1

l16
{2}
l16%e1 $2 v24p60|0o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2v200,100g1  ^2f1  
v100,0^2|6v80p64o4[6dr4^fr4  ^dr4^fr4^d^r4  ^fr4^dr4^fr4  ^]dr4^fr4^dr4  
^fr2^8^fr4  ^dr4^fr4^dr4  ^fr4^dr4^fr4  ^d^r4^fr4^dr4  
^fr4^d^r4^fr4  ^dr4^fr4^d^r4  ^fr4^dr4^fr4  ^dr4^fr4^dr4  
^fr1  ^2^4^
;2

l16
{3}
l16%e1 $3 v24p64|1%r3r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  o5[2v12,6,191v200,80d1  ^2e4^8g2  
^4f4^8d1  v100,0^2vr1  ^1  
^1  ^1  ^2]v24p64<|5%r1v200,100m72,24,203d1  ^2c1  
^2>b1  ^1  v200,0^1  v24<v200,100d1  
^2c1  ^2d1  v128,0^1  
r1  ^1  ^2
;3

l16
{4}
l16%e1 $4 v24p68|0o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^2v200,100d1  ^2d1  
v100,0^2r1  ^2v127p64|2o4d8r4a8  a+8g8a8r4f8r4  d8r4a8a+8g8a8r4  
f8r4d8r4a8a+8  g8a8r4f8r4d8  r4a8a+8g8a8r4  f8r4<v10p64|0v200,100f1  
v100,0^1  ^1  >v127p64|2d8r4a8a+8g8a8r4  f8r4d8r4a8a+8  
g8a8r4f8r4d8  r4a8a+8g8a8r4  f8r4d8r4a8a+8  g8a8r4f8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4
;4

l16
{5}
l16%e1 $5 v100p64|3%r14o4r1  ^1  ^1  d1  
^2r1  ^2d1  ^2v24|0o4v200,100a1  
^2a1  v100,0^2v100|3%r14r1  ^2d1  
^2r1  ^2d1  ^2r1  
^2v10p64<|0v200,100d1  v100,0^1  ^1  v100>|3%r14d1  
^2r1  ^2d1  ^2r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;5

l16
{6}
l16%e1 $6 v24p64|1%r3o4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  [2v12,6,191v200,80d1  
^2e4^8g2  ^4f4^8d1  v100,0^2vr1  
^1  ^1  ^1  ^2]v80p64|4o5d8a8a+8o6e8  
d8r8>d8a8a+8o6e8d8r8  >d8a8a+8o6e8d8r8>d8a8  a+8o6e8d8r8>d8a8b8o6f8  
d8r8>d8a8b8o6f8d8r8  >d8a8b8o6f8d8r8>d8a8  b8o6f8d8r8>d8a8a+8o6e8  
d8r8>d8a8a+8o6e8d8r8  [2>d8a8a+8o6e8d8r8>d8a8  a+8o6e8d8r8>d8a8a+8o6e8  
d8r8>d8a8a+8o6e8d8r8  ]
;6

l16
{7}
l16%e1v60p0r $7 |7o4%l1d8a8<d8o4a+8g8a8
;7

l16
{8}
l16%e1v24p127r8 $8 |7o4%l1d8  
a8<d8o4a+8g8a8
;8

l16