#TITLE J-E-N-O-V-A
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Jackimus

#WAVE 0x20 0x11 ## open hi-hat (FF6)
#WAVE 0x21 0x4F ## closed hi-hat (RS3)
#WAVE 0x22 0x22 ## kick drum (FF6)
#WAVE 0x23 0x5F ## hard snare (FF6)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x0D ## strings (FF6)
#WAVE 0x27 0x48 ## trumpet (RS3)
#WAVE 0x28 0x1C ## bass (FF6)

{1}
l16t180%v50p64%e1%b0,70%f0,0v80@5o5[12o6a+8a8f8d8>a+8a8f8d8  
] $1 [8o6a+8a8f8d8>a+8a8f8d8  ][8o6g+8f8c+8c8>g+8f8c+8c8  ]@5v80p56o3a2^4b4  
<c2^4|7p96o5ab<cd  e1  ^1  @5p56o3b2^4a4  
g2^4|7p96o5ef+ga  b1  ^1  @5p56o3g2^4a4  
a+2^4|7p96o5gaa+<c  d1  ^1  >@5p56o3a2^4g4  
f2^4|7p96o5defg  a1  ^2^4p64v100defg  a1  
^4f8g8a4<c4  >b4a8g1  ^2^8<c1  
^4>g+8a+8<c4d+4  d4c8>a+1  ^8a+2@5[4o6g+8g8e8  c8>g+8g8e8c8]
;1

l16
{6}
l16p72%e1v40|8o5[4r1  
][4d8f8d8f8a+8a8f8d8  f8a8a+8a8f8d8>a+8<d8  ] $2 [4d8f8d8f8a+8a8f8d8  
f8a8a+8a8f8d8>a+8<d8  ][2f8g+8f8g+8<c+8c8>g+8f8  g+8<c8c+8c8>g+8f8c+8f8  
][2c8d+8c8d+8g+8g8d+8c8  d+8g8g+8g8d+8c8>g8<c8  ]>[2a8<c8>a8<c8f8e8c8>a8  
<c8e8f8e8c8>a8e8a8  ]<[2e8g8e8g8<c8>b8g8e8  g8b8<c8>b8g8e8>b8<e8  
][2g8a+8g8a+8<d+8d8>a+8g8  a+8<d8d+8d8>a+8g8d8g8  ][2d8f8d8f8a+8a8f8d8  
f8a8a+8a8f8d8>a+8<d8  ]>[4[5f8f8p32<f8>p96]f8]<p72[2c8e8c8e8  g+8g8e8c8e8g8g+8g8  
e8c8>g8<c8]
;2

l16
{3}
l16p64%e1v90|6o5[4r1  ]d1  ^1  |7[4d]dr1  
^2^8^|6d1  ^1  |7[4d]dr4^[4d]dr8^[4d]dr[4d  ]dr8^< $3 |6v80p56[8[2f8e8][2d8c8]][6c8>a+8  
<c8>a+8[2g+8g8]<]c8>a+8<c8g8  f8g8[2a+8g8]f8g8[2d+8d8  ]>p64[2e1  
^1  ^1  ^1  ]d1  
^1  ^1  ^1  f1  
^1  ^1  ^1  c1  
f1  d1  g1  g+1  
^1  a+1  ^1  <p56[4[2e8d8][2c8>a+8<]]
;3

l16
{4}
l16p64%e1v90|6o5[4r1  
]f1  ^1  |7[4f]fr1  ^2^8^|6f1  
^1  |7[4f]fr4^[4f]fr8^[4f]fr[4f  ]fr8^ $4 |6v80p56[6<[2d8c8]>[2a+8a8]]<[2d8c8  
][2a8g8][2d8c8]>[2a+8a8][6[2g+8g8  ][2f8d+8]]g+8g8g+8<d+8d8d+8  
g8f8g8d+8d8d+8c8>a+8  <c8>a+8p64a1  ^1  ^1  
^1  [2g1  ^1  ^1  
^1  ]a1  ^1  ^1  
^1  f1  a1  g1  
b1  <c1  ^1  d1  
^1  >p56[4[2<c8>a+8][2g+8g8]]
;4

l16
{5}
l16p64%e1v90|6o5[4r1  
]g+1  ^1  |7v90[4a]ar1  ^2^8^|6v90g+1  
^1  |7[4a]ar4^[4a]ar8^[4a]ar[4a  ]ar8^ $5 o5v90p32|5c1  p64[3r1  
]|7[2[3a]r8^]r4^8[2[5a]r][49r8][2[3g+]r8  ^]r4^8[2[5g+]r][17r8]|6v90c1  
^1  ^1  ^1  e1  
^1  ^1  ^1  >a+1  
^1  ^1  ^1  <d1  
^1  ^1  ^1  >a1  
<c1  >b1  <d1  d+1  
^1  f1  ^1  |7v100o6c1  
^1  r1  ^1  
;5

l16
{2}
l16p64%e1v70|3o6[6r1  
][5c]r4^8^|4o3v100[2b8f+4]b4  f+4r1  |6v90o6d1  |3[4c]cr4^[4c]cr8^[4c]cr[4c  
]cr8^ $6 @6v90o3v16,16,32d2^4  e4f1  ^2d4e4  f2g2  
a1  ^1  v|4v100o3r8b8b8b8b8b8b8b8  b4f+4b4f+4  
v16,16,32@6v90o3f2^4g4  g+1  ^2f4g4  g+2a+2  
<c1  ^1  v|4v100o3b4^8f+4f+8b4  ^8b4b8f+4f+4  
@6v90o4v16,16,32c2^4>b4  a1  ^4<c4>b4a4  c2d2  
e1  ^1  vr1  ^8|4v100o3[7b8]@6v90o3v16,16,32a+2^4  
a4g1  ^4a+4a4g4  >a+2<c2  d1  
^1  v|4v100o3b4f+4b4f+4  r8[7f+8][2b4r1  ^1  
^1  ^2[4b]]b4r1  ^1  ^1  
^2^4
;6

l16
{7}
l16p64%e1v60|0o5[32|0c8|1cc  ] $7 [144|0c8|1cc][4[5c8|0c8|1c8]c8]
;7

l16
{8}
l16p64%e0v100|2o6[32c4  
] $8 [32c4][2|3v70ccc8|2v100c8|3v70ccc4  |2v100c4c8|3v70[2[4c]c8]r8|2v100[24c4]][48c4  
][4[5c8^4]c8]
;8

l16