#TITLE Forested Temple
#ALBUM Final Fantasy VII
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0xBD ## classic guitar (FF7)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x18 ## acoustic bass (FF6)
#WAVE 0x24 0x7B ## tub bell (FF7)
#WAVE 0x25 0x0A ## oboe (FF6)
#WAVE 0x26 0x19 ## pizzo string (FF6)
#WAVE 0x27 0x94 ## clarinet (TOTR)
#WAVE 0x28 0x33 ## bagpipe (FF6)

{7}
l16t110%v50%e1%b0,100%f0,0 $1 v100p64|0[2o3e8o4e8g8b8o3e8o4e8g8o5c8  
o3e8o4e8g8o5c+8o3e8o4e8g8o5c8  ][4o3a8o4e8a8o5c8o3a8o4f8a8o5c8  
o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  ][2o3e8o4e8g8b8o3e8o4e8g8o5c8  o3e8o4e8g8o5c+8o3e8o4e8g8o5c8  
][8o3a8o4e8a8o5c8o3a8o4f8a8o5c8  o3a8o4f+8a8o5c8o3a8o4f8a8o5c8  
]o3g8o4d8g8b8o3g8o4e8g8b8  o3g8o4f+8g8b8o3g8o4e8g8b8  d8a8o5d8f+8o4d8a+8o5d8f+8  
o4d8b8o5d8f+8o4d8a+8o5d8f+8  o4d8a8o5d8f+8o4d8a+8o5d8f+8  o4d8b8o5d8f+8o4d8a+8o5d8f+8  
o3g8o4d8g8b8o3g8o4e8g8b8  o3g8o4f+8g8b8o3g8o4e8g8b8  d8a8o5d8f8o4d8a+8o5d8f8  
[3o4d8b8o5d8f8o4d8a+8o5d8f8  o4d8a8o5d8f8o4d8a+8o5d8f8  ]o4d8b8o5d8f8o4d8a+8o5d8f8  

;1

l16
{2}
l16%e1 $2 p64|1o5<v10ef+v20ef+v24ef+v40ef+v50ef+ef+ef+ef+  
ef+ef+ef+ef+ev40f+ev24f+ev20f+ev10f+  gagv20agv24agv40agv50agagaga  
gagagagav40gav24gav20gav10ga  v24o4e2f2  f+2f2  e2f2  
f+2f2  e2f2  f+2f2  e2f2  
f+2f2  p104o6v10ef+v20ef+v24ef+v40ef+v50ef+ef+ef+ef+  ef+ef+ef+ef+v40ef+v24ef+v20ef+v10ef+  
gav20gav24gav40gav50gagagaga  gagagagav40gav24gav20gav10ga  p64v24o4e2f2  
f+2f2  e2f2  f+2f2  e2f2  
f+2f2  e2f2  f+2f2  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  o6d2e2  
f+2e2  o4a2a+2  b2a+2  a2a+2  
b2a+2  o6d2e2  f+2e2  o4a2a+2  
b2a+2  a2a+2  b2a+2  a2a+2  
b2a+2  a2a+2  b2a+2  
;2

l16
{3}
l16%e1 $3 v50p44|2%r4o4r1  
^1  ^1  ^1  <a8g+8g8f+8f4e^e8  
<c4>a8^ra2  <e4>a8b8<c4>b8a8  f8e8<c8^r>a4^8^^  a8g+8g8f+8f4e^e8  
<c4>a8^ra2  g8^rg+8^rm24,18,201a1  ^2mr1  
^1  ^1  ^1  a8g+8g8f+8f4e^e8  
<c4>a8^ra2  <e4>a8b8<c4>b8a8  f8e8<c8^r>a4^8^^  a8g+8g8f+8f4e^e8  
<c4>a8^ra2  g8^rg+8^rm24,18,201a1  ^2mr2  ^4<e8^rc8^rv60p24|7>e8^r  
c8^r1  ^v50p44|2%r4<c8^r>a8^rv60p24|7c8^r>a8^  r1  ^v50p44|2%r4o6e8^rc8^r>v60p24|7e8^rc8^  
r1  ^v50p44|2%r4<c8^r>a8^rv60p24|7c8^r>a8^  r1  ^1  
^1  ^1  ^4^v50p44|2%r4<a8g8f+8g8a1  v100,0^2r1  
^1  v50f8e8d8>a8m24,18,201d1  ^1  ^1  
v100,0^2mr1  ^1  ^1  ^1  

;3

l16
{8}
l16%e1 $4 v113p70|3r1  ^1  ^1  ^1  
^1  o5a1  r1  ^1  
^1  a1  r1  ^1  
^1  ^1  ^1  ^1  
^1  a1  r1  ^1  
^1  a1  r1  ^1  
a1  ^2r2  a1  ^2r2  
a1  ^2r2  a1  ^2r2  
<d1  ^1  a1  ^2^4d4  
a4^8ara1  ^2d1  ^1  
d1  ^2^4>a4  o5d4^8drd1  ^4>a4o5d4^8dr  
d1  ^4>a4o4d4^8dr  d1  ^4>a4
;4

l16
{6}
l16%e1 $5 v100|4o5p104%r14d4d+4  
e1  ^2d4d+4  e1  ^2r1  
^1  ^1  ^1  ^1  
^1  ^1  v80p84%y|5%r4o4g8^rg+8^ra2  o5v100p104|4p104%r14d4d+4e1  
^2d4d+4  e1  ^2r1  ^1  
^1  ^1  ^1  ^1  
^1  v100p84%y|5%r4o4g8^rg+8^ra2  r4v100p64|6o6e4c4r1  v100p104|8%r3o4e8^rc8^rv100p64|6o6c4>a4  
r1  v100p104|8%r3o4c8^r>a8^rv100p64|6o6e4c4  r1  v100p104|8%r3o4e8^rc8^rv100p64|6o6c4>a4  
r1  v100p104|8%r3o4ab<cc+d8c8>b8<c8>b8a8  g8a8m24,18,201f+1  mv100p84|5%r4o5a8g8f+8g8a1  
m24,18,201^1  ^1  mr2<d8c8>b8<c8  >b8a8g8a8f+1  
>v100p104|8%r3d8e8f8e8d1  ^1  m24,18,201^1  ^4mdefga8g8b8<c+8  
d1  ^1  m24,18,201^1  v100,0^2m
;5

l16
{5}
l16%e1 $6 p34|1o5r1  
^1  <v10ef+v20ef+v24ef+v40ef+v50ef+ef+ef+ef+  ef+ef+ef+ef+v40ef+v24ef+v20ef+v10ef+  
p64v12,6,191v100,15a1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
vr1  ^1  p34v10ef+v20ef+v24ef+v40ef+v50ef+ef+ef+ef+  ef+ef+ef+ef+v40ef+v24ef+v20ef+v10ef+  
p64v12,6,191v100,15a1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>v24b1  ^1  <v0v100,15f+1  ^1  
^1  v250,0^1  >v24b1  ^1  
<d1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
v
;6

l16
{1}
l16%e1 $7 p64|1v12,6,191o5v10r1  ^1  ^1  ^1  
<v100,15e1  ^1  ^1  ^1  
^1  ^1  ^1  v192,0^1  
v24r1  ^1  ^1  ^1  
v100,15e1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
v24r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>g1  ^1  <d1  ^1  
^1  v250,0^1  >v24g1  ^1  
v0v100,15a1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  

;7

l16
{4}
l16%e1 $8 p64|1v12,6,191o5v10r1  ^1  ^1  ^1  
<v100,15c1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
r1  ^1  ^1  ^1  
v100,15c1  ^1  ^1  ^1  
^1  ^1  ^1  v250,0^1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
o4v24g1  ^1  v0<v100,15a1  ^1  
^1  v250,0^1  >v24g1  ^1  
v0<v100,15f1  ^1  ^1  ^1  
^1  ^1  ^1  v192,0^1  

;8

l16