#TITLE Costa Del Sol
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0x20 ## marimba (FF6)
#WAVE 0x21 0x5E ## flute (FF6)
#WAVE 0x22 0x01 ## spanish guitar (FF6)
#WAVE 0x23 0x18 ## acoustic bass (FF6)
#WAVE 0x2A 0x2F ## shaker (FF6)
#WAVE 0x2B 0x37 ## tambourine (FF6)
#WAVE 0x2C 0x22 ## kick drum (FF6)
#WAVE 0x2D 0x14 ## snare (FF6)
#WAVE 0x2E 0x2E ## conga 2 (FF6)
#WAVE 0x2F 0x2B ## rimshot (FF6)

{1}
l16t115%x224%b0,70%v50%f0,0 $3 |2o5p40v80%e1m48,18,96[4g8r8g4.g4f+4  
f+4f+8j4,1 r4f+4] $1 |0o5p90v80%e1m48,18,223%y0%s1%r6<r8  c8e8d8[2^8^2  
>g8g+8a8^8^2  e8g8a8^4a8g8a8  <c4d8^8>a2  a8<c8>b8a+2r8  
f8f+8g8^8^2  g8a8a+8^8a8a+8<c8d8  f4e8^8^2  j2,2 c8e8d8] $2 |1o4p50v64%e1m48,18,207%r5<e4d8e1  
^2r8g4f8  e1  ^2r8e4f8  f+1  
^2r8a4g8  f+1  ^2|Av24%e0p100o5f+8f+8v64f+8v24f+8  
;3

l16
{2}
l16 $5 |2o5p40v80%e1m48,18,96[4e8r8e4.e4e4  
e4e8r4j4,4 e4] $4 f+4  [2[2g8r8g4.g4f+4  f+4f+8>d4<f+4][2f8  r8f4.f4e4  
e4e8>c4<e4]][2|2o5p40v80%e1m48,18,96e8  r8e4.e4f8|0o5p90v80%e1m48,18,223%y0%s1%r6<d4  
>a2^4][2|2o5p40v80%e1m48,18,96f+8r8  f+4.f+4g8|0o5p90v80%e1m48,18,223%y0%s1%r6<c+4  
>g2^4]
;5

l16
{3}
l16 $9 |2o5p40v80%e1m48,18,96>[2>a2  a2<d2  d2][2|3o7p64v127%e1m>>a4|Dv64%e1p20o6g8|3o7p64v127%e1m>>a8  
a4.a8<d4.d4  j2,6 >f+8g8g+8] $6 d4d8>[2[2a4  |Dv64%e1p20o6g8|3o7p64v127%e1m>>a8a4.a8<d4.  
j2,7 d4>f+8g8g+8] $7 d8d4  >a8g+8[2g4|Dv64%e1p20o6g8|3o7p64v127%e1m>>g8g4.  
g8<c4.j2,8 c4>e8f8  f+8] $8 c8c4>a+4][2|3o7p64v127%e1m>>f4  |Dv64%e1p20o6g8|3o7p64v127%e1m>>f8f4.f8|Fv96%e0p100o5a+8|0o5p90v80%e1m48,18,223%y0%s1%r6a+4  
f2^8][2|3o7p64v127%e1m>>g4|Dv64%e1p20o6g8  |3o7p64v127%e1m>>g8g4.g8|Fv96%e0p100o5a+8|0o5p90v80%e1m48,18,223%y0%s1%r6a4  
e2^8]
;9

l16
{4}
l16 $11 [3|Av24%e0p100o5f+8f+8v64f+8  v24f+8f+8f+8v64f+8v24f+8]f+8f+8v64f+8  
v24f+8f+8f+8v64f+8|Ev80p20>a32v67a32v53a32v40a32[10|Ev80%e0p20o4a8v53a8|Fv96p100<a+8  
|Bv40%e1p30<f+8|Ev80%e0p20o4a8|Dv64%e1o6g8|Bv40p30f+8f+8|Fv96%e0p100>a+8|Dv64%e1p20<g8|Bv40p30f+8  
|Fv96%e0p100>a+8|Dv64%e1p20<g8|Ev53%e0o4a8|Dv64%e1o6g8|Ev80%e0o4a32v67a32v53a32v40a32][4v80a8v53a8|Fv96p100<a+8  
|Bv40%e1p30<f+8|Ev80%e0p20o4a8|Dv64%e1o6g8|Bv40p30f+8f+8|Ev80%e0p20o4a8|Dv64%e1o6g8|Bv40p30f+8  
j4,10 |Fv96%e0p100>a+8|Av24f+8|Ev53p20>a8|Dv64%e1o6g8|Ev80%e0o4a32v67a32v53a32v40a32] $10 |Ev80%e0p20o4a32v73a32v67a32v60a32v53a32v47a32v40a32v33a32r4.  

;11

l16
{5}
l16 $14 |2o5p40v80%e1m48,18,96[4c8r8c4.c4c4  c4c8r4j4,12 c4] $12 e4  
[2[2e8r8e4.e4e4  e4e8|Av24%e0p100o5f+8f+8|2o5p40v80%e1m48,18,96e4][2d8  
r8d4.d4d4  d4d8|Av24%e0p100o5f+8f+8|2o5p40v80%e1m48,18,96d4]][2c8  
r8c4.c4d4  f4f8>>a+4<<f4][2d8  r8d4.d4e4  g4j2,13 g8>>a4<<g4] $13 g2  
^8
;14

l16
{6}
l16 $16 r1  r1  r1  r2^4.|Av24%e0p100o5f+8  
[10|Av24%e0p100o5f+8f+8|Bv40%e1p30<f+8|Ev53%e0p20o4a8|Av24p100<f+8|Fv96a+8|Av64f+8|Ev67p20>av53a  
v80a8|Av24p100<f+8v64f+8|Bv40%e1p30<f+8|Cv96%e0p64>f8|Bv16%e1p30<f+8|Fv96%e0p100>a+8|Bv40%e1p30<f+8  
][2|Av24%e0p100o5f+8f+8|Bv40%e1p30<f+8|Ev53%e0p20o4a8|Av24p100<f+8|Fv96a+8|Av64f+8|Ev67p20>av53a  
|3o7p64v127%e1m>>a+4|Av64%e0p100o5f+8|3o7p64v127%e1m>>a+8a+4|Fv96%e0p100o5a+8|3o7p64v127%e1m>>a+8  
][2|Av24%e0p100o5f+8f+8|Bv40%e1p30<f+8|Ev53%e0p20o4a8|Av24p100<f+8|Fv96a+8|Av64f+8|Ev67p20>av53a  
|3o7p64v127%e1m>>a4|Av64%e0p100o5f+8|3o7p64v127%e1m>>j2,15 a8a4|Fv96%e0p100o5a+8|3o7p64v127%e1m>>a8  
] $15 a2^8
;16

l16
{7}
l16 $18 r1  r1  r1  r1  
[10|Cv96%e0p64o5f8|Bv16%e1p30<f+8|Av64%e0p100>f+8v24f+8|Cv96p64f8|Av24p100f+8|Ev53p20>a8|Av24p100<f+8  
f+8|Bv16%e1p30<f+8|Ev53%e0p20o4a8a8|Bv28%e1p30o6f+4v40f+8|Av24%e0p100>f+8  
][2|Cv96%e0p64o5f8|Bv16%e1p30<f+8|Av64%e0p100>f+8v24f+8|Cv96p64f8|Av24p100f+8|Ev53p20>a8|Av24p100<f+8  
f+8|2o5p40v80%e1m48,18,96d4d8|Cv96%e0p64o5f8|Av24p100f+8|2o5p40v80%e1m48,18,96d4  
][2|Cv96%e0p64o5f8|Bv16%e1p30<f+8|Av64%e0p100>f+8v24f+8|Cv96p64f8|Av24p100f+8|Ev53p20>a8|Av24p100<f+8  
f+8|2o5p40v80%e1m48,18,96e4j2,17 e8|Cv96%e0p64o5f8|Av24p100f+8|2o5p40v80%e1m48,18,96e4  
] $17 e2^8
;18

l16
{8}
l16 $20 r1  r1  r1  r1  
|2o5p40v80%e1m48,18,96>>a2a2  <d2d2  >a2a2  <d2d4<c4  
[2[2c8r8c8|Cv96%e0p64o5f8|Bv28%e1p30<f+8|2o5p40v80%e1m48,18,96c4c8  
|Cv96%e0p64o5f8|2o5p40v80%e1m48,18,96c4c8r4c8|Cv96%e0p64o5f8  |2o5p40v80%e1m48,18,96]>[2a+8r8a+8|Cv96%e0p64o5f8|Bv28%e1p30<f+8|2o5p40v80%e1m48,18,96>a+4a+8  
|Cv96%e0p64o5f8|2o5p40v80%e1m48,18,96>a+4a+8r4a+8|Cv96%e0p64o5f8  
|2o5p40v80%e1m48,18,96>]<][2|2o5p40v80%e1m48,18,96>a8r8a8|Cv96%e0p64o5f8|Bv28%e1p30<f+8|2o5p40v80%e1m48,18,96>a4a8  
|Cv96%e0p64o5f8|Av24p100f+8|Ev53p20>a8|Bv40%e1p30o6f+8v28f+8v16f+8v40f+8f+8  
][2|2o5p40v80%e1m48,18,96>b8r8b8|Cv96%e0p64o5f8|Bv28%e1p30<f+8|2o5p40v80%e1m48,18,96>b4b8  
|Cv96%e0p64o5f8|Av24p100f+8|Ev53p20>a8|Bv40%e1p30o6f+8j2,19 v28f+8v16f+8v40f+8f+8  
] $19 r2
;20

l16