#TITLE Find Your Way
#ALBUM Final Fantasy VIII
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x24 ## tubular bell (FF6)
#WAVE 0x22 0x08 ## french horn (FF6)
#WAVE 0x23 0x0A ## oboe (FF6)
#WAVE 0x24 0xB6 ## strings (SMRPG)
#WAVE 0x25 0x31 ## bright piano (FF6)
#WAVE 0x26 0x19 ## pizzo string (FF6)
#WAVE 0x27 0x37 ## tambourine (FF6)
#WAVE 0x28 0x3E ## xylophone (FF6)

{1}
l16t148%v50%e1%b0,70%f0,0 $1 v80p50|0o5[4>a4<e4f4e4  >a4<f4g4e4  
]>e4b4<c4>b4  [3e4<c4d4>b4  e4b4<c4>b4  ]e4<c4d4>b4  
a4<e4f4e4  [2>a4<f4g4e4  >a4<e4f4e4  ]>a4<f4g4e4  
>g4<d4f4d4  [2>a4<e4f4e4  ][2>a4<f4g4e4  >a4<e4f4e4  
]>a4<f4g4e4  >g4<d4f4d4  >a4<e4f4e4  [3>f+4<c+4d4c+4  
>f+4<d4e4c+4  ]>e4b4<d4>b4  f+4<c+4d4c+4  [3>f+4<c+4d4c+4  
>f+4<d4e4c+4  ]>e4b4<d4>b4  f+4<c+4d4c+4  >d+4a+4b4a+4  
[2d+4b4<c+4>a+4  d+4a+4b4a+4  ]d+4b4<c+4>a+4  f+4<c+4d4c+4  
>f+4<d4e4c+4  >f+4<c+4d4c+4  >f+4<d4e4c+4  >a4<e4f4e4  
>a4<f4g4e4  [4c4g4g+4g4  c4g+4a+4g4  ]
;1

l16
{2}
l16%e1 $2 v40p60|8o5b4<d4d4^8^r  
v120p60|1%r14o5a1  ^2^4^8^r1  ^v40p60|8o6c4>a4a4^8^  rv120p60|1%r14o5a1  
^2^4^8^r1  ^v40p60|8o6g4e4e4^8^  rv120p60|1%r14o5e1  
^2^4^8^r1  ^1  ^e1  
^2^4^8^r1  ^2^%v32v104p60|5o5a12c12>a12<a12c12>a12  v80<g12c12>a12<f12c12>a12v60<e12c12>a12<e12c12>[2a12  
r2v104<a12c12>a12<a12c12>a12  v80<g12c12>a12<f12c12>a12v60<e12c12>a12<e12c12>]a12  
v80<d12>b12g12<e12>b12g12<f12>b12g12<g12>b12g12  v60<e12>b12<c12e12>a12<c12v40e12>g+12<c12v20e12>g12<c12  
r2v104a12c12>a12<a12c12>a12  v80<g12c12>a12<f12c12>a12v60<e12c12>a12<e12c12>a12  
[2r2v104<a12c12>a12<a12c12>a12  v80<g12c12>a12<f12c12>a12v60<e12c12>a12<e12c12>a12  
]v80<d12>b12g12<e12>b12g12<f12>b12g12<g12>b12g12  v60<e12>b12<c12e12>a12<c12v40e12>g+12<c12v20e12>g12<c12  
r2v104f+12>a12f+12<f+12>a12f+12  v80<e12>a12f+12<d12>a12f+12v60<c+12>a12f+12<c+12>a12f+12  
[2r2v104<f+12>a12f+12<f+12>a12f+12  v80<e12>a12f+12<d12>a12f+12v60<c+12>a12f+12<c+12>a12f+12  
]v80b12g+12e12<c+12>g+12e12<d12>g+12e12<e12>g+12e12  v60<c+12>g+12a12<c+12>f+12a12v40<c+12>f12a12v20<c+12>e12a12  
[3r2v104<f+12>a12f+12<f+12>a12f+12  v80<e12>a12f+12<d12>a12f+12v60<c+12>a12f+12<c+12>a12f+12  
]v80b12g+12e12<c+12>g+12e12<d12>g+12e12<e12>g+12e12  v60<c+12>g+12a12<c+12>f+12a12v40<c+12>f12a12v20<c+12>e12a12  
r1  ^1  ^1  ^1  
%v50v104o5|3>d+2^4f2  f+2g+4a1  m20,18,207^1  
^1  v192,0^2^4^8^mr  v80p60|2<a2^4b2  <c2d4d+1  
m20,18,207^1  ^1  v192,0^2^4^8^mr1  ^1  
^1  ^1  ^
;2

l16
{3}
l16%e1 $3 v10p60|2o5<v150,40e1  m24,18,201v150,24^1  
[3v100,40^1  v150,10^2^4mr4  v150,40e1  m24,18,201v150,24^1  
]v100,40^1  v100,10^2^4m[39r1  ]r4o4v100p60|6f+4^8^rf+4  ^8^re4^8^rd4  
^8^rc+2^4  ^8^r1  ^1  ^1  
^<c4^8^rc4^8^  r>a+4^8^rg+4^8^  rg2^4^8^  r1  
^<c4^8^rc4^8^  r>a+4^8^rg+4^8^  rg2^4^8^  r
;3

l16
{4}
l16%e1 $4 v10p50|3o5<v150,40c1  
m24,18,201v150,24^1  v100,40^1  v150,10^2^4mr4  v150,40c1  
m24,18,201v150,24^1  v100,40^1  v150,10^2^4mr4  >v150,40b1  
m24,18,201v150,24^1  v100,40^1  v150,10^2^4mr4  v150,40b1  
m24,18,201v150,24^1  v100,40^1  v150,10^2^4m[39r1  ]r4o4v100p50|6<c+4^8^rc+4  
^8^r>a4^8^ra4  ^8^rf+2^4  ^8^r1  ^1  
^1  ^<g4^8^rg4^8^  rd+4^8^rd+4^8^  rc2^4^8^  
r1  ^g4^8^rg4^8^  rd+4^8^rd+4^8^  rc2^4^8^  
r
;4

l16
{5}
l16%e1 $5 v10p74|3o5v150,40a1  m24,18,201v150,24^1  
v100,40^1  v150,10^2^4mr4  v150,40a1  m24,18,201v150,24^1  
[2v100,40^1  v150,10^2^4mr4  v150,40g1  m24,18,201v150,24^1  
]v100,40^1  v150,10^2^4mr4  v120p60|1%r14[2a1  ^2^4^8^r  
a1  ^2^4^8^r  a1  ^2^4^8^r1  
^1  ^][2f+1  ^2^4^8^r  ]f+1  
^2^4^8^r1  ^1  ^[2f+1  
^2^4^8^r  ]f+1  ^2^4^8^[9r1  ]ro6v60p60|7p94a2^4^8^  
r1  ^1  ^1  ^1  
^1  ^p24a2^4^8^  r1  ^1  
^1  ^p64a2^4^8^  r1  ^1  
^
;5

l16
{6}
l16%e1 $6 v10p50|4o5r1  ^2<v64,60b2  v32,0^4^8^rv64,60g2  
v32,0^4^8^rv64,60d2  v32,0^4^8^r1  ^1  ^1  
^1  ^1  ^v64,60b2v32,0^4^8^  rv64,60g2v32,0^4^8^  
rv64,60d2v32,0^4^8^  r1  ^v64,60b2v32,0^4^8^  rv64,60g2v32,0^4^8^  
rv64,60d2v32,0^4^8^  [16r1  ]r[2v10v10,60f+2e4d4  c+4v32,0^8^r2^  
]v10,60f+2e4d4  c+2>b4<c+4  d4e4v10v10,60c+2  v128,0^4^8^r2^  
[2v10,60f+2e4d4  c+4v32,0^8^r2^  ]v10,60f+2e4d4  c+2>b4<c+4  
d4e4c+1  v100,0^2^4^8^[19r1  ]r
;6

l16
{7}
l16%e1 $7 v10p74|4o5r1  
^2<v64,60d2  v32,0^4^8^rv64,60c2  v32,0^4^8^r>v64,60b2  v32,0^4^8^r1  
^1  ^1  ^1  ^1  
^<v64,60d2v32,0^4^8^  rv64,60c2v32,0^4^8^  r>v64,60b2v32,0^4^8^  
r1  ^<v64,60d2v32,0^4^8^  rv64,60c2v32,0^4^8^  r>v64,60b2v32,0^4^8^  
[16r1  ]rv10,60a2a2  a4v32,0^8^r2^  v10,60a2a2  
a4v32,0^8^r2^  v10,60a2a2  a2e2  g+2a2  
v128,0^4^8^r2^  v10,60a2a2  a4v32,0^8^r2^  v10,60a2a2  
a4v32,0^8^r2^  v10,60a2a2  a2e2  g+2a1  
v100,0^2^4^8^[19r1  ]r
;7

l16
{8}
l16%e1 $8 v10p60|4o5r1  ^2<v64,60c2  
v32,0^4^8^r>v64,60b2  v32,0^4^8^rv64,60a2  v32,0^4^8^r1  ^1  
^1  ^1  ^1  ^v24p94o4|5<c2^4^8^  
r>b2^4^8^  ra2^4^8^  r1  ^<c2^4^8^  
r>b2^4^8^  ra2^4^8^  r4<a12c12>a12<a12c12>a12<g12c12>a12  <f12c12>a12<e12c12>a12<e12c12>a12r2  
<a12c12>a12<a12c12>a12<g12c12>a12<f12c12>a12  <e12c12>a12<e12c12>a12r2  
<a12c12>a12<a12c12>a12<g12c12>a12<f12c12>a12  <e12c12>a12<e12c12>a12<d12>b12g12<e12>b12g12  
<f12>b12g12<g12>b12g12<e12>b12<c12e12>a12<c12  e12>g+12<c12e12>g12<c12r2  
a12c12>a12<a12c12>a12<g12c12>a12<f12c12>a12  <e12c12>a12<e12c12>a12r2  
<a12c12>a12<a12c12>a12<g12c12>a12<f12c12>a12  <e12c12>a12<e12c12>a12r2  
<a12c12>a12<a12c12>a12<g12c12>a12<f12c12>a12  <e12c12>a12<e12c12>a12<d12>b12g12<e12>b12g12  
<f12>b12g12<g12>b12g12<e12>b12<c12e12>a12<c12  e12>g+12<c12e12>g12<c12r2  
f+12>a12f+12<f+12>a12f+12<e12>a12f+12<d12>a12f+12  <c+12>a12f+12<c+12>a12f+12r2  
<f+12>a12f+12<f+12>a12f+12<e12>a12f+12<d12>a12f+12  <c+12>a12f+12<c+12>a12f+12r2  
<f+12>a12f+12<f+12>a12f+12<e12>a12f+12<d12>a12f+12  <c+12>a12f+12<c+12>a12f+12b12g+12e12<c+12>g+12e12  
<d12>g+12e12<e12>g+12e12<c+12>g+12a12<c+12>f+12a12  <c+12>f12a12<c+12>e12a12r2  
[2<f+12>a12f+12<f+12>a12f+12<e12>a12f+12<d12>a12f+12  <c+12>a12f+12<c+12>a12f+12r2  
]<f+12>a12f+12<f+12>a12f+12<e12>a12f+12<d12>a12f+12  <c+12>a12f+12<c+12>a12f+12b12g+12e12<c+12>g+12e12  
<d12>g+12e12<e12>g+12e12<c+12>g+12a12<c+12>f+12a12  <c+12>f12a12<c+12>e12a12[19r1  
]r2^4^
;8

l16