#TITLE Only A Plank Between One And Perdition
#ALBUM Final Fantasy VIII
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x1E ## distortion guitar (FF6)
#WAVE 0x21 0x2F ## shaker (FF6)
#WAVE 0x22 0x44 ## strings (RS3)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x24 0x0F ## closed hi-hat (FF6)
#WAVE 0x25 0x5F ## hard snare (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x50 ## open pedal hi-hat (RS3)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0x35 ## melodic tom (UNK)

{1}
l16t135%v32%e1%b0,70%f0,0v70p74|0%r4[15r1  ]r2 $1 o4m16,16,217cc+d+ef+gg+a+  
<c2^4^8>a+<c  c+2^4^8^r  <c8^>gc+2^8cc+  c2^4^8^r  
a+2^8^rg+4  g2^8^rf4  ecefg4^8^rg12g+12b12  <c2^8^r2  
^mv60>a+1  ^8^r4^a1  ^8^r4^g+1  
^8^r4^g1  ^8^r4^a+1  ^8^r4^a1  
^8^r4^g+1  ^8^r4^g1  ^8^[13r1  
]r4^
;1

l16
{2}
l16%e1v80p34@5o2[5d8d8d8d8d8d8  ]d8d8 $2 <c8c+8c8d+8c+8>g8  
[9<c8c+8c8d+8c+8>g8<c8c+8  c8c+8c8c+8c8d+8c+8>g8  ]<c8c+8c8d+8c+8>g8<c8c+8  
c8c+8>d+8d+8d+8d+8d+8d+8  [5d+8d+8d+8d+8d+8d+8d+8d+8  ]d+8d+8d+8e8d+8f+8e8>a+8  
<d+8e8d+8f+8e8>a+8<d+8e8  d+8f+8e8>a+8<d+8e8d+8f+8  e8>a+8<d+8e8d+8f+8e8>a+8  
<d+8e8d+8f+8e8>a+8<d+8e8  d+8f+8e8>a+8<d+8e8d+8f+8  e8>a+8<d+8e8d+8e8d+8e8  
d+8f+8e8>a+8<d+8e8d+8e8  
;2

l16
{3}
l16%e1v120p74|2o4r1  ^1  d8d+8d8f8d8g8f8d+8  
d8a+8g+8g8f8d+8d8>b8   $3 o4c1  ^1  ^1  
^4^8^rcc+d+ef+gg+a+  <c2^4^8>a+<c  c+2^4^8^r  <c8^>gc+2^8cc+  
c2^4^8^r  a+2^8^rg+4  g2^8^rf4  ecefg1  
^8^r>cc+d+ef+gg+a+<c2  ^4^8>a+<cc+2  ^4^8^r<c8^>gc+2  ^8cc+c2^4  
^8^ra+2^8^r  g+4g2^8^r  f4ecefg1  ^2^8^ro3v10v192,120d+1  
^1  ^1  ^1  ^1  
^2^4^8^r  v10v192,120d+1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^8^r
;3

l16
{4}
l16%e0v50p94|3%r8o4r1  ^1  d8d+8d8f8d8g8f8d+8  
d8a+8g+8g8f8d+8d8>b8  < $4 c2^4^8^r  c2^4^8^r  c2^4^8^r  
c2^4^8^r  c4^8c8c4^8c8  [15c4^8c8c4^8c8  ]d+2^8^rd+2  
^8^rd+2^8^r  d+2^8^rd+2  ^8^rd+2^8^r  d+2^8^rd+2  
^8^rd+8e8d+8f+8e8>a+8  <d+8e8d+8f+8e8>a+8<d+8e8  d+8f+8e8>a+8<d+8e8d+8f+8  
e8>a+8<d+8e8d+8f+8e8>a+8  <d+8e8d+8f+8e8>a+8<d+8e8  d+8f+8e8>a+8<d+8e8d+8f+8  
e8>a+8<d+8e8d+8e8d+8e8  d+8f+8e8>a+8<d+8e8d+8e8  
;4

l16
{5}
l16%e1r1  
^1  ^1  ^1   $5 v120p44|2o3c1  
^1  ^1  ^4^8^[14r1  ]^2^4^v70o4|0%r4g1  
^2^8^r4^  a+1  ^8^r4^a1  ^8^r4^g+1  
^8^r4^g1  ^8^r4^a+1  ^8^r4^a1  
^8^r4^g+1  ^8^r4^g1  ^8^r1  
^2^4^
;5

l16c1  
{6}
l16%e1v60p64|4o5r1  ^1  g+4g+4g+8g+8g+4  
g+4g+4g+8g+8g+4  g4^8 $6 v50|1f8f4^8f8  f4^8f8f4^8f8  f4^8f8f4^8f8  
f4^8f8f4^8f8  v70|7[35a+4][3a+8r8a+4a+8r8  a+4a+8r8a+4a+4  a+4]a+8r8a+4a+8r8  
a+4a+8r8v60|4g+4g+4  g+8g+8g+4g+4g+8g+8  g+4g+4g+8g+8g+4  g+4g+8g+8g+4g+4  
g+8g+8g+4g+4g+8g+8  g+4g+4g+8g+8g+4  g+4g+8g+8[15v70|7a+4a+4  ]a+4v60|4g4^8
;6

l16
{7}
l16%e1v100p64|5o5d4>|8b4  
b4b4b4b4  b4b4b4b4  b4b4b4b4  b4b4 $7 <|5d4^8>|8b8  
b4^8b8b4^8b8  b4^8b8b4b4  b4b4b4b4  b8b8<|5d8d8>|8b4[7<|5d4  
>|8b4]<|5d8d8>|8b4<|5d4  >|8b4<|5d4>|8b4<|5d4  >|8b4<|5d4>|8b4<|5d4  
>|8b4<|5d4>|8b4<|5d4  >|8b8b8<b8|5dd>|8b4<|5d4  >|8b8b8<|5d4[6|8>b4<|5d4  
>|8b8b8<|5d4]>|8b4<|5d4  >|8b8b8<|5d8d8>[6|8b4b4  b4b4][15|8b4<|5d4  
>]|8b4
;7

l16
{8}
l16%e1v100p64|6%r16o5a1  r1  ^1  ^1  
 $8 v100|6%r16o5a1  r1  ^1  ^2^4v104|9>bgbg  
v100|6%r16<a1  [6r1  ]r2^8v104|9>bba32a32g32g32a32a32g32g32  v100|6%r16o5a2^4^8v60|4f+8  
[3r4^8f+8r4^8f+8  r2^4^8f+8  ]r4^8f+8v104|9>bb<c>ba<c>ba  [13r1  
]r2^4
;8

l16