#TITLE Shop Theme
#ALBUM Final Fantasy I
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x19 ## pizzo string (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x14 ## snare (FF6)

{1}
l16t96%v40%e1%b0,70%f0,0 $1 v120p63|0%r8o6g8^^f+8g8^^a8g4  
^^e8^^f8g8<c8>b8<d8  c8>a8g8^^g+8a8^^e8  m24,18,201f2^8^r4^  mf+8g8^^d8m24,18,201e2  
^8^mr4^g+8a8^^e8  f8d8e8f+8b8a8g8f+8  g8g+8<c8>b8a8b8<c8d8  c8>g+8gr<crerdr4^  
>b8g8b8a8f8a8g8d8  g8f8d8f8
;1

l16
{2}
l16%e1 $2 v120p54|0%r8o6e8^^d+8e8  
^^f8e4^^c8^^d8  e4^^f4^^e4  ^^c+4^^m24,18,201d2  ^4^8^^md8c8^^>b8  
<c4^^>b8<c8>b8a+4  ^^<c+4^^c4^^d+4  ^^e4^^d4^^f4  ^^g+8g8f8erfrgrbr4  
^d4^^c4^^>b4  ^^g4^^
;2

l16
{3}
l16%e1 $3 v60p96|1o5>c8g8g8c8  
g8g8c8g8g8c8g8g8  c8g8g8c8a8a8c8g8  g8>a8<e8e8d8a8a8d8  a+8a+8d8b8b8>b8<g8g8  
c8g8g8>b8<g8g8>a+8<e8  e8>a8<e8e8d8a8a8d+8  a8a8e8b8b8e8g+8g+8  
f8<c8c8>f8<c8c8>c8d8  e8g8r1  ^4^8>g8a8b8
;3

l16
{4}
l16%e1 $4 v24p34|2o5%a8v192,60g1  
^4^8^^g4^^a4  ^^g4^^g4^^a4  ^^a+4^^b4^^<d4  ^^c4^^>b4^^a+4  
^^a4^^a4^^a4  ^^b4^^b4^^<c4  ^^c4^^>%yg^<c^e^d^  r4%a8d4^^c4^^  
>b4^^<d4^^
;4

l16
{5}
l16%e1 $5 v24p34|2o5%a8v192,60e1  ^4^8^^e4^^f4  
^^e4^^e4^^f4  ^^f4^^g4^^b4  ^^g4^^g4^^g4  ^^g4^^f4^^f+4  
^^g4^^g+4^^a4  ^^g+4^^%ye^g^<c^>g^  %a8r4b4^^a4^^  g4^^b4^^
;5

l16
{6}
l16%e1 $6 v24p34|2o5%a8v192,60c1  
^4^8^^c4^^c4  ^^c4^^c+4^^d4  ^^d4^^d4^^g4  ^^e4^^e4^^e4  
^^e4^^d4^^d+4  ^^e4^^e4^^f4  ^^f4^^r2  ^4g4^^f4^^  
d4^^g4^^
;6

l16
{7}
l16%e1 $7 v60p34|2o5%a8r1  ^1  ^2^8>a4^^  r1  
^8<f4^^r4^8c4  ^^c4^^c+4^^r4  ^8c4^^r4^8d4  ^^r1  
^1  ^2^8f4^^  
;7

l16
{8}
l16%e1 $8 v80p64|3o5r8d8d4d8d4d8  d4d8d4d8d4  
d8d4d8d8ddd8d4  d8d4d8d4d8d8  ddd8d4d8d4d8  d4d8d4d8d4  
d8d4d8d4d8d4  d8d4d8d4d8d8  d8d8d8d4r8%g1v80,32d32d32d32d32d32d32d32d32  
d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32v80,80d32d32d32d32d32d32d32d32d32d32d32d32%g0d8  
d8d8
;8

l16