#TITLE Foresta
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai, Yasuhiro Kawakami
#ARRANGED Gi Nattak
#TRANSCRIPTION Daniel Marjenburgh

#WAVE 0x20 0x32 ## acoustic guitar (FF6)
#WAVE 0x21 0x03 ## wind flute (FF6)
#WAVE 0x22 0x0D ## strings (FF6)

{1}
l16t93%v40v80p50%e1%b0,70%f0,0|0o5f+8>b8<f+8>b8<f+8>b8<f+8d8  
e8>a8<e8>a8<e8>a8<e8>f+8  <d8>g8<d8>g8<d8>g8<d8>b8  <c+8>f+8<c+8>a8<c+8c+8d8e8  
f+8>b8<f+8>b8<f+8>b8<f+8d8  e8>a8<e8>a8<e8>a8<e8>f+8   $1 <d8>g8<d8>g8<d8>g8<e8f+8  
g8>a8<f+8>a8<e8>a8<f+8>a8  <f+8>b8<f+8>b8<f8>b8<f8>b8  <e8>a8<e8>a8<d+8>a8<d+8>a8  
<d8>g8<d8>g8<c+8>g8<c+8>g8  <c+8>f+8<c+8>f+8<c+8c+8d8e8  f+8>b8<f+8>b8<f8>b8<f8>b8  
<e8>a8<e8>a8<d+8>a8<d+8>a8  <d8>g8<d8>g8<c+8>g8<c+8>g8  <d8>f+8<d8>f+8<d8>f+8<d8>d8  
<g8c8g8c8f+8c8f+8c8  f+8r8f+8r8f+8r8f+8r8  g8c+8g8c+8e8r8e8r8  f+8r8f+8r8f+8r8f+8>d8  
<g8c8g8c8f+8c8f+8c8  f+8r8f+8r8f+8r8f+8>b8  <d8>g8<d8>g8<d8>g8<d8>g8  
<f+8>a8<e8>a8<d8>a8<e8>a8  <f+8r8f+8r8f+8r8f+8d8  e8r8e8r8e8r8e8>f+8  
<d8>g8<d8>g8<d8>g8<d8>b8  <c+8>f+8<c+8>a8<c+8c+8d8e8  f+8r8f+8r8f+8r8f+8d8  
e8r8e8r8e8r8e8>f+8  
;1

l16
{2}
l16v80p50%e1|0o5d8r8d8r8d8r8c+8>b8  
 $2 <c+8r8c+8r8c+8r8c+8r8  >b8r8b8r8b8r8a8g8  a8r8a8f+8a8a8b8<c+8  
d8r8d8r8d8r8c+8>b8  <c+8r8c+8r8c+8r8c+8r8  >b8r8b8r8b8r8<c+8>g8  
<e8r8d8r8c+8r8d8r8  d8r8d8r8c+8r8c+8r8  c+8r8c+8r8>b8r8b8r8  b8r8b8r8a+8r8a+8r8  
a8r8a8r8a8a8b8<c+8  d8r8d8r8c+8r8c+8r8  c+8r8c+8r8>b8r8b8r8  b8r8b8r8a+8r8a+8r8  
a8r8a8r8a8r8a8r8  <e8r8e8r8d8r8d8r8  d8>b8<d8>b8<d8>b8<d8>b8  <e8r8e8r8c+8>a+8<c+8>a+8  
<d8>b8<d8>b8<d8>b8<d8r8  e8r8e8r8d8r8d8r8  d8>b8<d8>b8<d8>b8<d8r8  
>b8r8b8r8b8r8b8r8  <d8r8c+8r8>b8r8<c+8r8  d8>b8<d8>b8<d8>b8<c+8>b8  

;2

l16
{3}
l16v40p60%e1|1%r6o5<f+8e8f+4^8>b8<c+8d8   $3 e8d8m16,16,207e2^4  
md8c+8d4^8>g8a8b8  <c+8>b8<c+4>m16,16,207a2  m<f+8e8f+4^8>b8<c+8d8  
e8d8m16,16,207e2^4  md8c+8d4^8d8e8f+8  g4f+4e4f+4  m16,16,207a2^4mb4  
m16,16,207a2^4mb4  a2g2  m20,18,224f+1  mm16,16,207a2^4mb4  
m16,16,207a2^4mb4  a2g2  m20,18,224f+1  mr4b8a8g8f+8e8f+8  
m20,18,224d1  mr4g8f+8e8d8c+8d8  m20,18,224f+1  mr4b8a8g8f+8e8f+8  
m20,18,224d1  mr4>b8<c+8d8c+8d8e8  f+4e4d4e4  f+8e8f+4^8>b8<c+8d8  

;3

l16
{4}
l16v50p74%e1|2%r6o5<d8c+8d4^8>g8a8b8   $4 <c+8>b8<c+2^4  
>b8a8b4^8e8f+8g8  a8g8a4f+8f+8g8a8  <d8c+8d4^8>g8a8b8  <c+8>b8<c+2^4  
>b8a8b4^8b8<c+8d8  e4d4c+4d4  f+2f2  e2d+2  
d2c+2  >a2^8a8b8<c+8  f+2f2  e2d+2  
d2c+2  d1  r4g8f+8e8d8c8d8  >b1  
r4<e8d8c+8>b8a+8b8  <d1  r4g8f+8e8d8c8d8  >b1  
r4g8a8b8a8b8<c+8  d4c+4>b4<c+4  d8c+8d4^8>g8a8b8  
;4

l16
{5}
l16v50p60%e1|2%r6o5o3g1  
 $5 f+2^4^8f+8  e1  d2^8d8e8f+8  g1  
f+2^4^8f+8  e1  a2a4a4  g2<c+2  
>f+2b2  e2a+2  d2^8d8e8f+8  g2<c+2  
>f+2b2  e2a+2  d2^4^8d8  a2d2  
g2^4^8b8  <c+2>f+2  b2^4^8d8  a2d2  
g2^4^8f+8  e2^4^8e8  a2a4a4  g1  

;5

l16
{6}
l16v50p34%e1|2%r6o5d2^4c+8d8   $6 c+2c+4^8>a8  b2^4a8b8  
a2a8a8b8<c+8  d2^4c+8d8  c+2c+4^8>a8  b2^4<e8f+8  
g4f+4e4f+4  f+2f2  e2d+2  d2c+2  
>f+2f+8f+8g8a8  <f+2f2  e2d+2  d2c+2  
>f+2f+2  <e2c2  d1  g2e2  
f+1  e2c2  d1  d2d2  
a4agf+ef+edc+dc+>ba  <d2^4c+8d8  
;6

l16
{7}
l16v50p94%e1|2%r6o5>b2^4a8b8  
 $7 a2a4^8f+8  g2^4f+8g8  f+2f+8f+8g8a8  b2^4a8b8  
a2a4^8f+8  g2^4<c+8d8  e4>a4e4a4  <d2c+2  
c+2>b2  b2a+2  a2a8a8b8<c+8  d2c+2  
c+2>b2  b2a+2  a2a2  <c2>a2  
b1  <e2c+2  d1  c2>a2  
b1  b2b2  a4a4a4a4  b2^4a8b8  

;7

l16
{8}
l16v50p24%e1|2%r6o5[17r1  ]r4^8 $8 >g8b8<d8f+8d8  r1  
^4^8>b8<c+4^8d8  r1  ^4^8>g8b8<d8f+8d8  [19r1  
]r4^8
;8

l16