#TITLE Boss Theme
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai, Yasuhiro Kawakami
#ARRANGED Jackimus

#WAVE 0x20 0x20 ## marimba (FF6)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x1E ## distortion guitar (FF6)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x0D ## strings (FF6)
#WAVE 0x26 0x17 ## conga (FF6)
#WAVE 0x27 0x5F ## hard snare (FF6)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0x0F ## hihat closed (FF6)

{1}
l16t244%v32%e1%b0,70%f0,0v90p60|0o5b8f+8>b8o6d8>a8d8<c8>g8  
c8b8f+8>b8<a8b8<c8>a8  b8f+8>a+8<c+8c8c+8f+8f8  f+8a+8a8a+8<c+8>b8a+4  
 $1 |4b2<f+2  e8f+8e8d8e8d8c+8>a8  g4<d8c+4>a8b2  ^4r2<b4  
f+8b4f+8<f+8e1  ^8o5b4^8g4e8g8  b8<d4e8d8c+2  >b2<f+2  
e8f+8e8d8e8d8c+8>a8  g4<d8c+4>a8b2  ^4r2o7d8c+8  >a8b8f+8>b8<f+8b8a4  
^8e4^8c+4<c+4  d8>b1  ^8r2d1  f+1  
e2c+2  d2e2  g2^4a8g8  f+1  
e2d2  c+4d4c+2  d1  f+1  
e2f+2  g2a2  b2^4<c+8>b8  a+2<f+2  
e8c+8d8e8>a+8b8<c+8>f+8  <d8>d8<c+8>c+8b8>b8<a+4  |0>[2b8f+8>b8o6d8>a8d8<c8>g8  
c8b8f+8>b8<a8b8<c8>a8  b8f+8>b8<a8e8>b8<b8f+8  >b8o6f+8f8c8>f8a8<c8f8  
>b8f+8>b8o6d8>a8d8<c8>g8  c8b8f+8>b8<a8b8<c8>a8  r1  ^1  
]
;1

l16
{2}
l16%e0v80p32|1o4b4f+8<d4>f+8<c4  >f+8b4f+8a8b8<c8>a8  
<f+4>f+4^8f+4^8  <f+4f+8f+4f+8f+8f+8   $2 >[4b8b8b8b8b8b8b8b8  b8b8b8<d4c+8>b8a8  
g8g8g8g8g8g8g8g8  <d8c+8>a8<d8c+8>a8g8a8  ]b4^8<f+4^8>b4  <d4^8>a4^8<d4  
c+8d8e8c+8>a+8a+8a+8a+8  <d8d8>f+8<e4d8c+4  >g4^8b4^8<d4  >a+4f+8<f+4e8d8c+8  
>f+8f+8f+8f+8a+8a+8a+8a+8  <c+4>f+8<e4d8c+8>a+8  b4^8<f+4^8>b4  
<d4^8>a4^8<d4  c+4f+4>f+4<f+4  >a+8a+8b8b8<c+8c+8>a+8a+8  g4^8<d4^8>b4  
<f+4^8c+4c+8f+4  >a+4^8<f+4^8c+4  ^8>a+4^8<e8d8c+8>a+8  b4f+8<d4>f+8<c4  
>f+8b4f+8a8b8<c8d8  f+8>b8<f+8>a8a4f+4  b8f+8<f8c4^8>a4  b4f+8<d4>f+8<c4  
>f+8b4f+8a8b8<c8d8  d2>a+2  <f2>a+2  b4f+8<d4>f+8<c4  
>f+8b4f+8a8b8<c8d8  f+8>b8<f+8>a8a4f+4  b8f+8<f8c4^8>a4  b4f+8<d4>f+8<c4  
>f+8b4f+8a8b8<c8d8  >f+1  f+8f+8r4f+8f+8<f+4  
;2

l16
{3}
l16%e1v94p64|2o5o4b4f+^<d4>f+^<c4  
>f+^b4f+^a8b8<c8>a8  f+4<[4f+4^8]f+4 $3 [4>b^  b^b^b^b^b^b^b^b^  
b^b^<d4^8c+4>g^  g^g^g^g^g^g^g^g^  g^g^g^<d8e4^8]f+1  a1  
g+2f2  f+2g+2  d1  c+1  
b2a2  g+4f+4f2  f+1  a1  
g+2<c+2  >f4f+4g+4f4  d1  c+1  
d4^8b4^8a4  ^8g+4^8f+4f4  >b4f+8<d4>f+8<c4  >f+8b4f+8a8b8<c4  
>b4f+8a4f+8b4  f+8<f+8f2^4  >b4f+8<d4>f+8<c4  >f+8b4f+8a8b8<c4  
>a+1  ^1  b4f+8<d4>f+8<c4  >f+8b4f+8a8b8<c4  
>b4f+8a4f+8b4  f+8<f+8f2^4  >b4f+8<d4>f+8<c4  >f+8b4f+8a8b8<c4  
f+1  f+8f+8r4f+8f+8r4  
;3

l16
{4}
l16%e1v110p96|3o5r1  ^1  
>a+4a+8a8a+4<c+4  c+8c8c+4f+4r4   $4 |4v80>[2r2b2  a1  
g2^8g8d8g8  b4<d8c+8>b8a4^8  r2b2  a1  
b4^8b4b8d8c+8  g2a2  ]|0[4<f+8d8>b8f+8]<e8c+8>a8e8  <e8c+8>a8f+8b8a+8b8<c+8  
>a+8b8<c+8e8g8d8>b8g8  <g8d8>b8f+8<c+8f+8e8f+8  c+8f+8>a+8<f+8>a+8f+8a+8b8  
<c+8>b8a+8b8<c+8>f+8b8f+8  a+2<d8>b8f+8d8  <d8>b8f+8d8<d8>b8f+8d8  
<f+8d8>b8d8<e8c+8d8e8  >a+8b8<c+8>a+8b8a+8b8<c+8  d8c+8>b8<c+8d2  
^4e8d8c+2  >a+2<f+1  |2r1  ^1  
^1  ^1  ^8o4f+8f2^4  r1  
^1  >a+1  ^1  r1  
^1  ^1  ^8<f+8f2^4  r1  
^1  |3v110<a+4a+8a8a+4<c+4  c+8c8c+4f+2  >
;4

l16
{5}
l16%e1v110p32|3o5r1  
^1  >f+4f+8f+8f+4f+4  f+8f+8f+4a+4r4   $5 r2|4v80f+2  
e1  d2^8d8>b8<d8  g4b8a8g8e4^8  r2f+2  
e1  g4g4g2  d2e2  r2f+2  
e1  d2^8d8>b8<d8  g4b8a8g8e4^8  r2f+2  
e1  g4g4g2  d2e2  [22r1  
]|0>a+8<d8f8d8f8a+8f8a+8  <d8>a+8<d8f8a+8f8a+4  [6r1  ]|3v110>f+4f+8f+8f+4f+4  
f+8f+8f+4a+2  
;5

l16
{6}
l16%e1v80p96|2o5r1  ^1  ^4>c+4^8c+4^8  
c+4^8c+4^8c+4   $6 |4r2d2  c+1  >b2^8b8g8b8  
<d4g8f+8e8c+4^8  r2d2  c+1  e4e4e2  
>b2<c+2  r2d2  c+1  >b2^8b8g8b8  
<d4g8f+8e8c+4^8  r2d2  c+1  e4e4e2  
>b2<c+2  |2b1  <d1  c+2>a+2  
b2<c+2  >g1  f+1  <e2d2  
c+4>b4a+2  b1  <d1  c+2f+2  
>a+4b4<c+4>a+4  g1  f+1  g4^8<e4^8d4  
^8c+4^8>b4a+4  r1  ^1  ^1  
^8<c+8c2^4  r1  ^1  >f1  
^1  r1  ^1  ^1  
^8<c+8c2^4  r1  ^1  c+1  
[2c+8c+8r4]>
;6

l16
{7}
l16%e0v127p64|7o5d32d^32|8c8c8c8  c8c8|7d32d^32|8c8c8c8c8c8  
|6v100d12d12d12>g12g12g12<|8v127c4|7d4  |8c8|7d4|8c8|7d4d8d4  d8d4 $7 v127|8c4|7d4|8c4  
|7d4|8c4|7d8|8c4c8  |7d4|8c4|7d4|8c4  |7d4|8c4|7d4d8|8c8  r4c4|7d4|8c4  
|7d4|8c4|7d8|8c4c8  |7d4|8c4|7d4|8c4  |7d4|8c8c8|7d8d8|8c8|7d8  
d8d8|8c4|7d4|8c4  |7d4|8c4|7d8|8c4c8  |7d4|8c4|7d4|8c4  |7d4|8c4|7d4d8|8c8  
r4c4|7d4|8c4  |7d4|8c4|7d8|8c4c8  |7d4|8c4|7d4|8c4  |7d4|6v100d12d12d12d12d12d12>b8b8  
g8g8<|8v127c4|7d4|8c4  |7d4|8c4|7d8|8c4c8  |7d4|8c4|7d4|8c4  |7d4|8c4|7d8|8c4|7d8  
d8d8|8c4|7d4|8c4  |7d4|8c4|7d8|8c4c8  |7d4|8c8c8|7d8|8c8c8c8  |7d8|8c8|7d8|8c8c8|7d8|8c8|6v100d8  
>b8g8<|8v127c4|7d4|8c4  |7d4|8c4|7d8|8c4c8  |7d4|8c4|7d4|8c4  |7d4|8c12c12c12|7d4|8c12c12c12  
|7d4|8c4|7d8|8c4c8  |7d4|8c8c8|7d8|8c4c8  |7d4d8|8c8c8|7d8|8c8c8  
|7d8|8c8c8|7d8|8c8c8|6v100d8d8  >b8g8<|8v127[14c8c8|7d8|8c8]c8c8  
|7d8d8|8c8|7d8d8d8|8[12c8c8  |7d8|8c8][4c4]|6v100d12d12d12d4  >g12g12g12g4<
;7

l16
{8}
l16%e1v0p64|Ao4<c+1  
r1  ^4|Bv0[4g+4r8]r4 $8 |Av0[2c+1  r1  ^1  
^2^8c+4r1  ^1  ^1  ^1  
^8]c+1  r1  ^1  ^4^8c+2r1  
^2c+2  r1  ^1  ^8[2c+1  
]c+2c+4r2  |B<a+4r4a+4>|Ac+4  r2^4c+4  r1  
^8c+4r2c+4  r2^8c+4v80|9<g+8  g+8r8g+8r8g+8[7g+4g+8  g+8r8g+8r8g+8]v0|A>c+4v80|9<g+8  
g+8r8g+8r8g+8[5g+4g+8  g+8r8g+8r8g+8]v0|A>c+4r2  ^4|8v127<[2c12c12c12c4]>
;8

l16