#TITLE Battle Theme
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai, Yasuhiro Kawakami
#ARRANGED Jackimus
#TRANSCRIPTION Jackimus

#WAVE 0x20 0x1E ## distortion guitar (FF6)
#WAVE 0x21 0x32 ## acoustic guitar (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x24 0x0E ## trumpet (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x21 ## hard snare (SOM)
#WAVE 0x27 0x17 ## conga (FF6)
#WAVE 0x28 0x11 ## open hi-hat (FF6)

{1}
l16%x224t160%v32%e1%k0v105p40|0o5b4m100,-12^4> $1 [2b8b8<a8>b8  
<b8>b8b8<a8>b8<b8>b8b8  b4a8g4g8<c+8>g8  <d8>g8g8<e8>g8<d8>g8g8  
g4a4]b2  b^32r32b^32r32b^32r32b2<e4  d8c+8>b4b8a8b4  ^8<d8c+4^8e8d4  
>f+8<c+8>g4g8f+8g4  ^8<d8c+4^8d8c+4  ^8>a4b8b8a8b4  ^8<d8c+4^8e8d4  
>f+8<c+8>g4g8f+8g4  ^8<d8c+4^8d8c+4  ^8>a4@3v90<f+2^8  b8<c+8d8e1  
>b2d2  c+1  <d2>f+8b8<c+8d8  c+4^8>a2^8  
|4v127<b8<d8c+8>a8<d8>a8b8>|0v105d8  r8e8r8d8r8d8c+8>a8  [4b8b8<a8>b8<b8>b8b8<a8  
>b8<b8>b8b8b4a8g4  g8<c+8>g8<d8>g8g8<e8>g8  <d8>g8g8g4a4]
;1

l16
{2}
l16%e1%k0v100p104|1o5r2  
 $2 |1v100[2b8f+8<d8>f+8b8<f+8>b8<e8  >b8<d8c+8>b8<f+8d8c+8>a8  
b8g8<c+8>g8<d8c+8d8e8  >b8g8<f+8e8d8e8c+8>a8  ]b8f+8<d8>f+8b8<f+8>b8<e8  
>f+8b8<f+8e4d8c+8r1  ^1  ^4>g8<d8g4r1  
^1  ^1  ^2>g8<d8g4  r1  
^4^8>b8f+8<d8>f+8b8  <f+8e8f+8c+8>a8<e8>a8<c+8  d8c+8>a8<d8>b8<f+8>b8<e8  
>b8<d8>f+8e8a8<c+8e8a8  e8c+8e8>b8f+8<d8>f+8b8  <f+8e8f+8e8>a8<c+8a8c+8  
d8e8c+8g8>b8<e8>a8<d8  c+8>b8r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^8@5v127d8e8c+8d8>b8<c+8>a8  b4f+b<d8>f+b<e8d8e8  
f+4^8g8f+1  ^8m100,-12^2d8>b8r8  b<c+d8>b<c+d8e8f+8g8f+8  e4d4c+2  
d8>b2bab<c+dc+  def+ef+gagf+e
;2

l16
{3}
l16%e0%k0v100p84|2o4r4bf+  
ga $3 [2b8b8b8b8b8b8b8  b8b8b8b8b8b8<f+8>a8  g4g8<c+8>g8<d8>g8g8  
g4g8<g8>g8g4a4  ]b2b8b8b8<f+4  >b8b8<e4d8c+8>b4  b8a8b4f+8a8<c+4  
>f+8a8<d4>f+8a8g4  g8f+8g4b8<d8c+4  >a8<d8c+4>f+8g8a8b8  b8a8b4f+8a8<c+4  
>f+8a8<d4>f+8a8g4  g8f+8g4b8<d8c+4  >a8<d8c+4>f+8g8a8b2  ^8<f+8e8f+8>a2  
^8<d8c+8d8>g2  ^8b8<d8f+8e2  >a2b2  ^8<f+8e8f+8>a2  
^8<d8c+8d8>g2  ^8<f+8e8d8r8e8r8d8  r8d8c+8>a8[4b8b8b8b8  b8b8b8b8b8b8b8b8  
b8<f+8>a8g4g8<c+8>g8  <d8>g8g8g4g8<g8>g8  g4a4]
;3

l16
{4}
l16%e1%k0v127p24|4o5r2  
 $4 r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4^8|4<b4  ^8<d4c+8>b8a8<c+4  ^8e8d4c+8d8>b2  
^4^8<f+8e4d8d8  c+4>b8a8<c+8>b2  ^8<c+8d8c+4^8e8d4  ^8f+8g2^4  
^8d8e4e8d8c+4  d8c+4>r1  ^1  @3v90d2>f+2  
e1  r1  ^1  |4v127<<d8f+8e8c+8f+8c+8d8r1  
^8@5>>c+4^8d8>b2  ^8f+ga8b8<c+8d8e8c+2  >a8b1  m100,-12^2<d8c+8d8e8  
f+8>b8<f+8f+4ede8dc+  d12c+12>b12<c+12>b12a12b4<c+4  d8c+8d8f+ef+8>b8<e8>b8  
<d8e8c+4>b8<c+8>a8b8  f+8a8e8f+4df+b8df+  <c+8>b8<c+8d4^8e8d1  ^8m100,-12^2>b8f+8r8  
gab8gab8<c+8d8e8d8  c+4>b4a2  b8g2gf+gaba  b<c+dc+def+edc+o5
;4

l16
{5}
l16%e1%k0v127p64|6o5dddrd|7>b  
gf< $5 [2|5a8a8|6d4|5a8a8|6d8  |5a4a8|6d8d8|5a4a8  a4a8|6d4|5b8b8|6d8  
|5b4a8|6d8d8|5a4a4  ]a2|7>a8a8a8<|6d4  |7d8d>bg8<|6d8|5a8|6d8d4  
|5a8|6d4|5a8a8|6d8|5a4  a8|6d8|5a4a8|6d8|5a4  a8|6d4|5a8a8|6d8|5a4  
a8|6d8d8|5a4a4a8  a8|6d4|5a8a8|6d8|5a4  a8|6d8|5a4a8|6d8|5a4  a8|6d4|5a8a8|6d8|5a8a8  
|6d8dddd>|7bbbbgggg<|5a4  r8a8|6d2|5a8a4  a8|6d2|5a4r8  a8|6d2|5a2  
|6d2|5a4r8a8  |6d2|5a8a4a8  |6d2|5a4r8aa  |6d4r8|5a4a4a4  
|7dd>bbgg<[4|5a8a8|6d4|5a8  a8|6d8|5a4a8|6d8d8|5a4  a8a4a8|6d4|5a8a8  
|6d8|5a4a8|6d8d8|5a4  a4]
;5

l16
{6}
l16%e1%k0v50p64|8o5r4g4 $6 [2g2  
r1  g4g8g8r1  ^2g4g4  ]g1  
r2^4^8g2  r1  g4^8g8g8r1  
^2g4g4  g4^8r1  g4^8g8g8r1  
^1  g1  r1  g1  
g2g2  g1  r1  g2^4g8g4  
g4g2r8[4g2  r1  g4g8g8r1  ^2g4g4  
]
;6

l16