#TITLE Ramza's Theme
#ALBUM Final Fantasy Tactics
#COMPOSER Hitoshi Sakimoto
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)

{1}
l16%v32%e1%b0,70%f0,0 $1 t126v60p68|0o5e32f+^32g2^8f+8g8  t116a4g8t126f+8g4b4  
<c4>b8a8b4<f+4  f+2e2  e4d8c8c4>b8a8  t116b4e8b8a2  
^4t126c+4e4a4  t116b4e8b8a1  t126g8f+8g2^4  t116a8g8t126f+2f+4  
d4e2^4  >a8<d8e4r2  ^4t116c+8r8
;1

l16
{2}
l16%e1 $2 v60p50|0o3e8b8<e8f+8  
g2c8e8f+4  e2d+2  d2c+1  c1  
e2>a1  ^2<e2  >a1  ^4g8<c8e8f+8g2  
>a8<d8e8f8f+2  >e8a8<d8e8f+8a8r4  a8>e8a8<d8e8f+8a8r4  ^8
;2

l16
{3}
l16%e1 $3 v34p24|0r4o3e8b8<e8f+8g2  
c8e8f+4e2  d+2d2  c+1  c1  
e2>a1  ^2<e2  >a1  ^4g8<c8e8f+8g2  
>a8<d8e8f8f+2  >e8a8<d8e8f+8a8r4  a8>e8a8<d8e8f+8a8r8  
;3

l16
{4}
l16%e1 $4 v10p0|0r2o3e8b8<e8f+8  
g2c8e8f+4  e2d+2  d2c+1  c1  
e2>a1  ^2<e2  >a1  ^4g8<c8e8f+8g2  
>a8<d8e8f8f+2  >e8a8<d8e8f+8a8r4  a8>e8a8<d8e8f+8
;4

l16
{5}
l16%e1 $5 v34p94|0o5r4  
e32f+^32g2^8f+8g8  a4g8f+8g4b4  <c4>b8a8b4<f+4  f+2e2  
e4d8c8c4>b8a8  b4e8b8a2  ^4c+4e4a4  b4e8b8a1  
g8f+8g2^4  a8g8f+2f+4  d4e2^4  >a8<d8e4r2  
^4
;5

l16
{6}
l16%e1 $6 v10p127|0o5r2e32f+^32g2  ^8f+8g8a4g8f+8g4  
b4<c4>b8a8b4  <f+4f+2e2  e4d8c8c4>b8a8  b4e8b8a2  
^4c+4e4a4  b4e8b8a1  g8f+8g2^4  a8g8f+2f+4  
d4e2^4  >a8<d8e4r2  
;6

l16