#TITLE Unavoidable Battle
#ALBUM Final Fantasy Tactics
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x19 ## pizzo string (FF6)
#WAVE 0x22 0x0E ## trumpet (FF6)
#WAVE 0x23 0x1A ## trombone (FF6)
#WAVE 0x24 0x14 ## snare (FF6)
#WAVE 0x25 0x16 ## timpani (FF6)

{1}
l16%v32%e1%b0,70%f0,0 $1 t204v80p64|0o5<d+12f+12g+12a+1  ^1  
^1  ^1  ^1  ^4^8^rg+4^8^r  
f+1  ^2^4^8^r  f1  ^2^4^8^r  
f+1  ^2^4^8^r  g+1  ^2^4^8^r  
a+1  ^2^4^8^r1  ^1  ^1  
^1  ^%r2>d+8^^d+8^^f+8^^g+8^  ^a+8^^<c+8^^>a+8^^g+8^  ^d+8^^d+8^^d+8^^f8^  
^f+8^^g+8^^f+8^^f8^  ^d+8^^f8^^f+8^^g+8^  ^a+8^^g+8^^a+8^^<d+8^  
^d8^^>a+8^^<c+8^^>g+8^  ^f+8^^f8^^d+8^^d8^  ^d+8^^d+8^^f+8^^g+8^  
^a+8^^<c+8^^>a+8^^g+8^  ^d+8^^d+8^^d+8^^f8^  ^f+8^^g+8^^f+8^^f8^  
^d+8^^f8^^f+8^^g+8^  ^a+8^^g+8^^a+8^^<d+8^  ^d8^^>a+8^^<c+8^^>g+8^  
^f+8^^f8^^d+8^^d8^  ^<f+2^4^8^  rg+2^4^8^  r>a+1  
^2^4^8^r  <f+1  ^4^8^r>a+4^8^r  <a+1  
^2^4^8^r  f+1  ^4^8^rff+f4^^  d+2^4^8^r  
c+4^8^rd+4^8^r  e2^4^8^r  f+4^8^rg4^8^r  a2^4^8^r  
b4^8^r<c4^8^r  e8^^r1  ^2>e12g12a12<e8^^  r1  
^2>e12g12a12<e8^^  r1  ^2>e12g12a12a8^^  a8erg8^^g8erf8^^  
f8erg8^^g8er<e8^^  r4>b1  ^8^re12g12a12<e8^^r4  >b1  
^8^re12g12a12<e8^^r4  >b1  ^8^re12g12a12a8^^a8er  g8^^g8erf8^^f8er  
g8^^g8erb8^^b8e8  a8^^a8e8g8^^g8e8  g8^^a+8^^>a+1  ^1  
^1  ^2^8^r
;1

l16
{2}
l16%e1 $2 v100p64|1o4r2  c+8>a+8<d+8>a+8[7<f8>a+8<f+8>a+8  
<g+8>a+8<f+8>a+8<f8>a+8r4  <c+8>a+8<d+8>a+8]<f8>a+8<f+8>a+8  <g+8>a+8<f+8>a+8<f8>a+8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  d+1  
^2^4^8^r  d+1  ^2^4^8^r  a+1  
^2^4^8^r  <d+1  ^2^4^8^r  >a+1  
^1  ^2^4^8^r  g+4^8^rf+4^8^r  b2^4^8^r  
f+4^8^rb4^8^r  <c2^4^8^r  g4^8^rf4^8^r  >b8^^r4b1  
^4^8^rb8^^r4  b1  ^4^8^rb8^^r4  b1  
^4^8^ra4^8^r  b4^8^r<c4^8^r  d4^8^r>b8^^r4  b1  
^4^8^rb8^^r4  b1  ^4^8^rb8^^r4  b1  
^4^8^ra4^8^r  b4^8^r<c4^8^r  d4^8^r>b4^8^r  <c4^8^rd4^8^r  
e4^8^r1  ^1  ^1  ^2^4^
;2

l16
{3}
l16%e1 $3 v100p94|2o6r1  
^2>d+8d+8f+8f+4  ^^d+8^^d+8^^r2  ^4d+8d+8f+8f4^^  d+8^^d+8^^r2  
^4d+8d+8f+8f+4^^  d+8^^d+8^^r2  ^4f+8f+8d+8r4^8  d+8^^d+8^^r2  
^4d+8d+8f+8f+4^^  d+8^^d+8^^r2  ^4d+8d+8f+8f4^^  d+8^^d+8^^r2  
^4d+8d+8f+8f+4^^  d+8^^d+8^^r2  ^4f+8f+8d+8r1  ^1  
^1  ^1  ^4^8d+8^^d+8^^r2  ^4d+8d+8f+8f+4^^  
d+8^^d+8^^r2  ^4d+8d+8f+8f4^^  d+8^^d+8^^r2  ^4d+8d+8f+8f+4^^  
d+8^^d+8^^r2  ^4f+8f+8d+8r4^8  d+8^^d+8^^r2  ^4d+8d+8f+8f+4^^  
d+8^^d+8^^r2  ^4d+8d+8f+8f4^^  d+8^^d+8^^r2  ^4d+8d+8f+8f+4^^  
d+8^^d+8^^r2  ^4f+8f+8d+8r4^8  d+8^^d+8^^r2  ^4d+8d+8f+8f+4^^  
d+8^^d+8^^r2  ^4d+8d+8f+8f4^^  d+8^^d+8^^r2  ^4d+8d+8f+8f+4^^  
d+8^^d+8^^r2  ^4f+8f+8d+8r4^8  d+8^^d+8^^r2  ^4d+8d+8f+8f+4^^  
d+8^^d+8^^r2  g+4^8^rf+4^8^r  e2^4^8^r  f+4^8^rd4^8^r  
>a2^4^8^r  <g4^8^rf4^8^v80[3r  e8^^r4e1  ^4^8^]ra4^8^r  
b4^8^rf4^8^r  g4^8^[3re8^^r4  e1  ^4^8^]ra4^8^r  
b4^8^rf4^8^r  g4^8^rb4^8^r  a4^8^rg4^8^r  e4^8^r1  
^1  ^1  ^2^4^
;3

l16
{4}
l16%e1 $4 v100p34|0o5r4  <d+1  
^1  ^1  ^1  ^1  
^4^8^rc+4^8^r  >b1  ^2^4^8^r  a+1  
^2^4^8^r  b1  ^2^4^8^r  <c+1  
^2^4^8^r  d+1  ^2^4^8^r1  ^1  
^1  ^1  ^>%r2f+2^4^8^  rg+2^4^8^  
r>a+1  ^2^4^8^r  <f+1  ^4^8^r>a+4^8^r  
<a+1  ^2^4^8^r  f+1  ^4^8^r%l1ff+f4^^  
%l0d+2^4^8^r  c+4^8^rd+4^8^r  >a+1  ^2^4^8^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4^|2v70o5<b8b8<c8r8c8c8  d8d8c8r8>b4^8^r4  ^b8b8<c8r8c8c8>a8a8  
a8r8<c4^8^r4^  >b8b8<c8r8c8c8d8d8  c8r8>b4^8^r<a8^^  %l1a8erg8^^%l1g8erf8^^  
%l1f8erg8^^%l1g8er4^  >b8b8<c8r8c8c8d8d8  c8r8>b4^8^r4^  b8b8<c8r8c8c8>a8a8  
a8r8<c4^8^r4^  >b8b8<c8r8c8c8d8d8  c8r8>b4^8^r<a8^^  %l1a8erg8^^%l1g8erf8^^  
%l1f8erg8^^%l1g8erb8^^  b8e8a8^^a8e8g8^^  g8e8g4^8^r1  ^1  
^1  ^2^4^
;4

l16
{5}
l16%e1 $5 v50p64|3%r4o5r4  d+8^^d+1  ^2^8^[7rd+8^^  
d+1  ^2^8^]rd+1  ^2^4^8^r  d+8^^d+8^^d+1  
^4^8^[14rd+8^^d+1  ^2^8^]re8^^  e2^8^rc+4  ^8^r>b4^8^ra8^^  
a2^8^rb4  ^8^r<c4^8^v40[2re8^^  r4e1  ^4^8^re8^^r4  
e1  ^4^8^re8^^r4  e1  ^4^8^r>a4^8^r  
b4^8^r<c4^8^r  d4^8^]r>b4^8^r  <c4^8^rd4^8^r  c+4^8^rd+1  
^1  ^1  ^2^8^r
;5

l16
{6}
l16%e1 $6 p94v100|2o6r1  ^2^4>c+8c+4  
^^r1  ^2c+8c+4^^  r1  ^2c+8c+4^^  
r1  ^4c+8c+8r8c+4^^  r1  ^2c+8c+4^^  
r1  ^2c+8c+4^^  r1  ^2c+8c+4^^  
r1  ^4c+8c+8r8c+4^^  r1  ^1  
^1  ^1  ^1  ^2[2c+8c+4^^  
r1  ^2]c+8c+4^^  r1  ^4[2c+8c+8r8c+4^^  
r1  ^2c+8c+4^^  r1  ^2c+8c+4^^  
r1  ^2c+8c+4^^  r1  ^4]c+8c+8r8c+4^^  
r1  ^2c+8c+4^^  r1  ^1  
^1  ^1  ^1  ^1  
v100|0%r1o6b8^^v70|2g8g8a8r8a8a8  b8b8a8r8g4^8^r  v100|0%r1b8^^v70|2g8g8a8r8a8a8  
f+8f+8f+8r8a4^8^r  v100|0%r1b8^^v70|2g8g8a8r8a8a8  b8b8a8r8g4^8^r1  
^1  ^v100|0%r1b8^^v70|2g8g8a8r8a8a8  b8b8a8r8g4^8^r  v100|0%r1b8^^v70|2g8g8a8r8a8a8  
f+8f+8f+8r8a4^8^r  v100|0%r1b8^^v70|2g8g8a8r8a8a8  b8b8a8r8g4^8^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^
;6

l16
{7}
l16%e1 $7 v80p54|4o5d24d24d24d24d24  d24d8d8d8d8d8d8[2d8d8  
[6d8d8d8d8d8d8d8d8  ]d8d8d8d8%g1v50v50,80d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32  
%g0d8d8d8d8d8d8][2d8d8  d8d8d8d8d8d8][4d8d8  d8d8d8d8%g1v50v50,80d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32  
%g0[6d8d8d8d8d8d8d8d8  ]d8d8d8d8d8d8]d8d8  %g1v30v100,80d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32d32  
%g0d8^^r1  ^2d24d24d24d24d24d24d8^^  r1  ^2d24d24d24d24d24d24d8^^  
d8^^r1  ^4d24d24d24d24d24d24d4^8^r  d4^8^rd4^8^r  d4^8^rd8^^r1  
^2d24d24d24d24d24d24d8^^  r1  ^2d24d24d24d24d24d24d8^^  d8^^r1  
^4d24d24d24d24d24d24d4^8^r  d4^8^rd4^8^r  d4^8^t182rd4^8^t150r  
d4^8^t134rd4^8^t118r  d4^8^r1  ^1  ^1  
^2^4^
;7

l16
{8}
l16%e1 $8 v100p64|5r4  o3c4c4r1  ^2[7c4c4  r1  
^2]c4r1  ^2^4c4  c4c4r1  
^4[16c4c4r1  ^2][2c4r1  ^2^4]c4  
c4r1  ^2c4^8^r  c4^8^rc4^8^r  c4^8^rc4r1  
^2^4c4  r1  ^2^4c4  c4r1  
^2c4^8^r  c4^8^[3rc4^8^r  c4^8^]r1  ^1  
^t192c4^^c4^^r1  
;8

l16