#TITLE 8 Bit Travel
#ALBUM Five Nights at Freddys
#COMPOSER Leon Riskin
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x18 ## acoustic bass (FF6)

{1}
l16t120%v50%e1%b0,80%f0,0 $1 v60p64|0o3a8<c8e8a8<e8c8>a8e8  
>a8<c8e8a8<e8c8>a8e8  c8e8g8<c8e8c8>g8e8  >e8g8b8<e8b8g8e8>b8  f8a8<c8a8<c8>a8f8c8  
>g8b8<d8g8b8g8e8c8  >a8<c8e8a8<e8c8>a8e8  >a8<c8e8a8<e8c8>a8e8  
>d8f8a8<d8f8d8>a8f8  d8f8a8<d8f8d8>a8f8  f8a8<c8f8a8f8c8>a8  a8<c8e8a8<c8>a8e8c8  
>a+8<d8f8a+8<d8>a+8f8d8  c8e8g8<c8e8c8>g8e8  >f8a8<c8f8a8f8c8>a8  
a8<c+8e8a8<c+8>a8e8c+8  >d8f8a8<d8f8d8>a8f8  f8a8<c8f8a8f8c8>a8  
a+8<d8f8a+8<d8>a+8f8d8  >f8a8<c8f8a8f8c8>a8  g8a+8<d8g8a+8g8d8>a+8  
c8e8g8<c8e8c8>g8e8  f8a8<c8f8a8f8c8>a8  f8a8<c8f8a8f8c8>a8  d8f8a8<d8f8d8>a8f8  
f8a8<c8f8a8f8c8>a8  a+8<d8f8a+8<d8>a+8f8d8  >f8a8<c8f8a8f8c8>a8  
g8a+8<d8g8a+8g8d8>a+8  c8e8g8<c8e8c8>g8e8  f8a8<c8f8a8f8c8>a8  f8a8o5f8e8c8>a8f8c8  
>a8<c8e8a8<e8c8>a8e8  c8e8g8<c8e8c8>g8e8  >e8g8b8<e8b8g8e8>b8  f8a8<c8a8<c8>a8f8c8  
>a8<c8e8a8<e8c8>a8e8  c8e8g8<c8e8c8>g8e8  d8f+8a8<d8f+8d8>a8f+8  
>f8a8<c8a8<c8>a8f8c8  >d8f8a8<d8f8d8>a8f8  f8a8<c8f8a8f8c8>a8  a8<c8e8a8<c8>a8e8c8  
>a+8<d8f8a+8<d8>a+8f8d8  <f8>a8<d8f8e8>g8<c8e8  d8>f8a+8<d8c8>e8a8<c8  
>a+8d8g8a+8a8c8f8a8  g8c8e8g8<c8>g8e8c8  <d8f8e8f8d8f8e8f8  c8f8e8f8>a8<f8c8f8  
d8f8e8f8>a8<f8e8f8  c8f8e8f8g8f8e8f8  >a+8<g8f8g8c8g8f8g8  c8g8f8g8e8g8f8g8  
f8c8f8e8f8c8f8e8  f8c8f8e8g8f8e8f8  >d8f8a8f8<d8>a8f8a8  f8a8<c8>a8<f8c8>a8<c8  
>g+8b8<e8>b8<g+8e8>b8<e8  >a8<c8e8c8a8e8c8e8  >a8<c8f8c8a8f8c8f8  
<c8>g+8e8g+8c8e8>b8<e8  
;1

l16
{2}
l16%e1 $2 v60p64|1o5a4^8e8<c1  
>a8b8<c8d8e2  ^4d8c8>b2  ^4e4f2  ^4a4g2  
^4b4a1  v255,0^1  v80<d4^8>a8<f1  
d8e8f8g8a2  ^4g8f8e2  ^4>a4a+2  ^4<d4c2  
d4e4f2  ^4e8d8c+1  >d4^8>a8<d4e4  f2^4a4  
<d4^8e8d4c4  >a4^8a8g8a8g8f8  g2^4a+4  <c2^4>g4  
a1  v255,0^1  v80d4^8>a8<a8g8f8g8  f2^8f8a8<c8  
d2e2  f2^4g8a8  a+4^8a8g4f4  e2g2  
f1  v255,0^1  v80r4>a8b8<c4>a4  <c2^4d4  
>b2g2  a1  r4a8b8<c4d4  e2^4g4  
f+gagf+8e8d4>a4  <c1  r4d8e8f4d4  f2^4g4  
a2e2  d1  f4^8f8e8f8e8c8  d4^8d8c8d8c8>a8  
a+4^8a+8a8a+8a8f8  g2<c2  >d4^8>a8<d4e4  f2^4a4  
<d4^8e8d4c4  >a4^8a8g8a8g8f8  g2^4a+4  <c2^4>g4  
a2g2  f2e2  f2d8e8f8g8  a2^4<c4  
d2e2  c1  c2^4>a4  <c2>b2  

;2

l16
{3}
l16%e0 $3 v100p64|2[16r1  ]o4d1  f1  a+1  
f1  g1  <c1  >f2e2  
d2c2  d1  f1  a+1  
f1  a+1  e1  f1  
f1  [2a8r2^4^8  <c8r2^4^8  >e8r2^4^8  
f8r2^4^8  ]d8r2^4^8  f8r2^4^8  a8r2^4^8  
a+8r2^4^8  <d2c2  >a+2a2  g2f2  
e2c2  d1  f1  a+1  
f2c2  g1  c1  f2e2  
d4a4<c4>a4  d1  f1  e1  
a2g2  f1  e1  
;3

l16