#TITLE Fire Field (Metal Remix)
#ALBUM F-Zero
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0xE8 ## string (CT)
#WAVE 0x21 0x12 ## cymbal (FF6)
#WAVE 0x22 0x11 ## hihat opened (FF6)
#WAVE 0x23 0x4F ## closed hihat (RS3)
#WAVE 0x24 0x21 ## hard snare (SOM)
#WAVE 0x25 0x1E ## distortion guitar (FF6)
#WAVE 0x26 0x02 ## electric bass (FF6)
#WAVE 0x27 0x22 ## kick drum (FF6)
#WAVE 0x28 0x14 ## snare (FF6)
#WAVE 0x29 0x36 ## sawtooth (UNK)

{1}
l16t200%v32%e1%b0,70%f0,0v80p64|9%r10m16,16,201r1  o6m120,+1b1  
a+1  f1  ^2r8f8g+8d+8  m120,+1b1  
a+1  f1  ^8|0o7v50%r6m48,18,239g+8g8d+8c8>b8a+8g+8   $1 o6v60f8d+8r8f4g+4d+8  
f4r8c4^8d+4  f8d+8r8f4^8g+4  <c4^8>g+4^8d+4  f8d+8r8f4g+4d+8  
f4r8c4^8d+4  f8d+8r8f4^8g+4  <c4^8>g+4^8d+4  >d+8f8g+8f8g+8a+8g+8a+8  
<c8>a+8<c8d+8r4g+4  f8d+8r8f4g+4d+8  f4r8c4^8d+4  f8d+8r8f4^8g+4  
<c4^8>g+4^8d+4  f8d+8r8f4g+4d+8  f4r8c4^8d+4  f8d+8r8f4^8g+4  
<c4^8>g+4^8d+4  f4^8g+4^8f4  c1  f4^8g+4^8f4  
c1  c+4^8>a+4^8f+8r8  f+4^8a+4^8<c+4  >b4^8g+4^8e8r8  
e4^8g+4^8b4  <c+8>a+8<c+rf8c+8fra+8f8  c+8f8c+r>a+8f8a+rf8c+8  f+4^8f+4^8<c+4  
f+4^8f4^8c+4  d+1  ^1  f8d+8r8f4g+4d+8  
f4r8c4^8d+4  f8d+8r8f4^8g+4  <c4^8>g+4^8d+4  f8d+8r8f4g+4d+8  
f4r8c4^8d+4  f8d+8r8f4^8g+4  <c4^8>g+4^8d+4  f1  
^1  >d+8f8g+8f8g+8a+8<c8>a+8  <c8d+8f8d+8f8g+8<c8>g+8  f4^8c4d+8>a+4  
<c4^8>g+4^8<d+4  >f8g+8a+8g+8a+8<c8d+8c8  d+8f8g+8d+8f8g+8d+8f8  
c4^^>b8r8a+8r8g+8  f2^4^8^r  %yt150%l1<fd+fg+fd+%l0%l1cd+fg+fd+%l0%l1fd+f<c  
>fd+%l0%l1fd+f>a+<cd+%l0%l1fd+f>a+<cd+%l0%l1fd+  f>a+<cd+%l0%l1fd+f<c>fd+%l0%l1<c>fd+<c>fd+  
%l0%r8t200f4g+8d+8r8f8c4  d+4f8c8r8>g+4^^  <d+8frg+8d+8f8>fr<c8%r12d+1  
^8%yt150%l1fd+fg+fd+%l0%l1cd+fg+fd+%l0%l1fd+  f<c>fd+%l0%l1fd+f>a+<cd+%l0%l1fd+f>a+<cd+  
%l0%l1fd+f>a+<cd+%l0%l1fd+f<c>fd+%l0%l1<c>fd+<c  >fd+%l0t200%r8g+2^8g+rg+r  
g+rd+2^8d+rd+r  d+rf2^8frfr  frf8d+r8^c4>b8a+8  g+8
;1

l16
{2}
l16%e1v80p64|9o5%r10m16,16,201r1  
^o6c1  >a+1  f1  ^2r2  
<c1  >a+1  f1  ^8r2^4^ $2 o5|1%r18v120c+4  
|2v50a+4r4a+4r4  [6a+4r4a+4r4  ][2a+4r4a+4|1%r18v120c+4  |2v50a+4r4a+4r4  
][6a+4r4a+4r4  ]a+4r4a+4[2|1%r18v120c+4  |3v60f4r4f4r4  f4r4f4r4  
f4r4f4r4  f4r4f4]|1%r18v120c+4  |3v60f4r4f4r4  f4r4f4|8v100[3d^4  
^d^4^d^8^]|1%r18v120c+4^  ^c+4^^e4c+4|2v50a+4  r4a+4r4[6a+4  r4a+4r4]a+4  
r4a+4|1%r18v120c+4|2v50a+4  r4a+4o7|0v60%r12m24,18,239f1  o5|1%r18v120m16,16,201c+4|2v50a+4r4a+4  
|1%r18v120c+4^^c+4^^c+4  c+4|2v50a+4r4a+4  |1%r18v120a4^^a4^^a4  
c+4|2v50a+4r4a+4  |1%r18v120e4^^e4^^e4  c+4|2v50a+4r4a+4  |1%r18v120c+2^4^8^r  
|5v60%r8o4c+1  ^2d+1  ^2f1  
^1  f1  ^8r2^4^8  c+1  
^2d+1  ^2f1  ^1  
f1  r1  
;2

l16
{3}
l16%e1v80p34|5%r8o4m180,+1a+1  v60[13<c8>a+8<crd+4d8c8d+8  
f8d+8drc4d8d+8>a+8  ] $3 o4<c+8c8c+8d+4c+8d+8d+8  f4^8d+4^8f4  c+8c8c+8d+4c+8d+8d+8  
f4^8d+4^8f4  >b8a+8brb4b8b8a+8  b8a+8brb4b8b8a+8  [2<c+8>b8<c+rc+4c+8c+8>b8  
]a+8a+ra+ra+8a+ra+ra+8a+r  a+ra+8a+ra+ra+8a+ra+4  a+4^8f4^8g+4  
a+4^8b4^8b4  a+4^8<c+4^8d+4  d+8d+8d+8d+8d+8d+8d+8c+8  c8>a+8<crd+4d8c8d+8  
[4f8d+8drc4d8d+8>a+8  <c8>a+8<crd+4d8c8d+8  ]f8d+8drc4d8d+8>a+8  
<c8c8c8c8c8c8c8c8  d+4d+8d4d8>a+8a+8  <c8c8c8c8c8c8c8c8  d+4d+8f4f8d+8d+8  
c8c8c8c8c8c8c8c8  d+4d+8d4d8>a+8a+8  <c8c8c8c8c8c8c8c8  d+4^8d4^8>a+4  
v50<c+1  ^2d+1  ^2f1  
^1  f1  ^8v60<c8>a+rg4f+8f8d+8  c+1  
^2v50d+1  ^2f1  ^1  
f1  v60<c8>a+r8^g4f+8f8d+8  o4[9<c8>a+8<crd+4d8c8d+8  f8d+8drc4d8d+8>a+8  
]
;3

l16
{4}
l16%e1p94|5v60%r8o4d+1  [13f8d+8frg+4g8f8g+8  a+8g+8grf4g8g+8d+8  
] $4 o4g+8g8g+8a+4g+8a+8a+8  <c4^8>a+4^8<c4  >g+8g8g+8a+4g+8a+8a+8  
<c4^8>a+4^8<c4  >e8d+8ere4e8e8d+8  e8d+8ere4e8e8d+8  [2f+8e8f+rf+4f+8f+8e8  
]d+8d+rd+rd+8d+rd+rd+8d+r  d+rd+8d+rd+rd+8d+rd+4  d+4^8>a+4^8<c+4  
d+4^8f+4^8f4  d+4^8f+4^8g+4  g+8g+8g+8g+8g+8g+8g+8f+8  [5f8d+8frg+4g8f8g+8  
a+8g+8grf4g8g+8d+8  ]f8f8f8f8f8f8f8f8  g+4g+8g4g8d+8d+8  f8f8f8f8f8f8f8f8  
g+4g+8a+4a+8g+8g+8  f8f8f8f8f8f8f8f8  g+4g+8g4g8d+8d+8  f8f8f8f8f8f8f8f8  
g+4^8g4^8d+4  v50g+1  ^2a+1  ^2<c1  
^1  c1  ^8v60f8d+rc4>b8b8g+8  v50g+1  
^2a+1  ^2<c1  ^1  
c1  v60f8d+r8^c4>b8b8g+8  o4[9f8d+8frg+4g8f8g+8  a+8g+8grf4g8g+8d+8  
]
;4

l16
{5}
l16%e0v100p64|6v120o5r1  [13f8d+8f8g+4g8f8g+8  a+8g+8g8f4g8g+8d+8  
] $5 [2c+8c8c+8d+4c+8d+8d+8  f4^8d+4^8f4  ][2b8a+8b8b4b8b8a+8  ][2<c+8>b8<c+8c+4c+8c+8>b8  
]a+8a+ra+ra+8a+ra+ra+8a+r  a+ra+8a+ra+ra+8a+ra+4  a+4^8f4^8g+4  
a+4^8b4^8b4  a+4^8<c+4^8d+4  d+8d+8d+8d+8d+8d+8d+8c+8  >[5f8d+8f8g+4g8f8g+8  
a+8g+8g8f4g8g+8d+8  ]f8f8f8f8f8f8f8f8  g+4g+8g4g8d+8d+8  f8f8f8f8f8f8f8f8  
g+4g+8a+4a+8g+8g+8  f8f8f8f8f8f8f8f8  g+4g+8g4g8d+8d+8  f8f8f8f8f8f8f8f8  
g+4^8g4^8d+4  c+^32c+^32c+^32c+^32c+^32c+^32c+^32c+^32c+^32c+^32c+  
^32c+^32c+^32c+^32c+^32c+^32d+^32d+^32d+^32d+^32d+^32d+  ^32d+^32d+^32d+^32d+^32d+^32d+^32d+^32d+^32d+^32d+^32[3f8  
f8f8f8f8f8f8f8]f8  <f8d+8c4>b8b8g+8c+^32c+  ^32c+^32c+^32c+^32c+^32c+^32c+^32c+^32c+^32c+^32c+^32c+  
^32c+^32c+^32c+^32d+^32d+^32d+^32d+^32d+^32d+^32d+^32d+  ^32d+^32d+^32d+^32d+^32d+^32d+^32d+^32d+^32[3f8f8  
f8f8f8f8f8f8]<f8d+r8  ^c4>b8b8g+8[9f8d+8f8  g+4g8f8g+8a+8g+8g8  
f4g8g+8d+8]
;5

l16
{6}
l16%e0v100p64|7v120o5c4c4  c8cc|4v100d4[2[3|7v120c8r8|4v100d8|7v120c8  
r8c8|4v100d8|7v120c8]|4v100dd|7v120cc|4v100dd|7v120cc  |4v100dd|7v120cc|4v100dd8^] $6 [28|7v120c8r8|4v100d8|7v120c8  
r8c8|4v100d8|7v120c8]cr4^cr4  ^cr8^cr4^cr4  ^cr8^cr4^cr4  ^cr8^|4v100ddd8|7v120c8|4v100ddd8|7v120c8  
|4v100ddd8[9|7v120c8r8|4v100d8|7v120c8r8c8  |4v100d8|7v120c8]c8|4v100ddd8|7v120c8|4v100ddd8  
|7v120c8|4v100d8[3|7v120c8c8|4v100d8|7v120c8c8c8  |4v100d8|7v120cc|4v100d8r8|7v120c8|4v100d8r8|7v120c8  
|4v100d8|7v120c8]c8c8|4v100d8|7v120c8c8c8  |4v100d8|7v120cc|4v100d2^4  
^8^r|7v120c^32c^32|4v100d^32|7v120c^32c^32c^32|4v100d^32|7v120c^32  
c^32c^32|4v100d^32|7v120c^32c^32c^32|4v100d^32|7v120c^32c^32c^32|4v100d  
^32|7v120c^32c^32c^32|4v100d^32|7v120c^32c^32c^32|4v100d^32|7v120c^32c^32c  
^32|4v100d^32|7v120c^32[4|7v120c8c8|4v100d8|7v120c8c8c8|4v100d8  
|7v120c8]c^32c^32|4v100d^32|7v120c^32c^32c^32|4v100d^32|7v120c^32c^32c  
^32|4v100d^32|7v120c^32c^32c^32|4v100d^32|7v120c^32c^32c^32|4v100d^32|7v120c^32c  
^32c^32|4v100d^32|7v120c^32c^32c^32|4v100d^32|7v120c^32c^32c^32|4v100d^32|7v120c  
^32[3|7v120c8c8|4v100d8|7v120c8c8c8|4v100d8|7v120c8  ]|4v100d8d8|7v120c8|4v100d8d8|7v120c8|4v100d8d8  

;6

l16
{7}
l16%e1v100p64|2v50o5[3a+4]|1%r18v120e4c+4|2v50[2a+4  
r4a+4r4]a+4  r4a+4r1  |1%r18v120c+4|2v50[2a+4r4a+4  r4]a+4r4a+4  
r1  ^2 $7 |2v50a+4r4  [6a+4r4a+4r4  ][2a+4r4a+4r2  
^4a+4r4][6a+4  r4a+4r4]a+4  r4a+4r2  ^4v60f4r4[2f4  
r4f4r4]f4  r4f4r2  ^4f4r4[2f4  r4f4r4]f4  
r4f4r2  ^4f4r4f4  r4f4r4^|8v100%g1ddd  ddr%g1dddddr%g1ddd[2r%g1ddd  
ddr%g1dddddr%g1ddd]r1  ^2|2v50a+4r4  [6a+4r4a+4r4  ]a+4r4a+4r2  
^4[4a+4r1  ^2^4]a+4  r1  ^4|1%r18v120c+8^|2v60f8^r8^f8^  
r8^f8^r8^f8^r8^f8  ^r8^f8^r8^f8^r8^  f8^|1%r18v120c+4|2v50a+4r4a+4  
r4[2a+4r4a+4  r4]a+4r4a+4  |1%r18v120c+8^|2v60f8^r8^f8^r8^f8  ^r8^f8^r8^f8^r8^  
f8^r8^f8^r8^f8^|1%r18v120c+4  |2v50[2a+4r4a+4r4  ]a+4r4a+4|1%r18v120c+4  
^^c+4^^e2  ^^r8
;7

l16
{8}
l16%e1v100p64|2v50o5r1  ^2a+4r4  a+4r4a+4r4  
a+4r4a+4r1  ^2^4a+4  r4a+4r4a+4  r4a+4r4a+4  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^8 $8 |3v60f8^r8^  
f8^r8^f8^r8^f8^r8  ^f8^r8^f8^r8^f8^  r2^8^|2a+4r4  [2a+4r4a+4r4  
]a+4r4a+4r2  ^8|3v60f8^r8^f8^r8^f8  ^r8^f8^r8^f8^r8^  f8^r8^f8^r2  
^8^|2a+4r4a+4r4  a+4r4a+4r4  a+4r1  ^4r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4^8
;8

l16