#TITLE Adrift
#ALBUM Illusion of Gaia
#COMPOSER Yasuhiro Kawasaki
#ARRANGED Gi Nattak
#TRANSCRIPTION Joel Robinson

#WAVE 0x20 0x5E ## flute (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x24 0x16 ## timpani (FF6)

{1}
l16t93%v32%e1%b0,70%f0,0 $1 v40p24|0o4<m48,18,201c+4^8^r>b8<c+8g+4  
^8^rf+8e8c+1  ^4^8^rc+4^8^r  >b8<c+8f+4^8^re8c+8  >a2^8^r4^  
a4b4<c+2  ^8^rc+4>b4<c+4  >b2^8^r<e2  ^8^rd4e4d4  
c+2^8^rd4  e4d4c+2  ^8^r
;1

l16
{2}
l16%e1 $2 v40p50|1o5r8e8g+8<c+8>g+8e8  
r8e8g+8<c+8>g+8e8r8e8  g+8<c+8>g+8e8r8e8g+8<c+8  >g+8e8r8e8a8<c+8>a8e8  
r8e8a8<c+8>a8e8r8f+8  <c+8>a4f+8a8f+8a4  ^8^r8^f8a8<c+8>a8f8  r8f8a8<c+8f8a8r8>g+8  
b8<e8>b8g+8r8g+8b8<e8  g+8e8r8>f+8a8<d8>a8f+8  r8f+8a8<d8f+8a8r8>f8  
a8<c+8f8a8r8>a8<c+8f8  a8r8
;2

l16
{3}
l16%e1 $3 v40p54|2o5%a8%r3<e1  
^2^4^8^r  a4g+4^8^re1  ^2^8^rc+4  ^8^rd4e4d4  
c+4c+2^8^r  c+4^8^rc+4e2  ^8^re2^8^r  d1  
^1  ^8^rf4^8^rd8f8  
;3

l16
{4}
l16%e1 $4 v40p54|2o5%a8%r3e1  ^1  
^2^4^8^r  a1  ^1  ^2^4^8^r  
e8a2^4^^  a4^8^rb2  ^8^rg+2^8^r  a1  
^1  ^8^rf4^8^rd8f8  
;4

l16
{5}
l16%e0 $5 v50p74|3o6a4r4^8e8a4  
r2a4r4  ^8e8a4r2  g4r4^8e8g4  r4^8e8d4^8^r  
a4<d4>d4^^a8  d8r2a8d8r2  ^8c+8r2g+8c+4  r2>b4r4  
^8<f+8>b4r2  b2^8^rb8<d8  f8a8b4
;5

l16
{6}
l16%e1 $6 v24p68|4o5<g+4^8^r  
f+8g+8<d+4^8^rc+8>b8  g+2^8^r2  ^4^g+4^8^rf+8g+8  <c+4^8^r>b8g+8e2  
^8^r4^e4f+4  g+2^8^rg+4  f+4g+4f+2  ^8^rb2^8^r  
a4b4a4g+2  ^8^ra4b4a4  g+2^8^r
;6

l16