#TITLE Will's Dream
#ALBUM Illusion of Gaia
#COMPOSER Yasuhiro Kawasaki
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x46 ## voice 2 (RS3)
#WAVE 0x22 0x20 ## marimba (FF6)
#WAVE 0x23 0x0D ## strings (FF6)

{1}
l16t114%v36%e1%b0,70%f0,0 $1 v68p68|0o3a4<e4<c4>b4  <e4c4>b4<c4  
o3b4<e4g4b4  <e4>b4g4e4  >a4<e4<c4>b4  <e4c4>b4<c4  
o3b4<e4g4b4  <e4>b4g4e4  d4f4a4b4  <d4>b4a4f4  
c4e4a4<c4  e4c4>a4e4  >a+4<d4f4a+4  <d4>a+4a4f4  
>a4<e4<c4>b4  <e4c4>b4<c4  o3a4<e4<c4>b4  <e4c4>b4<c4  
>e4g4g4b4  <e4>b4g4e4  >a4<e4<c4>b4  <e4c4>b4<c4  
o3b4<f+4g4b4  <e4>b4g4f+4  >a4<f4a4b4  <d4>b4a4f4  
c4e4a4b4  <e4c4>b4a4  >a+4<d4f4a+4  <d4>a+4a4f4  
e4a4b4<e4  ^4>e4<c4d4  e4>e4g4<c4  e4e4d4c4  
d4>d4g4b4  <d4>b4g4e4  <f4>f4a4<d4  f4e4d4c4  
o3a4<e4<c4>b4  <e4c4c4d4  e4>e4g4<c4  e4e4d4c4  
d4>d4g4b4  <d4>b4<d4e4  f32d32>a2^4^8^  r1  
<a4>a4b4<a4  ^4>a4b4<e4  g+4>g+4b4<g+1  ^8^r
;1

l16
{2}
l16%e1 $2 v100p60|1%r4o4a1  
^4<e4d4c4  >b4^8^rg1  ^4^8^ra1  
^4<e4d4e4  g4>b4b2  ^4^8^r<g4g4  f1  
^4f4e4d4  e1  ^4e4d4c4  d1  
^4r4c4>a+4  a1  ^2^4^8^r  a1  
^4<e4d4c4  >b4g4g1  ^4^8^ra1  
^4<e4d4e4  g4>b4b2  ^4^8^r<g4g4  f2^4^8^r4  
^f4e4d4e2  ^4^8^r4^e4  d4c4d2  ^4^8^r2^  
c4d4e1  ^4r4c4d4  e1  ^4e4d4c4  
d1  ^4r4d4e4  f2^4^8^r  e4^32rd4^c4^r32  
e2^8^r>a4  a4^^r8<c4d4  e2^4^8^r4  ^e4d4c4d1  
^4^8^rd4e4  f4^8^r4^g4  f4e4d4e4  a1  
^2^4^8^r  g+1  ^4^8^r2^  
;2

l16
{3}
l16%e1 $3 v50p80|2o5%r16[16r1  
]a1  ^4<e4d4c4  >b4g4g1  ^4^8^ra1  
^4<e4d4e4  g4>b4b2  ^4^8^r<g4g4  f2^4^8^r4  
^f4e4d4e2  ^4^8^r4^e4  d4c4d2  ^4^8^r2^  
c4d4e1  ^4r4c4d4  e1  ^4e4d4c4  
d1  ^4r4d4e4  f2^4^8^r  e4^32rd4^c4^r32  
e2^8^r>a4  a4^^r8<c4d4  e2^4^8^r4  ^e4d4c4d1  
^2^4^8^r  f4^8^r4^g4  f4e4d4e4  a1  
^2^4^8^r  g+1  ^4^8^r2^  
;3

l16
{4}
l16%e1 $4 p50|3o5[16r1  
]<v24e2v30e2  v40e2v50e2  v60e2d2  c2>b2  
%a8%r2a1  ^1  b1  ^1  
a1  ^2b1  ^1  ^2<d1  
^1  e1  ^1  c1  
e1  d1  ^1  ^1  
^1  e1  ^2>a2  <c1  
e2^4^8^r  d1  ^1  ^2^4^8^r  
f2^4^8^r  a1  ^2^4^8^r  g+1  
v128,0^2^4^8^r  
;4

l16
{5}
l16%e1 $5 p74|3o5[16r1  ]<v10e4v20e2v30e2  
v40e2^4%a8%r2[18r1  ]v68v255,0f2^4^8^[7r1  ]rv68>f2^4^8^  
rd2^4^8^  re1  ^1  ^1  
^4^8^r2^  
;5

l16
{6}
l16%e1 $6 v68p68|0o5[30r1  ]r2^4c4  ^4r2^4  
c4r1  c4>b4a4b4  r1  ^1  
^1  <c4>b4a4r1  ^2a4b4  <c4r1  
c4>b4a4b4  r1  ^4b4<c4r1  ^1  
e4r2e4  ^4r2^4  e4r2e1  ^8^r
;6

l16
{7}
l16%e1 $7 v68p68|0o5[30r1  
]r2^4>e4  ^4[12r1  ]r4g4d4r1  
^1  >e2^4e8^r1  ^e2^4e8^  r1  
^
;7

l16