#TITLE Lazy Afternoon
#ALBUM Kingdom Hearts II
#COMPOSER Yoko Shimomura
#ARRANGED Gi Nattak

#WAVE 0x20 0x01 ## spanish guitar (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x08 ## french horn (FF6)
#WAVE 0x23 0x05 ## cello (FF6)
#WAVE 0x24 0x3E ## xylophone (FF6)

{1}
l16t73%v35v108p90%e1%b0,70%f0,0 $1 |0o3g8b8o4d32b8^^32e32o5c^32>g8e8g8  
>g8b8o4d32b^32>b8o4e32a^32e8c8e8  >g8b8o4d32b^32>b8o4e32o5c^32>g8e8g8  
>g8b8o4d32b^32>b8o4e32a^32e8c8e8  >g8<d8o3b32o4b^32d8o3a32o4a^32f+8d8f+8  
>f8a8a32o4a^32>a8o4c32g^32e8c8e8  c8d+8d+32g^32d+8d+32g^32d+8c8d+8  
>g8<d8d32b^32d8g32o5c^32>b8g8d8  >f8<d8d8>f8o4g32b4^8^^32  >e8<c8c32e^32c8e32g8^^32c4  
>d8b8g32o4d^32>b8o4c+32e^32>b8<c+8>a8  d8a8a32o4d^32>a8o4d32f+^32d8>a8f+8  
b8<d8f8a8b8a8f8d8  >e8b8<e8g+8b8g+8e8>b8  a8<e8a8e8>g8<e8g8e8  >f+8<c8f+8a8>d+8a8<d+8f+8  
>e8b8<e8>b8d+8b8<d+8>b8  d8b8<d8>b8c+32o4e32a>a8<c+8>a8  c8g8<c8>g8g32o4e32o5c>c8>g8c8  
d8f+8<d8>a8d+32f+32b32<d+4^8^32  >e8b8<e8>b8d+8b8<d+8>b8  d8b8<d8>b8a32o4c+32e32a4^8^32  
c8g8g32o5c^32>g8g32<e8^^32>g4  >d8a8f+8a8a32<a8^^32>a4  g8b8o4d32b^32>b8o4e32o5c^32>g8e8g8  
>g8b8o4d32b^32>b8o4e32a^32e8c8e8  
;1

l16
{2}
l16v108p90%e1 $2 |0r4o3g8b8g8r2  
^8g8r8<c8r2  ^8>g8r8g8r2  ^8g8r8<c8r2  ^8>g8r8f+8r2  
^8f8r8g8r4^8g8  r8<c8r8c8r2  ^8>g8r8<d8r2  ^8o3b32o4f8^^32d8r4^8r2  
^8>g8r8<c8r2  ^8>d8r8a8r2  ^8d8r8a8r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4^8^32<f+8  ^^32r2>g8r8g8r2  ^8g8r8<c8
;2

l16
{3}
l16p24%e1 $3 v24|1o5%a8%r4r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  v16,16,32<%r1g1  
g4<c2^4  o6g2c+2  g2a2  b1  
b1  a1  a2a2  b2b2  
b2a2  g2g2  f+2f+4<c4  >b2b2  
b2a2  b1  d2^8^rd4  g1  
v128,0^2vr2  
;3

l16
{4}
l16p24%e1 $4 v24|1o5%a8%r4r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v16,16,32<%r1d1  d1  d2r2  
d2c2  >b1  <e1  e1  
f+2f+2  e2e2  e2e2  c2c2  
d2d+4r4  g2e2  d2e2  e1  
>f+2^8^rf+4  g1  v128,0^2vr2  
;4

l16
{5}
l16|2p63%e1 $5 v80o5r1  
^1  ^1  ^2^4^8b<c  m48,22,215d2^4mg8d8  
c4^8>b8g4^8r8  <c8>b8g2a4  m48,22,215b2^4^8mr8  b4^8<c8d4e4  
d4c2>g8a8  b4^8<c8>b4a4  g4f+8^%l1e32f+32%l0e4d8r8  b4^8<c8d2  
r8>b8<c8d8c8>b4ab  <c4^8>b8<c2  r8>a8b8<c8>b8a8^rga  m48,22,215b2^8m<e8f+8g8  
>b4<e4f+4g4  agabm48,22,215e2^8mf+g  a4g8^%l1f+32g32%l0f+4>a4  m48,22,215b2^8m<e8f+8g8  
f+8^e8^d+ea8g8f+8e^  b8g8e2^4  a8f+8d4^8^rd4  c>bam48,22,215v255,0b1  
^4^mr2
;5

l16
{6}
l16v50p44%e1 $6 |3r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
o4b1  e2f+4g+4  a2g2  f+4<c4d+4f+4  
g2f+2  f+2e2  e1  f+2^4g8a8  
g2f+2  f+2e2  r1  r1  
r1  r1  
;6

l16
{7}
l16v44p96%e1 $7 |4o5r8g8<d8g8a8r2  >g8<d8g8<c8r8>b8r4  
>g8<d8g8a8r2  >g8<d8g8<c8r8>b8r1  ^1  ^1  
^4>g8<d8g8g8r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2>g8<d8g8r2  ^8>g8<d8g8r2  
;7

l16