#TITLE Voice of Spirits
#ALBUM Lagoon
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x18 ## acoustic bass (FF6)
#WAVE 0x21 0x5E ## flute (FF6)
#WAVE 0x22 0xA6 ## piano (FM)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x0B ## organ (FF6)

{1}
l16t110%v50v80p64%e0%b0,70%f0,0 $1 |0o5d8a8<d8e2^8  >d8a8<d8e2^8  
o4a+8<f8<c8d2^8  [2o4a+8<f8<c8d2^8  >d8a8<d8e2^8  >d8a8<d8e2^8  
o4a+8<f8<c8d2^8  ]o4a+8<f8<c8d2^8  o4g8<d8a8a+2^8  >g8<d8a+8a2^8  
>d1  ^1  <d1  ^1  
d1  ^1  >a+1  <c1  
d1  ^1  
;1

l16
{2}
l16v34p94%e1|1%r3 $2 o4m24,18,201<e2^4^8mde  
g2f4e4  m24,18,201>a+1  ^1  <e2^4^8mde  
g2f4e4  >m24,18,201a+1  ^1  <e2^4^8mde  
g2f4e4  >m24,18,201a+1  ^1  mr1  
^1  ^1  ^1  <m24,18,201a2^4mg8a8  
<c2>a+2  m24,18,201a2^4mg8a8  m24,18,201<c2>a+2  ma8ff2^e8f8  
g4e4f8e8d8c8  m16,16,207d1  ^1  m
;2

l16
{3}
l16v34p24%e1 $3 |1%r3o4r8<m24,18,201e2^4^8  
mdeg2f4e4  >m24,18,201a+1  ^1  <e2^4^8mde  
g2f4e4  >m24,18,201a+1  ^1  <e2^4^8mde  
g2f4e4  >m24,18,201a+1  ^2^4^8mr1  ^1  
^1  ^1  ^8<m24,18,201a2^4g8  ma8m24,18,201<c2>a+2  
a2^4mg8a8  m24,18,201<c2>a+2  ma8ff2^e8f8  g4e4f8e8d8c8  
m16,16,207d1  ^2^4^8m
;3

l16
{4}
l16p60%e1 $4 v24|3o5>v80,80a2  
^4^8^v24rv80,80<d4^8^v24r  v80,80a4^8^v24rv80,80f1  ^2^4^8^v24r  
>v80,80a2^4^8^v24r  <v80,80d4^8^rv24v80,80a4^8^v24r  v80,80f1  ^2^4^8^v24r  
>v80,80a2^4^8^v24r  <v80,80d4^8^rv24v80,80a4^8^v24r  v80,80f1  ^2^4^8^r1  
^1  ^1  ^1  ^v50|4%a8<afd>a<afd>a<afd>a<afd  
>a<a+fd>a+<a+fd>a+<a+fd>a+<a+fd  >a+<afd>a<afd>a<afd>a<afd  >a<a+fd>a+<a+fd>a+<a+fd>a+<a+fd  
>a+<afd>a+<afd>a+<afd>a+<afd  >a+<afd>a<afd>a<afd>a<afd  >a<ed>a<ded>a<ded>a<ded>a  
<dd2^4^8^  r
;4

l16
{5}
l16v60p74%e1|2o5%r16r4^8 $5 e8[2e2  ^4^8e8e2  
^4^8d8d2  ^4^8d8d2  r4^8e8]e2  ^4^8e8e2  
^4^8d8d2  ^4^8d8d2  d1  d1  
d1  ^1  r4^8e8e2  ^4^8f8f2  
^4^8e8e2  ^4^8f8f2  ^4^8a8a2  ^4^8g8g2  
e1  r1  ^4^8
;5

l16
{6}
l16v60p60%e1|2o5%r16r4^8 $6 d8d2  ^4^8d8[2d2  
^4^8c8c2  ^4^8c8c2  r4^8d8d2  ^4^8d8]d2  
^4^8c8c2  ^4^8c8c2  >a+1  a1  
a1  ^1  r4^8<d8d2  ^4^8d8d2  
^4^8d8d2  ^4^8d8d2  ^4^8f8f2  ^4^8e8e2  
d1  r1  ^4^8
;6

l16
{7}
l16v60p34%e1|2r4^8 $7 o5%r16>a8a2  ^4^8a8[2a2  
^4^8a+8a+2  ^4^8a+8a+2  r4^8a8a2  ^4^8a8]a2  
^4^8a+8a+2  ^4^8a+8a+2  g1  g1  
g1  ^1  r4^8a8a2  ^4^8a+8a+2  
^4^8a8a2  ^4^8a+8a+2  ^4^8<d8d2  ^4^8c8c2  
>a1  r1  ^4^8
;7

l16