#TITLE The Bird Flies in the Sky, The Fish Swims in the River
#ALBUM Live A Live
#COMPOSER Yoko Shimomura
#ARRANGED Gi Nattak

#WAVE 0x20 0x03 ## wind flute (FF6)
#WAVE 0x21 0xF5 ## strings (LAL)
#WAVE 0x22 0x01 ## spanish guitar (FF6)
#WAVE 0x23 0xA3 ## gong (LAL)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x3E ## xylophone (FF6)
#WAVE 0x26 0xCC ## matal bang (SD3)
#WAVE 0x27 0x05 ## cello (FF6)
ppc8a8d8r8
{1}
l16%x215t93|0v100o4p64%k255%v50%b0,70%f0,0%e1m35,20,211 $2 [2%l1a8<c8%l0d4.  
f8e8f8g4d2  %r18^4>%ya8<c8d4.f8  e8f8g4a2  %r18^4%yj2,1 <c4>a+4.ga  
a+4<d8e8f8e32f32e>a4  %r18^4%ya4<c8>a+ag4  %r18^4%yg4a2  %r18^4%y>] $1 f8g8a4.<c8  
>g4.e8f8e8d8c8  d4f8g8a4.<c8  >g8a8<c8>a8<d2  %r18^4%y>f8g8a4.<c8  
>g4.e8f8e8d8c8  d4f8g8a4.<c8  >g8a8<c8>a8<d2  %r18^4%y>>
;2

l16
{2}
l16|7m30,20,209r4o5p64%k255%e1 $5 [2v113>>a+2  
<c2d4a4  <v95d2v113>>a+2  <c2f4<c4  v95f2j2,3 v113>g2  
^4>a4<d2  ^4d4d+1  d8a8<v95d8e8f2  ] $3 >[2v113>a+8<f8<v95d4>v113c8g8<v95e4  
>v113d8a8<v95d8e8f4>c4  v113>a+8<f8<v95d4>v113c8g8<v95e4  >v113d8a8<v95j2,4 f8e8d4>v113c4  
] $4 d8e8v80f+2
;5

l16
{3}
l16|2%e1%k255p127r4  o4 $9 [2[3v72<<d12v52d24v72c12v52c24v72>a12v52a24v72g12v52g24v72d12v52d24v72c12v52c24v72>a12v52a24v72g12v52g24  
]v72<<d12v52d24v72c12v52c24v72>a12v52a24v72f12v52f24v72d12v52d24v72c12v52c24v72>a12v52a24v72f12v52f24  
j2,6 v72<<d12v52d24v72>a+12v52a+24v72a12v52a24v72g12v52g24v72d12v52d24v72>a+12v52a+24v72a12v52a24v72g12v52g24  
v72<a12v52a24v72g12v52g24v72f12v52f24v72d12v52d24v72>a12v52a24v72g12v52g24v72f12v52f24v72d12v52d24  
v72<<d+12v52d+24v72c12v52c24v72>a+12v52a+24v72a12v52a24v72g12v52g24v72d+12v52d+24v72d12v52d24v72c12v52c24  
v72<d12v52d24v72c12v52c24v72>a12v52a24v72g12v52g24v72d12v52d24v72c12v52c24v72>a12v52a24v72g12v52g24  
] $6 [2[2v72<<dv52dv72cv52cv72>av52av72gv52gv72av52av72gv52gv72ev52ev72cv52c  
j2,7 v72dv52dv72fv52fv72gv52gv72av52av72gv52gv72av52av72<cv52cv72dv52d  
>>] $7 j2,8 v72>dv52fv72gv52av72gv52av72<cv52dv72cv52dv72fv52gv72fv52gv72av52<c  
>>] $8 v72<d12v52d24v72>a12v52a24v72g12v52g24v72f+12v52f+24v72a12v52a24v72g12v52g24v72f+12v52f+24v72d12v52d24  
>
;9

l16
{4}
l16|1r4o6p89%l1%k255%e1 $12 [2v45>a2g2  f4e4d2  a2g2  
f4g4a2  j2,10 f2e2  d8e8f8g8f4e8f8  g4d4d+4a8<c8  
d1  ] $10 [2f2e2  f4g4a2  f2e2  
j2,11 f8e8d8c8d2  ] $11 a4g4f+2  <
;12

l16
{7}
l16|1r4v45o5p39%l1%k255%e1 $15 [2f2e2  
d4c4>a2  <f2e2  c4e4f2  j2,13 d2c2  
>a8<c8d8e8d4c8d8  d+4>a+4a+4<f8a8  a1  ] $13 [2d2c2  
d4e4f2  d2c2  j2,14 d8c8>a2^4  <] $14 f+4e4d2  

;15

l16
{6}
l16m30,35,216%k255o6p64r4 $17 [2|3%e1>v127o5f1  |4%e0v100o4d4a4%e1d2  
|3v127o5f2^4|4%e0v25v48,90%g1o4a+32a+32a+32a+32a+32a+32a+32a+32  
%g0v100f4<c4>%e1f2  j2,16 g2^4%e0a4  d4a4%e1d2  %e0d+4v10v144,90%g1d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32d+32  
%g0v100%e1d1  ] $16 v110a+4.%e0f8<%e1c4.%e0>g24g24g24  <d4>a4<%e1d2  
>a+4.%e0f8<c4v70v48,100>g24g24g24g24g24g24  v110<d4>a4<%e1d2  %e0>a+8ffa+4.g8<c8>g8  
<d8>aa<d8>a4a8g8<c8  >a+8ffa+4.g8<c8>g8  |3%e1v127o5f1  <
;17

l16
{5}
l16|5v33p0o6r4%k255 $21 [2[2%g1dv33dd8c8c8>a8<c8  
d24v3v80,110d48d48d48d48d48d48d48d48d48d48v36j2,18 %g1dv33dd8c8c8>a8<c8  
ddcc] $18 %g1fv33ff8c8c8d8d8  ffccj2,19 >g8<%g1gg8.%g1gg8.%g1gg  
g8gg%g1ddccd8>a<cddfc  d8.c>d+8<%g1d+d+8.%g1d+d+8.%g1d+d+  d+8d+d+%g1ddccd8>a<cddfc  
d8.c] $19 [8%g1ddccd8>a<cddj8,20 fc  d8.c] $20 ecd8.c
;21

l16
{8}
l16|6r4o6p54%e1 $22 [15v54r8  
c8r8c8r8c8r8c8]v6v96,90%g1c32c32c32c32  c32c32c32c32c32c32c32c32c32c32c32c32%g0v60c4.v54c8[3r8  
c8r8c8r8c8r8c8]c4  v6v48,90%g1c32c32c32c32c32c32c32c32%g0v60c4.v54c8
;22

l16