#TITLE Megalomania
#ALBUM Live a Live
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x22 ## kick drum (FF6)
#WAVE 0x21 0x14 ## snare (FF6)
#WAVE 0x22 0x0F ## hihat closed (FF6)
#WAVE 0x23 0x5F ## hard snare (FF6)
#WAVE 0x24 0x78 ## brass (TC)
#WAVE 0x25 0x1C ## bass (FF6)
#WAVE 0x26 0x1E ## distortion guitar (FF6)
#WAVE 0x27 0x25 ## pipe organ (FF6)

{1}
l16t136t136%x224%v25%v25%e1k254m5|4 $3 [2[2p94r8v68o5d8rdrd4^rdef  
r8d8rdrd4^rdef  r8v78erdrcrd8.er8.f  ^32r32ffrj2,1 erdrf8.e8.d8  
] $1 grf8.fgfedc>a<[2r8er  drcrd8.er8.g^32r32ggr  frerf8.e8.der8fr  
erdre8.frdef^32r32ffr  j2,2 erdrf8.e8.d8] $2 grfr  f8.e8.d8]r8frerdr  
e8.>ar8.<g^32r32ggrfrer  f8.cr8c8%r10d1  ^4v68%yg4f4e4  r8v78frerdre8.>ar8.<g  
^32r32ggrargrf8.er8c8  %r10d1  ^2^4.r8  %y
;3

l16
{2}
l16%v25|5p64v110%y4%s2%k5 $4 [2[2o3dd<d>d<dd>d<d>dd<d>d<dcd>a  
dd<d>d<dd>d<d>d<cd>gaefc  >a+a+<a+>a+<a+a+>a+<a+>a+a+<a+>a+<a+aa+f  
>a+a+<a+>a+<a+a+>a+<a+>a+<aa+efcd>a+  ]<[2cc<c>c<cc>c<c>cc<c>c<c>a+<c>g  
cc<c>c<cc>c<c>ca+<c>fgde>a+  <dd<d>d<dd>d<d>dd<d>d<dcd>a  dd<d>d<dd>d<d>d<cd>gaefc  
]][2>a+a+<a+>a+<a+a+>a+<a+>a+a+<a+>a+<a+aa+f  cc<c>c<cc>c<c>ca+<c>fgde>a+  
<dd<d>d<dd>d<d>dd<d>d<dcd>a  dd<d>d<dd>d<d>d<cd>gaefc  ]
;4

l16
{3}
l16%v25%k3p64 $8 [4[2[2|0v113o6c|1v63c|0v55g|1c|3v87c8|0v63g|1c|0v113c|1v55cv63c8|3v101c8|1v55cv79c  
j2,5 |0v113c|1v63c|0v55g|1c|3v87c8|0v63g|1c|0v113c|1v55cv63c8|3v101c8|1v45c|3v55c32c32  
] $5 j2,6 |0v113c|1v63c|0v55g|1c|3v87c8|0v63g|1c|0v113c|1v87cv79c8|3v101c8|1v63c|3v55c32c32  
] $6 j4,7 |0v113c|1v63c|0v55g|1c|3v79c8|0v63g|1c|3v87c|0v63g|3v87c|1v55c32v63c32|3v87cv79c|1c|3v55c32c32  
] $7 |3v87c|0v63g|3v87c|0v63g32|1c32|3v87cv79c|1c|3v87c|1c|3v63cv79cv87cccv101cv79c  

;8

l16
{4}
l16%v25|6%e1%k5 $9 [2[2p64v30o4d1  ^2^4^rdd  >a+1  
^2^4^ra+a+  ]<[2c1  ^2^4^rcc  d1  
^2^4^rdd  ]][2>a+a+a+a+a+8.a+ra+ra+a+4  <ccccc8.crcrcc8cc  d1  
^2^4^rdd  ]
;9

l16
{5}
l16%v25p34%e1k254m5|4 $11 [2[2r8v68o4a8rara4^ra<cd  
r8>a8rara4^ra<cd  r8v78>a+ra+rara+8.a+r8.<d  ^32r32ddrj2,10 >a+ra+r<d8.c8.>a+8  
] $10 erd8.dedc>a+af[2r8<cr  >a+rara+8.<cr8.e^32r32eer  drcrd8.c8.>a+<cr8dr  
cr>ar<c8.dr>a<cd^32r32ddr  >a+ra+r<d8.c8.>a8]]r8<dr  cr>a+r<c8.>fr8.<e^32r32eer  
drcrd8.>ar8a8%r10a1  ^4v68<%ye4d4c4  v78r8drcr>a+r<c8.>fr8.<e  ^32r32eerfrerd8.>cr8a8  
%r10a1  ^2^4.r8  %y
;11

l16
{6}
l16%v25p0%k5 $12 |6[2[2[2v50o4aaaaa8rarara64r32r64a4  
][2fffff8rfrfrf64r32r64f4  ]][2[2ggggg8rgrgrg64r32r64g4  ][2aaaaa8rarara64r32r64a4  
]]]|7v45[2a+<fefgfefafefgfec  rgf+gagf+ga+gf+gfede  rdefg8fega+agfedc+  
defdedc+ed>a<defedf  >]%e0
;12

l16
{7}
l16%v25p127%k5 $13 |6v45[2[2[2o5ddddd8rdrdrdd8.d32r32  
]>[2a+a+a+a+a+8ra+ra+ra+a+8.a+32r32  ]]<[2[2ccccc8rcrcrcc8.c32r32  
][2ddddd8rdrdrdd8.d32r32  ]]]|7v45%e1[2f<dc+dedc+dfdc+dedc+>g  r<ed+efed+eged+edc>a+<c  
r>fgaa+8aga+<dc>a+agfe  fgafgfegfdfgagfa  ]%e0
;13

l16
{8}
l16%v25%k3 $16 [4[2[3|2p34v65o5cv31cv41cv31c|0p64v87<c|2p34v41>cv49c|0p64v79<g|2p34v31>cv41c|0p64v79<g|2p34v41>c|0p64v87<c|2p34v31>cv41cv31c  
]j2,14 v65cv31cv41cv31c|0p64v87<c|2p34v31>cv41c|0p64v79<g|2p34v73>cv41c|0p64v79<g|2p34v41>c|0p64v87<c|2p34v41>cv49c|1p64v87<c  
] $14 j4,15 |2p34v65cv31cv41cv31c|0p64v87<c|2p34v31>cv41c|0p64v79<gv113c8|2p34v41>c|0p64v63<gv87c|2p34v31>cv41cv31c  
] $15 |0p64v113<c|2p34v31>cv41cv31c|0p64v87<c|2p34v41>cv49cv41c|0p64v113<c|2p34v41>c|0p64v87<g|2p34v41>c|0p64v87<c|2p34v41>c|0p64v87<g|2p34v49>c  

;16

l16