#TITLE The Earth
#ALBUM Lufia II
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak

#WAVE 0x20 0x5E ## flute (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x1B ## harp (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x17 ## conga (FF6)
#WAVE 0x26 0x2F ## shaker (FF6)
#WAVE 0x27 0x08 ## french horn (FF6)
#WAVE 0x28 0x14 ## snare (FF6)
#WAVE 0x29 0x50 ## open pedal hi-hat (RS3)

{1}
l16t115%v32%e1%b0,70%f0,0%x232r1   $1 v80p60|0%r3m12,24,203o4<%l1g32g+^32%l0f+8b8g+2^4  
^8c+8d+8e8f+4d+>b<c+4  ^8g+2f+ed+4  ^8>b2^8a4  ^8ab<c+4^8c+d+e4  
^8ef+g+8f+8%l1a+32b^32%l0a8g+2  f+8^b8^a8d+1  %l1g32g+^32%l0f+8b8g+2^4  
^8c+8d+8e8f+4d+>b<c+4  ^8g+2f+ed+4  ^8>b2^8a4  ^8ab<c+4^8c+d+e4  
^8ef+g+8f+8%l1a+32b^32%l0a8g+2  d+8^f+8^d+8c+8r8mo6v100p64|1%r5>c+8d+8  
e8f+8g+8b8<c+2  ^8>a4b8<c+2  ^4f+8e8d+4^8>b4  ^8<c+4>b1  
a2^8f+4g+8  a2^4<d+8c+8  >b4^8g+4^8b4  e1  
<c+2^8>a4b8  <c+2^4f+8e8  d+4^8>b4^8<c+4  >b1  
a2^8f+4g+8  a2^4a8b8  <c2^8c4c+8  d+1  

;1

l16
{2}
l16%e1v70p30|1%r5o5>g+1   $2 v50p50|1%r5o5<e1  f+2b2  
g+1  f+4^8d+2^8  c+1  ^2d+4e4  
d+2f+2  g+1  e1  d+2b2  
g+1  f+4^8d+2^8  c+1  ^2d+4e4  
f+2g+2  <c+8r1  ^8v100|7%r4o4m24,18,201a8b8<c+8d+8e8f+8g+4  ^8<c+2^8r4  
o4g+8a8b8<c+8d+8e8f+4  ^8b2^8r4  >f+8g+8a8b8<c+8d+8e4  ^8a4^8f+4g+4  
^8e4^8g+4>b1  r4a8b8<c+8d+8e8f+8  g+4^8<c+2^8  r4o4g+8a8b8<c+8d+8e8  
f+4^8b2^8  r4>f+8g+8a8b8<c+8d+8  e4^8a4^8f+4  d+1  
c1  m
;2

l16
{3}
l16%e0v120p50|2o6g+2^4c4   $3 o6c+8^c+8^c+4c+8c+8c+8  
>b8^b8^b4b8b8b8  a8^a8^a4a8a8a8  g+8^g+8^g+4g+8g+8g8  f+8^f+8^f+4f+8f+8f+8  
f+8^f+8^f+4f+8f+8g8  g+8^g+8^g+4g+8g+8g+8  g+8^g+8^g+4g+8g+8<c8  
c+8^c+8^c+4c+8c+8c+8  >b8^b8^b4b8b8b8  a8^a8^a4a8a8a8  g+8^g+8^g+4g+8g+8g8  
f+8^f+8^f+4f+8f+8f+8  f+8^f+8^f+4f+8f+8g8  g+8^g+8^g+4g+8g+8g+8  
<c+8r2^8>b4  a8^a8^a4a8a8a8  a8^a8^a4a8a8a8  g+8^g+8^g+4g+8g+8g+8  
g+8^g+8^g+4g+8g+8g+8  f+8^f+8^f+4f+8f+8f+8  f+8^f+8^f+4f+8f+8f+8  
e8^e8^e4e8e8e8  e8^e8^e4e8e8e8  a8^a8^a4a8a8a8  a8^a8^a4a8a8a8  
g+8^g+8^g+4g+8g+8g+8  g+8^g+8^g+4g+8g+8g+8  f+8^f+8^f+4f+8f+8f+8  
f+8^f+8^f+4f+8f+8f+8  g+8^g+8^g+4g+8g+8g+8  g+8^g+8^g+4g+8g+8g+8  

;3

l16
{4}
l16%e1v60p90|3o5>g+8<d+8c8g+8d+8<c8>g+8<d+8   $4 >c+8g+8c+8g+8c+8g+8c+8g+8  
>b8<f+8>b8<f+8>b8<f+8>b8<f+8  >a8<e8>a8<e8>a8<e8>a8<e8  >g+8<d+8>g+8<d+8>g+8<d+8>g+8<d+8  
[2>f+8<c+8>f+8<c+8>f+8<c+8>f+8<c+8  ]>g+8<d+8>g+8<d+8>g+8<d+8>g+8<d+8  
>g+8<d+8c8g+8d+8<c8g+8c8  >c+8g+8c+8g+8c+8g+8c+8g+8  >b8<f+8>b8<f+8>b8<f+8>b8<f+8  
>a8<e8>a8<e8>a8<e8>a8<e8  >g+8<d+8>g+8<d+8>g+8<d+8>g+8<d+8  [2>f+8<c+8>f+8<c+8>f+8<c+8>f+8<c+8  
]>g+8<d+8>g+8<d+8>g+8<d+8>g+8<d+8  c+8r8c+8e8g+8b8<d+8f+8  a8c+8a8c+8a8c+8a8c+8  
a8c+8a8c+8a8c+8a8c+8  g+8>b8<g+8>b8<g+8>b8<g+8>b8  <g+8>b8<g+8>b8<g+8>b8<g+8>b8  
[2<f+8>a8<f+8>a8<f+8>a8<f+8>a8  ]<e8>g+8<e8>g+8<e8>g+8<e8>g+8  <e8>g+8<e8>g+8g+8<c+8f+8a8  
a8c+8a8c+8a8c+8a8c+8  a8c+8a8c+8a8c+8a8c+8  g+8>b8<g+8>b8<g+8>b8<g+8>b8  
<g+8>b8<g+8>b8<g+8>b8<g+8>b8  [2<f+8>a8<f+8>a8<f+8>a8<f+8>a8  ]>g+8<d+8d+8d+8g+8<d+8d+8d+8  
g+8c8d+8>g+8<c8>d+8f+8<c8  
;4

l16
{5}
l16%e1v60p90|3o5rc8g+8d+8<c8>g+8<d+8c8g+8  
 $5 >e8<c+8>e8<c+8>e8<c+8>e8<c+8  >d+8b8d+8b8d+8b8d+8b8  c+8a8c+8a8c+8a8c+8a8  
>b8<g+8>b8<g+8>b8<g+8>b8<g+8  [2>a8<f+8>a8<f+8>a8<f+8>a8<f+8  ]c8g+8c8g+8c8g+8c8g+8  
c8g+8d+8<c8>g+8<e8d+8>g+8  e8<c+8>e8<c+8>e8<c+8>e8<c+8  >d+8b8d+8b8d+8b8d+8b8  
c+8a8c+8a8c+8a8c+8a8  >b8<g+8>b8<g+8>b8<g+8>b8<g+8  [2>a8<f+8>a8<f+8>a8<f+8>a8<f+8  
]c8g+8c8g+8c8g+8c8g+8  r4d+8f+8a8<c+8e8g+8  e8>a8<e8>a8<e8>a8<e8>a8  
<e8>a8<e8>a8<e8>a8<e8>a8  <d+8>g+8<d+8>g+8<d+8>g+8<d+8>g+8  <d+8>g+8<d+8>g+8<d+8>g+8<d+8>g+8  
<c+8>f+8<c+8>f+8<c+8>f+8<c+8>f+8  <c+8>f+8<c+8>f+8<c+8>f+8<c+8>f+8  
b8e8b8e8b8e8b8e8  b8e8b8e8b8<e8g+8b8  e8>a8<e8>a8<e8>a8<e8>a8  <e8>a8<e8>a8<e8>a8<e8>a8  
<d+8>g+8<d+8>g+8<d+8>g+8<d+8>g+8  <d+8>g+8<d+8>g+8<d+8>g+8<d+8>g+8  
<c+8>f+8<c+8>f+8<c+8>f+8<c+8>f+8  <c+8>f+8<c+8>f+8<c+8>f+8<c+8>f+8  
c8c8f+8f+8<c8c8f+8f+8  d+8>g+8<c8>d+8g+8c8g+8<d+8  
;5

l16
{6}
l16%e1v110p64|4o5r1  
 $6 [15v100|4bbr<v120|8d8^>v100|4b4bb<v120|8d8>v100|4b8  ]br4^8^br8^<v120|8dr8^  
>v100|4bbr<v120|8d8^>v100|4b4bb<v120|8d8>v100|4b8  [15v100|4bbr<v120|8d8^>v100|4b4bb<v120|8d8>v100|4b8  
]
;6

l16
{7}
l16%e1v60p64|5o5r1   $7 [32eerd+8^e8^eeed+d+8d+  ]
;7

l16
{8}
l16%e0v24p64|6o5r2^4^8^f+  
 $8 [15[4f+f+f+f+]]v127|9c+4r4c+4  f+^8|6v24f+[16[4f+f+f+f+]]
;8

l16