#TITLE Sorrow of Parting
#ALBUM Lufia II
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x07 ## flute (YI)
#WAVE 0x21 0x05 ## cello (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x18 ## acoustic bass (FF6)
#WAVE 0x24 0x32 ## acoustic guitar (FF6)
#WAVE 0x25 0x0D ## strings (FF6)

{1}
l16t64%v36%e1%b0,70%f0,0 $1 v50p60|0o4a8b8<c8d8m24,18,201e2  
^^me8d8c8d4>m24,18,201g2  ^4mr8<c8>b8<c8g8f8  e8d8e4>m24,18,201b4^8^^  
mab<cdm24,18,201e2^^me8  d8c8d4>m24,18,201g2  ^4mr8<c8>b8<c8d8>b8  
g8b8m24,18,201v192,0a1  mr1  ^1  ^1  
^1  ^1  ^1  ^1  
^2
;1

l16
{2}
l16%e1p60|1r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $2 v95o4a8b8<c8e8m24,18,201a2  m<e4d8c8>m24,18,201b2  mg2f8g8a8b8  
<c8>b8<c8d8>m24,18,201b2  mm24,18,201g2e2  md4f8e8c4d4  e4a4<d8>a8a8<d8  
c8>b8a8b8m24,18,201v192,0g+1  mr1  ^1  ^1  
^1  ^1  ^1  ^1  
^2
;2

l16
{3}
l16%e1v60p63|2o5r2  ^8<e8d8e8>a2  r8<d8c8d8>g2  r8<c8>b8<c8>f2  
r8b8a8b8e2  r8<e8d8e8>a2  r8<d8c8d8>g2  r8<c8>b8<c8d8>b8g8b8  
a8e8d8e8 $3 >ab<c>b<cdeg  fa<cf>fa<cf>fa<cf>fa<cf  >egb<e>egb<e>egb<e>egb<e  
>dfa<d>dfa<d>dfa<d>dfa<d  >ceg<c>ceg<c>ceg<c>ceg<c  o4a+<dfa+>a+<dfa+>a+<dfa+>a+<dfa+  
>a<cea>a<cea>a<cea>a<cea  >fa<cf>fa<cf>fa<cf>fa<cf  >eg+bg+b<e>b<ea2  
r8<e8d8e8>a2  r8<d8c8d8>g2  r8<c8>b8<c8>f2  r8b8a8b8e2  
r8<e8d8e8>a2  r8<d8c8d8>g2  r8<c8>b8<c8d8>b8g8b8  a8e8d8e8
;3

l16
{4}
l16%e0v120p60|3r2  
o5f1  e1  d1  c1  
f1  e1  d2 $4 e2  a2g2  
f1  e1  d1  c1  
>a+1  a1  <f1  e1  
f1  e1  d1  c1  
f1  e1  d2
;4

l16
{5}
l16%e1p56|4o5r2  > $5 v108p56|4f1  
e1  d1  c1  f1  
e1  d2e2  e1  v72|5%r3<f1  
e1  d1  c1  >a+1  
a1  f1  g+1  
;5

l16
{6}
l16%e1p56|4o5r2> $6 v108|4a1  
g1  f1  e1  a1  
g1  f2g2  a1  v72|5%r3<a1  
g1  f1  e1  e1  
c1  >a1  b1  
;6

l16
{7}
l16%e1v108p56|4o5r2^32 $7 c1  
>b1  a1  g1  <c1  
>b1  a2b2  <c1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;7

l16
{8}
l16%e1p56|4r2^32 $8 o5v108|4e2  
^4^8^^d2  ^4^8^^c2  ^4^8^^32>b2^4  ^8^r^32<e2^4  
^8^^d2^4  ^8^^c4^8^^d4  ^8^r1  ^32v72|5%r3c1  
>b1  a1  g1  f1  
e1  c1  e1  r32
;8

l16