#TITLE Island in the Void
#ALBUM Lufia II
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x24 ## tubular bell (FF6)
#WAVE 0x22 0x16 ## timpani (FF6)
#WAVE 0x23 0x14 ## snare (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)

{1}
l16t244%v32%e1%b0,80%f0,0v80p34|0%r3o5r2>g+1  ^1  ^1  ^1  
^2v100g+4f+4  g+2b2  a+1  g+2f+2  
d+8r2^8d+2  d+8r8[3c+4e4d+8r2  ^8d+2d+8r8]c+4  e4 $1 o4d+8r2^8  
d+2d+8r8[7c+4  e4d+8r2^8  d+2d+8r8]c+4  e4e8r2^8  
e2^8r8d+4  f+4e8r2^8  e2^8r8d+4  c+4d+8r2^8  
d+2d+8r8c+4  e4d+8r2^8  d+2d+8r8c+4  e4e8r2^8  
e2^8r8d+4  f+4e8r2^8  e2^8r8d+4  c+4d+8r2^8  
d+2d+8r8[9c+4  e4d+8r2^8  d+2d+8r8]c+4  e4e8r2^8  
e2^8r8d+4  f+4e8r2^8  e2^8r8d+4  c+4d+8r2^8  
d+2d+8r8c+4  e4d+8r2^8  d+2d+8r8c+4  e4e8r2^8  
e2^8r8d+4  f+4e8r2^8  e2^8r8d+4  c+4d+8r2^8  
d+2d+8r8c+4  e4g+8a+8b8<c+8>a+8b8  <c+8d+8>b8<c+8d+8e8c+8d+8  e8f+8v80e1  
^1  ^1  c+1  d+1  
^1  ^1  ^1  e1  
^1  ^1  c+1  d+1  
^1  d+1  e2f+2  
;1

l16
{2}
l16%e1v80p94|0%r3o5r2>d+1  
^1  ^1  ^1  ^2v100d+4c+4  
d+2f+2  f1  d+2c+2  >g+8r2^8g+2  
g+8r8[3f+4a4g+8r2  ^8g+2g+8r8]f+4  a4 $2 o3g+8r2^8  g+2g+8r8[7f+4  
a4g+8r2^8  g+2g+8r8]f+4  a4a8r2^8  a2a8r8g+4  
b4a8r2^8  a2a8r8g+4  f+4g+8r2^8  g+2g+8r8f+4  
a4g+8r2^8  g+2g+8r8f+4  a4a8r2^8  a2a8r8g+4  
b4a8r2^8  a2a8r8g+4  f+4g+8r2^8  g+2g+8r8[9f+4  
a4g+8r2^8  g+2g+8r8]f+4  a4a8r2^8  a2a8r8g+4  
b4a8r2^8  a2a8r8g+4  f+4g+8r2^8  g+2g+8r8f+4  
a4g+8r2^8  g+2g+8r8f+4  a4a8r2^8  a2a8r8g+4  
b4a8r2^8  a2a8r8g+4  f+4g+8r2^8  g+2g+8r8f+4  
a4<d+8r2^8  d+2d+8r8c+4  e4v80a1  ^1  
a1  f+1  g+1  ^1  
^1  ^1  a1  ^1  
a1  f+1  a+1  ^1  
a+1  b2<c+2  
;2

l16
{3}
l16%e1v100p64|0%r3o5r1  <d+4c+4d+2  
f+2f1  d+2c+2  d+4c+4d+1  
^1  ^1  v192,24^2[8r1  ] $3 v100o6d+1  
g+r8^c+2f+1  ^1  f8e8d+1  
^1  ^1  v192,24^2v100r2  d+1  
g+r8^c+2f+1  ^1  f8e8d+1  
^1  ^1  v192,24^2v100r2  e2^4e8f+8  
g+1  ^1  f+2e2  d+1  
g+1  ^1  ^1  e2^4e8f+8  
g+1  ^2g+4f+4  b4a4g+4f+4  g+1  
g+1  ^1  ^1  d+1  
g+r8^c+2f+1  ^1  f8e8d+1  
^1  ^1  v192,24^2v100r2  d+1  
g+r8^c+2f+1  ^1  f8e8d+1  
^1  ^1  v192,24^2v100r2  e2^4e8f+8  
g+1  ^1  f+2e2  d+1  
>g+1  ^1  ^1  <e2^4e8f+8  
g+1  ^2g+4f+4  b4a4g+4f+4  g+1  
g+1  ^1  ^1  d+1  
^2c+2  f+1  c+1  d+1  
^1  >g+1  ^1  <d+1  
^2c+2  f+1  c+1  >a+1  
^1  a+1  b2<c+2  
;3

l16
{4}
l16%e1v100p64|0%r3o5r1  
g+4f+4g+2  b2a+1  g+2f+2  g+4f+4g+1  
^1  ^1  v192,24^2[8r1  ] $4 v100o5g+1  
<c+r8^>f+2b1  ^1  a+8a8g+1  
^1  ^1  v192,24^2v100r2  g+1  
<c+r8^>f+2b1  ^1  a+8a8g+1  
^1  ^1  v192,24^2v100r2  c+1  
d+1  e1  d+2c+2  >b1  
<d+1  ^1  ^1  c+1  
d+1  e1  ^2f+2  g+1  
^1  ^1  ^1  g+1  
<c+r8^>f+2b1  ^1  a+8a8g+1  
^1  ^1  v192,24^2v100r2  g+1  
<c+r8^>f+2b1  ^1  a+8a8g+1  
^1  ^1  v192,24^2v100r2  c+1  
d+1  e1  d+2c+2  >b1  
<d+1  ^1  ^1  c+1  
d+1  e1  ^2f+2  g+1  
^1  ^1  ^1  a1  
^2a2  a1  f+1  r1  
^1  d+1  ^1  a1  
^1  a1  f+1  r1  
^1  ^1  ^1  
;4

l16
{5}
l16%e1v100p64|1o5r2%r15g+1  
^1  ^1  ^1  g+1  
d+1  g+1  d+1  [2g+1  
^1  ^1  ^1  ] $5 %r15[4g+1  
^1  ^1  ^1  ][2e1  
^1  ^1  ^1  g+1  
^1  ^1  ^1  ][4g+1  
^1  ^1  ^1  ][2e1  
^1  ^1  ^1  g+1  
^1  ^1  ^1  ]a1  
^1  ^1  f+1  g+1  
^1  r1  ^2|0v127p54g+8a+8b8<c+8  >e1  
^1  |1v100p64%r16r1  f+1  d+1  
^1  d+1  %r17e2f+2  
;5

l16
{6}
l16%e1v50p44|2o3v80,100c+c+c+c+c+c+c+c+g+1  
r2c+4r4  d4r1  ^4c+4r4d4  r1  
^4c+4r4d4  r2^4d4  r4ddddddddg+2  [7d+2g+2  
]d+2 $6 g+2  [15d+2g+2  ][4d+2a2  ][4d+2g+2  
][4d+2a2  ][20d+2g+2  ][4d+2a2  ][4d+2g+2  
][4d+2a2  ][4d+2g+2  ]d+d+d+d+d+d+d+d+r1  ^2[7a8a8a8a8  
r1  ^2]a8a8a8a8  
;6

l16
{7}
l16%e1v88p84|3o5r1  ^1  
[2d8d8d8d8d8r1  ^4^8]d8d8d8d8d8  r1  ^2^4^8d8  
r2^8d8d8r4  d8d8[3d8d8d8d8d8r2  ^8d8d8r4d8d8]d8  d8d8d8 $7 d8r2  
^8d8d8r4d8d8[39d8  d8d8d8d8r2  ^8d8d8r4d8d8]d8  d8d8d8
;7

l16
{8}
l16%e1v100p84|4o5r2%r15c+1  
^1  c+1  ^1  c+1  
^1  c+1  ^2c+2  c+1  
^1  ^1  ^1  c+1  
^1  ^1  ^1   $8 [16c+1  
^1  ^1  ^1  ]c+1  
^1  c+1  c+1  c+1  
^1  c+1  ^1  c+1  
^1  c+1  c+1  c+1  
^1  c+1  c+2c+2  
;8

l16