#TITLE Battle Theme
#ALBUM Lufia II
#COMPOSER Yasunori Shiono
#ARRANGED Jackimus
#TRANSCRIPTION N/A

#WAVE 0x20 0x3E ## xylophone (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x40 ## slap bass (RS3)
#WAVE 0x24 0x1E ## distortion guitar (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x14 ## snare (FF6)
#WAVE 0x27 0x12 ## cymbal (FF6)
#WAVE 0x28 0x4F ## closed hi-hat (RS3)

{1}
l16t182%v25%e1%b0,70%f0,0v42p34|0r1   $1 o4b8<f+8b8<d8f+8d8>b8f+8  
>b8<f+8b8<d8o3a8<e8a8<c+8  o4g8<d8g8a8b8a8g8d8  >g8<d8g8a8b8g8a8f+8  
>e8b8<e8f+8g8f+8e8>b8  e8b8<e8f+8g8a8b8<d8  f+8c+8>b8<c+8>f+8c+8>b8<c+8  
>f+8a+8<c+8>a+8<c+8f+8a+8<c+8  o4b8<f+8b8<d8f+8d8>b8f+8  >b8<f+8b8<d8o3a8<e8a8<c+8  
o4g8<d8g8a8b8a8g8d8  >g8<d8g8a8b8g8a8f+8  >e8b8<e8f+8g8f+8e8>b8  
f+8<c+8f+8a8<c+8e8c+8>a8  <d8c+8d8e8d8c+8>b8a8  b8r2^4^8  >g8b8<d8g8b8g8d8>b8  
a8<c+8e8a8<c+8>a8e8c+8  d8f+8a8<d8>c+8e8a8<c+8  o4b8<d8f+8b8>b8<c+8e8a8  
>g8b8<d8g8b8g8d8>b8  a8<c+8e8a8<c+8>a8e8c+8  d8f+8a8<d8f+8d8>a8f+8  
d8f+8a8<d8>f+8a8<d8f+8  o4g8b8<d8g8b8g8d8>b8  a8<c+8e8a8<c+8>a8e8c+8  
f+8d8e8c+8d8>b8<c+8>a8  b8g8a8f+8g8e8f+8<d8  [4>g8b8<d8f+8]>a+8f+8<c+8>a+8  
<f+8c+8a+8f+8f+8a+8f+8e8  d8c+8>b8a+8
;1

l16
{2}
l16%e1v104p94|1o5d+>a+<d+f+fcfg+  
f+c+f+ag+d+g+<c> $2 |1v104o5f+2  ^8e8d8e8f+4b4  <c+4>b4f+1  ^2f+8e8d8c+8  
e2^4>b4  <e4^8f+4^8e4  c+1  ^2d4e4  
f+2^8e8d8e8  f+4b4<c+4d4  e1  ^2e8d8c+8>a8  
<c+4^8>b2^8  <c+4e4c+4>a4  <c+1  >b8r2^8|2v70a4  
g2^8f+8e8d8  c+2^4b4  a4^8f+4^8a4  d4^8e4^8f+4  
g2^8f+8e8d8  c+2^4g4  f+1  ^2^4a4  
b2^8a8g8f+8  e2^4b4  a4^8f+4^8a4  <d4^8e4^8f+4  
f+2^4>b8<d8  f+2^8>b8b8<d8  f+1  r1  

;2

l16
{3}
l16%e0v120p44|3o5d+4f4f+4g+4   $3 o5b4r8b8r8b8b8b8  
b8b8r8a8r8a8a8a8  g4r8g8r8g8g8g8  g8g8r8g8<g8>g8<f+8>g8  e4r8e8r8e8e8e8  
e8e8r8e8r8e8e8e8  f+4<f+8>f+4f+8<c+8>f+8  f+8f+8<c+8>f+8b8f+8a+8<c+8  
>b4r8b8r8b8b8b8  b8b8r8a8r8a8a8a8  g4r8g8r8g8g8g8  g8g8r8g8<g8>g8<f+8>g8  
e4r8e8r8e8e8e8  f+8f+8r8f+8r8f+8f+8f+8  b4<b8>b4b8<b8>b8  b8r8<b<c+>ef+>b8<b8>a8<a8  
>g4<g8>g4g8<g8>g8  a4<a8>a4a8<a8>a8  <d4^8c+2^8  >b4^8a2^8  
g4<g8>g4g8<g8>g8  a4<a8>a4a8<a8>a8  <d4<d8>d4d8<d8>d8  >d8<d8>e8<e8>f+8<f+8>a8<a8  
>g4<g8>g4g8<g8>g8  a4<a8>a4a8<a8>a8  <d4^8c+2^8  >b4^8a2^8  
g4<g8>g4g8<g8>g8  g4<g8>g4g8<g8>g8  f+4<f+8>f+4f+8<f+8>f+8  f+8r8<f+g+>a+<c+>f+8<f+8>a+8<a+8  

;3

l16
{4}
l16%e1v100p84|4r1   $4 o5>b8>b8b8<b8>b8b8<b8>b8  <b8>b8b8<b8>b8b8<a8>a8  
<g8>g8g8<g8>g8g8<g8>g8  <g8>g8g8<g8>g8g8<f+8>f+8  [2<e8>e8e8<e8>e8e8<e8>e8  
][2<f+8>f+8f+8<f+8>f+8f+8<f+8>f+8  ]<b8>b8b8<b8>b8b8<b8>b8  <b8>b8b8<b8>b8b8<a8>a8  
<g8>g8g8<g8>g8g8<g8>g8  <g8>g8g8<g8>g8g8<f+8>f+8  <e8>e8e8<e8>e8e8<e8>e8  
<f+8>f+8f+8<f+8>f+8f+8<f+8>f+8  <b8>b8b8<b8>b8b8<b8>b8  <b8r2^8a4  
g8>g8g8<g8>g8g8<g8>g8  <a8>a8a8<a8>a8a8<a8>a8  o5d4^8c+2^8  >b4^8a2^8  
g8>g8g8<g8>g8g8<g8>g8  <a8>a8a8<a8>a8a8<a8>a8  [2o5d8>d8d8<d8>d8d8<d8>d8  
]g8>g8g8<g8>g8g8<g8>g8  <a8>a8a8<a8>a8a8<a8>a8  o5d4^8c+2^8  >b4^8a2^8  
[2g8>g8g8<g8>g8g8<g8>g8  <]f+8>f+8f+8<f+8>f+8f+8<f+8>f+8  <f+8r2^4^8  

;4

l16
{5}
l16%e1v122p64|5o5|6[8d]|5<dddd>bbgg $5 o5|5[7c4|6d8|5c4  
c8|6d8|5c8]c4|6d8|5c8|6dd  d8d8dd|5[7c4|6d8|5c4  c8|6d8|5c8]c8ccccccc8  
cc|6d4|5[10c4|6d8|5c4  c8|6d8|5c8][16c8][3c4|6d8|5c4  c8|6d8|5c8]c8ccccccc8  
cc|6d4
;5

l16
{6}
l16%e0v100p64|7r1   $6 o5|7v104c+4|8v24[62f+8]|7v100c+4|8v24[54f+8]f+1  
|7v100c+4|8v24[62f+8]|7v100c+4|8v24[14f+8]|7v100c+4  ^8c+4^8c+4c+4  
^8c+4^8c+4[3|7v100c+4  |8v24f+8f+8f+8f+8f+8f+8]f+1  
;6

l16