#TITLE Wave of Evil
#ALBUM Lufia 1
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x14 ## snare (FF6)
#WAVE 0x25 0x12 ## cymbal (FF6)

{1}
l16t120%v50%e1%b0,70%f0,0 $1 v60p62|0o6<e1  ^2^4ed+dc+  >b1  
e1  b2^4a8b8  <e4^8>b4^8<e4  d+1  
a1  g+1  ^1  g8r8g8r4^8g8r2  
^8g2f+8r8f+8  r4^8f+8r2  ^8f+2f8r8f8  r4^8f8r2  
^8f2
;1

l16
{2}
l16%e1 $2 v60p62|0o6b1  ^2^4ba+ag+  f+1  >b1  
<f+2^4e8f+8  b4^8f+4^8b4  a+1  <e1  
d+1  ^1  d8r8d8r4^8d8r2  ^8d2c+8r8c+8  
r4^8c+8r2  ^8c+2c8r8c8  r4^8c8r2  ^8c2
;2

l16
{3}
l16%e1 $3 v80p62|1o5e1  
^2^4ed+dc+  >b1  e1  b2^4a8b8  
<e4^8>b4^8<e4  d+1  a1  g+1  
^1  g8r8g8r4^8g8r2  ^8g2f+8r8f+8  r4^8f+8r2  
^8f+2f8r8f8  r4^8f8r2  ^8f2
;3

l16
{4}
l16%e1 $4 v80p64|2o4a1  
^1  <e2e2  e2e2  d+2d+2  
d+2d+2  d2d2  d2d2  c+2c+2  
c+2c+2  c8r8c8r4^8c8r2  ^8c2>b8r8b8  r4^8b8r2  
^8b2a+8r8a+8  r4^8a+8r2  ^8a+2
;4

l16
{5}
l16%e1 $5 v80p60|3o3a4r1  
^4%g1a32a32a32a32a32a32a32a32a32a32a32a32a32a32a32a32%g0b4  r4b4r4b4  
r4%g1b32b32b32b32b32b32b32b32b32b32b32b32b32b32b32b32%g0a+4  r4a+4r4a+4  
r4%g1a+32a+32a+32a+32a+32a+32a+32a+32a+32a+32a+32a+32a+32a+32a+32a+32%g0a4  
r4a4r4a4  r4%g1a32a32a32a32a32a32a32a32a32a32a32a32a32a32a32a32%g0g+4  
r4g+4r4g+4  r4%g1g+32g+32g+32g+32g+32g+32g+32g+32g+32g+32g+32g+32g+32g+32g+32g+32%g0<c8>g8  
<c8>g8r4<c8r4^8  >g8g8<cccccccc>b8f+8  b8f+8r4b8r4^8  f+8f+8bbbbbbbba+8f8  
a+8f8r4a+8r4^8  f8f8a+a+a+a+a+a+a+a+
;5

l16
{6}
l16%e1 $6 v100p64|4o5d4  
r2d8d8d8r4  ^8ddddddddd2  d8d8d8d8d4d4  r4d4d2  
d8d8d8d8d4d4  r4d4d2  d8d8d8d8d4d4  r4d4d2  
d8d8d8d8d4d4  r4d4d8r8d8r4  ^8d8r2^8dd  ddddddd8r8d8r4  
^8d8r2^8dd  ddddddd8r8d8r4  ^8d8r2^8dd  dddddd
;6

l16
{7}
l16%e1 $7 v100p64|5o5c+1  
r2c+2  c+1  r1  c+1  
r1  c+1  r1  c+1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  
;7

l16