#TITLE Spoils of War
#ALBUM Lufia
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak
#TRANSCRIPTION SinclairC

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x0A ## oboe (FF6)
#WAVE 0x24 0x08 ## french horn (FF6)
#WAVE 0x25 0x20 ## marimba (FF6)
#WAVE 0x26 0x22 ## kick drum (FF6)

{1}
l16t71%v32%e1%b0,70%f0,0v60p60|0o5r2^4<e2   $1 d2c2  >b2a2  
g2f2  e2g2  a2g2  f2<c2  
>b2<c2  r2e2  
;1

l16
{2}
l16%e1v60p60|0o5r2^4<c2   $2 >b2a2  
g2f2  e2d2  c2r2  f2e2  
d2a2  g2a2  r2<c2  
;2

l16
{3}
l16%e1v68p68|1o5r2^4>a8<e8  
 $3 a8e8b8e8a8e8>a8o5e8  a8e8b8e8a8e8>f8<c8  f8c8g8c8f8c8>f8o5c8  
f8c8g8c8f8c8>g8<d8  g8d8a8d8g8d8>g8o5d8  g8d8a8d8g8d8>a8<e8  a8e8b8e8a8e8>a8r2  
^4^8a8<e8
;3

l16
{4}
l16%e0v92p64|2o5r2  ^4 $4 a2^4  ^8g8a1  f2^4^8e8  
f1  g2^4^8d8  g1  a2^4^8g8  
a8r2^4^8  
;4

l16
{5}
l16%e1v60p60 $5 |3o5e4<c4^8o5b8m16,18,201e1  
^4me4<c8>b4ge  a1  m16,16,209^4ma4<d4^8c8  o5b1  
m16,16,209^4mb8<c8d8c4>bg  m16,18,201a1  ^8mr8
;5

l16
{6}
l16%e1v80p60 $6 |4o5c4a4^8g8  
c1  m16,18,201^4mc4a8g4ec  f1  m16,16,209^4mf4b4^8a8  
g1  m16,16,209^4mg8a8b8a4ge  m16,18,201a1  mr4
;6

l16
{7}
l16%e1v60p50 $7 |5o5e4<c4^8o5b8  
e1  ^4e4<c8>b4ge  a1  ^4a4<d4^8c8  
o5b1  ^4b8<c8d8c4>bg  a1  ^8r8
;7

l16
{8}
l16%e0v80p64|6o5r2^4  
 $8 b4r2^8b8  b8r2^4^8  
;8

l16