#TITLE Moonlit City Roa
#ALBUM Legend of Mana
#COMPOSER Yoko Shimomura
#ARRANGED Gi Nattak

#WAVE 0x20 0x24 ## tubular bell (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x20 ## marimba (FF6)
#WAVE 0x23 0x3E ## xylophone (FF6)
#WAVE 0x24 0x06 ## chorus (FF6)
#WAVE 0x25 0x04 ## sitar (FF6)
#WAVE 0x26 0x37 ## tambourine (FF6)
#WAVE 0x27 0x05 ## cello (FF6)

{1}
l16t76%v60%e1%b0,70%f0,0 $1 v80p80|0o5a+4f4d+4g+4  f4d+4c+4f4  

;1

l16
{2}
l16%e1v80p63|1o3a+8<f8a+4>d1  ^4^8^ $2 ra+8<f8a+4  
>d1  ^4^8^ra+8<f8a+4  >d1  ^4^8^ra+8<f8a+4  
>d+8a+8<d+4>a+8<f8a+4  r2>a+8<f8a+4  >d1  ^4^8^ra+8<f8a+4  
>d+8a+8<d+4>a+8<f8a+4  r2>a+4<c+4  >d+1  ^4^8^ra+4<c+4  
>d+4^8^ra+4<c+4  r2>a+4<c+4  >d+1  ^4^8^
;2

l16
{3}
l16%e1v40p40|2r1  
^1  ^1  ^1   $3 o3a+4^8<f8d+4c+8c8  
>a+8<c8c+2d+8f8  g2g+4^8a+8  f1  >a+4^8<f8d+4c+8c8  
>a+8<c8c+2d+8c+8  c4^8c+8d+4f4  >a+1  r1  
^1  ^1  ^1  ^2^8o7c8>a+8g+8  
a+8r1  ^2<c8c+8c8>a+8  r2^4^8
;3

l16
{4}
l16%e1 $4 v60p63|3o5a+4  
f4d+4g+4f4  d+4c+4f4
;4

l16
{5}
l16%e1v60p63r1  ^1  ^1  
^1   $5 |7o4v192,80a+4^8<f8d+4c+8c8  >a+8<c8v60v192,80c+4^8^rd+8f8  
v60v192,80g2g+4^8a+8  v60v192,80f2^4^8^r  v60v192,80>a+4^8<f8d+4c+8c8  
>a+8<c8v60v192,80c+4^8^rd+8c+8  v60v192,80c4^8c+8d+4f4  v60v192,80>a+2^4^8^r1  
^1  ^1  ^1  ^2^8^v60o6|3c8>a+8g+8  
a+8r1  ^2<c8c+8c8>a+8  r2^4^8
;5

l16
{6}
l16%e1v80p63|5o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^8<c8c+8c8  
 $6 c+32f8^^32r1  ^4^8d+8f8d+8f32a+8^^32  r1  ^1  
^1  ^1  ^2^4c+32d+32f8^  r1  
^4^8c8c+8c8c+32f8^^32  r1  ^2^4c+32f8^^32  r1  
^1  ^1  ^1  ^4^8c8c+8c8
;6

l16
{7}
l16%e1v80p63|4%x255r2  
o3%r10d+2^4^8^r1  ^d+2^4^8^  r1  ^ $7 d+2^4^8^  
[2r1  ^1  ^1  ^d+2^4^8^  
]r1  ^d+4^8^r1  ^2^d+2  ^4^8^r1  
^d+4^8^r1  ^2^
;7

l16
{8}
l16%e1v50p63|6o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^4 $8 [7f+8f+8r8f+8f+8r4  ^8]f+8f+8r8f+8f+8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4^8
;8

l16