#TITLE Bonded by the Soul
#ALBUM Legend of Mana
#COMPOSER Yoko Shimomura
#ARRANGED Gi Nattak

#WAVE 0x20 0x0A ## oboe (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x58 ## french horn (RS3)

{1}
l16v76%v35%e1%b0,70%f0,0 $1 t77p60|0o5d+4^8b8a+4b8<c+8  r8>d+4b8a+8b8<c+4  
d+4^8c+>ba+4g+4  r8<d+8c+8>b8a+4g+4  d+4^8<d+8c+4d+8e8  r8>d+4<d+8c+8d+8e4  
d+4^8c+>ba+4f+4  r8<d8c+8>b8a4g4  f+4^8<d8c+4d8e8  r8>f+4<d8c+8d8e4  
>b4f+4e2  <d4>a4g4^8e8  d1  r1  
^1  
;1

l16
{2}
l16%e1 $2 v50p60|1o5o2g+8o4d+8b8r8c+8g+8<e8>g+8  
o2g+8o4d+8b8d+8c+8g+8<e8>g+8  >b8<f+8<d+8r8>e8b8<g+8>b8  >b8<f+8<d+8>f+8e8b8<g+8>b8  
>b8<f+8<d+8r8o3f+8<f+8<c+8>f+8  >g+8<d+8b8d+8>f+8<d+8a+8d+8  >e8b8<g+8r8>d+8a+8<f+8>a+8  
d8b8<f+8>b8f+8<c+8a8c+8  o2b8<f+8<d8r8>e8b8<g8>b8  f+8<f+8b8f+8>e8b8<g8>b8  
g8<d8b8r8>a8<e8<c+8>e8  >a+8<f8<d8r8>c8g8<e8>g8  d8a8<f8>a8d8>a8<f8<c8  
o3g+8<d+8b8r8c+8g+8<e8>g+8  >g+8<d+8b8d+8c+8g+8<e8>g+8  
;2

l16
{3}
l16%e1 $3 v24p60|2o5d+4^8b8a+4b8<c+8  
r8>d+4b8a+8b8<c+4  d+4^8c+>ba+4g+4  r8<d+8c+8>b8a+4g+4  d+4^8<d+8c+4d+8e8  
r8>d+4<d+8c+8d+8e4  d+4^8c+>ba+4f+4  r8<d8c+8>b8a4g4  f+4^8<d8c+4d8e8  
r8>f+4<d8c+8d8e4  >b4f+4e2  <d4>a4g4^8e8  d1  
r1  ^1  
;3

l16
{4}
l16%e1 $4 v24p94|2o5r1  ^1  
v192,68d+2v24v192,68e2  v24v192,68d+2v24v192,68e2  v24v192,68d+2v24v192,68c+2  
v24v192,68d+2v24v192,68c+2  v24v192,68d+2v24v192,68c+2  v24v192,68d2v24v192,68c2  
v24v192,68f+2v24v192,68g2  v24v192,68f+2v24v192,68g2  v24v192,68f+2v24v192,68e2  
v24v192,68f2v24v192,68g2  v24v192,68a1  v24v192,68d+2v24v192,68e2  
v24v192,68d+2v24v192,68e2  
;4

l16
{5}
l16%e1 $5 v24p24|2o5r1  
^1  >v192,68b2v24v192,68b2  v24v192,68b2v24v192,68b2  v24v192,68b2v24v192,68a+2  
v24v192,68b2v24v192,68a+2  v24v192,68b2v24v192,68a+2  v24v192,68b2v24v192,68a2  
v24v192,68b2v24v192,68b2  v24v192,68b2v24v192,68b2  v24v192,68b2v24v192,68b2  
v24<v192,68d2v24v192,68e2  v24v192,68f1  v24>v192,68b2v24v192,68b2  
v24v192,68b2v24v192,68b2  
;5

l16
{6}
l16%e1 $6 v50p60|3o5r1  ^1  
^1  d+2e2  d+2c+2  d+2c+2  
d+2c+2  d2c2  f+2g2  f+2g2  
f+2e2  f2g2  m24,18,201v128,24a1  mr1  
^1  
;6

l16
{7}
l16%e1 $7 v50p60|3o5r1  ^1  ^1  
>b2b2  b2a+2  b2a+2  b2a+2  
b2a2  b2b2  b2b2  b2b2  
<d2e2  m24,18,201v128,24f1  mr1  ^1  

;7

l16
{8}
l16%e1 $8 v24p60|2o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
<d4^8d8c+4d8e8  r8d4d8c+8d8e4  d4>b8<d8e2  f4d8f8g2  
f1  t72r1  ^1  
;8

l16