#TITLE Stage 1, City
#ALBUM Mighty Morphin Power Rangers
#COMPOSER Kinuyo Yamashita, Iku Mizutani
#ARRANGED Gi Nattak

#WAVE 0x20 0x36 ## sawtooth (UNK)
#WAVE 0x21 0x1E ## distortion guitar (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x0B ## organ (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x11 ## open hi-hat (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x21 ## hard snare (SOM)

{1}
l16t120%v32v60p60%e1%b0,70%f0,0|0o5m24,18,201<ef+gageagbgeaf+dgf+  
[2ef+gageagbgeaf+dgf+  ]ed>b<d8>bag8ab<d8>b<d8  [3ef+gageagbgeaf+dgf+  
]baga8gf+g8f+ef+8ed8   $1 >b8^rb<d8e8^f+8g8e8  a4agf+g4^e8g8  f+4f+gf+ed8^>b8^<f+8  
e2v192,0^4^8r8  v60>b8^rb<d8e8^f+8g8e8  a4agf+g4^e8g8  a8^f8^a8b8^g8^b8  
a8^b8^<c8>b2  brb8r>gab8rbr<der>b2  v192,0^4^8^r8v60<brb8r>ga  b8r<drgf+re2  
v192,0^4^8^r8v60c8^rc8d  e8^d8g8f+8e4f+8g  a8^r8d8re1  v192,0^2^r2  
[2v60>b8^rb<d8e8^f+8g8e8  a4agf+g4^e8g8  f+4f+gf+ed8^>b8^<f+8  e2v192,0^4^8r8  
]v60g8^a8^b8a8^g8^f+r  f+8ge2^r8>b8  <c8^d8^e8f+8^g8^a8  <c4^8>b2r8  
g8^a8^b8a8^g8^f+r  f+8ge2^r8d8  c8^d8^e8d8^e8^f+8  d8^e8^f+8g8^a8rb<c  
>b1  r1  [3ef+gageagbgeaf+dgf+  ]baga8gf+g8f+ef+8ed8  
[3ef+gageagbgeaf+dgf+  ]baga8gf+g8f+ef+8ed8  
;1

l16
{2}
l16v60p60%e1|0o5m24,18,201b<def+e>b<f+ege>b<f+d>a<ed  
[2>b<def+e>b<f+ege>b<f+d>a<ed  ]r1  [3>b<def+e>b<f+ege>b<f+d>a<ed  
] $2 gf+ef+8ede8d>b<d8>ba8  g8^rga8b8^<d8e8>b8  <e4eede4^c8e8  d4ded>ba8^f+8^<d8  
>b2v192,0^4^8r8  v60g8^rga8b8^<d8e8>b8  <e4eede4^c8e8  f8^c8^f8g8^e8^g8  
e8^g8^a8f+2  grg8r>df+g8rgrabrg2  v192,0^4^8^r8v60<grg8r>df+  g8rbr<edr>b2  
v192,0^4^8^r8v60a8^ra8b  <c8^>b8<e8d8c4d8e  f+8^r8>a8rb1  v192,0^2^r2  
[2v60g8^rga8b8^<d8e8>b8  <e4eede4^c8e8  d4ded>ba8^f+8^<d8  >b2v192,0^4^8r8  
]v60<e8^f+8^g8f+8^e8^dr  d8e>b2^r8g8  a8^b8^<c8d8^e8^f+8  a4^8g2r8  
e8^f+8^g8f+8^e8^dr  d8e>b2^r8b8  a8^b8^<c8>b8^<c8^d8  >b8^<c8^d8e8^f+8rga  
f+1  r1  [3>b<def+e>b<f+ege>b<f+d>a<ed  ]gf+ef+8ede8d>b<d8>ba8  
b<def+e>b<f+ege>b<f+d>a<ed  >b<def+e>b<f+ege>b<f+d>a<ed  >b<def+e>b<f+ege>b<f+d>a<ed  

;2

l16
{3}
l16v50p30%e1|1o5%r8e1  c1  d1  ed>b<d8>bag8ab<d8>b<d8  
 $3 eeerdere8rerde8c8  ccrccrc8^crccrd8  ddrddrd8^drddre8  eerdere8eerge8r8  
^erdere8^erge8r8  ^cr>b<crc8^cr>b<c8r8  ^drddrd8^dr>b<d8r8  ^erdere8>b<dege8r8  
^erdere8^erge8r8  ^cr>b<crc8^cr>b<c8rf  rfrff8^ereree8^>a  raraa8^b8^b8^<d8g  
rg8r>grg8rgrb<d8r8  ^erdere8^erde8^g  rg8r>grg8rgrb<d8r8  ^erdere8^erde8^>a4  
^8^b2^<c4  ^8^d4^>b8^r8^<er  ed8e8>b<deag8r8^er  ed8e8>b<deag8r8^er  
dere8^erge8r8^cr  >b<crc8^cr>b<c8r8^dr  ddrd8^dr>b<d8r8^er  dere8>b<dege8r8^er  
dere8^erge8r8^cr  >b<crc8^cr>b<c8r8^dr  ddrd8^dr>b<d8r8^er  dere8>b<dege8rc2  
d2r8erde8^  e>b<dege8^c2  d2g2  >bbarb<d8^c2  
d2r8erde8^  e>b<deag8^c2  d2>b2  a2b1  
<drdr>ab8^<drdr>b<d8^  eeerdere8rerde8c8  ccrccrc8^crccrd8  ddrddrd8^drddre8  
eerdere8eerge8r
;3

l16
{4}
l16v70p64%e0|2o6e1  c1  d1  ed>b<d8>bag8ab<d8>b<d8  
>ee<e8de8e8>b<dege8c8   $4 o6[2<c>c8>ga<cc8>g<cege8d8  <d>d8>ab8<d8>a<def+d8>e8  
e<e8de8e8d>b<d8>bage  e<e8de8e8>b<dege8c8  ]<c>c8>ga<cc8>g<cege8>ef8  
<cf8cfc>e8b<e8>b<e>ba8  <ea8gec>b8ab8agf+<gr  g8gdeg8deg8deg>e8  
<ered>b<d8>bab8ab<dgr  g8gdeg8deg8deg>e8  <ered>b<d8>bab8ab<d>a8  
<a8age>b8^<b8baf+8c8  <c8c>agd4^>b8<d>e8^  <e8ed>b<d8>b<deag8r>e8  
<e8ed>b<d8>b<deag8r>ee  <e8de8e8>b<dege8c8<c  >c8>ga<cc8>g<cege8d8<d  
>d8>ab8<d8>a<def+d8>e8e  <e8de8e8d>b<d8>bagee  <e8de8e8>b<dege8c8<c  
>c8>ga<cc8>g<cege8d8<d  >d8>ab8<d8>a<def+d8>e8e  <e8de8e8d>b<d8>baga8  
^<e8^a8>b8^<f+8^b8>e8  <erde8^e>b<dege8^>a8  ^<e8^a8d8^a8^<d8o5g8  
^<d8^g8>b<bargf+8^>a8  ^<e8^a8>b8^<f+8^b8>e8  <erde8^e>b<dege8^>a8  
^<e8^a8d8^a8^<d8o5b8  ^<f+8^b8>a8^<e8^a8>b8  ^<f+8^b4abaf+d8>b8  
<brab8^baf+a8f+ab>ee  <e8de8e8>b<dege8c8<c  >c8>ga<cc8>g<cege8d8<d  
>d8>ab8<d8>a<def+d8>e8e  <e8de8e8d>b<d8>bagee  <e8de8e8>b<dege8c8
;4

l16
{5}
l16v34p70%e1|3o5m24,18,201<g2  
^4a4b2  ^4g4a2  ^4<d4gf+ef+8ed>b8  <def+8df+8>g2^4  
a4 $5 b2^4  g4a2^4  <d4ed>b<d8>bab8aga8  gf+8e4f+4g4b4  
a4b4<c4>g4  a4g4f+4a4  g1  e4f+4g4b4  
a4b4<c4>g4  f8^a8^<c8>e8^g8^b8  a8^<c8^e8d+2  drd8r4>g8a8b8g8  
e4f+4g4b4  <drd8r4>g8a8b8g8  e4f+4g4b4  e4^8^f+2^  
g4^8^a4^f+8^g1  ^2^r2  [2e4f+4g4b4  
a4b4<c4>g4  a4g4f+4a4  g1  ]gb<e>bgb<e>ba<df+d>a<df+d  
>gb<e>bgb<e>b<ed>b<d>bagf+  ga<c>aga<c>ga<df+d>a<df+>a  b<dgd>b<dgd>b<df+d>b<df+d  
>gb<e>bgb<e>ba<df+d>a<df+d  >gb<e>bgb<e>b<ed>b<d>bagf+  ga<c>aga<c>ga<df+d>a<df+d  
>ab<d>bab<d>ba<cec>a<cec  >ab<d>bab<d>bab<d>bab<d>b  f+rf+rde8^f+rf+rgf+8^  
g2^4a4  b2^4g4  a2^4<d4  ed>b<d8>bab8aga8gf+8  
g2^4a4  
;5

l16
{6}
l16v73p64%e1|4o5[3br2^4^8^  ]br<|7ereer>|4br<|7ee>|4b<|7eeee  
 $6 >|4br<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  [2r8<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  
r8<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  r8<|7er>|4br<|7e>|4brb<|7e>|4bb<|7eee  
>|4br<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  ][2r8<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  
]r8<|7er>|4br<|7e>|4bb<|7eer8eee  [2erer8>|4b<|7e>|4brb<|7er>|4br<|7e>|4b  
rb<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7er  ]>|4br<|7er>|4br<|7e>|4br8<|7er>|4br<|7er  
>|4br<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  r8<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  
r8<|7er>|4br<|7e>|4brb<|7e>|4bb<|7eee  >|4br<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  
[2r8<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  ]r8<|7er>|4br<|7e>|4brb<|7e>|4bb<|7eee  
>|4br<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  [2r8<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  
]r8<|7er>|4br<|7e>|4brb<|7e>|4bb<|7eee  >|4br<|7e>|4brb<|7er>|4br<|7e>|4brb<|7er  
>|4br<|7er>|4bb<|7er>|4br<|7er>|4bb<|7er  [3>|4br<|7e>|4brb<|7er>|4br<|7e>|4brb<|7er  
]>|4br<|7er>|4bb<|7er>|4br<|7er>|4bb<|7er  [3>|4br<|7e>|4brb<|7er>|4br<|7e>|4brb<|7er  
]er4^8>|4br8br8^br  br<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  [2r8<|7er>|4br<|7e>|4brb<|7e>|4bbr<|7e>|4b  
]r8<|7er>|4br<|7e>|4brb<|7e>|4bb<|7eee  
;6

l16
{7}
l16v50p76%e1|5o5[4a+r2^4^8^  
][2a+ra+ra+ra+ra+ra+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  
a+ra+ra+ra+ra+ra+ra+r8^  ][3a+ra+ra+ra+ra+ra+ra+ra+r  ] $7 a+ra+ra+ra+ra+r2  
^4^8^a+ra+ra+ra+ra+  ra+ra+ra+ra+ra+ra+ra+r2  ^a+ra+ra+ra+r[4a+ra+ra+ra+  
ra+ra+ra+ra+r][3a+ra+ra+ra+  ra+ra+ra+r8^a+ra+ra+ra+  ra+ra+ra+ra+ra+ra+ra+ra+  
ra+ra+ra+ra+ra+ra+ra+ra+  ra+ra+ra+ra+r]a+ra+ra+ra+  ra+ra+ra+r8^[5a+ra+ra+ra+  
ra+ra+ra+ra+r]a+r2  ^4^8^[3a+ra+ra+ra+ra+  ra+ra+ra+ra+ra+ra+ra+ra+  
ra+ra+ra+ra+ra+ra+ra+ra+  ra+ra+ra+ra+ra+ra+ra+ra+  ra+ra+r8^][3a+ra+ra+ra+ra+  
ra+ra+ra+r]
;7

l16
{8}
l16v90p90%e1|6o6>c+1  [3c+1  ]r1  ^1  
^1  ^1   $8 c+1  r1  
^1  ^1  c+1  r1  
^1  ^1  c+c+1  r2^4^8^c+  
c+1  r1  ^1  ^2^8^c+r8c+1  
r1  ^[4c+1  r1  ^1  
^1  ]c+1  c+1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;8

l16