#TITLE Storm Eagle (Storm Eagle & Flame Mammoth mix/medley)
#ALBUM Mega Man X
#COMPOSER Alph Lyla group
#ARRANGED Jackimus

#WAVE 0x20 0x1C ## bass (FF6)
#WAVE 0x21 0x1E ## distortion guitar (FF6)
#WAVE 0x22 0x82 ## strings (SOM)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x5F ## hard snare (FF6)
#WAVE 0x25 0x35 ## melodic tom (UNK)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x50 ## open pedal hi-hat (RS3)
#WAVE 0x28 0x25 ## pipe organ (FF6)
#WAVE 0x29 0x0E ## trumpet (FF6)

{1}
l16t170%v32%e0%b0,70%f0,0v80%x224p44|0o4r1  ^1  ^1  ^1  
 $1 [2b8b8<b8>b8b8b8<b8>b8  f+8f+8<f+8>f+8f+8f+8<f+8>f+8  g8g8<g8>g8g8g8<g8>g8  
a8a8<a8>a8a+8a+8<a+8>a+8  ]g8g8<g8>g8g8g8<g8>g8  f+8f+8<f+8>f+8f+8f+8<f+8>f+8  
b8b8<b8>b8<c+8c+8<c+8>c+8  d8d8<d8>d8f+8f+8f+8>f+8  g8g8<g8>g8g8g8<g8>g8  
f+8f+8<f+8>f+8f+8f+8<f+8>f+8  [4b8b8<b8>b8b8<b8>b8b8  r8b8<b8>b8b8f+8a8a+8  
][2b8b8<b8>b8b8b8<b8>b8  f+8f+8<f+8>f+8f+8f+8<f+8>f+8  g8g8<g8>g8g8g8<g8>g8  
a8a8<a8>a8a+8a+8<a+8>a+8  ][8g8][8a8][7f+8]<c+8d8^c+8^>b4  b8a8f+8[8g8][8a8][7f+8]<c+8>b8  
^a8^b2r8b4  <d8>b8<e8d8>b8<d2  ^4>a8^a+8^b4<d8  >b8<e8d8>b8<e2  
^8f+def+edc+>a[21b8]<b8>b8  <b8>b8f+8f+8f+8f+8f+8f+8  f+8[21b8]<b8>b8<b8r8>f+8r4  
f+8r8<f+edc+>[16b8]<[8e8]r8e8  d8c+8d8c+8>a8a+8[16b8]<[8e8  ]r8e8f+8d8e8c+8d8>a8  
[16b8]<[8e8]r8e8d8c+8d8c+8  >a8a+8[16b8]<[8e8]r8e8f+8d8  e8c+8d8>a8[8g8][8a8][7f+8]<c+8  
d8^c+8^>b4b8a8f+8  [8g8][8a8][7f+8]<c+8>b8^a8^b2  r8
;1

l16
{2}
l16%e1v105p84|1o4[2b8b8<b8>b8b8<b8>b8  
<a2^4>f+8a8  a+8] $2 v90[8b^][8f+^][8g^][4a^][4a+^][8b^][8f+^  ][8g^][4a^][4a+^][8g^][8f+^][4b^]<[4c+^][4d^  
][3f+^]>f+^[8g^][8f+^]v105[4b8b8<b8>b8  b8<b8>b8<a2^4  >f+8a8a+8]v90[8b^][8f+^][8g^][4a^][4a+^  
][8b^][8f+^][8g^][4a^][4a+^][8g^][8a^][7f+^  ]<c+8d8^c+8^>b2  r8[8g^][8a^][7f+^]<c+8>b8^a8^  
b2r8v105b4<d8  >b8<e8d8>b8<d2  ^4>a8^a+8^b4<d8  >b8<e8d8>b8a1  
^8b4<d8>b8<e8d8>b8  <d1  >aa+b4<d8>b8<e8d8>b8  a8r8f+2^4  
r8b4<d8>b8<e8d8>b8  <d1  >aa+b4<d8>b8<e8d8>b8  a8r8f+4r8f+2  
v90[16b^]<[8e^]>r8a8a+8b8<d8>b8  a8a+8[16b^]<[8e^]>r8b8<e8d8  c+8d8c+8>a8[16b^]<[8e^]>r8a8  
a+8b8<d8>b8a8a+8[16b^]<[8e^  ]r8f+8e8d8c+8d8c+8>a8  [8g^][8a^][7f+^]<c+8d8^c+8^>b2  
r8[8g^][8a^][7f+^]<c+8>b8^a8^  b2r8
;2

l16
{3}
l16%e1v80p24|8o5r1  
^1  ^1  ^1   $3 |8v80b2^8a+8b8<c+8  
d12c+12>b12<f+2^4  g4^8f+ef+4^8ed  c+4^8>f+ff+2  b2^8a+8b8<c+8  
d12c+12>b12<f+2^4  g4^8f+ef+4^8ed  c+2f+2  g8d8g8b8g8d8g8b8  
<c+8>b8a+8<c+8>b8a+8<c+8>a+8  <d2e2  f+4e8d2r8  >g8d8g8b8g8d8g8b8  
<c+8>b8a+8<c+8>b8a+8<c+8>ba+  b4^8f+ef+4^8dc+  d4^8>bab4^8f+e  f+4^8dc+d4^8>ba  
b1  r1  ^1  ^1  
^1  <b2^8a+8b8<c+8  d12c+12>b12<f+2^4  g4^8f+ef+4^8ed  
c+4^8>f+ff+2  b2^8a+8b8<c+8  d12c+12>b12<f+2^4  g4^8f+ef+4^8ed  
c+2f+2  |9v127g8d8>b8<g8d8>b8<g8d8  c+8g8e8c+8g8e8c+8g8  f+8c+8>a8<f+8c+8>a8<f+8e8  
<d8^c+8^>b2r8  g8d8>b8<g8d8>b8<g8d8  c+8g8e8c+8g8e8c+8g8  f+8c+8>a8<f+8c+8>a8<f+8e8  
<d8^c+8^>b2>r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4|2v120f+4e8d8^e8^  d8c+4^8>b2  ^8r8f+8a8b8<d8>b8a8  
a+8r1  ^8<<c+4>b8a8^b8^a8  g+4^8f+2^8  r8f+8<e8d8c+8d8c+8>a8  
|9v127<g8d8>b8<g8d8>b8<g8d8  c+8g8e8c+8g8e8c+8g8  f+8c+8>a8<f+8c+8>a8<f+8e8  
<d8^c+8^>b2r8  g8d8>b8<g8d8>b8<g8d8  c+8g8e8c+8g8e8c+8g8  f+8c+8>a8<f+8c+8>a8<f+8e8  
<d8^c+8^>b2r8  >
;3

l16
{4}
l16%e1p104|2o5r1  ^1  ^1  
^1   $4 <|2v50[8b8a8b8f+8b8a8b8f+8  ]v80r4g4a8b4^8  a+4g+4f+8a+4^8  
b2<c+2  d4c+8>b4^8r2  g4a8b4^8a+4  g+4f+8a+4ba+v45[16b8a8  
b8f+8b8a8b8f+8]|9v127<d8>b8  g8<d8>b8g8<d8>b8a8<e8  c+8>a8<e8c+8>a8<e8c+8>a8  
f+8<c+8>a8f+8<c+8>a8b8^a8  ^f+4^8<dc+>ba<d8>b8g8  <d8>b8g8<d8>b8a8<e8c+8  
>a8<e8c+8>a8<e8c+8>a8f+8  <c+8>a8f+8<c+8e8gf+eded  c+>ab4a8a+8b1  
^1  ^1  v100,10^2r2  |2v127>[2r4<d4^8c+4>b1  
^8r4<d4^8c+4  >c+1  ^8]b1  ^8<f+4e8d8^e8^d8  
c+4^8>b8^2  r8f+8a8b8<d8>b8a8a+8  b1  ^8<f+4e8d8^e8^d8  
c+4^8>f+8^2  r8b8<e8d8c+8d8c+8>a8  b1  ^8<f+4e8d8^e8^d8  
c+4^8>b2^8  r8f+8a8b8<d8>b8a8a+8  b1  ^8<f+4e8d8^e8^d8  
c+4^8c+2^8  r8c+8b8a8g+8a8g+8e8  |9v127<d8>b8g8<d8>b8g8<d8>b8  a8<e8c+8>a8<e8c+8>a8<e8  
c+8>a8f+8<c+8>a8f+8<c+8>a8  b8^a8^f+4^8<dc+>ba  <d8>b8g8<d8>b8g8<d8>b8  
a8<e8c+8>a8<e8c+8>a8<e8  c+8>a8f+8<c+8>a8f+8<c+8e8  gf+ededc+>ab2  
>
;4

l16
{5}
l16%e0v127p64|3o5r1  ^1  ^1  ^2^8c32c32c32c32|4d4  
 $5 [3|3c4|4d4|3c8c8|4d4  |3c8c8|4d8|3c4c8|4d4  ]|3c4|4d4|3c8c8|4d4  
|3c8c8|4d8|3c4c8|4d8dd  |3[3c4|4d4|3c8c8|4d8|3c8  ]c4|4d4|3c8c8|4d8dd  
|3c4|4d4|3c8c8|4d8|3c8  c4|4d4|3c8c8|4d8dd  [2|3c8c8|4d4|3c8c8|4d8|3c4  
c8|4d4|3c8c8|4d8|3c8c8  c8|4d4|3c8c8|4d8|3c4  c8|4d4|3c8c8|4d8dd][5|3c4  
|4d4|3c8c8|4d4|3c8c8  |4d8|3c4c8|4d4]|3c4  |4d4|3c8c8|4d4|3c8^c8  
^c4cc|4d8|3c8c4|4d4  |3c8c8|4d4|3c8c8|4d8|3c4  c8|4d4|3c4|4d4|3c8  
c8|4d4|3c8^c8^c4  c8|4d8dd|3[6c4]c8c8^c8  ^[6c4]|4dd|3cc|4dd|3c|4d|3c4  
|4d4|3c8c8|4d4|3c4  |4d4|3c4|4d8|3ccc4  |4d4|3c8c8|4d4|3c4  |4d4|3c4|4d8dd|3c4  
|4d4|3c8c8|4d4|3c4  |4d4|3c4|4d8|3ccc4  |4d4|3c8c8|4d8|3cc|4d8|3c4  
r8c8^|4dd8dd[4|3c4|4d8  |3cc8^cc|4d4|3c4|4d8  |3cc8^cc|4d4|3c4|4d8  
|3cc8^cc|4d4|3c8|5>bbb8  <|3c8|5>bbb8aaaa<]|3c4|4d4  |3c8c8|4d4|3c8c8|4d8|3c4  
c8|4d4|3c4|4d4|3c8  c8|4d4|3c8^c8^c4  cc|4d8|3c8c4|4d4|3c8  c8|4d4|3c8c8|4d8|3c4  
c8|4d4|3c4|4d4|3c8  c8|4d4|3c8^c8^c4  c8|4d8dd
;5

l16
{6}
l16%e1v120p64|6o5r1  
^1  ^1  ^1   $6 [3c+1  
r1  ^1  ^1  ]c+1  
r1  [4c+1  r1  ^1  
^1  ][2c+2|7v60a+2  a+2a+2  |6v120c+2|7v60a+2  
|6v120c+8^c+8^c+2r8  ]c+1  r2^8c+8^c+8^  c+1  
r1  [3|6v120c+2|7v60a+2  a+2a+2  ]|6v120c+2|7v60a+2  
r8|6v120c+4^8c+2  [4c+2|7v60a+2  a+2a+2  a+2a+2  
|6v120c+4^8c+2^8  ][2c+2|7v60a+2  a+2a+2  |6v120c+2|7v60a+2  
|6v120c+8^c+8^c+2r8  ]
;6

l16