#TITLE Boss Appears
#ALBUM Mega Man X
#COMPOSER Alph Lyla group
#ARRANGED Gi Nattak

#WAVE 0x20 0x1C ## bass (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0xD1 ## orchit (TOTR)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x0F ## hihat closed (FF6)
#WAVE 0x25 0x11 ## hihat opened (FF6)
#WAVE 0x26 0x21 ## hard snare (SOM)

{1}
l16%v32t145%v32v60p64%e0%b0,70%f0,0%x240 $1 |0o4e8^er8e8^er8<ede>e  
e8^er8e8^er8<ede>e  f8^fr8f8^fr8<fd+f>f  f8^fr8f8^fr8<fd+f>f  
;1

l16
{2}
l16%v32v60p64%e1 $2 |1o5g1  
^2^4^8^r  g+1  ^2^4^8^r  
;2

l16
{3}
l16%v32v54p64%e1 $3 |1o5e1  
^2^4^8^r  f1  ^2^4^8^r  
;3

l16
{4}
l16%v32p64%e1 $4 |2o5v100e8^v80e8^v50e8^v24e8^r1  
^4v100f8^v80f8^v50f8^v24f8^  r1  ^4
;4

l16
{5}
l16%v32p64%e1 $5 |2o5v80e8^v68e8^v50e8^v24e8^  
r1  ^4v80f8^v68f8^v50f8^v24f8^  r1  ^4
;5

l16
{6}
l16%v32v80p64%e0|3o5b8^b8^b8^b8b  
[2|6<e8^^|3>b8^b8^b8^b8b  ]|6<e8^^ $6 |3>b8^b8^b8^b8b  |6<eeee|3>b8^b8^b8^b8b  
[2|6<e8^^|3>b8^b8^b8^b8b  ]|6<e8^^
;6

l16
{7}
l16%v32v44p64%e1 $7 |4o6f+f+f+f+f+f+f+f+f+f+f+f+  
f+f+f+f+
;7

l16
{8}
l16%v32v60p64%e1 $8 |5o5a+r8^a+r8^a+r8^  a+r8^
;8

l16