#TITLE Carol Anne's Theme
#ALBUM Poltergheist
#COMPOSER Jerry Goldsmith
#ARRANGED Gi Nattak
#TRANSCRIPTION unknown

#WAVE 0x20 0x3E ## xylophone (FF6)
#WAVE 0x21 0x06 ## chorus (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x1C ## bass (FF6)

{1}
l16%v30%e1%b0,70%f0,0 $1 t150v70p60|0o5g2<c4e4  >b2<e2  e2d4f4  
>a1  b2b4<d4  >a2b2  g1  
r1  g2<c4e4  >b2<e2  e2d4f4  
>a1  b2b4<d4  >a2b2  <c1  
r2e4g4  a2e4g4  a2g4e4  g2e2  
f2d4e4  f2d4e4  f2d2  e2r1  
e4g4a2  e4g4a2  g4e4g2  e2d2  
d4e4f2  d4e4f2  >b2<c1  ^2[8r1  
]r2
;1

l16
{2}
l16%e1 $2 v60p60|1o5%r6<c1  ^1  d1  c1  
>b1  ^1  <c1  d1  
c1  c1  d1  ^1  
>b1  ^1  <c1  ^1  
c1  ^1  >a+1  <f1  
d1  ^1  c1  ^1  
c1  >b1  b1  <d1  
d1  ^1  c1  ^1  
c1  >b1  b1  ^1  
a1  ^1  a+1  b1  

;2

l16
{3}
l16%e1 $3 v60p60|1o5%r6g1  ^1  a1  a1  
g1  ^1  g1  b1  
g1  b1  a1  ^1  
g1  ^1  g1  ^1  
g1  ^1  g1  <c1  
>b1  ^1  g1  ^1  
g1  ^1  g1  a1  
b1  ^1  g1  ^1  
a1  g1  g1  ^1  
f1  ^1  f1  g1  

;3

l16
{4}
l16%e1 $4 v60p60|1o5%r6e1  ^1  f1  f1  
f1  ^1  e1  g1  
e1  g1  f1  ^1  
f1  ^1  e1  ^2r2  
e1  ^1  e1  a1  
g1  ^1  e1  ^1  
e1  ^1  e1  f1  
g1  ^1  e1  ^1  
f1  f1  e1  ^1  
d1  ^1  d1  f1  

;4

l16
{5}
l16%e1 $5 v60p60|1o5%r6d1  ^1  c1  d1  
d1  ^1  d1  f1  
d1  e1  d1  ^1  
d1  ^1  d1  ^1  
c1  ^1  c1  f1  
f1  ^1  d1  ^1  
d1  ^1  r1  d1  
f1  ^1  d1  ^1  
d1  d1  >b1  ^1  
a1  ^1  a+1  <d1  

;5

l16
{6}
l16%e1 $6 v60p60|2o5%a8r1  ^1  ^1  ^1  
^1  ^1  ^2<e2  d2>b2  
e1  g1  g2f2  f1  
g1  g1  e2<g2  f2e4g4  
a2e4g4  a2g4e4  g2e2  f2d4e4  
f2d4e4  f2d2  e2g2  f2e4g4  
a2e4g4  a2g4e4  g2e2  d2d4e4  
f2d4e4  f2>b2  <c1  ^2e4g4  
a2^4f4  r4d4f4a4  g2^4f+4  g1  
f2^4e4  f4d4r4e4  d1  r1  

;6

l16
{7}
l16%e1 $7 v60p60|2o5%a8r1  ^1  ^1  ^1  
^1  ^1  ^2g2  f2f2  
c1  e1  e2d2  d1  
f1  f1  d2b2  a2g4b4  
<c2>g4b4  <c2>b4g4  a+2g2  a2f4g4  
a2f4g4  a2f2  g2b2  a2g4b4  
<c2>g4b4  <c2>b4g4  a+2g2  a2f4g4  
a2f4g4  a2f2  e1  ^2r1  
^2b4r1  ^1  ^1  ^1  
^4a4r1  ^1  ^4
;7

l16
{8}
l16%e0 $8 v50p60|3o4%r9c2^4  c4g1  
>f2^4f4  <c1  g2^4g4  d1  
c2^4c4  g1  c2^4c4  g1  
d2^4d4  a1  >g2^4g4  <d2>g2  
<c2^4c4  g1  c2^4c4  g1  
c2^4c4  f1  >g2^4g4  <d2>g2  
<c2^4c4  g1  c2^4c4  g1  
c2^4c4  f1  >g2^4g4  <d2>g2  
<c1  ^1  >f2^4f4  g1  
e2^4e4  <e1  >d2^4d4  <d1  
>a+2^4a+4  g1  
;8

l16