#TITLE Godom Lullaby
#ALBUM Paladin's Quest
#COMPOSER Kohei Tanaka
#ARRANGED Gi Nattak
#TRANSCRIPTION Pteryx

#WAVE 0x20 0x31 ## bright piano (FF6)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x08 ## french horn (FF6)
#WAVE 0x24 0x1B ## harp (FF6)

{1}
l16t112%v36%e1%b0,70%f0,0 $1 v113p60|0o4<c4d4e1  ^4r4g2  f+4a4e1  
^4r4c4d4  d2^4r4  e2f+6g6f+6  e1  
^4r4e1  ^4r4g2  a6f+6d6e1  
^4r4c4d4  d2^4r4  e2f+4d4  e1  
r1  ^1  c4d4e1  ^4r4g2  
f+4a4e1  ^4r4c4d4  d2^4r4  e2f+6g6f+6  
e1  ^4r4e1  ^4r4g2  a6f+6d6e1  
^4r4c4d4  d2^4r4  e2f+4d4  e1  
[38r1  ]r2
;1

l16
{2}
l16%e1 $2 v40p60|1%r8o5[36r1  ]r2^4e4  a4b4a1  
r4e4a4b4  a1  r4d4g4a4  g1  
r4d4g4a4  g1  r4e4a4b4  a1  
r4e4a4b4  a1  r4c4f4g4  f1  
r4e4a4b4  a1  r4e4a4b4  a1  
r4e4a4b4  a1  r4e4a4b4  a1  
r4d4g4a4  g1  r4d4g4a4  g1  
r4e4a4b4  a1  r4e4a4b4  a1  
r4c4f4g4  f1  r4e4a4b4  a1  
r4e4a4b4  v192,0a1  
;2

l16
{3}
l16%e1 $3 v0p64|2%r1o5[18r1  ]r2[3v192,60a1  
^1  a1  ^1  g1  
^1  d1  ^1  a1  
^1  a1  ^1  g1  
^2b2  a1  ^1  v192,0^1  
^2r2  ]
;3

l16
{4}
l16%e1 $4 v80p60|3%r4o5[36r1  ]<c4d4e1  ^4^8r8g2  
f+4a4e1  m24,18,201^4^8mr8c4d4  d2^4^8r8  e2f+8^32g8^f+8^32  
e1  m24,18,201^4^8mr8e1  ^4^8r8g2  a8^32f+8^d8^32e1  
m24,18,201^4^8mr8c4d4  d2^4^8r8  e2f+4d4  e1  
m24,18,201^2v192,0^4mr1  ^4v100c4d4e1  ^4^8r8g2  
f+4a4e1  m24,18,201^4^8mr8c4d4  d2^4^8r8  e2f+8^32g8^f+8^32  
e1  m24,18,201^4^8mr8e1  ^4^8r8g2  a8^32f+8^d8^32e1  
m24,18,201^4^8mr8c4d4  d2^4^8r8  e2f+4d4  e1  
m24,18,201^2v192,0^4mr1  ^2^4
;4

l16
{5}
l16%e1 $5 v100p60|4o5r2  
^4>e4a4b4  a1  r4e4a4b4  a1  
r4d4g4a4  g1  r4d4g4a4  g1  
r4e4a4b4  a1  r4e4a4b4  a1  
r4c4f4g4  f1  r4e4a4b4  a1  
r4e4a4b4  a1  r4e4a4b4  a1  
r4e4a4b4  a1  r4d4g4a4  g1  
r4d4g4a4  g1  r4e4a4b4  a1  
r4e4a4b4  a1  r4c4f4g4  f1  
r4e4a4b4  a1  r4e4a4b4  a1  
v0p60|2%r1<v192,60c1  ^1  c1  ^1  
>b1  ^1  d1  ^1  
<c1  ^1  c1  ^1  
c1  ^2>b2  <c1  ^1  
v192,0^1  ^2r2  v192,60c1  ^1  
c1  ^1  >b1  ^1  
d1  ^1  <c1  ^1  
c1  ^1  c1  ^2>b2  
<c1  ^1  v192,0^1  ^2r2  

;5

l16
{6}
l16%e1 $6 v100p60|4r2o3a1  ^1  a1  ^1  
g1  ^1  g1  ^1  
a1  ^1  a1  ^1  
f1  ^1  a1  ^1  
a1  ^1  a1  ^1  
a1  ^1  g1  ^1  
g1  ^1  a1  ^1  
a1  ^1  f1  ^1  
a1  ^1  a1  ^1  
[36r1  ]
;6

l16
{7}
l16%e1 $7 v0p64|2%r1o5[18r1  ]r2v192,60e1  
^1  e1  ^1  d1  
^1  >a1  ^1  <e1  
^1  e1  ^1  c1  
^2f2  e1  ^1  v192,0^1  
^2r2  [2v192,60e1  ^1  e1  
^1  d1  ^1  >a1  
^1  <e1  ^1  e1  
^1  e1  ^2f2  e1  
^1  v192,0^1  ^2r2  ]
;7

l16
{8}
l16%e1 $8 v24p60|1%r8o4[36r1  
]r2a1  ^1  a1  ^1  
g1  ^1  g1  ^1  
a1  ^1  a1  ^1  
f1  ^1  [4a1  ^1  
]g1  ^1  g1  ^1  
a1  ^1  a1  ^1  
f1  ^1  a1  ^1  
a1  v192,0^1  
;8

l16