#TITLE Rage
#ALBUM Quake II
#COMPOSER Sascha Dikiciyan
#ARRANGED Gi Nattak
#TRANSCRIPTION Jay Reichard

#WAVE 0x20 0x1E ## distortion guitar (FF6)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x11 ## open hi-hat (FF6)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x2F ## shaker (FF6)
#WAVE 0x27 0x21 ## hard snare (SOM)
#WAVE 0x28 0x65 ## tam (RS3)

{1}
l16t210%v40%e1%b0,70%f0,0 $1 v50p24|0o6>d8d+8d8d+8d8d8r4  d8d+8d8d+8d8d8r4  
d8d+8d8d+8d8d8r8d8  [3d8d+8d8d+8d8d8r4  d8d+8d8d+8d8d8r4  d8d+8d8d+8d8d8r4  
d8d+8d8d+8d8d8r8d8  ]d8d+8d8d+8d8d8r4  d8d8r8d8r8d8r8d8  d8e8f8d8f8g8g+8a8  
[3d8d8r8d8r8d8r8d8  d8e8f8d8f8g8g+8a8  d8d8r8d8r8d8r8d8  d8e8f8d8f8g8g+8a8  
d8d8r8d8r8d8r8d8  d8g+4^8d8d+4^8  d8d8r8d8r8d8r8d8  d8e8f8d8f8g8g+8a8  
]d8d8r8d8r8d8r8d8  d8e8f8d8f8g8g+8a8  d8d8r8d8r8d8r8d8  d8e8f8d8f8g8g+8a8  
d8d8r8d8r8d8r8d8  d8g+4^8d8d+4^8  d8e8f8d8f8g8g+8d8  g+8a8<c8>a8<c8d8d+8>d4  
e8f8d8f8g8g+8d8g+8  a8<c8>a8<d8d8d8d8>d8  e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  
e8f8d8f8g8g+8f8d8  g+4^8d8d+4^8d8  e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  
e8f8d8f8g8g+8d8g+8  a8<c8>a8<d8d8d8d8>d8  e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  
e8f8d8f8g8g+8f8d8  g+4^8d8d+4^8d8  d+8d8d8r4e8f8e8  r8f8g8f8g8f8f8r4  
g8g+8g8g8r4d8d+8  d8d8r4e8f8e8r8  f8g8f8g8f8f8r4  g8g+8g8g8r4d8d+8  
d8d8r4e8f8e8r8  f8g8f8g8f8f8r4  g8g+8g8g8r4d8d+8  d8d8r4e8f8e8r8  
f8g8f8g8f8f8r4  g8g+8g8g8r4d8d+8  d8d8r4e8f8e8r8  f8g8f8g8f8f8r4  
g8g+8g8g8r4d8d+8  d8d8r4e8f8e8r8  f8g8f8g8f8f8r4  g8g+8g8g8r4d8d+8  
d8d8r4e8f8e8r8  f8g8f8g8f8f8r4  g8g+8g8g8r4d8d+8  d8d8r4e8f8e8r8  
f8g8f8g8f8f8r4  g8g+8g8g8r4d8e8  f8d8f8g8g+8d8g+8a8  <c8>a8<c8d8d+8>d4e8  
f8d8f8g8g+8d8g+8a8  <c8>a8<d8d8d8d8>d8e8  f8d8f8g8g+8d8g+8a8  <c8>a8<c8d8d+8>d4e8  
f8d8f8g8g+8f8d8g+4  ^8d8d+4^8d8e8f8  d8f8g8g+8d8g+8a8<c8  >a8<c8d8d+8>d4e8f8  
d8f8g8g+8d8g+8a8<c8  >a8<d8d8d8d8>d8e8f8  d8f8g8g+8d8g+8a8<c8  >a8<c8d8d+8>d4e8f8  
d8f8g8g+8f8d8g+4  ^8d8d+4^8d8e8f8  d8f8g8g+8d8g+8a8<c8  >a8<c8d8d+8>d4e8f8  
d8f8g8g+8d8g+8a8<c8  >a8<d8d8d8d8>d8e8f8  d8f8g8g+8d8g+8a8<c8  >a8<c8d8d+8>d4e8f8  
d8f8g8g+8f8d8g+4  ^8d8d+4^8
;1

l16
{2}
l16%e1 $2 v50p104|0o5a8a+8a8  
a+8a8a8r4a8a+8a8  a+8a8a8r4a8a+8a8  a+8a8a8r8a8[3a8a+8a8  a+8a8a8r4a8a+8a8  
a+8a8a8r4a8a+8a8  a+8a8a8r4a8a+8a8  a+8a8a8r8a8]a8a+8a8  a+8a8a8r4a8a8r8  
[3a8r8a8r8a8a8b8<c8  >a8<c8d8d+8e8>a8a8r8  a8r8a8r8a8a8b8<c8  >a8<c8d8d+8e8>a8a8r8  
a8r8a8r8a8a8b8<c8  >a8<c8d8d+8e8>a8a8r8  a8r8a8r8a8a8<d+4  ^8>a8a+4^8a8a8r8  
]a8r8a8r8a8a8b8<c8  >a8<c8d8d+8e8>a8a8r8  a8r8a8r8a8a8b8<c8  >a8<c8d8d+8e8>a8a8r8  
a8r8a8r8a8a8b8<c8  >a8<c8d8d+8e8>a8a8r8  a8r8a8r8a8a8<d+4  ^8>a8a+4^8a8b8<c8  
>a8<c8d8d+8>a8<d+8e8g8  e8g8a8a+8>a4b8<c8  >a8<c8d8d+8>a8<d+8e8g8  
e8a8a8a8a8>a8b8<c8  >a8<c8d8d+8>a8<d+8e8g8  e8g8a8a+8>a4b8<c8  >a8<c8d8d+8c8>a8<d+4  
^8>a8a+4^8a8b8<c8  >a8<c8d8d+8>a8<d+8e8g8  e8g8a8a+8>a4b8<c8  >a8<c8d8d+8>a8<d+8e8g8  
e8a8a8a8a8>a8b8<c8  >a8<c8d8d+8>a8<d+8e8g8  e8g8a8a+8>a4b8<c8  >a8<c8d8d+8c8>a8<d+4  
^8>a8a+4^8a8a+8a8  a8r4b8<c8>b8r8<c8  d8c8d8c8c8r4d8  d+8d8d8r4>a8a+8a8  
a8r4b8<c8>b8r8<c8  d8c8d8c8c8r4d8  d+8d8d8r4>a8a+8a8  a8r4b8<c8>b8r8<c8  
d8c8d8c8c8r4d8  d+8d8d8r4>a8a+8a8  a8r4b8<c8>b8r8<c8  d8c8d8c8c8r4d8  
d+8d8d8r4>a8a+8a8  a8r4b8<c8>b8r8<c8  d8c8d8c8c8r4d8  d+8d8d8r4>a8a+8a8  
a8r4b8<c8>b8r8<c8  d8c8d8c8c8r4d8  d+8d8d8r4>a8a+8a8  a8r4b8<c8>b8r8<c8  
d8c8d8c8c8r4d8  d+8d8d8r4>a8a+8a8  a8r4b8<c8>b8r8<c8  d8c8d8c8c8r4d8  
d+8d8d8r4>a8b8<c8  >a8<c8d8d+8>a8<d+8e8g8  e8g8a8a+8>a4b8<c8  >a8<c8d8d+8>a8<d+8e8g8  
[2e8a8a8a8a8>a8b8<c8  >a8<c8d8d+8>a8<d+8e8g8  e8g8a8a+8>a4b8<c8  
>a8<c8d8d+8c8>a8<d+4  ^8>a8a+4^8a8b8<c8  >a8<c8d8d+8>a8<d+8e8g8  
e8g8a8a+8>a4b8<c8  >a8<c8d8d+8>a8<d+8e8g8  ]e8a8a8a8a8>a8b8<c8  
>a8<c8d8d+8>a8<d+8e8g8  e8g8a8a+8>a4b8<c8  >a8<c8d8d+8c8>a8<d+4  
^8>a8a+4^8
;2

l16
{3}
l16%e1 $3 v100p60|1o4[32r1  ][2<d1  ^2d+2  
>a+1  a1  <d1  ^2d+2  
>a1  g+2d+2  ][64r1  ]
;3

l16
{4}
l16%e1 $4 v100p60|1o3[32r1  
][2<d1  ^2d+2  >a+1  a1  
<d1  ^2d+2  >a1  g+2d+2  
][64r1  ]
;4

l16
{5}
l16%e0 $5 v50p64|2o4[16r1  ][4d8d8r8d8r8d8r8d8  
d8e8f8d8f8g8g+8a8  d8d8r8d8r8d8r8d8  d8e8f8d8f8g8g+8a8  d8d8r8d8r8d8r8d8  
d8e8f8d8f8g8g+8a8  d8d8r8d8r8d8r8d8  d8g+4^8d8d+4^8  ]d8e8f8d8f8g8g+8d8  
g+8a+8<c8>a8<c8d8d+8>d4  e8f8d8f8g8g+8d8g+8  a8<c8>a8<d8d8d8d8>d8  
e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  e8f8d8f8g8g+8f8d8  g+4^8d8d+4^8d8  
e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  e8f8d8f8g8g+8d8g+8  a8<c8>a8<d8d8d8d8>d8  
e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  e8f8d8f8g8g+8f8d8  g+4^8d8d+4^8r1  
^1  ^1  d8d+8d8d8r4e8f8  e8r8f8g8f8g8f8f8  
r4g8g+8g8g8r4  d8d+8d8d8r4e8f8  e8r8f8g8f8g8f8f8  r4g8g+8g8g8r4  
d8d+8d8d8r4e8f8  e8r8f8g8f8g8f8f8  r4g8g+8g8g8r4  d8d+8d8d8r4e8f8  
e8r8f8g8f8g8f8f8  r4g8g+8g8g8r4  d8d+8d8d8r4e8f8  e8r8f8g8f8g8f8f8  
r4g8g+8g8g8r4  d8d+8d8d8r4e8f8  e8r8f8g8f8g8f8f8  r4g8g+8g8g8r4  
d8d+8d8d8r4e8f8  e8r8f8g8f8g8f8f8  r4g8g+8g8g8r4  d8e8f8d8f8g8g+8d8  
g+8a8<c8>a8<c8d8d+8>d4  e8f8d8f8g8g+8d8g+8  a8<c8>a8<d8d8d8d8>d8  
[2e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  e8f8d8f8g8g+8f8d8  g+4^8d8d+4^8d8  
e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  e8f8d8f8g8g+8d8g+8  a8<c8>a8<d8d8d8d8>d8  
]e8f8d8f8g8g+8d8g+8  a8<c8>a8<c8d8d+8>d4  e8f8d8f8g8g+8f8d8  g+4^8d8d+4^8
;5

l16
{6}
l16%e0 $6 v127p64[8r1  
]o5[6|3c4v68|6g+8g+8v127|7d4v80|8f8f8  ]r1  ^1  [6v127|3c4c4|7d4r8|3c8  
c4c4|7d4r8|3c8  c4c4|7d4r8|3c8  c4c4|7d4r4  |3c4c4|7d4r8|3c8  
c4c4|7d4r4  |3c4c4|7d4r8|3c8  c8|7d8|3c8c8|7d8|3c8|7d8d8  ]|3c8|7d8|3c8c8r4c8|7d8  
|3c4c4c8|7d8|3c8c8  |7d4|3c8c8|7d8d8v80|8a8g8  [8v120|3c4c4|7d4r8|3c8  
]c4c4|7d8d8v80|8a8g8  [11v120|3c4c4|7d4r8|3c8  ]c4c4|7d8d8v80|8a8g8  
[3v120|3c4c4|7d4r8|3c8  c4c4|7d4r8|3c8  c4c4|7d4r8|3c8  c4c4|7d4r4  
|3c4c4|7d4r8|3c8  c4c4|7d4r4  |3c4c4|7d4r8|3c8  c8|7d8|3c8c8|7d8|3c8|7d8d8  
]
;6

l16
{7}
l16%e1 $7 v50p64|4o5[16r1  ]r4a+4a+4a+4  [5[7a+4a+4a+4a+4  
]r4a+4a+4a+4  ][6a+4a+4a+4a+4  ]r1  ^1  
^1  ^1  [21a+4a+4a+4a+4  ]r4a+4a+4a+4  
[2[7a+4a+4a+4a+4  ]r4a+4a+4a+4  ][6a+4a+4a+4a+4  ]r1  

;7

l16
{8}
l16%e1 $8 v127p94|5o5[16r1  ][5c+1  r1  ^1  
^1  ^1  ^1  ^1  
^1  ]c+1  [31r1  ][3c+1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ]
;8

l16