#TITLE Seven Heroes Battle
#ALBUM Romancing Saga 2
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x22 ## kick drum (FF6)
#WAVE 0x22 0x4A ## snare drum 1 (RS3)
#WAVE 0x23 0x1B ## harp (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x0D ## strings (FF6)
#WAVE 0x26 0x40 ## slap bass (RS3)
#WAVE 0x27 0x4F ## closed hi-hat (RS3)
#WAVE 0x28 0x17 ## conga (FF6)

{1}
l16t160%v32%e1%b0,70%f0,0v110p64|0o6b2^8a8b8<c8  d4e2>b4  <c4^8>b8m48,18,207a1  
^4^8mr8b2  ^8a8b8<c8d4e2  >b4<c4^8>b8m48,18,207a1  
^4^8mr8<d2  ^8c+8d8e8f4a4  g4f4e2  ^8d+8e8f8g4a+4  
a4g4f8^d8^f8  e8^c8^e8d+8^>b8^<d+8  e4g+4m48,18,207b1  v192,24^1  
mr1  ^2o5v110p54|1c8 $1 |2eee4  [14r1  ]r2^8v110p54|1c8e8|2ee4  
^v110p64|0o7e4f4g4f2  ^8e8d8f8e4>b4  <c4d4m48,18,207e1  ^2^4mr4  
d2^8c8>b8<c8  >b4<g2f4  e2^8d8c+8e8  d8^>a8^<d8d+8^>b8^<d+8  
e8^>b8^<e8f8^c8^f8  g8^d8^g8g+4[7r1  ]r4^8c8d8c8f8e8  d8c8d4^8e8>b2  
r8b8<c8d8e8d8c8>b8  <d4^8e8c2  r8>a8b8<c8d8c8>b8a8  <c2^8>b8a8<c8  
>b2^8a8g+8b8  r4m48,18,207a1  ^1  v192,0^2^4mo5v110p54|1c4  
c4c8
;1

l16
{2}
l16%e1v70p50|3o5r1  ^1  ^2^4eao6ce  a1  
^1  ^1  ^2^4o5eao6ce  a1  
^4v110p54|1o5c2c2  c2c2  c2c2  c4^8v110p54|2eeeeee2  
^v120p64|4%r16o5a1  ^8v110p54|2o5eee8eev110p54|1[3c4c4  c4c4]c4c4  
 $2 v70p50|3o4bo5dfg+bo6dfg+v110p54o5[7|1c4c4  c4c4]c4c4  c8|2eee4[6|1c4|2e4  
^8|1c8|2e4]|1c4|2e4  v70p50|3o4ga+o5c+ega+o6c+eg4v110p54|1o5c8|2ee  
e8eee4|1c4|2eeee  e1  v100p64|4%r16o5a2v110p54|1o5c4|2e4  |1c4|2e4|1c4|2e4  
|1c8|2e8e4|1c4|2eeee  e1  v100p64|4%r16o5a2v110p54|1o5c4|2e4  |1c4|2e4|1c4|2e4  
|1c8|2eee8ee|1c2  c2c2  ^8|2eeeeee[7|1c4c4  c4c4]c4c4  
c8|2eee4|1c2  ^8|2eeeeeee2  |1c8|2ee8eee|1c2  ^8|2eeeeeee2  
|1c8|2ee8eee|1c4|2e4  |1c4|2e4|1c4|2e4  |1c8|2e8e2e2  |1c4c4c4c4  
c4c4c4c4  c2^4
;2

l16
{3}
l16%e1v110p44|5o5d2  ^8c8d8e8a2  f4d4e4^8d8  
c1  ^2d2  ^8c8d8e8f8g8a4  ^8g8f4e4^8d8  
c1  ^2f2  ^8e8f8g8a4<c4  >b4a4g2  
^8f+8g8a8a+4<d4  f4d4r8dfafa<d  r8>cegeg<cr8o5b<d+f+d+f+b  r2>e1  
^4 $3 a4g+4b4  a2^8e8a8b8  <c4>a4b4g+4  o5a4^8b8<c2  
^4>b4<d4c4  >b4^8a8f1  ^2g+4^8a8  b2^4<d4  
e4>b4<c1  ^2^4r4  >a4^8b8<c2  ^4>b4<d4c4  
>b4^8a8f1  ^2g+4^8a8  b2^4<d4  e4>b4<c+1  
r4>a4b4<c+4  >f4^8dfa8g8f8a8  r4g+4f4g+4  a2^8g+8a8b8  
<d4c4>b4a4  d4^8>b<df8e8d8f8  r4b4a4g+4  a2^8g8e8g8  
f6d6f6f+6d+6f+6  g+6e6g+6a6f6a6  b6g6b6r8g+b<eg+b<e  o5e4^8f+8g+2  
^8a8b8a8<c8>b8a8g+8  a4^8b8<c2  ^8d8e8d8f8e8d8c8  >b4^8<c8d2  
^8e8f8e8g8f8e8d8  e4^8c8>g1  a8g8f8e8f1  
r4e8f8g+4f4  a1  r4d8e8f4d4  e1  
d1  r4e1  
;3

l16
{4}
l16%e1v110p64|5o5>a1  f2a4f4  
a4^8g+8e1  ^2f1  ^1  
a4^8g8f2  ^4g4f4e4  <d2>a8g8a4  g2^8a8b4  
<c2^4^8>b8  a+4g4<d4f4  a8^f8^a8g8^e8^g8  f+8^d+8^f+8r2  
c1  ^2 $4 >b4<d4  c2^4^8d8  e4c4d4>b4  
o5c4^8c8e2  ^4d4f4e4  d2>b2  ^4<c4>b4a4  
b4^8<c8d2  ^4f4g+4f4  e1  ^4d+4d4c4  
c4^8c8e2  ^4d4f4e4  d2>b2  ^4<c4>b4a4  
b4^8<c8d2  ^4f4g+4f4  e2^8c+8e8g8  a+4c+4d4e4  
>a4^8fa<d4c4  r4>b4a4b4  <c2^8>b8<c8d8  f4e4d4c4  
>f4^8dfb4a4  r4<e2d4  c+2^8>a+8a8a+8  a8^f8^a8b8^f+8^b8  
b8^g+8^b8<c8^>a8^<c8  d8^>g8^<d8r2  >g+4^8a8b4^8<c8  d2f4d4  
c4^8d8e4^8f8  g8f8g8f8a8g8f8e8  d4^8e8f4^8g8  a8g8a8g8b8a8g8f8  
g4^8e8c4^8d8  e2c4>a8g8  a2^8<c8>b8a8  r4g+8a8b4<d4  
c2^8e8d8c8  r4>a8b8<c4>a4  a2^8e8<c4  >g+2^8f8e8g+8  
r4<c4^8c8>e8<c8  >e8<c8>e8<c8
;4

l16
{5}
l16%e1v110p84|5o3a1  ^1  
^1  ^4<c4>b4g4  f1  ^1  
^1  ^1  <d1  >g1  
<c2^4^8>b8  a+2r2  o5d8^>a8^<d8c8^>g8^<c8  >b8^f+8^b8r2  
c1  ^1   $5 e2^4^8g+8  a4e4g+4f4  
o4e4^8e8a2  ^4f4b4a4  f2d1  ^2e4^8e8  
g+2^4b2  g+4g1  ^4f+4f4e4  e4^8e8a2  
^4f4b4a4  f2d1  ^2e4^8e8  g+2^4b2  
g+4a+2^8g8  a+8<c+8e4>e4g4  a+4d2f2  r4e4d4>b4  
<e2^4^8f8  b4a4g+4f4  >b2<d2  r4g+4f4e4  
e2^8e8c+8e8  d2d+2  e2f2  g2r2  
>b4^8<d8e4^8e8  f2a4f4  e4^8g+8a1  <c4>b8a8g4^8a8  
b1  <d8c8>b4<c4^8>g8  e4^8f8g2  f8e8d8c8d1  
r4e8f8e4g+4  e1  r4f2^4  e1  
^1  r4e2^4  e1  
;5

l16
{6}
l16%e0v120p74|6o5a1  
^1  a1  ^2^8g8a8<c8  >f1  
^1  f1  ^2^8<f8e8c8  d8d8d8d8d8c+8d8>a8  
g8g8g8g8g8a8b8g8  <c8c8c8c8c8>b8<c8>g8  a+8a+8a+8a+8r8a8<g8e8  f8^d8^f8e8^c8^e8  
d+8^>b8^<d+8r4e4  >a8g8a8<c8>a8 $6 <e8d8e8  c8e8>b8<e8>a8<e8>g+8<e8  
>a8g8a8<c8>a8<e8d8e8  c8e8>b8<e8>a8<e8>g+8<e8  o5a8a8a8a8a8g8a8<c8  
>a8a8a8a8a8b8<c8>a8  <d8d8d8d8d8c8d8f8  d8d8d8d8d8e8f8d8  e8e8e8e8e8d8>b8<d8  
e8e8e8e8e8f8e8c8  >a8a8a8a8a8g8a8<c8  >a8a8a8a8a8<e8d8c8  >a8a8a8a8a8g8a8<c8  
>a8a8a8a8a8b8<c8>a8  <d8d8d8d8d8c8d8f8  d8d8d8d8d8e8f8d8  e8e8e8e8e8d8>b8<d8  
e8e8e8e8e8f8e8c8  >g8g8g8g8g8a8a+8<c+8  >a4a4^8<gae8c+8  d2^8c8d8a8  
r4e4d4>b4  a8a8a8a8a8g8a8<c8  >a8a8a8a8a8b8<c8>a8  b2^8a8b8<f+8  
r4e4d4>b4  a8a8a8a8a8a+8<c+8>a+8  <d8>a8<d8a8d+8>b8<d+8b8  e4^8>b8<f4^8c8  
g4^8d8g+4e4  e8d8e8>b8<e8d8e8>b8  <e8f8e8d8c8>b8a8g+8  a8b8a8<e8>a8b8a8<e8  
>a8b8a8<e8d8c8>b8a8  g8a8g8<d8>g8a8g8<d8  >g8a8g8<d8c8>b8a8g8  <c8d8c8>g8<c8d8c8>g8  
<c8d8c8g8f8e8d8c8  >b2^8<a8f8d8  r2e4>b4  a2^8<g8e8c8  
r2f4c4  e8e8e8e8e8d8e8>b8  <e8e8e8e8e8d8c8>b8  r4a4^8
;6

l16
{7}
l16%e1v120p64|4%r16o5r1  
^1  ^1  ^1  [2c+1  
^1  ^1  ^1  ]%r16c+4v100|8cco5aaf4o5cco4aa  
f4o5cco4aa2^  v120|4%r16o5a1  ^1  ^1  
^2^4^ $7 v100|8co4af  [7r1  ]r2^4^o5co4af  v50|7o5[6f+8f+f+f+8f+f+f+8f+f+f+8f+f+  
]f+8f+f+f+8f+f+f+8f+f+f+4  v100|8o5cco4afv120|4%r16o5c+4a4^v100|8o5co4af  
v120|4%r16o5c+2^8v100|8c8o4a8f4  ^8v120|4%r16o5c+4^8v100|8cco4aaffv50|7o5f+8  
f+f+f+8f+f+f+8f+f+f+8f+f+f+8  f+f+f+8f+f+f+4^8v100|8o5co4fv120|4%r16o5c+2  
^8v100|8c8o4a8f4^8v120|4%r16o5a4  c+8v100|8cco4aaffv50|7o5f+8f+f+f+8f+f+  
f+8f+f+f+8f+f+f+8f+f+f+8f+f+2  ^v100|8o5c+8cco4aaffo5a8cco4aaf  
fo5c+8cco4aaff2  ^v50|7o5[7f+8f+8f+8f+f+f+8f+8f+8f+  f+]f+8f+8f+8f+f+4^8v100|8o5co4a  
fv120|4%r16o5c+1  ^8v100|8cco3aaffo4c+4a4  v120|4%r16o5c+1  ^8v100|8cco3aaffo4c+4a4  
v50|7o5f+8f+f+f+8f+f+f+8f+f+f+8f+f+  f+8f+f+f+8f+f+f+4^8v100|8o5cc  
o4aaffv120|4%r16o5c+1  ^1  ^1  ^2^
;7

l16