#TITLE Last Battle
#ALBUM Romancing Saga 2
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

#WAVE 0x20 0x44 ## strings (RS3)
#WAVE 0x21 0x40 ## slap bass (RS3)
#WAVE 0x22 0x58 ## french horn (RS3)
#WAVE 0x23 0x12 ## cymbal (FF6)
#WAVE 0x24 0x4A ## snare drum 1 (RS3)
#WAVE 0x25 0x65 ## tam (RS3)
#WAVE 0x26 0x22 ## kick drum (FF6)
#WAVE 0x27 0x4F ## closed hihat (RS3)
#WAVE 0x28 0x50 ## open pedal hihat (RS3)
#WAVE 0x29 0x48 ## trumpet (RS3)

{1}
l16t160%v32%e1%b0,70%f0,0v100p23|0o4<c2g2  ^4f4d+4f4  g2d1  
^2c2  g2^4f4  d+8^f8^g8a+2  f1  
^2 $1 o5c2  g2^4f4  d+4f4g2  d1  
^2c2  g2^4f4  d+8^f8^g8a+2  f1  
^2g2  f+2^4f+4  g4a4a+2  a2^4a4  
a+4<c4d1  v192,0^1  v50>d+2d2  ^4f4d+4d4  
d+2d2  ^4>b4<c4d4  >g2^8f8g8a+8  <c2d+2  
c2>a2  <c2>g2  g2^8f8g8a+8  <c2d+2  
c2>a2  <c2^8>a+8g8f8  d+4^8f8g4^8f8  g+4g4f4d+4  
d4^8d+8f4^8g8  b4f4r8<f8g8b8  <c2^8>a+8g+8g8  f4e4f4g4  
g+2^8g8f8d+8  d4d+4f4a+4  g1  ^2r2  
>g4g8a8b4b8<c8  d8c8d+8d8c8^>b8^a8  gab8r8gab8r8g8a8  b1  
g+4^8a+8<c4^8d8  d+8d8f8d+8d8^c8^>a+8  g+a+<c8r8>g+a+<c8r8>g+8a+8  
<c1  >a+8f8g8g+8b4g4  g+4a4f4g4  d+4g+4a2  
f4g+4a+2  g4<c4c4d+4  d>g+g<dc>gf<c>bfdbgd>b<g  
;1

l16
{2}
l16%e0v120p64|1o5g+1  
^1  ^1  ^1  g+1  
^1  ^1  r2<f12e12d+12d12c+12c12  > $2 o5[4g+8g+8g+8g+8g+8g+8g+8g+8  
][3g+8g+8g+8g+8g+8g+8g+8g+8  ]a+8a+8a+8a+8b8b8b8b8  <c2c2  ^4c4c4c4  
c2c2  ^4c4c4c4  c1  r2^4>g4  
<c8c8c8>a+8<c8c8c8>g+8  <c8c8c8>a+8<c8c8c8>g8  <c8c8c8>a+8<c8c8c8>g+8  
<c8c8>g4a4b4  <c8c8c8c8c8>a+8<c8>g8  <c8c8c8c8c8>a+8<c8d+8  c8c8c8c8c8>a+8<c8>g8  
<c8c8c8c8c8d+8d8>a+8  <c8c8c8c8c8>a+8<c8>g8  <c8c8c8c8c8>a+8<c8d+8  
c8c8c8c8c8>a+8<c8>g8  <c8c8c8c8c8v110<d+d+cc>gg  v120>g+8g+8g+8g+8g+8g8g+8<c8  
>g+8g+8g+8g+8g+8<d+8c8>g+8  g8g8g8g8g8f8g8b8  g8<d8>b8g8r2  <c+8<c+8>c+8<c+8>c+8<c+8>c+8<c+8  
>c8<c8>c8<c8>c8<c8>c8<c8  o5f8<f8>f8<f8>f8<f8>f8<f8  >g8<g8>g8<g8>g8<g8>g8<g8  
c8c8c8c8c8g8c8>g8  <c8c8c8c8r2  [3>g8g+8g8<d8>g8g+8g8<d8  ]>g8g+8g8<f8d+8d8c8>b8  
g+8a+8g+8<d+8>g+8a+8g+8<d+8  [2>g+8a+8g+8<d+8>g+8a+8g+8<d+8  ]>g+8a+8g+8<g8f8d+8d8c8  
>a+2b2  f4g4g+4a+4  d+2g+2  f2a+2  
g2<c2  g4f4d+4d4  
;2

l16
{3}
l16%e1v70p83|2o5>g2<c1  ^2d2  
>a+2<a+4g+4  g4f4g2  <c1  ^2f2  
>a+1  ^2 $3 o5v70p83|2>g2  <c1  ^2d2  
>a+2<a+4g+4  g4f4g2  <c1  ^2f2  
d1  ^2r1  ^1  ^1  
^2^4v120p64|3%r16o5c+4  c+1  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8v120p64|1o6>d+8d8>a+8  r1  
^1  ^1  ^1  ^4v110p64|6o5[3f+r4^8^]f+r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^8^
;3

l16
{4}
l16%e1v127p63|0o4v16,16,32d+2g+1  ^2a+2  f1  
^2d+2  g+1  ^2f2  g+1  
^2 $4 o4p63v127|0d+2  g+1  ^2a+2  f1  
^2d+2  g+1  ^2f2  g+1  
^2d+2  d2^4d4  d+4f+4g2  f+2^4f+4  
g4a4g1  v192,0^1  v127g2f+2  ^4g+4g4f4  
g2f+2  ^4d4d+4f4  c2^8>a+8<c8d8  d+2g2  
f2d2  d+2c2  c2^8>a+8<c8d8  d+2g2  
f2d2  d+2^8d8c8>a+8  g+2<c2  c2>g+2  
g2b2  <d4>b4r2  <f1  c2d4e4  
d+2^8d8c4  >b2<d4f4  e1  ^2r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2v100p64|3%r15o5a1  v120c+1  v100a1  
%r16v120c+4c+4^2  
;4

l16
{5}
l16%e1v100p103|0o4>g2<c1  ^2d2  >a+1  
^2g2  <c1  ^2f2  >a+1  
^2 $5 o4g2  <c1  ^2d2  >a+1  
^2g2  <c1  ^2f2  >a+1  
^2<c2  >a2^4a4  <c4d4d+2  d2^4d4  
d+4f4g1  v192,0^1  v100r1  ^1  
^1  ^1  v100p63|9o4<d+2^8d8d+8f8  g2a+2  
a2f+2  g2d+2  d+2^8d8d+8f8  g2a+2  
g+2f+2  g2^8f8d+8d8  c4^8d8d+4^8d8  f4d+4d4c4  
>b4^8<c8d4^8d+8  f8d+8g+8gr2^  v100p103|0o5c+1  >a+4g4a+4<c4  
c2^8>a+8g+8g8  f4g4b4<d4  c1  ^2r2  
>b4^8<c8d4^8d+8  f8d+8g8f8d+8^d8^c8  >b<cd8r8>b<cd8r8>b8<c8  d1  
c4^8d8d+4^8f8  g8f8g+8g8f8^d+8^d8  cdd+8r8cdd+8r8c8d8  d+1  
f8d8d+8f8g8f8d+8d8  d+8c8f4d8>a+8<d+4  c4^8dd+f2  d4^8d+fg2  
e4^8fgg+4<c4  >b1  
;5

l16
{6}
l16%e1v100p64|3%r16o5a2v120c+4v110|4dddd  
dr1  ^1  ^8^o4v90|5brarbr8ar8bao5v100|3%r16a2  v120c+4v110|4o5dddddr1  
^1  ^4^8^dr8dr8dr $6 o5v100|3%r15a2  v120c+2^1  ^1  
^1  o5v100a2c+2  r1  ^1  
^2^8v110|4o5dddddd  v90|5a2c+4c>bag  <c>baro5v120|3%r16c+4c+4c+4  
v100a2v120c+4v90|5c>bag  <c>baro5v120|3%r16c+4c+8v110|4o5dddrdd  
dr1  ^1  ^1  ^1  
^2^4^8^v90|5b  agfr4bagfragfv50|7o5[7f+  rf+f+f+rf+f+f+rf+f+f+rf+f+]f+  
rf+f+f+rf+f+f+rv90|5o4<cc>bbagv50|7o5[2f+  rf+f+f+rf+f+f+rf+f+f+rf+f+]f+  
rf+f+f+rf+f+f+rf+f+f+rv110|4o5ddd  rdrdrdr8^v90|5o4<cc>bbaav50|7o5[3f+  
rf+f+v110|4drv50|7f+f+f+rf+f+v110|4drv50|7o5f+f+]f+  rf+f+v110|4o5drv50|7o5f+f+f+rv110|4o5ddddddd  
r1  ^2^ddddddv50|7o5f+  rf+rf+rf+f+f+f+v80|8a+8v50|7o5f+rrf+f+  
[3f+rf+rf+rf+f+f+f+v80|8a+8v50|7o5f+f+f+f+  f+rf+rf+rf+f+f+f+v80|8a+8v50|7o5f+rrf+  
f+]f+rf+rf+rf+f+f+v110|4o5dddddr4  ^8dddrv90|5o4<ddcc>bbv110|4o5dddr  
dddrddddddv90|5o4[3r2  ^8<ddcc>bb]r2  v110|4o5ddr8ddrd
;6

l16
{7}
l16%e0v110p64|6o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^bbrbbrb   $7 o5[4br8^br8^br8^br8^  
]br8^br8^br8^br8^  [3br8^br8^br8^br8^  ]br4^8^br2  ^8^br8^br8^br8^b  
r4^8^br2  ^8^br8^br8^br1  ^1  ^8^[14br8^br8^br8^b  
r8^]br8^br8^br8^b  r1  ^8^[3br8^br8^br8^b  r8^]br8^br8^br1  
^1  ^8^v90p64|5o4bagfv110p64|6o5[8br8^br8^b  r8^br8^]br4^8^b  r4^8^br8^br8^b  
r8^br8^[3br4^8^b  r4^8^]br8^br8^b  r8^br8^
;7

l16
{8}
l16%e1r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $8 v70p44|2r1  
^1  ^1  ^1  ^2o5g+1  
^1  ^1  v192,0^2r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;8

l16