#TITLE Year of the Holy King
#ALBUM Romancing Saga 3
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x3C ## metal sound (RS3)
#WAVE 0x21 0x3D ## metal sound (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x31 ## bright piano (FF6)
#WAVE 0x25 0x03 ## wind flute (FF6)
#WAVE 0x26 0x06 ## chorus (FF6)

{1}
l16t70%v40%x244p86%e1r2r4v48|1o4p100g4   $1 |0o5v113%r15p28c+2^4v48|1o4p100%yg4  

;1

l16
{2}
l16r1  v71|2%e1[2o5p64d+8p45a+8<p83d+8p38g+8<p90d+4c+4  
>>p64d+8p45a+8<p83e8p38g+8<p90d+4c+4  ] $2 [6>>p64d+8p45a+8<p83d+8p38g+8<p90d+4c+4  
]>>p64d+8p45a8<p83d+8p38g+8<p90d+4c+4  >>p64d+8p45a+8<p83e8p38g+8<p90d+4c+4  
[2>>p64d+8p45a+8<p83d+8p38g+8<p90d+4c+4  >>p64d+8p45a+8<p83e8p38g+8<p90d+4c+4  
]
;2

l16
{3}
l16r1  v54o5%a1%e1|3p28d+1   $3 ^1  
;3

l16
{4}
l16r1  
v54o4%a3%e1|3p48[2a+1  g+1  ] $4 [3a+1  g+1  
]f+4.g+2^8  g+1  [2a+1  g+1  
]
;4

l16
{5}
l16r1  v76o3%e1%a5|3p92 $5 d+1  e1  
;5

l16
{6}
l16v104|4%e1p64%a12%r15p0,24,48[5o5a+<d+a+>a+<d+a+>a+<d+a+2  
] $6 [3>a+<d+a+>a+<d+a+>a+<d+a+2  >b<eb>b<eb>b<eb2  ]>a<d+a>a<d+a>g+<d+g+2  
>b<eb>b<eb>b<eb2  [2>a+<d+a+>a+<d+a+>a+<d+a+2  >b<eb>b<eb>b<eb2  
]
;6

l16
{7}
l16[4r1  ]r2r4v55o5%e1|5p64%l1%a8f+^32g+^32a+   $7 v55<c+48d+8.^24>a+8<d+48f8.^24>a+8<f+8g+8  
a+^32g+^32f+e2d4  d48d+4^^24>a+2^8  r2r4f+^32g+^32a+  <c+48d+8.^24>a+8<d+48f8.^24>a+8<f+8g+8  
a+^32g+^32a+<c+48d+4^^24c+8>a+8g+8  a4.g+2^8  f+4.e4.d4  d48d+2^4.^^24  
^2v96,29^2  r1  r2r4>v55f+^32g+^32a+  
;7

l16
{8}
l16[5r1  
] $8 [8r1  ]r4v71o6%e1|6p47%a8d+4f4f+4  g+4f+8g+8a+4b4  a+2^8g+8f+8f8  
e4g+4f+4g+4  
;8

l16