#TITLE Beat Them Up!
#ALBUM Romancing Saga
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

#WAVE 0x20 0x40 ## slap bass (RS3)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x6F ## trumpet (CT)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x65 ## tam (RS3)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x4A ## snare drum 1 (RS3)
#WAVE 0x27 0x4F ## closed hi-hat (RS3)

{1}
l16t160%v32v127p60%e0%b0,70%f0,0|0o5g8a8a+8g8<c8>a+8a8a+8  
g8a8a+8g8<c8>a+8a8a+8  g8a8a+8g8<c8>a+8a8a+8  g8a8a+8g8<c8>a+8a8a+8  
 $1 g8g8g8g8g8g8g8g8  <c8c8c8c8c8c8c8c8  >f8f8f8f8f8f8f8f8  a+8a+8a+8a+8a+8a+8a+8a+8  
g+8g+8g+8g+8g+8g+8g+8g+8  g8g8g8g8g8g8g8g8  <c2>a2  <d2r8>ar<%l1d24c+24c24>b24a+24a24  
%l0g8<gr>g8<gr>g8<gr>g8<gr  c8<cr>c8<cr>c8<cr>c8<cr  >>f8<fr>f8<fr>f8<fr>f8<fr  
>a+8<a+r>a+8<a+r>g6<g6d6  c6<c6>g6c2  d2r8>ar<%l1d24c+24c24>b24a+24a24  
%l0g8<gr>g8<gr>g8<gr>g8<gr  >e8<er>e8<er>e8<er>e8<er  c8<cr>c8<cr>c8<cr>c8<cr  
>>a8<ar>a8<ar>a8<ar>a8<ar  d4>a4<d+6f6d+6  d2r8>ar<%l1d24c+24c24>b24a+24a24  
%l0[8g8a8a+8g8<c8>a+8a8a+8  ]<d+8f8g8d+8a8g8f8g8  d+8f8g8d+8a8g8f8g8  
d+8f8g8d+8a8g8f8g8  d+8f8g8d+8a8g8f8g8  >f2r8<f8c8>f8  a+4a+4a+4a+4  
<d+8<d+r>d+8<d+r>c8<cr>c8<cr  >d8<dr>d8<dr>>g8<gr>f8<fr  c8<cr>c8<cr>c8<cr>c8<cr  
>>a8<ar>a8<ar>a8<ar>a8<ar  d8<dr>d8<dr>d8<dr>d8<dr  >d2r8>ar<%l1d24c+24c24>b24a+24a24  
%l0g8a8a+8g8<c8>a+8a8a+8  g8a8a+8g8<c8>a+8a8a+8  g8a8a+8g8<c8>a+8a8a+8  
g8a8a+8g8<c8>a+8a8a+8  <d+8f8g8d+8a8g8f8g8  d+8f8g8d+8a8g8f8g8  
d+8f8g8d+8a8g8f8g8  d+8f8g8d+8a8g8f8g8  >f2r8<f8c8>f8  a+4a+4a+4a+4  
<d+2r8<d+8>a+8d+8  c4c4>a4a4  <d8d8d8d8d+8d+8d+8d+8  d8d8d8d8>a8a8a8a8  
<d8d8d8d8d8d8d8d8  r2>
;1

l16
{2}
l16v70p64%e1|1o4v16,16,32p80,104%l1g1  
^1  v16,16,32p80,24g1  v192,15^1  %l0v%r4v80p50<d2^8c8>a+4  
<d+4f4g2   $2 f2^4c4  >a+2r8a+8<c8d8  d+2d4c4  
>a+2<c4d4  d+4d4c+2  d2r4c4  d2^8c8>a+4  
<d+4f4g2  f2^4c4  >a+2r8<d8d+8f8  g2^8f8d+8d8  
c8^rf+2^4  d2^4f4  e1  d+1  
e1  f+2g6a6g6  f+8%l1df+%l0a8%l1f+a%l0<d8>%l1a<d%l0%l1f+>a<df+  
r1  ^1  ^1  ^1  
^4>g4<d4g4  f6d6f6e6c6e6  d4>g1  ^2^4r4  
<d4>g4<c4>a+6<c6  >a+6a6a+6<c6>a+4g1  ^2^r8^f2  
^4d+8^rf4d+4  d4c4d+2  e2d1  c1  
c+1  d1  f+>a<df+adf+a<d>f+a<df+>a<df+  r4>g4<d4g4  
f6d6f6e6c6e6  d4>g1  ^2^4r4  <d4>g4<c4>a+6<c6  
>a+6a6a+6<c6>a+4g1  ^2^4f2  ^4d+8^rf4d+4  
d4c4d+2  ^4d8d+8d+4d4  c+4e4af+df+af+df+  >a+<gd+g>a+<gd+gaf+df+af+df+  
aec+eaec+eaf+df+af+df+  af+df+af+df+r2  d2^8c8>a+4  <d+4f4g2  

;2

l16
{3}
l16v70p64%e1|1o4v16,16,32>p80,24%l1g1  ^1  v16,16,32p80,104g1  
v192,15^1  %l0v%r4v88p50<d2^8c8>a+4  <d+4f4g2   $3 f2^4c4  
>a+2r8a+8<c8d8  d+2d4c4  >a+2<c4d4  d+4d4c+2  
d2r4c4  d2^8c8>a+4  <d+4f4g2  f2^4c4  
>a+2r8<d8d+8f8  g2^8f8d+8d8  c8^rf+2^4  d2^4f4  
e1  d+1  e1  f+2g6a6g6  
f+8%l1df+%l0a8%l1f+a%l0<d8>%l1a<d%l0%l1f+>a<df+  r1  ^1  ^1  
^1  ^4>g4<d4g4  f6d6f6e6c6e6  d4>g1  
^2^4r4  <d4>g4<c4>a+6<c6  >a+6a6a+6<c6>a+4g1  
^2^r8^f2  ^4d+8^rf4d+4  d4c4d+2  e2d1  
c1  c+1  d1  f+>a<df+adf+a<d>f+a<df+>a<df+  
r4>g4<d4g4  f6d6f6e6c6e6  d4>g1  ^2^4r4  
<d4>g4<c4>a+6<c6  >a+6a6a+6<c6>a+4g1  ^2^4f2  
^4d+8^rf4d+4  d4c4d+2  ^4d8d+8d+4d4  c+4e4af+df+af+df+  
rgd+grgd+gaf+df+af+df+  aec+eaec+eaf+df+af+df+  af+df+af+df+r2  
d2^8c8>a+4  <d+4f4g2  
;3

l16
{4}
l16v80p63%e1|2o4r1  ^1  
^1  ^2^4m24,24,210<dfga  a+2^8a8g8a8  a+2r8a+8<c8>a+8  
a8^ra8a+8<c8^r>d+8^r  d+8^rd4r8d8d+8f8  g2r8g8f8d+8  d4g8^8a4a+4  
<c4>a+4a4a+4  a2r8f+8g8a8  a+2^8a8g8a8  a+2r8a+8<c8>a+8  
a8^ra8a+8<c8^r>d+8^r  <d+8^rd4r8>b8<c8d8  d+2^8d8c8>a+8  a4<d4c4d4  
>a+4^8a8g2  ^4g4a4a+4  <c8>a+8a8a+8<c2  c+8^r>a+8^ra8^r<c+8^r  
d1  v192,15^2^4 $4 r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v80>dd+fga2r8a8  a+8<c^d8^rc8^r>a+8^r  a8^rg8^ra8a+8<c8>a+8  
a8g8f+8^rg8a8a+8a8  g8f8d+4^8^r8^d+8  f8g8a4e4e4  g4f+1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4dd+fg  a2r8a8a+8<c8  d4c4>a+4a4  g2r8g8a8a+8  
<c4>a+4a4<c+8^r  d2d+6f6d+6  d2c+6>a6<c+6  d1  
r2>a+2  ^8a8g8a8a+2  r8a+8<c8>a+8a8^ra8a+8  <c8^r>d+8^rd+8^rd4  
r8d8d+8f8g2  r8g8f8d+8d4g4  a4a+4<c4>a+4  a4a+4a2  
r8f+8g8a8a+2  ^8a8g8a8a+2  r8a+8<c8>a+8a8^ra8a+8  <c8^r>d+8^r<d+8^rd4  
r8>b8<c8d8d+2  ^8d8c8>a+8a4<d4  c4d4>a+4^8a8  g2^4g4  
a4a+4<c8>a+8a8a+8  <c2c+8^r>a+8^r  a8^r<c+8^rd1  v192,15^2^4
;4

l16
{5}
l16%e1|1v88p64o2g1  
^1  ^1  v153,10^2^4|2o4v80p63m24,24,210dfga  a+2^8a8g8a8  
a+2r8a+8<c8>a+8  a8^ra8a+8<c8^r>d+8^r  d+8^rd4r8d8d+8f8  g2r8g8f8d+8  
d4g8^8a4a+4  <c4>a+4a4a+4  a2r8f+8g8a8  a+2^8a8g8a8  
a+2r8a+8<c8>a+8  a8^ra8a+8<c8^r>d+8^r  <d+8^rd4r8>b8<c8d8  d+2^8d8c8>a+8  
a4<d4c4d4  >a+4^8a8g2  ^4g4a4a+4  <c8>a+8a8a+8<c2  
c+8^r>a+8^ra8^r<c+8^r  d1  v192,15^2^4m $5 v80r1  ^1  
^1  ^1  ^1  ^1  
^2|1v127p64o3%r8a+4<c4  d4f6e6d6e6d6  c6>a+1  ^1  
r4a+4<c4d4  f6d+6d6d+8d8dd+|2v80p63o4m24,24,210fg  a2r8a8a+8<c8  
d8^rc8^r>a+8^ra8^r  g8^ra8a+8<c8>a+8a8g8  f+8^rg8a8a+8a8g8f8  d+4^8^r8^d+8f8g8  
a4e4e8^8g4  f+1  mr1  ^1  
^1  ^4|1v127p64o4%r8>a+4<c4d4  f6e6d6e6d6c6  >a+1  
^1  r4a+4<c4d4  f6d+6d6d+8d8|2v80p63o4m24,24,210dd+fg  a2r8a8a+8<c8  
d4c4>a+4a4  g2r8g8a8a+8  <c4>a+4a4<c+8^r  d2d+6f6d+6  
d2c+6>a6<c+6  d1  r2>a+2  ^8a8g8a8a+2  
r8a+8<c8>a+8a8^ra8a+8  <c8^r>d+8^rd+8^rd4  r8d8d+8f8g2  r8g8f8d+8d4g4  
a4a+4<c4>a+4  a4a+8^8a2  r8f+8g8a8a+2  ^8a8g8a8a+2  
r8a+8<c8>a+8a8^ra8a+8  <c8^r>d+8^r<d+8^rd4  r8>b8<c8d8d+2  ^8d8c8>a+8a4<d4  
c4d4>a+4^8a8  g2r4g4  a4a+4<c8>a+8a8a+8  <c2c+8^r>a+8^r  
a8^r<c+8^rd1  v192,15^2^4m
;5

l16
{6}
l16v127p64%e0|3o5c8^r4  ^c8^r4^c8^r4  
^c8^r4^c8^rc8^  rc8^rc8^rc8^rc8^  rc8^r4^[7c8^rc8^  rc8^rc8^r]c8^rc8^  
r $6 c8|6v127o5dddddd[3|3v127o5c8^r|6v127o5d8^  r|3v127o5c8^r|6v127o5d8^r]|3v127o5c8^r|6v127o5d8^  
r|3v127o5c8|6v127o5dddddd|3v127o5c8^r2  ^4^c8^r4^|6v127o5ddd  ddddd[4|3v127o5c8^r|6v127o5d8^r|3v127o5c8^  
r|6v127o5d8^r]|3v127o5c8^r4^c8^  r4^c8^rc8^rc8|6v127o5d  ddddd[11|3v127o5c8^rc8^rc8^  
rc8^r]c8^rc8^rc^|6v127o5d  dddddr4|3v127o5c8^rc8|6v127o5d  ddddd|3v127o5c8|6v127o5dd|3v127o5c8|6v127o5dd|3v127o5c8|6v127o5d  
ddddd[5|3v127o5c8^r|6v127o5d8^r|3v127o5c8^  r|6v127o5d8^r][8|3v127o5c8^rc8^rc8^  
rc8^r]c8^rc8^rc^|6v127o5d  dddddr4|3v127o5c8^rc8|6v127o5d  ddddd|3v127o5c8|6v127o5dd|3v127o5c8|6v127o5dd|3v127o5c8|6v127o5d  
ddddd|3v127o5c8|6v127o5dddddd|3v127o5c8^  r4^c8|6v127o5dd|3v127o5c8|6v127o5dd|3v127o5c8|6v127o5d  
ddddd[3|3v127o5c8^rc8^rc8^  rc8^r]|6v127o5ddr8ddr8|3v127o5c8^  rc8^r[7c8^rc8^rc8^  
rc8^r]
;6

l16
{7}
l16v100p64%e1|4o7r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^>p18c>p24bp50ap96gr<p18c>p24bp50ap96gr8v44p50|7o5g+8g+8  
[3g+8g+g+g+8g+g+g+8g+g+g+8g+g+  ]g+8g+g+g+8g+g+r2  g+8^rg+8^rg+8^rv100|4<p18o6c>p24bp50ap96g  
v44p50|7o5g+8^r $7 g+8^r2^  [4g+8g+g+g+8g+g+g+8g+g+g+8g+g+  ]g+8^rv100|4<p18o6c>p24bp50ap96gr4<p18c>p24bp50ap96g  
r1  [3v44p50|7o5g+8g+g+g+8g+g+g+8g+g+g+8g+g+  ]g+8g+g+g+8g+g+g+8p64v100|4<p18o6dc>p50bap96gf  
[7v44p50|7o5g+8g+g+g+8g+g+g+8g+g+g+8g+g+  ]r1  p64v100|4o5f+8^rf+8^r8^<c8>a8f8  
r1  [5v44p50|7o5g+8g+g+g+8g+g+g+8g+g+g+8g+g+  ]v100p64|4o5f+8^r4^8^<p18dc>p50bap96gf  
[7v44p50|7o5g+8g+g+g+8g+g+g+8g+g+g+8g+g+  ]r1  [2v100p64|4o5f+8^rf+8^r8^<c8>a8f8  
r1  ][3v44p50|7o5g+8g+g+g+8g+g+g+8g+g+g+8g+g+  ]v100|4<p18o6c8^>p50a8^p96f8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^<p18c>p24bp50ap96gr<p18c>p24bp50ap96gr8v44p50|7o5g+8g+8  
g+8g+g+g+8g+g+[3g+8g+g+g+8g+g+  g+8g+g+g+8g+g+]r2  g+8^rg+8^rg+8^rv100|4<p18o6c>p24bp50ap96g  
v44p50|7o5g+8^r
;7

l16
{8}
l16v127p64%e1|5%r16o6>c+1  ^1  ^1  ^1  
 $8 c+4^4v100|4o5f8^r1  ^1  ^1  ^1  
^1  ^4^v127|5%r16p94o5c+4^4p34c+4  ^4p64c+4^4r2  c+1  
^1  ^1  ^1  c+1  
^1  c+1  ^1  ^1  
^1  c+4^4c+4^4  p94c+8^rp34c+8^rp64c+8^r4^  [3c+1  
^1  ^1  ^1  ]c+1  
p94c+8^rp34c+8^rp94c+8^rp34c+8^r  p64c+1  ^1  ^1  
^1  ^1  p94c+8^rp34c+8^rp64c+8^r4^  [2c+1  
^1  ^1  ^1  ][2c+1  
p94c+8^rp34c+8^rp94c+8^rp34c+8^r  ]p64c+1  ^1  ^1  
^2
;8

l16