#TITLE The Conflict
#ALBUM Romancing Saga
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x40 ## slap bass (RS3)
#WAVE 0x22 0x12 ## cymbal (FF6)
#WAVE 0x23 0x4F ## closed hi-hat (RS3)
#WAVE 0x24 0x65 ## tam (RS3)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x21 ## hard snare (SOM)
#WAVE 0x27 0x48 ## trumpet (RS3)

{1}
l16t155%v40|7v60p50%e1%b0,70%f0,0 $1 r1  r1  r1  r1  
r1  r1  m16,18,209o5b4.f+8<d4.c+d  e8d8c+8d8c+8>b8a+4  
b4.f+8<d4.e8  f+6a6g6f+4.r8  b2^8g8a8b8  <c+4>a4f+4<c+4  
>b4.f+4.a4  g+2^4r8ef+  g4.d4.f+4  e4.c+4.>a4  
b1  ^2^4r8b<c+  d8.c+8.>b8b4.<c+d  e8.d8.c+8c+4.de  
f+4.c+4.e4  d2^4r8>b<c+  d8.c+8.>b8b4.<c+d  e8.d8.c+8c+4.de  
f+4.a4.g4  f+2r8d+8e8f+8  g8f+8e8f+8g4r8f+g  a8g8f+8g8a4r8ga  
b8a8g8a8b4r8<c+d  c+4>g+8<c+4>b8a+8g+8  a+2b2  <c+2^4^8r8  

;1

l16
{2}
l16|1v104p64 $2 o5b2a+^32r32a+^32r4r32  a^32r32a^32r4r32g+^32r32g+^32r4r32  
g8<gr>g8<gr>g8<gr>g8<gr  >f+8<f+r>f+8<f+r>f+8<f+r>f+8<f+r  >e8<er>e8<er>e8<er>e8<er  
>f+2r8<f+8c+8>f+8  brbrbrbrbrbrarar  grgrgrgrf+rf+rf+rf+r  brbrbrbrbrbrarar  
<d2r8c8<cr>cr  >g8<gr>g8<gr>g8<gr>g8<gr  >f+8<f+r>f+8<f+r>f+8<f+r>f+8<f+r  
>b8<br>b8<br>b8<br>b8<br  >e8<er>e8<er>e8<er>e8<er  >g8<gr>g8<gr>g8<gr>g8<gr  
>f+8<f+r>f+8<f+r>f+8<f+r>f+8<f+r  >g8<gr>g8<gr>a8<ar>a8<ar  >b8<br>b8<br>b4a4  
grgrgrgrgrgrgrgr  grgrgrgrgrgrgrgr  f+rf+rf+rf+rf+rf+rf+rf+r  brbrbrbrarararar  
grgrgrgrgrgrgrgr  grgrgrgrgrgrgrgr  f+rf+rf+rf+rf+rf+rf+rf+r  b8.<b8.f+8>b4a4  
g8<gr>g8<gr>g8<gr>g8<gr  >f+8<f+r>f+8<f+r>f+8<f+r>f+8<f+r  >e8<er>e8<er>e8<er>e8<er  
>c+8<c+r>c+8<c+r>c+8<c+r>c+8<c+r  >f+8f+8f+8f+8g8g8g8g8  f+4<f+4c+4>f+4  

;2

l16
{3}
l16|5v104p64o5 $3 a4r4a8a8r4  a8a8r4a8a8r8|6v88aa  
|5v104[3a4|6v88a4|5v104a4|6v88a8|5v104aa  ]a4r4.a8a8a8  a4a4a4a4  
a4a4a4a4  a4a4a4a4  a4a4a8|6v88aaaaaa  [7|5v104a4|6v88a4|5v104a4|6v88a8|5v104aa  
]a4|6v88a4|5v104a4|6v88a8aa  [7|5v104a4a4a4a4  ]a4a4a4r4  [4a4|6v88a4|5v104a4|6v88a8|5v104aa  
]a4a4a4a4  a4r2^4  
;3

l16
{4}
l16|0v60p32%e1 $4 o5%l1bf+b<df+df+b%l0a+8f+r8.f+a+  
a8f+r8.g+ag+8er4r  f+2^8e8d8f+8  c+4e4c+4>a4  <d2^8c+8d8e8  
%l1c+>f+a+<c+f+>a+<c+f+a+c+f+a+<c+%l0>f+a+<c+  >>f+1  g2^4f+8e8  
f+2^4e4  a2^4^8r8  <d2^8>b8<c+8d8  e2c+4e4  
d8c+8>b8<c+8>b4<d4  >b4<d4c+4>b4  b4.g4.b4  a4.f+4.e4  
g2a2  b2^4a4  g1  ^1  
a1  b2a2  g1  ^1  
a1  b2^4a4  b8a8g8a8b2  <c+8>b8a8b8<c+2  
d8c+8>b8<c+8d4.ef+  f2^8d+8c+8>b8  <c+2d2  %l1c+>a+f+a+<d>a+f+a+<e>a+f+a+<f+>a+f+a+  

;4

l16
{5}
l16|0v60p48%e1 $5 o5d2c+2  c+2>b2  <b1  a2e2  
g1  f+4a+4<c+4f+4  %l1>>b<c+dc+>b<c+dc+>b<c+dc+>b<c+dc+  >b<c+dc+>b<c+d>ba+b<c+>ba+b<c+>a+  
b<c+dc+>b<c+dc+>b<c+dc+>b<c+dc+  %l0d4c+4c4.r8  g1  a2e4a4  
f+1  e1  d4.>b4.<d4  c+4.>a4.f+4  
b2<c+2  d2^4c+4  %l1>bagabagabagabaga  bagabagabagabagb  
<c+>bab<c+>bab<c+>bab<c+>ba<c+  dc+>b<c+dc+>b<dc+>bab<c+>ba<c+  
>bagabagabagabaga  bagabagabagabagb  <c+>bab<c+>bab<c+>bab<c+>ba<c+  
%l0e2d+4c+4  d1  e2^4^8.f+  g1  
g+1  f+2e4d4  c+2^4^8r8  
;5

l16
{6}
l16|0v60p96%e1 $6 o4b2a+2  
a2g+2  <d1  c+1  >b1  
a+4<c+4f+4a+4  >f+1  e2c+2  f+2^4e4  
f+2^4^8r8  b1  <c+1  >b2^4a4  
g+1  g4.d4.g4  f+4.c+2^8  d2e2  
f+2^4e4  d1  ^1  f+1  
f+2e2  d1  ^1  f+1  
f+2^4e4  g1  a1  b2^4^8<c+d  
c+2^8>b8a+8g+8  a+2b2  a+2^4^8r8  
;6

l16
{7}
l16|2v72p40%e1o5%r15 $7 r1  
r1  a1  r1  r1  
p88a1  p40a1  r1  r1  
r1  p88a1  r1  r1  
r1  r1  r1  r1  
[2r1  p40a1  r1  p88a1  
]r1  p40a1  r1  r1  
r1  p88a2p40a2  p88a4p40a4p88a4^4  
;7

l16
{8}
l16 $8 |3v40o5p18r1  
r1  [3a8a8a8a8a8a8a8a8  ]r1  r1  
r1  r1  r1  [7a8a8a8a8a8a8a8a8  
]a8a8a8a8a8a8a8r8  r1  r1  r1  
r1  r1  r1  r1  
aaaaaaaa|4v88<p24ep96>g+g+p50<cp96>g+g+p24<ep96>g+  |3v40p18[4a8a8a8a8a8a8a8a8  
]r1  |4v88<p24r2r8eep50ccp96>g+g+  
;8

l16