#TITLE Crystal City
#ALBUM Romancing Saga
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x08 ## french horn (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x61 ## kick drum (CT)

{1}
l16t100%v40v60p60%e1%b0,70%f0,0|0o5<m21,18,201g2^8md8g8b8  
 $1 m21,18,201a2^8mb8<c8>a8  m21,18,201g2^4^8^mr  m21,18,201f+2^4mr4  
m21,18,201g2^8ma8b8g8  m21,18,201a4^8^mrm21,18,201<c+4^8^mr  m21,18,201d2^8^mrc8>b8  
m21,18,201a2^4mr4  m21,18,201<d2^8mc8>b8a8  m21,18,201g+4^8^mra4b4  
m21,18,201<c2^8>b8a8b8  a4^8^mrg4d+4  m21,18,201d4^8^mrb4g4  <c8>b8a8g8e4f+4  
m21,18,201g4^8^mrm21,18,201a4^8^mr  m21,18,201a+4^8^mrm21,18,201<c4^8^mr  
m21,18,201d1  ^4mr2^4  m21,18,201>g2^8md8g8b8  
;1

l16
{2}
l16v80p60%e1 $2 |1o5b1  
<c1  >b1  a1  g1  
a1  g1  f+1  b2^8a8g8f8  
e2f+4g+4  a2^4b4  <c2r2  >g2^8^rb4  
a2g4a4  g2a2  a+2<c2  d1  
^4e4d4c4  
;2

l16
{3}
l16v80p60%e1 $3 |1o5d1  e1  d1  
c1  >b1  <c+1  c1  
>a1  <d2^8c8>b8a8  g+2a4b4  <c2^4d4  
d+2r2  >b2^8^r<d4  c2c4d4  >a+2<c2  
d2d+2  g2f+2  r4g4^8^rf+4  
;3

l16
{4}
l16v80p60%e1 $4 |1o4>g1  
a1  d1  ^1  e1  
a1  d1  ^1  f1  
e2f+4g+4  a1  <c4^8^r2^  >g1  
a2d2  d+2f2  g1  a1  
r4<c4>b4a4  
;4

l16
{5}
l16v80p60%e1 $5 |1o4g1  a1  d1  
^1  e1  a1  d1  
^1  f1  e2f+4g+4  a1  
a4^8^r2^  g1  a2d2  d+2f2  
g2<c2  d1  r1  
;5

l16
{6}
l16v60p60%e1|2o5b8d8g8b8<d8>g8b8<d8  
 $6 c8>e8a8<c8e8>a8<c8e8  d8>d8g8a8<d8>d8g8a8  <d8>d8f+8a8<d8>f+8<c8>f+8  
b8e8g8b8<e8>g8b8<d8  c+8>e8a8<c+8e8>g8<c+8e8  d8>d8f+8a8<d8>d8f+8a8  
<d8>d8f+8a8<d8>f+8<c8>f+8  <d8>f8a8<d8f8>a8<c8f8  e8>g+8b8<e8d8r8e8r8  
c8>e8a8<c8e8>a8<c8e8  r1  >g8d8g8b8<d8>b8<d8g8  e8>a8<c8e8r2  
^8>d+8g8a+8r8f8a8<c8  r8>f8a+8<d8r8>g8<c8e8  d8>d8g8a8<d8>d8f+8a8  
<d8r2^4^8  >b8d8g8b8<d8>g8b8<d8  
;6

l16
{7}
l16v104p60%e0|3o5c1  
^2^4^8[4c8  c1  ^2^4^8] $7 c8  c1  
^1  c1  ^1  c2^4^8c8  
c1  c2^4^8c8  c1  c1  
^2^4^8[4c8  c1  ^2^4^8]
;7

l16