#TITLE Overworld
#ALBUM RPG Tsukuru Super Dante
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x9B ## e.piano (GH)
#WAVE 0x24 0x61 ## kick drum (CT)
#WAVE 0x25 0x0F ## hihat closed (FF6)
#WAVE 0x26 0x6C ## english horn (CT)
#WAVE 0x27 0x14 ## snare (FF6)
#WAVE 0x28 0x11 ## hihat opened (FF6)

{1}
l16t150%v32%e1 $1 v100p60%b0,70%f0,0|0o5e2a2  e4a4<c4e4  d4^8%l1c>b%l0m24,18,201a1  
ma4b4<c4^8>b4  ^8a4m24,18,201a1  m<d4^8c4^8>b4  m24,18,201b1  
me2a2  e4a4<c4e4  f+4^8%l1fe%l0m24,18,201d1  md4e4f4^8e4  
^8d4g4^8e4  ^8g4m24,18,201a1  v192,0^1  mv100p50|6m24,18,201c+2f+2  
c+4f+4g+4a4  g+4^8f+8e2  ^4r2f+4  g4^8f+4^8e4  
e2^4g4  f+4^8d8f+1  r2c+2  f+2c+4f+4  
g+4a4g+4^8f+8  e1  e4f+4g4^8f+4  ^8e4e1  
a4^8g4^8f+4  e1  m
;1

l16
{2}
l16%e0 $2 v60p64|1o4a8a8r2^8e8  a8a8r2^4  
f+8f+8r2^8d8  f+8f+8r2^4  f8f8r2^8c8  f8f8r2^4  
g8g8r2^4  e8e8r2g4  a8a8r2^8e8  a8a8r2^4  
f+8f+8r2^8d8  f+8f+8r2^4  f8f8r2^4  g8g8r2e8g8  
a8a8r2^8e8  a8a8r2^4  v50d8d8r2^8f+8  <d8d8r4e8d8>a4  
c+8c+8r2^8g+8  <c+8c+8r2>g+8<c+8  >c8c8r2^8g8  <c8c8r2^4  
>b8b8r2^4  b8b8f+8b8d4f+8b8  d8d8r2^8a8  <d8d8r2e8d8  
c+8c+8r2^8>g+8  c+8c+8r2^4  c8c8r2^8g8  <c8c8r2>c4  
d8d8r4^8a8<d8>a8  e8e8r4^8b8<e8>b8  
;2

l16
{3}
l16v50%e1 $3 |2o5p64p0,100,70[2>ar<ce>a<ceg>ar<ce>a<ceg  
][2>ar<df+>a<df+a>ar<df+>a<df+a  ][2>ar<cf>a<cfa>ar<cf>a<cfa  ][2>br<dg>b<dgb>br<dg>b<dgb  
][2>ar<ce>a<ceg>ar<ce>a<ceg  ][2>ar<df+>a<df+a>ar<df+>a<df+a  ]>ar<cf>a<cfa>ar<cf>a<cfa  
>br<dg>b<dgb>br<dg>b<dgb  [2>ar<c+e>a<c+ea>ar<c+e>a<c+ea  ]r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;3

l16
{4}
l16%e1 $4 v80p70|3o5%r14e1  ^1  
d1  ^1  c1  ^1  
d1  ^1  e1  ^1  
d1  ^1  c1  d1  
e1  ^1  c+1  ^1  
>b1  ^1  b1  ^1  
a1  ^1  <c+1  ^1  
>b1  ^1  b1  ^1  
a1  b1  
;4

l16
{5}
l16%e1 $5 v80p70|3o5%r14c1  ^1  
>a1  ^1  a1  ^1  
b1  ^1  <c1  ^1  
>a1  ^1  a1  b1  
<c+1  ^1  >a1  ^1  
g+1  ^1  g1  ^1  
f+1  ^1  a1  ^1  
g+1  ^1  g1  ^1  
f+1  g+1  
;5

l16
{6}
l16%e1r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1   $6 |0o5v80p50a2<c2  >a4<c4e4a4  
a4^8%l1g+g%l0m24,18,201f+1  mf+4g4a4^8g4  ^8f+4b4^8a4  ^8b4<m24,18,201c+1  
v192,0^1  mr8v40p50|6>m24,18,201c+2f+2  c+4f+4g+4a4  g+4^8f+8e2  
^4r2f+4  g4^8f+4^8e4  e2^4g4  f+4^8d8f+1  
r2c+2  f+2c+4f+4  g+4a4g+4^8f+8  e1  
e4f+4g4^8f+4  ^8e4e1  a4^8g4^8f+4  e1  
mr1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4^8
;6

l16
{7}
l16v120p64 $7 %e0|4o5c8  
c8r4%e1|7e8r4^8[2|4c8  c8r4%e1|7e8r4^8]%e0|4c8  c8r4%e1|7e8r8e8e8[7%e0|4c8  
c8r4%e1|7e8r4^8]%e0|4c8  c8r4%e1|7e8r8eee8
;7

l16
{8}
l16v30p64%e1|5o5[3a8  
aaa8aaa8aaa8aa] $8 a8  aaa8aaa8aaa8v60|8g8v30|5a8  aaa8aaa8aaa8aa[2a8  
aaa8aaa8aaa8aa]
;8

l16