#TITLE Decision Bells
#ALBUM Seiken Densetsu 3
#COMPOSER Hiroki Kikuta
#ARRANGED Gi Nattak
#TRANSCRIPTION mfvitools

#WAVE 0x28 0x03 ## wind flute (FF6)
#WAVE 0x29 0xC9 ## bass (FF6T)
#WAVE 0x2A 0x32 ## acoustic guitar (FF6)
#WAVE 0x2B 0x69 ## chorus (CT)
#WAVE 0x2C 0x24 ## tubular bell (FF6)

{1}
l16t144%v50%e1%b0,70%f0,0p96 $1 |A[2o5v100a^32r8r32a4d8e8g8f+32g32f+  
e8f+8d4d32c^32>b8<d8e8  c^32r8r32c4c32>b^32<c8d8e8  e32d^32c32d32c>b4a8b8g4  
]f2f8a8<c8f8  e4e32c8.^32>b4a4  a32g^32a8<d8g8e2  ^4b8<c8>b32<c32>bg8d32e32d>b8  
f2f8a8<c8f8  f32e8.^32d4c4>b4  b32a^32<c8d8g8>b4<e8r8  a2>a2  
[2<o5a^32r8r32a4d8e8g8f+32g32f+  e8f+8d4d32c^32>b8<d8e8  c^32r8r32c4c32>b^32<c8d8e8  
e32d^32c32d32c>b4a8b8g4  ]f2f8a8<c8f8  e4e32c8.^32>b4a4  a32g^32a8<d8g8e2  
^4b8<c8>b32<c32>bg8d32e32d>b8  f2f8a8<c8f8  f32e8.^32d4c4>b4  b32a^32<c8d8g8a2  
^4a8b8<c32d32c>b8g8e8  >f2f8a8<c8f8  e4e32c8.^32>b4a4  a32g^32a8<d8g8e2  
^4b8<c8>b32<c32>bg8d32e32d>b8  f2f8a8<c8f8  f32e8.^32d4c4>b4  b32a^32<c8d8g8>b4<e8r8  
a2>a2  v90a4g8a8<c8>b8a8r8  b4g4d4g8f+24g24f+24  e4a8b8<c8>b8a8r8  
<d4g4g32d^32c8>b8g8  a4g8a8<c8>b8a8r8  b4g4d4g8f+24g24f+24  e4a8b8<c8>b8a8r8  
<d8c8>b8<g8g32d^32c8>b8g8  v95d4f8a8<c8e8e32d^32c8  d4c4>b4g8e8  
d4f8a8<c8e8f8e8  d4c4>b8<d8g8>g8  d4f8a8<c8e8e32d^32c8  >b8g8a8<g8g32d^32c8>b8g8  
a8g8a4<d8c+8>b4  a8^32r^32<e8^32r^32a4.r8  
;1

l16
{2}
l16%e0 $2 |9[4o5v90p64a8r8a2a8r8  
a4a4r8a8a4  ]f8r8f2f8r8  g8r8g2g8r8  g8r8a2a8r8  
a4a8g8.r8.g4  f8r8f2f8r8  g8r8g2g8r8  g8r8a2a8r8  
a1  [4o5a8r8a2a8r8  a4a4r8a8a4  ]f8r8f2f8r8  
g8r8g2g8r8  g8r8a2a8r8  a4a8g8.r8.g4  f8r8f2f8r8  
g8r8g2g8r8  g8r8a2a8r8  a4a8g8.r8.e4  f8r8f2f8r8  
g8r8g2g8r8  g8r8a2a8r8  a4a8g8.r8.g4  f8r8f2f8r8  
g8r8g2g8r8  g8r8a2a8r8  a1  [4o5a4r4a4r4  
g4r4g4r4  ]d4r4d4r4  g4r4g4r4  f4r4f4r4  
g4r4g4r4  d4r4d4r4  g4r4g4r4  a4r4a4e8^32r^32  
>a8^32r^32<e8^32r^32a4.r8  
;2

l16
{3}
l16p32%e1 $3 |8[2o4v70a4<e4e4d4  
d8e8g8f+8e4d4  c4>b8<c8d4e4  d8c8>b8<c8>a4g4  ]f8<c8f8r8f8r8e4  
d8r8g8r8g8r8b4  b32<c^32>b8a8g8f+8e8d8>b8  b32a^32<c8e8g8<c8>b8g8e8  
>f8<c8f8r8f8r8e4  d8r8g8r8g8r8b4  b32<c^32>b8a8g8f+8e8d8>b8  a2>a2  
[2<o4a4<e4e4d4  d8e8g8f+8e4d4  c4>b8<c8d4e4  d8c8>b8<c8>a4g4  
]f8<c8f8r8f8r8e4  d8r8g8r8g8r8b4  b32<c^32>b8a8g8f+8e8d8>b8  b32a^32<c8e8g8<c8>b8g8e8  
>f8<c8f8r8f8r8e4  d8r8g8r8g8r8b4  b32<c^32>b8a8g8f+8e8d8>b8  a8<c+8e8a8<c8>b8g8e8  
>f8<c8f8r8f8r8e4  d8r8g8r8g8r8b4  b32<c^32>b8a8g8f+8e8d8>b8  b32a^32<c8e8g8<c8>b8g8e8  
>f8<c8f8r8f8r8e4  d8r8g8r8g8r8b4  b32<c^32>b8a8g8f+8e8d8>b8  a2>a2  
[2o5v60c4r4c4r4  >b4r4b4r4  <c4r4c4r4  d8c8>b8r8b8a8g8d8  
][3v65o4f4r4f4r4  g4r4g4r4  ]e4r4g4r4  a8^32r^32a8^32r^32a4.r8  

;3

l16
{4}
l16p80%e1 $4 |B%r2o5v80c1  d1  e1  f+1  
c1  d1  e1  d1  
c1  d2>b2  g4a4a2  <g4.f+4.d4  
c1  d2>b2  <d4e8d8c+4>b4  <c+1  
c1  d1  e1  f+1  
c1  d1  e1  d1  
c1  d2>b2  g4a4a2  <g4.f+4.d4  
c1  d2>b2  <d4e8d8c+2  c+4.d4.e4  
c1  d2>b2  g4a4a2  <g4.f+4.d4  
c1  d2>b2  <d4e8d8c+4>b4  <c+1  
[15r1  ]r1  
;4

l16
{5}
l16%e1 $5 |Co5v120p64a1  b1  
<c1  d1  >a1  b1  
<c1  >b1  f1  g1  
g4a2^4  <d4.c4.>b4  a1  b2g2  
g4a2^4  a1  a1  b1  
<c1  d1  >a1  b1  
<c1  >b1  f1  g1  
g4a2^4  <d4.c4.>b4  a1  b2g2  
g4a2^4  b4.g4.e4  f1  g1  
g4a2^4  <d4.c4.>b4  a1  b2g2  
g4a2^4  a1  [15r1  ]r1  

;5

l16
{6}
l16%e1 $6 p48|B%r2o4v80a1  b1  <c1  d1  
>a1  b1  <c1  >b1  
a1  b2g2  d4g8f+8e2  <d4.d4.>b4  
a1  b2g2  b4a4a4a4  a1  
a1  b1  <c1  d1  
>a1  b1  <c1  >b1  
a1  b2g2  d4g8f+8e2  <d4.d4.>b4  
a1  b2g2  b4a4a2  a4.b4.<c4  
>a1  b2g2  d4g8f+8e2  <d4.d4.>b4  
a1  b2g2  b4a4a4a4  a1  
|8[2v40o4a4r4a4r4  g4r4g4r4  a4r4a4r4  g4r4g4>b4  
][3<v50o4d4cr8.d4cr8.  e4dr8.e4dr8.  ]d4c+r8.e4dr8.  c+8^32r^32d8^32r^32c+4.r8  

;6

l16