#TITLE Nuclear Fission
#ALBUM Seiken Densetsu 3
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x5E ## flute (FF6)
#WAVE 0x21 0x3E ## xylophone (FF6)
#WAVE 0x22 0x20 ## marimba (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x1C ## bass (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x21 ## hard snare (SOM)
#WAVE 0x27 0x2F ## shaker (FF6)

{1}
l16t155%v32%e1%b0,70%f0,0v82p60|0o5r2 $1 o5|0[2a1  ^4<c4>b8a8g4  
a4d8a2^4  ^8a8b8<c8d8>b8g8a4  ^8b4^8<c4^8>b4  ^8a4d4f8g8f8  
e1  ^2^8g1  ^4a+4a8g8d4  g1  
^4g8a8a+8<c8>a+8f8  g4^8a4^8a+4  ^8a4^8g4e4  f8g8e8d1  
^2^8]|1v60[2dfa<dfd  >afd8r<dfd>af][2ceg<cec  >gec8r<cec>ge]>a+<dfa+<d>a+  
fd>a+8r<a+<d>a+fd>a+<dfa+<d>a+  fed8r<cec>aedfa<dfd  >afd8r<dfd>afdfa<dfd  
>afceg<cec>ge[2dfa<dfd  >afd8r<dfd>af][2ceg<cec  >gec8r<cec>ge]>a+<dfa+<d>a+  
fd>a+8r<a+<d>a+fd>a+<dfa+<d>a+  fed8r<cec>aedfa<dfd  >afd8r<dfd>afdfa<dfd  
>afddddd8r8|2v65o3a+8^<d+8^  g8>a+8^<d+8^g8>a8^<d8^  f+8>a8a<d8df+8>a+8^<d+8^  
g8>a+8^<d+8^g8>a8^<d8^  f+8>a8|3v100o6d8^c8^>a+2  ^4^8a+8<c4>g4  
e4^8f+8<d2  ^4^8d8e4>b4  g8^e8^b8a+1  ^1  

;1

l16
{2}
l16%e1v93p64|3o5r2 $2 o5a2  <c2>b2  g2a2  b2<c2  
>b2a4r8b4  r8<c4r8>b4r8a4  d4f8g8f8e1  ^8e8f8e8d8>a+2  
<c2d2  c2>a+2  <c2f2  e2d4r8e4  
r8f4r8a+4r8a4  e4f8g8e8d1  ^8f4g4a2  <c2>b2  
g2a2  b2<c2  >b2a4r8b4  r8<c4r8>b4r8a4  
d4f8g8f8e1  ^8e8f8e8d8>a+2  <c2d2  c2>a+2  
<c2f2  e2d4r8e4  r8f4r8a+4r8a4  e4f8g8e8d1  
^8f4e4f8^g8^  a8f8r4fga8^a+8^  <c8>a8^f8^a8g1  <c1  
>a+8^<c8^d8>a+8r4<de  f8^g8^a8a+8^a8^g8  f2^4r8fe  c1  
>f8^g8^a8f8r4fg  a8^a+8^<c8>a8^f8^a8  g1  <c1  
>a+8^<c8^d8>a+8r4<de  f8^g8^a8a+8^a8^g8  f4^8e4^8g4  ^8e4^8f4d8r8  
o4|0v82a+8^g8^d+8>a+8^<d+8^a+8  a8^e8^d8e4^8a8  a+8^g8^d+8>a+8^o5c8^>a+8  
a8^e8^d8e8r8^|3v93o6e8^  f2^4^8f8  g4e4c4^8d8  a2^4^8a8  
b4g4e4^8f+8  f+1  ^1  
;2

l16
{3}
l16%e1v93p64|3o5r2 $3 o5f2  
a2g2  e2f2  g2a2  g2f4r8g4  
r8a4r8g4r8f4  >a4<c4^8d4^8  c4^8d4^8c8d8  c8>g8g2a2  
a+2a2  g2a2  <d2c2  >a+4r8<c4r8d4  
r8f4r8e4c4  d4^8>a4^8f4  ^8a4^8<d4e4  f2a2  
g2e2  f2g2  a2g2  f4r8g4r8a4  
r8g4r8f4>a4  <c4^8d4^8c4  ^8d4^8c8d8c8>g8  g2a2  
a+2a2  g2a2  <d2c2  >a+4r8<c4r8d4  
r8f4r8e4c4  d4^8>a4^8f4  ^8a4^8<d4c4  >f8^g8^a8f8r4<de  
f8^g8^a8f8^d8^f8  e2^4^8e8  g1  >a+8^<c8^d8>a+8r4<a<c  
d8^e8^f8g8^f8^e8  d2^4r8dc  >g4a4g8f8e8d8  >f8^g8^a8f8r4<de  
f8^g8^a8f8^d8^f8  e2^4^8e8  g1  >a+8^<c8^d8>a+8r4<a<c  
d8^e8^f8g8^f8^e8  d1  ^2d4>a8r8  |2v65>d+8^g8^a+8d+8^g8^a+8  
d8^f+8^a8d8df+8f+a8  d+8^g8^a+8d+8^g8^a+8  d8^f+8^a8d8r4^8  |3v93o6d2^4^8d8  
e4c4>g4^8a8  <f+2^4^8f+8  g+4e4>b4^8<c+8  c+1  
^1  
;3

l16
{4}
l16%e0v60p64|4o5r2 $4 [2ddddeddd  fdddgdddddddeddd  
fdddgddeddddeddd  fdddgdddddddeddd  fdgdadded8dddre8  eeerf8fffrg8gggr  
aa+agagfec4c8d4  d8e8eee8f8fff8g8  ggc8cc[2>a+a+<ccddf>a+a+a+  <ccffcc>a+a+<ccddf>a+a+a+  
<cceecc]>a+8a+a+a+r<c8cc  crd8dddrf8fffrga  gfe<c>gcd4d8e4  e8f8fff8g8ggg8a8  
aac8cc]d8de8ef8d8  r1  ^4^8c8ccg8ec8c  ccg8ecc8ccg8ec8c  
ccg8c8f8fg8ga8f8  r1  ^8c4ddddadddg8  df8de8ddddgdddf8  
de8dc8d8de8ef8d8  r1  ^4^8c8ccg8ec8c  ccg8ecc8ccg8ec8c  
ccg8c8f8fg8ga8f8  r1  ^8c4ddddadddg8  df8de8ddddaddcdd  
ddd8r8|0v82d+8^>a+8^g8d+8  ^g8^<d+8d8^>a8^g8a4  ^8<d8d+8^>a+8^g8d+8^<f8  
^d+8d8^>a8^g8a8<|4v66d8^  c8^>a+8^a+<d>a+a+a+<f>a+a+a+<a+  r>a+r<c8^cecccgccce  
rcrd8^dfdddaddde  rdre8^eccccg8^e8  ef+8f+8>f+8rf+8<f+f+8>a<c+8  
c+dc+f+8>f+8rf+8<c+f+>f+rf+f+8  <r8
;4

l16
{5}
l16%e0v127p64|5o5r8c24c24c24|6v88c4 $5 [2[3|5v127c4|6v88c4  
]|5v127c4|6v88c8^|5v127c[3c4|6v88c4  |5v127]c8c8|6v88c8|5v127cc[4cccc|6v88c8|5v127]cc8  
c|6v88cc|5v127ccc4|6v88c4|5v127c4  |6v88c4|5v127c4|6v88c8^|5v127cc8c8  
|6v88c8|5v127c24c24c24[3c4|6v88c4|5v127]c4  |6v88c8^|5v127c[3c4|6v88c4|5v127]c8c8  
|6v88c8|5v127cc[4cccc|6v88c8|5v127]cc8c|6v88cc  |5v127ccc4|6v88c4|5v127c4|6v88c4  
|5v127c4|6v88c8^|5v127cc|6v88cc|5v127c|6v88c8cc  ]|5v127c8^c|6v88c8|5v127c8c4|6v88c8|5v127cc  
c8^c|6v88c8|5v127c8cc8c|6v88c8|5v127c8  c4|6v88c4|5v127c4|6v88c8^|5v127c  
c4|6v88c4|5v127cc8c|6v88c8|5v127c8  c8^c|6v88c8|5v127c8c4|6v88c8|5v127cc  
c8^c|6v88c8|5v127c8cc8c|6v88c8|5v127c8  c4|6v88c4|5v127c4|6v88c8^|5v127c  
c4|6v88c8^|5v127cc8c8c|6v88ccc  |5v127c8^c|6v88c8|5v127c8c4|6v88c8|5v127cc  
c8^c|6v88c8|5v127c8cc8c|6v88c8|5v127c8  c4|6v88c4|5v127c4|6v88c8^|5v127c  
c4|6v88c4|5v127cc8c|6v88c8|5v127c8  c8^c|6v88c8|5v127c8c4|6v88c8|5v127cc  
c8^c|6v88c8|5v127c8cc8c|6v88c8|5v127c8  c4|6v88c4|5v127c4|6v88c8^|5v127c  
c8|6v88c8c8|5v127c24c24c24c|6v88ccc|5v127c8r8  r1  ^1  ^1  
^2^8|6v88c8|5v127c|6v88c8c  [2|5v127c8^c|6v88c8|5v127c8c4|6v88c8|5v127c8  
c8^c|6v88c8|5v127c8c4|6v88c4  ]|5v127c8^c|6v88c8|5v127c8c8^c|6v88c8|5v127c8  
c8^c|6v88c8|5v127c24c24c24cccc|6v88c4  
;5

l16
{6}
l16%e0v17p64|7o6r4^8cc $6 [4[15c8cc]c24c24c24cc  
[4ccccc8][8c][7c8cc]c24c24c24cc][3[15c8  cc]c24c24c24cc][14c8cc]c24c24c24ccc8  
r8[7c8cc][4c][7c8cc]c24c24c24cc[15c8  cc]c24c24c24cc[6c8cc]c24c24c24ccc8  
cc
;6

l16