#TITLE Left Handed Wolf
#ALBUM Seiken Densetsu 3
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x28 0xC0 ## cymbal (RS3)
#WAVE 0x29 0x7A ## kick (SOM)
#WAVE 0x2A 0x21 ## hard snare (SOM)
#WAVE 0x2B 0x1C ## bass (FF6)
#WAVE 0x2C 0xA9 ## electric steel guitar (GH)
#WAVE 0x2D 0x44 ## strings (RS3)
#WAVE 0x2E 0x84 ## flute (SOM)

{1}
l16t166%b0,70%f0,0%v32%e1 $1 [3v84|9p64o5a2|Aa2  |9a4a2^4  
]a2|Aa2  |9a8v64a8v84a2^4  [3a2|Aa2  |9a4a2^4  
]a2|Aa2  v64|9a8a8v84a2^4  [3a2|Aa2  |9a4a2^4  
]a2|Aa2  |9a8v64a8v84a4|Aa8|9a4.  [3a2|Aa2  |9a4a2^4  
]a2|Aa4.v47|9aa  v84a8v64a8v84a4a8v64a8v84a4  [3a2|Aa2  |9a4a2^4  
]a2|Aa2  |9a8v64a8v84a2^4  [3a2|Aa2  |9a4a2^4  
]a2|Aa2  v64|9a8a8v84a2^4  v74a8a8a8a4.a8a8  ^4a4v84|Aa4.v47|9aa  
v74a8a8a8a4.a8a8  ^4a2^4  a8a8a8a4.a8a8  ^4a4v84|Aa4.v47|9aa  
v74a8a8a8a4.a8a8  ^4a8r2r8  
;1

l16
{2}
l16 $2 %e1|8%r15r2[11o5v78e2  
^1  ^2]e2  ^2e8r4.  r2[11e2  
^1  ^2]e2  [2^1  ^1  
^2e2  ^1  ]^1  
;2

l16
{3}
l16%e1 $3 |B%r11o4v64b8r8<d8r8e2  
^4d8c+8[2o4b8r8<c+8>a8  ]b2^1  b8r8<d8r8e2  ^4e8f8e8r8d8c+8  
>b8r8<c+8>a8b2  ^1  b8r8<d8r8e2  ^4d8c+8[2o4b8r8<c+8>a8  
]b2^1  b8r8<d8r8e2  ^4e8f8e4d8c+8  >b8r8<d8c+8>b2  
^1  <v69e1  ^1  g1  
a1  e1  ^1  g1  
a2b8d4v47d+8  v69e1  ^1  g1  
a1  e1  ^1  g1  
a8b8<d8r8d8>a8d8r8  >v64b8r8<d8r8e2  ^4d8c+8[2o4b8r8<c+8>a8  ]b2^1  
b8r8<d8r8e2  ^4e8f8e8r8d8c+8  >b8r8<c+8>a8b2  ^1  
b8r8<d8r8e2  ^4d8c+8[2o4b8r8<c+8>a8  ]b2^1  b8r8<d8r8e2  
^4e8f8e4d8c+8  >b8r8<d8c+8>b2  ^1  v60b^32r32b^32r32b^32r32b^32r4r32b^32r32b^32r32  
r4b^32r2r32v42bb  v60b^32r32b^32r32b^32r32b^32r4r32b^32r32b^32r32  
r4b^32r2r8r32  b^32r32b^32r32b^32r32b^32r4r32b^32r32b^32r32  r4b^32r2r32v42bb  
v60b^32r32b^32r32b^32r32b^32r4r32b^32r32b^32r32  r4b^32r2r8r32  

;3

l16
{4}
l16%e1 $4 |Co3v84b8r8<d8r8e2  ^4d8c+8[2o3b8r8<c+8>a8  
]b2^1  b8r8<d8r8e2  ^4e8f8e8r8d8c+8  >b8r8<c+8>a8b2  
^1  b8r8<d8r8e2  ^4d8c+8[2o3b8r8<c+8>a8  ]b2^1  
b8r8<d8r8e2  ^4e8f8e4d8c+8  >b8r8<d8c+8>b2  ^1  
<e1  ^1  g1  a1  
e1  ^1  g1  a2b8d4v55d+8  
v84e1  ^1  g1  a1  
e1  ^1  g1  a8b8<d8r8d8>a8d8r8  
>b8r8<d8r8e2  ^4d8c+8[2o3b8r8<c+8>a8  ]b2^1  b8r8<d8r8e2  
^4e8f8e8r8d8c+8  >b8r8<c+8>a8b2  ^1  b8r8<d8r8e2  
^4d8c+8[2o3b8r8<c+8>a8  ]b2^1  b8r8<d8r8e2  ^4e8f8e4d8c+8  
>b8r8<d8c+8>b2  ^1  v78b^32r32b^32r32b^32r32b^32r4r32b^32r32b^32r32  
r4b^32r2r32v60bb  v78b^32r32b^32r32b^32r32b^32r4r32b^32r32b^32r32  
r4b^32r2r8r32  b^32r32b^32r32b^32r32b^32r4r32b^32r32b^32r32  r4b^32r2r32v60bb  
v78b^32r32b^32r32b^32r32b^32r4r32b^32r32b^32r32  r4b^32r2r8r32  

;4

l16
{5}
l16 $5 %e1|Co4v69b8r8<d8r8e2  ^4d8c+8[2o4b8r8<c+8>a8  
]b2^1  b8r8<d8r8e2  ^4e8f8e8r8d8c+8  >b8r8<c+8>a8b2  
^1  b8r8<d8r8e2  ^4d8c+8[2o4b8r8<c+8>a8  ]b2^1  
b8r8<d8r8e2  ^4e8f8e4d8c+8  >b8r8<d8c+8>b2  ^1  
%e1p96|Dv69o3b1  ^1  [3o3g1  a1  
b1  ^1  ]g1  a1  
%e1p64|Cv69o4b8r8<d8r8e2  ^4d8c+8[2o4b8r8<c+8>a8  ]b2^1  b8r8<d8r8e2  
^4e8f8e8r8d8c+8  >b8r8<c+8>a8b2  ^1  b8r8<d8r8e2  
^4d8c+8[2o4b8r8<c+8>a8  ]b2^1  b8r8<d8r8e2  ^4e8f8e4d8c+8  
>b8r8<d8c+8>b2  ^1  %e1p96|Dr1  r1  
r1  r1  <r2%a0%r5v76o4b2  ^1  
^1  ^1  
;5

l16
{6}
l16 $6 p32%e1|E%r11[8r1  r1  
]o4v84b2<d4e4  e32^64d8.^64>b4<d4e4  g2g32^64e8.^64d4  e2e64d8.^32^64>b4  
b2<d4e4  e32^64d8.^64>b4<d4e4  g2g32^64e8.^64d4  e2e64f+^32^64>a4.  
b2<d4e4  e32^64d8.^64>b4<d4e4  g2g32^64e8.^64d4  e2e64d8.^32^64>b4  
b2<d4e4  e32^64d8.^64>b4<d4e4  g2g32^64e8.^64d4  e8f+8a8r8a8e8>a8r8  
[11r1  r1  ]r1  r1  

;6

l16