#TITLE Vega's Theme
#ALBUM Street Fighter II
#COMPOSER Yoko Shimomura
#ARRANGED Gi Nattak

#WAVE 0x20 0x01 ## spanish guitar (FF6)
#WAVE 0x21 0x1A ## trombone (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x49 ## violin (RS3)
#WAVE 0x24 0x1C ## bass (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x4A ## snare drum 1 (RS3)

{1}
l16t156%v25%x240v60p63%e1%b0,70%f0,0 $1 |0o5ereeereeereeerfr  
frfffrfffrffgrfr  [2ereeereeereeerdr  drdddrdddrdddrer  ereeereeereeerfr  
frfffrfffrffgrfr  ]ereeereeereeerdr  drdddrdddrdddrer  frfffrfffrfffrfr  
frfffrfffrffgrfr  ereeereeereeerer  ereeereeereeerer  frfffrfffrfffrgr  
grgggrgggrgggr8^  m24,18,201a1  ^1  me8r8ereeereeer8^  
drdddrdddrdddrer  ereeereeereeerar  araaaraaaraaarfr  frfffrfffrfffrer  
ereeereeereeerf+r  f+rf+f+f+rf+f+f+rf+f+f+rar  araaaraag+rg+g+g+rg+g+  
areeereeereeerdr  drdddrdddrdddrer  ereeereeereeerar  araaaraaaraaarar  
er>bb<e2e4  g+reeg+2g+4  
;1

l16
{2}
l16v104p63%e1 $2 |0o5crcccrcccrcccrdr  
[3drdddrdddrdderdr  crcccrcccrcccr>br  brbbbrbbbrbbbr<cr  crcccrcccrcccrdr  
]drdddrdddrdderdr  >brbbbrbbbrbbbrbr  brbbbrbbbrbbbrbr  <crcccrcccrcccrdr  
drdddrdddrdddr>br  m24,18,201<c+1  ^1  mc8r8crcccrcccrdr  
>brbbbrbbbrbbbr<cr  crcccrcccrcccrdr  drdddrdddrdddrdr  drdddrdddrdddrcr  
crcccrcccrcccrd+r  d+rd+d+d+rd+d+d+rd+d+d+rer  ereeereeereeeree  
ercccrcccrcccr>br  brbbbrbbbrbbbr<cr  crcccrcccrcccrdr  drdddrdddrdddrdr  
>brg+g+b2b4  <er>bb<e2e4  
;2

l16
{3}
l16v60p80%e1 $3 |1o6<crcccccccrcccccc  
drdddddddrddddd8  crcccccccrcccccc  drddddddr4ddd8  r8cccccccrcccccc  
drdddddddrddddd8  crcccccccrcccccc  drdddddddrddddd8  crcccccccrcccccc  
drdddddddrddddd8  crcccccccrcccccc  drddddddr4ddd8  crcccccccrcccccc  
drdddddddrddddd8  >brbbbbbbbrbbbbbb  bbbbbbbbr4^8bb  <crcccccccrcccccc  
drdddddddrddddd8  ereeeeeeeeeeeeee  aar8a8^r2^  crcccccccrcccccc  
>brbbbbbbbrbbbbb8  brbbbbbbbrbbbbbb  <drdddddddrddddd8  drdddddddrdddddd  
crcccccccrcccccc  crcccccccrcccccc  >brbbbbbbbrbbbbbb  <crcccccccrcccccc  
>brbbbbbbbrbbbbb8  brbbbbbbbrbbbbbb  <drdddddddrddddd8  >brbbbbbbb4brbr  
<ereeeeeee4erer  
;3

l16
{4}
l16v76p80%e1 $4 |1o6araaaaaaaraaaaaa  
araaaaaaaraaaaa8  araaaaaaaraaaaaa  araaaaaar4aaa8  r8aaaaaaaraaaaaa  
araaaaaaaraaaaa8  araaaaaaaraaaaaa  araaaaaaaraaaaa8  araaaaaaaraaaaaa  
araaaaaaaraaaaa8  araaaaaaaraaaaaa  araaaaaar4aaa8  araaaaaaaraaaaaa  
araaaaaaaraaaaa8  g+rg+g+g+g+g+g+g+rg+g+g+g+g+g+  g+g+g+g+g+g+g+g+r4^8g+g+  
araaaaaaaraaaaaa  brbbbbbbbrbbbbb8  <c+rc+c+c+c+c+c+c+c+c+c+c+c+c+c+  
c+c+r8c+8^r2^  >araaaaaaaraaaaaa  g+rg+g+g+g+g+g+g+rg+g+g+g+g+8  
grgggggggrgggggg  araaaaaaaraaaaa8  araaaaaaaraaaaaa  araaaaaaaraaaaaa  
araaaaaaaraaaaaa  g+rg+g+g+g+g+g+g+rg+g+g+g+g+g+  araaaaaaaraaaaaa  
g+rg+g+g+g+g+g+g+rg+g+g+g+g+8  grgggggggrgggggg  araaaaaaaraaaaa8  
g+rg+g+g+g+g+g+g+4g+rg+r  brbbbbbbb4brbr  
;4

l16
{5}
l16v100p63%e1 $5 |2o5r1  
^1  ^1  ^1  e2<c2  
^4>b4a8g8f4  ed+efe1  >b8<c8d8^e8^f8e2  <e2^4d8e8  
d8^c8^>b8e1  ^4d8e8f8g8g+4  a2<c2  ^8>b8^<c8^d8^c8^>b8  
efed+e2^8>e8  r2^4<e4  abag+a2^4  ^8b8^<c8^c+8^d8^d+8  
efed+e1  ^2^8>e8ar8^  <c4^8>b<cdc>babr8e  e4^b<cdedc>b<cr8>e  
<e2^8ded1  r4>f4<d4^8c>b  <c4>e2^4  r4f+4<d8^c8^d8  
>b<c>bab2^8e8  ar8^<c4^8>b<cdc>ba  br8ee4^b<cdedc>b  <cr8>e<e2^8de  
d1  rdefgfeder8>e<e4  r>defgfede4r4  
;5

l16
{6}
l16v120p63%e1 $6 |3o4r1  
^1  ^1  ^1  e2<c2  
^4>b4a8g8f4  ed+efe1  >b8<c8d8^e8^f8e2  <e2^4d8e8  
d8^c8^>b8e1  ^4d8e8f8g8g+4  a2<c2  ^8>b8^<c8^d8^c8^>b8  
efed+e2^8>e8  r2^4<e4  abag+a2^4  ^8b8^<c8^c+8^d8^d+8  
efed+e1  ^2^8>e8ar8^  <c4^8>b<cdc>babr8e  e4^b<cdedc>b<cr8>e  
<e2^8ded1  r4>f4<d4^8c>b  <c4>e2^4  r4f+4<d8^c8^d8  
>b<c>bab2^8e8  ar8^<c4^8>b<cdc>ba  br8ee4^b<cdedc>b  <cr8>e<e2^8de  
d1  rdefgfeder8>e<e4  r>defgfede4r4  
;6

l16
{7}
l16v50p24%e0 $7 |4o4a8r8a8ra8aararar  
[2a8r8a8ra8^ararar  a8r8a8ra8aararar  a8r8a8ra8^ararar  a8r8a8ra8aararar  
]a8r8a8ra8^ararar  a8r8a8ra8aararar  <e8r8e8re8^ererer  f8r8f8f8^ffrfrfr  
d8r8d8rd4rdrdr  e8r8e8re8eererer  e8r8e8re8eererer  f8r8f8f8^ffrfrfr  
g8r8g8rg4ggrgr  a8r8a8r8a8r8a8r8  >a8r8a8ra8<a>ararar  a8<a8>a8<a>a8a<a8>a8<a8  
>g+8<g+8>g+8<g+>g+8g+<g+8>g+8<g+8  >g8<g8>g8<g>g8g<g8>g8<g8  >f+8<f+8>f+8<f+>f+8r<f+>f+f+rf+<f+  
d8<d8>d8<d>d8d<d8>d8<d8  >e8<e8>e8<e>e8e<e8>e8<e8  >d+8<d+8>d+8<d+>d+8d+<d+8>d+8<d+8  
>e8<e8>e8<e>e8^ee<e8^>e  >a8<a8>a8<a>a8a<a8>a8<a8  >g+8<g+8>g+8<g+>g+8g+<g+8>g+8<g+8  
>g8<g8>g8<g>g8g<g8>g8<g8  >f8<f8>f8<f>f8^<f>ff8<f8  e2^4r<e>be  
>e2^4<e<e8^  
;7

l16
{8}
l16v127p64%e0 $8 |5o5[3c^8^|6d^8|5c^cc^|6d^|5c^  
]c^8^|6d^8|5c^4|6d^|5c^  [8c^8^|6d^8|5c^cc^|6d^|5c^  ]c^8^|6d^|5c^8cc^|6d^|5c^  
c^8^|6d^8|5c^8cc|6d^|5c^  c^8^|6d^8|5c^cc^|6d^|5c^  c^8^|6d^8|5c^cc^|6d^|5c^  
c^8^|6d^|5c^8cc^|6d^|5c^  c^8^|6d^8|5c^8cc|6d^|5c^  c^8^c^8^c^8^c^8^  
c^2^8^|6d^dd  [2|5c^8^|6d^8|5c^cc^|6d^|5c^  c^8^|6d^8|5c^cc^|6d^|5c^  
c^8^|6d^8|5c^cc^|6d^|5c^  c^8^|6d^8|5c^8cc|6d^8|5c  ][3c^8^|6d^8|5c^cc^|6d^|5c^  
]c^8^|6d^8|5c^8cc|6d^|5c^  c^2^cc|6d^8^  |5c^8^c^4^cc|6d^8^  
;8

l16