#TITLE Victory!
#ALBUM Saga Frontier
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x6F ## trumpet (CT)
#WAVE 0x22 0x08 ## french horn (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x02 ## electric bass (FF6)
#WAVE 0x26 0x14 ## snare (FF6)

{1}
l16%v25t144v30p24%e1%b0,70%f0,0|0o5^1  <c32c+32d32d+32e32f+32g32g+32a32a+32b32<c32>b32a32g+32g32f+32f32f+32g32g+32a+32b32<c32v50p50|3%a14%r3 $1 o5<d2  
<c+2o6b2  a+2a1  ^2^4^8^r  d2o7c+2  
o6b2a+2  a1  ^1  
;1

l16
{2}
l16v60p80%e1|1o5<f+12e12f+12g8^32f+8^e8^32d4  
a2^4^r1  ^1  ^aa $2 aaaar8ggggggr8  ffffffr8ggggggr1  
^1  ^1  ^2e8^f+8^g8  r1  
^1  ^8aa
;2

l16
{3}
l16v60p74%e1|1o5<d12c12d12e8^32d8^c8^32  >a+4<d2^4  
^
;

l16
{4}
l16v100p60%e1|2%y0%s6%r6o4^1  ^2^4<d4   $3 m24,18,201a4^8mgf+ef+gab4  
g4m24,18,201a+4^8magf+^32gm48,18,224a1  ^2^32mr4^d4  m24,18,201a4^8mgf+g12a12<d12f+4  
g4m24,16,227e4^^mdc+o5a8^<d8  ^>a8g+8^<d8^o5g+8g4o6e4  c+8^o5b8^a8d4
;3

l16
{5}
l16v100p24%e1|4%r16o5>b1  
^4^8^r4^ $4 b1  r1  ^8v34|0o6abo7c+eg+ar8o6gab<df+g  r8>fgao7cefr8>gab<df+g  
v100|4%r16o4b1  r1  ^8v34|0o6abo7c+eg+ar8o6g+a+o7cd+gg+  r8>gab<df+gv100|4%r16o4b8^b8^b8  

;4

l16
{6}
l16v104p64%e1|5o7>d4c2>a+4  ^^a+a+<c6c6c6d8^r   $5 d8^rd8^rd8^r>g8^r  
g8^rg8^rg8^r<d8^r  d8^rc8^rc8^r>a+8^r  a+8^r<c8^rc8^rd8^r  d8^rd8^rd8^r>g8^r  
g8^rg8^rg8^rf+8^r  f+8^rf8^rf8^re8^r  e8^re8^f+8^g8<d8^r  
;5

l16
{7}
l16v90p60%e0|6o5d12e12d12e^^32d4^^32e4  
^^ede6d6e6d8ed  v80 $6 [7e8ded8edededd8ed  ]e8dee8^e8^e8d8ed  
;6

l16