#TITLE Opening of a Journey
#ALBUM Saga Frontier
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

#WAVE 0x20 0x70 ## piano (CT)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x53 ## synth strings (RS3)

{1}
l16t90%v40%e1%b0,70%f0,0 $1 v60p60|0o4<g+8>a8<c+8f+8>a8<c+8e8>f+8  
[2a8<d+8>f+8a8<f+8>g+8<c+8e8  >g+8<c+8d+8>g+8<c+8e8>g+8<c+8  g+8>a8<c+8f+8>a8<c+8e8>f+8  
a8<d+8e8f+8a8>b8<e8g+8  >b8<e8g8>b8<e8g+8>b8<e8  b8d8f+8b8a8g+8f+8>g+8  
<c+8f8f+8g+8a8c+8e8g+8  c+8e8a8c+8e8g+8f+8e8  d+8>f+8b8<d+8e8f+8g+8>g+8  
b8<d+4^8f+8>g+8b8<e8  >g+8b8<d+4^8r8e8f+8  g+8>a8<c+8f+8>a8<c+8e8>f+8  
]a8<d+8>f+8a8<f+8>g+8<c+8e8  >g+8<c+8d+8>g+8<c+8e8>g+8<c+8  g+8>a8<c+8f+8>a8<c+8e8>f+8  
a8<d+8e8f+8a8>b8<e8g+8  >b8<e8g8>b8<e8g+8>b8<e8  b8d8f+8b8a8g+8f+8>g+8  
<c+8f8f+8g+8a8c+8e8g+8  c+8e8a8c+8e8g+8f+8e8  d+8>f+8b8<d+8e8f+8g+8>g+8  
b8<d+4^8f+8>g+8b8<e8  >g+8b8<d+4^8r8e8f+8  
;1

l16
{2}
l16%e1 $2 v60p60|1o5>a8r2^8b8r2  
^8<c+8r2^8>b8  r2^8a8r2  ^8b8r4^8<c+8d+8e8  r2^8e8r2  
^8d8r2^8c+8  r4^8d+8f8f+8r4  f8r4e8r2  ^8>b8r2a8g+4  
r2<c+8r1  ^8>b8r8a8r2  ^8b8r2^8<c+8  r2^8>b8r2  
^8a8r2^8b8  r4^8<c+8d+8e8r2  ^8e8r2^8d8  r2^8c+8r4  
^8d+8f8f+8r4f8r4  e8r2^8>b8r2  a8g+4r2<c+8  r1  
>b8r4a8r2  ^8b8r2^8<c+8  r2^8>b8r2  ^8a8r2^8b8  
r4^8<c+8d+8e8r2  ^8e8r2^8d8  r2^8c+8r4  ^8d+8f8f+8r4f8r4  
e8r2^8>b8r2  a8g+4r2<c+8  r1  >b8r4
;2

l16
{3}
l16%e1 $3 v60p60|2o4[12r1  
]<g+4^8f+4^8e4  ^8d+4^8f+4^8e4  ^8d+4^8e4^8g+4  ^8f+4^8e4^8d+8  
e8f+8a4^8g+4^8  g4^8g+4^8b4  ^8b8a8g+8f+4^8f8  f+8g+8a4^8g+4^8  
a4^8g+8f+8e8d+4  ^8d+8e8f+8g+4^8d+4  ^8f+4^8e4^8d+4  ^8r8e8f+8g+4^8f+4  
^8e4^8d+4^8f+4  ^8e4^8d+4^8e4  ^8g+4^8f+4^8e4  ^8d+8e8f+8a4^8g+4  
^8g4^8g+4^8b4  ^8b8a8g+8f+4^8f8  f+8g+8a4^8g+4^8  a4^8g+8f+8e8d+4  
^8d+8e8f+8g+4^8d+4  ^8f+4^8e4^8d+4  ^8r4^8
;3

l16
{4}
l16%e1 $4 v60p60|2o4[12r1  
]>a2^4b2  ^4<c+2^4  >b2^4a2  ^4b2<c+8d+8  
e2^4e2  ^4d2^4  c+2d+8f8f+4  ^8f4^8e2  
^4>b2^8a8  g+2^4<c+1  ^8>b4^8a2  ^4b2^4  
<c+2^4>b2  ^4a2^4  b2<c+8d+8e2  ^4e2^4  
d2^4c+2  d+8f8f+4^8f4^8  e2^4>b2  ^8a8g+2^4  
<c+1  ^8>b4^8
;4

l16