#TITLE Sad Theme
#ALBUM Shining Force 1
#COMPOSER Motoaki Takenouchi
#ARRANGED Gi Nattak

#WAVE 0x20 0x2C ## contrabass (FF6)
#WAVE 0x21 0x5E ## flute (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x1B ## harp (FF6)
#WAVE 0x24 0x60 ## violin (FF6)
#WAVE 0x25 0x1C ## bass (FF6)

{1}
l16%x224t83%v32%e0%b0,70%f0,0 $1 v40p63|5o4%r8b2^4a+2  ^4a2^4  
g+2^4g1  ^2f+1  ^2b2  
^4a+2^4  a2^4g+2  ^4g2^4  f+2^4v50p63|0o5g1  
^2g1  ^1  ^1  ^1  
^2e1  ^2f+1  ^2g+1  
^2f+1  ^1  ^1  
;1

l16
{2}
l16%e1 $2 v80p63|1o4<%r3d12c+12>b12f+1  
r^32f+g^32f+4b1  ^^32rb^32<e1  ^8^32d12c+12d12>b^32<c+1  
^2d12c+12>b12f+1  r^32<c+12d12f+12ed^32>b1  ^4<d12c+12>b12b1  
a+4v255,0b1  ^4r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4
;2

l16
{3}
l16%e1 $3 v50p63|1o4r^32<%r4d12c+12>b12f+1  rf+^32g^32f+4b1  
^r^32b^32<e1  ^8^32d12c+12d12>b^32<c+1  ^2d12c+12>b12f+1  
r<c+^32d12f+12e12d^32>b1  ^4<d12c+12>b12b1  a+8^32v110p63|4o6%r2m24,22,201b12a12g12d1  
r^32ef+^32e4a^32a2  ^4^8^32r^32b<c+^32d12c+12>b12f+1  r^32<c+d^32c+4e1  
r^32de^32f+12e12d12>b1  r^32<c+d^32c+4e1  r^32de^32f+12e12d12>b1  
r^32<c+d^32mc+1  m12,22,203^1  v192,0^1  m
;3

l16
{4}
l16%e1 $4 v60p63|2o5%a12<d2^4c+2  
^4d2^4  >b2^4<e1  ^2c+2  ^4>a+2^4  
<d2^4c+2  ^4d2^4  >%r3b1  ^1  
a+4g1  ^2a1  ^2b1  
^2<c+1  ^2>g1  ^2a1  
^2g+1  ^2b1  ^2a+1  
^2%y
;4

l16
{5}
l16%e1 $5 v60p63|2o5%a12f+1  ^1  ^1  g1  
^2e2  g4f+2e4  f+2^4a+2  ^4b2^4  
e2^4g2  e4f+2e4  d1  ^2c+1  
^2d1  ^2e1  ^1  
^1  f+1  ^2e1  ^1  
^1  ^1  ^2
;5

l16
{6}
l16%e1 $6 v50p63|3o5>b12<c+12d12f+12b12<d12  
f+12b12<c+12d12c+12>a+12f+12d12c+12>a+12f+12d12  >b12<c+12d12f+12b12<d12f+12b12<c+12d12c+12>b12  
f+12d12c+12>b12f+12d12>b12<c+12d12g12b12<d12  g12b12<c+12d12c+12>b12g12d12>b12g12d12>b12  
a+12<c+12e12f+12a+12<c+12f+12a+12<c+12e12c+12>a+12  f+12e12c+12>a+12f+12c+12>b12<c+12d12f+12b12<d12  
f+12b12<c+12d12c+12>a+12f+12d12c+12>a+12f+12d12  >b12<c+12d12f+12b12<d12f+12b12<c+12>b12g+12e12  
d12>b12g+12e12d12>b12b12<c+12d12f+12b12<c+12  d12e12f+12g12f+12e12c+12>b12g12e12c+12>a+12  
b4b4b4b4  b4b4a4a4  a4a4a4a4  b4b4b4b4  
b4b4<e4e4  e4e4e4e4  >b12<d12g12b12<d12f+12g12b12<d12f+12d12>b12  
g12f+12d12>b12g12d12>e12a12<c+12e12a12<c+12  e12a12<c+12e12c+12>a12e12c+12>a12e12c+12>a12  
b12<d12f+12g+12b12<d12f+12g+12b12<d12>b12g+12  f+12d12>b12g+12f+12d12>f+12b12<c+12e12g12b12  
<c+12e12g12b12g12e12c+12>b12g12e12c+12>b12  f+12a+12<c+12e12g12a+12<c+12e12g12a+12g12e12  
c+12>a+12g12e12c+12>a+12
;6

l16
{7}
l16%e1 $7 v30p63|3o5r>b12<c+12d12f+12b12<d12  
f+12b12<c+12d12c+12>a+12f+12d12c+12>a+12f+12d12  >b12<c+12d12f+12b12<d12f+12b12<c+12d12c+12>b12  
f+12d12c+12>b12f+12d12>b12<c+12d12g12b12<d12  g12b12<c+12d12c+12>b12g12d12>b12g12d12>b12  
a+12<c+12e12f+12a+12<c+12f+12a+12<c+12e12c+12>a+12  f+12e12c+12>a+12f+12c+12>b12<c+12d12f+12b12<d12  
f+12b12<c+12d12c+12>a+12f+12d12c+12>a+12f+12d12  >b12<c+12d12f+12b12<d12f+12b12<c+12>b12g+12e12  
d12>b12g+12e12d12>b12b12<c+12d12f+12b12<c+12  d12e12f+12g12f+12e12c+12>b12g12e^32c+>a+32<d4  
d4d4d4d4  d4e4e4e4  e4e4e4f+4  f+4f+4f+4f+4  
f+4a4a4a4  a4a4a4r>b12<d12g12  b12<d12f+12g12b12<d12f+12d12>b12g12f+12d12  
>b12g12d12>e12a12<c+12e12a12<c+12e12a12<c+12  e12c+12>a12e12c+12>a12e12c+12>a12b12<d12f+12  
g+12b12<d12f+12g+12b12<d12>b12g+12f+12d12>b12  g+12f+12d12>f+12b12<c+12e12g12b12<c+12e12g12  
b12g12e12c+12>b12g12e12c+12>b12f+12a+12<c+12  e12g12a+12<c+12e12g12a+12g12e12c+12>a+12g12  
e^32c+>a+32<
;7

l16