#TITLE Water Goddess Mitula
#ALBUM Shining Force II
#COMPOSER Motoaki Takenouchi
#ARRANGED Gi Nattak
#TRANSCRIPTION Johnnyz

#WAVE 0x20 0x18 ## acoustic bass (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x01 ## spanish guitar (FF6)
#WAVE 0x23 0x5E ## flute (FF6)

{1}
l16%v50%b0,80%f0,0%x250%e1 $1 t85v120p64|0o5f1  f1  c1  c1  
f1  f1  e1  e2^4e4  
d2^4^8dc  >a+1  a1  <g+1  
g1  f+1  g1  g2^4t68g4  

;1

l16%e1 $2 v60p64|1o5[2bcebaceag+ceg+acea  ][2bdebadeagdegadea  
][2bcebaceag+ceg+acea  ]bdebadeagdegadea  bdebadeabd<c>d<d>d<e>d  
<e>fa<ed>fa<dc+>fa<c+d>fa<d  e>fg+<ed>fg+<dc>fg+<cd>fg+<d  d>eg<dc>eg<c>begb<c>eg<c  
d>fg+<dc>fg+<c>bfg+b<c>fg+<c  d>eg<dc>eg<c>begb<c>eg<c  e>fa<ed>fa<dc>fa<cd>fa<d  
c>df<c>bdfbadfabdfb  a>b<dag>b<dgf+>b<df+g>b<dg  
;2

l16
{3}
l16%e1 $3 v50p64|3o4%y1%s6%r4m12,22,215<e8e8f8g8d32d+32e8d8^c8  
e2^4c4  d4^8e8>g1  v192,10^2v50g8<e8f8g8  g8^a8^e8c8>a2  
<%l1d+32e^32%l0a8g2^4  ^8^g^32g32f+32f32e2^4  ^8e8g32g+32a2^%l1d+32e^32  
%l0edefcdg2^8  f4^8e8d+8e8f8e8  b8^ad2^4  d+4e4^e>b8<c8^d8  
^e8b8^a8^%l1b32<c4^32%l0c>e8  a2^4>a8b8  <e2^4^8d4  
;3

l16
{4}
l16%e1 $4 v10p64|3o4%y1%s6%r4m12,22,215p0,192,127r<e8e8f8g8d32d+32e8d8^c8  
e2^4c4  d4^8e8>g1  ^2g8<e8f8g8  g8^a8^e8c8>a2  
<%l1d+32e^32%l0a8g2^4  ^8^g^32g32f+32f32e2^4  ^8e8g32g+32a2^%l1d+32e^32  
%l0edefcdg2^8  f4^8e8d+8e8f8e8  b8^ad2^4  d+4e4^e>b8<c8^d8  
^e8b8^a8^%l1b32<c4^32%l0c>e8  a2^4>a8b8  <e2^4^8d8  ^
;4

l16
{5}
l16%e1 $5 v80p64|2o5%r12r8>c2^4^8  
r8c2^4^8  r8>g2^4^8  r8g2^4^8  r8<c2^4^8  
r8c2^4^8  r8>b2^4^8  r8b2^4^8  r8a2^4^8  
r8g+2^4^8  r8a2^4^8  r8<f2^4^8  r8e2^4^8  
r8e2^4^8  r8d2^4^8  r8d2^4^8  
;5

l16
{6}
l16%e1 $6 v80p64|2o5%r12>r4a2^4  
r4a2^4  r4e2^4  r4e2^4  r4a2^4  
r4a2^4  r4g2^4  r4g2^4  r4f2^4  
r4f2^4  r4g2^4  r4<d2^4  r4c2^4  
r4>a2^4  r4g2^4  r4g2^4  
;6

l16
{2}
l16%e1 $7 v60p64|1o5[2bcebaceag+ceg+acea  
]bdebadeagdegadea  bdebadeagdegadea  [2bcebaceag+ceg+acea  ]bdebadeagdegadea  
bdebadeabd<c>d<d>d<e>d  <e>fa<ed>fa<dc+>fa<c+d>fa<d  e>fg+<ed>fg+<dc>fg+<cd>fg+<d  
d>eg<dc>eg<c>begb<c>eg<c  d>fg+<dc>fg+<c>bfg+b<c>fg+<c  d>eg<dc>eg<c>begb<c>eg<c  
e>fa<ed>fa<dc>fa<cd>fa<d  c>df<c>bdfbadfabdfb  a>b<dag>b<dgf+>b<df+g>b<dg  

;7

l16
{7}
l16%e1 $8 v30p34|1o5rbcebaceag+ceg+ace  abcebaceag+ceg+ace  
[2abdebadeagdegade  ][2abcebaceag+ceg+ace  ]abdebadeagdegade  abdebadeabd<c>d<d>d<e  
>d<e>fa<ed>fa<dc+>fa<c+d>fa  <de>fg+<ed>fg+<dc>fg+<cd>fg+  <dd>eg<dc>eg<c>begb<c>eg  
<cd>fg+<dc>fg+<c>bfg+b<c>fg+  <cd>eg<dc>eg<c>begb<c>eg  <ce>fa<ed>fa<dc>fa<cd>fa  
<dc>df<c>bdfbadfabdf  ba>b<dag>b<dgf+>b<df+g>b<d  
;8

l16
{8}
l16%e1 $9 v30p94|1o5r8bcebaceag+ceg+ac  
eabcebaceag+ceg+ac  [2eabdebadeagdegad  ][2eabcebaceag+ceg+ac  ]eabdebadeagdegad  
eabdebadg8a8b8g8  <c8e>fa<ed>fa<dc+>fa<c+d>f  <c8e>fg+<ed>fg+<dc>fg+<cd>f  
b8<d>eg<dc>eg<c>begb<c>e  g<cd>fg+<dc>fg+<c>bfg+b<c>f  g+<cd>eg<dc>eg<c>begb<c>e  
g<ce>fa<ed>fa<dc>fa<cd>f  a<dc>df<c>bdfbadfabd  fba>b<dag>b<dgf+>b<df+g>b  

;9

l16