#TITLE Elven Village
#ALBUM Shining Force II
#COMPOSER Motoaki Takenouchi
#ARRANGED Gi Nattak

#WAVE 0x20 0x18 ## acoustic bass (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x01 ## spanish guitar (FF6)

{1}
l16t85%v40%e0 $1 v120p60%b0,70%f0,0|0%r12o5f1  f1  c1  c1  
f1  f1  e1  e2^4e4  
d2^4^8dc  >a+1  a1  <g+1  
g1  f+1  g1  g2^4g4  

;1

l16
{2}
l16%e1 $2 v50p60|1o5t85[2bcebaceag+ceg+acea  ][2bdebadeagdegadea  
][2bcebaceag+ceg+acea  ]bdebadeagdegadea  bdebadeabd<c>d<d>d<e>d  
<e>fa<ed>fa<dc+>fa<c+d>fa<d  e>fg+<ed>fg+<dc>fg+<cd>fg+<d  d>eg<dc>eg<c>begb<c>eg<c  
d>fg+<dc>fg+<c>bfg+b<c>fg+<c  d>eg<dc>eg<c>begb<c>eg<c  e>fa<ed>fa<dc>fa<cd>fa<d  
c>df<c>bdfbadfabdfb  a>b<dag>b<dgt82f+>b<df+t68g>b<dt54g  
;2

l16
{3}
l16%e1 $3 v24p0|1o5rbcebaceag+ceg+ace  
abcebaceag+ceg+ace  [2abdebadeagdegade  ][2abcebaceag+ceg+ace  ]abdebadeagdegade  
abdebadeabd<c>d<d>d<e  >d<e>fa<ed>fa<dc+>fa<c+d>fa  <de>fg+<ed>fg+<dc>fg+<cd>fg+  
<dd>eg<dc>eg<c>begb<c>eg  <cd>fg+<dc>fg+<c>bfg+b<c>fg+  <cd>eg<dc>eg<c>begb<c>eg  
<ce>fa<ed>fa<dc>fa<cd>fa  <dc>df<c>bdfbadfabdf  ba>b<dag>b<dgf+>b<df+g>b<d  

;3

l16
{4}
l16%e1 $4 v20p127|1o5r8bcebaceag+ceg+ac  eabcebaceag+ceg+ac  
[2eabdebadeagdegad  ][2eabcebaceag+ceg+ac  ]eabdebadeagdegad  eabdebadg8a8b8g8  
<c8e>fa<ed>fa<dc+>fa<c+d>f  <c8e>fg+<ed>fg+<dc>fg+<cd>f  b8<d>eg<dc>eg<c>begb<c>e  
g<cd>fg+<dc>fg+<c>bfg+b<c>f  g+<cd>eg<dc>eg<c>begb<c>e  g<ce>fa<ed>fa<dc>fa<cd>f  
a<dc>df<c>bdfbadfabd  fba>b<dag>b<dgf+>b<df+g>b  
;4

l16
{5}
l16%e1 $5 v100p60|2o5r8>c2^4^8  
r8c2^4^8  r8>g2^4^8  r8g2^4^8  r8<c2^4^8  
r8c2^4^8  r8>b2^4^8  r8b2^4^8  r8a2^4^8  
r8g+2^4^8  r8a2^4^8  r8<f2^4^8  r8e2^4^8  
r8e2^4^8  r8d2^4^8  r8d2^4^8  
;5

l16
{6}
l16%e1 $6 v100p60|2o5r4>a2^4  
r4a2^4  r4e2^4  r4e2^4  r4a2^4  
r4a2^4  r4g2^4  r4g2^4  r4f2^4  
r4f2^4  r4g2^4  r4<d2^4  r4c2^4  
r4>a2^4  r4g2^4  r4g2^4  
;6

l16