#TITLE The Chase
#ALBUM Suikoden II
#COMPOSER Miki Higashino, Keiko Fukami
#ARRANGED Gi Nattak

#WAVE 0x20 0x25 ## pipe organ (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1E ## distortion guitar (FF6)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)

{1}
l16t153%v40%e1%b0,70%f0,0 $1 v104p60|0o5>[2g+8a8g+8a8g+8a8g+8a8  
][2g+8a8g+8a8g+8a8g+8a8  g+8a8g+8a8g+8a8g+8f+g  g+1  a4^8b4^8<c+4  
d+2^4>g+4  <f+4^8d+4^8c+4  d+1  c+4^8>a4^8b4  
]g+1  ^1  g+8a8g+8a8g+8a8g+8a8  g+8a8g+8a8g+8a8g+8a8  
a1  ^1  g+r1  ^1  
^1  ^2^4^8^g+8  a8g+8a8g+8a8g+8a8g+8  a8g+8a8g+8a8g+8a8a1  
^1  g+r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^8^v120p50|3o5br8^a+r8^<c+r8^>b  r8^a+r8^br8^g+r4  ^8^br4^8^<c+r8^>b  
r8^a+r8^br8^g+r4  ^8^<d+r8^c+r8^er8^d+  r8^c+r8^d+r8^>br4  ^8^<d+r8^c+r8^er8^d+  
r8^c+r8^d+r8^>br1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^4^8^<dr8^c+r8^e  r8^dr8^c+r8^dr8^>b  r4^8^<dr8^c+r8^e  r8^dr8^c+r8^dr8^>b  
r4^8^<f+r8^er8^g  r8^f+r8^er8^f+r8^d  r4^8^f+r8^er8^g  r8^f+r8^er8^f+r8^d  
r8^
;1

l16
{2}
l16%e1 $2 v104p74|1o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
v16,16,32d+1  e4^8f+4^8f+4  f+2^4d+4  <c+4^8>a4^8b4  
g+1  <f+4^8c+4^8d+4  >b1  ^1  
r1  ^1  g+8a8<d8f+8g+8a8<d8>f+8  g+8a8<d8>f+8g+8a8<d8f+8  
>p100g+8r4g+8r4v80p20g+8r4  g+8r4v60p100g+8r4g+8r4  v34p20g+8r4g+8r4v18p100g+8r4  
g+8r4v10p20g+8v104p74r1  ^1  ^8>g+8a8<d8f+8g+8a8<d8  >f+8g+8a8<d8>f+8g+8a8<d8  
f+8>p100g+8r4g+8r4v80p20g+8  r4g+8r4v60p100g+8r4  g+8r4v34p20g+8r4g+8r4  
v18p100g+8r4g+8r4v10p20g+8r8  v104p74o4g+8b8a+8<c+8>b8<d+8c+8e8  
d+8f+8e8g+8f+8a+8g+8b8  >b8<d+8c+8e8d+8f+8e8g+8  f+8a+8g+8b8a+8<c+8>b8<d+8  
o4g+8b8a+8<c+8>b8<d+8c+8e8  d+8f+8e8g+8f+8a+8g+8b8  [5>g+8b8a+8<c+8>b8<d+8c+8e8  
d+8f+8e8g+8f+8a+8g+8b8  ]>b8<d8c+8e8d8f+8e8g8  [7f+8a8g8b8a8<c+8>b8<d8  
o4b8<d8c+8e8d8f+8e8g8  ]f+8a8g8b8a8<c+8>b8<d8  
;2

l16
{3}
l16%e1 $3 v104p50|1o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v16,16,32>g+8a8<d8f+8g+8a8<d8>f+8  g+8a8<d8>f+8g+8a8<d8f+8  
r1  ^1  ^1  ^1  
^1  ^1  o4g+8a8<d8f+8g+8a8<d8>f+8  g+8a8<d8>f+8g+8a8<d8f+8  
r1  ^1  ^1  ^1  
^1  ^1  o4g+8b8a+8<c+8>b8<d+8c+8e8  d+8f+8e8g+8f+8a+8g+8b8  
>b8<d+8c+8e8d+8f+8e8g+8  [5f+8a+8g+8b8a+8<c+8>b8<d+8  o4b8<d+8c+8e8d+8f+8e8g+8  
]f+8a+8g+8b8a+8<c+8>b8<d+8  [8>d8f+8e8g8f+8a8g8b8  a8<c+8>b8<d8c+8e8d8f+8  
]
;3

l16
{4}
l16%e1 $4 v80p68|2%r8o4r1  ^1  ^1  ^2^4^8f+g  
g+1  a4^8b4^8<c+4  d+2^4>g+4  <f+4^8d+4^8c+4  
d+1  f+4^8c+4^8d+4  o4b1  ^2^4^8f+g  
g+1  a4^8b4^8<c+4  d+2^4>g+4  <f+4^8d+4^8c+4  
d+1  f+4^8c+4^8d+4  >b1  ^1  
r1  ^1  ^1  ^1  
v120p50|3o6d+8r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4^8d+8  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^8>g+r8^gr8^a+r8^g+r8  ^gr8^g+r8^d+r4^8  ^g+r8^gr8^a+r8^g+r8  ^gr8^g+r8^d+r4^8  
^br8^a+r8^<c+r8^>br8  ^a+r8^br8^g+r4^8  ^br8^a+r8^<c+r8^>br8  ^a+r8^br8^g+r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4^8^br8^a+r8^<c+  
r8^>br8^a+r8^br8^f+  r4^8^br8^a+r8^<c+  r8^>br8^a+r8^br8^f+  r4^8^<dr8^c+r8^e  
r8^dr8^c+r8^dr8^>b  r4^8^<dr8^c+r8^e  r8^dr8^c+r8^dr8^>b  r8^
;4

l16
{5}
l16%e1 $5 v120p50|3o6r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^8d+8  v80v192,127f+1  
^1  ^1  ^1  g+8r1  
^1  ^1  ^2^4d+8v80v192,127f+1  ^1  
^1  ^1  g+8r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^8v120br8^a+r8^<c+r8^>br8  ^a+r8^br8^g+r4^8  
^br8^a+r8^<c+r8^>br8  ^a+r8^br8^g+r4^8  ^<d+r8^c+r8^er8^d+r8  ^c+r8^d+r8^>br4^8  
^<d+r8^c+r8^er8^d+r8  ^c+r8^d+r8^>br1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4^8^<dr8^c+r8^e  r8^dr8^c+r8^dr8^>b  r4^8^<dr8^c+r8^e  
r8^dr8^c+r8^dr8^>b  r4^8^<f+r8^er8^g  r8^f+r8^er8^f+r8^d  r4^8^f+r8^er8^g  
r8^f+r8^er8^f+r8^d  r8^
;5

l16
{6}
l16%e1 $6 v104p64|5o5d8d8d8d8r8d8r4  
ddd8d8d8d8d8r8d8  d8d8d8d8r8d8r4  d8d8d8d8d8d8dddd  
;6

l16
{7}
l16%e1 $7 v120p60|4o3g+4r8g+4r4d+8  
[4g+4r8g+4d+8g+8d+8  g+4r8g+4r4d+8  g+4r8g+4d+8g+8d+8  g+4r8g+4r4d+8  
]g+4r8g+4d+8g+8d+8  g+4r8g+4r4d+8  g+4r8g+4d+8g+8d+8  g+4r8g+4r4^8  
[3g+4r8g+4d+8g+8d+8  g+4r8g+4r4^8  g+4r8g+4d+8g+8d+8  g+4r8g+4r4^8  
]g+4r8g+4d+8g+8d+8  g+4r8g+4r4^8  g+8g+8r8g+4g+8r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^8e8g+8r4g+8r1  ^1  ^1  ^4^8e8g+8r4g+8  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4^8g8b8r4b8  
r1  ^1  ^1  ^4^8g8b8r4b8  
r2^4b32bb32b32bb32  b32bb32b32bb32b32bb32b32bb32
;7

l16
{8}
l16%e1 $8 v120p94|6o5%r15c+1  
[9r1  ^1  ^1  c+1  
]r1  ^1  ^1  ^1  
^1  ^1  ^1  c+1  
r1  ^1  ^1  c+1  
r1  ^1  ^1  c+1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  c+1  
r1  ^1  ^1  c+1  
r1  ^1  ^1  
;8

l16