#TITLE Reminiscence Ensemble Version
#ALBUM Suikoden 2
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)

{1}
l16t45%v40%e1%b0,70%f0,0 $1 v0p50|0o5r4<v192,50g+2^4  ^8t55g8d+4^8>a+8<c4  
f4^8f8d+8c8>g+4  ^8f8g+4<c4^8c+8  c8>g+8f4^8c+8f4  g+4g4<c2  
^8c+8c4^8c8d8e8  f8g8t50g+8g8d+4^8>a+8  <c4t55f4^8f8d+8c8  >g+4^8f8g+4<c4  
^8c+8c8>g+8f4^8c+8  f4g+4g4g2  ^4f2^8<c8  >g2^4f2  
^8<d+8>g2^4  v192,0f2^4r4  
;1

l16
{2}
l16%e1 $2 v0p50|0o5r4<v192,50g+2^4  
^8g8d+4^8>a+8<c4  f4^8f8d+8c8>g+4  ^8f8g+4<c4^8c+8  c8>g+8f4^8c+8f4  
g+4g4<c2  ^8c+8c4^8c8d8e8  f8g8g+8g8d+4^8>a+8  <c4f4^8f8d+8c8  
>g+4^8f8g+4<c4  ^8c+8c8>g+8f4^8c+8  f4g+4g4g2  ^4f2^8<c8  
>g2^4f2  ^8<d+8>g2^4  v192,0f2^4r4  
;2

l16
{3}
l16%e1 $3 v50p34|0o5r1  
g+2^4f4  a+4^8^rg+4d+2  f4g4g+8^rc+2  ^4c+2^4  
c2^4c2  ^4^8^rg+2  ^4f4a+4^8^r  g+4d+2f4  
g4g+8^rc+2  ^4c2>a+4  a+2^4g+2  ^4a+2^4  
g+2^4a+2  ^4v192,0g+2^4  r4
;3

l16
{4}
l16%e1 $4 v50p34|0o5r1  
c2^4>g+4  g2g+2  ^4<c4d+2  >g+2^4a+2  
^4e4f2  f4e2^4  <c2^4>g+4  g2g+2  
^4<c4d+2  >g+2^4g2  ^4c+1  ^2c+1  
^2c+1  v192,0^2r4
;4

l16
{5}
l16%e1 $5 v50p80|0o5r1  >f2^4c+2  
^4c2^4  f2^4>a+2  ^4<d+2^4  >g+2^4g1  
<f2^4c+2  ^4c2^4  f2^4>a+2  ^4<c2^4  
>c+1  ^2c+1  ^2c+1  
v192,0^2r4
;5

l16