#TITLE Airships
#ALBUM Super Mario 3
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x16 ## timpani (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x58 ## french horn (RS3)
#WAVE 0x23 0x24 ## tubular bell (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x14 ## snare (FF6)

{1}
l16 $1 t115%v32v127p60%e1%b0,70%f0,0|0o3[6c4c6c12c12c12c12c4  
c4c12c12c12c8c8c12c12c12  ][2c4c4c8c8c12c12c12  ][2f4f4f8f8f12f12f12  
]
;1

l16
{2}
l16 $2 v127p60%e1|1o5[4r1  ]c1  <c1  >b1  
^2^4>b4  <c1  <c1  >b1  
^2^4b4  [2g+6r12g+6r12g+8g+8g+12b12b12  ]<[2d6r12d6r12d8d8d12f12f12  
]
;2

l16
{3}
l16 $3 v80p60%e1|2o4[4r1  ]>f1  <f4c4f4<c4  >b1  
e1  >f1  <f4c4f4<c4  >b1  
<e1  >g+4d+4g+2  g+4d+4g+4b4  <d2c+6d6e6  
d1  
;3

l16
{4}
l16 $4 v104p60%e1|3o5[7r1  ]b1  [3r1  
]b1  [2g+4g+4g+2  ]<d4d4d2  d4d4d2  

;4

l16
{5}
l16 $5 v113p60%e1|4o6>c+1  r1  [2c+1  [3r1  
]]c+1  r1  ^2[3c+2  r2]c+6c+6c+6  

;5

l16
{6}
l16v80p60 $6 %e1|5o5e12e12e12e4e12e12e12e12e12e12  
e12e12e12e4e12e12e12%g1v50v50,80e32e32e32e32e32e32e32e32  %g0[3[3e12e12e12e4e12e12e12e12e12e12  
]e12e12e12e4e12e12e12%g1v50v50,80e32e32e32e32e32e32e32e32  %g0][2e12e12e12e4e12e12e12e12e12e12  
]
;6

l16