#TITLE Piranha Plant Lullaby
#ALBUM Super Mario 64
#COMPOSER Koji Kondo
#ARRANGED Gi Nattak

#WAVE 0x20 0x6B ## music box (CT)

{1}
l16t135%v40v70p63%e1%b0,70%f0,0|0 $1 o4b32<a+2^8^^32c+32g+2  
^8^^32>a+32<f2^8^^32>d+32  <c+4^8^^32>a+4g+32b8^^32<d+4  a+4c+32g+4^8^^32d+8f8  
>f+32<c+1  ^4^8^^32>b32<a+2  ^8^^32c+32g+2^8^^32>a+32  o6c+2^8^^32o4d+32<f+4  
^8^^32>a+4g+32b8^^32<d+4a+4  c+32g+4^8^^32f+8g+8>f+32<f+1  ^4^8^^32>b32<a+2  
^8^^32c+32g+2^8^^32>a+32  <f2^8^^32>d+32<c+4  ^8^^32>a+4g+32b8^^32<d+4a+4  
c+32g+4^8^^32d+8f8>f+32<c+1  ^4^8^^32>b32<a+2  ^8^^32c+32g+2^8^^32>a+32  
o6c+2^8^^32o4d+32<f+4  ^8^^32>a+4g+32b8^^32<d+4a+4  c+32g+4^8^^32f+8g+8>f+32<f+1  
^4^8^^32d+32a+^32a+8a+8a+8a+8  a+8a+8a+8g+2c+32g+^32  g+8g+8g+8g+8g+8g+8g+8f+2  
>g+32<f+^32f+8f+8f+8f+8f+8f+8f+8  f2c+32f+8^^32c+1  ^4d+32a+^32a+8a+8a+8a+8a+8  
a+8a+8g+2f32b^32b8  b8b8b8b8b8b8a+2  e32<c+^32c+8c+8c+8c+8c+8c+8c+8  
>b4<c+4>d+32a+2  ^8^^32d32b2^8^^32
;1

l16
{2}
l16v70p63%e1|0 $2 o5d+2  
^4c+2^4  c+2^4f+2  ^4g+2^4  g+2^4f+2  
^4>f+4g+4a+4  <d+2^4c+2  ^4c+2^4  f+2^4g+2  
^4g+2^4  f+4^4>g+8a+8f+2  ^4<d+2^4  c+2^4c+2  
^4f+2^4  g+2^4g+2  ^4f+2^4  >f+4g+4a+4<d+2  
^4c+2^4  c+2^4f+2  ^4g+2^4  g+2^4f+4  
^4>g+8a+8f+2  ^4<d+2^4  c+2^4c+2  ^4f+2^4  
g+2^4g+2  ^4f+2^4  >f+4g+4a+4<d+2  ^4d+2^4  
f2^4c+2  ^4e2^4  e2^4f+2  ^4f2^4  

;2

l16
{3}
l16v70p63%e1|0 $3 o2b2^4<c+2  ^4>a+2^4  <d+2^4>g+2  
^4<c+2^4  f+1  ^2>b2  ^4<c+2^4  
>a+2^4<d+2  ^4>g+2^4  <c+2^4>f+1  
^2b2  ^4<c+2^4  >a+2^4<d+2  ^4>g+2^4  
<c+2^4f+1  ^2>b2  ^4<c+2^4  >a+2^4<d+2  
^4>g+2^4  <c+2^4>f+1  ^2b2  ^4<c+2^4  
>a+2^4<d+2  ^4>g+2^4  <c+2^4>f+2  ^4f+4g+4a+4  
b2^4b2  ^4a+2^4  <d+2^4e2  ^4e2^4  
d+2^4d2  ^4
;3

l16
{4}
l16v70p63%e1|0o4[28r1  ]r2 $4 <c+4>a+2  
^4[35r1  ]
;4

l16