#TITLE Mallow Finds Out He Is Not A Tadpole
#ALBUM Super Mario RPG
#COMPOSER Yoko Shimomura
#ARRANGED Gi Nattak

#WAVE 0x2B 0xBA ## piano (SMRPG)
#WAVE 0x2C 0xF0 ## piano 2 (SMRPG)
#WAVE 0x2D 0xF1 ## piano 3 (SMRPG)

{1}
l16t104%v50%b0,70%f0,0%k9|B%e1p84o4v112g+8.r $1 v120f+4.^rv112e8.r  
>v120a+4.^rv112b8.r<d8.r  d8.rf8.rv127g2  ^r8.r4.v120a8.rf+8  ^r8.g4^r8.r4.  
g8.re8^r8.f+4^r8.  r4.f+8.rd8^r8.  e8.re8.r>g8.ra+8.r  <c+8.rc+8.rf+8.rg8.r  

;1

l16
{2}
l16%k9%e1r8|Bp84o4v112g8 $2 ^r4rc+8.rd8  ^r4r>f+8.r<c+8^rc+8.  
re8.rf+8^r4.rv120f+8.  rb4.^rf8.ra4  ^r4.ra4.^r  d+8.rg4^r4.r  
g4.^rc+8.rf+4  ^rc+8.rd8^r>f+8.rb8.  r<d8^rd8.re8.rf+8
;2

l16
{3}
l16%k9%e1r4  
 $3 |Dp39o2v75b2^4f+2  ^4b2^4  f+2^4b2  ^4<e2^4  
>a2^4<d2  ^4>g2^4  <c+2^4>f+2  ^4f+2^4  

;3

l16
{4}
l16%k9%e1r4r $4 r8r32^64&2r8r64|Cp69o3v67d4.  ^^32^48^r6r32>a+4.^^32^48^r6  
r32<d4^32^48r8.r8.r32^64&2r8r64>a+4.  ^^32^48^r6r32<d+4.^^32^48^r6  
r32g4.^^32^48^r6r32c+4.  ^^32^48^r6r32d4.^^32^48^r6  r32>b4.^^32^48^r6r32<c+4.  
^^32^48^r6r32>a+4^32^48r8.r32<c+2  ^8.^32^
;4

l16
{5}
l16%k9%e1r4 $5 r2  
^4|Cp69r2^4  r2o3v67e4^r2  r8.[6r2^4o2]r2  b4^r2r8.  

;5

l16
{6}
l16%k9%e1r4r $6 r8.|Cp59o2v67f+2  ^r8.c+2^r8.  f+4^r8.r4c+2  
^r8.f+2^r8.  b2^r8.e2  ^r8.a2^r8.  d2^r8.g2  
^r8.c+4^r8.r64e2  ^8.^32^64^
;6

l16
{7}
l16%k9%e1r4 $7 r2  ^4|Cp59r2^4  
r2o2v67g4^r2  r8.[6r2^4o2]r2  d4^r2r8.  
;7

l16