#TITLE Kero Sewers
#ALBUM Super Mario RPG
#COMPOSER Yoko Shimomura
#ARRANGED Gi Nattak

#WAVE 0x20 0xF4 ## pipe organ (LAL)
#WAVE 0x21 0xBA ## piano (SMRPG)
#WAVE 0x22 0xB6 ## strings (SMRPG)

{1}
l16t133%v50%e1%b0,70%f0,0%k4 $1 |2p64o3v80g2^2  ^4^4f2  ^2^4^4  
d+2^2  ^4^4f2  ^2^4^4  d2^2  
^4^2^4  ^8r8a+2^2  ^4^4g+2  ^2^4^4  
f+2^2  ^4^4g+2  ^2^4^4  f2^2  
^4^2^4  r8
;1

l16
{2}
l16%e1%k4 $2 |0p64o3v60g2^2  ^4^8.rf2  ^2^4^8.r  
d+2^2  ^8r24d12r12c+12r12f2  ^2^8r24e12r12d+12r12  d2^2  
^4^2^4  ^8.ra+2^2  ^4^8.rg+2  ^2^4^8.r  
f+2^2  ^8r24g12r12f+12r12g+2  ^2^8r24g12r12f+12r12  f2^2  
^4^2^4  r8
;2

l16
{3}
l16%e1%k4 $3 r8|0p64o4v50d4.^2  ^4^8.r8.c4.  
^2^4^8.r  c+2^2  ^8r24c12r12>b12r12<d+2  ^2^8r24d12r12c+12r12  
c2^2  ^4^2^4  ^8.r8.f4.^2  ^4^8.r8.d+4.  
^2^4^8.r  e2^2  ^8r24f12r12e12r12f+2  ^2^8r24f12r12e12r12  
d+2^2  ^4^2^4  r8
;3

l16
{4}
l16%e1%k4 $4 r4|0p49o4v50c+4^2  ^4^8.r4r>b4  
^2^4^8.r  p89<d+2^2  ^8r24d12r12c+12r12p39f2  ^2^8r24e12r12d+12r12  
p89d2^2  ^4^2^4  ^8.r4rp79e4^2  ^4^8.r4rd4  
^2^4^8.r  p39f+2^2  ^8r24g12r12f+12r12p89g+2  ^2^8r24g12r12f+12r12  
p39f2^2  ^4^2^4  r8
;4

l16
{5}
l16%e1%k4 $5 r4.|0p34o4v50g8^2  
^4^8.r4.rf8  ^2^4^8.r  p114a2^2  ^8r24g+12r12g12r12p14b2  
^2^8r24a+12r12a12r12  p114g+2^2  ^4^2^4  ^8.r4.rp94a+8^2  
^4^8.r4.rg+8  ^2^4^8.r  p14<c2^2  ^8r24c+12r12c12r12p114d2  
^2^8r24c+12r12c12r12  p14>b2^2  ^4^2^4  r8
;5

l16
{6}
l16%e1%k4 $6 r2|0p104o5v50d2  
^4^8.r2r  c2^4^8.r2  r[7r2^4o5]p24f2  ^4^8.r2r  
d+2^4^8.r2  r[6r2^4]r8
;6

l16
{7}
l16%e1%k4 $7 r2  r8|0p19o5v50c+2^8^8.r2  
rr8>b2^8^8.  r2r[7r2  ^4o5]r8p109v40<e2^8  ^8.r2rr8d2  
^8^8.r2r[6r2  ^4]r8
;7

l16
{8}
l16%e1%k4 $8 r2r4.  |1%s1%r18p24p144,104o5v100c32^^32c+32^^32g32^^32a32^^32<d32^2  
^^32^4.o4p24p144,104a+32^^32b32^^32<f32^^32g32^^32<c32  ^2^^32^8o4p24d+32^^32<d+32^^32>a32  
^^32<a32^8^32v60a32^32^8v30a32^8^32v10a32^4.  ^32^8p104>v100f32^^32<f32^^32>b32^^32<b32^8^32v60b32^32^8v30b32^8  
^32v10b32^8^32p64>v100d32^^32<d32^^32>g+32^^32<g+32^^32>f+32^^32<f+32^^32d+32  
^^32<d+32^^32>d32^^32<d32^8^32v60d32^8^32v30d32^8^32v10d32^32^2  
^4^4.p24p144,104>v100d+32^^32e32^^32a+32^^32  <c32^^32f32^2^^32^4.  
>p24p144,104c+32^^32d32^^32g+32^^32a+32^^32<d+32^2  ^^32^8o4p104f+32^^32<f+32^^32c32^^32<c32^8^32v60c32^32^8v30c32  
^8^32v10c32^4.^32^8p24o4v100g+32^^32<g+32^^32d32  ^^32<d32^8^32v60d32^32^8v30d32^8^32v10d32^8^32p64o4v100f32^^32<f32  
^^32>b32^^32<b32^^32>a32^^32<a32^^32f+32^^32<f+32^^32>f32^^32<f32  
^8^32v60f32^8^32v30f32^8^32v10f32^32r8
;8

l16