#TITLE Lower Norfair
#ALBUM Super Metroid
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x06 ## chorus (FF6)
#WAVE 0x22 0x1A ## trombone (FF6)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x1C ## bass (FF6)
#WAVE 0x25 0x65 ## tam (RS3)

{1}
l16%v40t132v120p44%e1%b0,70%f0,0 $1 |0o5>c1  c+8^^r2^4  c1  
c+8^^r2^4  c1  c+8^^r2^4  [2c1  
c+2^4^8^r  c1  c+2^4^8^r  ][2d+1  
e2^4^8^r  d+1  e2^4^8^r  ][2f+1  
g2^4^8^r  f+1  g2^4^8^r  ][2a1  
a+2^4^8^r  a1  a+2^4^8^r  ]a2^8^ra24r24a24r24a24r24  
a+2^8^ra+24r24a+24r24a+24r24  a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  
e4^8^re4^8^r  e4f4g4f8^^  e2e2  a2f4^8^r  
g4^8^rg4^8^r  g8^^g+8^^b8^^g+8^^  g4^8^rg4^8^r  <c+4^8^r>g+4^8^r  
<d+2^4^8^r  e2^4^8^r  a+8^^r8b32r32b32r32a+8^^r8b32r32b32r32  a+8^^b8^^<c+8^^f8^^  
o4a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  a2^8^ra24r24a24r24a24r24  
a+2^8^ra+24r24a+24r24a+24r24  e4^8^re4^8^r  e4f4g4f8^^  e2e2  
a2f4^8^r  g4^8^rg4^8^r  g8^^g+8^^b8^^g+8^^  g4^8^rg4^8^r  
<c+4^8^r>g+4^8^r  <d+2^4^8^r  e2^4^8^r  a+8^^r8b32r32b32r32a+8^^r8b32r32b32r32  
a+8^^b8^^<c+8^^f8^^  
;1

l16
{8}
l16v120p40%e1 $2 |1o3g8^^r2^4  
g+8^^r2^4  g8^^r2^4  b8^^r2^4  g8^^r2^4  
g+8^^r2^4  <c8^^r2^4  d+8^^r2^4  c8^^r2^4  
d+8^^r2^4  c8^^r2^4  d+8^^r2^4  c8^^r2^4  
d+8^^r2^4  g8^^r4g8^^r4  g+8^^r4g+8^^r4  g8^^r4g8^^r4  
g+8^^r4g+8^^r4  g8^^r4g8^^r4  g+8^^r4g+8^^r4  g8^^r4g8^^r4  
g+8^^r4g+8^^r4  a+8^^r4a+8^^r4  b8^^r4b8^^r4  a+8^^r4a+8^^r4  
b8^^r4b8^^r4  a+8^^r4a+8^^r4  b8^^r4b8^^r4  a+8^^r4a+8^^r4  
b8^^r4b8^^r4  <c+8^^r4c+8^^r4  d8^^r4d8^^r4  c+8^^r4c+8^^r4  
d8^^r4d8^^r4  c+8^^r4c+8^^r4  d8^^r4d8^^r4  c+8^^r4c+8^^r4  
d8^^r4d8^^r4  d8^^r2^4  f8^^r2^4  d8^^r2^4  
f8^^r2^4  c+8^^r2^4  d8^^r2^4  c+8^^r2^4  
d8^^r2^4  e8^^r2^4  f8^^r2^4  e8^^r2^4  
f8^^r2^4  g8^^r2^4  g+8^^r2^4  g8^^r2^4  
g+8^^r2^4  d8^^r2^4  f8^^r2^4  d8^^r2^4  
f8^^r2^4  c+8^^r2^4  d8^^r2^4  c+8^^r2^4  
d8^^r2^4  e8^^r2^4  f8^^r2^4  e8^^r2^4  
f8^^r2^4  g8^^r2^4  g+8^^r2^4  g8^^r2^4  
g+8^^r2^4  
;2

l16
{3}
l16v120p74%e1|1o5r1  ^1  ^1  
^1  ^1  ^1  <c8^^r8>a+8<c8^^r8>a+8  
 $3 <c8^^c+8^^d+8^^c+24r24>a+24r24<c+24r24  c4^^r1  ^2^8c8^^r8  
>a+8<c8^^r8>a+8<c8^^c+8  ^^d+8^^d+24r24d+24r24f24r24c4^^  r1  ^2^8d+8^^r8  
c+8d+8^^r8c+8d+8^^e8  ^^f+8^^e24r24c+24r24e24r24d+4^^  r1  ^2^8d+8^^r8  
c+8d+8^^r8c+8d+8^^e8  ^^f+8^^f+24r24f+24r24g+24r24d+4^^  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^8a8^^g8  
^^f8^^e8^^f8^^e8  ^^d8^^e8^^a8^^g8  ^^f8^^g8^^f8^^e8  ^^d8^^e8^^r1  
^1  >a8^^r8a+32r32a+32r32a8^^r8a+32r32a+32r32  a8^^a+8^^<c8^^e2  
^8^r1  ^2^c8^^r8c+32r32  c+32r32c8^^r8c+32r32c+32r32c8^^c+8^  ^d+8^^g2^8^  
r1  ^2^g8^^r8e32r32  e32r32d+8^^r8e32r32e32r32d+8^^e8^  ^f+8^^a+8^^a8^^g8^  
^f8^^e8^^f8^^e8^  ^d8^^e8^^a8^^g8^  ^f8^^g8^^f8^^e8^  ^d8^^e8^^r1  
^1  >a8^^r8a+32r32a+32r32a8^^r8a+32r32a+32r32  a8^^a+8^^<c8^^m24,18,201e2  
^8^mr1  ^2^c8^^r8c+32r32  c+32r32c8^^r8c+32r32c+32r32c8^^c+8^  ^d+8^^m24,18,201g2^8^  
mr1  ^2^g8^^r8e32r32  e32r32d+8^^r8e32r32e32r32d+8^^e8^  ^f+8^^a+8^^r1  
^1  ^1  ^1  ^1  
^1  c8^^r8>a+8<c8^^r8>a+8  
;3

l16
{4}
l16v70p20%e1 $4 |2o6>c1  
c+8^^r2^4  c1  c+8^^r2^4  c1  
c+8^^r2^4  c1  c+2^4^8^r  c1  
c+2^4^8^r  c1  c+2^4^8^r  c1  
c+2^4^8^r  d+1  e2^4^8^r  d+1  
e2^4^8^r  d+1  e2^4^8^r  d+1  
e2^4^8^r  f+1  g2^4^8^r  f+1  
g2^4^8^r  f+1  g2^4^8^r  f+1  
g2^4^8^r  a1  a+2^4^8^r  a1  
a+2^4^8^r  a1  a+2^4^8^r  a1  
a+2^4^8^r  a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  
a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  r1  ^1  
^1  ^1  <c8^^r8c+32r32c+32r32c8^^r8c+32r32c+32r32  c8^^c+8^^e8^^c+8^^  
c2^4^8^r1  ^d+8^^r8e32r32e32r32d+8^^r8e32r32  e32r32d+8^^e8^^f+8^^e8^  
^a+8^^r8b32r32b32r32a+8^^r8b32r32  b32r32a+8^^b8^^<c+8^^f8^  ^o4a2^8^rar32a32r32a  
r32a+2^8^ra+24r24a+24r24a+24r24  a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  
r1  ^1  ^1  ^1  
<c8^^r8c+32r32c+32r32c8^^r8c+32r32c+32r32  c8^^c+8^^e8^^c+8^^  c2^4^8^r1  
^d+8^^r8e32r32e32r32d+8^^r8e32r32  e32r32d+8^^e8^^f+8^^e8^  ^a+8^^r8b32r32b32r32a+8^^r8b32r32  
b32r32a+8^^b8^^<c+8^^f8^  ^
;4

l16
{5}
l16v120p60%e1|3r1  ^1  ^1  
^1  ^1  ^1   $5 o6>g8^^r8f8g8^^r8f8  
g8^^g+8^^a+8^^g+24r24f24r24g+24r24  g4^^r1  ^2^8g8^^r8  f8g8^^r8f8g8^^g+8  
^^a+8^^a+r32a+32r24<c24r24>g4^^  r1  ^2^8a+8^^r8  g+8a+8^^r8g+8a+8^^b8  
^^<c+8^^>b24r24g+24r24b24r24a+4^^  r1  ^2^8a+8^^r8  g+8a+8^^r8g+8a+8^^b8  
^^<c+8^^c+24r24c+24r24d+24r24>a+4^^  r1  ^2^8<f+8^^r8  e8f+8^^r8e8f+8^^g8  
^^a8^^g24r24e24r24g24r24f+4^^  r1  ^2^8f+8^^r8  e8f+8^^r8e8f+8^^g8  
^^a8^^a24r24a24r24b24r24f+4^^  r1  ^2^8a8^^r8  g8a8^^r8g8a8^^a+8  
^^<c8^^>a+24r24g24r24a+24r24a4^^  r1  ^2^8a8^^r8  g8a8^^r8g8a8^^a+8  
^^<c8^^c24r24c24r24d24r24>a4^^  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^8a+8^^r8  b32r32b32r32a+8^^r8b32r32b32r32a+8^^b8  ^^<c+8^^f8^^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  >a+8^^r8b32r32b32r32a+8^^r8b32r32b32r32  a+8^^b8^^<c+8^^f8^^  
r1  ^1  ^1  ^1  
^1  ^1  
;5

l16
{6}
l16v120p54%e1|3r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $6 v120p54|3o5c+8^^r8>b8<c+8^^r8>b8  <c+8^^d8^^e8^^d24r24>b24r24<d24r24  
c+4^^r1  ^2^8c+8^^r8  >b8<c+8^^r8>b8<c+8^^d8  ^^e8^^e24r24e24r24f+24r24c+4^^  
r1  ^2^8e8^^r8  d8e8^^r8d8e8^^f8  ^^g8^^f+24r24d24r24f24r24e^32r1  
^2^4^8^32e8  ^^r8d8e8^^r8d8e8  ^^f8^^g8^^g24r24g24r24a24r24e^32r1  
^1  ^1  ^1  ^1  
^1  ^4^32v120p80|0>a+a+a8^^r8a+a+a8  ^^a+8^^<c8^^>a+8^^a2  ^4^8^r1  
^<c8^^r8c+32r32c+32r32c8^^r8c+32r32  c+32r32c8^^c+8^^e8^^c+8^  ^c1  
c+2^4^8^r  [2d+8^^r8e32r32e32r32]d+8^^e8^^  f+8^^e8^^d+1  e2^4^8^r1  
^1  ^1  ^1  ^4^8^>a+a+a8^^r8a+  
a+a8^^a+8^^<c8^^>a+8^  ^a2^4^8^  r1  ^<c8^^r8c+32r32c+32r32c8^^r8c+32r32  
c+32r32c8^^c+8^^e8^^c+8^  ^c1  c+2^4^8^r  [2d+8^^r8e32r32e32r32]d+8^^e8^^  
f+8^^e8^^d+1  e2^4^8^r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^
;6

l16
{7}
l16v60p64%e1|4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1   $7 o4a4^^r8a4^^r8  a+4^^r8a+4^^r8  
a4^^r8a4^^r8  a+4^^r8a+4^^r8  a4^^r8a4^^r8  a+4^^r8a+4^^r8  
a4^^r8a4^^r8  a+4^^r8a+4^^r8  a2^8^ra12a12<c12  >a+2^8^ra+12a+12<d12  
>a2^8^ra12a12<c12  >a+2^8^ra+12a+12<d12  r1  ^1  
^1  ^1  >g4^^r8<g4^^r8  g+4^^r8b4^^r8  
>g4^^r8<g4^^r8  <c+4^^r8>g+4^^r8  d+8^^d+8^^d+8^^d+8^^  e8^^e8^^e8^^e8^^  
d+8^^d+8^^d+8^^d+8^^  e8^^e8^^e8^^e8^^  >a2^8^ra12a12<c12  >a+2^8^ra+12a+12<d12  
>a2^8^ra12a12<c12  >a+2^8^ra+12a+12<d12  r1  ^1  
^1  ^1  >g4^^r8<g4^^r8  g+4^^r8b4^^r8  
>g4^^r8<g4^^r8  <c+4^^r8>g+4^^r8  d+8^^d+8^^d+8^^d+8^^  e8^^e8^^e8^^e8^^  
d+8^^d+8^^d+8^^d+8^^  e8^^e8^^e8^^e8^^  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;7

l16
{2}
l16v80p100%e1|5o5>b8^^f8^^b8^^f8^^   $8 b8^^f8^^b8^^f8^^  

;8

l16