#TITLE Lower Norfair
#ALBUM Super Metroid
#COMPOSER Minako Hamano, Kenji Yamamoto
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x06 ## chorus (FF6)
#WAVE 0x22 0x1A ## trombone (FF6)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x1C ## bass (FF6)
#WAVE 0x25 0x65 ## tam (RS3)

{1}
l16%v40t132v120p44%e1%b0,70%f0,0 $1 |0o5>c1  c+4r2^4  c1  c+4r2^4  
c1  c+4r2^4  [2c1  c+2^4^8^r  
c1  c+2^4^8^r  ][2d+1  e2^4^8^r  
d+1  e2^4^8^r  ][2f+1  g2^4^8^r  
f+1  g2^4^8^r  ][2a1  a+2^4^8^r  
a1  a+2^4^8^r  ]a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  
a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  e4^8^re4^8^r  
e4f4g4f4  e2e2  a2f4^8^r  g4^8^rg4^8^r  
g4g+4b4g+4  g4^8^rg4^8^r  <c+4^8^r>g+4^8^r  <d+2^4^8^r  
e2^4^8^r  a+4r8b32r32b32r32a+4r8b32r32b32r32  a+4b4<c+4f4  o4a2^8^ra24r24a24r24a24r24  
a+2^8^ra+24r24a+24r24a+24r24  a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  
e4^8^re4^8^r  e4f4g4f4  e2e2  a2f4^8^r  
g4^8^rg4^8^r  g4g+4b4g+4  g4^8^rg4^8^r  <c+4^8^r>g+4^8^r  
<d+2^4^8^r  e2^4^8^r  a+4r8b32r32b32r32a+4r8b32r32b32r32  a+4b4<c+4f4  

;1

l16
{8}
l16v120p40%e1 $2 |1o3g4r2^4  g+4r2^4  g4r2^4  b4r2^4  
g4r2^4  g+4r2^4  <c4r2^4  d+4r2^4  
c4r2^4  d+4r2^4  c4r2^4  d+4r2^4  
c4r2^4  d+4r2^4  g4r4g4r4  g+4r4g+4r4  
g4r4g4r4  g+4r4g+4r4  g4r4g4r4  g+4r4g+4r4  
g4r4g4r4  g+4r4g+4r4  a+4r4a+4r4  b4r4b4r4  
a+4r4a+4r4  b4r4b4r4  a+4r4a+4r4  b4r4b4r4  
a+4r4a+4r4  b4r4b4r4  <c+4r4c+4r4  d4r4d4r4  
c+4r4c+4r4  d4r4d4r4  c+4r4c+4r4  d4r4d4r4  
c+4r4c+4r4  d4r4d4r4  d4r2^4  f4r2^4  
d4r2^4  f4r2^4  c+4r2^4  d4r2^4  
c+4r2^4  d4r2^4  e4r2^4  f4r2^4  
e4r2^4  f4r2^4  g4r2^4  g+4r2^4  
g4r2^4  g+4r2^4  d4r2^4  f4r2^4  
d4r2^4  f4r2^4  c+4r2^4  d4r2^4  
c+4r2^4  d4r2^4  e4r2^4  f4r2^4  
e4r2^4  f4r2^4  g4r2^4  g+4r2^4  
g4r2^4  g+4r2^4  
;2

l16
{3}
l16v120p74%e1|1 $3 o6[6r1  ]c4r8>a+8<c4r8>a+8  
<c4c+4d+4c+24r24>a+24r24<c+24r24  c4^8r1  ^2^8c4r8  >a+8<c4r8>a+8<c4c+4  
d+4d+24r24d+24r24f24r24c4^8r1  ^2^8d+4r8  c+8d+4r8c+8d+4e4  
f+4e24r24c+24r24e24r24d+4^8r1  ^2^8d+4r8  c+8d+4r8c+8d+4e4  
f+4f+24r24f+24r24g+24r24d+4^8[17r1  ]r2^8a4g4  f4e4f4e4  
d4e4a4g4  f4g4f4e4  d4e4r1  ^1  
>a4r8a+32r32a+32r32a4r8a+32r32a+32r32  a4a+4<c4e2  ^8^r1  ^2^c4r8c+32r32  
c+32r32c4r8c+32r32c+32r32c4c+4  d+4g2^8^r1  ^2^g4r8e32r32  
e32r32d+4r8e32r32e32r32d+4e4  f+4a+4a4g8^^  f4e4f4e4  d4e4a4g4  
f4g4f4e4  d4e4r1  ^1  >a4r8a+32r32a+32r32a4r8a+32r32a+32r32  
a4a+4<c4m24,18,201e2  ^8^mr1  ^2^c4r8c+32r32  c+32r32c4r8c+32r32c+32r32c4c+4  
d+4m24,18,201g2^8^mr1  ^2^g4r8e32r32  e32r32d+4r8e32r32e32r32d+4e4  
f+4a+4
;3

l16
{4}
l16v70p20%e1 $4 |2o6>c1  c+4r2^4  c1  c+4r2^4  
c1  c+4r2^4  c1  c+2^4^8^r  
c1  c+2^4^8^r  c1  c+2^4^8^r  
c1  c+2^4^8^r  d+1  e2^4^8^r  
d+1  e2^4^8^r  d+1  e2^4^8^r  
d+1  e2^4^8^r  f+1  g2^4^8^r  
f+1  g2^4^8^r  f+1  g2^4^8^r  
f+1  g2^4^8^r  a1  a+2^4^8^r  
a1  a+2^4^8^r  a1  a+2^4^8^r  
a1  a+2^4^8^r  a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  
a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  r1  ^1  
^1  ^1  <c4r8c+32r32c+32r32c4r8c+32r32c+32r32  c4c+4e4c+4  
c2^4^8^r1  ^d+4r8e32r32e32r32d+4r8e32r32  e32r32d+4e4f+4e8^  ^a+4r8b32r32b32r32a+4r8b32r32  
b32r32a+4b4<c+4f4  o4a2^8^rar32a32r32ar32  a+2^8^ra+24r24a+24r24a+24r24  
a2^8^ra24r24a24r24a24r24  a+2^8^ra+24r24a+24r24a+24r24  r1  ^1  
^1  ^1  <c4r8c+32r32c+32r32c4r8c+32r32c+32r32  c4c+4e4c+4  
c2^4^8^r1  ^d+4r8e32r32e32r32d+4r8e32r32  e32r32d+4e4f+4e4  
a+4r8b32r32b32r32a+4r8b32r32b32r32  a+4b4<c+4f4  
;4

l16
{5}
l16v120p60%e1|3 $5 o6[6r1  
]>g4r8f8g4r8f8  g4g+4a+4g+24r24f24r24g+24r24  g4^8r1  ^2^8g4r8  
f8g4r8f8g4g+8  ^^a+4a+r32a+32r24<c24r24>g4^8  r1  ^2^8a+4r8  
g+8a+4r8g+8a+4b4  <c+4>b24r24g+24r24b24r24a+4^8r1  ^2^8a+4r8  
g+8a+4r8g+8a+4b4  <c+4c+24r24c+24r24d+24r24>a+4^8r1  ^2^8<f+4r8  
e8f+4r8e8f+4g4  a4g24r24e24r24g24r24f+4^8r1  ^2^8f+4r8  
e8f+4r8e8f+4g4  a4a24r24a24r24b24r24f+4^8r1  ^2^8a4r8  
g8a4r8g8a4a+4  <c4>a+24r24g24r24a+24r24a4^8r1  ^2^8a4r8  
g8a4r8g8a4a+4  <c4c24r24c24r24d24r24>a4^8[15r1  ]r2^8a+4r8  
b32r32b32r32a+4r8b32r32b32r32a+4b4  <c+4f4[14r1  ]>a+4r8b32r32b32r32a+4r8b32r32b32r32  
a+4b4<c+4f4  
;5

l16
{6}
l16%e1 $6 [22r1  ]v120p54|3o5c+4r8>b8<c+4r8>b8  
<c+4d4e4d24r24>b24r24<d24r24  c+4^8r1  ^2^8c+4r8  >b8<c+4r8>b8<c+4d4  
e4e24r24e24r24f+24r24c+4^8r1  ^2^8e4r8  d8e4r8d8e4f4  
g4f+24r24d24r24f24r24e^32r1  ^2^4^8^32e4  r8d8e4r8d8e4  f4g4g24r24g24r24a24r24e^32r1  
^1  ^1  ^1  ^1  
^1  ^4^32v120p80|0>a+a+a4r8a+a+a4  a+4<c4>a+4a2  ^4^8^r1  
^<c4r8c+32r32c+32r32c4r8c+32r32  c+32r32c4c+4e4c+4  c1  c+2^4^8^r  
[2d+4r8e32r32e32r32]d+4e4  f+4e4d+1  e2^4^8^r1  
^1  ^1  ^1  ^4^8^>a+a+a4r8a+  
a+a4a+4<c4>a+4  a2^4^8^r1  ^<c4r8c+32r32c+32r32c4r8c+32r32  
c+32r32c4c+4e4c+4  c1  c+2^4^8^r  [2d+4r8e32r32e32r32]d+4e4  
f+4e4d+1  e2^4^8^r  
;6

l16
{7}
l16v60p64%e1|4 $7 o4[30r1  ]a4^8r8a4^8r8  
a+4^8r8a+4^8r8  a4^8r8a4^8r8  a+4^8r8a+4^8r8  a4^8r8a4^8r8  
a+4^8r8a+4^8r8  a4^8r8a4^8r8  a+4^8r8a+4^8r8  a2^8^ra12a12<c12  
>a+2^8^ra+12a+12<d12  >a2^8^ra12a12<c12  >a+2^8^ra+12a+12<d12  r1  
^1  ^1  ^1  >g4^8r8<g4^8r8  
g+4^8r8b4^8r8  >g4^8r8<g4^8r8  <c+4^8r8>g+4^8r8  d+4d+4d+4d+4  
e4e4e4e4  d+4d+4d+4d+4  e4e4e4e4  >a2^8^ra12a12<c12  
>a+2^8^ra+12a+12<d12  >a2^8^ra12a12<c12  >a+2^8^ra+12a+12<d12  r1  
^1  ^1  ^1  >g4^8r8<g4^8r8  
g+4^8r8b4^8r8  >g4^8r8<g4^8r8  <c+4^8r8>g+4^8r8  d+4d+4d+4d+4  
e4e4e4e4  d+4d+4d+4d+4  e4e4e4e4  
;7

l16
{2}
l16v80p100%e1|5o4 $8 b4f4
;8

l16