#TITLE Reflected Moon
#ALBUM Star Ocean 3
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x1A ## trombone (FF6)
#WAVE 0x23 0x24 ## tubular bell (FF6)

{1}
l16t57%v50p50%e1%b0,70%f0,0 $1 |0o5v30v192,70b2^8g+8a8b8  b2<c2  
>b2^8g+8a8b8  <d2f4a4  a2^4e8c+8  d2f4a4  
a1  f2e2  >b2^8g+8a8b8  b2<c2  
>b2^8g+8a8b8  <d2f4a4  a2^4e8c+8  d2f4a4  
a1  f2e2  d2e4f4  d2e4a4  
g4^8fed4e4  f2<c2  >f2<c4>a+4  g+8^g8^f8d+4>a+4  
<c1  e2f4d4  d2c2  c2^4d8c8  
>b2<d4g4  
;1

l16
{2}
l16p47%e1 $2 |0o5v30v192,70g+2e2  d2f4a4  
g+2e2  f2a4<d4  c+2>a2  a2<d4f4  
e2c+2  >a2<c+4>a4  g+2e2  d2f4a4  
g+2e2  f2a4<d4  c+2>a2  a2<d4f4  
e2c+2  >a2<c+4>a4  f2a4a4  f2d4f4  
efg2^4^8  g+2f2  c2>a+2  <c4^8f8g4d+4  
f2e2  c2d4f4  g+1  g1  
d2g2  
;2

l16
{3}
l16v80p68%e1 $3 |0o5>g+8a8b2e4  f2a2  g+8a8b2e4  
f2d4f4  e1  f2d2  c+2e1  
a4e4g+8a8b2  e4f2a2  g+8a8b2e4  f2d4f4  
e1  f2d2  c+2e1  a4e4a2  
a4f4d2  e4f4e2  d4c4c+1  f4^8d+fc4f4  
g+8^g8^f8g4a+4  g1  e2f4d4  d2c2  
c2^4d8c8  >b1  
;3

l16
{4}
l16p54%e1v70 $4 |0o3e1  d1  
e1  d1  a1  d1  
a1  a1  e1  d1  
e1  d1  a1  d1  
a1  a1  a1  r1  
g1  g+1  f+1  <c2>a+2  
<c1  >a+1  g+1  g1  
g1  
;4

l16
{5}
l16p50%e1v70|0r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1   $5 o3d1  >a+1  <c1  
c+1  r1  f2d+2  g1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;5

l16
{6}
l16p80%e1v100|1%r2r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
 $6 o6>g+8a8b4^8g+8a8b8  b2<c2  >g+8a8b4^8g+8a8b8  <d2f4a4  
a2e4e8c+8  d2f4a4  a2c+2  f2e2  
r1  o3f1  r1  ^1  
^1  ^1  ^1  o5e2f4d4  
d2c2  c2^4d8c8  >b2<d4g4  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;6

l16
{7}
l16p60%e1v50 $7 |2%r4o7r2^4>e4  
f2a2  e2^4e4  f2d4f4  e1  
f2d2  c+2e1  a4e4e2  ^4e4f2  
a2e2  ^4e4f2  d4f4e1  f2d2  
c+2e1  a4e4a2  a4f4d2  e4f4e2  
d4c4c+2  f2f4^8d+f  c4f4g+8^g8^f8  g4a+4g1  
e2f4d4  d2c2  c2^4d8c8  >b1  

;7

l16
{8}
l16v100p24%e1 $8 |3%r12o5r1  ^1  ^1  ^1  
a1  r1  a1  r1  
^1  ^1  ^1  ^1  
a1  r1  a1  a2a2  
r1  ^1  ^1  ^1  
^1  ^1  ^1  e2f4d4  
d2c2  c2^4d8c8  >b1  
;8

l16