#TITLE What Should Be
#ALBUM Star Ocean
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak
#TRANSCRIPTION Rune Walsh

#WAVE 0x20 0x07 ## flute (YI)
#WAVE 0x21 0x32 ## acoustic guitar (FF6)
#WAVE 0x22 0x0C ## piano (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x24 0x31 ## bright piano (FF6)

{1}
l16t70%v40v50p60%e1%b0,70%f0,0|0o4^1  ^1  ^1  ^1  
^1  ^2^4r2  <e1  ^4^8d8e4^8>a1  
b<cd2^4g4  ^8g8f8e8e4^8>a1  ^8<e1  
^4^8d8e4^8>a1  b<cd2^4g4  ^8g8f8e8f4^8c4  
>b<c>a4^8a8b8<c8d1  ^8d8e8f8e4^8>a1  ^8<d1  
^8d8e8f8e1  v192,0^2 $1 r1  ^1  
^1  ^1  ^1  ^1  
v50e1  ^4^8d8e4^8>a1  b<cd2^4g4  
^8g8f8e8e4^8>a1  ^8<e1  ^4^8d8e4^8>a1  
b<cd2^4g4  ^8g8f8e8f4^8c4  >b<c>a4^8a8b8<c8d1  
^8d8e8f8e4^8>a1  ^8<d1  ^8d8e8f8e1  
v192,0^2
;1

l16
{2}
l16v70p60%e1|1o5^4e8>a8  b8g8a8<d8e8>a8b8g8  
[5a8<d8e8>f8g8<d8>f8g8  <e8>f8g8<d8>f8g8<e8>a8  b8g8a8<d8e8>a8b8g8  
]a8<d8e8>f8g8<d8>f8g8   $2 <e8>f8g8<d8>f8g8<f8>g8  a8<d8>f8g8<f8>g8a8<d8  
>f8g8<e8>g8a8<d8>g8a8  <e8>f8g8<d8>f8g8<f8>f8  g8<d8>f8g8<e8>f8g8<d8  
>f8g8<e8>g8a8<d8>g8a8  <e8>g8a8<d8>g8a8<e8>a8  b8g8a8<d8e8>a8b8g8  
[5a8<d8e8>f8g8<d8>f8g8  <e8>f8g8<d8>f8g8<e8>a8  b8g8a8<d8e8>a8b8g8  
]a8<d8e8>f8g8<d8>f8g8  
;2

l16
{3}
l16v60p84%e1|2o6^4o7e>ere $3 rederere  
<e>ererederere<e>ere  rederere<e>ererede  rere<e>ere
;3

l16
{4}
l16v60p63%e0|3o4^4%r12o4e1  
[5r2f1  r2e1  ]r2f1  
r2a+1  r2<c1   $4 r2>a+1  
^2a1  ^2e1  [5r2f1  
r2e1  ]r2f1  r2a+1  
r2<c1  
;4

l16
{7}
l16v24p70%e1|0o4^1  ^1  ^1  
^1  ^1  ^2^4^^32r2  <e1  
^4^8d8e4^8>a1  b<cd2^4g4  ^8g8f8e8e4^8>a1  
^8<e1  ^4^8d8e4^8>a1  b<cd2^4g4  
^8g8f8e8f4^8c4  >b<c>a4^8a8b8<c8d1  ^8d8e8f8e4^8>a1  
^8<d1  ^8d8e8f8e1  v192,0^2 $5 r1  
^1  ^1  ^1  ^1  
^1  v24e1  ^4^8d8e4^8>a1  b<cd2^4g4  
^8g8f8e8e4^8>a1  ^8<e1  ^4^8d8e4^8>a1  
b<cd2^4g4  ^8g8f8e8f4^8c4  >b<c>a4^8a8b8<c8d1  
^8d8e8f8e4^8>a1  ^8<d1  ^8d8e8f8e1  
v192,0^2
;5

l16
{8}
l16v10p50%e1|0o4^1  ^1  ^1  ^1  
^1  ^2^4r2  <e1  ^4^8d8e4^8>a1  
b<cd2^4g4  ^8g8f8e8e4^8>a1  ^8<e1  
^4^8d8e4^8>a1  b<cd2^4g4  ^8g8f8e8f4^8c4  
>b<c>a4^8a8b8<c8d1  ^8d8e8f8e4^8>a1  ^8<d1  
^8d8e8f8e1  v192,0^2 $6 r1  ^1  
^1  ^1  ^1  ^1  
v10e1  ^4^8d8e4^8>a1  b<cd2^4g4  
^8g8f8e8e4^8>a1  ^8<e1  ^4^8d8e4^8>a1  
b<cd2^4g4  ^8g8f8e8f4^8c4  >b<c>a4^8a8b8<c8d1  
^8d8e8f8e4^8>a1  ^8<d1  ^8d8e8f8e1  
v192,0^2
;6

l16
{5}
l16v50p54%e1|1o5^4e8>a8  b8g8a8<d8e8>a8b8g8  
[5a8<d8e8>f8g8<d8>f8g8  <e8>f8g8<d8>f8g8<e8>a8  b8g8a8<d8e8>a8b8g8  
]a8<d8e8>f8g8<d8>f8g8   $7 <e8>f8g8<d8>f8g8<f8>g8  a8<d8>f8g8<f8>g8a8<d8  
>f8g8<e8>g8a8<d8>g8a8  <e8>f8g8<d8>f8g8<f8>f8  g8<d8>f8g8<e8>f8g8<d8  
>f8g8<e8>g8a8<d8>g8a8  <e8>g8a8<d8>g8a8<e8>a8  b8g8a8<d8e8>a8b8g8  
[5a8<d8e8>f8g8<d8>f8g8  <e8>f8g8<d8>f8g8<e8>a8  b8g8a8<d8e8>a8b8g8  
]a8<d8e8>f8g8<d8>f8g8  
;7

l16
{6}
l16v24p24%e1|4o6^4^32o6e>ererederere  
<e>ererederere<e>ere  rederere $8 <e>ererede  rere<e>ererederere  
<e>ererederere<e>ere  rederere
;8

l16