#TITLE Kind Memories
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED Gi Nattak
#TRANSCRIPTION flamingspinach

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0C ## piano (FF6)
#WAVE 0x22 0x20 ## marimba (FF6)
#WAVE 0x23 0x06 ## chorus (FF6)

{1}
l16t76%v50v34p24%e1%b0,70%f0,0 $1 |0o5<c2^4f4  e4d4c2  ^4f4e4d4  
e2^4d8e8  d8c8>b4<c4e4  g4>b8<c8d8e8f8g8  f4e4d4c4  
e4g4a+8a8g4  f4e4f+4g+4  a2e4d8e8  d8c8>b4<c4e4  
g4>b8<c8d8e8f8g8  f4e4d4c4  e4g4a+8a8g4  f4e2^4  

;1

l16
{2}
l16v34p34%e1 $2 |0o5g2^4<d4  c4>b4g2  ^4<d4c4>b4  <c2^4>b8<c8  
>b8a8g4a4<c4  e4>g8a8b8<c8d8e8  d4c4>b4g4  <c4e4f8e8d4  
c4>b4<c4d4  e2c4>b8<c8  >b8a8g4a4<c4  e4>g8a8b8<c8d8e8  
d4c4>b4g4  <c4e4f8e8d4  d4c+2^4  
;2

l16
{3}
l16v40p50%e1 $3 |1o5o7c8>g8<c8d8e8g8f8a8  
g4d4c8>g8<c8d8  e8g8f8a8g4f4  e8a8a4^8e8g2  e8g8<c8>b8a4g4  
e2e8g8a8c8  c4c8d8e8>g8g4  g8<c8d8e8f8e8d4  e4d4>b4<e8a8  
a4^8e8g2  e8g8<c8>b8a8b8a8g8  e2e8g8a8c8  c4c8d8e8>g8g4  
g8<c8d8e8f8e8d4  e2^4
;3

l16
{4}
l16%e1 $4 v40p63|2o5o7c8>g8  <c8d8e8g8f8a8g4  
d4c8>g8<c8d8e8g8  f8a8g4f4e8a8  a4^8e8g2  e8g8<c8>b8a4g4  
e2e8g8a8c8  c4c8d8e8>g8g4  g8<c8d8e8f8e8d4  e4d4>b4<e8a8  
a4^8e8g2  e8g8<c8>b8a8b8a8g8  e2e8g8a8c8  c4c8d8e8>g8g4  
g8<c8d8e8f8e8d4  e2^4
;4

l16
{5}
l16v34p68%e1 $5 |3o5%a6%r8<e2  
^4c4d2  e2^4c4  d2e2  ^4d2^4  
e2^4e2  ^4f2^4  e2^4d2  ^4>b4<c4d4  
e2^4d2  ^4e2^4  e2^4f2  ^4e2^4  
d2^4c+2  ^4
;5

l16
{6}
l16%e1 $6 v34p80|3o5%a6%r8<c2^4  >a4b2<c2  
^4>a4b2  <c2^4>b2  ^4<c2^4  >b2^4<c2  
^4c2^4  >a+2^4g+4  a4b4<c2  ^4>b2^4  
<c2^4>b2  ^4<c2^4  c2^4>a+2  ^4a2^4  

;6

l16
{7}
l16%e1 $7 v34p94|3o5%a6%r8g2^4f4  g2g2  ^4f4g2  a2^4g2  
^4a2^4  g2^4a2  ^4g2^4  f2^4e4  
f+4g+4a2  ^4g2^4  a2^4g2  ^4a2^4  
g2^4f2  ^4e2^4  
;7

l16