#TITLE The Wind Never Ceases
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED Gi Nattak
#TRANSCRIPTION flamingspinach

#WAVE 0x20 0x1C ## bass (FF6)
#WAVE 0x21 0x0C ## piano (FF6)
#WAVE 0x22 0x0D ## strings (FF6)

{1}
l16t80%v40v60p64%e0%b0,70%f0,0|0o4ara8r4ara8r4   $1 ara8r4ara8ra<c8  
drd8r4drd8r4  drd8r4drd8re>g8  ara8r4ara8r4  ara8r4ara8ra<c8  
drd8r4drd8r4  drd8r4drd8re>g8  frf8r4frf8r4  frf8r4frf8rf<c>g  
ara8r4ara8r4  ara8r4ara8raga  a+ra+8r4a+ra+8r4  a+ra+8r4a+ra+8ra+<d8  
d+rd+8r4d+rd+8r4  d+rd+8r4d+rd+8r8d+8  frf8r4frf8r4  frf8r4frf8fc>f8  
ere8r4ere8r4  ere8r4ere8eb<e8  >ara8r4ara8r4  
;1

l16
{2}
l16v60p60%e1 $2 |1o5<ab<dgf+d>b<bgec<c>bdge  
>ab<dgf+d>b<bgec<c>bdge  >ab<dgf+d>b<bgec<d>beaf+  >ab<dgf+d>b<bgec<d>beaf+  
>ab<dgf+d>b<bgec<c>bdge  >ab<dgf+d>b<bgec<c>bdge  >ab<dgf+d>b<bgec<d>beaf+  
>ab<dgf+d>b<bgec<d>beaf+  >egb<cdefgfec>bgfed  egb<cdefgfec>bgedc  
>ab<degb<cdgdcbgec>g  >ab<degb<cegec<d>bgd>b  a<cdfaa+afdc>aga<c>af  
a<cdfaa+afdc>afa<dc>g+  a+<d+fga+<c>a+gfd+>a+g+a+<d+c>g+  a+<d+fga+<c>a+gfd+c>a+g+<ed+c+  
cfg<c>gfcgfc>gfg<c>ac  <cfg<c>gfcgfc>gfg<c>ac  b<ef+bf+e>b<f+e>bf+ef+bg+>b  
<b<ef+bf+e>b<f+e>bf+ef+bg+>b  
;2

l16
{3}
l16v60p80%e1|2o5%r2r1  
^1  ^1  ^1  ^4b8<c8g4^8a8  
 $3 f+8e8d4f+8g8b4  a8g8f+1  v50,10^4v60f+8d8d8>a8<e2  ^8f8e8d8e4^8d8  
>b4g8f+8r2  a2b2  <d2g2  ^8a8g8f8g2  
g4g+4a+2  ^8<c8>a+8g+8a+4^8a8  g4<c+4c4^8>a+8  <c1  
v100,10^2v60>b4^8a8  b1  v100,0^4^8^v60r1  ^1  
^1  ^1  ^4^>b8<c8g4^8a8  
;3

l16
{4}
l16v60p74%e1|2o5%r2r4g8a8<d4^8e8  
 $4 c8>b8a4g8a8<g4  f+8e8d1  v50,10^4v60d8e8c8>b8a8r8  g8a8<d4^8e8c8>b8  
a4<c8d8g4f+8e8  d1  v50,10^4v60d8>a8a8f+8<c2  ^8d8c8>b8<c4^8>b8  
g4e8d8g2  ^4<c8d8>g2  a2<c2  ^8d8c8>a+8<c2  
c4d+4f2  ^8g8f8d+8f2  f4g+4a4^8g8  a1  
v100,10^2v60g+4^8f+8  g+1  v100,0^4^8^v60r4^>g8a8  <d4^8e8
;4

l16
{5}
l16v60p68%e1|2o5%r2r4e8f+8  
g4^8a8 $5 g8f+8e4  d8e8<d4c8>b8a1  v50,10^4v60b8<c8>g8f+8e8r8  f+8g8b4^8<c8>a8g8  
e4g8a8<d4c8>b8  a1  v50,10^4v60a8f+8f+8d8e2  ^8f8e8d8e4^8d8  
>b4<c8>b8<e2  c2v200,10d1  v60a2^8b8a8g8  a2a4a+4  
<c2^8d8c8>a+8  <c2>a+4<c+4  c4^8>a+8<c1  v100,10^2v60>b4^8a8  
b1  v100,0^4^8^v60r4^e8f+8  g4^8a8
;5

l16
{6}
l16p50%e1 $6 v60|2o5%r2>g1  
^2^4^8^r  f+1  ^2^4^8^r  g1  
^2^4^8^r  f+1  ^1  a1  
^1  a1  g2<c2  e2^8f8e8d8  
e2e4g4  f2^8g8f8d+8  f2d4f4  g4^8f8g1  
v100,10^2v60f+4^8e8  f+1  v100,0^4^8^r
;6

l16
{7}
l16p34%e1 $7 v60|2o3%r2a1  
^2^4^8^r  a1  ^2^4^8^r  a1  
^2^4^8^r  %l1[8a4]%l0<%l1[8c4]%l0%l1[8c4]%l0>a+1  ^2a+4<d4  d+1  
f1  f1  v200,10^1  v60e1  
v100,0^2^4^8^r  
;7

l16
{8}
l16p24%e1 $8 v60|2o4>%r2e1  ^2^4^8^r  
d1  ^2^4^8^r  e1  ^2^4^8^r  
%l1[8d4]%l0%l1[8f4]%l0%l1[8e4]%l0f1  ^2f4f+4  %l1[8g4]%l0<c1  
v200,10^1  >v60b1  v100,0^2^4^8^r  
;8

l16