#TITLE Unrelenting Pain
#ALBUM Sword of Mana
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x24 ## tubular bell (FF6)

{1}
l16t70%v32%e1%b0,70%f0,0|0o5r1  ^1  ^1  ^1  
^1  ^2 $1 v120p63g4a4  a+4^^d+8a+4^8^r4  ^a4<c4>a+4a4  
^^d8a4^8^r4^  g+4g4f4d+4  ^^d8d+8g8<c8d8d+4  d4>a4<d4c4  
^^d8>b4^8^r4^  <d8d+8f8g+8g8f8d4  ^^d+8c4^8^rd4  ^^d+8c4^8^r>a+4  
^^<c8>a4^8^r1  ^2^
;1

l16
{2}
l16%e1v120p63|0o5r8>a+8a8a+8  <c8>a+8a8a+8r8<c8>a+8<c8  
d8c8>a+8<c8r8d8c8d8  d+8d8c8d8r8d+8d8d+8  f8d+8d8d+8d1  ^4^8^r $2 r2  
d+2^8d8d+8g8  a4^8^rg4e4  f+2^8e8f+8a8  g+4^8^rg4f4  
d+4^^d8c8d8d+8g8  a4^8^rg4f+4  f2^8d8d+8f8  g4d4d+4f4  
g2^8a+8a8a+8  g2^8a+8a8g8  g4^8^rf+4^8^r  <d+8d8c8>a+8a8g8f+2  
^8^r
;2

l16
{3}
l16%e1v120p63|0o5r8>g8f+8g8a8g8  f+8g8r8a8g8a8a+8a8  
g8a8r8a+8a8a+8<c8>a+8  a8a+8r8<c8>a+8<c8d8c8  >a+8<c8>a+1  ^4^8^r $3 r2  
g2^8g8a+4  <e4c+4>a+4g4  a2^8a8<c4  d4c4>b4g+4  
g4^^g8g4^8^r  <d+4c4^8^r>a4  g+2^8g+8g+8g+8  b4b4<c4d4  
d+2^8^rd4  d+2^8^rc4  c2^4^8^r  g8f8d+8d8c8>a+8a2  
^8^r
;3

l16
{4}
l16%e1v120p63|0o3g1  ^1  ^1  ^1  
^1  ^4^8^r $4 r2  c2^4^8^r  c+2^4^8^r  
d2^4^8^r  >b4^8^rg4^8^r  <c2^8^r>a+4  a4^8^r<d4^8^r  
>b2^4^8^r  g4^8^rg+4b4  <c2^4^8^r  >a2^4^8^r  
<d2^4^8^r2  ^4^8^d2^  r
;4

l16
{5}
l16%e1v60p0|1%r13o5[4g1  ^2]g1  
^2r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;

l16
{6}
l16%e1v60p127|1%r13o5>[4g1  ]g1  ^2r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;

l16