#TITLE Forgot About Dre
#ALBUM The Chronic 2001
#COMPOSER Dr. Dre
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x01 ## spanish guitar (FF6)
#WAVE 0x23 0x0F ## closed hi-hat (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x1E ## distortion guitar (FF6)
#WAVE 0x26 0x21 ## hard snare (SOM)
#WAVE 0x27 0x17 ## conga (FF6)

{1}
l16t133%v30p0%e1%b0,70%f0,0|0%r18o5v50g^r8 $1 v60g^r8v70g^r8v80g^r8  
v90g^r8v100g^r8g8rg8rg^  g^r8v90g^r8v80g^r8v70g8^r  v60g^r8v50g^r8g^r8g8^r  
g^r8
;1

l16
{2}
l16v66p54%e0 $2 |1o4g2r4  <d^a^a+4^^r8a4  ^^r8d+2^8^r4  
^d4^^r8>g+4^^r8  
;2

l16
{3}
l16v120p68%e1|2o5r1  ^1  ^1  
^1   $3 >g^r8a+^r8<d^r8g^r4  ^8a^r4^8a+^r8
;3

l16
{4}
l16v60p64%e1|3o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8f+f+f+f+f+r  f+8f+rf+8f+8f+8f+8f+8f+8  
f+8f+8f+8f+8f+8f+8f+8f+8  f+8f+8f+8f+8f+8f+8f+8f+8   $4 f+8f+8f+8f+4f+f+f+f+f+r  
[3f+8f+8f+8f+8f+8f+8f+8f+8  ]
;4

l16
{5}
l16v120p64%e0|4o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  c^r4c^o5|7a^r4o6|4co5|7a   $5 o5|4c^o5|7ao5|4cro5|7ao5|4cro5|7a^r8o5|4c^o5|7a^  
o5|4c^r4c^o5|7a^r4o5|4co5|7a  
;5

l16
{6}
l16%e1|8r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1   $6 v0p64|8o6>c+1  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  p74v90|5o5>g2r4<d^a^  a+4^^r8a8^ra+^a^  d+2^8^r4^  
d2^8^r4^  >g2r4<d^a^  a+4^^r8a8^ra+^a^  d+2^8^r4^  
d2^8^r4^  
;6

l16
{7}
l16p127%e1|0%r18o5v50d^r8 $7 v60d^r8v70d^r8v80d^r8  
v90d^r8v100d^r8d8rd8rd^  d+^r8v90d+^r8v80d+^r8v70d+8^r  v60d^r8v50d^r8d^r8d8^r  
d^r8
;7

l16
{8}
l16v120p64%e0|4o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2c^8r $8 v72|6d^8r  
[3v120|4c2v72|6d^4r8^  ]v120|4c2cr8^
;8

l16