#TITLE Shrine
#ALBUM Treasure Conflix
#COMPOSER Junya Nakano
#ARRANGED JCE3000GT
#TRANSCRIPTION SPC injection

#WAVE 0x20 0x69 ## chorus (CT)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x79 ## synth strings (TC)

{1}
l16t100%v40%v32%v32|0v34p1 $1 r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
o5a1  ^2g2  ^1  f1  
^2e2  ^1  a1  ^2g2  
^1  f1  ^2e2  ^1  

;1

l16
{2}
l16|0v34p127 $2 r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
o5f1  ^2e2  ^1  d1  
^2c2  ^1  f1  ^2e2  
^1  d1  ^2c2  ^1  

;2

l16
{3}
l16|1v1p24v144,64%l1 $3 o5e1  d4e4d2  ^1  e1  
d4e4d2  ^1  ^1  c4d4e2  
^1  ^1  e4d4c2  ^1  
>b4a4b4<e4  ^2>a4g4  a4<d2^4  >g4f4g4a4  
<c4d4>b2  ^4.g8a8b8<c8d8  e4d4e4a4  ^2d4c4  
d4g2^4  c4>a4<c4e4  d4e4d2  ^4c2^4  

;3

l16
{4}
l16|1v1p104v144,64%l1 $4 o5c1  ^1  ^4>g2^4  <c1  
^1  ^4>g2^4  b1  ^2<c2  
^1  >a1  ^2g2  ^1  
e2^4a4  ^2d2  ^4g2^4  c2^4f4  
^2e2  ^1  a2^4<d4  ^2>g2  
^4b2^4  f1  ^2g2  ^4e2^4  

;4

l16
{5}
l16|1v1p34v144,64%l1 $5 o4a1  ^2g2  ^4b2^4  a1  
^2g2  ^4b2^4  g1  ^2a2  
^4b2^4  f1  ^1  ^4e2^4  
>f1  ^2e2  ^1  d2^4g4  
^2c2  ^1  f1  ^2e2  
^4a2^4  d2^4g4  ^2c2  ^1  

;5

l16
{6}
l16|1v1p94v144,64%l1 $6 o3f2^4f4  ^2g2  ^1  f2^4f4  
^2g2  ^4g2^4  e2^4e4  ^2a2  
^4a2^4  d2^4g4  ^2c2  ^4c2^4  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  

;6

l16
{7}
l16 $7 |2v100p64r4o4a4a4a4  <c4e4d2  >b8a8g2^4  r4a4a4a4  
<c4e4d2  g4d2^4  >g2^4g4  a4b4<d4c4  
e4b4a4e4  c2^4c4  >b4<c4c2  ^1  
r4o4a4a4a4  <c4e4d2  >b8a8g2^4  r4a4a4a4  
<c4e4d2  g4d2^4  >a2^4^4  a4b4<d4c4  
e4b4a4e4  c2^4c4  >b4<c4c2  ^1  

;7

l16
{8}
l16r8. $8 |2v17p127r4o4a4a4a4  <c4e4d2  >b8a8g2^4  
r4a4a4a4  <c4e4d2  g4d2^4  >g2^4g4  
a4b4<d4c4  e4b4a4e4  c2^4c4  >b4<c4c2  
^1  r4o4a4a4a4  <c4e4d2  >b8a8g2^4  
r4a4a4a4  <c4e4d2  g4d2^4  >a2^4^4  
a4b4<d4c4  e4b4a4e4  c2^4c4  >b4<c4c2  
^1  
;8

l16