#TITLE Title
#ALBUM Treasure Conflix
#COMPOSER Junya Nakano
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x79 ## synth strings (TC)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0xE7 ## shaker (TC)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x67 ## hard snare (CT)

{1}
l16t140%x239%v37%v37%v37 $1 |1v97p64r8.o3b8.<e8.b8.a+2  ^a+g+f+g+4.b8.<d+8.  
c+2^c+>ba+b4.  <e8.g+8.f+2^f+  ed+e2^4d+4.  >b4.<c+2^4  
v144,32^2^4v95r8.>>b8.  <e8.b8.a+2^a+  g+f+g+4.b8.<d+8.c+2  ^c+>ba+b4.<e8.g+8.  
f+2^f+ed+e4.  a8.<c+8.>b4.<d+4.  c+2^4v144,32^2  ^4o6|0v103>g+8g+<c+2^  
>b4.<d+4.e2  ^4^8.e8.d+8.>b8.  g+8g+<c+2^>b4.  f+8.b8.g+2^4  
^2^4g+8g+<c+2  ^>b4.<d+4.e2  ^4^8.e8.f+8.g+8.  b4.a4.e4.  
f+4.g+2^4  v144,32^2^4
;1

l16c1  c1  c1  
c1  c1  c1  c1  
c1  
{2}
l16 $2 |2v117p64o6c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  
c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  
c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  
c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  
c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.>a8.a8.a8.a8.  
g+8.g+8.g+8.g+8.<c+8.c+8.  c+8.c+8.c+8.c+8.c+8.c+8.  >a8.a8.a8.a8.g+8.g+8.  
g+8.g+8.<c+8.c+8.c+8.c+8.  c+8.c+8.c+8.c+8.>a8.a8.  a8.a8.g+8.g+8.g+8.g+8.  
<c+8.c+8.c+8.c+8.c+8.c+8.  c+8.c+8.>f+8.f+8.f+8.f+8.  f+8.f+8.f+8.f+8.g+8.g+8.  
g+8.g+8.g+8.g+8.g+8.g+8.  
;2

l16c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  
{3}
l16 $3 |0v80p24%l1o4g+2^4a+2  
^4b2^4  <c+2^4e2  ^4f+2^4  e2^4d+4.  
>b4.<c+2^4  c+2^4>g+2  ^4a+2^4  b2^4<c+2  
^4e2^4  f+2^4e2  ^4d+4.>b4.  <c+2^4c+2  
^4g+2^4  f+4.f+4.g+2  ^4^4.g+4.  g+2^4f+4.  
f+4.g+2^4  ^4.b4.g+2  ^4f+4.f+4.  g+2^4^4.  
g+4.e2^4  a2^4g+2  ^4g+2^4  
;3

l16c1  
c1  c1  c1  c1  

{4}
l16 $4 |0v80p104%l1o4e2^4f+2  ^4g+2^4  a+2^4b2  ^4<c+2^4  
c+2^4>b4.  f+4.g+2^4  g+2^4e2  ^4f+2^4  
g+2^4a+2  ^4b2^4  <c+2^4c+2  ^4>b4.f+4.  
g+2^4g+2  ^4<e2^4  e4.d+4.e2  ^4^4.d+4.  
e2^4e4.  d+4.e2^4  ^4.g+4.e2  ^4e4.d+4.  
e2^4^4.  d+4.c+2^4  e2^4f+2  ^4f+2^4  

;4

l16c1  c1  c1  c1  
c1  c1  c1  
{5}
l16 $5 |0v80p64%l1o3b2^4<c+2  
^4e2^4  f+2^4g+2  ^4a+2^4  a2^4f+4.  
d+4.f+2^4  f+2^4>b2  ^4<c+2^4  e2^4f+2  
^4g+2^4  a+2^4a2  ^4f+4.d+4.  f+2^4f+2  
^4<c+2^4  >b4.b4.b2  ^4^4.b4.  <c+2^4>b4.  
b4.b2^4  ^4.<e4.c+2  ^4>b4.b4.  b2^4^4.  
b4.a2^4  <c+2^4c+2  ^4<c2^4  
;5

l16c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  

{6}
l16v80%ir2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
r2r4r2  o5|4c|5ddd $6 |4c8c|5d8.
;6

l16c1  c1  
{7}
l16 $7 |3v10p64%r15o6aaav24av10aa
;7

l16c1  
c1  c1  c1  c1  
c1  c1  c1  c1  

{8}
l16r8. $8 |1v44p127r8.o3b8.<e8.b8.a+2  ^a+g+f+g+4.b8.<d+8.  
c+2^c+>ba+b4.  <e8.g+8.f+2^f+  ed+e2^4d+4.  >b4.<c+2^4  
v144,22^2^4v44r8.>>b8.  <e8.b8.a+2^a+  g+f+g+4.b8.<d+8.c+2  ^c+>ba+b4.<e8.g+8.  
f+2^f+ed+e4.  a8.<c+8.>b4.<d+4.  c+2^4v144,22^2  ^4v44|0>g+8g+<c+2^  
>b4.<d+4.e2  ^4^8.e8.d+8.>b8.  g+8g+<c+2^>b4.  f+8.b8.g+2^4  
^2^4g+8g+<c+2  ^>b4.<d+4.e2  ^4^8.e8.f+8.g+8.  b4.a4.e4.  
f+4.g+2^4  v144,22^2^4
;8

l16