#TITLE Take up the Cross
#ALBUM Tales of Phantasia
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x08 ## french horn (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x40 ## slap bass (RS3)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x65 ## tam (RS3)
#WAVE 0x26 0x48 ## trumpet (RS3)
#WAVE 0x27 0x12 ## cymbal (FF6)
#WAVE 0x28 0x21 ## hard snare (SOM)
#WAVE 0x29 0x4F ## closed hihat (RS3)

{1}
l16t160%v30%e1%b0,70%f0,0v80p30|0%r3o5f4e4a4g+4  <c4>b4<e4d+4  
 $1 v80p30|0%r3o6>e8f+8g4^8e8f+8g8  a4^8f+4d4f+8  e1  ^2^4^8^r  
e8f+8g4^8e8f+8g8  a4^8f+4d4<c8  >b1  ^1  
v104p50|6ararbr<erd8c8>b8a8  grgrar<drc8>b8a8g8  fga4^8gab4^8  ab<c4^8>b<cd4^8  
>ararbr<erd8c8>b8a8  grgrar<drc8>b8a8g8  fga4^8gab4^8  g+8^a8^b8<e8^>b8^g+8  
v80p30|0%r3a1  g2b2  <c1  d2>b2  
a1  g2b2  <c1  v80p80@5>a2b2  
v80p30|0%r3a1  g2b2  <c1  d2>b2  
a1  g2b2  <c+1  ^1  
v80p80@5>g4^8a4^8b4  ^8a4^8g8f+8g8a8  f+1  g2f+2  
g4^8a4^8b4  ^8a4^8g8f+8g8a8  f+1  >b2b2  
<e4^8b^b8^a8^g8  f+4^8<d^d8^c8^>b8  g8^b8^<d8>a8^<c+8^e8  c8^c8^>f8g8^b8^<d8  
[2>a8^a8^<cr>f8^a8^<cr  ]fd>bg+<d>bg+fbg+fdg+fd>b  
;1

l16
{2}
l16%e1v40p90|0%r3r1  
^1  ^8 $2 o5e8f+8g4^8e8f+8  g8a4^8f+4d4  f+8e1  
^2^4^8^r  e8f+8g4^8e8f+8g8  a4^8f+4d4<c8  >b1  
^1  r2<d8c8>b8a8  r2<c8>b8a8g8  fga4^8gab4^8  
ab<c4^8>b<cd4^8  r2d8c8>b8a8  r2<c8>b8a8g8  fga4^8gab4^8  
g+8^a8^b8<e8^>b8^g+8  a1  g2b2  <c1  
d2>b2  a1  g2b2  <c1  
r1  >a1  g2b2  <c1  
d2>b2  a1  g2b2  <c+1  
^1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4^8o4[3ar1  ^2^4^8^]a  r2^4^8^r8  

;2

l16
{3}
l16%e1v60p50|1o5<c>afabg+eg+<d+c>a<cd>bg+b  <ec>a<cd+>bf+b<ge>b<ef+d+>b<d+  
 $3 o4b<egbegb<e>gb<eg>b<egb  o4a<df+adf+a<d>f+a<df+>a<df+a  o4b<egbegb<e>gb<eg>b<egb  
eg>b<e>gbeg>b<egbge>bg  b<egbegb<e>gb<eg>b<egb  o4a<df+adf+a<d>f+a<df+>a<df+a  
o4b<egbegb<e>gb<eg>b<egb  g+beg+>b<e>g+beg+>b<e>g+b<eg+  v104|3e1  
d1  c2d2  f+2e2  f1  
g1  a2g2  g+2b2  |1v60>a<ceacea<c>ea<ce>a<cea  
o4b<dgbdgb<d>gb<dg>b<dgb  o4a<cfacfa<c>fa<cf>a<cfa  o4b<dgbdgb<do4b<dgb<d>bgd  
>a<cfacfa<c>cfa<c>fa<cf  o4b<dgbdgb<d>gb<dgd>bgd  >ab<ce>b<ceaeab<cec>ba  
r1  >a<ceacea<c>ea<ce>a<cea  o4b<dgbdgb<d>gb<dg>b<dgb  o4a<cfacfa<c>fa<cf>a<cfa  
o4b<dgbdgb<do4b<dgb<d>bgd  >a<cfacfa<c>cfa<c>fa<cf  o4b<dgbdgb<d>gb<dgd>bgd  
>a<c+eac+ea<c+>ea<c+e>a<c+ea  eac+e>a<c+>eac+e>a<c+ea<c+e  e>beb<e>beb<e>beb<e>beb  
[10<e>beb]<f+d>f+<df+d>f+<dgc>g<c  gc>g<cgc>g<cgc>g<cgc>g<c  gc>g<cgc>g<cgc>g<cf+d>f+<d  
f+d>f+<df+d>f+<df+d>f+<dg>bgb  <g>bgb<f+d+>bf+d+>b<d+f+g1  f+1  
dgb<d>gb<dg>ea<c+e>a<c+ea  >cfa<c>fa<cf>dgb<d>gb<dg  facf>a<c>fa<facf>a<c>fa  
<afcfc>a<c>afa<cf>a<cfa  >d8f8g+8f8g+8b8<d8f8  
;3

l16
{4}
l16%e0v100p64|2o5a4g+4<c4>b4  
<e4d+4>b8<b8>b8<bb   $4 o6>e8e8<e>eb<e>e8e8<e>eb<e  d8d8>a<dadd8d8>agf+f  
e8e8<e>eb<e>e8e8<e>eb<e  [2>e8e8<e>eb<e>e8e8<e>eb<e  ]d8d8>a<dadd8d8>aaa+b  
e8e8<e>eb<e>e8e8<e>eb<e  >e8e8<e>eb<e>e8e8<e>eb<e  >a8a8<a>a<ea>a8a8<a>a<ea  
>g8g8<g>g<dg>g8g8<g>g<dg  f8c8f8c8g8d8>g8<g8  d8>a8<d8>a8<e8>b8<e8>b8  
f8f8<f>f<cf>f8f8<f>e<cf  >g8g8<g>g<dg>g8g8<g>g<dg  >f8<f8>f8<f8>g8<g8>g8<g8  
>g+8<g+8>g+8<g+8>e8<e8>e8<e8  >a8<aa>a8<aa>a8<aa>a8<aa  >g8<gg>g8<gg>g8<gg>g8<gg  
>f8<ff>f8<ff>f8<ff>f8<ff  >f+8<gg>f+8<gg>f+8<gg>f+8<gg  >f8<ff>f8<ff>f8<ff>f8<ff  
>g8<gg>g8<gg>g8<gg>g8<gg  >a8<aa>a8<aa>a8<aa>a8<aa  >f8<ff>f8<ff>g8<gg>g8<gg  
>a8<aa>a8<aa>a8<aa>a8<aa  >g8<gg>g8<gg>g8<gg>g8<gg  >f8<ff>f8<ff>f8<ff>f8<ff  
>f+8<gg>f+8<gg>f+8<gg>f+8<gg  >f8<ff>f8<ff>f8<ff>f8<ff  >g8<gg>g8<gg>g8<gg>g8<gg  
>a8<aa>a8<aa>a8<aa>a8<aa  >a8<aa>a8<aa>a8<aa>a8<aa  [3>e8<e8>e8<e8>e8<e8>e8<e8  
]>e8<e8>e8<e8d8d8d8d8  [2c8c8c8c8c8c8c8c8  ][4d8d8]d+8d+8d+8d+8>b8b8  
<b8>bb<c8<cc>c8[2<cc>c8]<cc  >d8<dd>[2d8<dd>]d8<ddo5[2g8g8  g8g8g8g8g8g8][7g8<g8  
>]g8<g8bg+fdg+fd>b<fd>bg+  bg+fg+
;4

l16
{5}
l16%e1v80p60|3o5a4g+4<c4  
>b4<e4d+4g4  f+4 $5 o5v80|7%r16[4a^1  ^2^4^8^]v100|3o6c1  
>b1  a2b2  a2g2  a1  
b1  <c2>b2  b2<e2  o5v80|7%r16[3a^1  
^2^4^8^]a  ^2^4^8^v100@5f2  g2v80|7%r16[3a^1  
^2^4^8^][2a  ^2^4^8^][2a  ^1  r1  
^1  ^2^4^8^]v100|3o6e1  d1  o5v80|7%r16[2a^1  
^2^4^8^]v50|3<g+8  b8<d8>b8<d8f8g+8b8
;5

l16
{6}
l16%e0v104p64|4o5[7b^  
]b^2^4^|8[4e] $6 |4[3b  ^b^4bb^b^8^bb]b  ^b^4bb^b^4^[3b  ^b^4bb^b^8^bb]b  
^b^4b^2b  ^b^4^b^8b^4b  ^b^4^b^4^8^b  ^b^4^b^8b^4b  
^b^4^8^b^4^b  ^b^4^b^4^8^b  rb^4^[4b^4^8^]b  ^8b^4[6b^b^4^b  
^b^4^]b^b^4^b  ^b^4^8^b^4^8  ^b^4^[6b^b^4^b  ^b^4^]b^b^4^b  
^b^2^4b^2  [8b^8b^4b^b^4^  ][2b^4^8^b^8b^4  ][3b^b^4bb^b^8^bb  
]b^b^4bb^b^8^bb  ^1  
;6

l16
{7}
l16%x224%e1v104p64|5r1  o5[4v100|5d][4c][3b]b^4^8 $7 v80v50|9f+^v104|8e^[3[3v50|9f+^  
]v104|8e^]v50|9f+^8^f+^v104|8e^[2[3v50|9f+^]v104|8e^][3v50|9f+^  
][3v104|8e]e^8v50|9f+^v104|8e^[3[3v50|9f+^]v104|8e^]v50|9f+^8^  
f+^v104|8e^[2[3v50|9f+^]v104|8e^]v50|9f+^<v100[4v100|5d]cc>bb^8  
v80v50|9f+^v104|8e^v50|9f+^f+v104|8ev50|9f+^[2v104|8e^][2v50|9f+^]v104|8e^  
v50|9f+^f+v104|8ev50|9f+^v104|8e^v50|9f+^8^f+^v104|8e^  v50|9f+^f+v104|8ev50|9f+^[2v104|8e^][2v50|9f+^]v104|8e^[2v50|9f+v104|8e]v50|9f+^  
<v100|5ddc>b^8v80v50|9f+^v104|8e^v50|9f+^f+v104|8ev50|9f+^  v104|8erer[2v50|9f+^]v104|8e^v50|9f+^f+v104|8ev50|9f+^v104|8e^  
v50|9f+^8^f+^v104|8e^[3v50|9f+^]v104|8e^|9f+^8^  v50f+^v104|8e^[3v50|9f+^][3v104|8e]e^8v50|9f+^v104|8e^[3[3v50|9f+^  
]v104|8e^]v50|9f+^8^f+^v104|8e^[2[3v50|9f+^]v104|8e^][3v50|9f+^  
][3v104|8e]e^8v50|9f+^v104|8e^[3[3v50|9f+^]v104|8e^]v50|9f+^8^  
f+^v104|8e^[3v50|9f+^][3v104|8e^v50|9f+^]v104|8e^8^e^  ee^8v50|9f+^v104|8e^[3[3v50|9f+^]v104|8e^]v50|9f+^8^  
f+^v104|8e^[2[3v50|9f+^]v104|8e^][3v50|9f+^][3v104|8e]e^8v50|9f+^  
v104|8e^[2[3v50|9f+^]v104|8e^][3v50|9f+^]v104|8e^v50|9f+^8^f+^  
v104|8e^[3v50|9f+^]v104|8e^v50|9f+^v104|8e^v50|9f+^v104|8e^v50|9f+^  
<v100|5ddcc>bbv104|8ee^8v50|9f+^v104|8e^v50|9f+^  f+^f+^v104|8e^[3v50|9f+^]v104|8e^[5[3v50|9f+^]v104|8e^]e^8  
^v50|9f+^v104|8e^[2[3v50|9f+^]v104|8e^][3v50|9f+^]v104|8e^v50|9f+^[2v50|9f+  
^]v104|8e^[2[3v50|9f+^]v104|8e^][3v50|9f+^][3v104|8e]e^8v50|9f+^v104|8e  
^[3[3v50|9f+^]v104|8e^]v50|9f+^8^f+^v104|8e^[3[3v50|9f+^]v104|8e  
^]v50|9f+^8^f+^v104|8e^[3v50|9f+^]v104|8e^v50|9f+^[2v50|9f+  ^]v104|8e^[3v50|9f+^]v104|8e^v50|9f+^<v100[4v100|5d][4c]v80>[4b][4v104|8e]r8
;7

l16