#TITLE Ary Village
#ALBUM Tales of Phantasia
#COMPOSER Motoi Sakuraba, Shinji Tamura
#ARRANGED Gi Nattak
#TRANSCRIPTION Dr. Fruitcake

#WAVE 0x20 0x0A ## oboe (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x0C ## piano (FF6)
#WAVE 0x24 0x1C ## bass (FF6)
#WAVE 0x25 0x4C ## e.piano (RS3)

{1}
l16t86%v32%e1%b0,70%f0,0 $1 v110p60|0o5g2<c4>b2  g4e2a4  g2e4a8g8  
f4g4g2  c4d4e4f4  g2a8b8<c2  >g4b2g4  
a4b4<c4>g2  e4<c2>b8a8  g2e4f4  e4d4c2  
^4
;1

l16
{2}
l16%e1 $2 v24p60|1o5<v80,60g2^4  v24v80,60g2^4v24v80,60e2  
^4v24v80,60d2^4  v24v80,60c2^4v24v80,60c2  ^4v24v80,60c2^4  v24v80,60g2^4v24v80,60g2  
^4v24v80,60g2^4  v24v80,60e2^4v24v80,60d2  ^4v24v80,60c2^4  v24v80,60c2^4d4  
f4e4e2  ^4
;2

l16
{3}
l16%e1 $3 v24p60|1o5<v80,60e2^4  v24v80,60d2^4v24v80,60c2  
^4v24>v80,60b2^4  v24v80,60a2^4v24v80,60g2  ^4v24v80,60a2^4  v24<v80,60d2^4v24v80,60e2  
^4v24v80,60d2^4  v24v80,60c2^4v24>v80,60b2  ^4v24v80,60a2^4  v24v80,60g2^4a2  
<d4c2^4  
;3

l16
{4}
l16%e1 $4 v24p60|1o5<v80,60c2^4v24>v80,60b2  
^4v24v80,60a2^4  v24v80,60g2^4v24v80,60f2  ^4v24v80,60e2^4  v24v80,60f2^4v24v80,60b2  
^4v24<v80,60c2^4  v24>v80,60b2^4v24v80,60a2  ^4v24v80,60g2^4  v24v80,60f2^4v24v80,60e2  
^4f2b4  g2^4
;4

l16
{5}
l16%e1 $5 v60p60|2o5<e8>e8  g8<c8d8e8g8>g8<c8d8  
e8g8g8>a8<c8d8e8g8  g8>b8<d8e8g8>b8f8a8  b8<c8f8c8e8c8>g8<e8  c8g8f8>a8<c8d8e8f8  
d8>g8b8<c8d8e8e8>e8  g8<c8d8e8g8>g8<c8d8  e8g8g8>a8<c8d8e8g8  g8>b8<d8e8g8>b8f8a8  
b8<c8f8c8e8c8>g8<e8  c8g8f8>a8<d8e8f8>b8  <c8e8g8e8c8>g8
;5

l16
{6}
l16%e1 $6 v80p60|3o5<e2  
c4d4g2  c4d4e4>b2  g4a4<d4c4  >g2<c4>a4  
b4<c4d2  >g4<e2c4  d4g2c4  d4e4>b2  
g2<d4c4  >g2<c4>a4  b4<c4c2  ^4
;6

l16
{7}
l16%e0 $7 v50p60|4o5%r8c2^4  
>b2^4a2  ^4<e2^4  f2^4e2  ^4d2^4  
>g2^4<c2  ^4>b2^4  a2^4<e2  ^4f2^4  
e2^4d2  >g4<c2^4  
;7

l16
{8}
l16%e1 $8 p60|5%x208r1  ^1  
^1  ^1  ^1  ^1  
o7v50c4v35c4v20c4>v50b4  v35b4v20b4v50a4v35a4  v20a4v50g4v35g4v20g4  
v50f4v35f4v20f4v50e4  v35e4v20e4v50d4v35d4  v20d4v50c4v35c4v20c4  

;8

l16