#TITLE Flame And Arrow
#ALBUM Treasure of the Rudra
#COMPOSER Ryuji Sasai
#ARRANGED Gi Nattak

#WAVE 0x20 0x13 ## synth strings (FF4)
#WAVE 0x21 0x12 ## cymbal (FF6)
#WAVE 0x22 0x1E ## distortion guitar (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x24 0x5F ## hard snare (FF6)
#WAVE 0x25 0x0F ## closed hi-hat (FF6)
#WAVE 0x26 0x02 ## electric bass (FF6)
#WAVE 0x27 0x35 ## melodic tom (UNK)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0x50 ## open pedal hi-hat (RS3)
#WAVE 0x2A 0x08 ## french horn (FF6)

{1}
l16t130%v30%e1%b0,70%f0,0v127p64|0o4r8c8f8g8 $1 g+2  g4d+4f4c2  
^4c+4d+8f8d+4  g4g+4a+4g2  g+4g8f8d+4c4  c+4d+8f8d+2  
g+4a+4g4f8d+8  f2^4r4  g+4f4c8f8g+8a+8  g2f4d+4  
c8^f8^g+8c8^f8^g+8  g2f4d+4  c+2<c+2  >a+8g+8g8d+8>a+8<c8c+8d+8  
f8d+8c+8c8>a+8<c+8d+8f8  g2^8c8f8g8  
;1

l16
{2}
l16%e1r2 $2 v100p64|1%r16o5c+1  
[3r2^4^a8^  c+1  ]r2^4v90|Ao4<g+8a+8  <c2c8^c+8^d+8  
>a+2^4^8g+g  g+2g+8^a+8^<c8  c2^4^8>g+g  f2<f2  
d+2d+8^c+8^c8  >a+2a+8^g+8^a+8  <c2^8r4^8  
;2

l16
{3}
l16%e1|2%r6r2 $3 v70p94o5>g+8r4^8  
a+8r4^8f8r4^8  <c>a+g+gfc8^g+8r4^8  a+8r4^8<cc+c>a+<c>a+g+a+  g8r8^g8^<c8r4^8  
>a+8r4^8f8r4^8  a+g+gd+>a+<a+8^<c8r4^8  >a+8r4^8fg+gf<c>a+g+g  fd+fgg+gg+a+g+1  
a+1  <c1  >g1  g+8r2^4^8  
a+8r2^4^8  f8r2^4^8  <f2e2  
;3

l16
{4}
l16%e1v70p34|2%r6r2 $4 o5>f8r4^8  
d+8r4^8g+8r2  ^4^8c+8r4^8d+8  r2^4^8d+8  r8^d+8^g+8r4^8g8  
r4^8c+8r2  ^8^d+8^g+8r4^8g8  r1  ^1  
^1  ^1  ^1  ^4^8c+8r2  
^4^8d+8r2  ^4^8>a+8r1  ^2^4^8
;4

l16
{5}
l16%e0v60p74|3r2   $5 o4f8<f8c8>f8g8<c8>a+g+g8  
f4g4g+4a+<c8^  c+8>g+8f8<c+8d+8>a+8g8<d+8  >g+8^<d+8^g+8gd+>a+gd+<d+8^  
>f8<f8c8>f8g8^<d+8^c8  c+8>g+8f8<c+8d+8>a+8g<d+8^  >f8<c8fc>g+fga+g<d+8gg+a+  
>fg+gf<c>a+g+gfd+fgfgg+a+  g+g+g+g+g+g+g+g+g+g+g+<c8^c+8  d+d+d+d+d+d+d+d+d+d+d+f8^g8  
>fffffffffffa+8^b8  <ccccccccccccccc+d+  c+c+c+c+c+c+>g+<c+>fffg+g+g+<c+c+  
d+d+d+d+d+d+d+d+d+d+d+>g8gg+a+  a+a+a+a+a+a+a+a+a+a+a+fffa+a+  <cccccccccccccccc  

;5

l16
{6}
l16%e0v100p64|4o5eeeeeeee $6 v100|8c^|4e^|8c^|4e^  
|8c^|4e|8c^c|4e^|8c^|4e^|8c^|4e^  |8c^|4e^e|8c8^c^|4e^|8c^|4e^  
|8c^|4e|8c^c|4e^|8c^|4e^|8cc|4e^  |8c^|4e^e|8c8^c^|4e^|8c^|4e^  
|8c^|4e|8c^c|4e^|8c^|4e^|8c^|4e^  |8c^|4e^e|8c8^c^|4e^|8c^|4e^  
|8c^|4e|8c^c|4e^|8c^|4e^|8cc|4e^  v80o5|7cc%v36bbaaggv100|8c^|4e^|8cc|4e^  
[3|8c^|4e^|8cc|4e^|8c^|4e^|8cc|4e^  ]|8c^|4e^|8c|4eee|8c^|4e^|8cc|4e^  
|8cc|4e^|8cc|4e^|8cc|4e^|8cc|4e^  |8cc|4e|8c^c|4e^|8c^|4e^|8cc|4e^  
|8cc|4e^|8c|4ee^|8c^|4e^|8cc|4e^  |8cc^v80o5|7c8bag
;6

l16
{7}
l16%e1r2  
^r $7 v50p64o5|5[3f+^f+^f+^f+^f+^f+^f+^  f+^f+^f+^f+^f+^f+r4^8  
^][9f+^]f+^r2v100|1%r18c+4  v50|9[30a+^]v100|1%r18a4v50|9[22a+^]v100|1%r18c+4v50|9[6a+^]r4  

;7

l16
{8}
l16%e1v100p54|6r2 $8 o5f^ffffff  g^ggggggf^ffffff  
ffffff8^<c+^c+c+c+c+c+c+  d+^d+d+d+d+d+d+>g+^g+g+g+g+g+g+  <d+^d+d+d+d+8^>f^ffffff  
g^ggggggc+^c+c+c+c+c+c+  d+^d+d+d+d+8^f^ffffff  <d+^d+d+d+d+d+d+>f^ffffff  
ffffffff>g+^g+g+g+g+g+g+  g+g+g+g+g+g+g+g+<d+^d+d+d+d+d+d+  d+d+d+d+d+d+d+d+f^ffffff  
ffffffffc^cccccc  cccccccc<c+^c+c+c+c+c+c+  c+c+c+c+c+c+c+c+d+^d+d+d+d+d+d+  
d+d+d+d+d+d+d+d+>a+^a+a+a+a+a+a+  a+a+a+a+a+a+a+a+<c1  
;8

l16