#TITLE Edge of Darkness
#ALBUM Treasure of the Rudra
#COMPOSER Ryuji Sasai
#ARRANGED Gi Nattak

#WAVE 0x20 0x25 ## pipe organ (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)

{1}
l16%v32%e1%b0,70%f0,0t180r1  ^1  ^1  ^1  
^2 $1 v104p60|0%r4o5c2  ^4>b1  ^1  ^1  
v192,24^2^4v104<c2  ^4>b1  ^1  ^1  
v192,24^2^4v104g2  ^4g+1  ^1  ^1  
v192,24^2^4v104g2  ^4g+1  ^1  ^1  
v192,24^2^4v104<d+2  ^4d1  ^8f1  ^8g+1  
^1  ^1  v192,24^2^4v104g1  ^8%r6g+4^8g4g+4  
a4a+4r2  ^4^8>g8g+8a8a+2  ^4g1  ^8a+1  
^8a1  ^8f+1  ^8g1  ^8a+1  
^8a1  ^1  ^4g1  ^8a+1  
^8a1  ^8f+1  ^8g1  ^8a+1  
^8a1  ^1  ^4r4^8%r4grgrgr  g4^8r4^8g+rg+r  
g+rg+4^8r4^8ar  arara4^8r4^8  a+ra+ra+ra+4^8r4  ^8brbrbrb4^8r4  
^8<crcrcrc4^8r4  ^8c+rc+rc+rc+4^8r4  ^8drdrdrd4^8r4  ^8d+rd+rd+rd+4^8r4  
^8ererere4^8r4  ^8frfrfrf4^8r4  ^8f+rf+rf+rf+4^8g1  
^1  ^1  v224,0^1  ^2
;1

l16
{2}
l16%e1r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2 $2 v104p60|0%r4o3b2  ^4<c2^4  d+2^4d2  ^4>a+2^4  
g+2^4g2  ^4<c2^4  d+2^4g+2  ^4<c2^4  
d+2^4r2  ^4o3b1  ^8<d1  ^8f1  
^1  ^1  ^4^8r1  ^1  
^1  ^2^4v30p80|1%r2>g8g+8  a8a+2^4o6gr32f+  r32f+r32[5[8gr32gr32f+r32f+r32]][7gr32gr32f+r32f+r32]gr32r4  
^8v104p60|0%r4o4c+rc+rc+rc+4^8r4  ^8drdrdrd4^8r4  ^8d+rd+rd+rd+4^8r4  
^8ererere4^8r4  ^8frfrfrf4^8r4  ^8f+rf+rf+rf+4^8r4  ^8grgrgrg4^8r4  
^8g+rg+rg+rg+4^8r4  ^8ararara4^8r4  ^8a+ra+ra+ra+4^8r4  ^8brbrbrb4^8r4  
^8<crcrcrc4^8c+1  ^1  ^1  v224,0^1  
^2r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;2

l16
{3}
l16%e1r1  ^1  ^1  
^1  ^2 $3 v104p60|0%r4o5>g+2  ^4g1  ^1  
^1  v192,24^2^4v104g+2  ^4g1  ^1  
^1  v192,24^2^4v104d2  ^4d+1  ^1  
^1  v192,24^2^4v104d2  ^4d+1  ^1  
^1  v192,24^2^4v104g+2  ^4g1  ^8a+1  
^8<c+1  ^1  ^1  v192,24^2^4v104c+1  
^8d4^8c+4d4  d+4e4r8v80p60|1%r2ererer  era+ra+ra+r<ererera+r  a+ra+rerer1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^>c+1  ^8d1  ^8d+1  
^8e1  ^8f1  ^8f+1  ^8g1  
^8g+1  ^8a1  ^8a+1  ^8b1  
^8<c1  ^8r1  ^1  ^1  
^1  ^2
;3

l16
{4}
l16%e1 $4 r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^v60p60|1%r2o5v16,16,32gg+a+<c1  
^2>a+2  ^4<d+2^4  d2^4>a+2  ^4<c1  
^1  ^1  ^2^4d+2  ^4d4^8>b4^8  
g4^8f4^8d4  ^8f4^8g+4fgg+8  r8a+<cc+8r8fgg+8r8g+<c  c+8r8ff+g+8r1  
^1  ^1  ^1  ^4^8o5a+ra+ra+ra+r<er  
erera+ra+ra+r<ererer  >a+ra+r1  ^1  ^1  
^4^8^o4f+^32a^32<c^32d+^32c^32d+^32  f+^32a^32f+^32a^32<c^32d+^32d1  
^8c+1  ^8c1  ^8>a^32f+^32d+^32f+^32a^32<c^32d+^32f+^32a^32<c  ^32d+^32f+^32g4^8d4^8>a+4  
^8g4^8f+4^8>a+4  ^8<d1  ^8o4f+^32a^32<c^32d+^32>a^32<c^32d+^32f+^32c^32d+  
^32f+^32a^32a+1  ^8<d1  ^8c^32>a^32f+^32d+^32c^32>a^32f+^32d+^32d^32f+  
^32a^32<c^32d+^32f+^32a^32<c^32d+^32f+^32a^32<c^32>a  ^32<c^32d+^32f+^32o5g1  
^8g+1  ^8a1  ^8a+1  ^8b1  
^8<c1  ^8c+1  ^8d1  ^8d+1  
^8e1  ^8f1  ^8f+1  ^8
;4

l16
{5}
l16%e1v50p107|2%r8o4g8g8g8g8r4g8  
r4g8r4g8rg8r  g8r4g8g8g8g8r4  g8r4g8r4g8rg8  rg8r4 $5 g8g8g8g8r4  
g8r4g8r4g8rg8  rg8r4g8g8g8g8r4  g8r4g8r4g8rg8  rg8r4g8g8g8g8r4  
g8r4g8r4g8rg8  rg8r4g8g8g8g8r4  g8r4g8r4g8rg8  rg8r4g8g8g8g8r4  
g+8r4g+8r4g+8rg+8  rg+8r4g+8g+8g+8g+8r4  g+8r4g+8r4g+8rg+8  rg+8r4g8g8g8g8r4  
g+8r4g+8r4g+8rg+8  rg+8r4g+8g+8g+8g+8r4  g+8r4g+8r4g+8rg+8  rg+8r4g+8g+8g+8g+8r4  
g8r4g8r4g8rg8  ra+8r4a+8a+8a+8a+8r4  <c+8r4c+8r4c+8rc+8  rc+8r4c+8c+8c+8c+8r4  
c+8r4c+8r4c+8rc+8  rc+8r4c+1  ^8d4^8c+4d4  d+4e8>a+8a+8a+1  
^2^4^8g1  ^8g1  ^8f+1  
^8d1  ^8g1  ^8g1  ^8f+1  
^1  ^4g1  ^8g1  ^8f+1  
^8d1  ^8g1  ^8g1  ^8f+1  
^1  ^4g1  ^8g+1  ^8a1  
^8a+1  ^8b1  ^8o5c1  ^8c+1  
^8d1  ^8d+1  ^8e1  ^8f1  
^8f+1  ^8>g8g8g8g8r4g8  r4g8r4g8rg8r  g8r4g8g8g8g8r4  
g8r4g8r4g8rg8  rg8r4
;5

l16
{6}
l16%e1v127p20|3o3g8g8g8g8^4  g8^4g8^4g8^g8  
^g8^4g8g8g8g8^4  g8^4g8^4g8^g8  ^g8^4 $6 g8g8g8g8^4  [2g8^4g8^4g8^g8  
^g8^4g8g8g8g8^4  g8^4g8^4g8^g8  ^g8^4g8g8g8g8^4  ]a8^4a8^4a8^a8  
^a8^4a8a8a8a8^4  a8^4a8^4a8^a8  ^a8^4g8g8g8g8^4  a8^4a8^4a8^a8  
^a8^4a8a8a8a8^4  a8^4a8^4a8^a8  ^a8^4a8a8a8a8^4  g8^4g8^4g8^g8  
^g8^4g8g8g8g8^4  f8^4f8^4f8^f8  ^f8^4f8f8f8f8^4  f8^4f8^4f8^f8  
^f8^4f8f8f8f8^4  f8^4f8^4f8^f8  ^f8^4g8g8g8g8^4  g8^4g8^4g8^g8  
^g8^4g8^4g8^4  g8^g8^g8^4g8g8  g8g8^4g8^4g8  ^4g8^g8^g8^4  
g8g8g8g8^4g8^4  g8^4g8^g8^g8^4  g8g8g8g8^4g8^4  [5g8^4g8^g8^g8^4  
g8g8g8g8^4g8^4  g8^4g8^g8^g8^4  g8g8g8g8^4g8^4  ]g8^4g8^g8^g8^4  
g8g8g8g8^4g8g8  g8g8^4g8^4g8  ^4g8^g8^g8^4  g8g8g8g8^4g8^4  
g8^4g8^g8^g8^4  
;6

l16