#TITLE Dance of the Zombies
#ALBUM Treasure of the Rudras
#COMPOSER Ryuji Sasai
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x0C ## piano (FF6)
#WAVE 0x22 0xB3 ## synth voice (GH)
#WAVE 0x23 0xF3 ## synth bass (TOTR)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x2C ## contrabass (FF6)
#WAVE 0x26 0x2F ## shaker (FF6)

{1}
l16%v35t120v60p34%e1%b0,70%f0,0 $1 |0m12,24,203o5<a2^4>a2  
<c4>b2g+4  a2^4<d4  e4f4>a4<g+4  a4<c2^8>ba+  
a2^4<d4  e4>a4g+4d4  <c4>b2^8gg+  a2^4d8e8  
f8>a8g+8f8d8gg+a8<d8  c+8c8>b2^8ba+  a2^4
;1

l16
{2}
l16v50p0%e1 $2 |1o5r8>a8  
<f4f4r8>a8<f4  f4r8>a8<f4f4  [3r8>a8<f4f4r8>a8  <f4f4r8>a8<f4  
f4r8>a8<f4f4  ]r8>a8<f4f4r4  f4e4r4f4  g4r4f4g4  
r4a4g4r4  d4e4r4f4  g4r4e4f4  r4g4e4r4  
f4e4r4f4  g4r4f4g4  r4a4g4r4  d4e4r4f4  
g4r4e4f4  r4g4e4
;2

l16
{3}
l16v50p127%e1 $3 |1o5r4  d4d4r4c+4  
c+4r4d4d4  [3r4c+4c+4r4  d4d4r4c+4  c+4r4d4d4  
]r4c+4c+4r4  d4c+4r4d4  e4r4d4e4  r4f4e4r4  
d4c+4r4d4  e4r4c+4d4  r4e4c+4r4  d4c+4r4d4  
e4r4d4e4  r4f4e4r4  d4c+4r4d4  e4r4c+4d4  
r4e4c+4
;3

l16
{4}
l16v100p44%e1 $4 |2%r5o5[11r1  ]r2^4^8^^32<m24,18,201m248,+2c+32  
d1  c+4c4>a+4a4  ^8g+8a2^4  g4f4e4f2  
^4f4e4^8d+8  e2^8^^32<m248,+2c+32d1  c+4c4>a+^32ag+^32a^32df^32  
e^32dc^32d4f4a8<c8  >a+4f4e4d2  ^4c+dc+>a+a8g8f8g8  a2^4m
;4

l16
{5}
l16v120p64%e1|3 $5 r4  
o3c+4d4r4>g+4  a4r4[3<c+4d4  r4>g+4a4r4  <c+4d4r4>g+4  
a4r4]<c+4d4  r4>g+4a4<d2  ^8>a8<d2^8>a8  <d2^8>a8<d4  
^8>a8<d8c8>a+2  ^8f8a+4a+8f8a+8<d8  >a4^8<e8f8g8a8e8  >a8g8e8>a8o3d2  
^^>a8<d2^8>a8  <d2^8>a8<d4  ^8>a8<d8c8>a+2  ^8f8a+4a+8f8a+8<d8  
>a4^8<e8f8g8a8e8  >a8g8e8>a8
;5

l16
{6}
l16v120p80%e1|4o4d8 $6 o4r2  
^8>a8r2^8<d8  r2^8>a8r2  ^8[3<d8r2^8>a8  r2^8<d8r2  
^8>a8r2^8]<d8  r2^8d8r2  ^8d8r2^8d8  r2^8>a+8r2  
^8a+8r2^8a8  r2^8a8r2  ^8<d8r2^8d8  r2^8d8r2  
^8d8r2^8>a+8  r2^8a+8r2  ^8a8r2^8a8  
;6

l16
{7}
l16v110p104%e1 $7 |5o6[8d8r2^8>a8r2  
^8<]d8r2^8d8  r2^8d8r2  ^8d8r2^8>a+8  r2^8a+8r2  
^8a8r2^8a8  r2^8<d8r2  ^8d8r2^8d8  r2^8d8r2  
^8>a+8r2^8a+8  r2^8a8r2  ^8a8r2^8
;7

l16
{8}
l16v50%e1|6o5r4  ^8 $8 p34>a^r8p94<a+^r4^8
;8

l16