#TITLE Underworld
#ALBUM Terranigma
#COMPOSER Masanori Hikichi
#ARRANGED Gi Nattak
#TRANSCRIPTION Gigasoft

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x24 ## tubular bell (FF6)
#WAVE 0x23 0x1B ## harp (FF6)
#WAVE 0x24 0x0A ## oboe (FF6)
#WAVE 0x25 0x0E ## trumpet (FF6)

{7}
l16%e0%b0,70%f0,0v40p80|1%r8o4f+1  ^1   $1 o4f+2^4^8f+r  f+2^4<e4  
d2^4^8dr  d2^8r8d4  >g2^4^8gr  g2^4g4  
f+1  ^1  f+1  r8<f+2^rc+4  
d1  d2^r8^d4  g4^r>g4^r<d4  ^8m48,+2g4g4^8>g8ga  
<f+r>f+4f+^<g+r>g+4g+^  <ar>a4a^g+rg+r<e8ee  d8^rd8^rd8^rd8^r  e8^re8^re8^re8^r  
[3>f+8^rf+8^rf+8^rf+8^r  f+8^rf+8^rf+8^rf+8^r  <d8^rd8^rd8^rd8^r  
e8^re8^re8^re8^r  ]>f+8^rf+8^rf+8^rf+8^r  f+8^rf+8^rf+8^rf+8^r  

;1

l16
{8}
l16%e1v34p20|3o5[2f+12a12<c+12f+12a12<c+12f+12c+12>a12f+12c+12>a12  
] $2 [4f+12a12<c+12f+12a12<c+12f+12c+12>a12f+12c+12>a12  ][2g12b12<d12g12b12<d12g12d12>b12g12d12>b12  
][6f+12a12<c+12f+12a12<c+12f+12c+12>a12f+12c+12>a12  ][2g12b12<d12g12b12<d12g12d12>b12g12d12>b12  
]f+12a12<c+12f+12a12<c+12f+12c+12>a12f+12c+12>a12  r1  ^1  ^1  
^1  f+g+a<c+>g+a<c+f+>a<c+f+ag+f+c+>a  r1  ^1  
^2f+g+a+<c+f+g+a+<c+  f+c+>a+g+<c+>a+g+f+a+g+f+c+f+c+>a+f+  r1  
^1  ^1  f+g+a<c+>g+a<c+f+>a<c+f+ag+f+c+>a  r1  
^1  ^2f+g+a+<c+f+g+a+<c+  f+c+>a+g+<c+>a+g+f+a+g+f+c+f+c+>a+f+  

;2

l16
{3}
l16%e1v80p50|0r1  ^1   $3 o5>f+1  ^1  
d1  ^1  g1  ^1  
f+2^4^8r8  f+2^2  o6[4erererererererer  ]drdrdrdrdrdrdrdr  
grgrgrgrgrgrgrgr  >c+rc+4c+rd+rd+4d+r  ere4ere8^re4  f+2^2  
d2d2  c+2d+2  e4^8d+4^8e4  f+1  
d2d2  c+1  ^2^4c+4  f+2^2  
d2d2  c+2d+2  e4^8d+4^8e4  f+1  
d2d2  c+1  ^1  
;3

l16
{4}
l16t119%v32%e1v80p60|0%r4o3f+1  
^1   $4 o5a1  ^4^rf+g+a4^8r8  a1  
^4^rf+g+a4^8r8  a2^2  b2^2  a2^4r8f+g+  
a2^4^8r8  v50o7[4c+rc+rc+rc+rc+rc+rc+rc+r  ]>brbrbrbrbrbrbrbr  brbrbrbrbrbrbrbr8  
^v80>a4^r8^b4^r8  ^<c+4^r>b4<c+4d2  c+4>b4a2  g+2a2  
b2<c+4^8>b4  ^8<c+4d2c+4  >b4a2g+2  b2^2  
a+2^4<c+4  d2c+4>b4  a2g+2  a2b2  
<c+4^8>b4^8<c+4  d2c+4>b4  a2g+2  b2^2  
a+1  
;4

l16
{5}
l16%e1v80p60|0o5r1  ^2^4<a8b8   $5 v90g+4^8f+4^8c+4  
f+2v80,20^4v100p60|4a^b^  g+4^rf+4^re8^d+32d32  m21,18,239c+2v128,0^2  
mv80p60|0c+8>b8<c+8d4re8d8^  e8^f+8^32e8^32d8e8^d8^  v150,110c+1  
v200,0^2^4v127p60|5o5f+4  <g+4^rf+4^rc+8r<c+  c+2^4^8r8  >g+4^rf+8^r8^c+4  
e4^rf+4g+8^^32a8^32  b1  <m24,18,201e2^4^8mdr  c+32d32c+1  
m24,18,201^2^mo6v80p60|0r8c+8^g+g+4  ^rf+8r8g+8^rarb8^a8  ^g+re8^32c+8^32>b8r<c+1  
v150,0^2^8v90r8c+8^g+  g+4^rf+8r8g+8^rar  b8^a8^g+re8^32c+8^32e^r  
v150,30f+1  v100,100^2^8^v90rc+8^g+  g+4^rf+8r8g+8^rar  b8^a8^g+re8^32<c+8^32>b8r  
<c+1  v200,0^2^4v90>c+8^g+  g+4^rf+8r8g+8^rar  b8^a8^g+re8^32c+8^32g+^r  
v30v150,100g+2^2  v150,50f+1  
;5

l16
{6}
l16%e1v114p107|2o5%r15f+1  
f+1   $6 v104|2o5r1  f+1  ^1  
f+1  ^1  r1  ^1  
^1  ^1  ^8o6v80p104|5>a4<c+rf+8^g+8^a8  b4^rm24,18,201a2^8  
mr8<c+4^32c32>b32a+32arb8^^32<c+^32r  m24,18,201d1  m>g2d4^8^r  
f+1  m24,18,201^2^8mr4^8  o5v80p107|0%a8%r4d2^2  e2^2  
[3f+1  ^2^2  d2^2  e2^2  
]f+1  ^2^2  
;6

l16
{1}
l16p64o3@4%a8p0,40,235v0,255,191m40,+2v10v192,24d8. $7 [2^1  
m40,+5^4.m24,-5]^12m48,+21^4.m48,-21^8
;7

l16