#TITLE Bonetrousle
#ALBUM Undertale
#COMPOSER Toby Fox
#ARRANGED Gi Nattak
#TRANSCRIPTION Lu9

#WAVE 0x20 0x44 ## strings (RS3)
#WAVE 0x21 0x08 ## french horn (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x61 ## kick drum (CT)
#WAVE 0x24 0x0F ## closed hi-hat (FF6)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x21 ## hard snare (SOM)
#WAVE 0x27 0x11 ## open hi-hat (FF6)
#WAVE 0x28 0x2F ## shaker (FF6)
#WAVE 0x29 0x30 ## wood block (FF6)
#WAVE 0x2A 0x1C ## bass (FF6)

{1}
l16 $1 t150%v30%e1%b0,70%f0,0v120p63|0o4[20r1  ]r8frg+r<crf4c4  
>b8<cr%l1d32d+32d8%l0^>brgrbr<dr  d+8^%l1f32d+32drcr<c4>a+rg+r  
g8^%l1g+32g32f%l1rg+rg4r4  ^8>frg+r<crf4c4  >b8<cr%l1d32d+32d8%l0^>brgrbr<dr  
d+8^%l1f32d+32d%l0rcr<c8^^32%l1c+32d%l0rd+r  drcr>brg+r%l1g32g+32g8%l0^r4  
^8>frg+r<crf4c4  >b8<cr%l1d32d+32d8%l0^>brgrbr<dr  d+8^%l1f32d+32d%l0rcr<c4>a+rg+r  
g8^%l1g+32g32f%l0rg+rg4r1  ^1  ^1  ^1  
^4
;1

l16
{2}
l16 $2 %e1v70p63|1o5[12r1  ]r8<d+rcr>gr<d+4g+4  %l1g8f+rg4<cr>grd+rcr  
%l1d8d+rf4grd+rcr>gr  %l1g8ar<d4cr2  ^>crgr<crd+8^%l1g+32a32a+4%l0a  
rgra4a+rgrd+rcr>b  r<crd4d+rcr>grd+r%l1b8  ar%l0%l1b32<c32o5b32b8^32%l0<cr2^  
o4[3g+r8^g+r8^g+r8^g+r8^  gr8^gr8^gr8^gr8^  ]g+r8^g+r8^g+r8^g+rg+4  
g+4gr2^g+r8  [3^g+r8^g+r8^g+r8^gr8  ^gr8^gr8^gr8^g+r8  ]^g+r8^g+r8^g+r2  
^4^o7c8r8
;2

l16
{3}
l16 $3 %e1v70p63|2o5r1  ^1  ^1  ^1  
^8crgr<crd+4c4  >%l1b8<crd4cr>grd+rcr  %l1d8d+rf+4grd+rcr>ar  b8<crd4cr2  
^crgr<crd+8^%l1g+32a32a+4%l0a  rgra4a+rgrd+rcr>b  r<crd4d+rcr>grd+r%l1b8  
ar%l1b32<c32o5b32b8^32%l0<cr2^  >crgr<cr>b4<c4>%l1b8  <crd4grd+rcr>gr%l1g8  
<cr>b4<crdrd+rcr>%l1b8  arb4<cr2^  >crgr<cr>c8^%l1f32f+32g4%l0f+r  
drf+4grd+rcr>grgr  g+rb4<cr>grd+rcr>%l1b8  <cr%l1g32g+32g32g8^32%l0cr2^  
<frg+r<crg+4f4%l1d8  d+r%l1f32g32f8^%l0dr>br<drgrc8  ^%l1d32c32>a+rg+r<g+4grfrd+8  
^%l1f32d+32drfrd+4r4^8  >frg+r<crg+4f4%l1d8  d+%l0r%l1f32g32f8^%l0dr>br<drgrc8  
^%l1d32c32>a+rg+r<g+8^^32%l1a32a+%l0r<cr>br  g+rfrd+r%l1d32d+32d8^r4^8  
>frg+r<crg+4f4%l1d8  d+r%l1f32g32f8^%l0dr>br<drgrc8  ^%l1d32c32>a+rg+r<g+4grfrd+8  
^%l1f32d+32drfrd+4r4^8  >frg+r<cr%l1f8^f+32%l0%l1g32g+4gr  frd4>b8r<%l1c+32%l1d32d+8%l0d8c8  
>b8<c8d8d+8r8c8r8>b8  <c8d8r8c8r4^8
;3

l16
{4}
l16 $4 %e1v50p63@1o4r8  
>[10gr8^ar8^gr8^f+r8^  ][2gr8^ar8^gr4^8^  ][8gr8^ar8^gr8^f+r8^  
]<fr8^fr8^fr8^fr8^  dr8^dr8^dr8^dr8^  [2d+r8^d+r8^d+r8^d+r8^  ]fr8^fr8^fr8^fr8^  
dr8^dr8^dr8^dr8^  d+r8^d+r8^d+r8^d+rf4  c4d4r4^8fr8  ^fr8^fr8^fr8^dr8  
^dr8^dr8^dr8^d+r8  ^d+r8^d+r8^d+r8^d+r8  ^d+r8^d+r8^d+r8^fr8  ^fr8^fr8^fr8^dr8  
^dr8^dr8^dr8^d+r8  ^d+r8^d+r8^d+r1  ^
;4

l16
{5}
l16 $5 %e0v50p63|Ao4c8<d+r>c8<f+r>c8<d+r>c8<d  
r[9>c8<d+r>c8<f+r>c8<d+r>c8<d  r][2>c8<d+r>c8<f+r>c8<d+r>c8<f+  
r][8>c8<d+r>c8<f+r>c8<d+r>c8<d  r]>f8r8c8r8f8r8c8r8  g8r8d8r8g8r8d8r8  
g+8r8d+8r8g+8r8f8r8  d+8r8>a+8r8<c+8r8g8r8  f8r8f8r8f8r8f8r8  g8r8g8r8g8r8g8r8  
g+8r8g+8r8g+4r4  f4d8r^<f+rfrd+rdr  >f8r8c8r8f8r8c8r8  g8r8d8r8g8r8d8r8  
g+8r8d+8r8g+8r8f8r8  d+8r8>a+8r8<c+8r8g8r8  f8r8f8r8f8r8f8r8  g8r8g8r8g8r8g8r8  
g+8r8g+8r8g+4r4  >g4b4<c8r4^8  
;5

l16
{6}
l16 $6 %e0p63v120|3o5[3c8r8v100|6e8r8v120|3c8r8v100|6e8v120|3c8  
]c8r8v100|6e8r8v120|3c8r8v100|6e8ev120|3c  [15c8r8v100|6e8r8v120|3c8r8v100|6e8v120|3c8  
]c8r8v100|6e8r8v120|3c8r8v100|6dddr  [12v120|3c8r8v100|6e8r8v120|3c8r8v100|6e8v120|3c8  
]r1  ^1  ^1  ^1  

;6

l16
{7}
l16 $7 %e1p63|4o5r8[19v50|4f+8r8v60|7a+8r8a+8r4  ^8]v50|4f+8r8v60|7a+8r8a+8v50|4g+g+g+r8  
^[11v50|4f+8r8v60|7a+8r8a+8r4^8  ]v50|4f+8r8v60|7a+8r8a+8r4v120p63|5%r16o5a+1  
r1  ^1  ^1  
;7

l16
{8}
l16 $8 %e1v120p63|5%r16o5c+1  
[4r1  ^1  ^1  c+1  
]r1  ^1  ^2^4%e0v60|8f+f+f+r8  ^%e1v50|9o5eer8eer8eer8ee[11r8  
eer8eer8eer8ee]rr  cr8^cr8^cr8^cr8^  %e0v60|8br8^br8^br8^br8^  %e1v50|9cr8^cr8^cr8^cr1  
^
;8

l16