#TITLE Eternal Hydrogen Anxieties
#ALBUM Valkyrie Profile
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak

#WAVE 0x20 0x40 ## slap bass (RS3)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x06 ## chorus (FF6)
#WAVE 0x23 0x5E ## flute (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x0D ## strings (FF6)
#WAVE 0x26 0x22 ## kick drum (FF6)
#WAVE 0x27 0x2B ## rimshot (FF6)
#WAVE 0x28 0x4A ## snare drum 1 (RS3)

{1}
l16%v40%e0%b0,70%f0,0 $1 t128v110p64|0o5[2e8e8<e>eb<d8e>g8g8<g>g  
<dg8d>a8a8<a>a<ea8e>d8  <d8>da<d>d8<dc8c8>g<cc>g8  <c>g8g8g<g>g<d8g>f8f8f  
<f>f<c8f>g8g8g<g>g<d8g>e8  e8<e>eb<d8e>g8g8<g>g<dg8  d>a8a8<a>a<ea8e>d8<d8>d  
a<d>d8<dc8c8>g<cc>g8<c>g8  g8g<g>g<d8g>f8f8f<f>f<c8  f>g8g8g<g>g<d8g>d+8d+8d+8  
d+8d+8d+8g+8g+8g+8g+8g+8  g+8d+8d+8d+8d+8d+8d+8g+8  g+8g+8g+8g+8g+8d+8d+8d+8  
d+8d+8d+8g+8g+8g+8g+8g+8  g+8f+8f+8f+8f+8f+8<f+f+>f+8  f+8f+8f+8f+8<f+f+>]g+8g+g+8g+  
g+g+g+8<g+g+>g+8<g+>g+<d+g+>g+<d+g+>g+  <d+g+c+8c+8[7c+8c+8c+8c+8c+8  
c+8c+8c+8]c+8c+8c+8c+8c+8  <c+c+>c+c+<c+>c+[7>bb<cc+c+c+<c+>c+<c+>c+  
g+<c+>c+c+<c+>c+]>bb<cc+c+c+<c+>c+<c+>c+  g+<c+
;1

l16
{7}
l16%e1 $2 v80p90|1[2o4b<egbeg>g<egb>b<dgb  
gdbggdaea<c+>ae<c+>ea<c+  o4a<df+a<d>dadf+acd+g<c>cg  gd+gc>gb<dgbdgbdg>g+<c  
fg+<c>cg+cfg+>gb<dgbgd>b  <dg>b<egbeg>g<egb>b<dgb  gdbggdaea<c+>ae<c+>ea<c+  
o4a<df+a<d>dadf+acd+g<c>cg  gd+gc>gb<dgbdgbdg>g+<c  fg+<c>cg+cfg+>gb<dgbgd>b  
<dgg8^g+8^a+8g+8g8g+8  ^d+2^g8^g+8^  a+8g+8a+8b4<c+4d+4  ed+c+>ba+g+ba+g+gg+a+b8a+8  
b8<c+8d+8e8d+2  ^4c+2^4  ]r1  ^2>[2c+eg+ec+eg+e  
c+eg+ec+eg+ecd+g+d+cd+g+d+  cd+g+d+cd+g+d+>b<d+g+d+>b<d+g+d+  >b<d+g+d+>b<d+g+d+>a+<c+g+c+>a+<c+g+c+  
>a+<c+g+c+>a+<c+g+c+c+eg+ec+eg+e  c+eg+ec+eg+ecd+g+d+cd+g+d+  cd+g+d+cd+g+d+>b<d+g+d+>b<d+g+d+  
>b<d+g+d+>b<d+g+d+cd+g+d+cd+g+d+  cd+g+d+cd+g+d+]
;2

l16
{3}
l16%e1 $3 v60p30|2%a15%r4o5[2e2  
^8d2^8e2  ^8d2^8c2  ^8>b2^8<c2  ^8d2^8e2  
^8d2^8e2  ^8d2^8c2  ^8>b2^8<c2  ^8d2^8g2  
^4g+2^4  g2^4g+2  ^4g2^4  g+2^4f+2  
^4f+2^4  ]d+2^4d+2  ^4[16g+1  ]
;3

l16
{4}
l16%e1 $4 v70p40|2%a15%r4o5[2>b2^8b2  
^8<c+2^8>a2  ^8g2^8g2  ^8g+2^8b2  ^8b2^8b2  
^8<c+2^8>a2  ^8g2^8g2  ^8g+2^8b2  ^8<c+2^4d+2  
^4c+2^4  d+2^4c+2  ^4d+2^4  d+2^4c+2  
^4]c+2^4  c2^4e1  d+1  d+1  
c+1  e1  d+1  d+1  
d+1  e1  d+1  d+1  
c+1  e1  d+1  d+1  
d+1  
;4

l16
{5}
l16%e1 $5 v80p50|2%a15%r4o4[2g2^8g2  ^8a2^8f+2  
^8d+2^8d2  ^8f2^8g2  ^8g2^8g2  ^8a2^8f+2  
^8d+2^8d2  ^8f2^8g2  ^8a+2^4b2  ^4a+2^4  
b2^4a+2  ^4b2^4  b2^4a+2  ^4]r1  
^2<[2c+1  c1  >b1  a+1  
<c+1  c1  >b1  <c1  
]
;5

l16
{6}
l16%e1 $6 v70p60|3o5[5r1  ]m24,16,227ef+gaged<e%l1de%l0d4^8  
c>baga8^e8^a4f+g  f+d4^8^d+4^8d8  d+8d4^g4^f4  ^8g8g+8g4^<dc>bgd  
mv120p54|4%r15o4[3a1  ^2]%r16a2  ^4a2^4  v70p60|3o5[2m24,16,227ef+gaged<e%l1de%l0d4^8  
c>baga8^e8^a4f+g  f+d4^8^d+4^8d8  d+8d4^g4^f4  ^8g8g+8g4^<dc>bgd  
m]v120p54|4%r15o4[3a1  ^2]%r16[4a2  ^4]%r15a1  ^1  
^1  ^1  [3a1  ^1  
^1  ^1  ]
;6

l16
{2}
l16%e1 $7 v120p54|4%r15o4a1  ^1  
^1  ^2^4%r16a2  ^8a2^8%r15a1  
^1  ^1  ^2^4%r16a2  ^8a2^8v120p74|5<g8^g+8  
^a+8g+8g8g+8^d+2  ^g8^g+8^a+8g+8a+8b4  <c+4d+4ed+c+>ba+g+ba+  g+gg+a+b8a+8b8<c+8d+8e8  
d+2^4c+2  ^4v120p54|4%r15o4a1  ^1  ^1  
^2^4%r16a2  ^8a2^8%r15a1  ^1  
^1  ^2^4%r16a2  ^8a2^8v120p74|5<g8^g+8  ^a+8g+8g8g+8^d+2  
^g8^g+8^a+8g+8a+8b4  <c+4d+4ed+c+>ba+g+ba+  g+gg+a+b8a+8b8<c+8d+8e8  
d+2^4c+2  ^4>g+1  ^2c+4^8g+1  
^8f+2g+4^8  d+2^8c+2  >a+2<c+4^8g+1  
^4a8g+8f+8g+4^8  c+2^8c2  g+2c+4^8g+1  
^8f+2g+4^8  d+2^8c+2  >a+2<c+4^8g+1  
^4a8g+8f+8g+4^8  c+2^8c2  g+2
;7

l16
{8}
l16%e1 $8 o5v80p54[2|6c8|7g+g+rg+g+r  
|8d|7g+g+rg+g+|8d|7g+g+rg+rg+rg+g+  rg+g+r|8d|7g+g+rg+g+|8d|7g+g+|8d|7g+|8d  
|6c8|7g+|8dr|7g+|8dd|7g+rg+rg+|8dr|7g+  |8d|7g+g+rg+rg+|8dr|7g+|8dd|7g+rg+r  
g+|8dr|7g+|8dddr|6c8|7g+g+rg+g+r  |8d|7g+g+rg+g+|8d|7g+g+rg+rg+rg+g+  
rg+g+r|8d|7g+g+rg+g+|8d|7g+g+|8d|7g+|8d  |6c8|7g+|8dr|7g+|8dd|7g+rg+rg+|8dr|7g+  
|8d|7g+g+rg+rg+|8dr|7g+|8dd|7g+rg+r  g+|8dr|7g+|8dddr|6c4c4  |8d4|6c4c4|8d8d8  
|6c4c4|8d4|6c4  c4|8d8d8|6c8|7g+r|6c8|7g+g+  |8d8|7g+r|6c8|7g+r|6c8|7g+g+|8d8d8  
|6c8|7g+r|6c8|7g+g+|8d8|7g+r|6c8|7g+r  |6c8|7g+g+|8d8dd]|7g+rg+|8dr|7g+g+g+  
|8dr|7g+rg+rg+|8dr|7g+|8dd|7g+r|8dd  |6c4r8c8|8d8r4^8  |6c8c8r8c8|8d8r4^8  
|6c4r8c8|8d8r4^8  |6c8c8r8c8|8d8r4^8  |6c4r8c8|8d8r4^8  |6c8c8r8c8|8d8r4^8  
|6c4r8c8|8d8r4^8  |6c8c8r8c8|8d8r8drdd  [4|6c8|7g+r|8d|7g+rg+rg+g+g+|8d|7g+rg+  
|6c8|7g+r|8d|7g+rg+rg+g+g+|8d|7g+|8d|7g+  ]
;8

l16