#TITLE Turn Over a New Leaf
#ALBUM Valkyrie Profile
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x5E ## flute (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x01 ## spanish guitar (FF6)
#WAVE 0x24 0x24 ## tubular bell (FF6)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x5F ## hard snare (FF6)

{1}
l16%v30%e1%b0,70%f0,0t134r1  ^1   $1 v80p60|0o4m48,18,217<e4^8%l1ef+%l0g8^32f+8^g8^32  
a4^8%l1ab%l0<c8^32>b8^a8^32  %l1ga%l0b2^4^8  <c2c8^32>b8^a8^32  
a2d2  g4^8%l1fe%l0f2  <c4^8>%l1b<c%l0d4>f4  >b4^8<e4g8f+8d8  
>%l1ba%l0b2^4^r  <c8^32>b8^<c8^32d8^32c8^d8^32  d+8^32e8^f+8^32e4>b4  
b4^8<e4g8f+8d8  >%l1ba%l0b2^4^r  <c8^32d8^e8^32d4f+4  e2^4^8^r  
e8^32d8^e8^32f+8^32g8^a8^32  e8^32d8^e8^32c8^32>b8^a8^32  <e8^32d8^e8^32f+8^32g8^a8^32  
b1  e8^32d8^e8^32f+8^32g8^a8^32  e8^32d8^e8^32c8^32>b8^a8^32  <e8^32d8^e8^32f+8^32g8^a8^32  
b1  
;1

l16
{2}
l16%e1v80p60|1o5>b4^8ab<c4^8>b<c  d4^8cdd+4>b4  
 $2 o4g2f+4g4  f+2d4f+4  g2a4b4  <c8^32d8^e8^32d8^32>a8^<d8^32  
d2c8^32>b8^<c8^32  c8^32>b8^a8^32f2  <e4^8dcd2  >b4^8<e4g8f+8d8  
>bab2^4^8  <c8^32>b8^<c8^32d8^32c8^d8^32  d+8^32e8^f+8^32e4>b4  
b4^8<e4g8f+8d8  >bab2^4^8  <c8^32d8^e8^32d4f+4  e1  
c2>b8^32a8^e8^32  <c2>b8^32<c8^d8^32  e8^32d8^e8^32c8^32>b8^a8^32  
b4f+4d+4e8f+8  <c2>b8^32a8^e8^32  <c2>b8^32<c8^d8^32  e8^32d8^e8^32c8^32d8^e8^32  
e2d+2  
;2

l16
{3}
l16%e0v120p74|2o5e8e8e8e8e8e8e8e8  e8e8e8e8e8e8e8e8  
 $3 o5e8e8e8e8e8e8e8e8  e8e8<e8^cde8^^>b<de  >e8e8e8e8e8e8e8e8  
a8^32<a8^e8^32>g8^32<g8^d8^32  >f+8f+8<f+8d>f+8f+f+8f+8<f+d  >f8f8f8f8f8f8f8f8  
f8<f8>f8<f8>f8<f8>f8<f8  >[2e8e8e8e8e8e8e8e8  ]<c8c8c8cc>d8d8d8dd  
b8b8b8bbe8e8e8<ee  >e8<e8>e8<e8>e8<e8>e8<e8  >e8<e8>e8<e8>e8<e8>e8<e8  
c8c8c8cc>d8<d8>d8<d8  >e8e8ee8e8ee8ee<de  [3c8c8c8c8c8c8c8c8  ]>b8b8b8b8b8b8b8b8  
<[3c8c8c8c8c8c8c8c8  ]>b8b8b8b8b8b8b8b8  
;3

l16
{4}
l16%e1v48p60|1o5<b2<c2  
d2d+2   $4 v104p60|5o5c+1  r1  ^1  
^1  c+1  r1  ^1  
v48p60|1o5b1  a2b2  g2a2  b2b2  
b1  a2b2  o7c2d2  e1  
v104p60|5o5r1  ^1  ^1  ^1  
o5c+1  r1  ^1  c+2c+2  

;4

l16
{5}
l16%e1v48p60|1o5g2a2  a2b2   $5 o5<e4^8ef+g8^32f+8^g8^32  
a4^8ab<c8^32>b8^a8^32  gab2^4^8  <c2c8^32>b8^a8^32  a2d2  
g4^8fef2  <c4^8>b<cd4>f4  >g1  f+2g2  
e2f+2  f+2g2  g1  f+2g2  
<e2f+2  g1  e8^32d8^e8^32f+8^32g8^a8^32  e8^32d8^e8^32c8^32>b8^a8^32  
<e8^32d8^e8^32f+8^32g8^a8^32  b1  e8^32d8^e8^32f+8^32g8^a8^32  e8^32d8^e8^32c8^32>b8^a8^32  
<e8^32d8^e8^32f+8^32g8^a8^32  b1  
;5

l16
{6}
l16%e1v80p80|3o5egab<e>bagegb<eae>bg  
ega<cdc>agedef+a<cd+f+   $6 o6e8>e8a8e8a8e8a8e8  a8e8a8e8a8e8a8e8  
a8e8a8e8a8e8a8e8  a8e8a8e8g8d8g8d8  a8e8a8e8a8e8a8e8  a8f8a8f8a8f8a8f8  
a8f8a8f8b8f8<c8>f8  g8e8g8e8g8e8g8e8  a8e8a8e8g8e8g8e8  g8e8g8e8a8e8a8e8  
b8e8b8e8g8e8g8e8  g8e8g8e8g8e8g8e8  a8e8a8e8g8e8g8e8  def+gab<cd>def+gab<cd  
e>ef+gab<cegec>baf+ed  g8c8g8c8f+8c8g8c8  g8c8g8c8f+8c8g8c8  g8c8g8c8f+8c8g8c8  
f+8>b8<f+8>b8<f+8>b8<f+8>b8  <g8c8g8c8f+8c8g8c8  g8c8g8c8f+8c8g8c8  
g8c8g8c8f+8c8g8c8  f+8>b8<f+8>b8<f+8>b8<f+8>b8  
;6

l16
{7}
l16%e1v80p34|4%r15o5<e1  
e2>b2  < $7 o6f+1  r1  e1  
a2g2  f+1  f1  f1  
v104p60|5o5o5c+1  r1  ^1  ^1  
c+1  r1  ^1  c+1  
v80p34|4%r15o5o7c2^4^8^r1  ^c1  r1  
c1  r1  c1  >b2b2  

;7

l16
{8}
l16%e1v104p60|5o6>c+2^4^8^v85|6o5r2  ^4^dddd $8 r4d8r4  
^8d8r4^8d8r4  ^8d8d8r4d8r4  ^8d8r4^8d8r4  ^8d8ddr4d8r4  
^8d8r4^8d8r4  ^8d8d8r4d8r4  ^8ddddr4d8r4  ^8d8r4^8d8r4  
^8d8d8r4d8r4  ^8d8r4^8d8r4  ^8ddddr4d8r4  ^8d8r4^8d8r4  
^8d8ddr4d8r4  ^8d8r4^8d8r4  ^8ddddr4d8r4  ^8d8r4^8d8r4  
^8d8ddr4d8r4  ^8d8r4^8d8^^d8  ^^ddddr4d8^^32r4  ^32d8^^32r4^32d8^^32r4  
^32d8ddr4d8^^32r4  ^32d8^^32r4^32d8^^d8^^32  r32dddd
;8

l16