#TITLE Nostalgia Into Hope
#ALBUM Valkyrie Profile
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak

#WAVE 0x20 0x0A ## oboe (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x18 ## acoustic bass (FF6)
#WAVE 0x23 0x08 ## french horn (FF6)
#WAVE 0x24 0x0E ## trumpet (FF6)
#WAVE 0x25 0x3E ## xylophone (FF6)
#WAVE 0x26 0x1B ## harp (FF6)

{1}
l16%v50t100v80p50%e1%b0,70%f0,0|0o5 $1 <[2m24,18,201c+2^8mc+8d8e8  
m24,18,201e4^8m>m24,18,201b4^8mg+4  m24,18,201a2^8mg+8a8b8  <m24,18,201c+4^8m>m24,18,201g+4^8me4  
m24,18,201f+2^8mg+8a8b8  <m24,18,201c+2^8m>a8b8<c+8  m24,18,201d2md8^e8^f8  
m24,18,201e1  m]r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  m24,18,201c1  mm24,18,201d1  mm24,18,201d1  
mm24,18,201d+2m>m24,18,201b4^8^mr1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^
;1

l16
{2}
l16v47p34%e1|1o6%a12%r3r1  ^1  o6f+2c+4f+4  e1  
e2d2  e1  f1  e1  
r1  ^1  f+2c+4f+4  e1  
e2d2  e1  f1  e1  
 $2 r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
e1  f+1  g1  g2f+2  
e1  g2f2  g1  f1  
e1  g2f2  g1  f1  
r1  ^1  f+2c+4f+4  e1  
e2d2  e1  f1  e1  
r1  ^1  f+2c+4f+4  e1  
e2d2  e1  f1  e1  

;2

l16
{3}
l16v50p63%e1|1o5%a12%r3<e2>a2  b4^8<e4^8g+4  a2c+2  
c+2>b2  a1  g+2a2  a1  
a2g+2  <e2>a2  b4^8<e4^8g+4  a2c+2  
c+2>b2  a1  g+2a2  a1  
a2g+2   $3 r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  e1  g2a+4<c4  >a+2<d8^d+8^f8  
d+2>g2  e1  g2a+4<c4  >a+2<d8^d+8^f8  
d+2>g2  <e2>a2  b4^8<e4^8g+4  a2c+2  
c+2>b2  a1  g+2a2  a1  
a2g+2  <e2>a2  b4^8<e4^8g+4  a2c+2  
c+2>b2  a1  g+2a2  a1  
a2g+2  
;3

l16
{4}
l16v80p64%e0|2o4o4a8<a8>a8<a8>a8<a8>a8<a8  >g+8<g+8>g+8<g+8>e8<e8>e8<e8  
>f+8<f+8>f+8<f+8>f+8<f+8>f+8<f+8  >e8<e8>e8<e8>e8<e8>e8<e8  >d8<d8>d8<d8>d8<d8>d8<d8  
>a8<a8>a8<a8>a8<a8>a8<a8  >d8<d8>d8<d8>d8<d8>d8<d8  >e8<e8>e8<e8>e8<e8>e8<e8  
>a4^8a8a4^8a8  g+4^8g+8e4<e4  >f+4^8f+8f+4^8^r  e4^8e8e8^^<e4  
d4^8d8>a4<d8^^  >a4^^a4^^<a8^^  d4^^d8d8^^d8^^  >e8<e8>e8^^e8<e8>e8<e8  
>f8<ff>f8<ff>f8<ff>f8<ff  >g8<gg>g8<gg>g8<gg>g8<gg   $4 >d+8<d+d+>d+8<d+d+>d+8<d+d+>d+8<d+d+  
c+8<c+c+>c+8<c+c+>c+8<c+c+>c+8<c+c+  o4f+8<f+8>f+8<f+8>e8<e8>e8<e8  
>e8<e8>e8<e8>d8<d8>d8<d8  c+8>g+8<c+8>g+8<c+8>g+8<c+8>g+8  <c8>g8<c8>g8<c8>g8<c8>g8  
a8<a8>a8<a8>a8<a8>a8<a8  >d8<d8>d8<d8>d8<d8>d8<d8  >g8<g8>g8<g8>g8<g8>g8<g8  
>b8<b8>b8<b8>b8<b8>b8<b8  c8<c8>c8<c8>c8<c8>c8<c8  o4g+8<g+8>g+8<g+8>g+8<g+8>g+8<g+8  
>g8<g8>g8<g8>g8<g8>g8<g8  >f8<f8>f8<f8>f8<f8>f8<f8  c8<cc>c8<cc>c8<cc>c8<cc  
o4g+8<g+g+>g+8<g+g+>g+8<g+g+>g+8<g+g+  >g8<gg>g8<gg>g8<gg>g8<gg  
>f8<ff>f8<ff>f8<ff>f8<ff  >a8<a8>a8<a8>a8<a8>a8<a8  >g+8<g+8>g+8<g+8>e8<e8>e8<e8  
>f+8<f+8>f+8<f+8>f+8<f+8>f+8<f+8  >e8<e8>e8<e8>e8<e8>e8<e8  >d8<d8>d8<d8>d8<d8>d8<d8  
>a8<a8>a8<a8>a8<a8>a8<a8  >d8<d8>d8<d8>d8<d8>d8<d8  >e8<e8>e8<e8>e8<e8>e8<e8  
>a4^8a8a4^8a8  g+4^8g+8e4<e4  >f+4^8f+8f+4^8^r  e4^8e8e8^^<e4  
d4^8d8>a4<d8^^  >a4^^a4^^<a8^^  d4^^d8d8^^d8^^  >e8<e8>e8^^e8<e8>e8<e8  
>f8<ff>f8<ff>f8<ff>f8<ff  >g8<gg>g8<gg>g8<gg>g8<gg  
;4

l16
{5}
l16v70p85%e1|3o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  < $5 m24,18,201e4^8m>m24,18,201a4^8m<e4  
m24,18,201d2^8md8d+8f8  m24,18,201g2^8mf8d+8d8  m24,18,201c1  mc+8^d+8^f8%l1f32g^32%l0m24,18,201c4^^32mr32  
c8^d8^d+8%l1d+32f^32%l0>m24,18,201a+4^^32mr32  <m24,18,201c2^4md8d+8  
m24,18,201e4^8mm24,18,201b2^8  m>m24,18,201a2ma4<c4  >m24,18,201d2mf+4a4  
m24,18,201g4^8mm24,18,201d4^8mb4  m24,18,201f+4^8mm24,18,201d+2^8  
m<m24,18,201g4^8m<m24,18,201c2^8  mm24,18,201c2m>a+8^g8^f8  gfm24,18,201g2^8md+8f8  
m24,18,201g4^8mm24,18,201c2^8  mm24,18,201g4^8m<m24,18,201c2^8  
mm24,18,201c2m>a+8^g8^f8  gfm24,18,201g2^8md+8f8  m24,18,201g4^8mm24,18,201c2^8  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;5

l16
{6}
l16v120p70%e1|4o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
e2f4c8d8  d+1  d4^8g4^8d4  c2d+2  
e2f4c8d8  d+1  d4^8g4^8d4  c2d+2  
 $6 r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
e2f4c8d8  d+1  d4^8g4^8d4  c2d+2  
e2f4c8d8  d+1  d4^8g4^8d4  c2d+2  

;6

l16
{7}
l16v34p20%e1|5o5<c+8>e8a8<c+8e8c+8>a8e8  b8e8g+8b8<e8>b8g+8e8  
a8f+8a8<c+8f+8c+8>a8f+8  g+8e8g+8b8<e8>b8g+8e8  f+8d8f+8a8<d8>a8f+8d8  
a8e8a8<c+8e8c+8>a8e8  a8d8f8a8<d8>a8f8d8   $7 >b<g+b<eaeg+c+bg+ec+>g+ec+>b  
o6c+8>e8a8<c+8e8c+8>a8e8  b8e8g+8b8<e8>b8g+8e8  a8f+8a8<c+8f+8c+8>a8f+8  
g+8e8g+8b8<e8>b8g+8e8  f+8d8f+8a8<d8>a8f+8d8  a8e8a8<c+8e8c+8>a8e8  
f8d8f8a8<d8>a8f8d8  >b<g+b<eaeg+c+bg+ec+>g+ec+>b  <f8a8<c8e8a8e8c8>a8  
d8g8b8<d8g8d8>b8g8  d+8g8a+8<d8d+8d8>a+8g8  c+fg+<cc+fg+<cc+c>g+fc+>g+fc+  
r1  ^1  c+fg+<cc+fg+<cc+c>g+fc>g+fc+  cegb<cegb<c>bgec>bge  
<a2g+8a8b8<c8  d2>a2  b8d8g8b8<d8c8>b8a8  b4r4d+8^e8^f+8  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
c+8>e8a8<c+8e8c+8>a8e8  b8e8g+8b8<e8>b8g+8e8  a8f+8a8<c+8f+8c+8>a8f+8  
g+8e8g+8b8<e8>b8g+8e8  f+8d8f+8a8<d8>a8f+8d8  a8e8a8<c+8e8c+8>a8e8  
a8d8f8a8<d8>a8f8d8  
;7

l16
{8}
l16v40p104%e1|6o5e8<e8>e8a8<c+8e8c+8>a8  
e8b8e8g+8b8<e8>b8g+8  f+8<c+8>f+8a8<c+8f+8c+8>a8  e8a8e8g+8b8<e8>b8g+8  
d8g+8d8f+8a8<d8>a8f+8  e8b8e8a8<c+8e8c+8>a8  d8a8d8f8a8<d8>a8f8  
>b8<e8b<eaeg+c+bg+ec+>g+e  <c+>b<c+8>e8a8<c+8e8c+8>a8  e8b8e8g+8b8<e8>b8g+8  
f+8<c+8>f+8a8<c+8f+8c+8>a8  e8a8e8g+8b8<e8>b8g+8  d8g+8d8f+8a8<d8>a8f+8  
e8b8e8a8<c+8e8c+8>a8  d8a8d8f8a8<d8>a8f8  >b8<e8b<eaeg+c+bg+ec+>g+e  
<c>bf8a8<c8e8a8e8c8  >b8d8g8b8<d8g8d8>b8  a+8d+8g8a+8<d8d+8d8>a+8  
g+8c+fg+<cc+fg+<cc+c>g+fc+>g+  g+fr1  ^1  c+fg+<cc+fg+<cc+c>g+fc>fg+f  
cegb<cegb<c>bgec>b $8 ge  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4^8e8  <e8>e8a8<c+8e8c+8>a8e8  b8e8g+8b8<e8>b8g+8f+8  <c+8>f+8a8<c+8f+8c+8>a8e8  
a8e8g+8b8<e8>b8g+8d8  g+8d8f+8a8<d8>a8f+8e8  b8e8a8<c+8e8c+8>a8d8  
a8d8f8a8<d8>a8f8>b8  <e8b<eaeg+c+bg+ec+>g+e<c+>b  <c+8>e8a8<c+8e8c+8>a8e8  
b8e8g+8b8<e8>b8g+8f+8  <c+8>f+8a8<c+8f+8c+8>a8e8  a8e8g+8b8<e8>b8g+8d8  
g+8d8f+8a8<d8>a8f+8e8  b8e8a8<c+8e8c+8>a8d8  a8d8f8a8<d8>a8f8>b8  
<e8b<eaeg+c+bg+ec+>g+e<c>b  f8a8<c8e8a8e8c8>b8  d8g8b8<d8g8d8>b8a+8  
d+8g8a+8<d8d+8d8>a+8g+8  c+fg+<cc+fg+<cc+c>g+fc+>g+g+f  r1  ^1  
c+fg+<cc+fg+<cc+c>g+fc>fg+f  cegb<cegb<c>bgec>b
;8

l16