#TITLE Rise Above the World
#ALBUM Valkyrie Profile
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak

#WAVE 0x20 0x25 ## pipe organ (FF6)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x12 ## cymbal (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x0F ## closed hi-hat (FF6)
#WAVE 0x26 0x0D ## strings (FF6)
#WAVE 0x27 0x56 ## snare drum 2 (RS3)

{1}
l16%v32%e1%b0,70%f0,0 $1 t120v44p68|0%r3o5o7c2^4d2  ^4>b1  
^2f2  ^4e4^8d4^8  o5b2^4g+2  ^4o7c2^4  
d2^4>b1  ^2f2  ^4e4^8d4^8  c2^4>b2  
^4a2^8b2  ^8<c2^8>b2  ^8a2^8b2  ^8a2^8b2  
^8o7c2^4d2  ^4>b1  ^2f2  ^4e4^8d4^8  
c2^4>b2  ^4a2^4  <c2^4c+2  ^4c+2^4  
>b2^4b2  ^4b2^4  <c+2^4>a2  ^4<c2^4  
c+2^4c+2  ^4>b2^4  b2^4b2  ^4<c+2^4  
>a2^8b2  ^8<c2^8>b2  ^8a2^8b2  ^8a2^8b2  
^8
;1

l16
{2}
l16%e1 $2 v44p68|0%r3o5<a2^4b2  ^4g+1  ^2d2  ^4r1  
^1  ^4a2^4  b2^4g+1  ^2d2  
^4>g+2^4  a2^4g+2  ^4f2^8g+2  ^8a2^8g+2  
^8f2^8g+2  ^8f2^8a4  g+4^8<a2^4  b2^4g+1  
^2d2  ^4>g+2^4  a2^4g+2  ^4f2^4  
g2^4a2  ^4g+2^4  g2^4f+2  ^4g+2^4  
a2^4f2  ^4g2^4  a2^4g+2  ^4g2^4  
f+2^4g+2  ^4a2^4  f2^8g+2  ^8a2^8g+2  
^8f2^8g+2  ^8f2^8a4  g+4^8
;2

l16
{3}
l16%e1 $3 v44p68|0%r3o5a2^4  
b2^4g+1  ^2a1  ^2a2  
^4r2^4  a2^4b2  ^4g+1  ^2a2  
^4r1  ^1  ^4v113p94|6o5fgafgafgabg+a  bg+ab<c>bag+ab<c>ab<cdc  
>bafg+b<d>bg+f4fgab  agf<dc>bg+ab<fdc>bag+e  fgafgabab<cdc>bag+a  
b<d>g+ev44p68|0%r3o5a2^4  b2^4g+1  ^2a2  ^4r1  
^1  ^4d2^4  d+2^4f+2  ^4f2^4  
e2^4d+2  ^4f2^4  f+2^4d2  ^4d+2^4  
f+2^4f2  ^4e2^4  d+2^4f2  ^4f+2^4  
v113p94|6o5fgafgafgabg+abg+ab  <c>bag+ab<c>ab<cdc>bafg+  b<d>bg+f4fgabagf<d  
c>bg+ab<fdc>bag+efgaf  gabab<cdc>bag+ab<d>g+e  
;3

l16
{4}
l16%e0 $4 v60p50|1o4a8aa<a>aa<ag8a8>a8aa  
<a>aa<ag8a8>a8aa<a>aa<a  g+8a8>a8aa<a>aa<ag+8a8  >a8aa<a>aa<ag8a8>a8aa  
<a>aa<ag8a8>a8aa<a>aa<a  g+8a8>a8aa<a>aa<ag+8a8  >a8aa<a>aa<ae8a8>g8gg  
<g>gg<gd8g8>e8ee<e>ee<e  >b8<e8>e8ee<e>ee<e>b8<e8  >d8dd<d>dd<d>a8<d8>e8ee  
<e>e<e>bg+8b<e>a8aa<a>aa<a  e8a8>e8ee<e>ee<e>b8<e8  d8d8d8e8f8e8>b8<e8  
>g+8b8a8b8<c8d8e8f8  d8>b8g+8f8d8e8f8g+8  a8<e8>b8<g+8e8>b8<d8e8  
f8g8a8e8>b8g+8e8b8  a8aa<a>aa<ae8a8>g8gg  <g>gg<gd8g8>e8ee<e>ee<e  
>b8<e8>e8ee<e>ee<e>b8<e8  >d8dd<d>dd<d>a8<d8>e8ee  <e>e<e>bg+8b<e>a8aa<a>aa<a  
e8a8>e8ee<e>ee<e>b8<e8  d8^>a8^<d8>a8<d8c8^>g8  ^<c8d8d+8>f+8^a8^b8<c+8  
d8c+8^>g+8^<c+8>g+8<c+8>e8  ^b8^e8b8e8<d+8^>f+8^  b8<d+8f+8d8^>g+8^b8f8  
g+8f+8^g+8^a8b8<c+8d8  ^>a8^<d8>a8<d8c8^>g8^  <c8d8d+8>f+8^a8^b8<c+8  
d8c+8^>g+8^<c+8>g+8<c+8>e8  ^b8^e8b8e8<d+8^>f+8^  b8<d+8f+8d8^>g+8^b8f8  
g+8f+8^g+8^a8b8<c+8d8  d8d8e8f8e8>b8<e8>g+8  b8a8b8<c8d8e8f8d8  
>b8g+8f8d8e8f8g+8a8  <e8>b8<g+8e8>b8<d8e8f8  g8a8e8>b8g+8e8b8
;4

l16
{5}
l16%e1 $5 v104p64|2o5%r16a2  
^4r1  ^1  ^1  ^1  
^1  ^4a2^4  r1  ^1  
^4a2^4  a4^8a4^8a2  ^4a2^4  v113p94|6o4<ab<c>ab<c>ab<cd>b<cd>b<cd  
edc>b<cdecdefedc>g+b  <dfd>bg+4ab<cdc>ba<f  ed>b<cdg+fedc>bg+ab<c>a  
b<cdcdefedc>b<cdf>bg+  v104p64|2o5%r16a2^4r1  ^1  ^4a2^4  
a4^8a4^8a2  ^4a2^4  v113p94|6o4<defdefgafdaf<d+dc>g  fd+>b<cdd+fgf+g+ab<c+dc+>b  
ag+f+ff+c+ff+g+ab<c+ff+g+a  bagf+edc>bagf+ed+ef+>b  <c+>b<d+ef+gab<fd>b<d>bg+bg+  
fg+fdf+ff+g+ab<c+dc+>bag+  defdefgafdaf<d+dc>g  fd+>b<cdd+fgf+g+ab<c+dc+>b  
ag+f+ff+c+ff+g+ab<c+ff+g+a  bagf+edc>bagf+ed+ef+>b  <c+>b<d+ef+gab<fd>b<d>bg+bg+  
fg+fdf+ff+g+ab<c+dc+>bag+  ab<c>ab<c>ab<cd>b<cd>b<cd  edc>b<cdecdefedc>g+b  
<dfd>bg+4ab<cdc>ba<f  ed>b<cdg+fedc>bg+ab<c>a  b<cdcdefedc>b<cdf>bg+  

;5

l16
{6}
l16%e1 $6 v120p24|3o3ar1  ^4^8^a4r2  v10av20av30av40av50av60av70av80av90av100av110av120aa4  
r1  ^4a4r2  a4v10av25av40av55av70av85av100av115av120a4  r1  
^4a4r2  v10av20av30av40av50av60av70av80av90av100av110av120aa4  r2a4^8a4  
^8a2^4a4  v10av25av40av55av70av85av100av115av120a4r1  ^1  ^4a4r1  
^1  ^4a4r1  ^4a4r2  v10av20av30av40av50av60av70av80av90av100av110av120aa4  
r2a4^8a4  ^8a2^4a4  v10av25av40av55av70av85av100av120a<d8^>a8^<d8  
>a8<d8c8^>g8^<d8d+8f8  >f+8^a8^b8<c+8d8c+8^>g+8  ^<c+8>g+8<c+8>e8^b8^e8b8  
e8<d+8^>f+8^b8<d+8f+8d8  ^>g+8^b8f8g+8f+>aao3g+>aa  o3a>ao3b>ao4c+o2ao4d8^>a8^<d8>a8  
<d8c8^>g8^<d8d+8f8>f+8  ^a8^b8<c+8d8c+8^>g+8^  <c+8>g+8<c+8>e8^b8^e8b8  
e8<d+8^>f+8^b8<d+8f+8d8  ^>g+8^b8f8g+8f+>aao3g+>aa  o3a>ao3b>ao4c+o2a<a4r1  
^1  ^4a4r1  ^2^8v10av20av30av40av50av60a  v70av80av90av100a
;6

l16
{7}
l16%e0 $7 v120p64|4o5r4[2br2  
^8^br2^8^b  r2^8^]br2  ^8|7<d>|4br|7<ddr8dr4d>|4b  r|7<dr8^dr4d>|4br|7<ddr8  
dr4d>|4br|7<dr8^dr4  d>|4br|7<ddr8ddr8^d>|4br|7<d  r8^dr4d>|4br|7<ddr8d  
r4d>|4br|7<dr8^dr4  d>|4br|7<v60v60,120ddddddr2  dr2^dr2  ^dr2^ddr2  
dr2^dr2  ^dr4^8^ddddr8^  d|4>br|7<dr8^dr4d>|4br|7<d  dr8dr4d>|4br|7<dr8^d  
r4d>|4br|7<ddr8ddr8^  d>|4br|7<dr8^dr4d>|4br|7<d  dr8dr4d>|4br|7<dr8^d  
r4d>|4br|7<v60v60,120ddddddo5v104|2%e1%r16a2  ^4v120r1  ^1  <|7%e0d8r8v104>|2%e1%r16a2^4  
r1  ^1  v120<|7%e0ddddv104>|2%e1o5%r18a4^8v120<|7%e0d8r8d8  r4^8ddr8d8r4  
^8d8r8d8r4^8dd  r8d8v104>|2%e1o5%r18a4^8v100<|7%e0d8r8d8  r4^8ddr8d8r4  
^8d8r8d8r4^8dd  r8d8r4^8ddr2  ddr2ddr2  ddr4dr8^drdr8^  
dr8^drdr8^dr8^dr  dr8^dr8^drdd
;7

l16
{8}
l16%e1 $8 v50p64|5o5d+rd+d+  
rd+d+d+d+rd+d+d+rd+d+rd+d+d+  [3d+rd+d+d+rd+d+rd+d+d+d+rd+d+  d+rd+d+rd+d+d+d+rd+d+d+rd+d+  
rd+d+d+d+rd+d+d+rd+d+rd+d+d+  ]d+rd+d+d+rd+d+rd+d+d+d+rd+d+  d+rd+d+rd+d+d+d+rd+d+v104p64|2%r16a1  
r1  ^2a1  r1  ^2v50p64|5d+rd+d+rd+d+d+  
d+rd+d+d+rd+d+rd+d+d+d+rd+d+  d+rd+d+rd+d+d+d+rd+d+d+rd+d+  rd+d+d+d+rd+d+d+rd+d+rd+d+d+  
d+rd+d+d+rd+d+rd+d+d+d+rd+d+  d+rd+d+rd+d+d+d+rd+d+d+rd+d+  rd+d+d+d+rd+d+d+8r8d+8r8  
d+8r8d+8r8d+8r8d+8r8  [4d+4d+4d+4d+4  ]d+4d+4d+8d+8d+8d+8  [5d+8d+8d+8d+8d+8d+8d+8d+8  
]d+8d+8d+8d+8v104p64|2%r16[2a1  r1  ^2]
;8

l16