#TITLE Win!
#ALBUM Wild Arms
#COMPOSER Michiko Naruke
#ARRANGED Gi Nattak

#WAVE 0x20 0x6F ## trumpet (CT)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x5B ## orch hit (THG)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x74 ## marimba (CT)
#WAVE 0x26 0x67 ## hard snare (CT)
#WAVE 0x27 0x35 ## melodic tom (UNK)
#WAVE 0x29 0x2F ## shaker (FF6)

{1}
l16t241%v32%e1%b0,70%f0,0v10p60|0o5v100,80a+1  ^2v60<c+8r8c+8r8  
c+8c+8d+2^4   $1 o5d4f8r4a+2  ^4^rf+4g+4a+4  <c+4c4>g+4f8r4  
f4a+1  ^4^8r4c+8d+8f8  d+4^8d4f8r4  a+2^4^rf+4  
g+4a+4<c+4c4  >g+4f8r4f4a+1  ^4^8r4c+8d+8f8  d+4^8
;1

l16
{2}
l16%e1v10p60|0o5v100,80f1  
^2r1  ^2 $2 o5v60a+4<d8r4  f2^4^rd+4  f4f+4a+4g+4  
d+4d8r4d4f1  ^4^8r4>a+8<c8c+8  c4^8>a+4<d8r4  f2^4^rd+4  
f4f+4a+4g+4  d+4d8r4d4f1  ^4^8r4>a+8<c8c+^32c4  
^8r32
;2

l16
{3}
l16%e1v80p60|1r4^8o6c8>g8c8a+8  f8>a+8<g+8d+8>g+8<f+8r8f+8  
r8f+8f+8g+2^4  < $3 v60a+rfr>a+r<a+rfr>a+r<a+rfr  >a+r<a+rfr>a+r<a+rf+rc+ra+r  
f+rc+r<cr>g+rd+r<cr>g+rd+r  
;3

l16
{4}
l16%e1v80p60|1o4r4^8<c8>g8c8a+8f8  
>a+8<g+8d+8>g+8o5c+8r8c+8r8  c+8c+8d+2^4   $4 v60a+rfr>a+r<a+rfr>a+r<a+rfr  
>a+r<a+rfr>a+r<a+rf+rc+ra+r  f+rc+r<cr>g+rd+r<cr>g+rd+r  
;4

l16
{5}
l16%e1v60p60|2o4a+8r8a+8r1  
^8f+8r8f+8r8f+8f+8g+8  r2^4^8p63v24|5a+8  a+8a+8g+8a+8r8 $5 g+8a+8g+8  
a+8r4a+8a+8a+8g+8<c+8  r8c8d+8c8>g+8r4a+8  a+8a+8g+8a+8r8
;5

l16
{6}
l16%e1v60p60|2o4<a+8r8a+8  
r1  ^8f+8r8f+8r8f+8f+8g+8  r2^4^8p63v24|5>f8  f8f8d+8f8r8d+8f8d+8  
f8r4f8f8 $6 f8d+8g+8  r8g+8g+8g+8d+8r4f8  f8f8d+8f8r8d+8f8d+8  f8r4f8f8
;6

l16
{7}
l16%e0v50p60|3o5c8c8c8  
r2^4c8c8  c8c8r8c8r8o5|6v80d8d8d8  d8d8d8d8d8o4 $7 |3v50b8^8b8  
<|6v80d8^8>|3v50b8b8^8b8<|6v80d8^8  >|3v50b8b8^8b8<|6v80d8^8>|3v50b8b8  
^8b8<|6v80d8^8>|3v50b8
;7

l16
{8}
l16%e0v100p60|4o5%x232a4a2  v80|7o5c8c8>a8g8r4o4v100|4<a4  
a2^4^8v80o5|6>e8  e8e8v34o5|9 $8 f+8f+8f+8f+8f+8f+8  f+8f+8
;8

l16