#TITLE Zed's Theme
#ALBUM Wild Arms
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x18 ## acoustic bass (FF6)
#WAVE 0x21 0x20 ## marimba (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x48 ## trumpet (RS3)
#WAVE 0x25 0x82 ## strings (SOM)
#WAVE 0x26 0x22 ## kick drum (FF6)
#WAVE 0x27 0x11 ## hihat opened (FF6)
#WAVE 0x28 0x14 ## snare (FF6)
#WAVE 0x29 0x35 ## melodic tom (UNK)
#WAVE 0x2A 0x32 ## acoustic guitar (FF6)
#WAVE 0x2B 0x2A ## finger snap (FF6)

{1}
l16t150%v32%x215%b0,70%f0,0%e0|Bo5p52v80a+32^48v48f+32^48v24a+32^48v14f+32^48v28a+32^48v17f+32^48v33a+32^48v20f+32^48v38a+32^48v23f+32^48v43a+32^48v25f+32^48v48a+32^48v28f+32^48v52a+32^48v31f+32^48v57a+32^48v34f+32^48v62a+32^48v37f+32  
^48v75a+32^48v45f+32^48v80a+32^48&34^t120^2^4%e1|3o3p60v120f+12  
v80v176,120[11f+12]t150^v120p64o5|8e8.v80ev120e|9c>a8 $1 v120p64|0o5b4<d8  
[2f+^>b4<d8f+^>b4<d8  f+^>b4<d8f+^>b4<d8  f+^>b4<d8f+^>b4<d8  ]f+^>b4<d8f+^>b4<d8  
f+^>b4<d8f+^e4>b8  g^a4<c+8e^d4>a8  <d^>b4f+8b^e4g8  b^f+4a+8<f+^>b4<d8  
f+^>b2f+rf+4  f+rgrg4gra4g4  f+rf+4f+rb4<d8f+^  >b4<d8f+^>a4<c+8e^  
d4f+8a^e4>b8g^  a4<c+8e^d4>a8<d^  c+4>f+4b4<d8f+^  >b4<d8f+^e4>b8<e^  
>b4<d8f+^>f+4a+8<c+^  >f+4a+8<c+^>b4<d8f+^  >b2b8r8b8r8  b8r4^8
;1

l16
{3}
l16%e1|A%y0%s3%r14v80p40o5r12b^24v40v180,55[9b^24]v80b1  
|5o5v80v12,48a+v96,72^2v96,127^2  %r18^2 $2 v80p60|1o5r8<bbbrb8  
b8a8f+8a8r8bbbrb8  b8a8f+8a8r8bbbrb8  b8a8f+8a8r8bbbrb8  b8a8f+8a8r1  
^1  ^1  ^1  v80p63|5>e2e2  
a4a4f+2  d2c+2  f+1  r1  
^1  b1  a2f+2  g2a2  
f+2c+2  d1  d2d2  c+1  
d1  <b8r8b8r8b8r4^8  
;2

l16
{6}
l16%e1|A%y0%s3%r14v80p40o4r48f+^24v40v180,55[9f+^24]v80f+1  
^24^48|5o4v80v12,48f+v96,72^2v96,127^2  %r18^2 $3 v80p60|2r1  ^1  
^8o6dddrdrd8c+8>b8<c+8  r8dddrdrd8c+8%g1f+32e32d32c+32>b32a32%g0g  
f+r1  ^1  ^2^4^8^<f+8  ^edrer%g1f+32g32f+32g32f+32g32f+32g32f+32g32f+32g32f+32g32f+32g32%g0v80p60|5o4b2  
<c+2f+4e4  d2>b2  a+2<d1  r1  
^1  f+1  e2d2  e2e2  
d2>a+2  b1  b2b2  a+1  
b1  <d8r8d8r8d8r4^8  
;3

l16
{7}
l16%e1|A%y0%s3%r14v80p40o3b^24v40v180,55[9b^24]v80b1  
^12|5o7v40v12,24f+v96,48^2v96,64^2  %r18^2 $4 v120p60|3o3b4r1  ^2^8f+8<c4  
r1  ^2^8>f+8<c4  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4v80p60|5<d1  
c+2>a2  b2<c+2  >a2r2  f+1  
g2f+2  f+1  f+1  b8r8b8r8b8r4>f+8  

;4

l16
{2}
l16%e1v110p64|4o6m24,18,231f+ef+1  r4e4d12r12>b12r12<d12r12  
v12,60f+v192,110^1  %r19^2 $5 v110p60|4o5m24,18,231r1  ^1  ^1  
^1  f+4^rf+8b4<c+4  d4c+4>b4r4  <f+8^edrerf+4^8r1  
^8e4^8f+8g4e4  d4e4f+4^8r8  c+8^rc+4f+4^8f+8  >b2^4r1  
^1  ^4<d4^8drc+4  >b4a4g4f+4  ^8r8e8r8e4a4  
^8g8f+2^4  r4>b4^8<c+8d4  f+4erg4b8f+4  ^8r8<c+4^8>f+rf+rf+8  
g8f+8b1  b8r8b8r8b8r4^8  
;5

l16
{4}
l16%e1|A%y0%s3%r14v80p40o5r24^48f+^24v40v180,55[9f+^24]v80f+1  
^48|5o7v40v12,24a+v96,48^2v96,64^2  %r18^2 $6 v80p60|5o5r1  ^1  
^1  ^1  ^1  ^1  
^1  <f+8^edrerf+4d4  >g2a2  <d4c+4>b2  
g2f+2  b1  %g1c+>a+f+a+<c+>a+f+a+<d>bgb<d>bgb  <ec+>a<c+gd>b<gf+gab<c+def+  
%g0<d4^8drc+4>b4  a4g4f+4^8r8  e8r8e4a4^8g8  f+2>f+2  
b4^8<c+8d4f+4  erg4b8f+4^8r8  <c+4^8>f+rf+rf+8g8f+8  b1  
<b8r8b8r8b8r4^8  
;6

l16
{5}
l16%e1|A%y0%s3%r14v80p40o4r24b^24v40v180,55[9b^24]v80b1  
^24|3o3p60v120r24f+12v80v168,120[11f+12]^48^2 $7 v120p64o5[2|6c8r8  
|8e8e8|6c8r8|8e8r8|6c8r8  |8e8e8|6c8r8|8e8r8|6c8r8  |8e8e8|6c8r8|8e8r8|6c8r8  
|8e8e8|6c8r8|8e8r8|6c8r8  |8e8e8|6c8r8|8e8r8]|6c8r8  |8e8e8|6c8r8|8e8r8|6c8r8  
|8e8e8r2e4  e4e4e4e4  e4e8ererer[2|6c8r8  |8e8e8|6c8r8|8e8r8|6c8r8  
|8e8e8|6c8r8|8e8r8|6c8r8  |8e8e8|6c8r8|8e8r8|6c8r8  |8e8e8|6c8r8|8e8r8]e4  
e4e4r4
;7

l16
{8}
l16%e1r8r1  r1  |5o4v80v12,48f+v96,72^2v96,127^2  
%r18^2 $8 v24p64|7o5[4d+8d+8d+8d+8  d+8d+8d+8d+8d+8d+8d+8d+8  d+8d+8d+8d+8d+8d+8d+8d+8  
d+8d+8d+8]r8^v120p60|9dcr>ar<v50p64|7[3d+8  d+8d+8d+8d+8d+8d+8d+8d+8  
d+8d+8d+8d+8d+8d+8d+8d+8  d+8d+8d+8d+8d+8d+8]d+8d+8  d+8d+8d+8d+8d+8d+8d+8d+8  
d+8r2^8^v120p60|9dcr  >ar
;8

l16