#TITLE Determination
#ALBUM William Kage
#COMPOSER William Kage Music
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0A ## oboe (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x14 ## snare (FF6)
#WAVE 0x25 0x2F ## shaker (FF6)
#WAVE 0x26 0x24 ## tubular bell (FF6)

{1}
l16t155%v32%e1%b0,70%f0,0v10p60|0o5v100,80b1  ^1  v10v100,80g+1  
^1  v10v100,80e1  ^1  v10v100,80f+1  
v100,120^1   $1 v127p60|0o5er4^er4^f+r4  ^f+r4^er4^ed+e  r4^er4^f+r4  
[5^f+r4^g+r4^d+re  r4^er4^f+r4  ^f+r4^er4^ed+e  r4^er4^f+r4  
]^f+r4^g+r4^d+r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^
;1

l16
{2}
l16%e1v10p60|0o5v100,80d+1  ^1  v10v100,80e1  ^1  
v10v100,80d+1  ^1  v10v100,80d+1  v100,120^1  
 $2 %e1v127p60|0o5g+[5r4^br4^a+r4  ^br4^g+r4^8^g+  r4^br4^a+r4  
^br4^br4^8^g+  ]r4^br4^a+r4  ^br4^g+r4^8^g+  r4^br4^a+r4  
^br4^br4^8^%e0v34p60|5o5[8f+  ^f+f+f+^f+^f+f+f+^f+^f+f+]
;2

l16
{7}
l16%e1v10p60|0o5r1  
^1  ^1  ^1  v100,80c+1  
^1  v10>v100,80b1  v100,120^1   $3 %e0v34p60|5o5[24f+^f+f+f+^f+^f+f+f+^f+^f+f+  
]%e1v24p60|0o7[2m10,+1c8r8m10,+1c8r8m10,+1c8r8m10,+1c8r8  m10,+1c8r8m10,+1c8r8m10,+1c8r8m10,+1c8r8  
m10,+1c8r8m10,+1c8r8m10,+1c8r8m10,+1c8r8  m10,+1c8r8m10,+1c8r8m10,+1c8r8m10,-2c+8r8  
]
;3

l16
{8}
l16%e1v10p60|0o3v100,80c+1  ^1  ^1  ^1  
v10>v100,80b1  ^1  ^1  v100,120^1  
 $4 r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
v24p60o6[8m10,+1c8r8m10,+1c8r8m10,+1c8r8m10,+1c8r8  ]
;4

l16
{5}
l16%e1v120p60|6o6r1  
^1  ^1  ^1  c+1  
^1  ^1  ^1   $5 v80p60|1o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^8m48,18,215d+e  <%l1c+d+c+1  
v50,0^4v80r8c+8>brf+rg+2  ^4v20,0^8v80<%l1d+ed+2  ^4^8^32r8^^32e8d+r>g+r  
b1  v20,0^8v80b8<c+rerg+rf+1  ^2v50,0^4v80r8>f+g+  <%l1ef+e1  
v50,0^4v80r8e8d+r>a+rb1  v100,0^2^8v80r2  v50o7c+1  ^2>d+8>f+rg+8<d+r  
e2^4^8^32%l1e32d+32d32  c+2>%l0b2  m[2p117v50g+rv24g+rv10g+rp10v50brv24brv10brp117v50a+rv24a+r  
v10a+rp10v50brv24brv10brp63v50g+rv34g+rv24erv10er  p10v50g+rv24g+rv10g+rp117v50brv24brv10br<p10v50d+rv24d+r  
v10d+rp117v50erv24erv10erp63v50c+rv34c+r>v24f+rv10f+r  ]
;5

l16
{6}
l16%e1r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^8 $6 |2o5v60p60m48,18,215%l1d+e  %l0%l1c+d+%l0c+1  
v50,0^4v60r8c+8>brf+rg+2  ^4v20,0^8v60%l1a+b%l0a+2  v20,0^8v60b<%l1c+d+ef+g+a+b%l0e2  
^4v20,0^8v60f+r8^g+rd+rer  a+rd+rera+rmb8^32%l1b32a+32%l0%l1a32g+rv40b8  
^32%l1b32a+32%l0%l1a32g+rv30b8^32%l1b32a+32%l0%l1a32g+rv20b8^32%l1b32a+32%l0%l1a32g+r  
v10b8^32%l1b32a+32%l0%l1a32g+r8^p60|1o5[2p117v50erv24erv10erp10v50er  
v24erv10erp117v50f+rv24f+rv10f+rp10v50f+rv24f+rv10f+r  p63v50erv34erv24c+rv10c+rp10v50erv24erv10erp117v50er  
v24erv10erp10v50f+rv24f+rv10f+rp117v50f+rv24f+rv10f+r  p63v50g+rv34g+rv24erv10er]r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^8
;6

l16
{3}
l16%e1v104p60|3o3r1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4g+g+g+g+   $7 o3<c+2r4^8c+8  ^rc+rc+8^r4^8^c+c+  
c+2r4^8c+8  ^rc+rc+8^r>g+rg+8^^g+r  <c+2r4^8c+8  ^rc+rc+8^r4^8^c+c+  
c+2r4^8c+8  ^rc+rc+8^r>g+rg+^g+g+g+g+  [3<c+2r4^8c+8  ^rc+rc+8^r4^8^c+c+  
c+2r4^8c+8  ^rc+rc+8^r>g+rg+8^^g+r  <c+2r4^8c+8  ^rc+rc+8^r4^8^c+c+  
c+2r4^8c+8  ^rc+rc+8^r>g+rg+^g+g+g+g+  ]
;7

l16
{4}
l16%e1v104p60|4o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4 $8 d8r4^8d8r4  
^8
;8

l16