#TITLE Grahf Emperor of Darkness
#ALBUM Xenogears
#COMPOSER Yasunori Mitsuda
#ARRANGED Tsushiy

#WAVE 0x20 0x48 ## trumpet (RS3)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x16 ## timpani (FF6)
#WAVE 0x23 0x08 ## french horn (FF6)
#WAVE 0x24 0x1B ## harp (FF6)
#WAVE 0x25 0x5E ## flute (FF6)
#WAVE 0x26 0x14 ## snare (FF6)
#WAVE 0x27 0x12 ## cymbal (FF6)
#WAVE 0x28 0x4B ## celesta (RS3)
#WAVE 0x29 0x24 ## tubular bell (FF6)

{1}
l16t61%b0,70%f0,0%v50%v50|0o5p66v120%e1%a11%r13r2t93r2   $5 [2[2f8c8g8<d8c+8j2,1 >g+8d+2  
^4] $1 >g+8<d+8>g+8<c+8>f+8a+8  d+8]f8r4.r2  r1  r1  
r1  >v127%r18[2[2a+8r8&16a+8&16a+8&16a+8a+8a+8<c8  c+8j2,2 >f+4f4f+4f4  
] $2 d+4f4c+4d+4  >]<<v60[4c8&8c&8c&8c&16c8&16c8&16c8]c8&8c&8c&8c  
c2^4[2c8&8c&8c  &8c&16c8&16c8&16c8]>r8[2g8a+8g8<c+4  r8>][3g8a8g8<d4r8>][3g8  
a8g8a+4j3,3 r8] $3 <[2ddrddr  ddrddrj2,4 drdr] $4 drddt82|1o2p63v85%e1%a11m96,50,25g1  
^1  ^1  g+1  ^1  
f1  f+1  ^1  f1  
^1  |0o5p66v98%e1%a11
;5

l16c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  

{2}
l16%v50|0o5p69v68%e1%a11%r18r2r2   $8 [2[2r8f8r8f8f+8r8f+8r8  
r8f+8j2,6 f+f+f+f+] $6 r8f+8]r1  r1  r1  |4o2p63v54%e1[4a+<cc+f]|0o5p69v68%e1%a11%r18[2[2f8r8&16f8&16f8&16f8f8  
f8f+8f+8j2,7 c+4c4c+4  c4] $7 a+4g+4a+4  g+4]v95%r13f2^4  &16f+8&16f8&16f+8f4a+4f4  
d+4fr8ff2  ^4v80%r18[2fr&8f&8f&8f&16f&16f&16f][4r4  g8r8][4r4a8r8][4r4  
g8r8][4r4d8r8][10r1  ]t93
;8

l16c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  

{3}
l16%v50|1o5p47v120%e1%a11m96,50,25%r0r1   $11 [2[2f8c8g8<d8c+8j2,9 >g+8d+2  
^4] $9 >g+8<d+8>g+8<c+8>f+8a+8  d+8]%r21f4>[15f4][8r1  ]v120%r8f2^4&16f+8&16f8  
&16f+8f4a+4f4d+4  fr8f<c2^4  &16f8&16e8&16d+8&16d8&16c+8&16c8>&16b8&16a+8  
&16b8<&16c8&16c+8&16d8%r8r8>[2g8a+8g8  <c+4r8>][3g8a8g8<d4  r8>][3g8a8g8a+4j3,10 r8] $10 %yg1  
f+1  r1  r1  r4v98<d4a4<e4  
d+4>a+4f2  ^1  ^4c4g4<d4  c+4>g+4d+2  
^1  f1  ^1  v120%r0
;11

l16c1  
c1  c1  c1  c1  
c1  c1  c1  
{4}
l16%v50|1o4p47v60%e1%a11m96,50,25%r0 $12 r1  
[4f2f+1  ]>%r21[16a+4][8r1  ]<v79[8&16f8&16f+8&16f8&16f+8&16f8&16f+8][10r1  
]^4|8o4p95v50%e1d4a4<e4  d+4>a+4f2  ^1  ^4c4g4<d4  
c+4>g+4d+2  ^1  r1  |1o4p47v60%e1%a11m96,50,25
;12

l16c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  
{5}
l16 $14 %v50|2o3p47%e1r2v15v96,120[16f32]v120[2f4r8f8  
f4f4r8f+8<c+8>f+8  f4r8fff+4f+4  r8j2,13 f+<c+>f+<c+>f+<c+>] $13 t48,71f+<c+>f+<c+>f+<c+>t93a+2  
r4r8f8f4^4  r2a+2  ^4r8f8a+2  ^4r8aa[8a+4v69f4  
f4f8v120a+a+][2f2  r4&16r8&16f8&16f8f4<c4  >f4<c4>][2g4^8rf  f8f4^8]<[2e4^8re  
e8e4^8][2d+4^8rd+  d+8d+4^8][3d4>a4  <]t48,82d4>a4<[9r1  ]
;14

l16c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  
{6}
l16%v50@0o2p15v24%e1p192,127[2%l1m127,+1d+4m127,-1e4]%l0 $15 [6r1  
]|6p69v88o5%e0[4d+4v50d+32d+32d+32d+32d+32d+32d+v80d+8d+4d+d+  ][4v80d+4v50d+32d+32d+32d+32d+32d+32d+v80d+8v64d+8v80d+8v64d+d+  
v80d+4v50[8d+32]v80d+4v50[8d+32]][4v80d+4v50d+32d+32d+32d+32d+32d+32  
d+32d+32v80d+8v64d+8v80d+8v64d+d+][6v80d+4v50d+32d+32d+32d+32d+32d+32  
d+32d+32v80d+8v64d+8v80d+v64d+d+d+][2v80d+v64d+8d+d+8d+  d+8d+d+8d+d+8d+][10r1  
]
;15

l16c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  
{7}
l16 $16 %v50|5o4p95v44%e1r1  
r2f+8gg+aa+b<c  c+dd+eff+gg+r4r4  r1  r2>f+8gg+aa+b<c  
c+dd+eff+gg+r4r4  r1  |3o4p82v50%e1[32%l1cc+]%l0|9o5p79v104[4a+1  
r1  ]|5o4p95v44[8&16f8&16f+8&16f8&16g+8&16f8&16f+8][8r1  ]|9o6p79v80g1  
^1  [7r1  ]
;16

l16c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  
{8}
l16 $17 %v50|7o5p63v104%e1r1  d2d1  
d2d1  d2^4d2  ^4d2^4  d2^4d1  
r1  r1  r1  [4d1  
d2d4d4  ]d1  d1  d1  
d2d2  [3d2^8d2  ^8d4^8d4^8]d1  
d1  d1  [8r1  ]
;17

l16c1  
c1  c1  