#TITLE Awakening
#ALBUM Xenogears
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x48 ## trumpet (RS3)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x83 ## chorus (SOM)
#WAVE 0x23 0x81 ## tubular bell (SOM)
#WAVE 0x24 0x2C ## contrabass (FF6)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x16 ## timpani (FF6)
#WAVE 0x28 0x2F ## shaker (FF6)
#WAVE 0x29 0x14 ## snare (FF6)

{1}
l16t167%v50%e1%b0,70%f0,0%x240v60p64|0o5r1  <[4e^32r1  ^2^4^8^32] $1 |0o6e^32  
r1  ^1  ^1  ^2^4^8^32|1v100d1  
^1  c+1  ^1  c1  
^1  >b1  ^1  <d1  
^1  c+1  ^1  c1  
^1  >b1  ^1  v250,50^1  
v200,20^1  @5v60o4r4p48,127>eg<e>b<ebg<eg<e>b<e  gb<ep48,0f+e>bgf+e>bgf+e>bgf+  
r1  ^1  ^1  ^2o4|0v60p64<g8r1  
^1  ^1  ^2^4^8g8  r8>a8r8b8r4b8r4  
b8r4b8r4b8r4  ^8b8r4b8r2  ^8b8b8r8<g8r8>a8r8  b8r4b8r4b8r4  
b8r4b8r4^8b8  r4b8r2^8  b8b8r8<g8r8>a8r8[4|2v127o5f+2  ^4^8gf+e8r2  
^4^8>|0v60b8r4b8r2  b8r4b8r2  ]b8r1  ^1  
^1  ^2^4^8o3v100|1[4e1  ^1  ^1  
^1  ]e1  v100,0^1  
;1

l16
{2}
l16%e1v100p50|1o5r1  
e8f+8g8a8b8<c8d8e8  f+8g8a8b8<c8d8e8f+8  [3o5e8f+8g8a8b8<c8d8e8  
f+8g8a8b8<c8d8e8f+8  ] $2 r1  ^1  ^1  
^1  |1v80o5a1  ^1  g+1  
^1  g1  ^1  f+1  
^1  a1  ^1  g+1  
^1  g1  ^1  f+1  
^1  v250,50^1  v200,20^1  |3v60o4e1  
^1  |0v60b8r4b8r4b8r4  b8r4b^32r4^8^32b8  r4b8r2^8  
b8b8r8<e8r8>a8r8b8  r4b8r4b8r4  b8r4b8r4^8b8  r4b8r2^8  
b8b8r8<e8r4^8|1v100o6e8  r8e8g8r8f+8r8a8r8  g8b8r8a+8r8a8r8e8  r8e8g8r8f+8r8a8r8  
d8d8r8e8r4^8e8  r8e8g8r8f+8r8a8r8  g8b8r8a+8r8a8r8e8  r8e8g8r8f+8r8a8r8  
d8d8r8e8r1  ^2^8v100e4f+4  g4a4^8^^b4  ^8^^g4^8^^a4  
^8^^v0f+1  v80e4>b2^4  <e1  d4^8^^g4^8^^  
v0f+1  v80r4e4f+4g4  a4^8^^b4^8^^  g4^8^^a4^8^^  
v0f+1  v80e4>b2^4  <e1  d4^8^^g4^8^^  
f+1  ^1  ^1  v150,0^1  
|3v60o5e1  ^1  r1  ^1  
|1v100o6e1  g4^8^^f+4^8^^  a1  ^4^8^^b4<c4  
>b1  ^1  v80a+1  ^4^8^^f+4^8^^  
a1  ^4^8^^d+4^8^^  e1  ^1  
^1  v100,0^1  
;2

l16
{3}
l16%e1v60p64|3o4r1  <[4e1  
^1  ] $3 o5v60|3e1  ^1  e1  
^1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  e1  
^1  v60|0o5>f+8r4f+8r4f+8r4  f+8r4f+^32r4^8^32f+8  r4f+8r2^8  
g8g8r8<g8r8>e8r8f+8  r4f+8r4f+8r4  f+8r4f+^32r4^8^32f+8  [2r4f+8r2^8  
g8g8r8<g8r8>e8r8f+8  r4f+8r4f+8r4  f+8r4f+8r4^8f+8  ]r4f+8r2^8  
g8g8r8<g8r8>e8r8[2o5v100|1f+2  ^4^8gf+e8r2  ^4^8f+8r4f+8r2  e8r4e8r2  
o5v100|1f+2^4^8gf+  e8r2^4^8  o5v60|0e8r4e8r2  e8r4e8r2  
]o5v100|1e8[13r1  ]r2^4^8f+1  ^1  
f+1  ^1  e1  ^1  
^1  v100,0^1  
;3

l16
{4}
l16%e1v60p64|3o4r1  [4e1  
^1  ] $4 v60p64|3e1  ^1  e1  
^1  v100o5|1a1  ^1  g+1  
^1  g1  ^1  f+1  
^1  a1  ^1  g+1  
^1  g1  ^1  f+1  
^1  ^1  v250,50^1  v200,20^1  
v120,80^1  v127p84[3e8r8e8g8r8f+8r8a8  r8g8b8r8a+8r8a8r8  e8r8e8g8r8f+8r8a8  
r8d8d8r8e8r4^8  ]e8r8e8g8r8f+8r8a8  r8g8b8r8a+8r8a8r8  e8r8e8g8r8f+8r8a8  
r8d8d8r8e8r1  ^2^8e4f+4  g4a4^8^^b4  ^8^^g4^8^^a4  
^8^^v0f+1  v80e4>b2^4  <e1  d4^8^^g4^8^^  
v0f+1  v80r4e4f+4g4  a4^8^^b4^8^^  g4^8^^a4^8^^  
v0f+1  v80e4>b2^4  <e1  d4^8^^g4^8^^  
f+1  ^1  ^1  v150,0^1  
o4|3v60p64e1  ^1  r1  ^1  
o4e1  ^1  v100p84o5|1f+1  ^1  
g1  ^1  a+1  ^1  
a1  ^1  b1  ^1  
^1  v100,0^1  o4
;4

l16
{5}
l16%e1v80p88|4o5r1  e1  
^1  e1  ^1  ^1  
^1  e1  ^1   $5 v80|4[44e8e8e8e8e8e8e8e8  
][4c8c8c8c8c8c8c8c8  ][4e8e8e8e8e8e8e8e8  ][4c8c8c8c8c8c8c8c8  ]e1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  v100,0^2^4^8^^32r2  
v10|5%r16o5[8v100,100a]r32
;5

l16
{6}
l16%e1v10p88|5o5r2r32[8v100,100a]v60p74|0o5r1  
^2^4^8^^32[3e  ^32r1  ^2^4^8^32] $6 v60|0o5e^32  r4^8^32o5v60|8f+4^^f+4  
^8f+4^^32r4^8^32v100|5%r16b4  ^4v60|8f+4^^f+4^8  f+4^^32r4^8^32v100|5%r16b4  
^4v60|8f+8r4f+4^8  [3v60|8f+4^^32r4^8^32|5%r16v100b4  ^4|8v60f+4^^f+4^8  
]v60f+4^^32r4^8^32|5%r16v100b4  ^4|8v60f+8r4f+4^8  f+4^^32r4^8^32[21v100|5%r16b4  
^4|8v60f+4^^f+4^8  f+4^^32r4^8^32]|5%r16v100b4  ^1  r1  
^1  ^1  ^1  ^1  
^1  ^4r32v10p88[8v100,100a]r1  ^1  ^1  
^1  ^1  ^2^4^8^^32v100p74|1<c+1  ^1  
d+1  ^1  >b1  ^1  
^1  v100,0^1  
;6

l16
{7}
l16%e1v10p88|5%r16o5r2[8v100,100a]b1  
r1  b1  r1  b1  
r1  b1  r1   $7 v100|5%r16b4v104|9d8d4d8d8d8  
d8r8d8d4d8d8dd  r4d8d4d8d8d8  d4d8d4d8d8dd  [10r4d8d4d8d4  
d8d4d8d4d8dd  ][8r8d4d8d4d8d8  r8ddd8d8d8d4dd  ]r4d4d8d8d8dd  
[3d4r8d4d8d8d8  r4d4d8d4dd  d4r8d4d8d8dd  r4d4d8d8d8dd  
]d4r8d4d8d8d8  r4d4d8d4dd  d4r8d4d8d8dd  v10|5%r16r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2[8v100,100a]a1  v10r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2[8v100,100a]
;7

l16
{8}
l16%e1v120p40|6o5r2  
^4^8o3eee1  r2^8e8e8e8  e1  r2^4^8ee  
e1  r2^8e8e8e8  e1  r2^4^8ee  
 $8 [12e1  r1  ][4e4^^e4^^32r4^8  ^32e4^^e4^^32r8^32e4  
^^e4^^32r4^8^32e8  e4^^e4ee]e1  r2^8e8e8e8  e2^4>b4  
r8<e4^^>b4<e4  >b1  r2^8b8b8b8  b2^4b4  
r8<e4^^>b4<e4  e1  r2^8e8e8e8  e2^4>b4  
r8<e4^^>b4<e4  >b1  r2^8b8b8b8  b2^4b4  
r8<e4^^>b4<e4  [21e2^4r8e8  ]e2^4r8ee  
;8

l16