#TITLE Misty Lake
#ALBUM Ys V
#COMPOSER Naoki Kaneda
#ARRANGED Gi Nattak

#WAVE 0x20 0x1F ## ocarina (FF6)
#WAVE 0x21 0x0C ## piano (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x1B ## harp (FF6)
#WAVE 0x24 0x2C ## contrabass (FF6)
#WAVE 0x25 0x13 ## synth strings (FF4)

{1}
l16t78%v50%e1%b0,70%f0,0 $1 v80p54|0%r6o6g1  ^8^rf8d+8d4^8>a+8  
g2^4^8r8  <d2^4^8r8  g1  ^8^r<c4d4^8>a+8  
g2^8^rd+8f8  g2^8%y[9r1  ]r4^8v80p70|2o4[2g+rg+rg+rg+rg+r  g+rg+rg+ra+ra+ra+ra+ra+r  
a+ra+ra+r]g+rg+rg+rg+rg+r  g+rg+rg+rgrgrgrgrgr  grgrgrg+rg+rg+rg+rg+r  
g+rg+rg+rgrgrgrgrgr  grgrgrg1  v192,0^1  
;1

l16
{2}
l16%e1 $2 v104p55|1o5[7r1  
]r2^8<g8g+8a+8  a+4^8<c8c1  r8>g+8a+8<c8c4^8d8  d1  
r8d8c8>a+8g+a+<c2  r8d+4dc>a+4g+8g4  d+12f12g12g2^4  f4g1  
g1  [10r1  ]
;2

l16
{3}
l16%e1 $3 v47p70|5o4[16r1  ]r2<d8^d+8^f8  
g2^4^8r8  a+8g+g8^f8d4d12d+12f12  g2<c8dd+8^f8  g2g8f8d+8f8  
g8fd4^8rd8d+8f8  g8fa+8^<c8>g8^rc12d12d+12  f2g4g+4  g+1  
g1  v192,0^1  
;3

l16
{4}
l16%e1 $4 v80p70|2o5[3d+8^rd+8^rd8^rd8^r  
c8^rc8^rd8^rd8^r  ]d+8^rd+8^rd8^rd8^r  c8^rc8^rd8^rd8^r  c8^rc8^rc8^rc8^r  
c8^rc8^rc8^rc8^r  d8^rd8^rd8^rd8^r  d8^rd8^rd8^rd8^r  c8^rc8^rc8^rc8^r  
d8^rd8^rd8^rd8^r  c+8^rc+8^rc+8^rc+8^r  c8^rc8^rc8^rc8^r  >b1  
<d+rd+rd+rd+rd+rd+rd+rd+r  frfrfrfrfrfrfrfr  d+rd+rd+rd+rd+rd+rd+rd+r  
grgrgrgrgrgrgrgr  d+rd+rd+rd+rd+rd+rd+rd+r  drdrdrdrdrdrdrdr  frfrfrfrfrfrfrfr  
drdrdrdrdrdrdrdr  d1  v192,0^1  
;4

l16
{5}
l16%e1 $5 v80p70|2o5c8^rc8^r>a+8^ra+8^r  
[3g+8^rg+8^ra+8^ra+8^r  <c8^rc8^r>a+8^ra+8^r  ]g+8^rg+8^ra+8^ra+8^r  
g+8^rg+8^rg+8^rg+8^r  g+8^rg+8^rg+8^rg+8^r  <c8^rc8^r>a+8^ra+8^r  
a8^ra8^ra+8^ra+8^r  g+8^rg+8^rg+8^rg+8^r  a+8^ra+8^ra+8^ra+8^r  
a+8^ra+8^ra+8^ra+8^r  g8^rg8^rg8^rg8^r  g1  <[2crcrcrcrcrcrcrcr  
drdrdrdrdrdrdrdr  ]crcrcrcrcrcrcrcr  >a+ra+ra+ra+ra+ra+ra+ra+r  
<drdrdrdrdrdrdrdr  crcrcrcrcrcrcrcr  >b1  v192,0^1  

;5

l16
{6}
l16%e1 $6 v60p35|3o5>c8g8<c8d8d+8d8c8>g8  >g+8<g+8<c8d+8o3a+8<a+8<d8f8  
>c8g8<c8d8d+8d8c8>g8  >g+8<g+8<c8d+8o3a+8<a+8<d8f8  >c8g8<c8d8d+8d8c8>g8  
>g+8<g+8<c8d+8o3a+8<a+8<d8f8  >c8g8<c8d8d+8d8c8>g8  >g+8<g+8<c8d+8o3g8<g8a+8<d8  
o3g+8<d+8a+8<c8g8d+8d8>a+8  >g+8<d+8a+8<c8g8d+8d8>a+8  >g8<d8a8a+8<f8d8>a+8a8  
>g8<d8a8a+8<f8d8>a+8a8  >f8<c8g8g+8<d+8c8>g+8f8  >d+8a+8<f8g8<d8>a+8g8d+8  
>c+8g+8<d+8f8<c8>g+8f8c+8  >g8<d8g8a8b8<d8g8b8  g8d8>b8g+8g8d8>b8g8  
[10r1  ]
;6

l16
{7}
l16%e1 $7 v80p100|4o5c2>a+2  g+2a+2  <c2>a+2  
g+2a+2  <c2>a+2  g+2a+2  <c2>a+2  
g+2g2  g+1  g+1  g1  
g1  <f1  d+1  c+1  
>g1  g1  g+1  g1  
g+1  <d+1  f1  d+1  
d1  >g1  g1  v192,0^1  

;7

l16