#TITLE First Step Towards Wars
#ALBUM Ys
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0xC3 ## synth (TOTR)
#WAVE 0x21 0x40 ## slap bass (RS3)
#WAVE 0x22 0x34 ## strings (TOTR)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x65 ## tam (RS3)
#WAVE 0x25 0x2F ## shaker (FF6)
#WAVE 0x26 0x5F ## hard snare (FF6)
#WAVE 0x27 0x11 ## hihat opened (FF6)

{1}
l16t140%v32%e1%b0,70%f0,0%x192 $1 v80p50|0%y1%s6%r4m48,16,12o5c2r4cdd+f  
g2f4d+d8^  d+dc4^8r4cdd+f  g2f4d+d8^  d+8c<c2^c4  
d1  v200,24^1  v70c2r4cdd+f  g2f4d+d8^  
d+dc4^8r4cdd+f  g2f4d+d8^  c1  d2>g4<d4  
c1  v100,24^2v60d+8f8ga+8^  <c2^4>g+8a+8  <c2d+2  
d4^8>a+4<c8>g1  r4g+2^4  f8g8g+2a+4  <c4>a+4^8d+4^8  
f8g1  ^8<c2^4>g+8  a+8<c2d+2  d4^8>a+4<c8>g1  
<f8g8g+2^4  f8g8g+2^8g8  g8d+8f4^8>a+2  b1  
^8c>v80%l1gd+<c>gd+cd+<c>gd+<c>gd+  cd+<c>gd+<c>gd+cd+<c>gd+<c>gd+  
cd+%l0<cv60r8c2^4  ^>br8b2^4  ^<g4>v50g8r8v40g8r8v20g8r8  
;1

l16
{2}
l16%e0 $2 v110p64|1o6crcccrcccrcccrcc  
d+rd+d+d+rd+d+frfffrff  crcccrcccrcccrcc  d+rd+d+d+rd+d+frfffrff  
g+rg+g+g+rg+g+g+rg+g+g+rg+g+  grgggrgggrgggrgg  grgggrgggrgggrgg  
crcccrcccrcccrcc  d+rd+d+d+rd+d+frfffrff  crcccrcccrcccrcc  d+rd+d+d+rd+d+frfffrff  
g+rg+g+g+rg+g+g+rg+g+g+rg+g+  grgggrgggrgggfdg  v120crcr>a+8<cr>cc<d+rd>a+8^  
<crcr>a+8<cr>ccv110<ddd+d+gg  g+rg+g+g+rg+g+g+rg+g+g+rg+g+  g+rg+g+g+rg+g+g+rg+g+g+rg+g+  
grgggrgggrgggrgg  grgggrgggrgggrgg  frfffrfffrfffrff  frfffrfffrfffrff  
d+rd+d+d+rd+d+d+rd+d+d+rd+f  grgggrgggrgggrgg  g+rg+g+g+rg+g+g+rg+g+g+rg+g+  
g+rg+g+g+rg+g+g+rg+g+g+rg+g+  grgggrgggrgggrgg  grgggrgggrgggrgg  
frfffrfffrfffrff  c+rc+c+c+rc+c+c+rc+c+c+rc+c+  >a+ra+a+a+ra+a+a+ra+a+a+ra+a+  
grgggrgggrgggrga+  v120<crcr>a+8<cr>cc<frga+8^  crcr>a+8<cr>cc<frga+8^  
>g+r8g+2^4^  gr8gg8grgrgrgrgr  grgrgrgrgrgrga+8^  
;2

l16
{3}
l16%e1 $3 v100p50|2o5>%l1gcc%l0g2^4^  
a+2c4f4  %l1gcc%l0g2^4^  a+2c4f4  %l1g+d+c%l0d+2^f4  
g8cg4^b8gb4^  <d8>b<d4^g8dg4^  >%l1gcc%l0g2^4^  a+2c4f4  
%l1gcc%l0g2^4^  a+2c4f4  d+2g+4<c4  >a+2a+8g8d>a+8^  
<c2d+8f8ga+8^  v90<c2r<c8rc8c8  >g+4g+8d+4^8c2  d+4>g+4<c4>g8a+8  
<d8g4d8>a+4g8a+8  <d8g4d8>a+8g8f4  c8f4^8g+8a+8<c2  f2d+8>a+8g8<d+8  
v80>a+8g8<d+8v60>a+8v90<d8>b8g8v80<d8  >b8g8v60<d8>b8v100g+4^8d+4  
^8c2d+4g+4  <c4>g8a+8<d8g4d8  >a+4g8a+8<d8g4d8  >a+8g8f4f8<f2  
^8>f4^8<f4^8d+8  c8d4^8f2  g4d8d+8d8f8d+8d8  d+8>c2d+8f8ga+8  
^c2d+8f8ga+8  ^<g+8rg+8rv80%l1ccd+d+g+g+<ccd+  d+>g+8rg+8r>v120v255,50%l1bb<ddggbb<d  
d>gd>bg<gd>bg<gd>bg<gd>b  g%l0
;3

l16
{4}
l16%e1 $4 v80p80|2o5r32>%l1gcc%l0g2^4  
^a+2c4f4  %l1gcc%l0g2^4^  a+2c4f4  %l1g+d+c%l0d+2^f4  
g8cg4^b8gb4^  <d8>b<d4^g8dg4^  >%l1gcc%l0g2^4^  a+2c4f4  
%l1gcc%l0g2^4^  a+2c4f4  d+2g+4<c4  >a+2a+8g8d>a+8^  
<c2d+8f8ga+8^  v70<c2r<c8rc8c8  >g+4g+8d+4^8c2  d+4>g+4<c4>g8a+8  
<d8g4d8>a+4g8a+8  <d8g4d8>a+8g8f4  c8f4^8g+8a+8<c2  f2d+8>a+8g8<d+8  
v60>a+8g8<d+8v40>a+8v70<d8>b8g8v60<d8  >b8g8v40<d8>b8v80g+4^8d+4  
^8c2d+4g+4  <c4>g8a+8<d8g4d8  >a+4g8a+8<d8g4d8  >a+8g8f4f8<f2  
^8>f4^8<f4^8d+8  c8d4^8f2  g4d8d+8d8f8d+8d8  d+8>c2d+8f8ga+8  
^c2d+8f8ga+8  ^<g+8rg+8rv60%l1ccd+d+g+g+<ccd+  d+>g+8rg+8r>v100v255,30%l1bb<ddggbb<d  
d>gd>bg<gd>bg<gd>bg<gd>b  g32%l0
;4

l16
{5}
l16%e1 $5 v60p74|0%y1%s6%r4m48,16,12o5rc2r4cdd+  
fg2f4d+d8  ^d+dc4^8r4cdd+  fg2f4d+d8  ^d+8c<c2^c4  
d1  v200,12^1  v50c2r4cdd+f  g2f4d+d8^  
d+dc4^8r4cdd+f  g2f4d+d8^  c1  d2>g4<d4  
c1  v100,12^2v40d+8f8ga+8^  <c2^4>g+8a+8  <c2d+2  
d4^8>a+4<c8>g1  r4g+2^4  f8g8g+2a+4  <c4>a+4^8d+4^8  
f8g1  ^8<c2^4>g+8  a+8<c2d+2  d4^8>a+4<c8>g1  
v30<f8g8g+2^4  f8g8g+2^8g8  g8d+8f4^8>a+2  b1  
^8c>v60%l1gd+<c>gd+cd+<c>gd+<c>gd+  cd+<c>gd+<c>gd+cd+<c>gd+<c>gd+  
cd+%l0<cv40r8c2^4  ^>br8b2^4  ^<g4>v30g8r8v20g8r8v10g8r  
;5

l16
{6}
l16%e0 $6 v60p64|3o5[3b8bbb8bbb8bbb8bb  
b8bbbbbbb8bbbbbb  ]b4b4b4b4  [3b8bbb8bbb8bbb8bb  b8bbbbbbb8bbbbbb  
][2b4b4b4b4  ][2[7b8bbb4b8bbb4  ]b4b4b8br8br8  ][3b4b4b4b4  
]b4b4b4br8b  br8b4bbr8bbr8b  
;6

l16
{7}
l16%e1 $7 v60p64|4o5[3|4f8ffv120|6d8v60|4fff8ffv120|6d8v60|4ff  
f8ffv120|6dv60|4ffff8ffv120|6dv60|4fff  ]v80|7f4f4f8v120|6dddddd  
[3v60|4f8ffv120|6d8v60|4fff8ffv120|6d8v60|4ff  f8ffv120|6dv60|4ffff8ffv120|6dv60|4fff  
]fr8v120|6dv60|4fv120|6dd8v60|4fr8v120|6dv60|4fv120|6dr8  d8d8v60|4fv120|6ddddv60|4fv120|6dddddd  
[2[7v60|4f8ffv80|7f4v60|4f8ffv120|6d4  ]v80|7f4f4v60|4v120|6dddddv60|4fv120|6dd  
]v60|4fr8v120|6dv60|4fv120|6dd8v60|4fr8v120|6dv60|4fv120|6dr8  d8d8v60|4fv120|6ddddv60|4fv120|6dddddd  
v80|7[7f4]v60|4fr8ffr8v80|7f4v60|4f  fv120|6ddv60|4ffv120|6d8v60|4f
;7

l16
{8}
l16%e0 $8 v30p64|5o5[3g+8g+g+g+8g+g+  
g+8g+g+g+8g+g+g+8g+g+g+g+g+g+  g+8g+g+g+g+g+g+][3g+8g+g+g+8g+g+  
g+8g+g+g+g+g+g+g+8g+g+g+8g+g+  g+8g+g+g+8g+g+][10g+8g+g+g+g+g+g+  
g+8g+g+g+g+g+g+]g+8g+g+g+8g+g+  g+g+g+g+g+g+g+g+[7g+8g+g+v80|7d+v40|5g+g+g+  
g+8g+g+g+8g+g+][2g+8g+g+g+8g+g+  g+g+g+g+g+g+g+g+]g+8g+g+g+g+g+g+  
g+g+g+g+g+g+g+g+[2v80|7d+v48|5g+8v80|7d+v48|5g+8g+g+  g+8g+g+g+8g+g+]g+8g+g+r8g+g+  
g+g+g+g+g+g+g+g+
;8

l16