#TITLE Kakariko Village
#ALBUM The Legend of Zelda: A Link to the Past
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x1F ## ocarina (FF6)
#WAVE 0x22 0x20 ## marimba (FF6)

{1}
l16t132%v40%e1%b0,70%f0,0 $1 v50p0|0o3[3a+2o5d2  o3g2<a+2  
c2<f2  o3f2o5d+2  o3]d+2<g2  >f2<f2  
>a+2<f2  >g2<d2  c2g2  >f2<c2  
>a+2<f2  >a+2<f2  >a+2o5d2  o3g2<a+2  
c2<f2  o3f2o5d+2  o3a+2o5d2  o3g2<a+2  
c2<f2  o3f2o5d+2  o3d+2<g2  >f2<f2  
>a+2<f2  >g2<d2  c2g2  >f2<c2  
>a+2<f2  >a+2<f2  >d+2<g2  >d+2<g2  
>d2<f2  >d2<f2  c2g2  >f2<c2  
>a+2<f2  >g+2<f2  >d+2<g2  >d+2<g2  
>d2<f2  >d2<f2  c2g2  >f2<c2  
>a+2<f2  
;1

l16
{2}
l16%e1v60p60|0r8^32 $2 o4[2f2a+4^8  ^rd2g4^8  
^rg2a+4^8  ^rf2<c4^8  ^r>]f2a+4^8  ^rd2g4^8  
^rg2a+4^8  ^rf2<c4^8  ^ro3a+2<a+4^8  ^rc2a4^8  
^rf2a+4^8  ^rd2a+4^8  ^rg2a+4^8  ^rc2a4^8  
^rf2a+4^8  ^rf2a+4^8  ^rf2a+4^8  ^rd2g4^8  
^rg2a+4^8  ^rf2<c4^8  ^r>f2a+4^8  ^rd2g4^8  
^rg2a+4^8  ^rf2<c4^8  ^ro3a+2<a+4^8  ^rc2a4^8  
^rf2a+4^8  ^rd2a+4^8  ^rg2a+4^8  ^rc2a4^8  
^rf2a+4^8  ^rf2a+4^8  ^r>a+2<a+4^8  ^r>a+2<a+4^8  
^rf2a+4^8  ^rf2a+4^8  ^rg2a+4^8  ^rc2a4^8  
^rf2a+4^8  ^rf2g+4^8  ^r>a+2<a+4^8  ^r>a+2<a+4^8  
^rf2a+4^8  ^rf2a+4^8  ^rg2a+4^8  ^rc2a4^8  
^rf2a+4^8  ^r
;2

l16
{3}
l16%e1v50p127|0r4^^32 $3 o4[3a+2f8  ^r4^g2d8  
^r4^a+2g8  ^r4^<c2>a8  ^r4^]a+2g8  ^r4^a2f8  
^r4^a+2f8  ^r4^a+2d8  ^r4^a+2g8  ^r4^a2c8  
^r4^a+2f8  ^r4^a+2f8  ^r4^a+2f8  ^r4^g2d8  
^r4^a+2g8  ^r4^<c2>a8  ^r4^a+2f8  ^r4^g2d8  
^r4^a+2g8  ^r4^<c2>a8  ^r4^a+2g8  ^r4^a2f8  
^r4^a+2f8  ^r4^a+2d8  ^r4^a+2g8  ^r4^a2c8  
^r4^a+2f8  ^r4^a+2f8  ^r4^a+2g8  ^r4^a+2g8  
^r4^a+2f8  ^r4^a+2f8  ^r4^a+2g8  ^r4^a2c8  
^r4^a+2f8  ^r4^g+2f8  ^r4^a+2g8  ^r4^a+2g8  
^r4^a+2f8  ^r4^a+2f8  ^r4^a+2g8  ^r4^a2c8  
^r4^a+2f8  ^r4^
;3

l16
{4}
l16%e1p60|0o5r1  ^1  ^1  
^2^8^32 $4 v60v16,16,32f4r^32  a+2^^32rf4r^32  <d2^^32r>a+4r^32  
<f1  v255,0^2^^32v60r>f4r^32  a+2^^32rf4r^32  <d2^^32r>a+4r^32  
<f1  v255,0^2^^32v60rf4r^32  g2^4^8^r  >a2^^32r<g4r^32  
f2^4^8^r  d2^4^8^r  d2^4^8^r  d2^^32rc4r^32  
v>a+1  v255,0^2^^32v60rf4r^32  a+2^^32rf4r^32  <d2^^32r>a+4r^32  
<f1  v255,0^2^^32v60r>f4r^32  a+2^^32rf4r^32  <d2^^32r>a+4r^32  
<f1  v255,0^2^^32v60rf4r^32  g2^4^8^r  >a2^^32r<g4r^32  
f2^4^8^r  d2^4^8^r  d2^4^8^r  d2^^32rc4r^32  
>a+1  v255,0^2^^32v80ra+4r^32  a+2^4^8^r  a2^^32r<c4r^32  
>a+2^4^8^r  f2^4^8^r  d+2^^32rd4r^32  d+2^^32rf4r^32  
d1  ^2^^32ra+4r^32  a+2^4^8^r  a2^^32r<c4r^32  
>a+2^^32rf4r^32  <f2^4^8^r  d+2^4^8^r  d2^^32rc4r^32  
>a+1  v255,0^2^^32r1  ^1  ^1  
^
;4

l16
{5}
l16%e1v104p60|1r1  ^1  ^1  ^2^8^32 $5 o5m48,18,201f4r^32  
a+2^^32rf4r^32  <d2^^32r>a+4r^32  <f1  ^2^^32r>f4r^32  
a+2^^32rf4r^32  <d2^^32r>a+4r^32  <f1  ^2^^32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^>f4r^32a+2^^32  
rf4r^32<d2^^32  r>a+4r^32<f1  ^2^^32r>f4r^32  a+2^^32rf4r^32  
<d2^^32r>a+4r^32  <f1  ^2^^32[27r1  ]r
;5

l16
{6}
l16%e1v60p68 $6 |2o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8^32o7f4r^32  g2^4^8^r  
>a2^^32r<g4r^32  f2^4^8^r  d2^4^8^r  d2^4^8^r  
d2^^32rc4r^32  >a+1  ^2^^32r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^<f4r^32g2^4  ^8^r>a2^^32r<g4  
r^32f2^4^8^  rd2^4^8^  rd2^4^8^  rd2^^32rc4r  
^32>a+1  ^2^8r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^4^8
;6

l16