#TITLE Dark World Dungeon
#ALBUM The Legend of Zelda: A Link to the Past
#COMPOSER Koji Kondo
#ARRANGED Gi Nattak

#WAVE 0x20 0xB6 ## strings (SMRPG)

{1}
l16t135%v60%e1%b0,70%f0,0p0|0o5 $1 [2[4v50v80,24bbbb][4v50v80,24a+a+a+a+]<[4v50v80,24dddd][4v50v80,24c+c+c+c+  
]>][4v50v80,24bbbb][4v50v80,24a+a+a+a+]<[4v50v80,24dddd][4v50v80,24c+c+c+c+  
][4v50v80,24d+d+d+d+][4v50v80,24ffff][4v50v80,24d+d+d+d+][4v50v80,24dddd  
][4v50v80,24c+c+c+c+][4v50v80,24cccc]>[4[4v50bbbb]][4[4v50a+a+a+a+  
]]
;1

l16
{2}
l16%e1 $2 p127|0o5[3[4v50v80,24ffff][4v50v80,24eeee][4v50v80,24g+g+g+g+][4v50v80,24gggg  
]][4v50v80,24aaaa][4v50v80,24bbbb][4v50v80,24aaaa][4v50v80,24g+g+g+g+  
][4v50v80,24gggg][4v50v80,24f+f+f+f+][4[4v50v80,24ffff]][4[4v50v80,24eeee  
]]
;2

l16
{3}
l16%e1p64|0o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4> $3 v120f8e2^4  
^8<d8c+1  ^2^8r1  >e8d+2^4^8  <c+8c1  
^2^4^8c+1  v192,50^1  v192,0^1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4>
;3

l16
{4}
l16%e1p64|0o5r1  
^1  ^1  ^1  ^2> $4 v120d+8^d8^g+8  
g2>a+4^8a2  ^4^8<a+8a1  ^8r2d+8^d8^  g+8g2>a+4^8  
a2^4^8<a+8  a2^4^8<c8  >b2^4^8<d8  c+1  
^8r2>g8^f+8^  <c8>b2f4^8  e2^8e8^d+8^  a+8a2d+4^8  
d2^4^8d8  c+1  ^1  ^1  
^8r2c+8c1  ^1  ^1  ^4^8c+1  
v192,50^1  v192,0^1  r1  ^2
;4

l16
{5}
l16%e1p64|0o5r1  
^1  ^1  ^1  ^2 $5 v120o3d+8^d8^g+8  
g2>a+4^8a2  ^4^8<a+8a1  ^8r2d+8^d8^  g+8g2>a+4^8  
a2^4^8<a+8  a2^4^8<c8  >b2^4^8<d8  c+1  
^8r2>g8^f+8^  <c8>b2f4^8  e2^8e8^d+8^  a+8a2d+4^8  
d2^4^8d8  c+1  ^1  ^1  
^8r2c+8c1  ^1  ^1  ^4^8c+1  
v192,50^1  v192,0^1  r1  ^2
;5

l16
{6}
l16%e1p64|0o5r1  
^1  ^1  ^1  ^2 $6 v120o2d+8^d8^g+8  
g2>a+4^8a2  ^4^8<a+8a1  ^8r2d+8^d8^  g+8g2>a+4^8  
a2^4^8<a+8  a2^4^8<c8  >b2^4^8<d8  c+1  
^8r2>g8^f+8^  <c8>b2f4^8  e2^8e8^d+8^  a+8a2d+4^8  
d2^4^8d8  c+1  ^1  ^1  
^8r2c+8c1  ^1  ^1  ^4^8c+1  
v192,50^1  v192,0^1  r1  ^2
;6

l16
{7}
l16%e1p64|0o5r1  
^1  ^1  ^1  ^1  
^1  ^2^4 $7 v120o3f+8f1  ^8r1  
^1  ^2^4f+8f2  ^4^8g+8g2  ^4^8a+8a1  
^8r1  ^1  ^1  ^1  
^1  ^2^4<g+8g2  ^4^8<f8e1  ^8r1  
^2>g8f+2  ^4^8<e8d+1  ^4^8e1  
v192,50^1  v192,0^1  r1  ^1  
^1  ^2^4
;7

l16
{8}
l16%e1p64|0o5r1  ^1  ^1  
^1  ^1  ^1  ^2^4 $8 v120o2f+8f1  
^8r1  ^1  ^2^4f+8f2  ^4^8g+8g2  
^4^8a+8a1  ^8r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  <g1  v192,50^1  v192,0^1  
r1  ^1  ^1  ^2^4
;8

l16