#TITLE Balad of the Windfish
#ALBUM The Legend of Zelda: Link's Awakening
#COMPOSER Kazumi Totaka, Minako Hamano, Kozue Ishikawa
#ARRANGED Gi Nattak

#WAVE 0x20 0x07 ## flute (YI)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x08 ## french horn (FF6)
#WAVE 0x24 0x0A ## oboe (FF6)
#WAVE 0x25 0x19 ## pizzo string (FF6)

{1}
l16t96%v50%e1%b0,70%f0,0 $1 v20p60|0o4<g8a8m24,18,201a+2^4  
mg8a8m24,18,201a+2^8ma8  g8d8f2m24,18,201g1  ^4mg8a8m24,18,201a+2  
^4mg8a+8<m24,18,201d+2  ^4md8c8%y1%s6%r2d1  m24,18,201^2^4m%ya4  
g4d4d4m24,18,201d+1  m<c8>a+8a8g8d8c8d4  ^8g8m24,18,201d+2^4  md+8f2^8>g+8<c8  
f8m24,18,201d2^4^8  m>a+8<m24,18,201g1  ^8mf+4^8<d+4^8%y1%s6%r2d1  
m24,18,201^2v255,0^4mr4  v120p60|4o4g8a8m24,18,201a+1  ^4mg8a8a+8a8g8d8  
f2m24,18,201g1  ^4mg8a8m24,18,201a+2  ^4mg8a+8<m24,18,201d+2  ^4md8c8%y1%s6%r2d1  
m24,18,201^2^4m%ya4  g4d4d4m24,18,201d+1  m<c8>a+8a8g8d8c8d4  ^8g8m24,18,201d+2^4  
^8md+8f2>g+8<c8  f8m24,18,201d2^4^8  m>a+8<m24,18,201g1  ^8mf+4^8<d+4^8%y1%s6%r2d1  
m24,18,201^2^4mr2  
;1

l16
{2}
l16%e1 $2 v60p50|1o5r4d+8g8a+8g8d+8g8  
a+8g8d+8g8a+8g8d+8g8  a+8g8d8f8a8f8d8f8  a8f8d8f8a8f8d8f8  a8f8d+8g8a+8g8d+8g8  
a+8g8d+8g8a+8g8d+8g8  a+8g8d8f8a8f8d8f8  a8f8d8f8a8f8d8f8  a8f8>g8a+8<d8>a+8g8a+8  
<d8>a+8g8a+8<d+8>a+8g8a+8  <d+8>a+8g8a+8<d8>a+8g8a+8  <d8>a+8g8a+8<d+8>a+8g8a+8  
<d+8>a+8f8g+8<c8>g+8f8g+8  <c8>g+8a+8f8<d8>f8a8g+8  <d+8>a+8d+8a+8<d+8>a+8d+8a+8  
<d+8>a+8g+8<c8d+8c8>g+8<c8  d+8c8>g8a+8<d8>a+8g8a+8  <d8>a+8g8a+8<d8>a+8g8a+8  
<d8>a+8<d+8g8a+8g8d+8g8  a+8g8d+8g8a+8g8d+8g8  a+8g8d8f8a8f8d8f8  
a8f8d8f8a8f8d8f8  a8f8d+8g8a+8g8d+8g8  a+8g8d+8g8a+8g8d+8g8  a+8g8d8f8a8f8d8f8  
a8f8d8f8a8f8d8f8  a8f8>g8a+8<d8>a+8g8a+8  <d8>a+8g8a+8<d+8>a+8g8a+8  
<d+8>a+8g8a+8<d8>a+8g8a+8  <d8>a+8g8a+8<d+8>a+8g8a+8  <d+8>a+8f8g+8<c8>g+8f8g+8  
<c8>g+8a+8f8<d8>f8a8g+8  <d+8>a+8d+8a+8<d+8>a+8d+8a+8  <d+8>a+8g+8<c8d+8c8>g+8<c8  
d+8c8>g8a+8<d8>a+8g8a+8  <d8>a+8g8a+8<d8>a+8g8a+8  r4
;2

l16
{3}
l16%e1 $3 v60p24|2%a16o5[17r1  
]r4o3d1  d+1  ^1  d1  
^1  d+1  c1  d1  
^1  g1  <c1  ^1  
^1  ^1  >g1  d+1  
^1  g1  d1  
;3

l16
{4}
l16%e1 $4 v50p24|2%a16o5[17r1  
]r4c1  d1  ^1  ^1  
c1  d1  ^1  c1  
^1  d1  d+1  c1  
d+1  ^1  f1  g1  
c1  >a+1  <c1  
;4

l16
{5}
l16%e1 $5 v80p60|3o5[8r1  
]a4g4d4d4  d+1  <c8>a+8a8g8d8c8d4  ^8g8d+2^4  
d+8f2^8>g+8<c8  f8d2^4^8  >a+8<g1  ^8f+g32r32a32r32a+32r32<c32r32d32r32d+4^8d1  
v255,0^1  ^4[12r1  ]v60p80|5o3f8g+8<c8f8g+8<c8d+8f8  r1  
o3d+8a+8<d+8g8a+8<d+8g8r1  ^8o3g8<d8g8a+8<d8g8a+8  <d8g8r2^4  ^8
;5

l16
{6}
l16%e1 $6 v24p60|0o4[21r1  
]r8<a+32r32a+32r32a+32r32g32r32g32r32g32r32g32r32d32r32d32r32d32r32d32r32>a+32r32a+32r32a+32r32  
<d32r32g32r32a+32r32a+32[14r1  ]
;6

l16
{7}
l16%e1 $7 v24p60|0[21r1  
]r8o6d32r32d32r32d32r32>a+32r32a+32r32a+32r32a+32r32g32r32g32r32g32r32g32r32d32r32d32r32d32r32  
g32r32a+32r32<d32r32d32[14r1  ]
;7

l16