#TITLE Closed In Upon Me
#ALBUM Altered Beast
#COMPOSER Kazuhiko Nagai
#ARRANGED Gi Nattak

#WAVE 0x20 0x32 ## acoustic guitar (FF6)
#WAVE 0x21 0x0A ## oboe (FF6)
#WAVE 0x22 0x25 ## pipe organ (FF6)

{1}
l16t150%v40%e1%x228v127p60%b0,70%f0,0|0r1  ^1  ^1  ^1  
^1  ^1  ^2^8o3[8ccc2  ^4^8]c+c+c+2  
^4^8ccc2  ^4^8>a+a+a+2  ^4^8<ccc2  ^4^8[8ccc2  
^4^8]c+c+c+2  ^4^8ccc2  ^4^8>a+a+a+2  ^4^8<ccc2  
^4^8ccc4c4  >c4<c8>c8<c8>c8[4<c4  >c4<c8>c8<c8>c8]<c+4  >c+4<c+8>c+8<c+8>c+8<c+4  
>c+4<c+8>c+8<c+8>c+8<c4  >c4<c8>c8<c8>c8<c4  >c4<c8>c8<c8>c8<c+4  
>c+4<c+8>c+8<c+8>c+8<d+4  >d+4<d+8>d+8<d+8>d+8<f4  >f4<f8>f8<f8>f8<f4  
>f4<f8>f8<f8>f8f8<f^32f8  f8>f32<f^32>f4^<ff32>f8<f^32f8  f8>f32<f^32>f1  
^2
;

l16
{2}
l16%e1v120p64|1o5>a2  ^4a+4g+1  g2^4g+4  g2^4f+4  
f1  ^1  r1  ^1  
<c2^4^8>a+2  ^4^8f8g8c1  ^2^4%l1a+24<c24d+24f24g24a+24  
%l0r1  ^1  >f2^4^8d+2  ^4^8%l1c+8c8c+2  
^4^8%l0c1  ^8r1  ^1  <c2^4^8>a+2  
^4^8f8g8c1  ^2^4%l1a+24<c24d+24f24g24a+24  %l0r1  ^1  
>f2^4^8d+2  ^4^8%l1c+8c8c+2  ^4^8%l0c1  ^8r1  
<%l1v255,50[6c24c+24c24c+24c24c+24]v255,127[6c24c+24c24c+24c24c+24]%l0>c+2  
^4^8d+1  >a+8<c1  ^1  c+2^4^8d+1  
f8c2^4^8  >g1  ^8<c8>a+8<c8>f8r8<c8r8  >a+8<c8>a+8<c8r4d+8r8  
f8g1  ^1  v250,0^1  ^4^8^^32
;

l16
{3}
l16%e1v50p54|2o5a2^4  
a+4g+1  g2^4g+4  g2^4f+4  f1  
^1  [8c8c8<c8>c8c8a+8c8g+8  ]c+8c+8<c8>c+8c+8a+8c+8g+8  c8c8<c+8>c8c8<c8>c8a+8  
>a+8a+8<a+8>a+8a+8<a+8>a+8o6c+8  >c8c8<c+8>c8c8<c8>c8a+8  [8c8c8<c8>c8c8a+8c8g+8  
]c+8c+8<c8>c+8c+8a+8c+8g+8  c8c8<c+8>c8c8<c8>c8a+8  >a+8a+8<a+8>a+8a+8<a+8>a+8o6c+8  
>c8c8<c+8>c8c8<c8>c8a+8  c8c8<c+8>c8c8<c8>c8a+8  >c1  <c4c4c4c4  
c4c4c4c4  c4c4c4c4  c4c4c4c4  c+4c+4c+4c+4  
c+4c+4c+4c+4  c4c4c4c4  c4c4c4c4  c+4c+4c+4c+4  
d+4d+4d+4d+4  f4f4f4f4  f4f4f4f4  f1  
^1  v250,0^1  ^4^8^^32
;

l16
{4}
l16%e1v50p74|2o5d+1  d1  
c+1  c1  c1  ^1  
[8>c8c8<f8>c8c8<f8>c8<f8  ]>c+8c+8<d+8>c+8c+8<f8>c+8<f8  >c8c8<g8>c8c8<g8>c8<g8  
o3a+8a+8o5f8o3a+8a+8o5d+8o3a+8o5a+8  >c8c8<g8>c8c8<g8>c8<g8  [8>c8c8<f8>c8c8<f8>c8<f8  
]>c+8c+8<d+8>c+8c+8<f8>c+8<f8  >c8c8<g8>c8c8<g8>c8<g8  o3a+8a+8o5f8o3a+8a+8o5d+8o3a+8o5a+8  
>c8c8<g8>c8c8<g8>c8<g8  >c8c8<g8>c8c8<g8>c8<g8  c1  >g4g4g4g4  
g4g4g4g4  g4g4g4g4  g4g4g4g4  g+4g+4g+4g+4  
g+4g+4g+4g+4  g4g4g4g4  g4g4g4g4  g+4g+4g+4g+4  
a+4a+4a+4a+4  <c4c4c4c4  c4c4c4c4  c1  
^1  v250,0^1  ^4^8^^32
;

l16
{5}
l16%e1v50p44|2o5o3a1  d1  
g1  c+1  f1  ^1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  <[4c4c4c4c4  ]c+4c+4c+4c+4  
c+4c+4c+4c+4  c4c4c4c4  c4c4c4c4  c+4c+4c+4c+4  
d+4d+4d+4d+4  f4f4f4f4  f4f4f4f4  f1  
^1  v250,0^1  ^4^8^^32
;

l16
{6}
l16%e1v50p84|2o5>a1  d1  
g1  c+1  f1  ^1  
r8<c8c8<c8>c8c8a+8c8  [7g+8c8c8<c8>c8c8a+8c8  ]g+8c+8c+8<c8>c+8c+8a+8c+8  
g+8c8c8<c+8>c8c8<c8>c8  a+8>a+8a+8<a+8>a+8a+8<a+8>a+8  o6c+8>c8c8<c+8>c8c8<c8>c8  
a+8c8c8<c8>c8c8a+8c8  [7g+8c8c8<c8>c8c8a+8c8  ]g+8c+8c+8<c8>c+8c+8a+8c+8  
g+8c8c8<c+8>c8c8<c8>c8  a+8>a+8a+8<a+8>a+8a+8<a+8>a+8  o6c+8>c8c8<c+8>c8c8<c8>c8  
a+8c8c8<c+8>c8c8<c8>c8  a+8>c1  <[4c4c4c4c4  ]c+4c+4c+4c+4  
c+4c+4c+4c+4  c4c4c4c4  c4c4c4c4  c+4c+4c+4c+4  
d+4d+4d+4d+4  f4f4f4f4  f4f4f4f4  f1  
^1  v200,0^1  ^4
;

l16