#TITLE When You Confess Love
#ALBUM Angelique
#COMPOSER Chinatsu Kuzuu
#ARRANGED Gi Nattak
#TRANSCRIPTION Queenie Z

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x05 ## cello (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x01 ## spanish guitar (FF6)
#WAVE 0x24 0x0A ## oboe (FF6)
#WAVE 0x25 0x08 ## french horn (FF6)
#WAVE 0x26 0x06 ## chorus (FF6)

{1}
l16t95%v50v60p63%e1%b0,70%f0,0 $1 |0o5v12,6,191b8<g+8g+1  ^8f+8e8d+8f+8e8>g+8b8  
b4^8abc+2  ^4c+4e4a4  a4^8g+8b1  ^4b12g+12<g+12g+1  
^8f+8e8d+8f+8e8>g+8b8  b2^8<c+>ba+b<c+d  d+4>a+4<c+r8^>g4  a+4^8g+8g+2  
a2f+r8^
;1

l16
{2}
l16v40p63%e1|1o4r4  e1   $2 b2e1  a2c+2  
e1  ^2b2  e1  <e1  
d+1  >g2a+r8^<d+4  >g+1  b2r2  
e1  ^2
;2

l16
{3}
l16v50p63%e1|2r2  ^4 $3 o5>b8<b8e8>b8g+8<e8  
>b8<g+8g+8g+8g+8g+8r2  >a8<a8e8<e8c+8>e8<e8c+8  >b8a8e8c+8>b8<e8b8e8  
>g+8<e8e8e8>b8<g+8g+8g+8  >g+8<e8e8e8r2  >b8<b8e8>b8g+8<e8>b8<g+8  
g+8g+8g+8g+8>g+8<d+8>b8<g+8  g+8g+8g+8g+8>a+8<a+8d+8g8  a+8a+8>a+8a+8<d+8a+8d+8>g+8  
b8b8<b8b8f+8^^e8^^  d+4^8^r2^  
;3

l16
{4}
l16v50p63%e1|3o5r2^4> $4 b8<b8  
e8>b8g+8<e8>b8<g+8g+8g+8  g+8g+8r2>a8<a8  e8<e8c+8>e8<e8c+8>b8a8  
e8c+8>b8<e8b8e8>g+8<e8  e8e8>b8<g+8g+8g+8>g+8<e8  e8e8r2>b8<b8  
e8>b8g+8<e8>b8<g+8g+8g+8  g+8g+8>g+8<d+8>b8<g+8g+8g+8  g+8g+8>a+8<a+8d+8g8a+8a+8  
>a+8a+8<d+8a+8d+8>g+8b8b8  <b8b8f+8^^e8^^d+4  ^8^r2^>
;4

l16
{5}
l16v40p63%e1|4o4r4  
 $5 e1  ^2b2  e1  a2c+2  
e1  ^2b2  e1  <e1  
d+1  >g2a+r8^<d+4  >g+1  b2r2  

;5

l16
{6}
l16v40p63%e1|5o5r4< $6 e1  m24,18,201^1  ^1  mm24,18,201a1  
mm24,18,201e1  mm24,18,201g+1  mm24,18,201e1  mm24,18,201b1  
mm24,18,201g+1  ma+2<d+r8^c+4  c+4^8>b8b2  <d+2>br4^8^  

;6

l16
{7}
l16v40p63%e1|5o5r4 $7 m24,18,201g+1  mm24,18,201b1  
m<c+1  m24,18,201^1  m>b1  ^1  
^1  <m24,18,201e1  md+1  m24,18,201^2mgr8^g4  
g4^8g+8g+2  f+2d+r4^8^  >
;7

l16
{8}
l16v60p63%e1|6%r8o4 $8 b8<g+8g+1  
m24,18,201^8mf+8e8d+8f+8e8>g+8b8  b4^^64a12b12c+2m24,18,201^8  ^^mc+8^^e8^^a8^^a4  
^^g+8b1  m24,18,201^8^mrb12g+12<g+12g+1  m24,18,201^8mf+8e8d+8f+8e8>g+8b8  
b2^8<c+>ba+b<c+d  d+8^^>a+8^^<c+r8^>g8^^  a+4^^g+8g+4m24,18,201^8^mr  
a4m24,18,201^8^mrf+r8^
;8

l16