#TITLE Ice Palace
#ALBUM ActRaiser 2
#COMPOSER Yuzo Koshiro
#ARRANGED Gi Nattak
#TRANSCRIPTION D. Harasymovich

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x06 ## chorus (FF6)
#WAVE 0x22 0x25 ## pipe organ (FF6)
#WAVE 0x23 0x65 ## tam (RS3)

{1}
l16t106%v50%e1%b0,70%f0,0v80p24|0o5a1  ^1  a+1  ^1  
<c1  ^1  >a+1  ^1  
<d1  e1  f+1  g1  
f+1  ^1  
;

l16
{2}
l16%e1v80p68|0o5>d1  ^1  
e1  ^1  f1  ^1  
g1  ^1  <f1  g1  
a1  a+1  a1  ^1  

;

l16
{3}
l16%e1v80p50|0o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
agfegfedc+defdefg  efgaa+agaa+aa+<c>a+a<c>a+  <c>b<cdd+dc>a+agf+gaa+<cd  
edc+dedfegfgaa+gec+  f+edc+d>agf+agf+dagf+d  >a+aa+aa+aa+aa+aa+aa+aa+a  

;

l16
{4}
l16%e1v80p94|0o3[14d4d4d4d4  ]
;

l16
{5}
l16%e1v50p60|1o5<a1  
^1  g1  ^1  f1  
^1  e1  ^1  
;

l16
{6}
l16%e1v50p60|1o5<f1  
^1  e1  ^1  c1  
^1  >a+1  ^1  <a1  
^1  ^1  ^1  ^1  
^1  
;

l16
{7}
l16%e1v68p74|2o5f2e2  ^4d4e4f4  g2f2  
^4e4f4g4  a1  a+2<c2  c+2^4d+4  
c+1  >a1  a+1  <c1  
c+1  d1  ^1  
;

l16
{8}
l16%e1v100p60|3o4[14c4c4c4c4  
]
;

l16