#TITLE Future Fuckballs 2010
#ALBUM Angry Video Game Nerd Adventures
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x1E ## distortion guitar (FF6)
#WAVE 0x22 0x22 ## kick drum (FF6)
#WAVE 0x23 0x5F ## hard snare (FF6)
#WAVE 0x24 0x3C ## metal sound (RS3)
#WAVE 0x25 0x2F ## shaker (FF6)
#WAVE 0x26 0x5E ## flute (FF6)
#WAVE 0x27 0x1C ## bass (FF6)
#WAVE 0x28 0x35 ## melodic tom (UNK)

{1}
l16t146%v32%e1%b0,70%f0,0 $1 v80p60|6o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4c+8d+8  
erererere8c+8e8f+8  e8c+8r8>b8<c+8r4>g+8  a8r8<c+8r8e8re8rd+8  e8d+8e8f+8d+8r4^8  
erererere8c+8e8f+8  e8c+8r8e8g+8f+8e8r8  >a8r<c+8rg+8f+8rd+8r>b8  
<e8d+8c+4r4c+8d+8  e4^8r8d+4^8r8  c+8>b8g+2^8r8  <e4^8r8d+4^8r8  
c+8>b8<c+2^8r8  e4^8r8d+4^8r8  c+8>b8g+2^8r8  <e4^8r8d+4^8r8  
e8f+8g+2e8f+8  |0v105<e2d+2  c+8>b8g+2^4  <e2d+2  
c+8>b8<c+2^4  g+2f+2  e8d+8c+2^4  g+2f+2  
g+8f+8g+2^4  
;1

l16
{2}
l16%e1 $2 v110p64|0o6r1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4c+8d+8  erererere8c+8e8f+8  e8c+8r8>b8<c+8r4>g+8  a8r8<c+8r8e8re8rd+8  
e8d+8e8f+8d+8r4^8  erererere8c+8e8f+8  e8c+8r8e8g+8f+8e8r8  >a8r<c+8rg+8f+8rd+8r>b8  
<e8d+8c+4r4c+8d+8  e4^8r8d+4^8r8  c+8>b8g+2^8r8  <e4^8r8d+4^8r8  
c+8>b8<c+2^8r8  e4^8r8d+4^8r8  c+8>b8g+2^8r8  <e4^8r8d+4^8r8  
e8f+8g+2e8f+8  g+2f+2  e8d+8c+2^4  g+2f+2  
e8d+8e2^4  <c+2>b2  g+8f+8e2^4  <c+2>b2  
<c+8>b8<c+2^4  
;2

l16
{3}
l16%e1 $3 v108p64|1o5[4c+^32r32c+^32r32c+^32r32f+8e8c+8d8e8  
c+^32r32c+^32r32c+^32r32d4>b8<c+8d8  ][4c+8r8c+8c+8r8c+8r4  c+8r8c+8d8r8d8r4  
]>[4a8ra8ra8b8rb8rb8  <c+8rc+8rc+8>b8rb8rb8  ][3[4a^32r32][4b^32r32]<[6c+^32r32]>b^32r32b^32r32][4a^32r32][4b^32r32]<[8c+^32r32  
]
;3

l16
{4}
l16%e0 $4 v127p64|2o5[8c4|3c4|2c4|3c4  |2][7c4|3c8|2c4c8|3c4  
|2]c4|3c8|2c8c8c8|3c8|2c8  [15c8^c|3c4|2][33c8c8|3c8|2c8  ]
;4

l16
{5}
l16%e0 $5 v30p64|4o5[192g+8]|5[64c8]
;5

l16
{6}
l16%e0 $6 v50p64|7o5[4c+8c+8c+8f+8e8c+8  
d8e8c+8c+8c+8d4>b8  <c+8d8][4c+8r8c+8c+8r8c+8  r4c+8r8c+8d8r8d8  
r4]>[4a8ra8ra8b8rb8  rb8<c+8rc+8rc+8>b8rb8  rb8][3a8<a8>a8<a8>b8<b8>b8  
<b8c+8<c+8>c+8<c+8>c+8<c+8o4b8  <b8>]a8<a8>a8<a8>b8<b8>b8  <b8c+8<c+8>c+8<c+8>c+8<c+8>c+8  
<c+8
;6

l16
{7}
l16%e1 $7 v100p64|8o4[16c+4e4][7c+4c+8  c+4c+8e4]c+4c+8  
c+8<c+8>b8g+8e8[2[15c+4e4  ]<c+8>b8g+8e8]
;7

l16