#TITLE Matelite's Theme
#ALBUM Bahamut Lagoon
#COMPOSER Noriko Matsueda
#ARRANGED Gi Nattak

#WAVE 0x20 0x48 ## trumpet (RS3)
#WAVE 0x21 0x82 ## strings (SOM)
#WAVE 0x22 0xBB ## french horn (SMRPG)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x14 ## snare (FF6)
#WAVE 0x25 0x93 ## bassoon (TOTR)
#WAVE 0x26 0x44 ## strings (RS3)
#WAVE 0x27 0x85 ## brass section (SOM)

{1}
l16t120%v32%e1%b0,70%f0,0 $1 v90p64|0o5r1  ^1  >ar^32ar32<g2f+12d12>a12  
<v211,24e1  v90r4>ar^32ar32<g4f+12d12>a12  <er^32er32d2^4  v211,24c+1  
v90r1  >ar^32ar32<g2f+12d12>a12  <v211,24e1  v90r4>ar^32ar32<g4f+12d12>a12  
<er^32er32d2^4  v211,24c+1  v90r1  >ar^32ar32<g2f+12d12>a12  
<v211,24e1  v90r4>ar^32ar32<g4f+^32d>a12<e12  r12er32>a+2^4v211,24a1  
v90r1  ar^32ar32<g2f+12d12>a12  <v211,24e1  v90r4>ar^32ar32<g4f+12d12>a12  
<er^32er32d2^4  >v211,24a1  r1  ^1  
^2v90f4<f4  f2^4e8f8  g2^8^32a8^b8^32  f1  
^4e4a4g4  f1  ^2e4c4  >a1  
^2^4^8r32ag+32  a1  ^1  
;1

l16
{2}
l16%e1 $2 v120p64|1r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  o3ar^32ar32<g2f+12d12>a12  <v211,24e1  v100r4>ar^32ar32<g4f+12d12>a12  
<er^32er32d2^4  v211,24c+1  v120r1  ar^32ar32<g2f+12g12a12  
v211,24e1  v120r4>ar^32ar32<g4f+12d12>a12  <gr^32ar32a+2a+12<c+12d12  
v211,24c+1  r1  v120o3f1  ^1  
^1  ^1  ^1  ^1  
^1  f1  a1  ^1  
^1  <a<dea<dea<d>aed>aed>ae  
;2

l16
{3}
l16%e1 $3 v80p84|2o5r1  
^1  ^1  ^4^8^32er32ar^32er32a1  ^4r8^32ar32a2  
^4v211,24e1  v80r1  ^1  ^4^8^32er32ar^32ar32<e1  
^4r8^32er32e2  ^8^32d^32v211,24c+1  v80r1  ^1  
^4^8^32>er32ar^32er32a1  ^4r8^32ar32a2  ^4v211,24e1  
r1  ^1  ^4^8^32v80er32ar^32ar32v211,24<e1  ^4v80r8^32er32e2  
^8^32d^32v211,24c+1  r1  ^1  ^2v60o4|7a4<a4  
a2^4g8a8  b2^8^32<c8^d8^32  >a1  ^4g4<c4>b4  
a1  ^2g4e4  d1  ^2^4^8r32c>b32  
<c1  ^1  
;3

l16
{4}
l16%e1 $4 p74|3o3[26v100a4a4a4v70a12v80a12v90a12  
][8v100f4f4f4v70f12v80f12v90f12  ][4v100a4a4a4v70a12v80a12v90a12  
]
;4

l16
{5}
l16%e1 $5 v110p64|6o4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  >a1  b1  
<c1  d1  e1  d1  
c1  >b1  a1  ^1  
^1  ^1  
;5

l16
{6}
l16%e1 $6 v110p44|6o4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>f1  g1  a1  b1  
<c1  >b1  a1  g1  
e1  ^1  ^1  ^1  

;6

l16
{7}
l16%e1 $7 p54|4o5[38v80a4a4a4v50a12v60a12v70a12  ]
;7

l16
{8}
l16%e1 $8 v120p64|5o3<[26ar8^ar8^ar8^ar32aar32  
]p8fr8^fr8^fr8^fr32ffr32  [2[4ar8^ar8^ar8^ar32aar32  ]
;8

l16