#TITLE Cross Counter
#ALBUM Breath of Fire II
#COMPOSER Yuko Takehara
#ARRANGED emberling

#WAVE 0x20 0x0A ## oboe (FF6)
#WAVE 0x21 0x08 ## french horn (FF6)
#WAVE 0x22 0x0E ## trumpet (FF6)
#WAVE 0x23 0x33 ## bagpipe (FF6)
#WAVE 0x24 0x1E ## distortion guitar (FF6)
#WAVE 0x25 0x1C ## bass (FF6)
#WAVE 0x27 0x22 ## kick drum (FF6)
#WAVE 0x28 0x14 ## snare (FF6)
#WAVE 0x29 0x35 ## melodic tom (UNK)
#WAVE 0x2B 0x11 ## open hi-hat (FF6)
#WAVE 0x2C 0x12 ## cymbal (FF6)

{3}
l16|0p18v90m21,13,222o6%x160e2f+2  g2a2   $1 |3p70v87m17,14,224o5e1  
^2^4ef+ga  b1  ^1  a32<c32e32gr2r^32c32d32f+32ar^32  
r1  r1  ^1  |3p70v80m17,14,224o5e1  
^2^4f+gab  <e1  ^2^4>bage  f2^4gab<e  
%l1f1  a1  %l0g4.f4.d4  >a+4d+4g+4g4  
f+4f4c4d+4  c+4>a+8b8<c1  ^1  
;1

l16
{7}
l16r24|1p13v70m22,12,224o6e2f+2  
g2a2   $2 |3p122v70m15,13,232o5e1  ^2^4ef+ga  b1  
^1  a32<c32e32gr2r^32c32d32f+32ar^32  r1  |2m25,15,240o5e2f+2  
g2a2  |3p122v70m15,13,232o5e1  ^2^4f+gab  <e1  
^2^4>bage  f2^4gab<e  %l1f1  a1  
%l0g4.f4.d4  >a+4d+4g+4g4  f+4f4c4d+4  c+4>a+8b8<c1  
^1  
;2

l16
{5}
l16|0p26v90o4b2<d2  e2f+2   $3 [6r1  
]|0p26v92o5e2f+2  g2a2  <[2err4err4err4  e4.g8r8f+8r8][2ar  
r4arr4arr4  a4.<c8>r8b8r8]a+4  d+4g+4g4f+4  f4c4d+4c+4  
>a+8b8<c1  ^1  
;3

l16
{6}
l16|2p34v90o4m32,20,212g2a2  b2<d2  
> $4 [6r1  ]b2<d2  e2f+2  o5m0,20,212[2brr4brr4brr4  
b4.<e8r8c8r8>]<[2fr  r4frr4frr4  f4.a8r8g8r8]o6m%a6r24a+4  d+4g+4g4f+4  
f4c4d+4c+4  >a+8b12%a7g1  ^1  
;4

l16
{2}
l16|4p117v100o5[2e8e8e32r^32e8d8d8d32r^32d8  
] $5 [4e8e8e32r^32e8d8d8d32r^32d8  ][2c8c8c32r^32c8d8d8d32r^32d8  
][2e8e8e32r^32e8d8d8d32r^32d8  ][2[2e8e32r^32e32r^32]e8e32r^32e8>b8<c8  
>b8<d8>b8<d+8>b8<][2[2f8f32r^32f32r^32  ]f8f32r^32f8c8d8c8e8c8  
e8g8]>a+8r2a+32r^32  a+8a+32r^32b8b8<c8r2  c32r^32c8c32r^32>b8b8<c8c32r^32c32r^32  
c8c32r^32c32r^32c8c32r^32[4c32r^32c8]
;5

l16
{1}
l16t178%v48%x180%b0,70|5p64v75o5[2e8  
b8e8b8d8a8d8a8] $6 [4e8  b8e8b8d8a8d8a8][2c8  g8c8g8d8a8d8a8][2e8  
b8e8b8d8a8d8a8][2[2e8  >erer<]e8>er<e8>erer<e8  >bre8<er>e8<][2[2f8>frfr<]f8  
>fr<f8>frfr<f8cr>f8<fr  >f8<]a+4d+4g+4g4  f+4f4c4d+4  c+4>a+8b8<c8crcrc8  
crcrc8cr[4<cr>c8]
;6

l16
{4}
l16v127p85o5|7f8f8  |8g8|7f8f8f8|8g8|7f8f|9p109<ccc  
>p85aaaap18d+d+d+d+p2>aaaa< $7 v127p85|7f4  |8g8|7f4f8|8g4|7f8f8  
|8g8|7f4f8|8g8g8|7f4  |8g8|7f4f8|8g4|7f8f8  |8g8|7f8f|9p119<ccc>p85aap18d+d+p85|7f4  
|8g8|7f4f8|8g4|7f8f8  |8g8|7f4f8|8g8g8|7f4  |8g8|7f4f8|8g4|7f8f8  
|8g8|7f8f|8ggggggg[2|7f8|8g8  g8|7f8|8g8g8|7f8|8g8|7f|9p119<ccc  
c>p85aaaap18d+d+d+d+p2>aaa<p85|7f8|8g8  g8|7f8|8g8g8|7f8|8g8|9p85f+[2p119<c>p85ap18d+  
p85f+]|8ggggggg]|7f4f8|8f4  |7f8|9p119<cc>p85aap18d+d+p2>aa<p85|7f4f8  
|8f4|7f8|8[8g]|7f8f8|8g8|7f4  f8|8g8|7f8f8f8|8g8|7f8f|8g  gggggg
;7

l16
{8}
l16|Cp9v127%k5%r18o5g2g2  
g4g4g4g4   $8 [2|Cp9v127%k5%r18g4.|Bp114v96%k0%y[6g4]g8|Cp9v127%k5%r18g4.  
|Bp114v96%k0%y[5g4]r4.]|Cp9v127%k5[2%r18g4.  g4.g4%yg1  %r18g4.g4.%r20[5g4  
]]%r18g4|Bp114v96%k0%yg4g4g4  g4|Cp9v127%k5%r18g4|Bp114v96%k0%yg4g4  
g4g4|Cp9v127%k5%r18g4.|Bp114v96%k0%yg4  g4g8|Cp9v127%k5%r18g4g4g4  
g4
;8

l16