#TITLE Clumsy Dance
#ALBUM Breath of Fire 2
#COMPOSER Yuko Takehara
#ARRANGED Gi Nattak

#WAVE 0x20 0xB6 ## strings (SMRPG)
#WAVE 0x21 0x4D ## cembalo (RS3)
#WAVE 0x22 0xBA ## piano (SMRPG)
#WAVE 0x23 0x1B ## harp (FF6)
#WAVE 0x24 0x93 ## bassoon (TOTR)

{1}
l16t104%v40%e1%b0,70%f0,0v50p114|1o5%x240r8^32fffr8^fr4^ff  
fr8^fr8v24|3o7c $1 o7c+>g+8r4e  fefefg+8^r4^f+rf  rf+rfrd+rc+rcrc+r>g+8^  
r4^grg+r<d+^r8c+rc  ^r8c+rd+rfrf+ra+rg+rf+  rf8^r4^f+rg+rd+2  ^r<cc+>g+8r4efefef  
g+8^r4^f+rfrf+rfr  d+rc+rcrc+r>g+8^r4^  grg+ra+r<crc+rd+rfrf+r  
g+rfrg+rf+rd+rfrc+2  ^4^8^r4^v60|2o5c8c+8  d+4^8g+4^8<c4  ^8c+4c8c8>a+8a8a+8  
f8g8a+8g+8f8d+rc8c+8  d+4^8g+4^8<c4  ^8c+4c8c8>a+8a8a+8  f8g8g+4^4>v50|0o5g+8f+8  
e4^8e8g+8<c+8e4  ^4d+8d8d+4c8>g+8  <c8>g+8d+4^4g+8f+8  e4^8e8g+8<c+8e4  
^4f+8g+8g2  ^8^rd+2^8v24|3<c
;1

l16
{2}
l16%e1v60p104|1o5r8  >g+g+g+r8^g+r4^g+g+g+r8  
^g+r8^ $2 r8o4g+g+g+r8^g+r4  ^g+g+g+r8^g+r4^g+g+g+  r8^g+r4^g+g+g+r8^g+  
r4^f+f+f+r8^f+r4  ^f+f+f+r8^f+r4^g+g+g+  rg+8f8c+8r8f+f+f+rf+8g+8  
g+8r8g+g+g+r8^g+r4^  g+g+g+r8^g+r4^g+g+g+r8  ^g+r4^g+g+g+r8^g+r4  
^a+a+a+r8^ar4^g+g+g+  r8^g+r4^g+g+g+r8^g+  r4^g+rg+rg+r4^8  ^g+rg+r8^g+r4^g+rg+  
r8^g+r4^grgr8^g  r4^g+rg+r8^g+r4  ^g+rg+r8^g+r4^g+rg+  r8^g+r4^grgr8^g  
r4^g+r8^g+r4^8  ^g+rg+r8^g+r4^g+rg+  r8^g+r4^g+rg+r8^g+  r4^g+rg+r8^g+r4  
^g+rg+r8^g+r4^g+rg+  r8^g+r4^grgr8^g  r4^grgr8^gr8^
;2

l16
{3}
l16%e1v60p94|1o5r8  
c+c+c+r8^c+r4^c+c+c+r8  ^c+r8^ $3 r8o5c+c+c+r8^c+r4  ^c+c+c+r8^c+r4^c+c+c+  
r8^c+r4^c+c+c+r8^c+  r4^cccr8^cr4  ^cccr8^cr4^c+c+c+  rc+8>g+8f8r8<cccrc8c+8  
d+8r8c+c+c+r8^c+r4^  c+c+c+r8^c+r4^c+c+c+r8  ^c+r4^c+c+c+r8^c+r4  
^c+c+c+r8^c+r4^c+c+c+  r8^cr4^c+c+c+r8^c+  r4^c+rc+rc+r4^8  ^crcr8^cr4^crc  
r8^cr4^c+rc+r8^c+  r4^crcr8^cr4  ^crcr8^cr4^crc  r8^cr4^c+rc+r8^c+  
r4^cr8^cr4^8  ^c+rc+r8^c+r4^c+rc+  r8^c+r4^crcr8^c  r4^crcr8^cr4  
^c+rc+r8^c+r4^c+rc+  r8^c+r4^c+rc+r8^c+  r4^c+rc+r8^c+r8^
;3

l16
{4}
l16%e1v50p24|1o5r8  
fffr8^fr4^fffr8  ^fr8^ $4 r8o5fffr8^fr4  ^fffr8^fr4^fff  r8^fr4^fffr8^f  
r4^d+d+d+r8^d+r4  ^d+d+d+r8^d+r4^fff  rf8c+8>g+8r8<d+d+d+rd+8f8  
f+8r8fffr8^fr4^  fffr8^fr4^fffr8  ^fr4^fffr8^fr4  ^f+f+f+r8^f+r4^fff  
r8^d+r4^fffr8^f  r4^frfrfr4^8  ^d+rd+r8^d+r4^d+rd+  r8^d+r4^d+rd+r8^d+  
r4^d+rd+r8^d+r4  ^d+rd+r8^d+r4^d+rd+  r8^d+r4^d+rd+r8^d+  r4^d+r8^d+r4^8  
^erer8^er4^ere  r8^er4^d+rd+r8^d+  r4^d+rd+r8^d+r4  ^erer8^er4^ere  
r8^er4^d+rd+r8^d+  r4^d+rd+r8^d+r8^
;4

l16
{5}
l16%e1v100p74|2o5r1  
^2 $5 r8o5c+fg+<cc+4  ^8r8>c+fg+<c+f4^8r8  c+rcr>a+rg+rf+rfrff+ff+  
f4^8c4^8d+4  ^8g+4^8<d+4c8c+4  ^8f4^8d+4^8>f+4  ^8r8c+fg+<cc+4^8r8  
>c+fg+<c+f4^8r8c+rcr  >a+rg+rf+rfrff+ff+f4  ^8a+<cc+cc+>a+a<cc+cc+>ag+4  
^8<c4^8c+4^4  >g+8f8c+4^4c8c+8  d+4^8g+4^8<c4  ^8c+4c8c8>a+8a8a+8  
f8g8a+8g+8f8d+rc8c+8  d+4^8g+4^8<c4  ^8c+4c8c8>a+8a8a+8  f8g8g+2^4  
r8>eg+<c+eg+8f+8e8<c+4  ^4c8>a+8<c4>g+8d+4  c+8c4^4c+8d+8c+r  >eg+<c+eg+8f+8e8<c+4^4  
d+8e8d+8d+24f24d+24f24d+24f24d+24f24d+24f24d+24f24d+24d24d+24  g4^8d+4^8
;5

l16
{6}
l16%e1o5r1  
^2 $6 v80p64|3r1  ^1  ^1  o6c^r8>a+rg+^r8a+r<crc+r  
d+rf+rfrd+rc+8^r4^  d+rfrc4^r1  ^1  ^1  
^4^8^>f+rg+ra+r<crc+  rd+rfrc+rfrd+rcrc+r>g+1  r32v100|2o4r4^8^^32<c4^8d+4  
^8g+4^8a+4g+8g+8  g8f+8g8c+8d+8g8f8c+8  cr>g+8a+8<c4^8d+4  ^8g+4^8a+4g+8g+8  
g8f+8g8c+8d+8d+2  ^4r2^4  v100|0o5c+4^4c8>a+8<c4  >g+8d+8g+8d+8c4^4  
r1  <c+4^4d+8e8d+2  ^4c+2^8r8  
;6

l16
{7}
l16%e1v80p64|3o5r1  
^4^8o7cc+ $7 o6g+8^r8^ef  efefg+8^r4^f+rfr  f+rfrd+rc+rcrc+r>g+8^r4  
^grg+r<d+^r8c+rc^r8c+  rd+rfrf+ra+rg+rf+rf8^  r4^f+rg+rd+4^r4  ^<cc+>g+8^r8^efefefg+8  
^r4^f+rfrf+rfrd+r  c+rcrc+r>g+8^r4^gr  g+ra+r<crc+rd+rfrf+rg+r  
frg+rf+rd+rfrc+1  r32v100|0r4^8^^32>c4^8d+4  ^8g+4^8d+4^8g4  ^8a+4^8g+rg+a+<cc+d+4  
^8>c4^8d+4^8g+4  ^8d+4^8g4^8a+4  ^8g+4^4g+8f+8e4  ^8e8g+8<c+8e2  
d+8d8d+4c8>g+8<c8>g+8  d+2g+8f+8e4  ^8e8g+8<c+8e2  f+8g+8g2^4  
d+2^8v80p64|3<cc+
;7

l16
{8}
l16%e1v100p64|4o4c+^r4  g+^r8f^c+^r4g+^r8  
f^ $8 o4c+^r4g+^r8f^c+^  r4g+^r8f^c+^r4  g+^r8f^c+^r4g+^r8  f^g+^r4<c^r8>a+^g+^  
r4<d+^r8c^c+^r4  c+8>g+8f8g+^r8g+^g+8d+8  c8c+^r4g+^r8f^c+^  r4g+^r8f^c+^r4  
g+^r8f^c+^r4g+^r8  f^f+^r4a^r8f+^g+^  r4<d+^r8c^c+^r4  c+8>g+8f8c+^r8c+^c+8f8  
g+8g+^r4g+^r8d+^g+^  r4g+^r8<c^d+^r4  d+^r8>g^g+^r4g+^r8  d+^g+^r4g+^r8d+^g+^  
r4g+^r8<c^d+^r4  d+^r8>g^g+^r8g+^g+8a+8  <c8c+^r4c+^r8>g+^<c+^  
r4c+^r8>g^g+^r4  g+^r8d+^g+^r4g+^r8  <c^c+^r4c+^r8>g+^<c+^  r4c+^r8e^d+^r4  
d+^r8>a+^d+^r4a+^r8  d+^
;8

l16