#TITLE The Farm
#ALBUM Breath of Fire 3
#COMPOSER Yoshino Aoki, Akari Kaida
#ARRANGED Gi Nattak

#WAVE 0x20 0x18 ## acoustic bass (FF6)
#WAVE 0x21 0x60 ## violin (FF6)
#WAVE 0x22 0x32 ## acoustic guitar (FF6)
#WAVE 0x23 0x01 ## spanish guitar (FF6)
#WAVE 0x24 0x1F ## ocarina (FF6)
#WAVE 0x25 0x2F ## shaker (FF6)
#WAVE 0x26 0x11 ## open hi-hat (FF6)
#WAVE 0x27 0x20 ## marimba (FF6)
#WAVE 0x28 0xBC ## clarinet (SMRPG)

{1}
l16t135%v32%e0%b0,70%f0,0v100p63|0o4e4^8b8e8r8e8e8  r8e8r8b8<d+8r8c+8r8  
>e4^8b8e8r8e8e8  r8e8r8b8<d+8r8c+8r8   $1 e4^8b8e8r8e8e8  [21r8e8r8b8<d+8r8c+8r8  
>e4^8b8e8r8e8e8  ]r1  
;1

l16
{2}
l16%e1v16p0|1o6r1  ^1  
^1  ^1   $2 %a12%r6b1  ^1  
<d+1  ^1  c+1  ^1  
e1  ^1  d+1  ^1  
>b1  ^1  <c+1  ^1  
e1  ^1  d+1  ^1  
>b1  ^1  <c+1  ^1  
e1  ^1  d+1  ^1  
>b1  ^1  <c+1  ^1  
e1  ^1  d+1  ^1  
>b1  ^1  <c+1  ^1  
e1  ^1  d+1  ^1  
>b2^4^8b8  r1  
;2

l16
{3}
l16%e1v100p63|2o5r4[3br4^8^br4  ^8^]br4^8^br8^ $3 r4  
[4br4^8^br4^8^  ]<c+r4^8^c+r4^8^  c+r4^8^c+r4^8^  >br4^8^br4^8^  
br4^8^br4^8^  <d+r4^8^d+r4^8^  d+r4^8^d+r4^8^  >br4^8^br4^8^  
br4^8^br4^8^  <[2c+r4^8^c+r4^8^  ][2er4^8^er4^8^  ]>[4br4^8^br4^8^  
]<[2c+r4^8^c+r4^8^  ][2er4^8^er4^8^  ][2d+r4^8^d+r4^8^  ]>br4^8^br4^8^  
br4^8^br4^8^  <[2c+r4^8^c+r4^8^  ][2er4^8^er4^8^  ][2d+r4^8^d+r4^8^  
]>br4^8^br4^8^  br4^8^br4^8^  <[2c+r4^8^c+r4^8^  ][2er4^8^er4^8^  
][2d+r4^8^d+r4^8^  ]>br4^8^brbr1  ^
;3

l16
{4}
l16%e1r1  ^1  
^1  ^1   $4 v100p63|3o4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^4^8b8<e8f+8g+8a4  g+4f+4g+4>b2  
b1  ^8b8<c+8d+8c+1  ^2^8^rc+8d+8  e8b4^8a4^8e4  
^8b8a8e8b8a8g+8a8  r4^8>b8<e8f+8g+8a4  g+4f+4g+4>b2  b1  
^8b8<c+8d+8c+1  ^4c+4^8d+4e4  b4^8a4^8e4  ^8b8a8e8b8a8g+8a8  
g+4v60|7>b8<e4^8f+4  ^8a4g+8f+8<f+8e8>b8  g+4^8a4r8b4  ^8e4^8f+4g+4  
b8a8g+8a1  ^4a8b8a8g+8a8b8  <f+1  ^8e4c+4d+4^8  
>b1  r1  ^1  ^2^8
;4

l16
{5}
l16%e1p63|8r1  
^1  ^1  ^1   $5 |8%r10o4v60r4^8b8<e8f+8g+8a4  
g+4f+4g+4>b2  b1  ^8b8<c+8d+8c+1  ^2^8^rc+8d+8  
e8b4^8a4^8e4  ^8b8a8e8b8a8g+8a8  g+4^8>b8<e8f+8g+8a4  g+4f+4g+8e8>b2  
b1  ^8b8<c+8d+8c+1  ^4c+4^8d+4e4  b4^8a4^8e4  
^8b8a8e8b8a8b8<c+8  %y|8%r3v24m12,24,201o6d+1  ^1  >b1  
g+4^8a4^8b4  <c+1  >a1  e1  
f+2a2  g+1  ^1  g+1  
<e4^8>b4^8g+4  a2^4^8ab  a1  f+4^8g+4^8a1  
^4g+1  ^1  b1  ^1  
<c+1  ^1  >a1  ^1  
b1  ^1  g+2^4^8g+8  %yr1  

;5

l16
{6}
l16%e1v16p127|1o6r1  ^1  ^1  ^1  
 $6 %a12%r6g+1  ^1  b1  ^1  
[4a1  ^1  a1  ^1  
b1  ^1  g+1  ^1  
]a1  ^1  a1  ^1  
b1  ^1  g+2^4^8g+8  r1  

;6

l16
{7}
l16%e1v100p63|2o4r4[3g+r4^8^g+r4  ^8^]g+r4^8^g+r8^ $7 r4  
[4g+r4^8^g+r4^8^  ]ar4^8^ar4^8^  ar4^8^ar1  ^1  
^4^8^[4g+r4^8^g+  r4^8^][2ar4^8^a  r4^8^][2br4^8^b  r4^8^][4g+r4^8^g+  
r4^8^][2ar4^8^a  r4^8^][4br4^8^b  r4^8^][2g+r4^8^g+  r4^8^][2ar4^8^a  
r4^8^][4br4^8^b  r4^8^][2g+r4^8^g+  r4^8^][2ar4^8^a  r4^8^][4br4^8^b  
r4^8^]g+r4^8^g+  rg+r1  ^
;7

l16
{8}
l16%e0p64o5[2v24|5g+8f+8g+8f+8v40|6a+4v24|5g+8f+8  
g+8f+8g+8f+8g+4v40|6a+4  ] $8 [21v24|5g+8f+8g+8f+8v40|6a+4v24|5g+8f+8  
g+8f+8g+8f+8g+4v40|6a+4  ]v24|5g+8f+8g+8f+8v40|6a+4v24|5g+8v40|6a+8  
r4^8a8a8v24|5g8f8^r  
;8

l16