#TITLE Lost Child of Time
#ALBUM Chrono Cross
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0xD7 ## pizzo (SD3)
#WAVE 0x21 0x53 ## synth strings (RS3)
#WAVE 0x22 0x4B ## celesta (RS3)
#WAVE 0x23 0x68 ## grand piano (CT)
#WAVE 0x24 0xC8 ## piano (SD3)
#WAVE 0x25 0x05 ## cello (FF6)
#WAVE 0x26 0xD2 ## synth bell (FF6T)
#WAVE 0x28 0x16 ## timpani (FF6)
#WAVE 0x2A 0xD3 ## bell (SOM)

{1}
l16%x224t72%v70%b0,70%f0,0%e1 $1 |0o2v127p100mf+2^8v108<c+8>v127f+2  
^4f+2^8v108<c+8  >v127f+1  ^2[6f+2  ^8v108<c+8>v127f+2^4  
]<[3v127c2^8v108c+8]^8cd+  v48,127f+af+ed+c+c8^2  >[2v127b2^4.v108<f+8  
>v127b2^8v108<c+8v127d8v108f+8  >v127b2^4.v108<f+8  >b2<d4f+4  >]%r14b4|1o4v4p10mv0,8,255v120,24<c4^4.v40,0^4  
^4.v
;1

l16
{2}
l16%e1 $3 r1  r1  r1  r2^4[2|2o5v56p64m24,18,63%y3%s2c+4  
d+4e4f+4g+4  a4g+4d+4f+4  c+4c2j2,2 |5o5v80p56m12,18,239[2r4  %r13g+4%r19f+2%r13f4  
%r19f+4]] $2 |3o4v112p64m%y1%s2[3c2^4  ]|1o4v4p10mv0,8,255v120,24a4^4.v40,0^4^4.  
v|4o5v64mp74[2v40a+4v39a+4a+4v40a+4  a4a4v39a4v40a4  v39a+4a+4v40a+4v41a+4  
v38a4v41a4v38a+2  ]%r14a+4|1o4v4p10mv0,8,255v120,24a+4^4.v40,0^4  
^4.v
;3

l16
{3}
l16%e1 $5 |6o4v52m48,18,127%r15p84r4c+2  ^4c2^4  
c+2^4d+1  ^2[2c+2  ^4c2^4  ][4c+2^4]c+2  
^4c2^4  c+2^4c2  [2|Ao5v32m0,18,31p100%y1%s0%r3c4|4o5v64mp84<c2j2,4 |Ao5v32m0,18,31p100%y1%s0%r3c4  
|4o5v64mp84b2] $4 |1o4v4p10mv0,8,255v120,24f+4^4.  v40,0^4^4.v|4o5v64mp54[2v40f+4f+4  
v38f+4v40f+4v41f4f4  v40f4f4f+4v38f+4  v40f+4v38f+4v40f4v38f4  v39f+2]%r14f+4|1o4v4p10mv0,8,255v120,24f+4  
^4.v40,0^4^4.  v
;5

l16
{4}
l16%e1 $6 |1o4v28p10m48,18,207%a3%r19<r8.^32c+2^4c2  
^4c+2^4  %a1%r15d+1  ^2%a3%r19c+2  ^4c2^4  
c+2^4d+2  ^4[5c+2^4  ]c2^4c+2  ^4d+2^32|8v32o2p64mv144,64[18d+24]v144,48[18d+24]v144,96[18d+24]|1o4v4p10mv0,8,255v120,24d+4  
^4.v40,0^4^4.  v|4o5v64mp44[2v41d4v39d4d4v40d4  v41c+4v40c+4c+4v41c+4  
v40d4v39d4v39d4d4  v41c+4v39c+4v40d2  ]%r14e4|1o4v4p10mv0,8,255v120,24e4^4.v40,0^4  
^4.v
;6

l16
{5}
l16%e1 $7 |6o4v52m48,18,127%r15p44>r4a2  ^4g+2^4  
a2^4<c1  ^2>[2a2  ^4g+2^4  ][4a2^4]a2  
^4g+2^4  a2^4g+2  |4o5v64mp54r4e2r4  d+2r4e2  
|1o4v4p10mv0,8,255v120,24c4^4.v40,0^4^4.  v|4o5v64m[2p127>>>v127b1  
^1  ^1  ^2v20<<<<p84c+2  >]<%r16c4|1o4v4p10m%a15v0,6,255v120,24[20a+32]v40,0[20a+32]v
;7

l16
{6}
l16%e1 $8 |1o4v28p10m48,18,207%a3%r19r8.^32a2  
^4g+2^4  a2^4%a1%r15<c1  ^2>%a3%r19a2  ^4g+2^4  
a2^4<c2  ^4>[5a2^4  ]g+2^4a2  ^4<c2^32|3o4v112p64m%y1%s2>[3c2  
^4]|1o4v4p10m%a15v0,6,255v120,24[30a48]v40,0[30a48]v[8r1  ]|1o4v4p10m<%a15v0,6,255v120,24[42c48]v40,0[30c48]v
;8

l16
{7}
l16%e1 $9 |1o4v28p10m48,18,207%a3%r19r8.^32[3f+2^4  
]%a1%r15f+1  ^2%a3%r19[11f+2  ^4]f+2^32|4o5v64mp74r4  g+2r4g2  
r4g+2|1o4v4p10m%a15v0,6,255v120,24[20f+32]v40,0[20f+32]v[8r1  ]|1o4v4p10m%a15v0,6,255v120,24r64[27f+32]f+64v40,0^64[19f+32]r64v
;9

l16
{8}
l16%e1 $10 [51r4]|8v32o2p64mv144,64r48[17d24]d48v144,48^48[17d24]d48v144,96^48[17d24]d48|1o4v4p10m%a15v0,6,255v120,24r64[19c32]c64v40,0^64[19c32]r64v[8r1  
]|1o4v4p10m%a15v0,6,255v120,24&2r8[41e48]&2e8v40,0&2^8[29e48]&2r8v
;10

l16