#TITLE Dead Sea
#ALBUM Chrono Cross
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x70 ## piano (CT)
#WAVE 0x22 0x0A ## oboe (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x6E ## pizzicato (CT)
#WAVE 0x26 0x22 ## kick drum (FF6)
#WAVE 0x27 0x3E ## xylophone (FF6)
#WAVE 0x28 0x83 ## chorus (SOM)

{3}
l16t88%v32%e1%b0,70%f0,0v60p14|0o5r1  [10>c8g8<d+8>g8<d8>g8<f8d8  
] $1 >c8f+8<d+8>f+8<d8>f+8<f+8d+8  >c8f+8<d+8>f+8<d8>f+8<c8>f+8  
c8g8<d+8>g8<d8>g8<f8d8  >c8g8<d+8>g8<d8>g8<f8d8  >c8g8<d+8>g8<d8>g8<c8>g8  
c8g8<d+8>g8<d8>g8<c8>g8  c8g8<d+8>g8<d8>g8<c8>g8  c8g8<d+8>g8<d8>g8<c8>g8  
c8f+8<d+8>f+8<d8>f+8<f+8>f+8  c8f+8<d+8>f+8<d8>f+8<f+8>f+8  c8g8<d+8>g8<d8>g8<c8>g8  
c8g8<d+8>g8<d8>g8<c8>g8  c8g8<d+8>g8<d8>g8<f8d8  [17>c8g8<d+8>g8<d8>g8<f8d8  
]
;1

l16
{4}
l16%e1v127p63|1o3r2^8%r14<d8d+8a+1  ^2g+8g8^c8^  f8d1  
r4^8d8d+8^f8^>g+8  g1  %yr1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $2 v40|7o6[4p33c8p93d+8d8d+8p33c8p93d+8d8d+8  
][2p33>b8p93<d+8d8d+8p33>b8p93<d+8d8d+8  ][2p33c8p93d+8d8d+8p33c8p93d+8d8d+8  
]r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^8%v32v127p63o5|1%r14>d8d+8a+1  
^8r4^8g+8g8^c8^  f8d1  r4^8d8d+8^f8^>g+8  g1  
%yr1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;2

l16
{5}
l16%e1r1  ^1  ^1  
^1  ^1  ^1  ^4^8 $3 o5v100p63|2m48,21,215%r6fgg+rg+rg+a+g+g  
f8grd+2^8dd+  frd+dc2^8>a+8  <c4g1  ^8g8g+8a+8g+a+g+gf+2  
^4^8g8d+2  ^4^8dd+d8c8v255,10c1  ^2^4m%yv10o5|3v12,6,191<v128,110%a14c1  
^2d4^8d+8  d+1  ^2f2  d1  
^2d4^8d+8  d8c1  v140,8^2^4^8vv120%y|4o3r2  ^4^8o4ccc4r2  
cccc[3c4r2  ^8ccc4r2  cccc]c4r1  ^1  
^1  ^1  ^1  ^8
;3

l16
{6}
l16%e1r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1   $4 o5v10p63|3v12,6,191v128,110%a14g1  f+1  
g1  ^2g+2  f+1  ^2f+2  
g1  v190,8^1  vv70p113%y|8o5%v50[4<d8>g8<c8>f8a+8g8>a+8<c4  <d4>g8<c8>a+8f8g8]r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;4

l16
{7}
l16%e1v100p84|5r2^4^8 $5 o3g8  c4r1  ^2^8
;5

l16
{8}
l16%e1v24p64|6r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1   $6 o5b8r8b8r8^<c8cc4  [7r8>bbb8r8^<c8cc4  
]r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;6

l16
{1}
l16p64o3@4%a8p0,40,235v0,255,191m40,+2v10v192,24d8. $7 [2^1  
m40,+5^4.m24,-5]^12m48,+21^4.m48,-21^8
;7

l16
{2}
l16p64%p1o6@3p0,68,56v0,160,191%a4v10v192,24a64^2  
[2m44,+7^8.m132,-8^1  m44,+8^8.m44,-10^8.]