#TITLE Burn! Bobonga!
#ALBUM Chrono Trigger
#COMPOSER Uematsu
#ARRANGED emberling
#TRANSCRIPTION mfvitools

#WAVE 0x20 0x33 ## bagpipe (FF6)
#WAVE 0x21 0x16 ## timpani (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x28 0x17 ## conga (FF6)
#WAVE 0x2A 0x2E ## conga 2 (FF6)
#WAVE 0x2C 0x2B ## rimshot (FF6)
#WAVE 0x2D 0x30 ## wood block (FF6)

{1}
l16t125%v20%b0,70%x192v40p74&1r1   $1 %e1@0o5m48,12,207p74[2%a15v40f^32^64m3,+1^64^8r8f+8f^32^64m3,+1^64^8r8f+8  
g^32^64m3,-1^64^8r8f+8f^32^64m3,+1^64^8r8f+8  %a10a2g2  f+2^4v48,10^4  
]p64|0v64m48,12,215o5f64m3,+1^64^32^^8f+^32^64m3,+1^64^r%l1f+4.c+r  
e^32^64m3,+2^64^rg^32^64m3,+2^64^rf+4c64m3,+1^64^32rc+8  e4^^32m12,-2^32^%l1^c+4%l0%l1>b8<d8  
^m24,-1^^2v48,10^4r8  v64f64m3,+1^64^32^^8f+^32^64m3,+1^64^r%l1f+4.c+r  
e^32^64m3,+2^64^rg^32^64m3,+2^64^rf+4f32m6,+1^32rf+8  <cm12,+1^^8^m24,-2^^8>a4a^32m6,-2^32^8  
f32m3,+1^32rf+8f^32m6,+2^32^^32m6,-1^32^4v24,10^8r8  r1  r1  r1  
r1  
;1

l16
{2}
l16&1r1   $2 @0p54m12,24,199%e1o5m48,12,207p74[2%a15v40c^32^64m3,+1^64^8r8c+8c^32^64m3,+1^64^8r8c+8  
d^32^64m3,-1^64^8r8c+8c^32^64m3,+1^64^8r8c+8  %a10>a2b2  <c+2^4v48,10^4  
]|1p64%e1o4[3v125p74f+4v100p54c+8c+8v125p74f+2  f+4v100p54c+8c+8v125p74f+4v100p54c+4  
][6v125p74f+4v100p54c+8c+8v125p74f+2  ]
;2

l16
{3}
l16|2p80m12,6,215%e1%a12 $3 o7v120c^32m6,+1^32^rv90c+rc+rv120d^32m6,-1^32^rv90crv120d^32m6,-1^32  
^rv90crv120d^32m6,-1^32^r>%l1v100b8<v110c8%l0v127c+4  
;3

l16
{4}
l16|2p50m12,6,215%e1%a12&1r1  
 $4 o6v127f^32m6,+1^32^rv90f+rf+rv127g^32m6,-1^32^rv90frv127g^32m6,-1^32  
^rv90frv127g^32m6,-1^32^r%l1v110e8v120f8%l0v127f+4  
;4

l16
{8}
l16|3v100%e0&1r1  
 $5 |8p64o4g+2g+2  
;5

l16
{6}
l16|3%e0&2r1   $6 v100|8p20o4b8v50b4b8
;6

l16
{7}
l16|3v100%e0 $7 |8p100o5d4d4  
d4d4
;7

l16
{5}
l16%e0&1r1   $8 [4v90|Cp68o6c8|Ap56>c8v64|D%a12p90>c8v90|Ap56<cc|Cp68<c|Ap56>c|Cp68<ccv64|D%a12p90>>c8v90|Cp68<<c8  
c|Ap56>c|Cp68<cc|Ap56>cc|Cp68<cc|Ap56>c8v64|D%a12p90>c8%a12c8v90|Ap56<cc  
][2v40p60c8v40ccv100p72e8v40p60cp72ep60cv100p72ev40p60c8v100p72e8v40p60cv100p72e  
v40p60c8ccv100p72e8v40p60cv100p72e8e8v40p60cv100p72e8v20p60c32v50c32v80c32v64c32  
v100c8v40cccv100p72ev40p60ccv20p72e48v50e48v90e24e24p60c24v50c24v20c24v100p72e8v40p60cp72e  
v100p60c8v40ccv100p72e8v40p60cp72ep60ccv100p72ev30p60cv100p72e8v40p60cv100p72e  
][2v90|Cp68<c8|Ap56>c8v64|D%a12p90>c8v90|Ap56<cc|Cp68<c|Ap56>c|Cp68<ccv64|D%a12p90>>c8v90|Cp68<<c8  
c|Ap56>c|Cp68<cc|Ap56>cc|Cp68<cc|Ap56>c8v64|D%a12p90>c8%a12c8v90|Ap56<cc  
]
;8

l16