#TITLE Those Without the Will to Live
#ALBUM Chrono Trigger
#COMPOSER Uematsu
#ARRANGED Gi Nattak
#TRANSCRIPTION SPC injection

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x18 ## acoustic bass (FF6)
#WAVE 0x22 0x76 ## sax (CT)
#WAVE 0x23 0x69 ## chorus (CT)
#WAVE 0x25 0xE2 ## sitar (CT)
#WAVE 0x2F 0xE3 ## soft cymbal (CT)

{1}
l16%v30%b0,70%f0,0 $1 |5vv%r14v60p0,0,0m12,12,207%e1t74r2r4r2  
r4r2r4  r2r4o5p80r4  b8a8<c4^4>g+8e8  b4^4e8g8f4  
^4c+8d8e8>a+8a2  ^4^2^4  r2r4r2  r4r4<b8a8<c4  
^4>g+8e8b4^4  e8g8f4^4c+8d8  e8c+8d2^4  ^2^4r2  
r4r2r4  |0vv%r15v60p64p0,48,40m12,24,199%e1p64o5v20a4v25a4v30b4<v35c4  
v40c4>v45b4v50a4v55a4  v60b4v50f+2^4  r2r4|0o6v20a4  v25a4v30b4v35<c4v40c4  
>v45b4v50a4v55a4.b8  v50f+2^4v70p75r4  e8d+8d8c+8c2  ^4r4e8d+8d8c+8  
c8g+8d2^2  ^4
;1

l16
{2}
l16 $2 |3vv%r14v65p94p0,48,40m12,24,199%e1o5[10r4a2  
r4b2]|0p64o5v20f+4  v25f+4v30g4v35g+4v40g+4  v45g4v50f+4v55f+4v60g4  
v50e2^4r2  r4|0o6v20f+4v25f+4v30g4  v35g+4v40g+4v45g4v50f+4  v55f+4.g8v50c+2  
^4|0v35r4o5a2  r4<c2r4  >a2r4<c2  ^2^4
;2

l16
{3}
l16 $3 |3vv%r14v65p64p0,48,40m12,24,199%e1o5[10r4  
f2r4g+2  ]|0o5v20d+4v25d+4v30e4v35f4  v40f4v45e4v50d+4v55d+4  v60e4v50c2^4  
r2r4|0o6v20d+4  v25d+4v30e4v35f4v40f4  v45e4v50d+4v55d+4.e8  v50>a+2^4|0v35r4  
o5f2r4g+2  r4f2r4  g+2^2  ^4
;3

l16
{4}
l16 $4 |3vv%r14v65p34p0,48,40m12,24,199%e1o5[20r4e2  
]|0p64o5v20c4v25c4v30c+4v35d4  v40d4v45c+4v50c4v55c4  v60c+4v50>a2^4  
r2r4|0o6v20c4  v25c4v30c+4v35d4v40d4  v45c+4v50c4v55c4.c+8  v50>g2^4|0v35r4  
o5e2r4e2  r4e2r4  e2^2  ^4
;4

l16
{5}
l16|1%r8v125p64m12,24,199%e0 $5 [5o5v125d4^8a12r24<m4,3,255c4  
m12,24,199>d2^8<e8>d4  ^8a8<c8m6,+1^8d8>g+12r24d2  ]r2r4r2  r4r2r4  
r2r4r2  r4r2r4  r2r4r2  r4r2r4  
d2^4d2  ^4d2^4  d2t59^4v70<d8v120,5m120,+12^8  ^4^4
;5

l16
{6}
l16 $6 |2m48,16,215v25p40%e1o5[2a2  
^4g+2^4  ][4r2r4]o5v50r4.  f8<%l1d8f8%l0%l1c+8e8%l0%l1g+8b8%l0<%l1d8  
c+8%l0>b64m3,+1^64^32^^8e2a+64m3,+1^64^32^  ^8d+2r2  r4r2r4  r2r4r2  
r4r4%l1c8>b8%l0%l1a+8a8  %l0g64m3,+1^64^32^^8e2r4  <%l1c8>b8%l0%l1a+8a8g+2  
^4%l0[13r2r4  ]|1%r8p64m12,24,199%e0v70o6g+8v120,5m120,+12^8^4^4
;6

l16
{7}
l16 $7 |2m48,16,215v25p40%e1o5[4d2  
^4]|5k3vv%r14v20p0,0,0m24,12,207%e1o5p50r4b8a8<c4  ^4>g+8e8b4^4  
e8g8f4^4c+8d8  e8>a+8a2^4  ^2^4r2  r4r2r4  
r4<b8a8<c4^4  >g+8e8b4^4e8g8  f4^4c+8d8e8c+8  d2^4^2  
^4r2r4  r2r4|3k0m48,16,203%e1r2  r4r2r4  r2r4o5r4  
v10v96,80p10p120,90f+2^4v96,5p96,120^2  r2r4r2  r4r2r4  r4v10v144,80p120p144,64f+2^4  
v144,5p144,10^2^4r2  r2r4r2  r4r2r4  
;7

l16
{8}
l16 $8 mp100%e1[20v120|Fp64o5a4v50a4a4]r2  
r4r2r4  r2r4o5|3m48,16,203v70p64%e1r4  v10v96,80p10p120,90a2^4v96,5p96,120^2  
r2r4r2  r4r2r4  r4v10v144,80p120p144,64a+2^4  v144,5p144,10^2^4r2  
r2r4r2  r4r2r4  
;8

l16