#TITLE Zeal Palace
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak

#WAVE 0x20 0x53 ## synth strings (RS3)
#WAVE 0x21 0x06 ## chorus (FF6)
#WAVE 0x22 0xBA ## piano (SMRPG)
#WAVE 0x23 0x37 ## tambourine (FF6)
#WAVE 0x24 0x30 ## wood block (FF6)
#WAVE 0x25 0x16 ## timpani (FF6)
#WAVE 0x26 0x2F ## shaker (FF6)
#WAVE 0x27 0x0E ## trumpet (FF6)
#WAVE 0x28 0x68 ## grand piano (CT)
#WAVE 0x29 0x8C ## metal bang (SMRPG)

{1}
l16t82%v25%e1%b0,70%f0,0 $1 |0%x192v60p64o6%a4f1  [13^1  ][2f+1  
^1  f1  ^1  ]|7v120p88o7%a12%r19[12r8dr4.rdr8rcr  
]|0v80p54o3%a8a+a4.rg+g4.r  f+%r8f2^4.^  ^1  
;1

l16
{2}
l16%e1 $2 |0v60p0o2%a4f1  
[13^1  ][2f+1  ^1  f1  
^1  ]|8v100p20o4%r18[12d2d4>g8g+8  <]|0v80p74o2%a8a+a4.rg+g4.r  
f+%r8f2^4.^  ^1  
;2

l16
{3}
l16%e1 $3 |0v80p127o1%a4f1  [13^1  
][2f+1  ^1  f1  ^1  
]|7v120p88o7[12r8cr4.rcr8r>a+r  <]|0v127p64o6%a8c+c4.r>ba+4.r  a%r8g+2^4.^  
^1  
;3

l16
{4}
l16%e1 $5 r1  r1  |2v100p127o6a+2^4f4  
g+2^4g8g+8  g2^4d+4  f1  |0v80p98o5%a6f1  
d+1  >a+4.<c2^8  ^1  f2^4g4  
d+1  >a+4.<c2^8  ^1  %y|1v90p64o6c+1  
d+2c+2  c1  >d+2f2  <c+1  
d+2f2  g1  ^1  o3|9v100v[12c4d2e4  
] $4 :4 o5|0v115p40o5%a8g+g4.rf+f4.r  e%r8d+2^4.^  ^1  
;5

l16
{7}
l16%e1 $6 r1  
r1  |2v20p27o6r8.a+2^4f  ^8.g+2^4g  ^g+8g2^4d+  
^8.f2^4^  |0v70p30o5%a6c1  >a+1  f4.g2^8  
^1  <c1  >a+1  f4.g2^8  
^1  %y|1v80p64o5g+1  a+2g+2  f1  
r1  g+1  a+1  <c1  
^1  |4o4[12v60a+v40a+v80a+8a+8v40a+v60a+^32v40a+32v60a+a+v40a+a+v80a+v40a+v60a+  
]%n0r1  r1  r1  
;6

l16
{8}
l16%e1 $7 r1  
r1  |2v40p100o6r8a+2^4f8  ^8g+2^4g8  g+8g2^4d+8  
^8f2^4.  [16|9v100p107o3%g1r4d4|3v0v48,115p64o5d48d48d48d48d48d48d48d48d48d48d48d48v127d8|4v120p0o4a+8  
]|7v120p88o6[12r8gr4.rgr8rfr  ]r1  r1  r1  

;7

l16
{5}
l16%e1 $8 r1  r1  |2v60p0o6ra+2^4f8.  ^g+2^4g8g+  
^g2^4d+8.  ^f2^4.^  |6p20o6[16v70d+8v20d+d+v70d+8v20d+d+v70d+8v20d+d+v70d+8v20d+d+  
][4r1  ]@0v24p64o5m36,24,201[2m48,+2f2^4m24,+2g8m23,-2^8  f1  c4.m48,+2^2^8  
^2^8m72,-2^4.  ]m|0v100p88o5%a8d+d4.rc+c4.r  >b%r8a+2^4.^  ^1  

;8

l16
{6}
l16 $9 [5r1  ]|5v0p64o3%g1r2v96,127[3f48f48f48f48f48f48f48f48]v127[8f4.  
v60fv80fv127f2][2[2f+4.  v60f+v80f+v127f+2][2f4.  v60fv80fv127f2]][12v127g8v60gv80gv127<d8  
v60>gv80gv127g8v60gv80gv100gv127<dv80>g8]r1  r1  r1  
;9

l16