#TITLE Garden of Memories
#ALBUM Dark Cloud 2
#COMPOSER Tomohito Nishiura
#ARRANGED Cecil188

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x94 ## clarinet (TOTR)
#WAVE 0x24 0x32 ## acoustic guitar (FF6)
#WAVE 0x25 0x49 ## violin (RS3)
#WAVE 0x26 0x63 ## bottle blow (FF6)

{1}
l16 $2 |2v100p64%e1o5m48,18,223%r8[12r3][2e3b6r6  b6f+6f+2g6  
f+6d6e2f+6  e6d6>b2^6  ^6<d6g2^6  g6r6f+2^6  
e6d6%l1e1  j2,1 e2^6^6r6  %l0] $1 |3v24p64%e1o5m48,18,231%a15%r13r2^6e3  
b2a6b6<e6  e2^6d6>b6  <d2^6>b6a6  b2^6^6<d6  
e2^6f+6g6  g2^6g3  f+2^6e6d6  d1  
>b2a6b6<e6  e2^6f+6g6  d2^6f+6g6  a3f+3d3  
e2^6b3  f+2^6f+3  e1  [9r3]
;2

l16
{2}
l16|1v56p64%e1o4%a6b1  
<c1  d1  >b1  < $3 m48,18,207e1  
d1  e1  d1  e1  
f+1  me3b3a3  g+3e3>b3  m48,18,192<e1  
d1  e1  d1  e1  
f+1  me3b3a3  g+3e3>b3  m48,18,223b1  
<e1  d1  f+3e3d3  e1  
g1  f+1  d3e3d3  e1  
g1  f+1  d1  e1  
f+1  [2e1  f+1  d1  
>b1  <]m
;3

l16
{3}
l16t120%x224%v50%b0,70%f0,0 $4 |4v127p64%e1o4e3b3<e48g48b6^12^24  
>e3<c3e48g48<c6^12^24  >>[2e3b3<e48g48b6^12^24  >][2e3b3b48<e48g6^12^24  
>d3a3<d48f+48a6^12^24  >e3b3b48<e48g6^12^24  >d3f+3<d48f+48b6^12^24  
>v108c3g3g+48<b48<e6^12^24  >>d3a3g48<c48<e6^12^24  >><g+48b48<e6^12^24b3a3  
>g+48b48<e6^12^24a3b3  >>v127]<[3c6e6g6<e2  >c6e6g6b2  >b6<d6f+6<d2  
>>b6<d6f+6g6a6d6  ]c6e6g6<c2  >d6f+6g6a6d3  >><e3b3<e48g48b6^12^24  
>e3<c3e48g48<c6^12^24  >>[2e3b3<e48g48b6^12^24  >]>
;4

l16
{4}
l16 $5 |0v127p64%e1o4[12r3][2[19r3]<b3  
a3g+3e3  >e3]|6v70p64%e1o5m48,18,199%a9%r9b2a6  b6<e6e2^6  d6>b6<d2^6  
>b6a6b2^6  ^6<d6e2^6  f+6g6g2^6  g3f+2^6  
e6d6d1  >b2a6b6<e6  e2^6f+6g6  d2^6f+6g6  
a3f+3d3  e2^6b3  f+2^6f+3  e1  
[9r3]
;5

l16
{5}
l16|5v56p64%e1o3m48,18,199%r7b1  <c1  d1  >b1  
< $6 e1  d1  e1  d1  
e1  f+1  e3b3a3  g+3e3>b3  
<e1  d1  e1  d1  
e1  f+1  e3b3a3  g+3e3>b3  
b1  <e1  d1  f+3e3d3  
e1  g1  f+1  d3e3d3  
e1  g1  f+1  d1  
e1  f+1  [2e1  f+1  
d1  >b1  <]
;6

l16
{6}
l16 $8 |4v48p64%e1o4%a8[4e3^3^48<g^4  >][2[2e1  
d3^3^48<f+^4  >]c3^3^48<b^4  >d3^3^48<c^4  g+1  
j2,7 g+1  >] $7 g+3^3|6v70p64%e1o5m48,18,199%a9%r9e3  m|4v64p64%e1o4%a12[3c1  
c1  >b1  b1  <]c1  
d1  o4%a8v48[4e3^3^48<g^4  >]
;8

l16
{7}
l16 $9 |4v48p64%e1o4%a8r3b3^3  
<r3c3^3  >r3b3^3  r3b3^3  [2r3b3b3  
r3a3^3  r3b3b3  r3f+3^3  r3g3^3  
r3a3^3  <[2r48&188b3]>]o5[3c1  c1  >b1  
b1  <]c1  d1  o4r3b3^3  
<r3c3^3  >r3b3^3  r3b3^3  
;9

l16
{8}
l16 $10 |4v48p64%e1o5%a8[4r3r3e3  
][2[2r3r3r48e^4  r3r3d3  ]>r3r3g+3  r3r3g3  
<<[2r24&184e3]>][14r1  ][4r3r3e3  ]
;10

l16