#TITLE unknown World
#ALBUM Dragon Quest III
#COMPOSER Koichi Sugiyama
#ARRANGED Gi Nattak
#TRANSCRIPTION Jay Reichard

#WAVE 0x20 0x5E ## flute (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x08 ## french horn (FF6)

{1}
l16t65%v50%e1%b0,70%f0,0 $1 v40p34|0o4<d8^a8^g2^f  ^32e^32d8^c^32>a+^32<c^32>a^32<e8^m72,18,201d1  
mr8a8^<c8^>b2  ^g^32f^32e8^f^32g^32m72,18,201a1  v80,0^8mr4^8v80p34|4o6>d8^a8^g2  
^f^32e^32d8^c^32>a+^32<c^32>a^32<e8^  m72,18,201d1  mr1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^8
;1

l16
{2}
l16v54p80%e1 $2 |1o5>dfa<dfa>dgb<dgb>da  
<cda<co3a+<fa+<df>a+>a<ea<ce>a  dfa<dfa>dfa<dfa>dgb<d  gb>dfa<dfa>dgb<dgb>dg  
b<dgb>dg+a+<c+eao3a<c+ea<c+e  o3a<dfa<dfo3a<c+ea<c+egege  c+>adfa<dfa>dgb<dgb>da  
<cda<co3a+<fa+<df>a+>a<ea<ce>a  dfa<dfa>dfa<dfa>dgb<d  gbr1  ^1  
^1  a+8^<f8^d+2^c+  ^32c^32>a+8^g+^32f+^32g+^32f^32<c8^>a+1  r8<f8^g+8^g2  
^d+^32c+^32c8^c+^32d+^32f1  ^8r4^8
;2

l16
{3}
l16v54p24%e1 $3 |1o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>d+f+a+<d+f+a+>d+g+<cd+g+<co4d+a+<c+d+  a+<c+o3b<f+b<d+f+>b>a+<fa+<c+f>a+d+f+  
a+<d+f+a+>d+f+a+<d+f+a+>d+g+<cd+g+<c  o3a+<c+fa+<c+fo3a+<d+ga+<d+go3a+<fg+a+  
<fg+o3f+<c+f+a+<c+>f+>f<cfg+<c>f>a+<c+  fa+<c+fo3a+<c+fa+<c+fo3a+<d+ga+<d+g  
o3a+<c+fa+<c+fo3a+<d+ga+<d+go3a+<d+ga+  <d+go3b<d+f+b<d+f+o3fa<cfa<co3fa+  
<c+fa+<c+o3fa<cfa<cd+cd+c>af  
;3

l16
{4}
l16%e1 $4 v10p94|2o5r1  
^1  ^1  ^1  ^1  
^1  ^2^<v128,50b8^v24<v128,50c4  ^8v24>v128,50a8^v24v128,50f8^v24v128,50e8^v24v128,50g8^v24v128,50f1  
v10,0^v24r2^8<v128,50c8^v24v128,50c+4  ^8v24>v128,50a+8^v24v128,50f+8^v24v128,50f8^v24v128,50g+8^v24v128,50g1  
v10,0^r1  ^1  ^1  ^1  
^1  ^1  ^
;4

l16
{5}
l16%e1 $5 v10p94|2o5r1  ^1  
^1  ^1  ^1  ^1  
^2^<v128,50g8^v24v128,50a4  ^8v24v128,50f8^v24v128,50d8^v24v128,50c8^v24v128,50e8^v24v128,50d1  
v10,0^v24r2^8v128,50g+8^v24v128,50a+4  ^8v24v128,50f+8^v24v128,50d+8^v24v128,50c+8^v24v128,50f8^v24v128,50d+1  
v10,0^r1  ^1  ^1  ^1  
^1  ^1  ^
;5

l16
{6}
l16%e1 $6 v80p63|3o6r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  d+8^a+8^g+2^f+  
^32f^32d+8^c+^32>b^32<c+^32>a+^32<f8^d+1  r1  ^1  ^1  
^1  ^1  ^1  ^8
;6

l16
{7}
l16%e1 $7 v80p63|3o6r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>a+8^<f8^d+2^c+  ^32c^32>b8^a+^32g+^32a+^32f^32<c+8^>a+1  r1  ^1  
^1  ^1  ^1  ^1  
^8
;7

l16