#TITLE Hi Hi Hi
#ALBUM Earthbound
#COMPOSER Keiichi Suzuki, Hirokazu Tanaka
#ARRANGED Gi Nattak

#WAVE 0x20 0x33 ## bagpipe (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x1A ## trombone (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x3A ## female voice (FF6)
#WAVE 0x26 0x3E ## xylophone (FF6)
#WAVE 0x27 0x23 ## cowbell (FF6)

{1}
l16t100%v32%e1%b0,70%f0,0v90p60|0r1  ^1   $1 o5r8m21,18,239erd+rercr>ba4^  
[3r8<erd+rerg+4ar4  ^erd+rercr>ba4^]r8  <ercr>bra4r4<f+e  [2f+ef+rgrf+ef+ef+rcrf+e  
]f+ef+^r8gfgfg^r8f+e  f+ef+rdre8^re8^r1  ^1  ^1  
^1  ^
;1

l16
{2}
l16%e1v127p60|1o4ar<er>ar<er>ar<er>ar<e  rc32c+32c+32c+32c+32c+24c+24c24c+32c+32c+32c+32c+32c+f4e8^  
^ $2 ar1  ^2^4^e8a  r1  ^1  
^1  ^2^4^e8a  r1  ^2^e8>a8^r1  
^1  ^o5dr>ar<d^r8d+r>a+r<d+^r8  dr>ar<dr>are8^r<e8^r1  
^1  ^ed+ed+ergrf+ef+ef+ra  rgf+gf+grbra2  
;2

l16
{3}
l16%e1v80p60|2r1  
^1   $3 o5ar8^er8^ar8^er8^  [3ar8^er8^ar4^e8  ar8^er8^ar8^er8^  
]ar8^er8^are8>a8^r  <d4^rard4^rar  d4^rard4^rar  <dr>ar<dr8^d+r>a+r<d+r8^  
dr>ar<dr>are8^r<e8^r  >[2ar8^er8^ar8^er8^  ar8^er8^ar4^8^  ]
;3

l16
{4}
l16%e1v110p60|3r1  
^1   $4 o3ar1  ^2^8^aar1  ^2^4^8ar  
eear1  ^2^8^aar1  ^2^4<e8>a4  
<dr4^>ar<dr4^>ar  <dr4^>ar<dr4^>ar  <de>aa<dr8^d+f>a+a+<d+r8^  de>aa<drdre8^re8^r1  
^2^4^>aae  rar1  ^2^8^aree
;4

l16
{5}
l16%e1v60p74@5r1  
^1   $5 o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  [4dededrer]deded^r8  d+fd+fd+^r8dededrdr  e8^re8^r8^p124v60o4|4a8p94v50r8a8  
p54v34r8a8p14v20r8a8r1  o5v60p74@5>ed+ed+ergrf+ef+ef+rar  gf+gf+grbra2  

;5

l16
{6}
l16%e1v60p46@5r1  ^1   $6 o4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  [4dededrer]deded^r8  d+fd+fd+^r8dededrdr  
e8^re8^r>m24,18,201a1  ^2mr2  ed+ed+ergrf+ef+ef+rar  gf+gf+grbra2  

;6

l16
{7}
l16%e1v24p64|6r1  ^1   $7 o5ar<er>ar<er>ar<er>ar<er  
>ar<er>ar<er>ar8^<er8^  >ar<er>ar<er>ar<er>ar<er  >ar<er>ar<er>ar<er>ar8^  
ar<er>ar<er>ar<er>ar<er  >ar<er>ar<er>ar8^<er8^  >ar<er>ar<er>ar<er>ar<er  
>ar<er>ar<er>ar<er>ar1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^ee
;7

l16
{8}
l16%e1v120p64|7o5>ar<ar8^>a<erar4  <e>aer8ar8>aar2  
 $8 er8^>arar<er8^>arar8  ^[3<er8^>ar<er4^8^e  r8^>arar<er8^>arar8  
^]<er8^>ar<er1  ^1  ^4^8^>dr>ar<dr8^d+  r>a+r<d+r8^dr>ar<dr8^e  
r8^er8^<er8^>arar<e  r8^>arar8^<er8^>ar<e  r4^8^er8^>arar<e  r8^>arar8^<er8^>ar<e  
r4^8^
;8

l16