#TITLE Snowman
#ALBUM Earthbound
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x32 ## acoustic guitar (FF6)
#WAVE 0x21 0x5E ## flute (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x52 ## piano (RS3)
#WAVE 0x24 0x37 ## tambourine (FF6)
#WAVE 0x25 0x54 ## whistle (RS3)

{1}
l16t87%v40%e1%b0,70%f0,0 $1 v60p79|0o5g^r4e^r8a^f+^r2  ^8g^r4e^r8a^f+^  
r4g^a^a+^b^r2  a^f+^r4e^r4f+^  r2^8d^r2  c^g^r4e^r8a^f+^  
r2^8g^r4  e^r8a^f+^r4g^a^  a+^b^r2a^f+^  r4e^r4f+^r2  
^8d^r2c^<[6dr  drdrdrdrdrdrdr]o4a+g  <d+ga+<dfd>a+gfd>a+g<d+ga+<d  
fd>a+gfd>a+g<d+ga+<dfd>a+g  fd>a+g<d+ga+<dfd>a+gfd<af+  dc>af+<dc>af+dcaf+dc>af+  
<f+dc>a+ago6af+dc>af+<dc>af+  dcafdc>agf+8r4
;1

l16
{2}
l16%e1 $2 v60p47|0o5e^  
r2f+^d^r2  ^8e^r2f+^d^  r4e^f+^g^g^r2  f+^d^r4c^r4d^  
r2^8>b^r2  a^<e^r2f+^d^  r2^8e^r2  f+^d^r4e^f+^g^g^  
r2f+^d^r4  c^r4d^r2  ^8>b^r2a^<a+r  a+ra+r<crcrcr>ararar  
a+ra+ra+rgrgrgr<crcr  cr>ararara+ra+ra+rar  arargrgrgrf+rf+rf+r  
grgrgrararargrgr  grf+rf+rf+rdrdrd>a+g<d+  ga+<dfd>a+gfd>a+g<d+ga+<df  
d>a+gfd>a+g<d+ga+<dfd>a+gf  d>a+g<d+ga+<dfd>a+gfd<af+d  c>af+<dc>af+dcaf+dc>af+<f+  
dc>a+ago6af+dc>af+<dc>af+d  cafdc>agf+8r4^
;2

l16
{3}
l16%e1 $3 v70p63|1%r4o4b8  
^^<c8g8^^f+8e8^^e32f+32e32d32  e4^^>b8^^<c8g8^^  f+8e8^^e32f+32e32d32e8f+8g8m48,18,207d2  
^8^r1  ^1  ^4^m>b8^^<c8g8^^f+8  e8^^e32f+32e32d32e4^^>b8^^  
<c8g8^^f+8e8^^e32f+32e32d32e8  f+8g8m48,18,207a4^^b1  ^r1  ^8^>md8e8f+8g4^^<d4  
^^m24,18,201c4^^mf8^^ed+d4  ^^m24,18,201g4^^md+dd+fgfga  a+<cdd+d4^^c4^^  
>a4^^f+8^^d+8d4  ^^c4^^>m24,18,201a4^^mc+d  d+eff+g4^^<d4^^  m24,18,201c4^^mf8^^ed+d4  
^^m24,18,201g4^^md+dd+fgfga  a+<cdd+>df+df+df+cf+cf+cf+  >a+<f+>a+<f+>a+<f+>a<f+>a<f+>a<f+>g<d>g<d  
>g<d>f+<d>f+<d>f+<d>e<d>e<d>e<d>f+4  ^^
;3

l16
{4}
l16%e0 $4 v50p64|2%r8o4c2^8g8<c4  
^^d8^^e8>c2  ^8g8<c4^^c8d8e8  o4g8^^<d8a4^^>g8g8  <d8b8^^d8>g2  
^8r8g8^^<d8b8^^d8  c2^8g8c8^^  g8<e8^^c8>c2  ^8g8c8^^g8<c8d8e8  
o4g8^^<d8a8^^d8>g8^^  <d8b8^^g8>g8^^<d8a4  ^^>g8^^<d8b4^^d+8  ^^g8<d8>a+8g8d+8^^g8  
<d8>a+8g8d+8^^g8<d8>a+8  g8d+8^^g8<d8>a+8g8d8  a8<drd+rd8>a8d8a8<dr  
d+rd8>a8d8a8<drd+rd8  >a8d8a8<drd+rd8>a8d+8  ^^g8<d8>a+8g8d+8^^g8  
<d8>a+8g8d+8^^g8<d8>a+8  g8d+8^^g8<d8>a+8g8dr  drdrdrdrdrdrdrdr  
drdrdrdrdrdrdrdr  drdrdrdrd4^^
;4

l16
{5}
l16%e1r1  ^1  ^1  
^2^4^8v60p34|3o6 $5 cr  bcgbdgcd>b<c>abgadg  cdbdcbdcedgeagda  r1  
^1  ^1  ^1  ^2<drcdbcab  
gaf+gef+f+eef+rer1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^8
;5

l16
{6}
l16%e1 $6 |4o5r1  ^1  ^1  ^1  
^2v40p64b8r2  ^8b8v20p44b8v10p28b8v40p64b8v20p44b8v10p28b8v40p64b8  
r4[47v40p64b8v20p44b8v10p28b8]
;6

l16
{7}
l16%e1 $7 v40p94|5%r4o3r8rb8^  
^<c8g8^^f+8e8^^e24f+24e24e4  ^^>b8^^<c8g8^^f+8e8  ^^e24f+24e24e8f+8g8m24,18,201d2  
^8^r1  ^1  ^4^m>b8^^<c8g8^^f+8  e8^^e24f+24e24e4^^>b8^^  
<c8g8^^f+8e8^^e24f+24e24e8  f+8g8m24,18,201a4^^b1  ^r1  ^8^>md8e8f+8g4^^<d4  
^^m24,18,201c4^^mf8^^ed+d4  ^^m24,18,201g4^^md+dd+fgfga  a+<cdd+d4^^c4^^  
>a4^^f+8^^d+8d4  ^^c4^^>m24,18,201a4^^mc+d  d+eff+g4^^<d4^^  m24,18,201c4^^mf8^^ed+d4  
^^m24,18,201g4^^md+dd+fgfga  a+<cdd+>df+df+df+cf+cf+cf+  >a+<f+>a+<f+>a+<f+>a<f+>a<f+>a<f+>g<d>g<d  
>g<d>f+<d>f+<d>f+<d>e<d>e<d>e<d>e<d  r
;7

l16