#TITLE Madeline's Theme
#ALBUM Electric Dreams
#COMPOSER Giorgio Moroder
#ARRANGED Gi Nattak
#TRANSCRIPTION unknown

#WAVE 0x20 0x05 ## cello (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x13 ## synth strings (FF4)

{1}
l16t66%v50%e1%b0,70%f0,0 $1 v80p64|0o4g+2b4<e4  >a2^4<c+4  
>b4<e4g+4b4  b4^8<c+8>e4f+4  a4^8g+8g+4f+4  f+4^8e8e4c+4  
f+2g+4f+4  c2>b4a4  g+2b4<e4  >a2^4<c+4  
>b4<e4g+4b4  b4^8<c+8>e4f+4  a4^8g+8g+4f+4  f+4^8e8e4c+4  
f+2g+4^8f+8  f+1  b2<c+4>b4  b2<c+4d4  
c+2d+4e4  e2^4^8^^  e2f+4g+4  g+2a+2  
<c2^4>a+4  g+2g4f4  d+2^4^8^r  f2d+4c+4  
c2^4^8^r  c2>a+4g+4  <c2>a+4g+4  <c1  
<c2>a+4g+4  <c2>a+4g+4  m21,18,200g+1  mm21,18,200g+1  
^1  mm21,18,200g+1  ^2^4mr1  
;1

l16
{2}
l16%e1 $2 v24p64|1o5[6r1  
]%a8<f+2g+4f+4  c2>b4a4  g+2b4<e4  >a2^4<c+4  
>b4<e4g+4b4  b4^8<c+8>e4f+4  a4^8g+8g+4f+4  f+4^8e8e4c+4  
f+2g+4^8f+8  f+1  b2<c+4>b4  b2<c+4d4  
c+2d+4e4  e2^4^8^^  e2f+4g+4  g+2a+2  
<c2^4>a+4  g+2g4f4  d+2^4^8^r  f2d+4c+4  
c2^4^8^r  c2>a+4g+4  <c2>a+4g+4  <c1  
o5c2>a+4g+4  <c2>a+4g+4  g+1  <g+1  
<g+1  g+1  ^2^4r1  
;2

l16
{3}
l16%e1 $3 v50p64|2o4[6r1  
]f+1  f+2f+4>a4  <e1  c+1  
>b1  <c+1  >b2^4b4  <c+1  
c+1  c1  >b1  b1  
<c+1  e1  e1  e1  
d+1  f2d+2  d+1  c+1  
c1  c1  c2>a+2  <c2c2  
c1  c2>a+2  <d+1  >g+1  
^1  g+1  ^2^4r1  
;3

l16
{4}
l16%e1 $4 v50p64|2o4[6r1  
]c+1  c2>b2  b1  a1  
g+1  b1  g+2^4g+4  g+1  
a+1  a1  g+1  g+1  
a1  <c+1  >b1  <c+1  
c1  c2c2  c1  >g+1  
g+1  g+1  g+2r2  g+2g+2  
g+1  g+2r2  <c1  >e1  
^1  d+1  ^2^4r1  
;4

l16
{5}
l16%e1 $5 v50p64|2o4[6r1  
]>a+1  a2f+2  g+1  e1  
e1  a1  e2^4f+4  e1  
f+1  f+1  e1  f1  
f+1  a1  g+1  g+1  
g+1  g+2g+2  g1  f1  
d+1  f1  f2g2  f2f2  
f1  f2g2  g+1  r1  
c+1  c1  ^2^4r1  
;5

l16
{6}
l16%e1 $6 v50p64|2o4[6r1  
]>f+1  f+2r2  e1  r1  
^1  e1  r2^4d+4  r1  
^1  ^1  ^1  c+1  
r1  e1  e1  e1  
d+1  f2d+2  d+1  r1  
^1  d1  r2d+2  r2d+2  
d1  r2d+2  d+1  >b1  
^1  r1  ^2^4r1  
;6

l16
{7}
l16%e1 $7 v50p64|2[6r1  
]o3f+1  c2b4a4  e1  a1  
g+1  a1  e2^4d+4  c+1  
f+1  a1  g+1  r1  
f+1  a1  b1  <c+1  
>g+2g2  f2r1  ^1  ^2g+1  
g1  c+2d+2  f2d+2  d1  
c+2d+2  g+1  e1  ^1  
g+1  ^2^4r1  
;7

l16
{8}
l16%e1 $8 v50p64|2[6r1  ]o2f+1  
r2b4a4  e1  a1  g+1  
a1  r1  ^1  f+1  
a1  g+1  <c+1  >f+1  
a1  b1  <c+1  >g+2g2  
f2<d+2  c1  c+1  >g+1  
g1  c+2d+2  f2d+2  d1  
c+2d+2  g+1  e1  ^1  
g+1  ^2^4r1  
;8

l16