#TITLE Morrowind Theme
#ALBUM Elder Scrolls III
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0A ## oboe (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x90 ## tam (TOTR)
#WAVE 0x23 0x78 ## brass (TC)
#WAVE 0x24 0xBA ## piano (SMRPG)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x58 ## french horn (RS3)
#WAVE 0x29 0xCD ## crash (FF5)

{1}
l16t80%v20%e1%b0,70%f0,0v100p64|0o5r1  ^1  ^2^4m48,18,201c8d8  
d+2d+8f8g2  g8a+8f4^8gfd+8d8  c2c8d8d+2  d+8f8g2g8a+8  
<c2>a+8^<dc2  c8^dd+4d4c4  >a+4g+4g4f4  d+4^8g8f2  
d+8d8c1  ^4r4>mv120p63|1%a8%r6d+2  f8^^a+2^8^^  a+2^8^^<c2  
^8^^c2^8^^  d+2^8^^d+2  ^8^^c2^8^^  d+2^8^^g2  
^8^^d+2^8^^  d2^8^^c1  ^4^8^^d+2  ^8f8c2^8^^  
f2^8a+8f2  ^8^^d+2c8d+8  d+2^8^^d+4  ^8^^a+8^^f2  
^8^^c2^8^^  g2^8^^c2  ^8^^d2^8^^  f1  
^4^8^^c1  v255,0^1  ^1  
;

l16
{2}
l16%e1v80p64|2o4v40c2^8c8v50c2  
^8c8v60c2^8c8  v70c2^8c8v80c2  ^8c8c2^8c8  c2^8c8c2  
^8c8[2c8c8c8^^c8^^  ]c8c8c8^^c8c8c8c8  c8^^c8c8c8c8c8^^  c8c8c8c8c8^^c8c8  
c8c8c8^^c8c8c8c8  c8^^c8c8c8c8c8c8  c8c8c8c8c8c8c32c32c32c32c32c32c32c32  
c8c8c8^^c8c8c8c8  c8^^v90[2c8c8c8c8c8^^  c8c8c8c8c8^^c8c8  c8c8c8^^c8c8c8c8  
c8^^]c8c8c8c8c8^^  c8c8c8c8c8^^c8c8  c8c8c8c8c8c8c8c8  c8c8v100[3c8c8c8ccc8^^  
c8c8c8ccc8^^c8c8  c8ccc8^^c8c8c8cc  c8^^]v95c8c8c8^^v90c4  ^8^rc8^^v85c4^8^r  
v80c2^8c8c2  ^8v70c8c2^8v60c8  c2^8v50c8c2  ^8v40c8c2^8v30c8  
c2^8v20c8c2  ^8v10c8c2^8
;

l16
{3}
l16%e1v80p64|1o5r1  ^1  
^2^4%a8%r10c8d8  d+2^4g2  ^4a+2^8^^  g+2^8^^d+2  
^8f8g2^8^^  g+2^8^^g+2  ^8^^%a10%r8d+2^8^^  a+2^8^^g+2  
^8^^a+2^8^^  %r6f1  ^8^^v60%a12%r8<c8^^>v80%a12%r6c2  c8^^d+2^8^^  
a+2^8^^g+2  ^8^^d+2^8^^  g2^8^^g+2  ^8^^f2^8^^  
g2^8^^a+2  ^8^^g+2^8^^  f2^8^^f1  
^4^8^^g+2  ^8g8g2^8^^  a+2^8v50<d8>v60a2  ^8^^g4^8^^g8f8  
g2^8^^v50<c4  ^8^^c8^^>v60a+2  ^8^^g2^8^^  a+2^8^^d+2  
^8^^f2^8^^  g1  ^4^8^^<c1  v255,0^1  
^1  
;

l16
{4}
l16%e1v80p64|3o4r1  ^1  ^1  
^1  ^1  ^1  c2^8c8>d+2  
^8^^d+4^8^^d+8^^  c2^8^^c2  ^8^^d+2^8^^  d+2^8^^a+2  
^8^^c8^^f2  ^8^^f8^^f8^^c2  ^8f8g2g8g8  f2^8^^d+2  
^8>f8<d+2^8^^  d+2^8^^d+4  ^8^^d+8^^c2  ^8^d+g2^8^^  
d+2^8^^d+2  ^8^^f2^8^^  f1  ^4^8^^c2  
^8d+8d+2^8^^  f2^8>a+8<g2  ^8^^c2^8d+8  g2^8^^d+4  
^8^^d8^^>a+2  ^8^^<d+2^8^^  d+2^8^^>a+2  ^8^^<f2^8^^  
c1  ^4^8^^g1  v255,0^1  ^1  

;

l16
{5}
l16%e1v80p64|3o5r1  ^1  ^1  ^1  
^1  ^1  >c2^8>a+8d+2  ^8^^g+4^8^^g8^^  
f2^8^^c2  ^8^^a+2^8^^  g+2^8^^a+2  ^8^^c8^^f4^8^^  
<c8^^>f8^^<c8^^>g2  ^8<d+8d+2d+8d+8  >a+2^8^^<c2  ^8>c8c2^8^^  
a+2^8^^g+4  ^8^^g8^^f2  ^8^c<c2^8^^  >a+2^8^^g+2  
^8^^a+2^8^^  f1  ^4o4c8d8d+2  d+8f8g2g8a+8  
f4^8gfd+8d8c2  c8d8d+2d+8f8  g2g8a+8<c2  >a+8<d8c2c8^d  
d+4d4c4>a+4  g+4g4f2  d+8g8f2r4  o3f1  
^4^8^^<c1  v255,0^1  ^1  
;

l16
{6}
l16%e1v104p64|4o4r1  
^1  ^2^4<c8d8  d+4^8^^d+8f8g4  ^8^^g8a+8f4^^gf  
d+8d8c4^8^^c8d8  d+4^8^^d+8f8g4  ^8^^g8a+8<c4^8^^  >a+8^<dc4^8^^c8^d  
d+8^^d8^^c8^^>a+8^^  g+8^^g8^^f4^8^^  d+8^gf4^8^^d+8d8  c1  
^4^8^r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^4^v10p0|5o5%l1v50,120p80,127a32a32a32a32a32a32a32a32a2  
^8^^1  ^2^%l0v80p64|3o4f2  ^8^^>g2^8a+8  <d+2^8^^>g+4  
^8^^g8^^f2  ^8^^<c2^8^^  >a+2^8^^g+2  ^8^^<d+2^8^
;

l16
{7}
l16%e1v120p64|1o5r1  
^1  ^1  %a8%r10c2^4d+2  ^4f2^8^^  
c2^8^^c2  ^8c8d+2^8^^  d+2^8^^c2  ^8^^%a10%r8c2^8^^  
g2^8^^c2  ^8^^d2^8^^  %r4c1  ^8^^%a12%r6c8d8d+2  
d+8f8g2g8a+8  f4^8gfd+8d8c2  c8d8d+2d+8f8  g2g8a+8<c2  
>a+8<d8c2c8^d  d+4d4c4>a+4  g+4g4f2  d+8g8f2d+8d8  
%r4c1  ^4v80%r6<c8d8d+2  d+8f8g2g8a+8  f4^8gfd+8d8c2  
c8d8d+2d+8f8  g2g8a+8v60<c2  >v80a+8<d8c2c8^d  v100d+4d4c4>a+4  
g+4g4%r10f2  d+8g8f2>d+8d8  %r4c1  ^4%r6d+8d8c1  
v255,0^1  ^1  
;

l16
{8}
l16%e1p64o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4v80p63|3o4c8^^  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2v120p64|6o4<c4f2  %r8<c4f4^8^^o3g+2  ^8g8<c2^8^^  >a+2^8d8o5a+8^%l1a32g32  
%l0a4^8^r1  ^2^c4d4  d+4f2^8^^  g4^8^^c8^^a+4  
^8^^g8^^<c2  ^8^^>a+4^8^
;

l16