#TITLE Kelethin
#ALBUM Everquest
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x0A ## oboe (FF6)
#WAVE 0x22 0x24 ## tubular bell (FF6)

{1}
l16t83%v32%e1%b0,70%f0,0 $1 v80p50|0o3g1  g1  g1  g1  
d+1  d+1  c1  d+1  
<c1  c1  c1  c1  
>g1  c1  c1  a1  
a1  a1  a1  f1  
f1  d1  f1  <d1  
d1  d1  d1  >a1  
d1  d1  g1  g1  
g1  g1  d+1  d+1  
c1  d+1  <c1  c1  
c1  c1  >g1  c1  
c1  r1  ^1  ^1  

;1

l16
{2}
l16%e1 $2 v60p68|0o5[3r4a+4a4g4  ]f4d+4d4d+4  r4g4f4d+4  
r4g4f4d+4  r4d+4d4c4  d+4d4c4d4  r4o6d+4d4c4  
r4d+4d4c4  r4d+4d4c4  >a+4g+4g4g+4  r4<c4>a+4g+4  
r4g+4g4f4  r4d+4d4c4  r4<d+4d4c4  r4c4>b4a4  
r4<c4o5b4a4  r4<c4>b4a4  g4f4e4f4  r4a4g4f4  
r4a4g4f4  r4f4e4d4  f4e4d4e4  r4o6f4e4d4  
r4f4e4d4  r4f4e4d4  c4>a+4a4a+4  r4<d4c4>a+4  
r4a+4a4g4  r4f4e4d4  r4<f4e4d4  r4>a+4a4g4  
r4a+4a4g4  r4a+4a4g4  f4d+4d4d+4  r4g4f4d+4  
r4g4f4d+4  r4d+4d4c4  d+4d4c4d4  r4o6d+4d4c4  
r4d+4d4c4  r4d+4d4c4  >a+4g+4g4g+4  r4<c4>a+4g+4  
r4g+4g4f4  r4d+4d4c4  r4<d+4d4c4  
;2

l16
{3}
l16%e1 $3 v34p58|0o4ga+<dga+dga+acfagd>a+g  
ga+<dga+dga+acfagd>a+g  ga+<dga+dga+acfag>a+<d+g  f>a<dfd+>g<cd+d>fa+<dd+>g<cd+  
>d+g<cd+g>a+<d+gf>a+<dfd+c>gd+  d+g<cd+g>a+<d+gf>a+<d+fd+c>gd+  
d+g<cdd+>g<cd+d>fa+<dc>d+g<c  d+>g<cd+d>fa+<dc>d+g<cd>gb<d  cd+g<cd+>g<cd+d>fa+<dc>gd+c  
cd+g<cd+>g<cd+d>fa+<dc>gd+c  cd+g<cd+>g<cd+d>fa+<dc>d+g+<c  >a+dga+g+cfg+g>a+<d+gg+cfg+  
>g+<cfg+<c>fg+<c>a+d+ga+g+cfg+  >gb<dgg+cfg+gcd+gf>a+<df  >d+g<cdd+>g<cd+d>fa+<dc>d+g<c  
d+ga+<cd+>g<cd+d>fa+<dc>gd+c  >a<cea<c>ea<c>bdgbaec>a  a<cea<c>ea<c>bdgbaec>a  
a<cea<c>ea<c>bdgbacfa  g>b<egf>a<dfe>g<cef>a<df  >fa<dfacfagcegfd>af  
fa<dfacfagcfgfd>af  fa<def>a<dfe>g<ced>fa<d  f>a<dfe>g<ced>fa<de>a<c+e  
dfa<df>a<dfe>g<ced>afd  dfa<df>a<dfe>g<ced>afd  dfa<df>a<dfe>g<ced>fa+<d  
c>ea<c>a+dga+acfaa+dga+  >a+<dga+<d>ga+<dc>fa<c>a+dga+  >a<c+eaa+dga+adfagceg  
>fa<def>a<dfe>g<ced>fa<d  fa<cdf>a<dfe>g<ced>afd  >ga+<dga+dga+acfagd>a+g  
ga+<dga+dga+acfagd>a+g  ga+<dga+dga+acfag>a+<d+g  f>a<dfd+>g<cd+d>fa+<dd+>g<cd+  
>d+g<cd+g>a+<d+gf>a+<dfd+c>gd+  d+g<cd+g>a+<d+gf>a+<d+fd+c>gd+  
d+g<cdd+>g<cd+d>fa+<dc>d+g<c  d+>g<cd+d>fa+<dc>d+g<cd>gb<d  cd+g<cd+>g<cd+d>fa+<dc>gd+c  
cd+g<cd+>g<cd+d>fa+<dc>gd+c  cd+g<cd+>g<cd+d>fa+<dc>d+g+<c  >a+dga+g+cfg+g>a+<d+gg+cfg+  
>g+<cfg+<c>fg+<c>a+d+ga+g+cfg+  >gb<dgg+cfg+gcd+gf>a+<df  >d+g<cdd+>g<cd+d>fa+<dc>d+g<c  
d+ga+<cd+>g<cd+d>fa+<dc>gd+c  
;3

l16
{4}
l16%e1 $4 v85p62|1o5%r4r1  
^2^4^8m72,18,215ga  a+2^4^8ag  a8gfg8fd+d8d+dc1  ^4r2^4  
^8cdd+2^4  ^8cdd+8d4^8c4  d4d+1  r2^4^8o6cd  
d+2^4^8dc  d8co5a+o6c8>a+g+a+8g+8fgg+2  ^4^8g+12g12f12g2  ^8f8d+8fd+d4c4  
^8^32c^32f12d+12d12c1  r1  ^2^4^8ab  o6c2^4^8o5ba  
b8aga8gfe8fed1  ^4r2^4  ^8def2^4  ^8def8e4^8d4  
e4f1  r2^4^8o6de  f2^4^8ed  e8dcd8c>a+<c8o5a+8gaa+2  
^4^8a+12a12g12a2  ^8g8f8gfe4d4  ^8^32d^32g12f12e12d1  r1  
^2^4^8ga  a+2^4^8ag  a8gfg8fd+d8d+dc1  ^4r2^4  
^8cdd+2^4  ^8cdd+8d4^8c4  d4d+1  r2^4^8o6cd  
d+2^4^8dc  d8co5a+o6c8>a+g+a+8g+8fgg+2  ^4^8g+12g12f12g2  ^8f8d+8fd+d4c4  
^8^32c^32f12d+12d12c1  
;4

l16
{5}
l16%e1 $5 v120p80|2%r15o6[15r1  
]c1  [31r1  ]c1  
;5

l16