#TITLE Azys Lla
#ALBUM Final Fantasy XIV
#COMPOSER Masayoshi Soken
#ARRANGED emberling
#TRANSCRIPTION emberling

#WAVE 0x20 0x8A ## future bass synth (SMRPG)
#WAVE 0x21 0x3B ## pipe organ 2 (FF6)
#WAVE 0x22 0xAF ## reed organ (GH)
#WAVE 0x23 0x44 ## strings (RS3)
#WAVE 0x24 0x9F ## brass (SD3)
#WAVE 0x25 0xBA ## piano (SMRPG)
#WAVE 0x27 0x1C ## bass (FF6)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0x35 ## melodic tom (UNK)
#WAVE 0x2C 0x12 ## cymbal (FF6)
#WAVE 0x2F 0x50 ## open pedal hi-hat (RS3)

{1}
l16t110vv%v35%b0,70%f0,0%e1 $6 |7v48o4%y2%s3p64[2f8<f8>r2f8r8  
f4r2^4  g+8<g+8>r2g+8r8  c+8j2,1 <c+8>r2^4  ] $1 ^8r2^4|3v105o4%y0%r20p74[2[2%s6d+4.  
d+4^4.j2,2 %s6d+4.  %s5%l1gd+^2%l0] $2 d+4.  %s5d+4^4.][4|1v31o6p70m48,18,199[2f4.  
g4.^4^2  ^4g+4g4.j2,3 d+4  ^4.^2^4.  %r24^8%y] $3 j4,4 <d+4^4.^2  
^4.%r24^8%y|2v48o4p60m48,18,223%r3<c1  ^8>a+g+a+8g+gg+8gfg8d+^32e32  
f8c2^4.  %r18&186^%r3%l1b32<c2^4.%l0d32  d+8.^32c+cc+8c>a+<c8>a+g+a+8g8  
g+^32d+32v40f2^4.  %r18^1  ] $4 <d+2%r24^%yf^1  |3v127o4%r8p84[8d+4.f4.g4  
^1  ]|5v96o4a+32<a+2^4^32a+<cc+  [3c8>g+8a+f8g+4.d+ff+  j3,5 f8>g+8<c+g+2^8.  
@3v38o4p48%a7%r5a+2^4.|1v31o7m48,18,199p68d+4  d2^4.m|5v96o6p84] $5 f8  
a+8g+fc+>g+2@3v38o6v192,19p72[5g+8>a+  <]|1v31o7m48,18,199p68d+4d2^4.  
m|5v96o5p84a+4.a+8a+a+8a+8.a+12<c+24  d+8.f8.d+8c+2  g+8.v67g+8.v38g+8v96a+8.v67a+8.v38a+8  

;6

l16
{2}
l16%e1 $11 |9v96o3%r16p76g1  ^1  ^1  ^1  
g4v28g4v38g4v96g4  g4v48v144,143g4g4g4  v192,115g4g4g4g4  v192,77g4g4g4g4  
[4[2[2|3v126o3%y0%r20%s5p48g+8f8d+8f4|9v64o4%r16p76j2,7 g8.g8.  
] $7 g4.|3v126o3%y0%r20%s5p48g8a+8d+8g4  |9v64o4%r16p76a8fa8.|3v126o3%y0%r20%s5p48c+8c+8f8c+4  
|9v64o4%r16p76j2,8 b8ff8.] $8 b8.b8.|1v31o6p64[2r8c2  ^4.f4.c8^2  
d+4.j2,9 >a+8^2  ^2^4.%r24^8  %y<] $9 j4,10 g8^2^2  ^4.%r24^8%y] $10 g2  
^g+^1  |1v23o6p58[8[2a+4%r24^8%y]a+1  ^8%r24^8%y]|3v105o4%y0%r20%s6p78d4.d+4.  
d4.c+4.d+4  c4c+4.d+4.  f+4.f4.d+4  g+4[2d4.d+4.  
d|5v96o5p84a+<cc+r8|3v105o4%y0%r20%s6p78c+4.d+4  c4c+4.d+4.  f+4.f4.d+4  
g+4]d4.d+4.  d8.|5v96o5p84c+8.|3v105o4%y0%r20%s6p78c+4.d+4  c4c+4.d+8^32|5v96o5p84f+^32>a+8  
|3v105o4%y0%r20%s6p78f+4.f4.d+4  g+4
;11

l16
{3}
l16%e1 $12 |0v67o4%r0%a4p64m18,18,199%l1[18f1  
^1  g+1  c+1  ]%l0[64|8v96p64o5e4][4e4e8|3v105o3%y0%r20%s6p74a+8|8v96p64o5e4  
e4e8|3v105o3%y0%r20%s6p74a+8|8v96p64o5e4e4  e4e4e8|3v105o3%y0%r20%s6p74g+8|8v96p64o5e4  
e4e8|3v105o3%y0%r20%s6p74a+8|8v96p64o5e4e4  e4]
;12

l16
{4}
l16%e1 $13 @6v42o2p52%p1[2[2r8f8rff8r8f8  
r8f8]r8g+8rg+g+8r8g+8  r8g+8r8c+8rc+c+8r8c+8  r8c+8][16[2%p0|8v96p64o5e8@6v42o2p52%p1f8%p0|8v96p64o5e@6v42o2p52%p1ff8[2%p0|8v96p64o5e8@6v42o2p52%p1f8  
]]%p0|8v96p64o5e8@6v42o2p52%p1g+8%p0|8v96p64o5e@6v42o2p52%p1g+g+8[2%p0|8v96p64o5e8@6v42o2p52%p1g+8]%p0|8v96p64o5e8@6v42o2p52%p1c+8  
%p0|8v96p64o5e@6v42o2p52%p1c+c+8[2%p0|8v96p64o5e8@6v42o2p52%p1c+8]]%p0|7v48o5%y2%s3p52[8cr8cr8dr8  
dr8[4d+r8]d+rd+fd+dc>a+<]>v57[3a+1  f+1  c+1  d+1  
]a+1  <f+1  c+1  d+1  

;13

l16
{5}
l16%e1 $16 p80p0,192,18%l1[2|0v6o5%r0%a4v192,22f1  
v192,11^1  v192,22g+1  v192,11c+1  ]%l0p[4|3v105o4%y0%r20p78[2[2%s6g+4.%s5g+4^4.  
]%s6g4.a+4^4.  g4.%s5%l1a+g^2  %l0]p78[2[2|3v105o4%y0%r20%s6g+4.%s5g+4|4v48o6%y0%r22%s5g8.g+8.  
]|3v105o4%y0%r20%s6a+4.a+4|4v48o6%y0%r22%s5g8.g+8.  |3v105o4%y0%r20%s6g4.%s5%l1a+g8.%l0|4v48o6%y0%r22%s5g8.g+8.  
]]|Cv96p64%r18o5e4.@6v42o2p32%p1dr8dr8d+r8d+  |9v64o4%r16p76%p0d8@6v42o2p32%p1d+r8d+|9v64o4%r16p76%p0d8@6v42o2p32%p1d+rd+f|9v64o4%r16p76%p0d@6v42o2p32%p1dc>a+  
<cr8cr8|9v64o4%r16p76%p0e8.@6v42o2p32%p1dr8|9v64o4%r16p76%p0e8.@6v42o2p32%p1[3d+  
r8]|9v64o4%r16p76%p0e8@6v42o2p32%p1d+|9v64o4%r16p76%p0ed@6v42o2p32%p1d|9v64o4%r16p76%p0e@6v42o2p32%p1>a+|9v64o4%r16p76%p0g8.@6v42o2p32%p1cr8  
dr8dr8|9v64o4%r16p76%p0g8.@6v42o2p32%p1d+|9v64o4%r16p76%p0g8@6v42o2p32%p1d+r8d+  
|9v64o4%r16p76%p0g8@6v42o2p32%p1d+rd+|9v64o4%r16p76%p0ea@6v42o2p32%p1d|9v64o4%r16p76%p0d@6v42o2p32%p1>a+<cr8cr8  
d|9v64o4%r16p76%p0g8@6v42o2p32%p1dr8d+r8d+r8|9v64o4%r16p76%p0g8.g8  
eg8d@6v42o2p32%p1f|9v64o4%r16p76%p0g@6v42o2p32%p1dc>a+%p0|Cv96p64%r18o5e4.[4@6v42o2p32%p1d  
r8dr8[4d+r8]d+%p0|2v48o5p68%l1dd+>a+gd+d>a+  j4,14 v28<d>a+v19<d>a+v9<d>a+] $14 |5v96o5p84r64&165fv31p16a+<c[3c+c8>g+8a+f8  
g+4.d+fj3,15 f+f8>g+8<c+g+8  ^2^2  ^4.|1v31o6p58a+8^1  |5v31o6p16] $15 f+f8a+8g+fc+>g+2  
|3v42o4p40%a2a+2^4.|1v31o6p58a+1  ^32|5v96o4p84a+2^32^48v86p64<a+24^32a+^32a+8a+8  
^24<c12>d+8.f8.d+8g+^32c+^32v21p16g+32f+32d+32c+32>a+32g+32  v96p64c+8g+8.v67g+8.v38g+8v96a+8.v67a+8.  
v38a+8
;16

l16
{6}
l16%e1 $18 %l1|0v33o3%r0%a4p64[2f1  ^1  g+1  
c+1  ]%l0|7v48o4%y2%s3[2[16fr][16g+r]][16fr][13g+r]|9v64o4%r16g8|7v48o4%y2%s3g+|9v64o4%r16g|7v48o4%y2%s3g+r[16fr  
][16g+r][3[2[16fr][16g+r]][13fr]|9v64o4%r16a8|7v48o4%y2%s3frfr[10g+r  
]|9v64o4%r16g8|7v48o4%y2%s3g+rg+r|9v72o4%r16g8|7v48o4%y2%s3g+|9v72o4%r16g|7v48o4%y2%s3g+r|9v64o4%r16g8|7v48o4%y2%s3[4fr  
]|9v64o4%r16g8|7v48o4%y2%s3frfr|9v64o4%r16d8|7v48o4%y2%s3[4fr]|9v64o4%r16g8|7v48o4%y2%s3frfr  
|9v64o4%r16d8|7v48o4%y2%s3[4g+r]|9v64o4%r16a8fg|7v48o4%y2%s3g+r|9v64o4%r16d8|7v48o4%y2%s3[4g+r]|9v64o4%r16a8  
fad8|7v48o4%y2%s3]|0v67o4%r0%a4p64[8c4.d4.  %l1[5d+4]%l0]v44%l1[4[4a+4][4f+4]<%l1[4c+4  
]j4,17 >[4d+4]] $17 [4d+4]%l0
;18

l16
{7}
l16%e1 $22 |9v96o4%r16p76[7r1  
]r4.a+ga+8d+4a+8  |Cv96p64%r18o5e1  [7^1  ][4[2|Cv96p64%r18o5e4|1v31o6p64d+2^4  
^1  v20a+4.j2,19 g4^4.  ^2^4.%r24^8  %y] $19 j4,20 <c4^4.^2  
^4.%r24^8%y|Cv96p64%r18o5e4.|3v105o4%y0%r20p74%s6[3d+4  ^4.d+4.]%s5d+4  
^4.|Cv96p64%r18o5e4.|3v105o4%y0%r20p74%s6d+4  ^4.d+4.d+4  ^4.d+8|2v7o5p60f2  
^4.|3v105o4%y0%r20p74%s6d+4.%s5d+4  ^4.] $20 <c2%r24^%yc+2  g+2^|3v105o3p84%a8%r11[2[3a+4.a+4.  
a+4^1  ]a+4.a+4.j2,21 g4  ^1  ] $21 |2v60o3m48,18,223g4^1  
m@0v14o4%a13%y6%s2%r17p80p0,32,32[3[6a+f<c>f]pp84|5v19o5d+8@0v14o4%a13%y6%s2%r17p80p0,32,32<c>fa+f<c>f[8<c+>f][8<d+>a+  
]][8a+f<c>f][8<c+>f][8<d+>a+]p
;22

l16
{8}
l16%e1 $23 [2|4v48o4%r17f1  
v24v192,48%r0f1  %r14g+2%r10^2  %r14c+2%r10^2  ][3|2v5o5p100[8[3d+r]d+[4d+r]d+]p74[8|3v105o4%y0%r20%s6d+4.d+4  
|4v48o6%y0%r22%s5c8.c8.]][16[2|Fv31p95%y2%s0o5av21%y5av31av21av31av21a]v31av21av31%y2av21%y5a  
]|1v23o6p58[8d+4^%r24^%yf4^%r24^%yg1  ^8%r24^8%y]|3v105o3%y0%r20%s6p74[3a+2^4  
a+2^4<c4  >g+4g+2^4  g+2^4<c4  f+4>]a+2^4  
a+8.^32|5v96o5p84f32^8|3v105o3%y0%r20%s6p74a+4.<c4  >g+4g+4.g+8.|5v96o5p84d+^32>g+^32  
|3v105o3%y0%r20%s6p74g+4.a+4.<c4  f+4
;23

l16