#TITLE Boss Battle B
#ALBUM Final Fantasy I
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x6F ## trumpet (CT)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x12 ## cymbal (FF6)
#WAVE 0x24 0x03 ## wind flute (FF6)
#WAVE 0x25 0x02 ## electric bass (FF6)
#WAVE 0x26 0x16 ## timpani (FF6)
#WAVE 0x27 0x5F ## hard snare (FF6)
#WAVE 0x28 0xB9 ## violin (SMRPG)

{1}
l16 $1 t142%v25%v25%v25%x240v60o4|0p29v80%e1mef+g2r8ef+gg  
bba+4.f+ef+4g8  r8c2r8d4  c+c+>b2^4r8  <ef+g2r8ef+gg  
bba+a+bb<c+c+d4c+>bf+8  r8<f+2^4r8  ede2^4r8  >b<c>b2^4^8  
^1  |3o5v120p80[2r8c2^4r8  r1  ]r8c2^4r8  
r2r4r8c8  r8c2^4r8  r1  r1  
|1o5v24p47r4r8d4g4a8  |3o5v120p80r8c2^4r8  |1o5v80p63r2r4r8e8  b8a+2^4g8  
f+8e4e8f+8g4f+8  d8g8<d8c+4.>a8a+8  <f8e2^4r8  r8>f+8<c+8c2>a8  
g+8f+4f+8g+8a4f+4  a8<e8d+4.>b8<c8g8  f+2^4r8|2o4v24p31r8  r32[4ef+gb<]e>[3bgf+e>]bgf+[4ef+gb  
<]e>[3bgf+e>]b32
;1

l16c1  c1  c1  c1  
c1  c1  c1  c1  

{2}
l16 $2 |1o5v80p47%e1mr8e8r4e8r8r4  r4e8r4e8r8e8  r8e8r4e8r8r4  
e8e4d+4d4d+8  |3o5v120p80r8c2^4r8  r4r8c2c8  ^1  
|1o5v111p80%e1mr2r8c4>b8  ^2^4r8a8  r8<e2d8dc8c  >b8g2r8a8a+a+  
<dda2r8g8dd  >gga+2r8<c8c+c+  ff<c2r8>a+8ff  c+c+e2^4.  
^2^4r8d+8  r8e2^4.  ^1  ^8>b2^4.  
^1  r1  r1  |1o5v80p80%e1mr8e8r4e8r8r4  
r4e8r4f4e8  r8>a+2^4<e8  r8a2g4.  r8e8r4e8r8r4  
r4e8r4f4e8  r8e2^4r8  r8>b4<c4d4d+8  |2o3v50p80r8[4ef+gb<]e>[3bgf+e>]bgf+[4ef+  
gb<]e>[3bgf+e>]b
;2

l16c1  c1  c1  c1  
c1  c1  c1  c1  

{3}
l16 $3 |1o5v80p79%e1mr8g8r4g8r8r4  r4g8r4g8r8g8  r8f+8r4f+8r8r4  
f+8g2^4r8  r8g8r4g8r8r4  r4a+8r4a+8r8a+8  r8a8r4a8r8r4  
r8r8r8r8r8|1o3v80p31%e1ma4.  r8b2r8r8a8  r8<e2d8rc8r  >b8g2r8a8a+8  
<d8a2r8g8d8  >g8a+2r8<c8c+8  f8<c2r8>a+8f8  c+8g2^4.  
^2^4r8f+8  r8g2^4.  ^1  ^8d+2^4.  
^1  r1  r1  |1o2v50p31%e1mr8g8r4g8r8r4  
r4g8r4b4g8  r8>a+2^4r8  <r8a+2^4r8  r8a8r4a8r8r4  
r4a8r4<c+4>a8  r8c2^4r8  r8d+4e4f4f8  |3o5v120p80r8c2^4r8  
r1  r1  r1  
;3

l16c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  
{4}
l16 $4 |0o5p63v80%e1mef+g2r8ef+gg  
bba+4.f+ef+4g8  r8c2r8d4  c+c+>b2^4r8  <ef+g2r8ef+gg  
bba+a+bb<c+c+d4c+>bf+8  r8<f+2^4r8  ede2^4r8  >b<c>b2^4^8  
^1  r1  r1  r1  
r1  r1  |8o5p63v80%e1magf+4.gag4a8  r8e8>a+8a+8<a+8e8e8<e8  
>a+8<c+8>g8a+8e8g8c8e8  >a+8<f+8>b8b8<e4.f+8  r8>b4<d+4f+4d+8  |1o3v95p31%e1mr1  
r2r4r8g8  <g8f+2^4e8  >b8g4g8a8b4a8  f+8<d8a+8a4.f+8g8  
<d8c+2^4r8  r8>c+8a8g+2f+8  c+8>a4a8b8<c4>b8  g+8<e8<c8>b4.g+8a8  
<e8>b4a4g4f+8  r1  r1  r1  
r1  
;4

l16c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  
{5}
l16 $5 |5o5p32v80%e1mr8[3eeeee8]r4ee<c4  >b8r8[2eeeee8]eeeee4  
<d+4d4d+8>r8[3eeee  e8]r4eea+4b8r8  [2eeeee8]eee<dcccccc  >aaaaaabbbbe8<e8>f+8  
<f+8>g8<g8>f+8<f+8>e8<e8>f+8  <f+8>g8<g8>f+8<f+8>g8<g8>a8  <a8>a+8<a+8>b8<a8>g8<g8>a8  
<a8>a+8<a+8>a8<a8>a+8<a+8c8  <c8>c+8<c+8>c8<c8>>a+8<a+8c8  <c8>c+8<c+8>c8<c8>>[4eeeee8  
]e4d8r8[2e8eeee]e8  [4eee8]ea+b8bbbbb4.  b8r8b2^4  r8r8[2eeeee8]<e8>e8ee  
eee8eeeee8e8d8[2ee  eee8]e8[2eeeee8]<e8>e8  [2ggggg8]g8g8[2ggggg8  
]g8g8[2f+f+f+f+f+8]f+8f+8f+8  [2f+f+f+f+f+8]f+8f+g+[2aaaaa8  ]a8a8b4a4g4  
f+8r1  r1  r1  r1  

;5

l16c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  
{6}
l16 $6 |6o3p80v127%e1m[2r8e4.e2  r4.e4e4e4  
e4.e2p41>bb  <p80e2^4r8]r8  e2^4r8p41>bb  <p80e2^4r8r8  
e2^4r8p41>bb  b2^4<p80r8r8  e2^4r8p63gg  p80e2^4r8r8  
p63b4.b4.b2  b4p80a+4a+4p63b4.  b4.b2b4  p80<e4>p41g4v16v80,100[16b]b1  
e2^4r8b8  e2^4.>bb  <e4.e2r4  e4.b4e4g4.  
g2r4g4.  <d4>g4e4.e2  r4e4.b4e4  b4.b2r4  
b4.<e4>b2  r1  r1  r1  
r2r8
;6

l16c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  c1  
c1  c1  c1  
{7}
l16|7o6p63v63%e1mr8 $9 [2[2eev31ev15ev63ev15ev63]v63eev31eev63j2,7 eeee  
eev31ev15e[2v31ev15e]v63eev15eev63] $7 er8.[12v47e32v31e32]v63[2[2e  
ev31ev15ev63ev15ev63]v63eev31eev63j2,8 eeeeeev31e  v15e[2v31ev15e]v63eev15eev63] $8 [2eev31ev15ev63ev15ev63]v63eev15e  
e[6[3eev63ev15e]v31ev15ev63eev15]v63[2eev31ev15ev63ev15ev63][2v31e  
v15e][2v63ev15e]r4[8v47e32v31e32]v79err4.  v63[4eev31ev15ev63ev15ev63][2[2eev31ev15ev63ev15ev63][2v63ev31ev63]]r1  
r1  [8[2eev31ev15ev63ev15ev63][2v63ev31ev63]][4r1  ]v63
;9

l16c+6c4.d24c1  
c+8c4.d24c1  c1  d4.c2f24c2  a8c2ec3  
a+4c3r64c3d24c1  c1  d4.c2f24c2  
a8c2ec3  a+4c3r64c3%b0,70%v80t83%x180v110p50|0%a13%r10m12,20,201%e1r1  
r1  |5o6c4g4f4e4  %l1d8e8%l0>b2^8.r  <%l1d8e8%l0>b4.a8%l1b8<d8  
%l0c8>%r14a8%r10a2^8r8  %l1d8e8%l0a4.e8%l1d8e8  %l0b2^4^8r8  %l1d8e8%l0b4.g8%l1e8g8  
%l0<c+2^8r8|0o5>%l1a8b8  %l0t83|0o5[2c4g4f4e4  %l1d8e8%l0>b2^8.r  
<%l1d8e8%l0>b4.a8%l1b8<d8  %l0c8>%r14a8%r10a2^8r8  %l1d8e8%l0a4.e8%l1d8e8  
%l0b2^4^8r8  %l1d8e8%l0b4.g8%l1e8g8  %l0a2^4^8r8  r1  
r1  r1  t81r8t79r8t77r8t75r8t73r2  t83|5o7]
;10

l16v40p0