#TITLE Cute Little Tozas
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x1F ## ocarina (FF6)
#WAVE 0x21 0x31 ## bright piano (FF6)
#WAVE 0x22 0x18 ## acoustic bass (FF6)
#WAVE 0x23 0x20 ## marimba (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x11 ## hihat opened (FF6)
#WAVE 0x26 0x2F ## shaker (FF6)
#WAVE 0x27 0x26 ## woot (FF6)
#WAVE 0x28 0x2A ## finger snap (FF6)

{1}
l16t186%v20%e1%b0,70%f0,0v80p60|0o6c8>a+8 $1 o5a4<c8r8d8r8  
f4e8f8e8f8e8r8  d8r8c8r8c8d8c4  >g8r8a2^4  [2g8a8a+8r8a+8r8a+8a8  
g8f8g2^4  ]<c8>a+8a4<c8r8d8r8  f4e8f8e8f8e4  d8r8c8r8c8d8c4  
>g8r8a2^4  [2g8a8a+8r8a+8r8a+8a8  g8f8g2^4  ]r4<f2d4  
^8f8e8f8g8e8c8r4  ^8>a+8<c8d8r8>g8a8a+8  r8a8r8a+8r8b8r8<c8  r8f2d4^8  
f8e8f8g8e8c8r8d8  e8f8e8d8c8>a+8a8g8  f8e8r4^8g4<c8  >a+8
;1

l16
{2}
l16%e1v60p74|1o4r4 $2 f4f+8g8g+4  
a8a+8<c8>a+8a8g+8g4  f8r8e8f8g4c8d8  e4f4e8d+8d8d+8  [2e8f8g4<d8r8>d4  
<d8r8>e4e4c8d8  ]e8g8f4f+8g8g+4  a8a+8<c8>a+8a8g+8g4  f8r8e8f8g4c8d8  
e4f4e8d+8d8d+8  e8f8g4<d8r8>d4  <d8r8>e4e4c8d8  e8f8g4<d8r8>d4  
<d8r8>e4e4e4  r4d2f4  ^8a8g8a8a+8g8e4  r4g8a8a+4e8f8  
g4f4f+4g4  g+4d2f4  ^8a8g8a8a+8g8e4  a+8<c8d8c8>a+8a8g8f8  
e8d8c8r4^8e4  r4
;2

l16
{3}
l16%e0v80p54|2r4 $3 o5f4<f8r8  [3>c4<f8r8>f4<f8r8  
]>c4<f8r8>g4<a+8r8  >f4<a+8r8>e4<g8r8  >d4<g8r8>g4<a+8r8  >f4<a+8r8>e4<g8r8  
>d4<g8r8>f4<f8r8  [3>c4<f8r8>f4<f8r8  ]>c4<f8r8>g4<a+8r8  >f4<a+8r8>e4<g8r8  
>d4<g8r8>g4<a+8r8  >f4<a+8r8>e4<g8r8  >c4<g8r8>a+4<f8r8  o4a+4o6f8r8c4g8r8  
>c4<g8r8>a+4<d8r8  >g4<e8r8f8r8e8r8  d8r8c8r8>a+4<f8r8  o4a+4o6f8r8c4g8r8  
>c4<g8r8>g8<g8>a8<a8  >a+8<a+8>b8<b8>c8r4^8  c2
;3

l16
{4}
l16%e1v50p54|3r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4< $4 o6f4f4d4  
d8f8e8f8g8e8cccc  cccc>a+8<c8d8r8>g8a8  a+8r8aaaaa+a+a+a+bbbb  o6ccccf4f4d4  
d8f8e8f8g8e8c4  d8e8f8e8d8c8o5a+8a8  g8f8e2o6gggg  ggggr1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;4

l16
{5}
l16%e1v50p74|3r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4< $5 o6d2f4  
f8a8g8a8a+8g8e4  r4g8a8a+4e8f8  g4fffff+f+f+f+gggg  g+g+g+g+d2f4  
^8a8g8a8a+8g8e4  a+8<c8d8c8>a+8a8g8f8  e8d8c8r4^8<eeee  eeeer1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;5

l16
{6}
l16%e0v100p64r4 $6 v100|4o4b4r4v50|5<d+4  
[15v100|4r4>b4r4v50|5<d+4  ]v100|4r4>b4r4v30|8<d+8r4  d+8>v100|4b8r4b8v30|8<d+4v100|4r4  
>b4r4v30|8<d+8r4^8  d+4d+4d+4d+4  v100|4c4r4v30|8d+8r4d+8  v100|4c4r4v30|8d+4r4  
>v100|4b8<v30|8d+8>v100|4b8<v30|8d+8>v100|4b8<v30|8d+8>v100|4b8<v30|8d+8  
d+8r2^4^8  
;6

l16
{7}
l16%e1v30p64|6o5r4 $7 o5g+8r8f+8f+8g+8r8  
[3f+8f+8g+8r8f+8f+8g+8r8  ]f+8f+8g+8r8v60|7o5f+8v30|6o5f+8g+8r8  
f+8f+8g+8r8f+8f+8g+8r8  f+8f+8g+8r8v60|7o5f+8v30|6o5f+8g+8r8  [5f+8f+8g+8r8f+8f+8g+8r8  
]f+8f+8g+8r8v60|7o5f+8v30|6o5f+8g+8r8  f+8f+8g+8r8f+8f+8g+8r8  f+8f+8g+8r8v60|7o5f+8v30|6o5f+8g+8r8  
f+8f+8g+8r8f+8f+8g+8r8  g8f+8g+8r8f+8f+8g+8r8  [6f+8f+8g+8r8f+8f+8g+8r8  
]f+8f+8r2a4  r4
;7

l16