#TITLE Cloud of Darkness
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
#TRANSCRIPTION Andrew Thompson

#WAVE 0x20 0x76 ## sax (CT)
#WAVE 0x21 0x08 ## french horn (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x4F ## closed hi-hat (RS3)
#WAVE 0x26 0x4A ## snare drum 1 (RS3)

{1}
l16t120%v32v70p90%e1%b0,70%f0,0|0o5[19r1  ]>b<cdedefg+f+g+abf+g+ab  
 $1 b32<c^32>g+8a8<c8e8g8%l1f+32g32f+%l0d8  %l1f+32f^32%l0e8d+8e2^8  
>%l1b32<c^32>%l0g+8a8<c8e8g8%l1f+32g32f+%l0d8  %l1f+32f^32%l0e8d+8e2^8  
[2%l1g+32a^32%l0e8f8a8%l1b32<c^32>%l0b4g+8  a+8%l1a32a+32a%l0g+8a2^8  
]g+8r4g+4e8f+8g+8  a4g4f4e4  d4^8c4d8c4  >m24,16,227b1  
m<d8r4d4>b8<c8d8  e4d4c4e4  f8r4f4d+8f+8b8  a4^8g+2^8  
>
;1

l16
{2}
l16v100p54%e1|1o6c8c+8d+8>f+8g8a8c8d8  d+8>f+8g8a8o7c8c+8d+8>f+8  
g8a8c8d8d+8>f+8g8a8  d8>b8<f8d8g+8f8b8g+8  <d8>b8<f8d8>d8>b8<f8d8  
g+8f8b8g+8<d8>b8<f8d8  <c8c+8d+8>f+8g8a8c8d8  d+8>f+8g8a8o7c8c+8d+8>f+8  
g8a8c8d8d+8>f+8g8a8  d8>b8<f8d8g+8f8b8g+8  <d8>b8<f8d8>d8>b8<f8d8  
g+8f8b8g+8<d8>b8<f8d8  [16r1  ]>b8r4<e4d8c8>b8   $2 <f4e4d4c4  
>b4^8a4^8a4  g4^8g+2^8  a8f8g8a4a8f8b8  <c8>a8b8g8a8e8a8<c8  
>a8a+b<c8d4c8>b8b8  <d8c>b<c8>bab8ag+ed>bg+  [8r1  ]<b8r4<e4d8c8>b8  

;2

l16
{3}
l16v80p44%e1|2o5%a10%r2[2a1  ^2a1  ^2b1  
^2b1  ^2]t160a2  <c2>b2  <d2c2  
e2d2  f2>a2  <c2>b2  <d2c4e4  
d4f4e4a4  g+4b4%y $3 v80>e>b<c>b<c>b<cd  e>b<c>b<c>b<c>b<e>b<c>b<c>b<cd  
e>b<c>abab<ce>b<c>b<c>b<cd  e>b<c>b<c>b<c>b<e>b<c>b<c>b<cd  e>b<c>abab<caefefefg  
aefefefeaefefefg  aefdedefaefefefg  aefefefeaefefefg  aefdedefv60<g+8r4g+4  
r4^8f4e4d4  c4>f4^8f+2  ^8g4^8o6d+32e2  ^^32>a8r4a2^8  
<c4>b4a4<c4  c8r4d4d+4^8  e1  
;3

l16
{4}
l16v80p40%e1|2o5%a10%r2[2f+1  
^2f+1  ^2g+1  ^2g+1  
^2]e2  g2f+2  a2g2  b2a2  
<c2>e2  g2f+2  a2g4b4  a4<c4>b4<e4  
d+4f+4%y $4 [8r1  ]o6e8r4e4r4^8  c4c+4>a4g4  d4^8d2^8  
d4^8g+2^8  f8r4f2^8  a4g4e4a4  a8r4b2^8  
b1  
;4

l16
{5}
l16v60p64%e0|3o5%r8c2^4d+4  f+8a8g8f+8c2  ^4d+4f+8a8g8f+8  
>b2^8<d8f4  ^8b8b8b8>b2  ^8<d8f4^8b8b8b8  c2^4d+4  
f+8a8g8f+8c2  ^4d+4f+8a8g8f+8  >b2^8<d8f4  ^8b8b8b8>b2  
^8<d8f4^8b8b8b8  >[7arararararararar  ]a8a8<a8g+4f8e8d8   $5 [2>a8r4a4b8<c8d8  
>a8r4a4b8<d8e8  ][2d8r4d4>a8b8<c+8  d8r4d4>a8<c+8d8  ]er>b8<er>b8<er>b8<er>b8  
<f4g4a8f8e8c8  >b4<brc4<cr>c8<cr  >d4<dr>e4<er>e8<er  >frc8frc8frc8frc8  
>a8<ar>b8<brc8<cro4a8<ar  f8ed+d8>b4<br>b8<br  e8>b8<c8d8e8f+8g+8e8  

;5

l16
{6}
l16v120p74%e0|4[12r1  ]o5c4r4|6d4d4  |4>b4<|6d4d4r4  
|4c4r4|6d4d4  v60v100,120%g1d32d32d32d32d32d32dd32d32d32d32d32d32%g0dd8^32d8^d8^32  
|4c4r4|6d4d4  |4c4|6d4d4r4  [2|4c4|6d4|4c4|6d4  ]|4c4|6d8|4c8r8c8|6d8|4c8  
c8r8|6d8|4c8r8c8|6d8|4c8  c4|6d8|4c8r8c8|6d8|4c8  c8r8|6d8|4c8r8c8|6d8|4c8  
[2c4|6d8|4c8r8c8|6d8|4c8  c8r8|6d8|4c8r8c8|6d8|4c8  ] $6 c8r8c8|6d8r4d4  
|4c8r8|6d8|4c8r8c8|6d8|4c8  c8r8|6d8|4c8r8c8|6d8r8  d8|4c8|6d8|4c8|6d8|4c8|6dd|4c8  
c4c8|6d8r8|4c8|6d8|4c8  c8r8|6d8|4c8r8c8|6d8r8  |4c8r8|6d8|4c8r8|6d8|4c8c8  
c4|6d8|4c8r8|6d8d8d8  [4|4c4|6d8|4c8r8c8|6d8|4c8  c8r8|6d8|4c8r8c8|6d8|4c8  
]
;6

l16
{7}
l16v34p64%e1|5[19r1  ]o5g+8r8g+8r8g+8r8g+8r8   $7 [8g+8g+g+g+8g+g+g+8g+g+g+g+g+g+  
]g+8r4g+8r8g+8r8g+8  g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8r8g+8g+8r8g+8  
r8g+8g+8r8g+8g+8r8g+8  g+8g+g+g+8g+g+g+8g+g+g+8g+g+  g+8g+8g+8g+8g+8g+8g+8g+g+  
g+8r8g+8g+8r4g+8g+8  r8g+8g+8r8g+8g+8rg+g+g+  
;7

l16
{8}
l16v60p60%e1|2o6[28r1  
] $8 b8r4b4[15r1  ]r4^8
;8

l16