#TITLE Dreadful Battle
#ALBUM Final Fantasy IV
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x16 ## timpani (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x12 ## cymbal (FF6)
#WAVE 0x24 0x25 ## pipe organ (FF6)
#WAVE 0x25 0x11 ## hihat opened (FF6)

{1}
l16t167%v50%b0,70%x196v127p24|0%a15%e1r1  r1  r1  o3[4a4e8]a4e24e24e24e24e24e24 $1 [2e8  
e8e8e8a4e8e8a4  e8e4e8]e4[2[3^2  aae8]^2eeee  e4][4a2e2  
a4e2e24e24e24e24e24e24  ][2e8a8a8e8a8a8e8a8  a1  ][6r1  
]r2r4e24e24e24e24e24e24  a4e4a4e4  [2a1  r2r4e24e24e24e24e24e24  
a2e24e24e24e24e24e24a4  a1  r2r4e24e24e24e24e24e24  a4a2e24e24e24e24e24e24  
[2a8a8a8e8e8e8][2a8a8  e8e8]a8e8^2  ^4r1  ]r1  
r1  r1  r1  r4a2e2  
a2e1  r4r1  
;1

l16
{2}
l16v104p71|1%a11m128,25,72%e1o4g+8a8b8<c4>b8<c8d8  
e4d+8f4e8a8g+8  <c8>g+8a8<f8e8a8g+8<c8  >b1  ^1  
 $2 v96>a8r4.>a8r4.  <a8r8>a8r4.<b8r4.  >b8r4.<b8r8>b8r4.  v104ab<ce[2g4f+8r4.  
f+4f8r4.f4  e8r4.d+4e4  fed+ef4][2v96ere4er  e4ere8^8ere4  
e4e4frf4fr  f4frf8^8frf4  f4f4][2dr<grgr>cr  <frfr>>br<<erer2  
r4r8.>]a2^4  ^8a+8^2^4  ^8a8^2^4  ^8g8^1  
a2^4^8a+8  ^2^4^8a8  ^2^4^8r8  <e4d+4f4e4  
>[2v104arbr<c4>arbr<c4  >arbr<cr>brarbr<crer  d+4>arbr<crerd+4  
>v104arbr<c4>arbr<c4  >arbr<cr>brarbr<crer  d+4d+4>arbr<crer  d+4>b8<d4>a+8<c+4  
>a8<c4>g+8b8g8a+8f+8  a8f8g+8e8<c8>a8r2  r4r1  ]<[2f2e2  
d+2e2  f2g4f4  e1  ]
;2

l16
{3}
l16v104p84|1%a11m133,25,72%e1o3g+8a8b8<c4>b8<c8d8  
e4d+8f4e8a8g+8  <c8>g+8a8<f8e8a8g+8<c8  d1  ^1  
 $3 v96>d+8r4.>d+8r4.  <d+8r8>d+8r4.<f8r4.  >f8r4.<f8r8>f8r2  r8<[2[3v96c4c8r4.]c4  
c4ccccc4][2v85drd4  drd4drd8^8drd4  d4d4crc4cr  c4crc8^8crc4  
c4c4][2>gr<<drdr>>fr  <<drdr>>er<<drdr2  r4r8.>]e2^4  ^8e8^2^4  
^8e8^2^4  ^8e8^1  e2^4^8e8  ^2^4^8e8  
^2^4^8r8  <c4>b4<c+4c4  [2v104r1  r1  
r1  crdre4crdre4  crdrerdrcrdrergr  f+4f+4crdrergr  
f+4d+8f4d8e4  c+8d+4c8d8>b8<c+8>a+8  <c8>a8b8g+8<e8c8r2  r4r1  
]r1  r4c4>b4a4  a2b4a4  g+1  
r4f4r4e4  r4d+4r4e4  a2f2  e4d4c4>b4  
<<
;3

l16
{4}
l16v80p64|2%a11%r13%e0o5a8>a8a8<a8>a8a8<a8>a8  a8<a8>a8a8<a8>a8<a8>a8  
<a8>a8a8<a8>a8a8<a8>a8  <e2^4b4  <c2>g+2   $4 a8r4.>a8r4.  
<a8r8>a8r4.<b8r4.  >b8r4.<b8r8>b8r4.  <e24d+24d24c+24c24>b24[52a8][8<e8>b8]<[8f8c8][8e8  
>b8<][8f8c8][2g8g8g8f8f8  f8e8e8e8r2  r4r8]>[32a4][2a8a8<g8  f+4e8d+8e8>a8a8<g8  
f+4e8d+8e8>b4a8  <c8e8g8f+4>a8a8<g8  f+4e8d+8e8>a8a8<g8  f+4e8d+8e8>b4b4  
a8<c8e8g8>b4.a+4.  a4^8g+4.g4  f+4f4e4<c8>a8  r8<e8d+8r8c8>a8<c8>a8  
r2<e32d+32d32c+32c32>b32a+32a32]f8f8  <c8f4c8f8c8>f8f8  <c8f4c8f8e8d4.  
>d4d8e8f8e8e8<e8  >e8<d8e8d8>e8f8f8<f4  >e8e8<e4>d+8d+8<d+4  >e8e8<e4>d8d8<d8>d8  
d8<d8>d8d8e8e8<e8>e8  e8<e8>e8e8<
;4

l16
{7}
l16v80p84|3%a11%r13%e1o5a1  
r1  r1  r1  r1  
 $5 r1  r2a1  r4r2a2  a2^4a2  
^4a2^4  r2r4a4  a2^4a2  ^4a2^4  
r2r4a1  r4r1  a1  
r1  a1  r1  a1  
r1  r1  r4a2^4  r1  
r4a2^4  a1  r1  r1  
r1  a1  r1  r1  
a2a2  r2r4[2r4  r1  a2^4a1  
r4r1  a1  a1  r1  
r2r1  r2r4a1  ]r4r1  
r1  r1  r4a2a2  a2a1  
r4r1  
;5

l16
{5}
l16v80p59|4%a13%r3%e1m128,25,72o3g+8a8b8<c4>b8<c8d8  
e4d+8f4e8a8g+8  <c8>g+8a8<f8e8a8g+8<c8  >f1  ^1  
 $6 a8r4.>a8r4.  <a8r8>a8r4.<b8r4.  >b8r4.<b8r8>b8r2  r8<[2e2^4^4  
f2^4f+2  ^2f2  ]>b4.<c8d4.e8  f4.e8d4.>b8  
<c4.d8e4.f8  g4.f8e4.c8  >b4.<c8d4.e8  f4.e8d4.>b8  
<c4.d8e4.f8  gagfgfefededcdc>a  b4.a4.g+4  ^8r4.>b<cded4  
b4.a4.g+4  ^8r4.<g+fedc>bag+  c2^4^8d8  ^2^4^8c8  
^2^4^8>b8  ^1  <c2^4^8d8  ^2^4^8c8  
^2^4^8r8  g<ceg>f+b<d+f+>g+<c+fg+>g<ceg  >[2[16er]d+4ererererd+4  
[16er]d+4d+4ererer  erf+4.f4.e4  ^8d+4.d4c+4  c4>b4<c8>ar8.<e8  
d+r8.c8>ar<c8>ar2  r4r<]f8g8a8g8e8g8  a8g8d+8g8a8g8e8g8  a8g8a2<c2  
>b1  a8b48<c48d48e48f48g48a4>g+8a48b48<c48d48e48f48g+4  >g8a48a+48<c48d48d+48f48g4>g+8a48b48<c48d48e48f48g+4  
a8g8f8e8d8c8>b8a8  g+<e>bg+f<d>g+fe<c>g+edbg+e  <
;6

l16
{6}
l16v80p64|4%a13%r3%e1m133,25,72o2g+8a8b8<c4>b8<c8d8  
e4d+8f4e8a8g+8  <c8>g+8a8<f8e8a8g+8<c8  >g+1  ^1  
 $7 <d+8r4.>d+8r4.  <d+8r8>d+8r4.<f8r4.  >f8r4.<f8r8>f8r2  r8<[2c2^4^2  
^4^2^4  ^1  ]>g+4.a8b4.<c8  d4.c8>b4.g+8  
a4.b8<c4.d8  e4.d8c4.>a8  g+4.a8b4.<c8  d4.c8>b4.g+8  
a4.b8<c4.d8  efededcdc>b<c>babaf  g4.f4.e4  ^8r4.>g+ab<c>b4  
<g4.f4.e4  ^8r4.<edc>bag+fe  >a2^4^8a+8  ^2^4^8a8  
^2^4^8g8  ^1  a2^4^8a+8  ^2^4^8a8  
^2^4^8r8  <e4d+4f4e4  [2[16cr]>b4<crcrcrcr>b4  <[16cr]>b4b4<crcrcr  
crd+4.d4.c+4  ^8c4.>b4a+4  a4g+4<<c8>ar8.<e8  d+r8.c8>ar<c8>ar2  
r4r]>a8<c8f8c8>a8<c8  e8c8>a8<c8d+8c8>a8<c8  e8c8f2a2  g+1  
f8g48a48b48<c48d48e48f4>e8f48g+48a48b48<c48d48e4  >d+8f48g48g+48a+48<c48d48d+4>e8f48g+48a48b48<c48d48e4  
f8e8d8c8>b8a8g+8f8  ebg+edbg+dcg+ec>b<g+ed  
;7

l16
{8}
l16v80p84|5%a11%e0r1  
r1  r1  r1  r1  
 $8 r1  r2r4r1  r1  r2r4r2  
r4r2r4  r1  r2r4r2  r4r2r4  
r1  o5[32a4]r1  r1  r1  
r1  [32a4][2[34a8aa]a4a4  a4a4a4a4  a8aar4]a4a4  
a4a4a4a4  a4a4a4a4  a4a4a4a4  a4a4a8a8r4  
a8a8r4a8a8r4  a8a8r4a4a4  a4a4a4a4  a4a4
;8

l16f+1  
c3d24c1  f+3c3d24c1  a+64c1  
mc1  