#TITLE The Paladin
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)

{1}
l16t97%v50%e1%b0,70%f0,0v100p64|0o6r2m72,18,215c4<c4  >a+4a4g8a+8a4  
f4<c4^8>a+8g+1  d+fgg+a+<cc+d+f2  d+4g+4f+2  f4d+4d8d+8f1  
v150,0^2^4
;

l16
{2}
l16%e1v10p74|1o6r4  v100,50f1  ^2v10v100,50d+1  
^2v10v100,50f1  ^2v10v100,50d+1  ^2v10v100,50f1  
v192,0^1  
;

l16
{3}
l16%e1v10p64|1o6r4>v100,50c1  v10>v100,50a+1  
v10<v100,50c1  v10v100,50c+1  v10>v100,50a+1  v10v100,50b1  
v10<v100,50d1  v192,0^1  
;

l16
{4}
l16%e1v10p54|1o6r4>v100,50a1  
v10v100,50g1  v10v100,50f1  ^1  v10v100,50f+1  
^1  v10v100,50f1  v192,0^1  
;

l16
{5}
l16%e1v10p44|1o3r4v100,50f1  
v100,50d+1  v100,50c+1  >v100,50a+1  v100,50b1  
v100,50g+1  v100,50a+1  v192,0^1  
;

l16
{6}
l16%e1v34p0|2o4r4p192,127f24<c24f24a24<c24f24o4f24<c24f24a24<c24f24o4f24<c24f24a24<c24f24  
o4p192,0f24<c24f24a24<c24f24o4d+24a+24<d+24g24a+24<d+24o4d+24a+24<d+24g24a+24<d+24o4d+24a+24<d+24g24a+24<d+24  
o4p192,127d+24a+24<d+24g24a+24<d+24o4c+24g+24<c+24f24g+24<c+24o4c+24g+24<c+24f24g+24<c+24o4c+24g+24<c+24f24g+24<c+24  
o4p192,0c+24g+24<c+24f24g+24<c+24o4c+24g+24<c+24f24g+24<c+24o4c+24g+24<c+24f24g+24<c+24o4c+24g+24<c+24f24g+24<c+24  
o4p192,127c+24g+24<c+24f24g+24<c+24o3b24<f+24b24<d+24f+24b24o3b24<f+24b24<d+24f+24b24o3b24<f+24b24<d+24f+24b24  
o3p192,0b24<f+24b24<d+24f+24b24o3b24<f+24b24<d+24f+24b24o3b24<f+24b24<d+24f+24b24o3b24<f+24b24<d+24f+24b24  
o3p192,127b24<f+24b24<d+24f+24b24o3a+24<f24a+24<d24f24a+24o3a+24<f24a+24<d24f24a+24o3a+24<f24a+24<d24f24a+24  
o3p192,0v240,0a+24<f24a+24<d24f24a+24o3a+24<f24a+24<d24f24a+24o3a+24<f24a+24<d24f24a+24o3a+24<f24a+24<d24f24a+24  
o3a+24<f24a+24<d24f24a+24
;

l16
{7}
l16%e1p34|3o4[2v20[8v50,127c32]f1  
r2^4][2v20[8v50,127c32]f2  ^4]v20[8v50,127c32]f1  
;

l16
{8}
l16%e1v127p84|4%r15o4r4a1  
r1  a1  r1  a1  
a1  a1  
;

l16a1  a1  

;

l16