#TITLE Those Who Fight
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Jackimus
#TRANSCRIPTION N/A

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x16 ## timpani (FF6)
#WAVE 0x25 0x5E ## flute (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x50 ## open pedal hi-hat (RS3)
#WAVE 0x28 0x3C ## metal sound (RS3)
#WAVE 0x29 0x14 ## snare (FF6)
#WAVE 0x2A 0x2F ## shaker (FF6)
#WAVE 0x2B 0x02 ## electric bass (FF6)

{1}
l16t190%x208%v32%e1%b0,70%f0,0 $1 v90p64|0o6f8r4f8r4f8r4  f8c8d+8f+8f8d+8f+8f8  
r4f8r4f8r4  ^8d+4d+4d+4f8  r4f8r4f8r4  f8c8d+8f+8f8d+8f+8f8  
r4f8r4f8r4  ^8c4d+4f+4>|1v127c8  r4c8r4c8r4  c8r4c8r8c8r8|0v90f4  
^8g4^8g+4^8a+4  ^8<c4d+4a+4^8  <c4^8c+4^8d+4  ^8f4f+4>f8r4  
f8r4f8r4>f8g8  g+8a+8g+8g8a+8g+8<f8g8  g+8a+8g+8g8a+8g+8f8d+8  f+4^8f+4>|1v127c8r4  
c8r4c8r4c8r4  c8r8c8r8|0v90f4^8g4  ^8g+4^8a+4^8<c4  d+4a+4^8<c4^8  
c+4^8d+4^8f4  f+4>f8r4f8r4  f8r4>f8g8g+8a+8g+8  g8a+8g+8<f8g8g+8a+8g+8  
g8a+8g+8f8d+8f+4^8  f+4f8r4f8r4  f8r4>f8g8g+8a+8g+8  g8a+8g+8<f8g8g+8a+8g+8  
g8c8f8d8f8g8g+8g8  g+8a+8r8<c8>b8<c8>a+8g+8  f8g8g+4c+8c4c+8  f1  
^1  ^4r8g+8e8f8g8f8  d+8c+8f8>a+8<c8c+8d+8c+8  f8c+8>a+1  
^8a+8<c8c+8d+8f8g8g+8  >f1  ^1  c+1  
^1  d+1  ^1  f1  
g+2g2  f1  ^1  g1  
^1  
;1

l16
{2}
l16%e1v127p64|1o6f8r4f8r4f8r1  ^8 $2 o6f8r4f8r4f8  
r4^8d+4d+4d+4  f1  r8<c8c8c8d+4c4  >a+4g+4g4f1  
^4[2f4^8g4^8  g+4^8a+4^8<c4  d+4f1  ^2^4r4  
>c+4^8c4^8>a+2  ^4a+4a+4<g+4  ^8f8r1  ^2^8f8f8f8  
f8f8f8f8f4^8f+8  r8f+8d+4]g+4^8f8  r1  ^1  
^2<c4f4  e4d+4c+1  r4o5f4g+4<c+4  g+4g8g+4a+8<c8c+8  
d+4c+8d+4f8g8g+8  a+1  ^1  c+4^8c4^8>a+4  
^8g+4^8g4d+4  f1  <c2>a+2  g+1  
^1  r1  a+2g2  g+1  
^1  ^1  <c2>g+2  g1  
^8g8g8g8g8g8g8g8  g+1  ^1  
;2

l16
{3}
l16%e1v127p64|1o5f8r4f8r4f8r1  
^8 $3 o5f8r4f8r4f8  r4^8<c4>b4a+4  g+1  r8<f8f8f8<c4>g+4  
g4f4d+4c1  ^4[2c4^8>a+4^8  <c4^8g4^8f4  a+4<c+1  
^2^4r4  >f4^8f4^8f2  ^4f4f4c4  ^8>b8r1  
^2^8<c8c8c8  c8c8c8c8c4^8c+8  r8c+8>a+4<]c4^8>b8  r1  
^1  ^2^4<f4  e4d+4c+1  r1  
f4d+8f4g8g+8a+8  <c4>a+8<c4c+8d+8f8  g1  ^1  
>a+4^8f4^8c+4  ^8c+4^8c+4c+4  c1  g+2f2  
c+1  ^1  r1  g2>a+2  
<f1  ^1  ^1  f2c+2  
d+1  ^8c+8c+8c+8c+8c+8c+8c+8  c1  ^1  

;3

l16
{4}
l16%e1 $4 v127p64|2o3f1  r2^4<c4  >f1  r8<c8c8c8c8c8c8c8  
>f1  r2^8f8f8f8  f1  r1  
[2f1  r2^4<c4  c+1  r2^4>g+4  
a+1  r8a+8a+8a+8a+8a+8a+8a+8  <f1  r2^4c4  
f1  r8c8c8c8c8c8c8c8  >]<f1  r2^4c4  
f1  r1  ^1  ^8c+8c+8c+8c+8c+8c+8c+8  
c+1  r1  ^1  ^8>a+8a+8a+8a+8a+8a+8a+8  
a+4^8a+4^8a+4  ^8a+4^8<c8c8c8c8  >f1  r8f8f8f8f8f8f8f8  
<c+1  r8c+8c+8c+8c+8c+8c+8c+8  d+1  r8d+8d+8d+8d+8d+8d+8d+8  
>f2<c2  >f2<c4>f4  <c+1  c+2>g+2  
<d+1  r8d+8d+8d+8d+8d+8d+8d+8  
;4

l16
{5}
l16%e1 $5 v127p64|1o5r1  
^1  ^1  ^4<d+4d+4d+4  f1  
^1  r1  ^8f8d+8c8>f8<f8r8f8  >[2f8r4f8r4f8r4  
f8r4f8r8d+8r8@5v80f8  f8f8g8g8g8g+8g+8g+8  a+8a+8a+8<c8c8d+8d+8|0v90f4  
^8g4^8g+4^8a+4  ^8<c4c+4o6|1v120f4^8  d+8r1  ^2^8>g+8g+8g+8  
g+8g+8g+8g+8g+4^8g+8  r8g+8f+4]<f4^8d+8  r1  ^1  
^2f4g+4  a+4<c4>f1  r4c+4d+4f4  [4r1  
]c+4^8c4^8>a+4  ^8<c+8f8g+8<c8c+8d+8f8  >|5v70[2[2r8f8g+8r8g8a+8r8g+8  
<c4>a+8<c+4c8>g+8f8  ]r8d+8g8r8f8g+8r8g8  a+4g+8<c4>a+8g8d+8  ]
;5

l16
{6}
l16%e1 $6 v120p64|9o5[2|9v120e8|Av35f+8f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8  
f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8|9v120e8|Av35f+8  |9v120e8|Av35f+8f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8  
|9v120[24e24]][2[3|9v120e8|Av35f+8f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8  
f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8|9v120e8|Av35f+8  ][3|9v120e8|Av35f+8f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8  
]|9v120[24e24]][3|9v120e8|Av35f+8f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8  
]|9v120[24e24][4|9v120e8|Av35f+8f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8  
f+8|9v120e8|Av35f+8f+8|9v120e8|Av35f+8|9v120e8|Av35f+8  ][8r1  ]|9v50e8e8e8e8e8e8e8e8  
v70e8e8e8e8e8e8e8e8  v90e8e8e8e8e8e8e8e8  v110e8e8e8e8v120e8e8e8e8  

;6

l16
{7}
l16%e1 $7 v100p64|6o5[2c1  r1  c1  |7r4c4r4c4  
][2|6c2|8f1  r1  f1  r1  
f1  r2|6c1  r1  c1  
|7r4c4r4c4  ]|6c1  r1  c1  
|7r4c4r4c4  r1  ^1  |6c1  
r1  ^1  ^1  [7c1  
r1  ]
;7

l16
{8}
l16%e0 $8 v120p64|Bo5[2[14f8]f+8f+8[10f8][6f+8]]<[2[14f8]d+8d+8  
[14c+8]c8c8>[14a+8]<c8c8[2>f8<f8  f8>f8<f8f8>f8<f8>f8<f8  f8>f8<f8f8>f+8<f+8]]>f8<f8  
f8>f8<f8f8>f8<f8>f8<f8  f8>f8<f8f8>f+8<f+8>f8<f8  f8>f8<f8f8>f8<f8>f8f8  
f4e4d+4[13c+8]d+8  f8g+8[13c+8]d+8f8>g+8[13a+8]<c8  c+8f8>[13a+8]<c8c+8d+8f1  
^1  c+1  ^1  d+1  
^1  f1  ^1  c+1  
^1  d+1  ^8d+8>a+8<c+8d+8>a+8<g8d+8  
;8

l16