#TITLE Don't Be Afraid
#ALBUM Final Fantasy VIII
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x08 ## french horn (FF6)
#WAVE 0x23 0x1A ## trombone (FF6)
#WAVE 0x25 0x1C ## bass (FF6)
#WAVE 0x28 0x14 ## snare (FF6)
#WAVE 0x29 0x16 ## timpani (FF6)
#WAVE 0x2A 0x0F ## hihat closed (FF6)
#WAVE 0x2B 0x24 ## tubular bell (FF6)
#WAVE 0x2C 0x12 ## cymbal (FF6)
 $81 [2v100c4v60c8]v100c4c4]
{1}
l16t165%b0,70%v50%x224r4  |1o5%r20%s4%y6%e1p44[8[2v100d8v60d8v80d8][2v100d8v60d8] $24 ] $7 [2[2|1o5%r20%s4%y6%e1p124>%k9[2j2,1 
;81

l16 $1 j2,3 %k0|1o6v64m48,18,239%e1p84v100erv80erer  
v100grv80grgrv100f+rv80f+rv100f8.r] $3 j2,4 c4  %k0|3o5v56m48,18,191%r10%e1p114<d4c4>b4a4  
g1  ^2g8d4e4  f4g8a8r8r1  a8r4a8r4a8r8  
a8r8] $4 [2j2,5 
;81

l16 $5 %k0|0o5v64m48,18,223%r10%e1p34b4.a4.  
g1  ^2^4|3o5v56m48,18,191%r10%e1p114r1  r4a8r4a8r4  a8r8a8r8|2o5v64m48,18,223%r10%e1p54>a2  
^4<e4d4e1  g4f+1  ^4d2^4  
e4f4e1  ^4>a1  ^4p64|Cv127%e0o5f2^4  |2o5v64m48,18,223%r10%e1p54c4>b4<c1  
^4p24e1  ^4g1  ^4f+1  ^4f1  
^4|0o5v64m48,18,223%r10%e1p4<v40d1  ^4a1  ^4g1  ^4f1  
^4|2o5v64m48,18,223%r10%e1p54>a2^4  <e4d4e1  g4f+1  ^4d2^4  
c4>b4a1  ^1  ^4|9o3p75mv80%e0p75<c4f1  
^1  ^2
;7

l16
{2}
l16r4|1o5%r20%s4%y6%e1p94>[2%k9[2j2,8 
;81

l16 $8 <%k0[2j2,10 
;81

l16 $10 >%k11[2j2,12 
;81

l16 $12 %k10[2j2,14 
;81

l16 $14 ]%k0 $39 [2|0o5v64m48,18,223%r10%e1p64e4.  
e4.e4e4e1  ^4f4.b4.  <c4d4f1  
^4j2,16 |1o5%r20%s4%y6%e1p94>[4v100g4v80g8]|0o5v64m48,18,223%r10%e1>g8d4  
e4f4g8|1o5%r20%s4%y6%e1>%k9[2[2j2,17 
;81

l16 $17 ]%k0] $16 |1o5%r20%s4%y6%e1p94>%k7[2j2,19 
;81

l16 $19 %k0|3o5v56m48,18,191%r10%e1p114g1  
^4|1o5%r20%s4%y6%e1p94>%k9[2[2j2,21 
;81

l16 $21 ]%k0|0o5v64m48,18,223%r10%e1p34[2e1  
^4g1  ^4a1  ^4<c1  j2,23 ^4>] $23 >ab<cd|2o5v64m48,18,223%r10%e1p84>a1  
^4<c1  ^4d1  ^1  ^2p89 $30 [2|1v80%r19a4v60%r20a8]|1v80%r19a4  
a4j1,24 %k3[2j2,25 
;30

l16 $25 %k2[2j2,27 
;30

l16 $27 %k1[2j2,29 
;30

l16 $29 %k0|1o5%r20%s4%y6%e1p94>%k4[2j2,31 
;81

l16 $31 %k7[2j2,33 
;81

l16 $33 %k6[2j2,35 
;81

l16 $35 %k5[2j2,37 
;81

l16 $37 %k0|1o6v64m48,18,239%e1p54<c1  
^4d1  ^4e1  ^4f1  ^4
;39

l16
{3}
l16r4|1o5%r20%s4%y6%e1p104>[6[2v100d8v60d8v80d8]j6,40 [2v100d8  
v60d8]] $40 v100d8v60d8|0o5v64m48,18,223%r10%e1<p4edefg1  ^4a+1  
^4 $42 [2|0o5v64m48,18,223%r10%e1p4<a4.b4.  <c4d4>a1  ^4a4.<g4d8  
e4b4<d1  ^4>j2,41 >b4<c8>b4a8  g4a8g4d8f4  e4d4|1o5%r20%s4%y6%e1v56b<cdga4.  
a4.a4a4a4.  a4.a4a4] $41 >d1  ^2^8c4.  
>b4v56b<cdg|1o5%r20%s4%y6%e1<a4.a4.  a4a4a4.a4.  a4a4|0o5v64m48,18,223%r10%e1p64c1  
^4e1  ^4d1  ^1  e4d4c1  
^4e1  ^4d1  ^1  ^4cdef|Cv127%e0o5f2  
^4|3o5v56m48,18,191%r10%e1p114<v40e4d4e1  g4f+1  ^4d2^4  
f4g4a1  ^1  ^2|1o5%r20%s4%y6%e1p124v100>[2d4.d4.  d4d4]|5o5v40%r19%e0p64[4[2v100a8v60a8a8][2v100a8  
v60a8]][4[2v100f8v60f8f8][2v100f8v60f8]]
;42

l16
{4}
l16|9o3p75mv80%e0v52av74av91av105a  
|9o3p75mv80%e0a1  [4r1  ]|0o5v64m48,18,223%r10%e1p34r1  agab<c1  
^4d1  dcdef1  ^4 $54 [2|0o5v64m48,18,223%r10%e1p34a4.b4.  <c4d4|1o6v64m48,18,239%e1p54<v100erv80ererv100d+r  
v80d+rd+rv100drv80drv100c8>br|0o5v64m48,18,223%r10%e1p34a4.  <g4d8e4b4<d1  
^4j2,43 >d4e8d4c8  >b4<c8>b4f8a4  g4f4d4|1o5%r20%s4%y6%e1p64<v96[2c4.  
d4.e4f+4v64]] $43 |0o5v64m48,18,223%r10%e1p64g4.  d4.>b2^4.  <c4.d4|1o5%r20%s4%y6%e1p64v96gaa+b<[2c4.  
d4.e4f+4v64]|1o5%r20%s4%y6%e1p94>%k4[2j2,44 
;81

l16 $44 %k7[2j2,46 
;81

l16 $46 %k6[2j2,48 
;81

l16 $48 %k5[2j2,50 
;81

l16 $50 %k4[2j2,52 
;81

l16 $52 %k0[2v100g4  
v60g8]|1o6v64m48,18,239%e1p54a4g4a1  ^1  ^4r4a2  ^4<e4d4e1  
g4f+1  ^4d2^4  f4g4a1  ^1  
^2|0o5v64m48,18,223%r10%e1p64d1  ^1  ^2c1  
^4e1  ^4d1  ^1  ^4p4%r17v48ab<cf[4a8g8a8f8  
c8f8a8g8a8f8]
;54

l16
{5}
l16p64|8v50%e0p64o5a+v70a+v90a+v110a+  
|8v110%e0p64a+1  [4r1  ]|3o5v56m48,18,191%r10%e1p114v40d1  ^4f1  
^4g1  ^4g+1  ^4 $62 [2|5o5v40%r19%e0p64[4%k9[2j2,55 
;81

l16 $55 ]%k0j2,57 |1o6v64m48,18,239%e1p54b4<c8>b4a8  
g4a8g4d8f4  e4d4>b4|1o5%r20%s4%y6%e1p124>>%k9[2j2,58 
;81

l16 $58 %k0|1o5v72m48,18,239%e1p24%r18c8r4  
d8r4e8r8f+8r8] $57 |1o6v64m48,18,239%e1p54b8  a+8b8<c8>b8<c8d8g8a8  
f+8g8f+8g8a8g8a8b8  <c8d8>b8|1o5%r20%s4%y6%e1p124>>%k9[2j2,60 
;81

l16 $60 %k0|1o5v72m48,18,239%e1p24%r18c8r4d8r4  
e8r8f+8r8|5o5v40%r19%e0p64[8[2v100a8v60a8a8][2v100a8  v60a8]]|0o5v64m48,18,223%r10%e1p34v127%r20<[4e8<c8>c8b8<c8>a8e8  
<c8>c8a8]|Cv127%e0o5f1  ^4|0o5v64m48,18,223%r10%e1p34<c1  ^4>b1  
^4a+1  ^4e1  ^4g1  ^4a1  
^4<c1  ^4>p64>a1  ^4b1  ^4<c1  
^4d1  ^4
;62

l16
{6}
l16r4[4|Av10%e0p100o5a8v28a8v10a8a8  v28a8v10a8a8v28a8v10a8v28a8]|1o5v72m48,18,239%e1p54<[4[2v80drv60dr  
dr][2v80drv60dr]] $73 [2|9o3p75mv80%e0p75a1  ^4|1o6v64m48,18,239%e1p24[3v100arv80arj3,63 ar] $63 |9o3p75mv80%e0p75aaaaa1  
^4j2,64 ^1  aaaag1  ^4r4.g4g4  g8gggg[2a4.a4.  
a4a4]] $64 a4.a4  a8a4<e4>g1  <d4>g1  
gggg[2a4.a4.  a4a4]a1  ^4|1o5%r20%s4%y6%e1p124>>%k9[4[2j2,65 
;81

l16 $65 ]%k0[2v100a4v60a8]|9o3p75mv80%e0p75a4g4  
a1  ^1  ^4aaaa[4a4.a4.  a4a4]<[3d4.d4.  
d4d4]d4.d4.  d4dddd>a1  ^1  ^4aaaaa1  
^1  ^4a4<f1  ^4|1o5%r20%s4%y6%e1p94>%k2[2j2,67 
;81

l16 $67 %k4[2j2,69 
;81

l16 $69 %k5[2j2,71 
;81

l16 $71 %k0
;73

l16
{7}
l16r4p20[8[2@4v50%r30%e1o5c8v30ccc8][2v50c8  
v30cc]] $78 [2|1o5%r20%s4%y6%e1p94>[2[2v100e4v60e8]v100e4j2,74 e4  
] $74 |1o6v64m48,18,239%e1p24a8.rp64|8v110%e0p64o5a+4|1o5%r20%s4%y6%e1p94[2v60f8v100f4]f4  
%k5[2j2,75 
;81

l16 $75 %k0j2,77 p64[4|8v100%e0p64o5a+4v70a+8]v100a+8a+4a+4  
a+8v70a+v80a+v90a+v100a+[2a+4.a+4.  a+4a+4]] $77 [2[2|8v100%e0p64o5a+8v50a+a+a+8][2v100a+8  
v50a+a+]][2v100a+4.a+4.a+4  a+4][2[3|8v110%e0p64a+8|Av28p100a8v10a8|8v70p64a+8|Av28p100a8|8v60p64a+8  
|Av10p100a8|8v80p64a+8v110a+8|Av28p100a8]|8v110p64a+8|Av28p100a8v10a8|8v70p64a+8  
|Av28p100a8|8v60p64a+8v110a+8|Av28p100a8|8v110p64a+24v100a+24v90a+24v80a+24v70a+24v60a+24][8@4v50%r30%e1c8|8v70%e0a+8  
a+8@4v50%r30%e1c8|8v70%e0a+8a+8@4v50%r30%e1c8|8v70%e0a+8@4v50%r30%e1c8|8v70%e0a+8  
][3|8v110%e0p64a+8|Av28p100a8v10a8|8v70p64a+8|Av28p100a8|8v60p64a+8|Av10p100a8|8v80p64a+8  
v110a+8|Av28p100a8]|8v110p64a+8|Av28p100a8v10a8|8v70p64a+8|Av28p100a8|8v60p64a+8  
v110a+8|Av28p100a8|8v110p64a+24v100a+24v90a+24v80a+24v70a+24v60a+24[4[2|8v100%e0p64a+8v50a+a+a+8][2v100a+8  
v50a+a+]]
;78

l16
{8}
l16r4p64|Cv127%e0o5f1  ^4[3^1  ^4]f1  ^4|Bo6p20m%r12%y6%s1v96%e1p20d1  
^1  ^2d1  ^4 $82 [2p64|Cv127%e0o5f1  ^4[2|8v100p64a+8v50a+8a+8]v100a+8v50a+8a+v70a+  
v90a+v110a+|Cv127f1  ^1  j2,79 ^2f1  ^1  
^4|1o5%r20%s4%y6%e1p64gaa+b|Cv127%e0o5f1  ^4|1o5v72m48,18,239%e1p54%r18<e8r4f+8r4  
g8r8a8r8] $79 ^4|Cv127%e0o5f1  ^2|2o5v64m48,18,223%r10%e1p84d4.c4.  
>b2|Cv127%e0o5f1  ^4|1o5v72m48,18,239%e1p54%r18<e8r4f+8r4  g8r8a8r8|Cv127%e0o5f2  
^4[3^8|Av28%e0p100a8v10a8v28a8v10a4.  a4a8]a4a8v28a8v10a4.  a4a8^8|Av28%e0p100a8v10a8v28a8v10a4.  
a4a8|3o5v56m48,18,191%r10%e1p114a4g4a1  ^1  ^2|0o5v64m48,18,223%r10%e1p64v127%r20[4a8<e8>e8<d8  
e8c8>a8<e8>e8<c8>][4[2|1o6v64m48,18,239%e1p24%r19d4  |1o5%r20%s4%y6%e1p124v60>a8]|1o6v64m48,18,239%e1p24%r19d4d4]|Cv127%e0o5f1  
^4|1o5%r20%s4%y6%e1p124>>%k9[3[2j2,80 
;81

l16 $80 ]%k0|Cv127%e0o5f2^4  
|Bo6p20m%r12%y6%s1v96%e1p20c1  ^4d1  ^4e1  ^4f2
;82

l16