#TITLE Martial Law
#ALBUM Final Fantasy VIII
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x53 ## synth strings (RS3)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0xA9 ## electric steel guitar (GH)
#WAVE 0x23 0x01 ## spanish guitar (FF6)
#WAVE 0x24 0x02 ## electric bass (FF6)
#WAVE 0x2A 0x22 ## kick drum (FF6)
#WAVE 0x2B 0x4A ## hard snare drum (RS3)
#WAVE 0x2C 0x2F ## shaker (FF6)
#WAVE 0x2D 0x2B ## rimshot (FF6)

{1}
l16t120%b0,70%v70%x224%f0,0 $2 |4%e1v127p64%y4%s3%r12o8m>>[2g8r4g8r4g1  
^8v104d8v127g8r4g8r4  &176g8v104f6f+6v127g8r4g8r4  g1  ^8v104c8v127g8r4g8r4  
g2^4.v104d8  f8a8v127]g8r4g8r4  g1  ^8v104d8v127g8r4g8r4  
g2^8v104d4d8  f8d8[2v127g8r4g8r4  g1  ^8v104d8v127g8r4g8r4  
g1  ^8v104ff+v127g8r4g8r4  g1  ^8v104d8v127g8r4g8r4  
j2,1 g2^4.v104d8  f8a8] $1 g2<d8v104cr8.  v127>a+8f4[2g8r4g8r4  
g4.<g4g8f4  d8f8>g8g8r2  g8g8r2r8v104d8  f8d8v127]>a+8r4a+8r4  
a+1  ^8<v104c8v127d8r4d8r4  d1  ^8v104fev127d+8r4d+8r4  
d+2^4v104g+2  v127a1  ^1  
;2

l16
{2}
l16 $4 |2%e1v48p100%r12o6m48,18,207r2r8.r32<d32g1  
&186^32f32a1  &186^32c32f1  &186^32>a32<d1  &180^32>a+32<d32g1  
&180^32c32f32a1  &180^32>g32<c32f1  &180^32>f32a32<d4^1  [16|D%e1p85v127o5a4]@3%e1v64p85%y3%s3%r11o5m48,18,239<g4.f8^1  
^2e4.d8  ^1  ^2c4.>a+8  ^1  
^2a4.g8  ^1  ^2<g4.f8  ^1  
^2e4.d8  ^1  ^2c4.>a+8  ^1  
^2a4.g4.  <g4^1  [2r4d8r4e8r4  f8r4e8r4c8r8  
d8d8r2d8d8  j2,3 r1  ] $3 r2r8|1%e1v48%r5o5m16,16,207p40%l1d8g8<c8  
%l0d4.c8^1  ^2>a4.g8  ^1  ^2<d4.c8  
^1  f2e1  ^1  
;4

l16
{3}
l16 $5 |0%e1v24%a3%r7o4mp64g1  
^1  <d1  ^1  >a+1  
^1  >b1  ^1  <g1  
^1  e1  ^1  g1  
^1  %r4a1  ^1  ^1  
^1  ^1  ^1  |3%e1v72p45o5%r12m48,18,63[2>g8<c8d8g8^1  
^2>g8<d8e8a8  ^1  ^2>g8<c8d+8a+8  ^1  
^2>g8<d8f8a8  ^1  ^2]@3%e1v64p85%y3%s3%r11o5m48,18,239[2r4d8r4  
e8r4f8r4e8r4  c8r8d8d8r2  d8d8r1  ]<d4.f4.a4  
^1  g1  r8aa+afdcc+8c>a+8gf8  g8a+r<c8>ga+8<c8dfc+df  
gd<c>g+afdcd8c>a+8fd8  ^1  ^4<b2^4  
;5

l16
{4}
l16 $8 [16|C%e0p45v16o5g+8g+8v32g+8v16g+8][4|Ap64v127f8|Cp45v16g+8v32g+8|Ap64v127f8  
|Cp45v16g+8g+8|Ap64v127f8|Cp45v16g+8g+8g+8v32g+8v16g+8  g+8g+8|B%e1p64v127g+8|A%e0f8][2f8|Cp45v16g+8v32g+8|Ap64v127f8  
|Cp45v16g+8g+8|Ap64v127f8|Cp45v16g+8g+8g+8v32g+8v16g+8  g+8g+8v32g+8|Ap64v127f8][2[2f8|Cp45v16g+8|D%e1p85v127a8|A%e0p64f8  
|D%e1p85a8|C%e0p45v16g+8|Ap64v127f8|Cp45v16g+8|D%e1p85v127a8|C%e0p45v16g+8|D%e1p85v127a8|C%e0p45v16g+8  
|D%e1p85v127a4.|A%e0p64f8j2,6 f8|Cp45v16g+8|D%e1p85v127a8|A%e0p64f8  
|D%e1p85a8|C%e0p45v16g+8|Ap64v127f8|Cp45v16g+8|D%e1p85v127a8|C%e0p45v16g+8|D%e1p85v127a8|C%e0p45v16g+8  
|D%e1p85v127a8|A%e0p64f4f8] $6 f8|Cp45v16g+8|D%e1p85v127a8|A%e0p64f8  
|D%e1p85a8|C%e0p45v16g+8|Ap64v127f8|Cp45v16g+8|D%e1p85v127a8|C%e0p45v16g+8|D%e1p85v127a8|C%e0p45v16g+8  
|D%e1p85v127a8|A%e0p64f8.f8.]f4.f4.  f4^2^4.  f8f8f8^2f8  f8^2^8f8.f8.  
f4.f4.f4  ^2^4.f8  f8f8^2f8f8  ^2^8f4f8  
[2f8|Cp45v16g+8v32g+8|Ap64v127f8|Cp45v16g+8g+8|Ap64v127f8|Cp45v16g+8  
g+8g+8v32g+8v16g+8g+4|B%e1p64v127g+8|A%e0f8  j2,7 f8|Cp45v16g+8v32g+8|Ap64v127f8|Cp45v16g+8g+8|Ap64v127f8|Cp45v16g+8  
g+8g+8v32g+8v16g+8g+8|Ap64v127f8|B%e1g+8|A%e0f8  ] $7 f8|Cp45v16g+8v32g+8v16g+8[3g+8g+8v32g+8v16g+8  
]
;8

l16
{5}
l16 $9 |0%e1v24%a3%r7o4mp30<c1  ^1  >e1  ^1  
c1  ^1  a1  ^1  
d1  ^1  <d1  ^1  
c1  ^1  %r4%l1[24e4]%l0@3%e1v64p85%y3%s3%r11o5m48,18,239<c4.c8^1  
^2>g4.g8  ^1  ^2d+4.d+8  ^1  
^2c4.c8  ^1  ^2<c4.c8  ^1  
^2>g4.g8  ^1  ^2d+4.d+8  ^1  
^2c4.c4.  <c4^1  [16|C%e0p45v16o5g+8g+8v32g+8v16g+8]@3%e1v64p85%y3%s3%r11o5m48,18,239f4.g4.  
<c4^1  >|1%e1v48%r5o5m16,16,207p60%l1[8d4]%l0%l1[6f4]%l0<%l1c4c4  
%l0>%l1[8b4]%l0
;9

l16
{6}
l16 $10 |2%e1v48p100%r12o6m48,18,207r2r8.a+1  
^1  <c1  ^1  >g1  
^1  f^4^1  r2r8.r64<c32%l1f64>a+1  
%l0&183^32<d32%l1g64c1  %l0&183^32>g+32<%l1d64>g1  %l0&183^32g32<%l1c64>f4%l0^1  
[2|C%e0p45v16o5g+4.g+4.v32g+1  ^8v16g+8]@3%e1v64p85%y3%s3%r11o5m48,18,239<d4.d8^1  
^2>a4.a8  ^1  ^2g4.g8  ^1  
^2d4.d8  ^1  ^2<d4.d8  ^1  
^2>a4.a8  ^1  ^2g4.g8  ^1  
^2d4.d4.  <d4^1  |2%e1v12p100%y3%s3o6m48,18,207<[2r4d8r4e8r4  f8r4e8r4c8r8  
d8d8r2d8d8  r1  ]|1%e1v48%r5o5m16,16,207p60%l1[8f4]%l0@3%e1v64p85%y3%s3%r11o5m48,18,239a1  
r2<f8r4.  r1  r4.grr2  r1  
r4e2^4  
;10

l16
{7}
l16 $11 |0%e1v24%a3%r7o4mp100%l1[8d4]%l0%l1[8a4]%l0%l1[8f4]%l0%l1[8e4  
]%l0<%l1[8c4]%l0>%l1[8a4]%l0%l1[8d4]%l0%r4%l1[24g4  ]%l0[8|D%e1p85v127o5a4|C%e0p45v32g+8v16g+8g+4|D%e1p85v127a4  
|C%e0p45v16g+4v32g+4v16g+8g+8|D%e1p85v127a8|C%e0p45v16g+8  ][8^2|B%e1p56v127o3c2  
]@3%e1v64p85%y3%s3%r11o5m48,18,239g4.<f4.d4  ^1  d1  |1%e1v48%r5o5m16,16,207p50%a2%l1[4c4]%l0%a15%l1[6g4]%l0%l1g4g4  
%l0%l1[8f+4]%l0
;11

l16
{8}
l16 $12 |2%e1v48p100%r12o6m48,18,207r2r8.r64<c32f1  
&186^32d32g1  &186^32>g+32<d1  &186^32>g32<c4^1  ^64[4|C%e0p45v16o5g+4.g+4.v32g+1  
g+8v16g+8]r1  r1  r1  r1  
[8|C%e0p45v16o5g+2^4v32g+4  ^2^4g+4  ]|2%e1v12p100%y3%s3o6m48,18,207[2r4d8r4e8r4  
f8r4e8r4c8r8  d8d8r2d8d8  r1  ][3|C%e0p45v16o5g+4.g+4.v32g+2  
^4^8v16g+8v32g+8v16g+8]g+1  ^4@3%e1v64p85%y3%s3%r11o5m48,18,239<f+2^4  

;12

l16