#TITLE You're Not Alone!
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
#TRANSCRIPTION Jeffrey Copperthite

#WAVE 0x20 0xB6 ## strings (SMRPG)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x2F ## shaker (FF6)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x31 ## bright piano (FF6)
#WAVE 0x25 0x8D ## pan flute (FF6)
#WAVE 0x26 0x2E ## conga 2 (FF6)
#WAVE 0x27 0x14 ## snare (FF6)
#WAVE 0x28 0x09 ## atma synth (FF6)
#WAVE 0x29 0x39 ## bass male voice (FF6)

{1}
l16t140%v40p94%e1%b0,70%f0,0 $1 v10|0o5[7v104,50a1  v10]v104,50b1  
v10v104,50<c1  v10v104,50>b1  v10v104,50<c2v10v104,50c2  v10v104,50c2v10v104,50c2  
v10v104,50c1  v10v104,50c1  v10v104,50c2v10v104,50c2  v10v104,50>b1  
v10v104,50<c1  v10v104,50>b1  v10v104,50<c2v10v104,50c2  v10v104,50>b2v10v104,50c2  
v10v104,50<c1  v10v104,50c1  v10v104,50>f2v10v104,50b2  v10v104,50<c1  
v10v104,50c1  v10v104,50>b1  v10v104,50<c2v10v104,50c2  v10v104,50c2v10v104,50c2  
v10v104,50c1  v10v104,50c1  v10v104,50c2v10v104,50c2  v10v104,50>b1  
v10v104,50<c1  v10v104,50>b1  v10v104,50<c2v10v104,50c2  v10v104,50>b2v10v104,50e2  
v10v104,50<c1  v10v104,50c1  v10v104,50>f2v10v104,50b2  v10<[7v104,50c1  
v10]v104,50>b1  ^1  v10v104,50<c1  v10v104,50c1  
v10v104,50c2v10v104,50c2  v10v104,50d2v10v104,50c2  v10v104,50>f1  
v10v104,50b1  v10v104,50<c1  ^1  v10[6v104,50c1  
v10]v104,50>b1  ^1  v10v104,50<c1  v10v104,50c1  
v10v104,50c2v10v104,50c2  v10v104,50d2v10v104,50c2  v10v104,50>f1  
v10v104,50b1  v10v104,50<c1  ^1  v10
;1

l16
{2}
l16p62%e1 $2 v10|0o5v104,50e1  
v10v104,50f1  v10v104,50e1  v10v104,50d+1  v10v104,50e1  
v10r2v104,50e2  v10v104,50f1  v10v104,50g1  v10v104,50a1  
v10v104,50g1  v10v104,50a2v10v104,50a2  v10v104,50g2v10v104,50f+2  
v10v104,50a1  v10v104,50g1  v10v104,50f2v10v104,50a2  v10v104,50g+1  
v10v104,50a1  v10v104,50g1  v10v104,50a2v10v104,50a2  v10v104,50g2v10v104,50a+2  
v10v104,50a1  v10v104,50g1  v10v104,50a2v10v104,50g2  v10v104,50a1  
v10v104,50a1  v10v104,50g1  v10v104,50a2v10v104,50a2  v10v104,50g2v10v104,50f+2  
v10v104,50a1  v10v104,50g1  v10v104,50f2v10v104,50a2  v10v104,50g+1  
v10v104,50a1  v10v104,50g1  v10v104,50a2v10v104,50a2  v10v104,50g2v10v104,50a+2  
v10v104,50a1  v10v104,50g1  v10v104,50a2v10v104,50g2  v10v104,50a1  
[2v10v104,50a1  v10v104,50g1  v10v104,50f+1  v10v104,50a1  
v10v104,50a1  v10v104,50g1  v10v104,50g1  v10v104,50g+1  
v10v104,50a1  v10v104,50g1  v10v104,50a2v10v104,50g2  v10v104,50f2v10v104,50g2  
v10v104,50a1  v10v104,50g1  v10v104,50a1  ^1  
]
;2

l16
{3}
l16p62%e1 $3 v34|0o5c1  c1  c1  c1  
c1  c2^4^8^r  c1  d1  
e1  e1  e2f2  c2d2  
f1  e1  d2d+2  e1  
e1  e1  e2f2  e2e2  
f1  e1  d2e2  e1  
e1  e1  e2f2  c2d2  
f1  e1  d2d+2  e1  
e1  e1  e2f2  e2c2  
f1  e1  d2e2  e1  
e1  e1  d1  f1  
e1  e1  e1  ^1  
f1  e1  f2e2  d2e2  
d1  e1  f1  ^1  
e1  e1  d1  f1  
e1  e1  e1  ^1  
f1  e1  f2e2  d2e2  
d1  e1  e1  ^1  

;3

l16
{4}
l16p34%e0 $4 v32|1%r8o4a1  f1  a1  f1  
a1  ^2g2  f1  e1  
a1  <e1  >a2<f2  c2d2  
f1  e2^4^8^r  d2d+2  e1  
>a1  <e1  >a2<f2  e2c2  
f1  e2^4^8^r  d2e2  >a1  
a1  <e1  >a2<f2  c2d2  
f1  e2^4^8^r  d2d+2  e1  
>a1  <e1  >a2<f2  e2c2  
f1  e2^4^8^r  d2e2  >a1  
aa8aa8aa8aa8a8aa  <cc8cc8cc8cc8c8cc  dd8dd8dd8dd8d8dd  ff8ff8ff8ff8f8ff  
>aa8aa8aa8aa8a8aa  <cc8cc8cc8cc8c8cc  ee8ee8ee8ee8e8ee  ee8ee8ee8ee8e8ee  
ff8ff8ff8ff8f8ff  cc8cc8cc8cc8c8cc  ff8ff8ffeee8e8ee  dd8dd8ddccc8c8cc  
dd8dd8dd8dd8d8dd  ee8ee8ee8ee8e8ee  ff8ff8ff8ff8f8ff  ff8ff8ff8ff8f8ff  
>aa8aa8aa8aa8a8aa  <cc8cc8cc8cc8c8cc  dd8dd8dd8dd8d8dd  ff8ff8ff8ff8f8ff  
>aa8aa8aa8aa8a8aa  <cc8cc8cc8cc8c8cc  ee8ee8ee8ee8e8ee  ee8ee8ee8ee8e8ee  
ff8ff8ff8ff8f8ff  cc8cc8cc8cc8c8cc  ff8ff8ffeee8e8ee  dd8dd8ddccc8c8cc  
dd8dd8dd8dd8d8dd  ee8ee8ee8ee8e8ee  >aa8aa8aa8aa8a8aa  aa8aa8aa8aa8a8aa  

;4

l16
{5}
l16p63%e1 $5 v10|0o5>v104,50a1  v10v104,50a1  v10v104,50a1  
v10v104,50a1  v10v104,50a1  v10v104,50a2^4^8^v10r  v104,50a1  
v10v104,50b1  v10p80v100o6|4c2>a2  g4a4e2  <c4c4c8>b8a4  
g4a4e2  <e4e4e4d4  c2c4>b4  a4b4<c8>b8a4  
b2^4r4  <c2>a2  g4a4e2  <c4c4c8>b8a4  
g4b4<e2  e4e4e4d4  c2c4>b4  a4<c4>b8a8g4  
a2^4r4  <c2>a2  g4a4e2  <c4c4c8>b8a4  
g4a4e2  <e4e4e4d4  c2c4>b4  a4b4<c8>b8a4  
b2^4r4  <c2>a2  g4a4e2  <c4c4c8>b8a4  
g4b4<e2  e4e4e4d4  c2c4>b4  a4<c4>b8a8g4  
a2p74v60|8<c4>b4  a2<a2  g2e4c4  d2d4c4  
d4e4>a2  a2<c4d4  e2<c2  >b1  
m12,22,215^2^4mr4  a4g4a4b4  <c2>g4e4  d2d4c4  
d4e4>a2  a2^4b8<c8  >b2g2  a1  
^2<c4>b4  a2<a2  g2e4c4  d2d4c4  
d4e4>a2  a2<c4d4  e2<c2  >b1  
m12,22,215^2^4mr4  a4g4a4b4  <c2>g4e4  d2d4c4  
d4e4>a2  a2^4b8<c8  >b2g2  a1  
m12,22,215v160,0^1  m
;5

l16
{6}
l16p62%e1 $6 v10|0o5r1  ^1  ^1  
^1  ^1  v104,45d2r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2p24v70|5o4<c2  >a2g4a4  e2<c4c4  c8>b8a4g4a4  
e2<e4e4  e4d4c2  c4>b4a4b4  <c8>b8a4m12,22,215b2  
^4mr4<c2  >a2g4a4  e2<c4c4  c8>b8a4g4b4  
<e2e4e4  e4d4c2  c4>b4a4<c4  >b8a8g4m12,22,215a2  
^4mr1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4p50o7v58|9%r4>c4  
>b4a2<a2  g2e4c4  d2d4c4  d4e4>a2  
a2<c4d4  e2<c2  >b1  ^2v160,0^4v80r4  
a4g4a4b4  <c2>g4e4  d2d4c4  d4e4>a2  
a2^4b8<c8  >b2g2  a1  v192,0^1  

;6

l16
{7}
l16p64%e0 $7 |2o5[40v22f+8v20f+8v18f+8v16f+8v14f+8v12f+8v10f+8v8f+8  
]p64v87|6o5[31c+8^c+8^c+8^c+8^r4  ]c+8^c+8^c+8^c+8^r4  
;7

l16
{8}
l16p64%e1 $8 v104|3o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  c8r2^8c8r8  
|7d8r2^8|3c8r8  c8r4^8c8r4^8  |7d8r2^4^8  |3c8r2^8c8r8  
|7d8r2^8|3c8r8  c8r4^8c8r4^8  |7d8r2^8|3c8r8  c8r2^8c8r8  
|7d8r2^8|3c8r8  c8r4^8c8r4^8  |7d8r2^4^8  |3c8r2^8c8r8  
|7d8r2^8|3c8r8  c8r4^8c8r4^8  |7d8r2^8|3c8r8  [7|3c8r8c8c8|7d8r8|3c8c8  
c8r8c8c8|7d8r8|3c8c8  c8r8c8c8|7d8r8|3c8c8  c8r8c8c8r4|7d8r8  ]|3c8r8c8c8|7d8r8|3c8c8  
c8r8c8c8|7d8r8|3c8c8  c8r8c8c8|7d8r8|3c8c8  c8r8c8c8r4|7d8r8  
;8

l16