#TITLE Crossing Those Hills
#ALBUM Final Fantasy IX
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x63 ## bottle blow (FF6)
#WAVE 0x21 0x03 ## wind flute (FF6)
#WAVE 0x22 0x83 ## chorus (SOM)
#WAVE 0x23 0x99 ## banjo (SD3)
#WAVE 0x24 0x9B ## e.piano (GH)
#WAVE 0x25 0x60 ## violin (FF6)
#WAVE 0x26 0x98 ## acoustic guitar (SD3)
#WAVE 0x27 0x02 ## electric bass (FF6)
#WAVE 0x2A 0x22 ## kick drum (FF6)
#WAVE 0x2B 0x65 ## tam (RS3)
#WAVE 0x2C 0x0F ## hihat closed (FF6)

{1}
l16t200%v50%b0,70%x212%f0,0%e1|5o6v68%r20mp0,96,24[2[2p107b4p32>g8<d4g8c+4  
d4>b8<g4d8>b4  <j2,1 p107a4p32>f8<d4f8c+4  d4>a8<f4d8>a4  <] $1 <p107c4p32>>a8<f4a8e4  
f4d8a4f8d4  ]p $2 |4o5v64mp64<b1  b2a2  g1  
g2f+2  e2f+2  g2a2  d1  
^2d2  e2f+2  g2e2  e2d2  
g2b2  <c2>b2  g2b2  a1  
^2b2  <d1  d2e2  d2c2  
c2>b2  b2a2  a2b2  <c1  
^2>b4a4  g1  ^2d4e4  g1  
^4a4b4a4  g1  ^1  r1  
^2|0o5v56%r10m48,18,223p64<d2  b1  b2a2  g1  
g2f+2  e2f+2  g2a2  d1  
^4r4d2  e2f+2  g2e2  e2d2  
g2b2  <c2>b2  g2b2  a1  
^4r4b2  <d1  d2e2  d2c2  
c2>b2  b2a2  a2b2  <c1  
^4r4>b4a4  g1  ^2d4e4  g1  
r4a4b4a4  g1  ^1  r1  
r4|Bo5p90v80b4p45v60g8f4f8  r1  ^1  |1o5v64%r10m48,18,239p34<c2>b2  
a2g2  f+2g4a4  ^1  ^1  
r1  r1  r1  <d2c2  
>b2a2  g+2a4b4  ^1  ^1  
r1  <c1  >b1  a1  
^1  r2b2  <c2>b2  a2g2  
f+2g2  b1  ^1  ^2^4r4  
<d2c2  >a1  ^1  r1  
&174r1  |6o5v64m%r9p89>d1  ^1  r^32r1  
r2|4o5v64mp64<d2  
;2

l16
{2}
l16%e1|2o5v16%a6%r0mp114>[2g1  ^1  
f1  ^1  ]g1  ^1  
f1  ^1  g1  ^1  
a1  ^1   $3 |2o5v16%a6%r0mp114>g1  [5^1  
]f+1  ^1  g1  ^1  
^1  ^1  a1  ^1  
^1  ^1  b1  ^1  
^1  ^1  a1  ^1  
g1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
f+1  ^1  |7o6v112mp64g1  ^1  
e1  ^1  c1  ^1  
>b1  ^1  <c1  ^1  
g1  ^1  a1  ^1  
d1  ^1  >b1  ^1  
<e1  ^1  a1  ^1  
c1  ^1  g1  ^1  
c1  ^1  g1  ^1  
g1  ^1  c1  ^2g2  
<c1  e1  d1  ^2>a2  
d1  ^1  >b1  ^2<f+2  
b1  <d1  e1  ^2>b2  
e1  ^1  a1  g1  
f1  ^2e2  d1  ^1  
e1  ^1  c1  ^2g2  
<c1  e1  d1  ^1  
^1  ^1  >d1  ^1  
^1  ^1  
;3

l16
{8}
l16%e1|2o5v16%a6%r0mp64d1  [13^1  
]f1  ^1   $4 |2o5v16%a6%r0mp64d1  ^1  
e1  ^1  ^1  ^1  
d1  ^1  e1  ^1  
d1  ^1  e1  ^1  
f+1  ^1  ^1  ^1  
g+1  ^1  e1  ^1  
d+1  ^1  d1  ^1  
e1  ^1  d1  ^1  
^1  ^1  d1  ^1  
e1  ^1  ^1  ^1  
d1  ^1  e1  ^1  
d1  ^1  e1  ^1  
f+1  ^1  ^1  ^1  
g+1  ^1  e1  ^1  
d+1  ^1  d1  ^1  
e1  ^1  d1  ^1  
^1  ^1  e1  ^1  
^1  ^1  d1  ^1  
^1  ^1  [8^1  ]|5o6v68%r20mp0,96,24<p107c4>>p32a8<e4a8c4  
b4>g8<e4g8c4  p107a4p32>f8<c4f8>b4  <c4>a8<f4c8>a4  <p107a4p32>f8<d4f8c+4  
d4>a8<f4d8>a4  <p107b4p32>g8<e4g8d+4  e4>b8<g4e8>b4  <p107b4p32>g8<e4g8d4  
e4c8g4e8c4  p107b4p32>g8<e4g8d4  e4c8g4e8c4  <p107d4p32>>a8<f+4g8e4  
<c4>>g8<f+4g8e4  p107b4p32>g8<f+4g8e4  a4>f+8<e4f+8d4  <p107d4p32>>a8<f+4g8e4  
<c4>>g8<f+4g8e4  p107b4p32>g8<f+4g8e4  a4>f+8<e4f+8d4  p
;4

l16
{3}
l16%e1|2o5v16%a6%r0mp14b1  
^1  a1  ^1  b1  
^1  <c1  ^1  >b1  
^1  a1  ^1  b1  
^1  <d1  ^1  > $6 |2o5v16%a6%r0mp14b1  
^1  ^1  ^1  <c1  
^1  >b1  ^1  <c1  
^1  >b1  ^1  <c1  
^1  ^1  ^1  d1  
^1  ^1  ^1  c1  
^1  ^1  ^1  >b1  
^1  <c1  ^1  >b1  
^1  <c1  ^1  >b1  
^1  ^1  ^1  <c1  
^1  >b1  ^1  <c1  
^1  >b1  ^1  <c1  
^1  ^1  ^1  d1  
^1  ^1  ^1  c1  
^1  ^1  ^1  >b1  
^1  <c1  ^1  >b1  
^1  ^1  ^1  <c1  
[7^1  ]>b1  &186[7^1  ]|6o5v64m%r9p89c1  
>b1  <c1  ^1  ^32[2>d4.<c4.c4  
][2>e4.<d4.d4  ]>[4c4.b4.b8j4,5 ^8  ] $5 <^^32c1  ^1  
r1  ^1  c1  ^1  
r32r1  r1  
;6

l16
{4}
l16%e1[8r1  ]|2o5v64%r3m48,18,192p74<v32v192,40d1  
v192,48^1  v192,56^1  v192,64^1  v192,72^1  
v192,80^1  v192,88^1  v192,96^1   $9 v192,80^1  
v192,16^1  ^1  ^1  [28r1  
]|6o5v64m%r9p89[2>g4<d8e4b8e8d8  >g4<d8e4b8e4  ]>g4<d8e4<c8>e8d8  
>g4<d8e4<c8>e4  >f+4<d8f+4b8f+8d8  >f+4<d8f+4b8f+4  >g4<d8e4<c8>e8d8  
>g4<d8e4<c8>e4  >g4<d8e4b8e8d8  >g4<d8e4b8e4  >a4<c8e4a8e8c8  
>a4<c8e4a8e4  >a4<c8f+4a8f+8c8  >a4<c8f+4a8f+4  >f+4<d8f+4b8f+8d8  
>f+4<d8f+4b8f+4  >g+4<d8e4b8e8d8  >g+4<d8e4b8e4  >a4<c8e4a8e8c8  
>a4<c8e4a8e4  >g4<c8d+4g8d+8c8  >g4<c8d+4g8d+4  >g4<d8e4b8e8d8  
>g4<d8e4b8e4  >g4<d8e4<c8>e8d8  >g4<d8e4<c8>e4  [2>g4<d8e4b8e8d8  
>g4<d8e4b8e4  ][2e4>g8<c4e8c8>g8  c4g8<c4e8c4  ][2f+4>a8<d4f+8d8>a8  
c4a8<d4f+8d4  ][2f+4>b8<d4f+8d8>b8  >b4<b8<d4f+8d4  ][2e4>g+8<d4e8d8>g+8  
e4g+8<d4e8d8j2,7 ^8  ] $7 ^32>[2e^32<&174e8>]f^32<&174e8^1  ^^32f4>a4.<f4>a8  
r4a4.<f4.  [3e4>g4.<e4>g8  r4g4.<e4j3,8 ^8  ] $8 ^>a<f+1  
^1  r1  r1  f+1  
^1  r1  r1  
;9

l16
{5}
l16%e1[15r1  
]r2|4o5v64mp64<d2   $10 |5o6v68%r20mp0,96,24p107b4p32>g8<d4g8c+4  
d4>b8<g4d8>b4  <p107b4p32>e8<d4e8>b4  <d4>b8<g4e8>b4  <p107b4p32>b8<e4g8c4  
e4c8g4e8c4  p107b4p32>>b8<<d4e8c+4  d4>b8<f+4d8>b4  <p107b4p32>c8<e4g8c4  
e4c8g4e8c4  p107b4p32>>b8<<d4e8c+4  d4>b8<f+4d8>b4  <p107<c4>>p32a8<e4g8c4  
e4c8a4e8c4  p107<c4>>p32d8<d4e8c4  d4>a8<f+4d8>a4  <p107b4>>p32b8<<d4e8c+4  
d4>b8<f+4d8>b4  <p107b4p32>e8<d4e8>b4  <d4>b8<g+4d8>b4  <p107b4>p32a8<e4g8c4  
e4c8a4e8c4  p107<c4>>p32c8<d4d+8c4  d+4c8g4d+8c4  p107b4p32>g8<d4e8c+4  
d4>b8<g4d8>b4  <p107b4p32>c8<d4e8c4  e4c8g4e8c4  p107b4p32>g8<d4e8c+4  
d4>b8<g4d8>b4  <p107b4p32>d8<d4e8c4  d4>a8<f+4d8>a4  <p107b4p32>g8<d4g8c+4  
d4>b8<g4d8>b4  <p107b4p32>e8<d4e8>b4  <d4>b8<g4e8>b4  <p107b4p32>c8<e4g8c4  
e4c8g4e8c4  p107b4p32>>b8<<d4e8c+4  d4>b8<f+4d8>b4  <p107b4p32>c8<e4g8c4  
e4c8g4e8c4  p107b4p32>>b8<<d4e8c+4  e4>b8<f+4d8>b4  <p107<c4>>p32a8<e4g8c4  
e4c8a4e8c4  <p107c4p32>>d8<d4e8c4  d4>a8<f+4d8>a4  <p107b4p32>>b8<<d4e8c+4  
e4>b8<f+4d8>b4  <p107b4p32>e8<d4e8>b4  <d4>b8<g+4e8>b4  <p107b4p32>a8<e4g8c4  
e4c8a4e8c4  <p107c4p32>>c8<d4d+8c4  d+4c8g4d+8c4  p107b4p32>g8<d4e8c+4  
d4>b8<g4d8>b4  <p107b4p32>c8<d4e8c4  d4c8g4e8c4  [2p107b4p32>g8<d4e8c+4  
d4>b8<g4d8>b4  <]pr1  r1  |3o6v72%r10m%y1%s0p64<c2>b2  
a2g2  f+2g4a4  ^1  ^1  
r1  r1  r1  <d2c2  
>b2a2  g+2a4b4  ^1  ^1  
r1  <c1  >b1  a1  
^1  r2b2  <c2>b2  a2g2  
f+2g2  b1  ^1  ^2^4r4  
<d2c2  >a1  ^1  r1  
r1  [4r1  ]
;10

l16
{6}
l16%e1[16r1  ] $13 [31r1  
]r2|0o5v56%r10m48,18,223p64b2  <g1  g2f+2  e1  
e2d2  c2d2  e2f+2  >b1  
^4r4b2  <c2d2  e2c2  c2>b2  
<d2g2  a2g2  e2g2  f+1  
^4r4d2  f+1  f+2f+2  g+2e2  
e2e2  e2c2  c2d2  d+1  
^4r4d4c4  >b1  ^2b4b4  <c1  
r4d4d4c4  >b1  ^1  r1  
^1  |Bo5[8p90v80b4.p45v60g8g2  p90v80a4.p45v60f8&84f8j8,11 ^] $11 |6o5v64m%r9p89>a1  
g1  a1  ^1  r|Bo5[4p90v80b4.p45v60g8g2  
p90v80a4.p45v60f8&84f8j4,12 ^] $12 |6o5v64m%r9p89>a1  ^1  r1  ^1  
a1  ^1  r1  r1  
r
;13

l16
{7}
l16%e1&40r8|5o6v68%r20mv20%a8p0,96,24[2[2p107b4p32>g8<d4g8c+4  
d4>b8<g4d8>b4  <j2,14 p107a4p32>f8<d4f8c+4  d4>a8<f4d8>a4  <] $14 <p107c4p32>>a8<f4a8e4  
f4d8a4f8d4  ] $16 |5o6v68%r20mv20%a8p0,96,24p107b4p32>g8<d4g8c+4  
d4>b8<g4d8>b4  <p107b4p32>e8<d4e8>b4  <d4>b8<g4e8>b4  <p107b4p32>b8<e4g8c4  
e4c8g4e8c4  p107b4p32>>b8<<d4e8c+4  d4>b8<f+4d8>b4  <p107b4p32>c8<e4g8c4  
e4c8g4e8c4  p107b4p32>>b8<<d4e8c+4  d4>b8<f+4d8>b4  <p107<c4>>p32a8<e4g8c4  
e4c8a4e8c4  p107<c4>>p32d8<d4e8c4  d4>a8<f+4d8>a4  <p107b4>>p32b8<<d4e8c+4  
d4>b8<f+4d8>b4  <p107b4p32>e8<d4e8>b4  <d4>b8<g+4d8>b4  <p107b4>p32a8<e4g8c4  
e4c8a4e8c4  p107<c4>>p32c8<d4d+8c4  d+4c8g4d+8c4  p107b4p32>g8<d4e8c+4  
d4>b8<g4d8>b4  <p107b4p32>c8<d4e8c4  e4c8g4e8c4  p107b4p32>g8<d4e8c+4  
d4>b8<g4d8>b4  <p107b4p32>d8<d4e8c4  d4>a8<f+4d8pr24[8|Av96p64o5f8|Cv48p96g8  
v12g8g8v48g8g8v12g8v48g8g8g8  v12g8g8v48g8g8|Av96p64f8|Cv48p96g8j8,15 |Av96p64f8|Cv48p96g8  
v12g8g8v48g8g8v12g8v48g8g8g8  v12g8g8v48g8g8v12g8v48g8] $15 [2|Av96p64f8|Cv48p96g8  
v12g8g8v48g8g8|Av96p64f8|Cv48p96g8][2[2|Av96p64f8|Cv48p96g8  v12g8g8v48g8g8v12g8v48g8[2g8g8  
v12g8g8v48g8g8v12g8v48g8]g8g8  v12g8g8v48g8g8|Av96p64f8|Cv48p96g8]]|Av96p64f8|Cv48p96g8  
v12g8g8v48g8g8v12g8v48g8[3g8g8  v12g8g8v48g8g8v12g8v48g8][2|Av96p64f8|Cv48p96g8  
v12g8g8v48g8g8v12g8v48g8[2g8g8  v12g8g8v48g8g8v12g8v48g8]g8g8  v12g8g8v48g8g8|Av96p64f8|Cv48p96g8]|Av96p64f1  
[7^1  ]&40r1  
;16

l16