#TITLE Spirit of the Hunt
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
#TRANSCRIPTION VGMTrans

#WAVE 0x20 0x82 ## strings (SOM)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x4D ## cembalo (RS3)
#WAVE 0x23 0x12 ## cymbal (FF6)
#WAVE 0x24 0x48 ## trumpet (RS3)
#WAVE 0x25 0xB1 ## trombone (GH)
#WAVE 0x26 0x0A ## oboe (FF6)
#WAVE 0x27 0x23 ## cowbell (FF6)
#WAVE 0x28 0x5E ## flute (FF6)
#WAVE 0x29 0xA4 ## brass synth (FM)
#WAVE 0x2A 0x22 ## kick drum (FF6)
#WAVE 0x2B 0xBB ## french horn (SMRPG)
#WAVE 0x2C 0x56 ## snare drum 2 (RS3)
#WAVE 0x2D 0x65 ## tam (RS3)
#WAVE 0x2F 0x0F ## closed hi-hat (FF6)

{1}
l16t220%v50%b0,70%x224%f0,0%e1|5v48o6p64m48,18,207>[2c4.c8r8c8[3c8r8  
] $118 ]%e1|4v48o5p29m48,18,239[2g+4.g+8r8g+8[3g+8r8  ]] $20 %e1|6v64o5p99[2j2,1 
;69

l16 $1 %e1|6v64o5p44<[2j2,3 
;88

l16 $3 %e1|8v64o4p24<<c4.c+8r8 $111 d+8c+8r8  
>a+8r8<f8r4>a+8<c+8c8  c+8f8d+8r8c8r8g+8r4.  f+8f8d+8c+8>b8<c+8>b8a+8  
g+8f+8r4<e8d+8c+8>b8  a+8b8a+8g+8f+8e8j1,118 %e1|2o5p84v96m[2[2d+4.  
f+4.d+8r8j2,6 f+8r8d+8  r8] $6 j2,7 d+8r4.] $7 f+8r8d+8  r8%e1|0v64o5p49m48,18,239[2j2,8 
;69

l16 $8 %e1|0v64o5p14<[2j2,10 
;88

l16 $10 %e1|4v48o5p29< $73 c4.c+8r8d+8c+8  
r8>a+8r8<f8r4>a+8<c+8  c8c+8f8d+8d8d+8f8f+8  a+8j1,118 %e1|8v64o4p24<b8<d+8c+8>g+8%e1|6v64o5p44b8a+8g+8  
%e1|8v64o4p84<e8g+8f+8c+8%e1|6v64o5p99a8g+8f+8d8  m%e1|2o5p44v104%r5>[2[2j2,13 
;116

l16 $13 ]%e1|9v112o6%r7p64m12,18,239[2c+1  
^2^8r8c+8c8  c+8d+8e8f+8e8d+8c+8e8  g1  ^4a4g+1  
^4g+c+f+g<c+1  ^2>r8g+8<c+8>g8  c+8d+8e8j2,15 f+8g8g+8<c+8d+8  e1  
^4d+4c+1  ^2>] $15 d+8e8f+8g8  a8g+4e8d+8e4.  g+8d+8e8f+8g8<c+8>g+8<c+8  
e8d+8e8g+8e8g+8<c+8c8  c+8>d+1  ^2^8r8d+8d8  d+8f8f+8g+8f+8f8d+8f+8  
a1  ^4b4a+1  a+8g+8f+8f8d+1  
^2r4d+8d8  d+8f8f+8g+8f+8f8d+8d8  d+1  ^1  
^1  %e1|2o5p84v96m[2[2c+4.e4.c+8r8  j2,16 e8r8c+8r8] $16 j2,17 c+8r4.  
] $17 e8r8c+8r8%e1|8v64o4p24<<c+8>b8a8g+8  f+8e8d+8c+8>b8a8g+8a8  
%e1|6v64o5p99a8g+8f+8e8d8c+8>b8a8  g8f+8g8b8%e1|4v48o5p29m48,18,239f+4.g+8  
r8a8g+8r8e8r8b8r8  a4.b8r8<c+8>b8r8  g8r8<d8r8%e1|8v64o4p24<<g8f8d+8d8  
c8>a+8a8g8f8d+8d8d+8  %e1|6v64o5p99<d+8d8c8>a+8g+8g8f8d+8  c+8c8c+8f8%e1|5v48o6p64>[2[2j2,18 
;19

l16 $18 >]
;20

l16
{2}
l16|3v127%e0p64o5g1  
^2%e1|5v48o6p64m48,18,207[2d+4.d+8  r8d+8[3d+8r8]]%e1|4v48o5p29m48,18,239<c+4.c+8  
r8c+8[3c+8r8] $32 m|3v127%e0p64o5g1  ^1  ^2^4g2  ^8%e1|0v64o5p14m48,18,239<[2j2,21 
;22

l16 $21 %e1|Bv80o5p94m48,18,207%r12c+2^4c2  
>f+4a+2^4  g+2d+4%e1|5v48o6p64%r9>b2  ^4r8%r23a+8b8<c+8d+8>b8  %r9<e1  
^2%e1|2o5p84v96m>[2[2g4.g+4.  g8r8j2,23 g+8r8g8r8] $23 j2,24 g8r4.  
] $24 g+8r8g8r8[2c8r4c8  r4d8r8r2  d+8r4d+8r4d8r8  d8j2,25 r4.] $25 r8d8r8%e1|0v64o5p14m48,18,239<g+4.  
g+8r8g+8g+8r8f+8r8a+8  r4[4f+8]g+8f+8f8f+8g+8  a+8<c+8%e1|0v64o5p104>>b2<e4.  
c+2d2  %e1|2o5p44v104%r5>>[4g+4.g+4g+8[3a8r8  ]]%e1|5v48o6p64m48,18,207>[8[2j2,26 
;116

l16 $26 ]%k2[4[2j2,28 
;116

l16 $28 ]%k0%e1|2o5p84v96m>[2[2f4.f+4.j2,30 f8r8  
f+8r8f8r8] $30 j2,31 f8r8f8r4.  ] $31 %e1|0v64o5p14m48,18,239c+12d+12f12f+12g+12a+12<c12c+12d+12e2  
^4f+2^4  a2^4b2  ^4%e1|0v64o5p49m48,18,207<c+1  ^4>b4a2  
^4g2^4  %e1|8v64o4p84r2^4<c8>a+8  a8g8f8g8%e1|6v64o5p44r2  ^4<c+8c8>a+8g+8a+8<c+8  
%e1|2o5p44v104%r5m>>[2g4.g4g8[3g+8r8  ][3g8r8][3g+8r8]]
;32

l16
{3}
l16 $47 %e1|1v52o7p64>>[3c8r4c8  
r4c8r8r2  ]c8r4c8r4c8g+8  <c8>f+8e8d+8 $97 [2c4g8<c8  r8>g8>a+8r8<f8r8a+4  
>g+4<d+8g+8r8d+8>j2,33 a+8r8  <f8r8a+4] $33 a+4<f4  a+4j1,118 > $101 f+8<c+8r8f+8r8c+8  
>f+8r8<c+8r8f+8r8>d+8a+8  r8<d+8r8>a+8d+8r8a+8r8  <d+8r8j1,118 >b1  
^2<e1  ^2%e1|2o5p44v104%r5>>[2c4.c4.  [3c8r8]c4.c4.  c8r8c8j2,36 r4.] $36 r8c8  
r8%e1|1v52o7p64>>[2[2j2,37 
;38

l16 $37 j2,39 r4.<] $39 r8a+8r8j1,118 [2j2,41 
;101

l16 $41 %e1|2o5p44v104%r5>>>b2  
<e4.c+2d2   $116 c+4.c+4c+8[3c+8r8  ]c+4.c+4c+8[3e8r8  ]j1,118 [2j2,44 
;116

l16 $44 %e1%e1|1v52o7p64>>[8c+4.c+4.>a8r8  
<e8r8d+8r8c+4.c+4  c+8>a8r8a8r8b8r8<]d+4  <d+4c+4>b4a+4  g+4f+4f4f+4  
g+4b4a+4d+4  d4d+4f4d+4  f4f+4f4f+4  g+4a+4b4a+4  
f+4d+4f4f+4  b4a+4<f+4f4  d+4d4f4d+4.  >a+8r8a+8g+4b8r8a+8  
r8f4g+8r8f+8r8d4  f8r8d+8r8%e1|2o5p44v104%r5>>[2r8f8a+8r8  f+8a+8a+8r8a+8r8a+8r4  
f8a+8r8f+8a+8a+8r8a+8  j2,46 r4.] $46 r8a+8r8%e1|1v52o7p64>>a2  
^4f+2^4  d2^4g2  ^4%e1|5v48o6p64m48,18,207[2c+4.c+4c+8  [3d8r8]]%e1|1v52o7p64>d+2^4  
c2^4>g+2  ^4<c+2^4  >
;47

l16
{4}
l16 $62 p64 $58 [2[2|Av96o5g4|Dv80%e0f8|Av96g4|Dv80c8j2,48 |Av96g8|Dv80f8  
d8d8c8c8] $48 j2,49 |Av96g4|Dv80c4  |Cv96b4] $49 |Av96g8|Cb8b8b8b8b8  
j1,118  $56 |Av96o5g4.g4.|Cb2  |Ag4g4.|Cb4|Ag8  g4g4|Cb4.|Ag4  |Cb4|Ag8g4g4|Cb4  
b8|Ag4g4g8|Dv80%e0f32b^32|Av96g8  |Dv80d32g+^32|Av96g8|Dv80c32f^32|Av96g8|Cb8|Ag4g4.  
g4g4|Cb4.|Ag4  g4.g4g4|Cb4  j1,118 %e1|8v64o4p84m48,18,239<r4a+8g+8f+8f8d+8f8  
d+8c+8>b8a+8r4<g+8f+8  e8d+8c+8d+8c+8>b8a+8g+8   $61 [2[2|Av96o5g4.|Cb4.|Ag4  
g4j2,52 |Cb4] $52 j2,53 ^4] $53 |Cb4  j1,118 [2j2,55 
;56

l16 $55 |7v50p100c4c4c4c8c4  
c4c4.c8p64[2j2,57 
;58

l16 $57 [4[2|Ag4.  |Cb4|Ag8g4g4j2,59 |Cb2  
|Ag4|Cb4|Ag4g4  |Cb8|Ag8] $59 |Cb4|Ag4g4  |Cb4|Ag8g4g4g8  ][4|Ag4.g4g8g2  
|Cb4|Ag4.g4g8  g4g4|Cb4][2j2,60 
;61

l16 $60 |3v127%e0p64g2  ^4%e1|8v64o4p84<f+8e8d+8c+8c8c+8  
|3v127%e0p64o5g2^4%e1|6v64o5p44g8f+8  e8d8e8g8|Av96o5g4.|Cb4  |Ag8g4g4|Cb2  
|Ag4|Cb4|Ag4g4  |Cb8|Ag8%e1|0v64o5p79m48,18,207d+1  ^1  ^4c+2^4  

;62

l16
{5}
l16%e1[2[2j2,63 
;91

l16 $63 ] $81 %e1|0v64o5p49m48,18,239 $69 c4.d8r8d+8d8r8  
>a+8r8<f8r8d+4.f8  r8g8f8r8d8r8a+8r8  j1,118 %e1|0v64o5p14m48,18,239 $71 d+4.f8r8g8f8r8  
d8r8a+8r8<c4.d8  r8d+8d8c+8d8d+8f8g8  j1,118 g+4.g+8r8g+8g+8r8  
f+8r8a+8r4[6f+8]r8f+8  r8<d+8r8%e1|5v48o6p64m48,18,207%r9>f+2^4  
r8f+8f+8e8d+8f+8%r9e1  ^2%e1|2o5p44v104%r5m>[2r4c8r4  c8[3c8r8]r4c8r4  
c8c8r8c8j2,67 r4.] $67 r8  c8r8%e1|5v48o6p64m48,18,239>[2j2,68 
;69

l16 $68 %e1|0v64o5p14[2j2,70 
;71

l16 $70 %e1|0v64o5p14<<[2j2,72 
;73

l16 $72 %e1|2o5p84v96m $103 b8<d+8c+8>g+8b8a+8  
g+8e8g+8f+8c+8a8g+8f+8  d8j1,118 p64[2j2,75 
;76

l16 $75 %e1|5v48o6p64m48,18,207> $105 [2g+4.g+4g+8[3a8  
r8]]g4.g4g8[3a8  r8][5g+4.g+4g+8[3a8  r8]]j1,118 [2[2j2,78 
;105

l16 $78 %k2]%k0%e1|2o5p44v104%r5m>>>[2a+8r4a+8r4[3a+8  
r8]a+8r4a+8r4a+8  r8a+8j2,80 r4.] $80 r8|D%e0v32v48,96o4p64[6g24]%e1|0v64o5p49m48,18,207a1  
^2f+2  ^4g2^4  %e1|2o5p44v104%r5m>%r13%y4%s4f+4.f+4f+8[3f+8r8  ]f+4.f+4f+8[3g8r8  
]r4.|7%e0v25v24,50o5p100c24c24c24c2  |D%e0v32v48,96o4p64[6g24]g4d2^8|7%e0v25v24,50o5p100c24c24  
c24c4p64|Cv96b4|3v127%e0p64g4r1  r1  r1  %e1|4v48o5p29m48,18,239d+4.f8r8g8g+8r8  
<c8r8>a+8r8<d+8r8g8r8  f8r8g+8r8<c8r8>a+8r8  
;81

l16
{6}
l16 $95 p64 $76 [2[2^32|Dv80%e0o5b4^^32c32f4f^32j2,82 f32b8b8  
g+8g+8f8f^32] $82 j2,83 f32b4f8.^32^4  ] $83 f32b8.^32^2j1,118 [3[2j2,85 
;91

l16 $85 ]%e1|0v64o5p104m48,18,207%r8>>b1  
^2<e1  ^2%e1|2o5p44v104%r5m>>[4r8g4r8  g+4r2^4  ]%e1|2o5p84v96m48,18,239>g8r4c8r4f8r8  
r2<c8r4c8  r4>a+8r8a+8r4.  %e1|Bv80o5p94[2j2,87 
;88

l16 $87 m $91 [2|Fv50p64o5g4g8|7p100g8|Fp64g8|7%r31p100g8|F%yp64g4  
g4|7p100g4]j1,118 %e1|2o5p44v104%r5>>b2  <e4.c+2d2  m[2[2j2,90 
;91

l16 $90 ]p64|3v127%e0p64g2[45|Fv50g4]|3v127g2  
^4[42|Fv50g4]|3v127g2  ^8g4.%e1|0v64o5p49m48,18,207%r9a+2  ^4b2^4  
<c2^4>b2  ^4a2^4  b2^4a+2  ^4f+2^4  
d+2^4<d+2  ^4c+2^4  >b2^4a+2  ^4g+2^4  
f+2^4d+2  ^4m[2j2,92 
;110

l16 $92 %e1|0v64o5p79m48,18,207c+1  
^2d2  ^4>b2^4  [2|7v50p100o5c4c4c4c4  c8j2,94 ^8c8] $94 |D%e0v32v48,96o4p64[6g24]g4%e1|0v64o5p49m48,18,207a+2  
^4a2^4  g+1  ^2
;95

l16
{7}
l16r1  r1  
r1  %e1|5v48o6p64m48,18,207>[2c4.c8r8c8[3c8r8  ]] $108 %e1|0v64o5p104m48,18,207>[2j2,96 
;97

l16 $96 %e1|Bv80o5p94%r12[2f+2^4f+2  
f+4]m[2|3v127%e0p64o5g1  %a2g2%y]%e1|2o5p84v96m[2c4.c4.  [3c8r8]c4.c4.  
c8r8c8j2,98 r4.] $98 r8|3v127%e0p64o5g4  ^4.%e1|2o5p84v96>[2g8r4a+8r8  
r2g+8r4g+8  r4f8r8f8j2,99 r4.  g8r4] $99 r8f8r8%e1|0v64o5p104m48,18,239>>[2j2,100 
;101

l16 $100 %e1|0v64o5p49[2j2,102 
;103

l16 $102 m|3v127%e0p64o5g1  
[5^1  ]%e1|2o5p44v104%r5>>[2j2,104 
;105

l16 $104 %e1|0v64o5p14<%r22[2[4g+4g+8g+4g+8a4  
a4a4g+4g+8g+4  g+8<c+4c+4c+4>]%k2]%k0%e1|2o5p84v96>[2[2a+4.  a+4.a+8r8j2,106 a+8r8a+8  
r8] $106 j2,107 a+8r4.] $107 a+8r8a+8  r8e2^4d+2  ^4d2^4  d2^4%e1|0v64o5p49m48,18,207f+1  
^2c+2  ^4d2^4  %e1|2o5p84v96g2^4g2  ^4<c2^4  
>f2^4%e1|2o5p44v104%r5m>[2c4.  c4c8[9c8r8]]
;108

l16
{8}
l16%e1|5v48o6p64m48,18,207[9r2  
]d+4.d+8r8d+8[3d+8r8  ] $119 r1  r1  r1  
%e1|0v64o5p49m48,18,239 $88 c4. $22 d8r8d+8d8r8  >a+8r8<f8r8d+4.f8  
r8g8f8e8f8g8g+8a+8  j1,118 m|3v127%e0p64o5g2^8%e1|0v64o5p49m48,18,239[2j2,110 
;111

l16 $110 [2[3|Fv50p64o5g4g8  
|3%a11%r28b8|F%yg4]g4j2,112 g2  ] $112 g8|3%a11%r28b8|F%yg4j1,118 %e1|0v64o5p104m48,18,239> $38 c8r4c8  
r4>a+8r8r2  g+8r4g+8r4a+8r8  a+8j1,118 r8m|3v127%e0p64o5g4^4[11|Fv50g4  
]|3v127%e0p64o5g1  ^2g1  ^2%e1|0v64o5p104>>>b2  <e4.c+2d2  
[6r1  ]%e1|2o5p44v104%r5>>[4[2j2,115 
;116

l16 $115 ]%e1|0v64o5p49<%r22[4c+4c+8c+4c+8[4c+4  
]c+8c+4c+8e4e4  e4]r4%e1|0v64o5p79[4[3d+8d8]>b8a+8  g+8f+8<r4j4,117 [3d+8d8]>b8a+8  
g+8b8<r4] $117 d+8d8d+8d8  >a+8g+8f+8f8g+8f+8%e1|0v64o5p49>[5r1  
]r4a+12<c12c+12d+12e12f+12g+12a+12<c12  |Dv96%e0o4g1  ^4|D%e0v32v48,96o4p64[6g24]a1  
^2%e1|2o5p44v104%r5>%r13%y4%s4[2c+4.c+4  c+8[3d8r8]]%e1|0v64o5p14m48,18,239d+2^4  
f2^4g2  ^4g+2^4  r1  ^1  
^1  %e1|4v48o5p29m48,18,239 $19 c4.d8r8d+8f8r8  g+8r8g8r8<c8r8d+8r8  
d8r8f8r8g+8r8g8r8  j1,118 
;119

l16