#TITLE Overworld
#ALBUM Final Fantasy Adventure
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x5E ## flute (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x2F ## shaker (FF6)

{1}
l16t130%v32%e1%b0,70%f0,0%x200 $1 v120p62|0%y1%s6%r4o4m48,18,201a4^8ea<e2  
^4d8c8>b4g4  b8<c4>b8e1  ^2a4^8ea  <e2^4d8c8  
d8c4d8e4^8g4  ^8e4g+1  a4^8fed2  ^4e4f4a4  
g4^8e4^8g4  c2^8d8c8>b8  a2^8<c8>b8a8  g4^8b4^8g4  
a1  ^1  r1  ^1  
^1  ^1  a8b4<c8>b4g4  <c8d4e8d+8e4f+8  
e1  ^2^8dcdc>bg  
;1

l16
{2}
l16%e1 $2 v70p62|1o5>a<cea>a<cea>a<cea>a<cea  
>fa<cf>fa<cf>gb<dg>gb<dg  >a<cea>a<cea>a<cea>a<cea  >fa<cf>fa<cf>gb<dg>gb<dg  
>a<cea>a<cea>a<cea>a<cea  >fa<cf>fa<cf>gb<dg>gb<dg  ceg<c>ceg<c>ceg<c>ceg<c  
o4g+b<dg+>g+b<dg+>g+b<dg+>g+b<dg+  >fa<cf>fa<cf>fa<cf>fa<cf  >gb<dg>gb<dg>gb<dg>gb<dg  
ceg<c>ceg<c>ceg<c>ceg<c  o4a<cea>a<cea>a<cea>a<cea  >fa<cf>fa<cf>fa<cf>fa<cf  
>gb<dg>gb<dg>gb<dg>gb<dg  >a<cea>a<cea>a<cea>a<cea  >a<cea>a<cea>a<cea>a<cea  
>fa<cf>fa<cf>fa<cf>fa<cf  >fa<cf>fa<cf>fa<cf>fa<cf  >b<ceg>b<ceg>b<ceg>b<ceg  
>b<ceg>b<ceg>b<ceg>b<ceg  >fa<cf>fa<cf>gb<dg>gb<dg  ceg<c>ceg<co4a<d+f+a>a<d+f+a  
>ab<ea>ab<ea>ab<ea>ab<ea  >g+b<eg+>g+b<eg+>g+b<eg+>g+b<eg+  
;2

l16
{3}
l16%e1 $3 v100p62|2o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8b8<c8d8  e4^8d4^8g4  
e4d8c4^8d4  >b4^8<g4^8d2  ^4^8>b<cdc>bga8b4  <c8>b4g4<c8d4  
e8d+8e4f+8e1  ^1  
;3

l16
{4}
l16%e0 $4 v127p64|3o5a8a8r8e8a8a8r4  
f8f8r8c8g8g8r4  a8a8r8e8a8a8r4  f8f8r8c8g8g8r4  a8a8r8e8a8a8r4  
f8f8r8c8g8g8r4  <c8c8r8>g8<c8c8r4  >b8b8r8g+8b8b8r4  f8f8r8c8f8f8r4  
g8g8r8d8g8g8r4  <c8c8r8>g8<c8c8r4  >a8a8r8e8a8a8r4  f8f8r8c8f8f8r4  
g8g8r8d8g8g8r4  a8a8r8e8a8a8r4  a8a8r8e8a8a8r4  f8f8r8c8f8f8r4  
f8f8r8c8f8f8r4  <c8c8r8>g8<c8c8r4  c8c8r8>g8<c8c8r4  >f8f8r8c8g8g8r4  
<c8c8r8>g8b8b8r4  a8a8r8e8a8a8r4  g+8g+8r8e8g+8g+8r4  
;4

l16
{5}
l16%e1 $5 p62|2o5v24v100,80a1  
^2v24v100,80g2  v24v100,80a1  ^2v24v100,80g2  v24v100,80a1  
^2v24v100,80g1  ^2v24v100,80b1  v24v100,80a1  
v24v100,80g1  ^1  v24v100,80a1  ^1  
v24v100,80g1  v24v100,80a1  ^1  ^1  
v0,80^1  v24v100,80b1  ^1  v24v100,80a2v24v100,80b2  
v24v100,80<c2>v24v100,80a1  ^2v24v100,80g+1  
;5

l16
{6}
l16%e1 $6 p62|2o5v24v100,80e1  
v24v100,80f2v24v100,80d2  v24v100,80e1  v24v100,80f2v24v100,80d2  
v24v100,80e1  v24v100,80f2v24v100,80d2  <v24v100,80c1  >v24v100,80g+1  
v24v100,80f1  v24v100,80d1  <v24v100,80c1  >v24v100,80e1  
v24v100,80f1  v24v100,80d1  v24v100,80e1  ^1  
v24v100,80f1  ^1  v24v100,80g1  ^1  
v24v100,80f2v24v100,80g1  v24v100,80f+2v24v100,80e1  ^1  

;6

l16
{7}
l16 $7 v127p64o5%e0|4c4r4%e1|5d4r8%e0|4c8  c4c4%e1|5d4r4  
[22%e0|4c4r4%e1|5d4r8%e0|4c8  c4c4%e1|5d4r4  ]
;7

l16
{8}
l16%e0 $8 v24p64|6o5[24g+8g+g+g+8g+g+g+8g+g+g+8g+g+  
]
;8

l16