#TITLE Shrine of Light
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai, Yasuhiro Kawakami
#ARRANGED emberling

#WAVE 0x20 0xA6 ## piano (FM)
#WAVE 0x21 0x20 ## marimba (FF6)
#WAVE 0x22 0x0F ## hihat closed (FF6)
#WAVE 0x25 0x30 ## wood block (FF6)
#WAVE 0x26 0x0D ## strings (FF6)
#WAVE 0x2A 0x1A ## trombone (FF6)

{1}
l16t80%x224%b0,70%v60v112p56|1o5%k2%e1%a15%y6%s2%r17
;3

l16
{2}
l16v60p64|6o5%k2%e1%a11%y2%s6%r6 $3 [2e2d2  
c2d4.ef  ]e2d2  c2d4.c>b  g1  
^1  <[2e2d2  c2d4.ef  ]e2d2  
g2f4.ef  e1  ^2e8.f8.g8  [2a2^4^8fe  
d2d8.e8.f8  g2^4^8ed  c2c8.d8.e8  j2,2 f2^4^8dc  
>b2b8.<f8.e8  g1  ^2e8.f8.g8  ] $2 f2^4^8dc  
>b2b8.<c8.>b8  <c1  ^1  
;3

l16
{3}
l16 $5 v43p91|6o5%k2%e1%a11%y2%s6%r6[2c2>b2  
a2b4.<cd  ]c2>b2  a2b4.ag  e1  
^1  <[2c2>b2  a2b4.<cd  ]c2>b2  
<d2d4.cd  c1  ^2c8.d8.e8  [2f2^4^8dc  
>b2b8.<c8.d8  e2^4^8c>b  a2a8.b8.<c8  j2,4 d2^4^8>ba  
g+2g+8.<d8.c8  e1  ^2c8.d8.e8  ] $4 d2^4^8>ba  
g+2g+8.a8.g+8  g1  ^1  <
;5

l16
{4}
l16 $8 v32p37|Ao6%k2%e1%r6[2g1  
^4.a8b4.<cd  >e1  ^4.f8g4.ab  c1  
d1  j2,6 c1  ^1  ] $6 e1  
^2e8.f8.g8  [2a1  g+1  g1  
e1  d1  d1  j2,7 e1  
^2e8.f8.g8  ] $7 e1  ^1  
;8

l16
{5}
l16 $11 v85p64|6o4%k2%e1%a14%y3%s6%r6[2c1  
^1  >a1  ^1  f1  
g1  j2,9 c1  ^1  <] $9 c1  
^2c8.d8.e8  [2f1  f1  e1  
a1  d1  >b1  j2,10 a1  
^2a8.<d8.e8  ] $10 <c1  ^1  <
;11

l16
{6}
l16 $12 %k7p40o5|2v110c8|2v30%y6c8%y|2v45c8|2v15%y6c8%y|2v45c8|2v15%y6c8%y|2v45c8|2v30%y5c8  
%y|2v75c8|2v30%y6c8%y|2v45c8|2v15%y6c8%y|2v45c8|2v15%y6c8%yp64|5v30d8p40|2v45%y3c8  
%y
;12

l16
{7}
l16 $15 v112p72|0o5%k2%e1%a15%y6%s2%r17[2e8>g8<e8>g8<d8>g8<d8>g8  
<c8>g8<c8>g8<d8>g8<d8>g8  <e8>e8<e8>e8<d8>e8<d8>e8  <c8>e8<c8>e8<d8>e8<d8>e8  
<e8>f8<e8>f8<d8>f8<d8>f8  j2,13 <c8>g8<c8>g8<d8>g8<d8>g8  g8c8g8c8g8c8g8c8  
g8c8g8c8g8c8g8c8  <] $13 <g8>g8<g8>g8<f8>g8<f8>g8  <e8>g8<e8>g8<e8>g8<e8>g8  
<e8>g8<e8>g8<e8>g8<f8>g8  <[2a8c8a8c8a8c8a8c8  d8>g+8<d8>g+8<d8>g+8<e8>g+8  
<g8>b8<g8>b8<g8>b8<g8>b8  <c8>e8<c8>e8<c8>e8<d8>e8  <f8>a8<f8>a8<f8>a8<f8>a8  
j2,14 b8f8b8f8b8f8<f8>f8  <g8c8g8c8g8c8g8c8  g8c8g8c8g8c8f8c8  ] $14 b8f8b8f8b8f8<c8>f8  
<c8>e8<c8>e8<c8>e8<c8>e8  <c8>e8<c8>e8<c8>e8<c8>e8  <
;15

l16
{8}
l16 $18 v112p72|0o5%k2%e1%a15%y6%s2%r17[2c8r8c8r8>b8r8b8r8  
a8r8a8r8b8r8b8r8  <c8r8c8r8>b8r8b8r8  a8r8a8r8b8r8b8r8  <c8r8c8r8>b8r8b8r8  
j2,16 a8r8a8r8b8r8b8r8  e8r8e8r8e8r8e8r8  e8r8e8r8e8r8e8r8  <] $16 <d8r8d8r8d8r8d8r8  
c8r8c8r8c8r8c8r8  c8r8c8r8c8r8d8r8  [2f8r8f8r8f8r8f8r8  >b8r8b8r8b8r8<c8r8  
e8r8e8r8e8r8e8r8  >a8r8a8r8a8r8b8r8  <d8r8d8r8d8r8d8r8  j2,17 >g+8r8g+8r8g+8r8<d8r8  
e8r8e8r8e8r8e8r8  e8r8e8r8e8r8d8r8  ] $17 >g+8r8g+8r8g+8r8a8r8  
g8r8g8r8g8r8g8r8  g8r8g8r8g8r8g8r8  <
;18

l16