#TITLE Dark King
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai, Yasuhiro Kawakami
#ARRANGED Jackimus
#TRANSCRIPTION Jackimus

#WAVE 0x20 0x16 ## timpani (FF6)
#WAVE 0x21 0x1E ## distortion guitar (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x0E ## trumpet (FF6)
#WAVE 0x25 0x20 ## marimba (FF6)
#WAVE 0x26 0x5E ## flute (FF6)
#WAVE 0x27 0x22 ## kick drum (FF6)
#WAVE 0x28 0x5F ## hard snare (FF6)
#WAVE 0x29 0x35 ## melodic tom (UNK)

{1}
l16t213%v32%e1%b0,70%f0,0v93p40|0o4e2e6e6e6  e2e2  e2e2  e2e6e6e6  
e2e2  e4e4e4e12g12a12  e2e6e6e6  e2e2  
e2e2  e2e6e6e6  e2e2  e4e4e4r4  
|1 $1 o5[2g4^8g4g^32r32g^32r32g^32r32  ]a+4^8a+4a+^32r32a+^32r32a+^32r32  
<c4^8c4c^32r32c^32r32c^32r32  >g4^8g4g^32r32g^32r32g^32r32  <c4^8c4c^32r32c^32r32c^32r32  
>a+4^8a+4a+^32r32a+^32r32a+^32r32  <c4^8c4^8c4  d+1  ^4d4c4>a+4  
f1  <f4^8f4^8f4  d+1  ^4d4c4>a+8f1  
<f1  ^8>[2g4^8g4^8r1  ^4]f4^8f4^8  r4<d+4^8d+4^8  
r4g4^8f4^8  d+2^4c8d8  r4d+4^8>g4^8  <c2^4>a+8<c8  
r4d1  ^1  ^1  [8d^32r32]>[7g^32r32g^32r32<g8>g^32r32<f8c8d8  
d+4d+^32r32d+^32r32d+^32r32d+8f4  >g^32r32]g^32r32g^32r32<g8>g^32r32<f8c8d8  
d+1  ^8r2^8>f4  ^8
;1

l16
{2}
l16%e0v80p64|2o4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1   $2 [2g4^8g4g8g4  ]a+4^8a+4a+8a+4  
<c4^8c4c8c4  >g4^8g4g8g4  <c4^8c4c8c4  >a+4^8a+4a+8a+4  
<c4^8c4c8c8>b8  <d+4^8>a+4a+8g4  <d+4d4c4>a+4  f4^8a4a8<c4  
f4d+4d4c4  d+4^8>a+4a+8g4  <d+4d4c4>a+8f2  a4a8<c4f4d+4  
d4c4>[2g4^8g4  ^8r1  ^4]f4^8f4^8  r4<d+4^8d+4^8  
r4g8d8g8f8c8f8  d+4^8>g8a+8<d+8c8d4  ^8d+8>a+8<d+8d8>a8<d8c4  ^8>g8g4a+8<c4^8  
[17d8]d+8d8c8>a+8a8g8f+8  <d8>a8<d8c8>a+8a8f+8a8  g8[7g8g8g8g8<c8d8d+4  
>g8a+8<d+8>a+8f4g4  ]g8g8g8g8<c8d8d+1  ^8r2^8>f4  ^8
;2

l16
{3}
l16%e1v75p80|3o5e1  
^2f1  ^2e1  ^2f1  
^2g1  ^2d1  ^1  
^1  ^1  ^2 $3 o5d4^8g4  a+8<d8f8e2c2  
d4>a+8g4^8<f8e1  ^8>d4^8g4a+8<d8  f8g2e2  
f4d8>a+4^8<g8e1  ^8a+2d+8f8g8  a8a+8>a+8<d+8a8a+8g8a+8  <d8c4>a8f1  
^2^8a+2  d+8f8g8a8d+4f4  g4a8f1  ^1  
^8[10<d8>a+8g8]<d8>a+8<c8>f8  <f8>f8<d+8>f8<d8>f8<d+8>g8  <d8>g8<c8>g8a+8a8g4  
^8<d4^8g1  ^4d+4^8>d+4^8  <c1  ^4[2>a4^8a+4^8  
<c4]d1  ^1  o5a+2a4^8g2  ^4[3a4a+2  
^8a4^8g2  ^4]a+8<d8a+2  ^8g4^8<d+8r8c8>a+8  <c8>a+8a4a+2  
^8g4^8<c8r8>a+8a8  g8a8a+4<d2  ^8g4^8d8r8>a+8<c8  d8c8d8c8>g4a+8a8  
g8<c8>a+8a8<d+1  ^1  ^8
;3

l16
{4}
l16%e1v62p80|3o5<e1  b2a+1  
^2e1  b2a+1  f2g1  
d2a+1  ^1  ^1  ^1  
^2 $4 r1  ^1  ^1  c8e8g8<c4>e8g8<c8  
r1  ^1  ^1  e8c8>g8<e4^8c8>b8  
d+2>g8a+8<d+8f8  g8>a+8<d+8f8g8d+8g8a+8  a4f8c1  ^2^8d+2  
g8>a+8<d+8f8g4a4  a+4<c8>a+1  a1  ^8r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  d1  ^1  a1  
^2^4>dd+ff+  g2<d8c8d8>a+4  [3a8g8a8g8f4g2  ^8<c8>a+8<c8d+4d8c8  
>a+8a8f4g2  ^8<d8c8d8>a+4]f8g8  a+8a8a+8a8a+4<d8c8  >a+8a8a+8<c8g1  
^1  ^8
;4

l16
{5}
l16%e1v100p30|4o5r2<c2  >b2r2  a+2f2  
r2g2  f+2f1  ^2r2  g2<d2  
>a+1  ^2<e4e4  r2e6e6e6  e4e4e4e4  
e4e4v65> $5 |5a+1  <c2>a2  a+2r4|4v100ab<cd  e4^8e4^8e4  
|5v65>a+1  <c2c2  >a+2r4|4v100ab<cd  e4^8e4^8e4  
>a+8d+8g8a+8<d+8>g8a+8<d+8  g8>a+8<d+8f8g8d+8g8a+8  f8>a8<c8f4>f8a8<c8  
f8c4^8>f2  a+8d+8g8a+8<d+8>a8a+8<c8  >a+4a4g4a8a+4  f8a+8<c4>a8<c8f2  
^4^8r8>|6v60ff+g1  a+2g2  f+4^8g1  
^4<c+8d8>g8f2  <c2>a+4a4  g4f+8d8g4^8d4  ^8a+1  
^4a4^8d+4^8  c2^4g2  d2^4^8f+g  a2^4^8<cc+  
d1  ^1  |3>g2f4^8d+2  ^4[7f4g2  
^8f4^8d+2  ^4]f4^8g2  ^8a4^8
;5

l16
{6}
l16%e1v100p96|4o5r2  f2e2  
r2f2  c2r2  d2c+2  c1  
^2r2  d2g2  d1  ^2a+4a+4  
r2a+6a+6a+6  a+4a+4a+4a+4  a+4a+4v65 $6 |5g1  a2f2  
g2r1  ^2g1  g2e2  
d2r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2g8a+8<d8>g8  <d+8>g8<d8>g8<c+8d8>g8<f8  >g8<d+8>g8<d8c+4^8d2  
^8r1  f8>a8f8<c8>a8f8<c8>f8  <d+4d4c4>a+8a8  f4^8<c4^8f4  
r1  d+4^8>a+4^8<c4  r1  ^1  
^1  ^1  ^1  g8[3>g8<d8>g8<c8>g8<d8d+4  
>g8<d8c8>a+8a8f8<g4  >g8<d8>g8<g8>g8<g8>a+4  <d8c8>a+8a8f8a+8<g4  
]>g8<d8>g8<c8>g8<d8d+4  >g8<d8c8>a+8a8f8<g4  >g8<d8>g8<g8>g8<g8>a+4  
<d8c8>a+8a8f8a+8a8g4  ^8r4a4^8
;6

l16
{7}
l16%e0v127p64|7o5r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8cc|8ddr8   $7 [7|7c4|8d8|7c4c8|8d4  
]d4d8|7c4c8|8d8d8  [5|7c4|8d8|7c4c8|8d4  ]d8|7c8|8d8|7c8|8d8|7c8|8d8|7c8  
r4|8d8|7c4c8|8d4  |9v104dddd>bbbb|7v127<c8|8d8d8dd  [5|7c4|8d8|7c4c8|8d4  
]|7c4|8d8|7c4|8d8d8|9v104>g8  <|7v127c8|8d8d8|7c8|8d8d8|7c4  r8|9v104d8>b8<|7v127c8|8d8|7c8r4  
c4|8d8|7c4|8d8|7c4  r8|9v104ddd8|7v127c8|8d8|7c8|9v104>bbg8  <v127[2|7c4|8d8|7c4c8|8d4  
]d8|7c8|8d8|7c8|8d8|7c8|8d8|7c8  |8d8|7c8|8d8|7c8|8d8|7cc|8d4  |7c8c8|8d4|7c8c8|8d8|7c4  
c8|8d8|7c8|8d8|7c4c4  [3c8|8d4|7c8c8|8d8|7c4  c8|8d8|7c8|8d8|7c4c4  
][3c8|8d8|7c8cccc|8d8|7c4  c8|8d8|7cc|8d8|7c4c4  ]c8|8d8|7c8cccc|8d8|7c8r4  
c4c4c4|8d8|9v104dd  >b8<dd>b8<|7v127c8r4
;7

l16