#TITLE Victory Theme
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai, Yasuhiro Kawakami
#ARRANGED emberling

#WAVE 0x20 0x22 ## kick drum (FF6)
#WAVE 0x21 0x14 ## snare (FF6)
#WAVE 0x22 0x11 ## hihat opened (FF6)
#WAVE 0x23 0x17 ## conga (FF6)
#WAVE 0x24 0x20 ## marimba (FF6)
#WAVE 0x26 0x02 ## electric bass (FF6)
#WAVE 0x27 0x0E ## trumpet (FF6)

{1}
l16t140%x232%b0,70%v75v80p64|7o6%e1c6r12c24r24c24r24c24r24e12r12c12r12e12r12  
g12rr24<c24r48c2r4   $1 >erererdr4rfrfr  frer4rdr8.er8.  dr8.dr8.c4r8er  
r8erdr8.cr8.dr8.  <
;1

l16
{2}
l16v50p80|7o5%e1g6r12g24r24g24r24g24r24<c12r12>g12r12<c12r12  
e12rr24g24r48g2r4   $2 crcrcr>br4r<drdr  drcr4r>br8.<cr8.  >a+r8.a+r8.a4r8<cr  
r8cr>a+r8.ar8.a+r8.  <
;2

l16
{3}
l16v127p64|0o5c4c12c12c12c6c6c6  
c8.cc2|1d4   $3 |0c4|1d8r8|0c8c8|1d8|0c8  r8c8|1d8|0c8c8c8|1d8|0c8  

;3

l16
{4}
l16v104p64|6o6c6r12c24r24c24r24c24r24e12r12c12r12e12r12  
g12rr24<c24r48c2r4  > $4 [6crcr]crcrcr<cr>>[6a+ra+r  ]a+r<a+r>br<br
;4

l16
{5}
l16v50p96|7o5%e1c6r12c24r48c24rc24r24  
c12r12c12r12c12r12c12rr24c24r48c2  r4 $5 v32p32@5o4%a8%y7%s7%r8m96,43,192g1  
^2^4a4  f1  ^2^4d4  
;5

l16
{6}
l16v80p72|2o6%y6%s0c4c4c4c4  
c8.cv55p0>%yg2v80p72<%y6%s0c4   $6 c8c8c8ccc8c8c8c8  c8ccc8c8c8c8c8%yc8  
%y6%s0c8c8c8ccc8c8c8c8  c8ccc8c8[2c8%yc8%y6%s0]
;6

l16
{7}
l16v25p127|3o6r2  
e6v50p64c6v25p0>g6r4v55p127|2o4%a15%y7%s7%r20g+2  r4 $7 v32p56|4o6%e1%a15%y6%s3%r20%yerererdrdrdr  
frfrfrerererdrdr  ererdrdrdrdrcrcr  crerererdrdrcrcr  drdr
;7

l16
{8}
l16v50p32|7o5%e1e6r12e24r48e24re24r24g12r12e12  
r12g12r12<c12rr24e24r48e2  r4 $8 v32p48|4o6%a15%y6%s3%r20%y>[8grgr][8frfr]
;8

l16