#TITLE Silence at Night
#ALBUM Final Fantasy Tactics
#COMPOSER Hitoshi Sakimoto, Masaharu Iwata
#ARRANGED Gi Nattak
#TRANSCRIPTION Felix Trapper

#WAVE 0x20 0x8E ## piano (SOM)
#WAVE 0x21 0x0A ## oboe (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x08 ## french horn (FF6)
#WAVE 0x24 0x0E ## trumpet (FF6)

{1}
l16t88%v50%e1%b0,70%f0,0 $1 v40p60|0o5g8<c+8d8a8d8c+8>g8<c+8  
d8a8d8c+8>g8<c+8d8a8  d8c+8>g8<c+8d8a8d8c+8  >g8<c+8d8a8d8c+8>g8<c+8  
d8a8d8c+8>g8<c+8d8a8  d8c+8>g8<c+8d8a8d8c+8  >f+8b8<c+8a8c+8d8>f+8b8  
<c+8a8c+8d8o4a+8<c8d8a+8  <d8a8o4a+8<c8d8a+8<d8a8  o4g+8<c8g8<c8g8c8o4g+8<c8  
g8<c8g8c8o4g8<c8d8g8  <g8d8o4g8<c8d8g8<g8d8  >a8<d+8e8b8e8d+8>a8<d+8  
e8b8e8d+8>a8<d+8e8b8  e8d+8>a8<d+8e8b8e8d+8  >a8<d+8e8b8e8d+8>a8<d+8  
e8b8e8d+8>a8<d+8e8b8  e8d+8>a8<d+8e8b8e8d+8  >g+8<c+8d+8b8d+8e8>g+8<c+8  
d+8b8d+8e8>c8d8e8<c8  e8b8>c8d8e8<c8e8b8  o4a+8<d8a8<d8a8d8o4a+8<d8  
a8<d8a8d8o4a8<d8e8a8  <a8e8o4a8<d8e8a8<a8e8  o4d8a8<d8a8d8a8>d8f8  
a+8<d8f8a+8d8>a8<d8a8  d8a8>a+8g8a+8<c+8g8<c+8  >d8>a8<d8a8e8a8d8>a8  
<d8a8e8a8d8>a8<d8a8  e8a8d8>a8<d8a8e8a8  
;1

l16
{2}
l16%e1 $2 v60p60|1%y1%s6%r3o5<f+2^4>b1  
^2b2  <c+deff+2^4  >b1  ^2b2  
^8<c+dc+1  ^2r1  ^4g8e8c1  
^2>g1  ^2<g+2  ^4c+1  ^2c+2  
d+ef+gg+2^4  c+1  ^2c+2  ^8d+ed+1  
^2r1  ^4a8f+8d1  ^2>a1  
^2<c+4>a4  ^8e8f4<d4^8de  f+4d4^8>a8a+4  ^8<g4^8f+8g8a1  
^2r1  ^4
;2

l16
{3}
l16%e1 $3 v24p60|2%a12%r4o5<f+1  ^2r1  
^8<c+4^8c+1  ^2>b1  ^2<c+1  
^2d1  ^2>g2  ^4c2^4  c2^4>b2  
^4<g+1  ^2r1  ^8<d+4^8d+1  
^2c+1  ^2d+1  ^2e1  
^2>a2  ^4d2^4  d2^4c+2  ^4>f+2^4  
f2^4d2  ^4>a+2^4  o6f+2^4d2  ^4>a1  
^2
;3

l16
{4}
l16%e1 $4 v80p60|3%y1%s6%r3o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^8>f+8b8<c+8d2  
^4d8c8d8g4e8  c1  ^4^8d8c2  ^8>bab2^4  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^8g+8<c+8d+8e2  
^4e8d8e8a4f+8  d1  ^4^8e8d2  ^8c+>b<c+2^4  
v60<c+4>a4^8e8f4  <d4^8def+4d4  ^8>a8a+4^8<g4^8  f+8g8a1  
^2r1  ^4
;4

l16
{5}
l16%e1 $5 v60p60|4%r2o5r1  ^1  ^1  
^1  ^1  ^1  f+1  
^2a+1  ^2d+1  ^2<c2  
^4>b2^4  c+1  ^2f+2  ^4e2^4  
d+2^4c+1  ^2c+2  ^4g+1  
^2<c1  ^2>f1  ^2<d2  
^4c+2^4  >a2^4a+2  ^4a2^4  d2^4f+8e8  
f+2f+2  ^4<c+8>b8<c+2  c+2r4
;5

l16
{6}
l16%e1 $6 v24p60|2%a12%r4o5r1  
^2<b1  ^2f+1  ^2r1  
^1  ^1  ^1  ^4e8f8r1  
^1  ^1  ^1  ^2<c+1  
^2o6g+1  ^8a4^8c+1  ^2r1  
^1  ^2^4f+8g8  r1  ^1  
^1  ^1  ^1  ^1  
>a2^4a2  ^4c+1  ^2
;6

l16
{7}
l16%e1 $7 v60p60|4%r2o5r1  
^1  ^1  ^1  ^1  
^1  >b1  ^2<f1  ^2c1  
^2g2  ^4g2^4  r1  ^1  
^1  ^1  ^1  ^4>f+2^4  
<c+1  ^2g1  ^2d1  
^2a2  ^4a2^4  f+2^4f2  ^4f+2^4  
>a+2^4r1  ^2<f+8e8f+2  f+2r4
;7

l16