#TITLE Battle
#ALBUM Final Fantasy X
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
#TRANSCRIPTION N/A

#WAVE 0x20 0x82 ## strings (SOM)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x08 ## french horn (FF6)
#WAVE 0x23 0x0B ## organ (FF6)
#WAVE 0x25 0x57 ## acoustic bass (RS3)
#WAVE 0x26 0x94 ## clarinet (TOTR)
#WAVE 0x27 0x22 ## kick drum (FF6)
#WAVE 0x28 0x56 ## snare drum 2 (RS3)
#WAVE 0x29 0x35 ## melodic tom (UNK)
#WAVE 0x2A 0x0F ## closed hi-hat (FF6)
#WAVE 0x2B 0x50 ## open pedal hi-hat (RS3)
#WAVE 0x2C 0x12 ## cymbal (FF6)
#WAVE 0x2D 0x9C ## ride cymbal (GH)

{1}
l16t190%v30%x215%b0,70%f0,0|1o6v96p64m48,18,237%e1%r18g+4g+8g+4g+8g+4  
f+4b4%ye1  ^4.r8<%r18c+4c+8c+4  c+8c+4>b4<e4>%ya1  
^4.r8|1o6v96p64m48,18,237%e1%r18[2c+4c+8c+4  c+8c+4c+4c+4c+4  c+8c+4c+8c+4d4  
d4]|0o5v127%e1p90%ymv32v144,44%r22c+4c+8c+4c+8  v144,56%r18c+8d+8e8d+8c+8d+8v144,68%r22c+4  
c+8c+4c+8v144,80%r18c+8d+8e8d+8  c+8d+8v144,92%r22c+4c+8c+4c+8  
v144,104%r18c+8d+8e8d+8c+8d+8v144,116%r22d4  d8d4d8v144,127%r18d8e8f+8e8  
d8>b8 $1 |1o6v96p64m48,18,237%e1%r18<c+4.d+4.  e4.d+4.c+4  >b4%ya1  
^2^4r4  %r18b4.<c+4.d+4.  c+4.>b4<d+4>%yg+1  
^2^4r4  %r18a4.b4.<c+4.  >b4.a4g+4%yf+1  
^4.r8e2  d+1  ^4.r8d+2  g+1  
^2^4r4  |6o6v44%a12%y4%s2%e1%r18p0<c+8>g+8e8<d+8>g+8e8<e8>g+8  e8<d+8>g+8e8<c+8>e8b8e8  
a8>b8<c+8e8>a8<c+8e8>b8  <c+8e8>a8<c+8>b8<c+8e8a8  b8f+8d+8<c+8>f+8d+8<d+8>f+8  
d+8<c+8>f+8d+8b8d+8<d+8>d+8  g+8>g+8b8<e8>a8b8<e8>g+8  b8<e8>a8b8g+8b8<e8g+8  
a8e8c+8b8e8c+8<c+8>e8  c+8b8e8c+8a8c+8g+8c+8  g8>a+8<c+8d+8>g8<c+8d+8>a+8  
<c+8d+8>g8<c+8>a+8<c+8d+8f8  a+8g8e8<c8>g8e8<c+8>g8  e8<e8>g8e8<d+8>e8<c+8>e8  
<d+8>g+8a+8<c8>g8g+8a+8d+8  g+8c8c+8d+8>g+8a+8<c8>g+8  |1o6v96p64m48,18,237%e1<v56g+4g+8f+4g+8e4  
e8d+4e8c+4>b4  a2<g+2  ^1  ^1  
r1  |2o5v72p40m48,18,237%e1v112f+4f+8e4f+8d+4  d+8c+4d+8>b4a4  g+2<f+2  
^1  ^1  r1  |6o6v44%a12%y4%s2%e1v72m48,18,237r8>a8b8<c+8d+4c+8d+8  
e4d+8e8f+8.e8.f+8  r8>b8<c+8d+8e4d+8e8  f+4e8f+8b8.a8.b8  <c+1  
^2d+2  e1  ^2g+2  f+1  
^2e2  f+1  ^1  m|0o5v127%e1p90%ym[3%r18e4.e4.e4.  
%r22e12e24^4]%r18f+4.f+4.  f+4.%r22g+12g+24^4
;1

l16
{2}
l16|0o5v127%e1p90%ym%r22e4  
e8e4e8e4e4  e4|2o5v72p40m48,18,237%e1e4.d+4.  c+4.>b4.a1  ^4.r8<a4.g+4.  
f+4f+8e8d8f+8|1o6v96p64m48,18,237%e1%r18[2e4  e8e4e8e4e4  e4e4e8e4e8  
e4f+4f+4]|0o5v127%e1p90%ymv144,56r1  ^2v144,68%r22e4e8e4  e8v144,80%r18e8f+8g+8f+8e8f+8v144,92%r22e4  
e8e4e8v144,104%r18e8f+8g8f+8  e8f+8v144,116%r22f+4f+8f+4f+8  v144,127%r18f+8f+8b8f+8f+8d8 $2 |1o6v96p64m48,18,237%e1%r18e4.  
f+4.g+4.f+4.  e4d+4%ye1  ^2^4r4  %r18d+4.e4.f+4.  
e4.d+4f+4%ye1  ^2^4r4  %r18c+4.d+4.e4.  
d+4.c+4>b4<%yc+1  ^4.r8c+2  c+1  ^4.r8c+2  
d+1  ^2^4r4  |0o5v127%e1p90%ym%r18>[4g+4.]g+4g+4p64%y%y2%s4m48,18,209b2  
a1  g+4.r8p90%ym%r18[4b4.]b4  b4p64%y%y2%s4m48,18,209a2g+1  f+4.r8p90%ym%r18[4a4.]a4  
a4p64%y%y2%s4m48,18,209a+1  ^2^4r4  p90%ym%r18g4.f+4.g4.  g+4.g4g4p64%y%y2%s4m48,18,209d+1  
^2^4r4  p90%ym<v80g+4.a4.a+4.  a4.g+4f+4e1  
f1  f+1  f1  f+4.g+4.a4.  
g+4.f+4d+4e1  ^1  ^1  ^1  
|0o5v127%e1p90%ymr8>a8b8<c+8d+4c+8d+8  e4d+8e8f+8.e8.f+8  r8>b8<c+8d+8e4d+8e8  
f+4e8f+8b8.a8.b8  p64%y%y2%s4m48,18,209<c+1  ^2d+2  e1  
^2g+2  f+1  ^2e2  f+1  
^1  |0o5v127%e1p90%ym%r18<d+4.d+4.d+4.  %r22c+12c+24^4%r18c4.c4.  
c4.%r22c+12c+24^4%r18d+4.  d+4.d+4.%r22e12e24^4  %r18f+4.f+4.f+4.  
%r22g+12g+24^4
;2

l16
{5}
l16|0o5v127%e1p90%ym%r22c+4c+8c+4  c+8c+4c+4c+4p64%y%y2%s4m48,18,209a1  
^2p90%ym%r22f+4f+8f+4  f+8f+4f+4f+4p64%y%y2%s4m48,18,209d1  ^2|1o6v96p64m48,18,237%e1%r18[2g+4g+8g+4  
g+8g+4a4a4g+4  g+8g+4g+8g+4b4  a4]|0o5v127%e1p90%ymv144,80r1  r1  
r1  v144,92%r22g4g8g4g8v144,104%r18g8a8  b8a8g8a8v144,116%r22b4b8b4  
b8v144,127%r18b8<c+8d8c+8>b8f+8 $3 |2o5v72p40m48,18,237%e1%r18[4c+4.  
]c+4c+4%yc+1  ^2^4.r8  %r18>[4b4.]b4b4%yb1  
^2^4.r8  %r18[4a4.]a4a4%y[2a+1  ^4.r8a+2  ]g+1  
^2^4r4  |0o5v127%e1p90%ym%r18e4.f+4.g+4.  f+4.e4d+4p64%y%y2%s4m48,18,209e1  
^2^4r4  p90%ym%r18d+4.e4.f+4.  e4.d+4f+4p64%y%y2%s4m48,18,209>b1  
^2^4r4  <p90%ym%r18c+4.d+4.e4.  d+4.c+4>b4<p64%y%y2%s4m48,18,209c+1  
^2^4r4  p90%ym%r18e4.e4.e4.  g+4.g4a+4p64%y%y2%s4m48,18,209c1  
^2^4r4  p90%ymv80e1  ^1  c+1  
^1  ^1  ^1  d+1  
^1  >b1  <c+1  d+1  
c+1  |3o6v28p64m48,18,209v0,7,255%a12%e1e1  ^1  f+1  
^1  g+1  ^2b2  <c+1  
^2d+2  c+1  ^2c+2  d1  
^1  %r18d+4.d+4.d+4.  c+4.c4.c4.  c4.c+4.d+4.  
d+4.d+4.e4.  f+4.f+4.f+4.  g+4.
;3

l16
{3}
l16|0o5v127%e1p90%ym<[2%r18g+8%r22c+8g+8][3%r18g+8%r22c+8  
][2%r18a8%r22c+8a8][3%r18a8%r22c+8][2%r18a8%r22c+8a8  ][3%r18a8%r22c+8][2%r18a8%r22d8a8]%r18a8%r22d8v62v96,100>b<c+  
def+g+ab|1o6v96p64m48,18,237%e1%r18<r1  r1  r1  [2c+4c+8c+4c+8c+4  
c+4c+4][6r1  ] $4 |2o5v72p40m48,18,237%e1%r18>[4g+4.]g+4g+4%yb2  
a1  g+4.r8%r18[4f+4.]f+4  f+4%ya2g+1  f+4.r8%r18[4e4.]e4  
e4%yf+1  ^4.r8g+2  g1  ^4.r8d+2  
d+1  ^2^4r4  |0o5v127%e1p90%ym%r18<c+4.d+4.e4.  d+4.c+4>b4p64%y%y2%s4m48,18,209a1  
^2^4r4  p90%ym%r18b4.<c+4.d+4.  c+4.>b4<d+4>p64%y%y2%s4m48,18,209g+1  
^2^4r4  p90%ym%r18a4.b4.<c+4.  >b4.a4g+4p64%y%y2%s4m48,18,209g1  
^2^4r4  p90%ym%r18a+4.<c4.c+4.  e4.d+4c+4p64%y%y2%s4m48,18,209d+1  
^1  p90%ymv80c+1  ^1  >a1  
^1  ^1  ^1  b1  
^1  >g+1  ^1  ^1  
^1  |3o6v28p64m48,18,209v0,7,255%a12%e1c+1  ^1  d+1  
^1  e1  ^2f+2  a1  
^2b2  a1  ^2a2  a1  
^1  %r18[3g+4.g+4.g+4.  g+12g+24^4]<d4.d4.  d4.d12d24^4
;4

l16
{8}
l16|0o5v127%e1p90%ym<<[4[2%r18c+4  
%r22c+8]%r18c+4j4,5 c+4c+4] $5 %r22>v62v96,100de  f+g+ab<c+d|1o6v96p64m48,18,237%e1%r18<r1  
r1  r1  e4e8e4e8e4  e4e4e4e8e4  
e8e4f+4f+4@2o4v28m24,9,255%e1p90%r22%a10%y7%s5v24v144,28%k1[2j2,6 j1,35  $6 v144,36[2j2,8 j1,35  $8 v144,44[2j2,10 j1,35  $10 v144,52%k11>[2j2,12 j1,35  $12 < $36 %k1[2j2,14 j1,27  $14 >%k11[2j2,16 j1,27  $16 <%k1[2j2,18 j1,27  $18 [2j2,20 j1,23  $20 %k3[2j2,22 j1,23  $22 %k0|6o6v44%a12%y4%s2%e1%r18p127v28r8.  
<c+8>g+8e8<d+8>g+8e8<e8>g+8  e8<d+8>g+8e8<c+8>e8b8e8  a8>b8<c+8e8>a8<c+8e8>b8  
<c+8e8>a8<c+8>b8<c+8e8a8  b8f+8d+8<c+8>f+8d+8<d+8>f+8  d+8<c+8>f+8d+8b8d+8<d+8>d+8  
g+8>g+8b8<e8>a8b8<e8>g+8  b8<e8>a8b8g+8b8<e8g+8  a8e8c+8b8e8c+8<c+8>e8  
c+8b8e8c+8a8c+8g+8c+8  g8>a+8<c+8d+8>g8<c+8d+8>a+8  <c+8d+8>g8<c+8>a+8<c+8d+8f8  
a+8g8e8<c8>g8e8<c+8>g8  e8<e8>g8e8<d+8>e8<c+8>e8  <d+8>g+8a+8<c8>g8g+8a+8d+8  
g+8c8c+8d+8>g+8a+8<cmp|4o4p64v63v192,127m48,18,237%a13c+4.  c+4.c+4^1  
@2o4v28m24,9,255%e1p90%r22%a10%y7%s5%k1[2j2,24 j1,27  $24 %k0|4o4p64v63v192,127m48,18,237%a13>b4.b4.b4  
^1  @2o4v28m24,9,255%e1p90%r22%a10%y7%s5>%k11[2j2,26 j1,27  $26 %k0|3o6v28p64m48,18,209v0,7,255%a12%e1a1  
^1  b1  ^1  |6o6v60m24,9,255%e1%a9%y6%s1%r18%r18[4[2<c+8>g+8f+8]c+8>g+8c+8f+8g+8  
f+8g+8<c+8f+8g+8]@2o4v28m24,9,255%e1p90%r22%a10%y7%s5%k1[2j2,28 j1,35  $28 [2j2,30 j1,35  $30 [2j2,32 j1,35  $32 >%k11[2j2,34 j1,35  $34 <%k0
;36

l16 $27 [2 $23 %s3c8%s2c8%s1c8  
%s3c8 $35 [2%s3c8%s2c8%s1c8]%s3c8%s1c8%s2c8%s3c8  %s2c8%s1c8]]
{6}
l16|5o5v127p64m%e0c+8r4c+8r4  
c+8r8^2>a8r4  a8r4a8r8^2  <f+8r4f+8r4f+8r8  ^2d8r4d8  
r4d8r8^2  [4c+4g+8<c+4>g+8a4  <c+4e4>][3c+8r4c+8  r4c+8r8^2  
]d8r4d8r4d8r8  ^2 $37 [2[4c+8r4]c+8  d+8e4]>[4b8r4]b8<c+8  d+4[4e8r4]e4d+4  
>[4a8r4]a8b8<c+4[4f+8  r4]f+4e4[4d+8r4  ]d+8f8g8c+8c8r4c8  r4c8r8>g+8r4g+8  
r4g8r8<c+4.e8  r8g+8<c+4.>f+4g+8  <c+4>b4a4.>a4.  b4.<c+4.d+4  
e4>b4.<d+8r8f+8  b4.e4f+8b4  a4e4.<e4.  d+4c+4>b4a4  
g+4a4.c+8r8e8  a4.c+4e8a4  g+4g4.c+4.  d+4.>a+4.g4  
<c+4e4.f+4.  g4.g+4.a+4  g4g+4.a+4.  <c4.c+4.d+4  
>g+4c+1  ^2<c+4>b4  a4.e4.<c+4.  >f4.a4<c+4>a4.  
f+4.<c+4.>f4.  a4<c+4>>b1  ^2<b4a4  g+4.e4.b4.  
e4.g+4<c+4d+4.  >e4.g+4.<c+4.  >e4g+4a4.d+8  r8e8a4.c+4e8  
a4f+4b4.e8  r8f+8b4.d+4f+8  b4<d+4c+1  ^2>b2  
a1  ^2g+2  f+1  ^2e2  
d1  ^1  [3c+8r4c+8r4c+8r8  ^2]d8r4d8  
r4d8r8^2  
;37

l16
{4}
l16[3|7v127p58o5f4.f4.f2  ^4]f4.f4.  f2|8b4[2|7f4  
f8|8b4|7f8f4|8b4  |7f4f4f8|8b4|7f8  f4f4|8b4]v64v255,80|7f4.  f4.f2^4  
v255,96f4.f4.f2  ^4v255,112f4.f4.  f2^4v255,127f4.  f4.f2^4  
 $39 [4f4.|8g4.|7f4.  |8g4.|7f4|8b4|7f4.  |8g4.|7f4.|8g4.  |7f4|8b8|7f8][4[2|7v127p58o5f4|8b4  
|7f8f8|8b4|7f8f8|8b8|7f4  f8|8b8j2,38 ^8] $38 |7f8][2f1  ^2^8f8|8b4  
|7f4.f8|8b4.|7f8  f4.f8|8b8|7f4f4  f4f8|8b2|7f4.  f8|8b8|7f4f8][2f4|8b8  
|7f4f8|8b4.|7f8|8b8  |7f8f4|8b8|7f8]%g1o5f1  ^2[6|9o5e12]|7o5f2  
^4.|Dp36v32a+24v56a+24v80a+24v96a+4.v32a+24v56a+24v80a+24  a+8v96a+4v80a+8|7v127p58o5f1  
^2[6|9p80o5a12]|7p58o5f1  |9p80a48p58e48^12|7f4f8|9p80a48p58e48^12|7f8|8b8|7f8  
%g0[4f4.f4.f2  ^4]
;39

l16
{7}
l16|Cv127p24%r19o5g4.v56p104[2j2,40 j1,67  $40 [2j2,42 j1,73  $42 [2j2,44 j1,73  $44 |Bg8|A%r28g8g8  
|Bg8|A%r28g8g8|Bg8|A%r28g8%yg8%r30g8|Cv127p24g2  ^8v56p104[2j2,46 j1,47  $46 [2j2,48 j1,53  $48 [2j2,50 j1,51  $50 [2j2,52 j1,53  $52 v32v255,36[2j2,54 j1,73  $54 v255,40[2j2,56 j1,73  $56 v255,44[2j2,58 j1,73  $58 v255,48[2j2,60 j1,73  $60 %y $74 [2|Cv127p24%r19g4.v56p104[2|A%yg8%r28g8%r30g8]%yg8  
%r28g8%yg8%r28g8%yg8|Bg4[7[3|Ag8%r28g8  %r30g8]%yg8%r28g8%yg8%r28g8%yg8|Bg4  
]][2j2,62 j1,65  $62 |Dp36v56a+4[2j2,64 j1,65  $64 |Cv127p24%r19g4v56p104[2|Bg8|Ag4g4  
g8g8g8[2|Bg8|Ag4g8]]|Cv127p24g1  |6o6v60m24,9,255%e1%a9%y6%s1%r18<e8c+8>g+8e8c+8>g+8e8c+8  
%e0|Cv127p24g1  |6o6v60m24,9,255%e1%a9%y6%s1%r18<e8c+8>a8e8c+8>a8e8c+8  
%e0|Cv127p24g1  |6o6v60m24,9,255%e1%a9%y6%s1%r18<f+8c+8>a8f+8c+8>a8f+8c+8  
%e0|Cv127p24g1  |6o6v60m24,9,255%e1%a9%y6%s1%r18<f+8d8>a8f+8d8>a8f+8d8  
%e0|Cv127p24%r19g4.v56p104[2j2,66 j1,67  $66 [2j2,68 j1,73  $68 [2j2,70 j1,73  $70 [2j2,72 j1,73  $72 
;74

l16 $73 |Bo5g8|A%r28g8g8 $67 |Bo5g8|A%r28g8  
g8|Bg8|A%r28g8%yg8%r30g8%r28g8%r30g8] $51 |Ao5g8  %r28g8%r30g8 $47 |Ao5g8%r28g8%r30g8%yg8%r28g8%yg8  
%r28g8%yg8|Bg8] $53 [2|Ao5g8%r28g8%r30g8]%yg8%r28g8  %yg8|Bg8|Ag8|Bg8] $65 |Cv127p24o5g4.p104a4.  
p24g4^1  [2|Dp36v80a+4v56a+4a+4v32a+8v80a+4  v56a+4a+8v80a+4j2,75 v56a+4] $75 ]