#TITLE Silencer
#ALBUM Front Mission: Gun Hazard
#COMPOSER N. Uematsu, Y. Mitsuda, J. Nakano, M. Hamauzu
#ARRANGED Gi Nattak
#TRANSCRIPTION SPC injection

#WAVE 0x20 0x68 ## grand piano (CT)
#WAVE 0x21 0x58 ## french horn (RS3)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x24 0x14 ## snare (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x16 ## timpani (FF6)
#WAVE 0x27 0x24 ## tubular bell (FF6)

{1}
l16t75%b0,70%f0,0 $1 |0%r12v120p30%e1%v20o4e1  ^1  e1  ^1  
|1v100p50%e1o5e4.f+8g+4a+4  <c1  |0%r12v120p30%e1o4f1  ^1  
r1  r1  e1  ^1  
r1  r1  |1v100p50%e1o5e4.f+8g+4a+4  b2<c4d4  
e1  ^1  r1  r1  

;1

l16
{2}
l16 $2 |1v100p60%e1r1  r1  r1  r1  
o5c4.c8e4e4  f1  |2v80p60%e1o5a+8.g+8.g8g+2  ^1  
v96,10^2r2  r1  v80g8.f+8.d8e2  ^1  
v96,10^2r2  r1  |1v100p60%e1o5c4.d8e4e4  f2f4f4  
g1  ^1  r1  r1  

;2

l16
{3}
l16 $3 |1v100p70%e1r1  r1  r1  r1  
o4g4.g8b4a+4  g+1  |2v80p70%e1o5g8.f8.e8f2  ^1  
v96,10^2r2  r1  v80e8.d8.>b8b2  ^1  
v96,10^2r2  r1  |1v100p70%e1o4g4.g8b4a+4  a2<d+4d4  
c1  ^1  r1  r1  

;3

l16
{4}
l16|3%r9v120p64%e0 $4 o5e1  ^1  e1  ^1  
c8c8r2r4  f8f8r2r4  f8f8r2r4  f8f8r2r4  
f8f8r2r4  f8f8r2r4  e8e8r2r4  e8e8r2r4  
e8e8r2r4  e8e8r2r4  c8c8r2r4  f8f8r2r4  
c8c8r2r4  c8c8r2r4  c8c8r2r4  c8c8r2r4  

;4

l16
{5}
l16|4v80p50%e1 $5 o6[10v120e8v60e24e24e24v100e8v24,10e48e48e48e48e48e48v100e8e8r4  
r1  ]
;5

l16
{6}
l16|5v80p64%e0 $6 r1  r1  r1  
r1  o6[16g+8g+8r2r4  ]
;6

l16
{7}
l16|6%r17p80%e0o3 $7 v125d8.d8.d8d2  
v30d8.v40d8.v50d8v60d2  
;7

l16
{8}
l16 $8 |7%r11v80p100%e1o5e1  
^1  e1  ^1  r1  
r1  r1  r1  f1  
f1  ^1  r1  e1  
e1  ^1  r1  |0%r12v120p30%e1o4c1  
^1  |7%r11v80p100%e1o5c1  c1  
;8

l16