#TITLE Message of Genoce
#ALBUM Front Mission: Gun Hazard
#COMPOSER Nobuo Uematsu, Yasunori Mitsuda, Junya Nakano, Masashi Hamauzu
#ARRANGED Gi Nattak

#WAVE 0x20 0x31 ## bright piano (FF6)
#WAVE 0x21 0x76 ## sax (CT)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x68 ## grand piano (CT)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x2F ## shaker (FF6)
#WAVE 0x26 0x91 ## timpani (TOTR)

{1}
l16t85%b0,70%f0,0|0v80p64%e1m24,12,203%v20r1  r1  r1  r2r4o5c8c+8  
 $1 |0v80p64%e1m24,12,203o5a+2^4c8c+8  <c8>g2^8c8c+8  a+2^4c8c+8  
<c8d+8d8c+4.>c8c+8  a+2^4c8c+8  <c8>g2^8c8c+8  a+2^4c8c+8  
<c8d+8d8c+2^8  ^1  |1v60p85%e1m24,12,203o6g64m3,+1^64^32^c8%l1g+8g8r2  
f+64m3,+1^64^32^c8%l1g8f+8r2  f64m3,+1^64^32^c8%l1f+8f8r4.c8  >%l1a+8<c8%l0%l1d+8c8r2  
g64m3,+1^64^32^c8%l1g+8g8r2  f+64m3,+1^64^32^c8%l1g8f+8r2  f64m3,+1^64^32^c8%l1f+8f8r4.c8  
>%l1a+8<c8%l0%l1d+8c8r2  |2v80p35%e1m72,12,203o6g4.g+8a+2  ^1  g+8f2^4.  
^1  g4.g+8a+2  ^1  g+8f2^4.  
^2^8%g1e8f8g8  %g0g+8f2^4.  ^2^4|0v80p64%e1m24,12,203o6c8c+8  
;1

l16
{2}
l16|2v80p60%e1o3g2f+2  
g1  g2f+2  g2g+2   $2 |2v80p60%e1o3g2f+2  
g1  g2f+2  g2g+2  g2f+2  
g1  g2f+2  g2a+2  v192,10^1  
|0v80p45%e1m24,12,203o5r2g+8c8g+8g8  ^2g8c8g8f+8  ^2f+8c8f+8f8  
^2>g8g+8<c8f8  ^2g+8c8g+8g8  ^2g8c8g8f+8  ^2f+8c8f+8f8  
^2>g8g+8<c8f8  |2v80p50%e1mo6r2d+4.f8  g1  f8c2^4.  
^1  r2d+4.f8  g1  f8c2^4.  
^2^8%g1c8d+8c+8  %g0c8>g+2^4.  ^2^4r4  
;2

l16
{3}
l16r1  
r1  r1  r1   $3 |2v80p45%e1o4c1  
^1  ^1  ^1  c1  
^1  ^1  ^1  v192,10^1  
@5%a13%y7%s3%r27v40p64%e1o3v120p20c8<c8<c8<c8<c8>>>>v100p35c8<c8<c8  
<c8<c8>>>>v80p50c8<c8<c8<c8<c8>>>>v60p65c8  <c8<c8<c8<c8>>>>v40p80c8<c8<c8<c8  
<c8>>>>v20p95c8<c8<c8<c8<c8>>>>v10p110c8<c8  v120p120<c8<c8<c8>>>>c8<c8v100p105<c8<c8<c8  
>>>>c8<c8v80p90<c8<c8<c8>>>>c8<c8v60p75<c8  <c8<c8>>>>c8<c8v40p60<c8<c8<c8>>>>c8  
<c8v20p45<c8<c8<c8>>>>c8<c8v10p30<c8<c8  r1  |2v80p64%e1o5a+4.<c8c+2  
c8>g+2^4.  ^1  p80>a+1  p64<a+4.<c8c+2  
c8>g+2^4.  ^2^8%g1a+8g+8g8  %g0f8c+2^4.  ^2^4r4  

;3

l16
{4}
l16|4v120p64%e1o3[2r2p120v120m96,+7c2  p90v90m96,+7c2p60v60m96,+7c2  
] $4 |4v120p64%e1o3[4r2p120v120m96,+7c2  p90v90m96,+7c2p60v60m96,+7c2  
]p40v40m96,+7c2p20v20m96,+7c2  r1  r1  r1  
r1  r1  r1  r1  
r1  |2v80p80%e1o5d+2c+2  c2>a+2  g+2f2  
<f2c4>b4  <d+2c+2  c2>a+2  g+1  
^1  g+1  ^2^4r4  
;4

l16
{5}
l16r1  
r1  r1  r1   $5 |2v80p75%e1o3c1  
^1  ^1  ^1  c1  
^1  ^1  ^1  v192,10^1  
v80f1  ^1  ^1  ^1  
f1  ^1  ^1  ^1  
p95d+1  ^1  f1  ^1  
d+1  ^1  d1  c+1  
>a+1  ^1  
;5

l16
{6}
l16|3v127p100%e1o4c1  ^1  
c1  ^1   $6 |3v127p100%e1o4c1  ^1  
c1  ^1  c1  ^1  
c1  ^1  ^1  p64f1  
^1  f2^4c4  >f1  <f1  
^1  f2^4c4  >f1  <d+1  
>d+1  <f1  >f1  <d+1  
>d+1  <d1  c+1  >a+1  
^1  
;6

l16
{7}
l16|4v100p10%e1o4c1  r1  c1  
r1   $7 |4v100p10%e1o4c1  r1  c1  
r1  c1  r1  c1  
r1  |5p64%e1o5r2v10v96,120p10p96,120f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32  
|6v80p64%e1v120v192,30p120p192,10o5d6d6d6d6d6d6  r1  r1  |5v80p64%e1r2o5v10v96,120p120p96,10f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32  
|6v80p64%e1v120v192,30p10p192,120o5d6d6d6d6d6d6  r1  r1  r1  
r1  |5v80p64%e1r2o5v10v96,120p120p96,10f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32  
|6v80p64%e1v120v192,30p10p192,120o5d6d6d6d6d6d6  r1  r1  |5v80p64%e1r2o5v10v96,120p120p96,10f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32f+32  
|6v80p64%e1v120v192,30p10p192,120o5d6d6d6d6d6d6  r1  r1  r1  

;7

l16
{8}
l16r1  r1  r1  r1  
o3r1   $8 r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  @0p64%e1o1p10p192,35v5v192,15c1  p192,65v192,30^1  p192,95v192,50^1  
p192,125v192,70^1  p192,95v192,90^1  p192,65v192,125^1  r1  
r1  |2v80p20%e1r2o7v10v96,60c2  ^1  v192,10^1  

;8

l16