#TITLE Nature
#ALBUM Front Mission: Gun Hazard
#COMPOSER N. Uematsu, Y. Mitsuda, J. Nakano, M. Hamauzu
#ARRANGED Gi Nattak
#TRANSCRIPTION SPC injection

#WAVE 0x20 0x25 ## pipe organ (FF6)
#WAVE 0x21 0x69 ## chorus (CT)
#WAVE 0x22 0x16 ## timpani (FF6)
#WAVE 0x23 0x12 ## cymbal (FF6)
#WAVE 0x24 0x24 ## tubular bell (FF6)
#WAVE 0x25 0x0D ## strings (FF6)

{1}
l16t65|0v60p90%e1%b0,70%f0,0%v20%x200 $1 o5c+1  d+2^4e4  d+1  
c+1  <c+1  d+2^4e4  d+1  
d1  c+1  ^1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  
;1

l16
{2}
l16|0v60p80%e1 $2 o4g+1  
a+2^4b4  a+1  g+1  <g+1  
a+2^4b4  a+1  a1  g+1  
^1  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
r1  
;2

l16
{3}
l16|0v60p85%e1 $3 o4e1  g2^4g+4  g1  
e1  <e1  g2^4g+4  g1  
f+1  e1  ^1  >c+1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  
;3

l16
{4}
l16|0v60p75%e1 $4 o4c+2^4g+4  
c+1  c+2^4g4  c+2^4>g+4  <c+2^4g+4  
c+1  c+2^4g4  c+2^4f+4  c+1  
^1  >c+1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;4

l16
{5}
l16|1v100p54%e1 $5 o5c+1  d+2^4e4  d+1  
c+1  c+1  d+2^4e4  d+1  
d1  c+1  ^2r4>v120g+4  g2^4e4  
d+2^4c4  c+1  ^2^4g+4  g2^4g+4  
a+2^4d+4  b1  ^2^4g+4  g2^4e4  
d+2^4c4  c+1  ^1  
;5

l16
{7}
l16 $6 |2v127p64%e1o4c+1  
r1  r1  r1  |1v100p44%e1o5e1  
g2^4g+4  g1  f+1  e1  
^2r2  |2v127p64%e1o4c+3c+12c+12c+4>g+4  <c+1  c+3c+12c+12c+2  
c+3c+12c+12c+2  c+3c+12c+12c+4>g+4  <c+1  c+3c+12c+12c+2  
c+3c+12c+12c+2  c+3c+12c+12c+4>g+4  <c+1  c+3c+12c+12c+2  
c+3c+12c+12c+2  
;6

l16
{6}
l16 $7 |5v80p64%e1[5o3v60p10p96,64%l1c+32g+32<c+32g+32<c+32g+32<c+32g+32<c+32>g+32c+32>g+32c+32>g+32c+32>g+32v45p96,115c+32g+32<c+32g+32<c+32g+32<c+32g+32<c+32>g+32c+32>g+32c+32>g+32c+32>g+32  
v30p96,64c+32g+32<c+32g+32<c+32g+32<c+32g+32<c+32>g+32c+32>g+32c+32>g+32c+32>g+32v15p96,10c+32g+32<c+32g+32<c+32g+32<c+32g+32<c+32>g+32c+32>g+32c+32>g+32c+32>g+32  
]r1  |3v80p95%e1o4r4c4c2  r1  r1  
r1  r4c4c2  r1  r1  
r1  r4c4c2  r1  r1  

;7

l16
{8}
l16|4v80p34%e1 $8 o5c+1  r1  c+1  r1  
c+1  r1  c+1  r1  
c+1  r1  r2c+2  r1  
r2c+2  r2c+2  r2c+2  r1  
r2c+2  r2c+2  r2c+2  r1  
r2c+2  r2c+2  
;8

l16