#TITLE Lots of Tenderness
#ALBUM Grounseed
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x06 ## chorus (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x18 ## acoustic bass (FF6)
#WAVE 0x24 0x3C ## metal sound (RS3)
#WAVE 0x25 0x3D ## metal sound (FF6)

{1}
l16t113%v50v50p50%e1%b0,70%f0,0|0o5r4<c4r8d4^8  e4^8a2^4   $1 <c4^8>b4^8g4  
^8f4^8e4^8c4  ^8>a+2^4g+4  ^8d4^8g4^8<c4  ^8d4^8e4^8a2  
^4<c4^8>b4^8  g4^8f4^8e4  ^8c4^8>a+2  ^4g+4^8d4^8  
g4^8a4^8<c4  ^8d4^8g2  ^4d+4^8d4^8  c4^8>g2^4  
f4^8d+4^8f4  ^8g4^8<c4^8g1  ^2c2  ^4d4^8d+4^8  
c4^8>g2^4  f4^8d+4^8d2  ^4c2^4  <c4r8d4^8e4  
^8a2^4
;1

l16
{2}
l16v50p63%e1|1o5r4  <a4^^g8^f8^e4  ^^c+8^d8^e4^^d8  
^c8^>b4^^g4^^  a4^^g8^a8^ $2 <d4  ^^c8^>a+8^<c4^^>f4  ^^g4^^<c4^^<c4  
^^d4^^c+8^>a8^e8  ^c+8^e4^^a8^g8^  d4^^c8^>b8^a4  ^^g8^a8^c8^d8^f8  
^g8^g+4^^f4^^  g1  ^r<d32e^32d8c8>b4^^g4  ^^c4^^>a+4^^<g2  
^8^rg+2^8^r  a+4^^<c4^^d2  ^8^re1  ^rd32e^32d8c8d4^^g4  
^^<c4^^>a+4^^g4  ^^f4^^d+2  ^8^rd4^^f4^^  g4^^<c8^d8^e2  
^8^r>a4^^g8^f8^  e4^^c+8^d8^e4  ^^d8^c8^>b4^^g4  ^^a4^^g8^a8^
;2

l16
{3}
l16v50p63%e1|1o5r4  
^8<a4^^g8^f8^e4  ^^c+8^d8^e4^^d8  ^c8^>b4^^g4^^  a4^^g8^a8^ $3 <d4  
^^c8^>a+8^<c4^^>f4  ^^g4^^<c4^^<c4  ^^d4^^c+8^>a8^e8  ^c+8^e4^^a8^g8^  
d4^^c8^>b8^a4  ^^g8^a8^c8^d8^f8  ^g8^g+4^^f4^^  g1  
^r<d32e^32d8c8>b4^^g4  ^^c4^^>a+4^^<g2  ^8^rg+2^8^r  a+4^^<c4^^d2  
^8^re1  ^rd32e^32d8c8d4^^g4  ^^<c4^^>a+4^^g4  ^^f4^^d+2  
^8^rd4^^f4^^  g4^^<c8^d8^e2  ^8^r>a4^^g8^f8^  e4^^c+8^d8^e4  
^^d8^c8^>b4^^g4  ^^a4^^g8^a8^
;3

l16
{4}
l16v50p54%e1|2%a12%r3o5r4  
<a2^4e2  ^4e2^4  d2^4c2  ^4d2^4  
c2^4>a+2  ^4<a2^4  e2^4e2  ^4d2^4  
c2^4d2  ^4c2^4  >a+2^4<e2  ^4d2^4  
g2^4f2  ^4c2^4   $4 >a+2^4a+2  ^4g2^4  
<e2^4d2  ^4g2^4  f2^4c2  ^4>a+2^4  
a+2^4g2  ^4<a2^4  e2^4e2  ^4d2^4  
c2^4d2  ^4c2^4  >a+2^4<a2  ^4e2^4  
e2^4d2  ^4c2^4  d2^4c2  ^4>a+2^4  
<e2^4d2  ^4g2^4  f2^4c2  ^4
;4

l16
{5}
l16v50p54%e1|2%a12%r3o5r4<f2  
^4c+2^4  c2^4>b2  ^4a2^4  a+2^4g+2  
^4f2^4  <f2^4c+2  ^4c2^4  >b2^4a2  
^4a+2^4  g+2^4f2  ^4<c2^4   $5 >b2^4<d+2  
^4d2^4  >g+2^4f2  ^4f2^4  e2^4<c2  
^4>b2^4  <d+2^4d2  ^4>g+2^4  f2^4f2  
^4e2^4  <f2^4c+2  ^4c2^4  >b2^4a2  
^4a+2^4  g+2^4f2  ^4<f2^4  c+2^4c2  
^4>b2^4  a2^4a+2  ^4g+2^4  f2^4<c2  
^4
;5

l16
{6}
l16v50p63%e1|2%a12%r3o5r4<d2  ^4>a2^4  a2^4g2  ^4f2^4  
g2^4f2  ^4d+2^4  <d2^4>a2  ^4a2^4  
g2^4f2  ^4g2^4  f2^4d+2  ^4f2^4  
g2^4g+2  ^4g2^4  d+2^4d2  ^4d2^4  
 $6 c2^4f2  ^4g2^4  g+2^4g2  ^4d+2^4  
d2^4d2  ^4c2^4  <d2^4>a2  ^4a2^4  
g2^4f2  ^4g2^4  f2^4d+2  ^4<d2^4  
>a2^4a2  ^4g2^4  f2^4g2  ^4f2^4  
d+2^4f2  ^4g2^4  g+2^4g2  ^4d+2^4  
d2^4d2  ^4
;6

l16
{7}
l16v50p64%e0|3o4r4a+8<d8f8a+8  ^<c8^o4f+8a8<c+8e8^a8^  
f8<f8e8c8^>c8^b8<c8  >b8g8^c8^d8c8d8g8  ^a8^d+8<d+8d8>a+8^g8^  c+8f8a+8<c8^c+8^>c8f8  
g8<c8^>c8^>a+8<d8f8a+8  ^<c8^o4f+8a8<c+8e8^a8^  f8<f8e8c8^>c8^b8<c8  
>b8g8^c8^d8c8d8g8  ^a8^d+8<d+8d8>a+8^g8^  c+8f8a+8<c8^c+8^>c8f8  
g8<c8^>c8^d8c8d8<d8  ^>c8^e8d8e8<e8^>e8^  >a+8<f8 $7 g+8a+8^>a+8^c8<c8  
>b8g8^c8^f8c8f8g8  ^<c8^g8g+8g8c8^d8^  >c8g8<c8d8^c8^<c8>g8  f8e8^c8^d8c8d8<d8  
^>c8^e8d8e8<e8^>e8^  >a+8<f8g+8a+8^>a+8^c8<c8  >b8g8^c8^f8c8f8g8  
^<c8^g8g+8g8c8^d8^  >c8g8<c8d8^c8^<c8>g8  f8e8^c8^>a+8<d8f8a+8  
^<c8^o4f+8a8<c+8e8^a8^  f8<f8e8c8^>c8^b8<c8  >b8g8^c8^d8c8d8g8  
^a8^d+8<d+8d8>a+8^g8^  c+8f8a+8<c8^c+8^>c8f8  g8<c8^>c8^>a+8<d8f8a+8  
^<c8^o4f+8a8<c+8e8^a8^  f8<f8e8c8^>c8^b8<c8  >b8g8^c8^d8c8d8g8  
^a8^d+8<d+8d8>a+8^g8^  c+8f8a+8<c8^c+8^>c8f8  g8<c8^>c8^d8c8d8<d8  
^>c8^e8d8e8<e8^>e8^  >a+8<f8
;7

l16
{8}
l16v50p64%e1|4o6r4>er8er8|5e8  
re8r $8 v40e8rv34e8rv24e8rv16e8r  v50|4er8er8|5e8re8rv40e8rv34e8  
rv24e8rv16e8rv50|4er8er8|5e8r  e8r
;8

l16