#TITLE Isaac Battle Theme
#ALBUM Golden Sun 2
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak

#WAVE 0x20 0xC3 ## synth (TOTR)
#WAVE 0x21 0x35 ## melodic tom (UNK)
#WAVE 0x22 0x82 ## strings (SOM)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x02 ## electric bass (FF6)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x5E ## flute (FF6)
#WAVE 0x27 0x22 ## kick drum (FF6)
#WAVE 0x28 0x56 ## snare drum 2 (RS3)
#WAVE 0x29 0x51 ## harp (RS3)
#WAVE 0x2A 0xDC ## prg10 (CT)

{1}
l16t120%b0,70%f0,0%v50%e1v50p64|9o4f24g+24b24<d24f24g+24>f+24a24<c24d+24f+24a24>g24a+24<c+24e24g24a+24f24g+24b24<d24f24g+24  
 $1 |0%r8o6v60e4^%l1dcd%l0e4a4  g4^%l1fed%l0c4d4  d+4^%l1d+ef+%l0e2  
f+4^f+%l1ga%l0g4g+4  %l1aea%l0%l1beb%l0<c8^%l1edc%l0>%l1bab%l0<c  
d8^>g8^<d8c8^>b8^a8  b2g+8^a8^b8  <c>%l1aebgd%l0a4^8g8a8  e4^dcde4a4  
g4^%l1fed%l0c4d4  d+4^%l1d+ef+%l0e2  f+4^%l1f+ga%l0g4g+4  %l1aea%l0%l1beb%l0<c8^edc>bab<c  
d8^>g8^<d8c8^>b8^a8  b2g+8^a8^b8  |2%a12%r4o5a1  g1  
a1  b2b2  |0%r4v100<c>b<c4^8>b8^a8^g8  a1  
<c>b<c4^8>b8^<c8^d8  >a1  <c>b<c4^8>b8^a8^g8  a1  
<c>b<c4^8>b8^<c8^d8  >a2^4^8^r8  ^|Av80>f+r8^ef+r8f+r8^ef+r1  
^8f+r8^ef+r8f+r8ef+e  r2^4|1%e0v100o5p94dp74c>p64bp54a  |0%e1v80p64o6m80,+1c1  
>m80,+1a+1  m80,+1g+1  m80,+1a+1  
;1

l16
{2}
l16%e1r1  
 $2 o6v60p64|0%r8c4^>%l1bab%l0<c4e4  d4^%l1dc%l0>ba4b4  b4^%l1b<c+d+>%l0b2  
<d4^%l1ddd%l0d4e4  %l1eceece%l0a8^<%l1c>bagfga  %l0g8^d8^g8f8^f8^f8  
e2e8^f8^g+8  %l1aecgd>b%l0<f4^8e8f8  c4^>%l1bab%l0<c4e4  d4^%l1dc>b%l0a4b4  
b4^%l1b<c+d+%l0>b2  <d4^%l1ddd%l0d4e4  %l1eceece%l0a8^<%l1c>bagfga  
%l0g8^d8^g8f8^f8^f8  e2e8^f8^g+8  |3p84m24,10,215v90o7e2d4g4  e8^>b4^b8^<c8^d8  
e2d4g4  e8^f+8^grg+8^a8^b8  mr|0%r4o6v50p64%l1c>b%l0<c4^8>b8^a8^g8  
a2^4^8^r  <%l1c>b%l0<c4^8>b8^<c8^d8  >a2^4^8^r  <%l1c>b%l0<c4^8>b8^a8^g8  
a2^4^8^r  <%l1c>b%l0<c4^8>b8^<c8^d8  >a2^8^r4|Av60o3[2f+8  f+f+f+8f+f+f+8f+f+f+8f+f+]f+8  
f+f+f+8f+f+f+8f+f+f+rf+f+[3f+8  f+f+f+8f+f+f+8f+f+f+8f+f+]f+8  f+f+f+8f+f+f+8f+f+f+rf+f+f+8  
f+f+f+8f+f+f+8f+f+f+8f+f+
;2

l16
{3}
l16%e0v100p64|4o6de  fbf+g+ad+g+bg+d>b<dfg+ $3 v100o6>aa  
<a>a8a<a>a<a>a<a>a8a<a>agg  <g>g8gfggg<g>g8g<g>gb8  b<b8>b<f+b>ee<e>e8e<e>edd  
d<d8>da<d>gg<g>gg+<eg+>g+a8  a8gaa8a8gao7c>bag>gg  <g>g<d>g<g>gff<f>f<cf>f<f>ee  
<e>ebe<e>e<e>ee<d>ee<e>ea<e  a>g<dg>f8ff<f>f<c>f<f>faa  <a>a8a<a>a<a>a<a>a8a<a>agg  
<g>g8gfggg<g>g8g<g>gb8  b<b8>b<f+b>ee<e>e8e<e>edd  d<d8>da<d>gg<g>gg+<eg+>g+a8  
a8gaa8a8gao7c>bag>gg  <g>g<d>g<g>gff<f>f<cf>f<f>ee  <e>ebe<e>e<e>ee<d>ee<e>eff  
<f>fff<f>fff<f>f8f<f>fee  <e>eee<e>eee<e>e8e<e>eff  <f>fff<f>fff<f>f8f<f>fee  
<e>eee<e>eee<e>e8e<e>ea8  <a>aaagaa8<a>a8a<a>a<d8  <d>dddcdd8<d>d8d<d>d>a8  
<a>aaagaa8<a>a8a<a>af8  <f>fff<f>fg<dg>g<dg>g<d>ff  <f>ff<f>ffgg<g>gg<g>ggaa  
<a>a<g>a<a>agg<g>g<f>g<g>gff  <f>f<e>f<f>fgg<g>g<f>g<g>gaa  <a>a<e>a<a>a<ae>a<ae>a<a>af+8  
f+f+<f+ef+c+>f+8f+f+<f+ef+c+v80[7>f+8  f+f+<f+ef+c+>f+8f+f+<f+ef+c+]
;3

l16
{4}
l16%e1r1  
 $4 |2%a12%r4p44o5v50o6e1  d1  >b2b2  a2<d4e4  
e1  d2c2  e2e2  e8^d8^c2^8  
e1  d1  >b2b2  a2<d4e4  
e1  d2c2  e2e2  f1  
e1  f1  g2g+2  >a2<d2  
d1  >a2<d2  e2d2  f2g2  
e2d2  c2d2  e1  c+1  
>b1  a1  b1  a1  
g+1  f+1  g+1  
;4

l16
{5}
l16%e1v120p64|5%r16o5e1  
 $5 |2%a12%r4v50p84a1  g1  f+2g2  f+2g4g+4  
a1  g2f2  a2g+2  a8^g8^f2^8  
a1  g1  f+2g2  f+2g4g+4  
a1  g2f2  a2g+2  |6v25p44fa<cefa<cec>afec>afa  
dgb<dgb<d>b<gd>bgd>bgb  fa<cefa<cefec>afec>a  gb<egb<egeg+e>bg+e>bg+e  
|2%a12%r4v60p64e2g2  f+1  e2g2  <c2>b2  
<c2d2  c2>b2  a2b2  <d2c+2  
>a1  g+1  f+1  g+1  
e1  e1  d1  e1  

;5

l16
{6}
l16%e0v80|1ro4p64bb<p94ddp74ccp94dddp74cc>p64bp54ap44gp34f  
 $6 v90p64o5[7|7b8<|8e>|7b8b<|8e>|7bbb<|8e>|7b8b<|8e>|7b  ]b8<|8e>|7b8b<|8e>|7bbb<|8e>|7b<|8eeee  
>[6|7b8<|8e>|7b8b<|8e>|7bbb<|8e>|7b8b<|8e>|7b  ]b8<|8e>|7b8b<|8e>|7bbb<|8e>|7b<|8eeee  
>[7|7b8<|8e>|7b8b<|8e>|7bbb<|8e>|7b8b<|8e>|7b  ]b8<|8e>|7b8b<|8e>|7bbb<|8e>|7b<|8eeee  
>[3|7b8<|8e>|7b8b<|8e>|7bbb<|8e>|7b8b<|8e>|7b  ]b8<|8e>|7b8b<|8e>|7bbb<|8e>|7b<|8eeee  
er>|7bb<|8e>|7brb<|8er>|7bb<|8e>|7brb  [2<|8er>|7bb<|8e>|7brb<|8er>|7bb<|8e>|7brb  
]<|8er>|7bb<|8e>|7brb<|8er>|7bb<|8eeee  er>|7bb<|8e>|7brb<|8er>|7bb<|8e>|7brb  
[2<|8er>|7bb<|8e>|7brb<|8er>|7bb<|8e>|7brb  ]<|8er>|7bb<|8e>|7brb<|8er>|7bb<|8eeee  

;6

l16
{7}
l16r1   $7 %e1v100p64|2%a12%r4o5[19r1  ]r2d2  d1  
r2d2  a2g2  a2b2  a2g2  
f2g2  a1  e1  e1  
d1  e1  r8|0%r8v80o4f+r8^ef+r8f+r8^ef+  r1  
^8f+r8^ef+r8f+r8ef+e  r2^4|1%e0v100o5p94dp74c>p64bp54a  
;7

l16