#TITLE Venus Lighthouse
#ALBUM Golden Sun
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak

#WAVE 0x20 0x6F ## trumpet (CT)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x06 ## chorus (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x0F ## hihat closed (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x5F ## hard snare (FF6)
#WAVE 0x28 0x50 ## open pedal hihat (RS3)
#WAVE 0x29 0x35 ## melodic tom (UNK)
#WAVE 0x2A 0x4B ## celesta (RS3)

{1}
l16t132%v32%e1%b0,70%f0,0%x192 $1 m48,18,223v70p34|0o5f+2g+8arbr<er  
c+1  d4^8ef+e4>b4  <c+1  >b8<c+r>f+4^8e8f+4  
b8<c+r>f+4^8e8f+rg+r  f+1  f+2f+8^g+8^a8  f+2g+8arbr<er  
c+1  d4^8ef+e4>b4  <c+1  >b8<c+r>f+4^8e8f+4  
b8<c+r>f+4^8e8f+rg+r  f+1  f+2e2  o5mv60|1f+4^8<f+4e8d8c+8  
>b2b8^<c+8^d8  c+4^8>f+8f+2  f+2f+8^g+8^a8  f+4^8<f+4e8d8c+8  
>b2<c+4d4  c+4^8f+2^8  f4^8f+4^8g+4  o6v70|0m48,18,223>f+2g+8arbr<er  
c+1  d4^8ef+e4>b4  <c+1  >b8<c+r>f+4^8e8f+4  
b8<c+r>f+4^8e8f+rg+r  f+1  f+2e2  v40<c8dr>br<crd4c8dr  
>br<crd4c8dr>br<cr  c8dr>br<cr>b4<c8>br  [2br<cr>b4<c8>brbr<cr  
c8>brbr<cr>b4<c8>br  ]br<crd4c8dr>br<cr  v30e2e8^d+8^e8  f+1  
a2a8^g8^a8  b2b2  
;1

l16
{2}
l16%e1 $2 v60p94|1o5f+2g+8arbr<er  
c+1  d4^8ef+e4>b4  <c+1  >b8<c+r>f+4^8e8f+4  
b8<c+r>f+4^8e8f+rg+r  f+1  f+2f+8^g+8^a8  f+2g+8arbr<er  
c+1  d4^8ef+e4>b4  <c+1  >b8<c+r>f+4^8e8f+4  
b8<c+r>f+4^8e8f+rg+r  f+1  f+2e2  v24|Ao6f+4^8<f+4e8d8c+8  
>b2b8^<c+8^d8  c+4^8>f+8f+2  f+2f+8^g+8^a8  f+4^8<f+4e8d8c+8  
>b2<c+4d4  c+4^8f+2^8  f4^8f+4^8g+4  v60|1o5f+2g+8arbr<er  
c+1  d4^8ef+e4>b4  <c+1  >b8<c+r>f+4^8e8f+4  
b8<c+r>f+4^8e8f+rg+r  f+1  f+2e2  o6v40|0m48,18,223a8brgrarb4a8br  
grarb4a8brgrar  a8brgrar<d4>a8<dr  >grar<d4>a8<dr>grar  a8<dr>grar<d4>a8<dr  
>grar4^a8r8grar  a8r8grar4^a8r8  grarb4a8brgrar  v30o6<c+2c+8^>b8^<c+8  
d+1  f2f8^d8^f8  g2g+2  m
;2

l16
{3}
l16%e1 $3 v80p50|2o5v16,16,32c+2d2  
c+2e2  d2e2  c+4^8c+2^8  c+1  
c+1  c+2f+2  a2g+4e4  c+2d2  
c+2e2  d2e2  c+4^8c+2^8  c+1  
c+1  c+1  f+1  c+2d2  
e2>b2  <c+2d2  e2f+4>b4  <c+2d2  
e2r2  c+2>b2  g+2<c+2  c+2d2  
c+2e2  d2e2  c+4^8c+2^8  c+1  
c+1  c+1  f+1  f1  
^1  d1  g1  f1  
^1  d1  g1  r1  
^1  ^1  ^1  
;3

l16
{4}
l16%e1 $4 v80p74|2o5v16,16,32>a2b2  
a2b2  a2b2  a4^8g+2^8  a1  
b1  a2<c+2  f+2e4>b4  a2b2  
a2b2  a2b2  a4^8g+2^8  a1  
b1  a+1  b1  d1  
e1  f+1  e1  d1  
r2b2  f+1  c+1  a2b2  
a2b2  a2b2  a4^8g+2^8  a1  
b1  a+1  b1  <c1  
^1  >b1  <d1  c1  
^1  >b1  <d1  r1  
^1  ^1  ^1  
;4

l16
{5}
l16%e0 $5 v66p64|3o4f+^f+^f+^f+^g+^g+^g+^g+^  
f+^f+^f+^f+^f+^f+^f+^f+^  d^d^d^d^e^e^e^e^  f+^f+^f+^c+^c+^c+^c+^c+^  
d^d^d^d^d^d^d^d^  e^e^e^e^e^e^e^e^  f+^f+^f+^f+^f+^f+^f+^f+^  d^d^d^d^e^e^e^e^  
f+^f+^f+^f+^g+^g+^g+^g+^  f+^f+^f+^f+^f+^f+^f+^f+^  d^d^d^d^e^e^e^e^  
f+^f+^f+^c+^c+^c+^c+^c+^  d^d^d^d^d^d^d^d^  e^e^e^e^e^e^e^e^  f+^f+^f+^f+^f+^f+^f+^f+^  
e^e^e^e^e^e^e^e^  d^d^8^d^d^d^d^d^  e^e^8^e^e^e^e^e^  f+^f+^f+^f+4f+^f+^f+4  
f+^f+^f+8f+^f+^f+8f+^d^  d^d^d^d^d^d^d^e^  e^e^e^e^e^e^e^f+8  <f+8>f+8<f+8>f+8<f+8>f+8<f+8>c+8  
<c+8>c+8<c+8>c+8<c+8>c+8<c+8>f+^  f+^f+^f+^g+^g+^g+^g+^f+^  f+^f+^f+^f+^f+^f+^f+^d^  
d^d^d^e^e^e^e^f+^  f+^f+^c+^c+^c+^c+^c+^d^  d^d^d^d^d^d^d^e^  e^e^e^e^e^e^e^f+^  
f+^f+^f+^f+^f+^f+^f+^e^  e^e^e^e^e^e^e^f8  f^f^f8f^f^f8f^f8  <f^>f8<e^>f8<d^>f8<c^>g8  
<g^d^>g8<d^g^d8>g^g^  g^g^g8g^g^<g8d^>f8  f^f^f8f^f^f8f^f8  <f^>f8<e^>f8<d^>f8<c^>g8  
<g^d^>g8<d^g^d8>g^g^  g^g^g8g^g^<g8d^>a4  ^8aa<a8^e8^a8>b4  ^8f4^8b4f4  
^8ff<f8^c8^f8>g4  <g8>g8<e8>e8b8<e8
;5

l16
{6}
l16%e0 $6 v104p64|4o4b8^8  
<|7d8^8>|4b8b8<|7d8^8>|4b8^8  <|7d8^8>|4b8^b<|7d8^8>|4b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^8  
<|7d8^8>|4bbb8<|7d8d8>|4b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^8  <|7d8^8>|4b8^b<|7dddd>|4b8^8  
<|7d8^8>|4b8b8<|7d8^8>|4b8^b  <|7d8>|4b8^2b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^8  
<|7d8^8>|4b8^b<|7d8^8>|4b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^8  <|7d8^8>|4bbb8<|7d8d8>|4b8^8  
<|7d8^8>|4b8b8<|7d8^8>|4b8^8  <|7d8^8>|4b8^b<|7dddd>|4b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^b  
<|7d8>|4b8<|7d>|4b^bb^<|7dd>|4b4  ^8b8<|7d4^4>|4b8b8  ^8b8<|7d8>|4b8<|7d8d8>|4b4  
^8b8<|7d4^4>|4b8b8  ^8b8<|7d8>|4b8<|7d8dd>|4b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^8  
<|7d8^>|4bb8^b<|7d8>|4b8b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^8  <|7d8^>|4bb8^b<|7dddd>|4b8^8  
<|7d8^8>|4b8b8<|7d8^8>|4b8^8  <|7d8^8>|4b8^b<|7d8^8>|4b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^8  
<|7d8^8>|4bbb8<|7d8d8>|4b8^8  <|7d8^8>|4b8b8<|7d8^8>|4b8^8  <|7d8^8>|4b8^b<|7dddd>|4b8^8  
<|7d8^8>|4b8b8<|7d8^8>|4b8^b  <|7d8>|4b8<|7d>|4b^bb^<|7dd^4  >|4b8<|7d8^8>|4b8<|7d8^8>|4b8b8  
<|7d8^8>|4b8b8<|7d8^4^8  >|4b8<|7d8^8>|4b8<|7d8^8>|4b8b8  <|7d8^8>|4b8b8^2  
b8<|7d8^8>|4b8<|7d8^8>|4b8b8  <|7d8^8>|4b8b8<|7d8dd^4  >|4b8<|7d8^8>|4b8<|7d8^2  
^4^8dddd>|4b2  b8^b8^<|7d8d2  |4c4|7d4>|4b2  b8^b8^<|7d8^2  
^4d8d8
;6

l16
{7}
l16%e1 $7 v40p64|5o5f+8f+8f+8f+8  f+8f+8f+8f+8f+8f+8f+8f+8  
f+8f+rf+8v80|8a+8v40|5f+8f+8f+8f+8  f+8f+8f+8f+8f+8f+8f+8f+8  f+rf+8f+8f+8f+8f+8f+8f+8  
f+8f+8f+8f+8f+8f+8f+8f+8  f+8f+rf+rv80|8a+rv40|5f+8f+8f+8f+8  f+8f+8f+8f+8f+8f+rf+8f+8  
v104o4|9<dd>bgv40o5|5f+v104o4|9<d>bgv40o5|5f+8f+8f+8f+8  f+8f+8f+8f+8f+8f+8f+8f+8  
f+8f+rf+8v80|8a+8v40|5f+8f+8f+8f+8  f+8f+8f+8f+8f+8f+8f+8f+8  f+rf+8f+8f+8f+8f+8f+8f+8  
f+8f+8f+8f+8f+8f+8f+8f+8  f+8f+rf+rf+rf+8f+8f+8f+8  f+8f+8f+8f+8r8f+rv80|8e8v104o4|9r8  
dd>bgv40o5|5f+v104o4|9<d>bg<c+4>v40o5|5g+8r8  g+4g+8f+f+g+8r8g+8r8  
g+8r8g+8r8g+4g+8r8  g+4g+8f+f+g+8r8g+8r8  g+8r8g+8r8g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8g+r  g+8g+rg+8g+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8g+r  
g+8g+rg+rg+rf+8f+8f+8f+8  f+8f+8f+8f+8f+8f+8f+8f+8  f+8f+rf+8v80|8a+8v40|5f+8f+8f+8f+8  
f+8f+8f+8f+8f+8f+8f+8f+8  f+rf+8f+8f+8f+8f+8f+8f+8  f+8f+8f+8f+8f+8f+8f+8f+8  
f+8f+rf+rf+rf+8f+8f+8f+8  f+8f+8f+8f+8r8f+rv104o4|9<e8>f+8  <dd>bgv40o5|5f+v104o4|9<d>bgv40o5|5g+8g+8g+8g+8  
g+8g+8g+8g+8g+8g+8g+8v80|8a+8  v40|5g+8g+8g+8a+8g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8v80|8a+8  
v40|5g+8g+8v104o4|9<dc>bav40o5|5g+8g+8g+8g+8  g+8g+8g+8g+8g+8g+8g+8v80|8a+8  
v40|5g+8g+8g+8v80|8a+8v50g+8g+8g+8g+8  g+8g+8g+8g+8v104o4|9<dddd>bbbb  
ggggr2^4  ^8^v104o5|6%r15c+4^c+2  e4^2^4  e4^^c+8v104o4|9dddd>aaaa  
ffffr4
;7

l16
{8}
l16%e1 $8 v120p64|6%r15o5a8^2  ^4^8r1  ^1  ^1  
^1  ^1  v60|1o5c+1  c+2>b2  
v100<f+c+>af+c+>af+c+r2  o5f+c+>af+c+>af+c+r2  o5d>af+d>af+d>ao5e>bg+e>bg+e>b  
o5f+c+>af+c+>afg+<c+fg+<c+fg+fc+  v60c+1  e1  f+1  
f+2g+2  c+1  >b1  <c+1  
>b1  <c+1  >b1  <c+1  
c+1  v100f+c+>af+c+>af+c+r2  o5f+c+>af+c+>af+c+r2  o5d>af+d>af+d>ao5e>bg+e>bg+e>b  
o5f+c+>af+c+>afg+<c+fg+<c+fg+fc+  v60c+1  e1  f+1  
f+2g+2  a2g2  f2e2  d4^8e4^8f4  
g4^8a4^8b4  <c2>b2  a2g2  d4^8e4^8f4  
a2g2  v100|6%r15o5a2g4^^a8  r1  a2^8^g1  
^^4
;8

l16