#TITLE Tunnel Ruins
#ALBUM Golden Sun
#COMPOSER Motoi Sakuraba
#ARRANGED emberling
#TRANSCRIPTION N/A

#WAVE 0x20 0x34 ## strings (TOTR)
#WAVE 0x21 0xA7 ## choir (GH)
#WAVE 0x22 0x03 ## wind flute (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x27 0x16 ## timpani (FF6)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0xA0 ## snare (SD3)
#WAVE 0x2A 0x35 ## melodic tom (UNK)
#WAVE 0x2C 0x12 ## cymbal (FF6)
#WAVE 0x2F 0x0F ## closed hi-hat (FF6)

{1}
l16t116vv%v40%b0,70%f0,0 $1 |1o4%e1p40v48m48,18,215[2e4f4b4<c4  
>b4f4e4f4  b4<c4d4>b4  e4f4b4<c4  >a4b4<e4d4  
c4>b2^4  ]<[4c1  ]d1  d+1  
d1  d+2d2  >[2b2^4<c2  ^4c+2^4  
d2^4>]<c+1  >b1  a1  g+1  
<c+1  d1  f+1  f1  
c1  c1  c1  c1  
d1  d+1  d1  d+2d2  

;1

l16
{2}
l16 $2 @3o5%e1p90v28m48,18,239[2[2%l1efb<cefb<cefe>b>%l0]%l1ab<ce  
ab<ceaec>a>%l0%l1gg+<dgg+<dgg+  gd>g+g>%l0%l1efb<cefb<cefbe  %l0%l1efbfe>bfefbc>b%l0%l1eb<eb  
<e>be>b%l0<<%l1be>be%l0>%l1efb<cefb<c  ef>b<c>>%l0]|0o6%e1p70v72m48,18,207e4.d4.  
c4d2f2  e2a8g+8a8b8  <c2>f2  g2f8.d+8.d8  
d+2c8.d8.d+8  d2g1  d2>e%r23^%yf%r23^%yd%r23^%yf%r23^  %ye%r23^8.@3o5%e1p90v28m48,18,239%l1g+ab<efg+ab<efde  
%l0|0o5%e1p70v72m48,18,207e%r23^%yf%r23^%yd%r23^%yf%r23^%ye%r23^8.@3o7%e1p90v28m48,18,239%l1[2g+24a24b24d24e24f24  
>]g+24a24b24<e24g+24b24%l0|0o5%e1p70v72m48,18,207e%r23^%yf%r23^%yd%r23^%yf%r23^%ye%r23^8.  
|2o6%e1p90v28m48,18,239%y%a8%r10%l1a8g+8a8b8<c4%l0|0o5%e1p70v72m48,18,207e%r23^%yf%r23^  
%yd%r23^%yf%r23^%ye%r23^8.@3o7%e1p90v28m48,18,239%l1b32a32g+32f32e32d32c32>b32a32g+32a32b32<c32>b32a32g+32  
f32e32d32c32>b32a32g+32e32%l0|2o5%e1p80v80m48,18,223%y3%s3%r7f+ff+8^2  
r8c+8v120[2dc+>b<]v80c+2^12  r24f+g+a2^4r8  b4f4a4g+4  v120f+edc+>b<c+>a<c+>g+<c+>f+<c+>f<c+>f+<c+  
>f+ff+g+ab<c+dc+>b<c+dff+g+a  v80b4.ag+a2  g+4f4c+4>g+4  |0o6%e1p70v72m48,18,207e4.d4.c4  
d2f2  e2a8g+8a8b8  <c2>f2  g2f8.d+8.d8  
d+2c8.d8.d+8  d2g1  d2>
;2

l16
{3}
l16 $5 |3o5%e0p60v96m[2[3e8f8][3b8<c8  
>][3a8a+8][3g8g+8][3e8f8][3b8<c8  >]<e8f8>b8<c8>g+8a8e8f8  e8f8j2,3 <eeef>] $3 e8f8[2[2[6a8]<a8  
>a8%k1]%k0][2[6b8]<b8>b8%k1]%k0[6b8]<b8>b8<c8  c8c8c8>g8g8<g8>g8[24e8  
f8][4[2f+8f+8<f+8>f+8<e8f+8>f+8  j2,4 e8] $4 <f+f+>][2[2[6a8]<a8>a8%k1]%k0][2[6b8]<b8>b8  
%k1]%k0[6b8]<b8>b8<c8c8c8c8>g8  g8<g8>g8
;5

l16
{4}
l16 $9 |7o3%e1p50v96m[2e8e2  
e4e4.e4e4.  e4.v48v144,96[12e]][2|8v80p64%e0o5f8|Fv64p95%e1f+8|8v80p64%e0f8|Fv64p95%e1f+8|9v80p64b8  
|Fv64p95f+f+|8v80p64%e0f8|Fv64p95%e1f+8|8v80p64%e0f8|Fv64p95%e1f+8|9v80p64b8j2,6 |Av127p45c+8] $6 bb  
[3|8v80p64%e0o5f|Cv64p45%e1%a11%r26bb8|8v80p64%e0f8|9%e1b8|Cv64p45%a11%r26b8b8]|8v80p64%e0f|Cv64p45%e1%a11%r26bb8  
|8v80p64%e0f8|Av127p85%e1aap65ffp45c+c+|7o3%e1p50v96ma4a4  a4a4a+4a+4  
a+4a+8f8a4a4  a8e8a8e8a+4a+4  a+4a+8f8[3|8v80p64%e0o5f8|Fv64p95%e1f+8|9v80p64b8|Fv64p95f+8  
|8v80p64%e0f8|Fv64p95%e1f+|8v80p64%e0f|9%e1b8|Fv64p95f+8]|8v80p64%e0f8|Fv64p95%e1f+8|9v80p64b8|Fv64p95f+8  
|9v80p64bb|Av127p85aap65ffp45c+c+[2|8v80p64%e0f8|Fv64p95%e1f+8|8v80p64%e0f8|Fv64p95%e1f+8  
|9v80p64b8|Fv64p95f+f+|8v80p64%e0f8|Fv64p95%e1f+8|8v80p64%e0f8|Fv64p95%e1f+8|9v80p64b8j2,7 |Av127p45c+8  
] $7 bb[3|8v80p64%e0o5f|Cv64p45%e1%a11%r26bb8|8v80p64%e0f8|9%e1b8|Cv64p45%a11%r26b8b8]|8v80p64%e0f|Cv64p45%e1%a11%r26b  
b8|8v80p64%e0f8|Av127p85%e1aap65ffp45c+c+[2[3|8v80p64%e0f8|Fv64p95%e1f+8|9v80p64b8  
|Fv64p95f+8|8v80p64%e0f8|Fv64p95%e1f+|8v80p64%e0f|9%e1b8|Fv64p95f+8]|8v80p64%e0f8|Fv64p95%e1f+8|9v80p64b8  
|Fv64p95f+8j2,8 |9v80p64bb|Av127p85aap65ffp45c+c+] $8 |9v80p64b24b24|Av127p85a24a24p65f24f24p45c+24c+24p85a24  
a24p65f24p45c+24@3o6%e1p90v28m48,18,239%a12%r12c4.d4.e4  f2e4f4  
g4.a4.^4  <e4.d4.^4  d2>g2  <c8.d8.d+8f8.d+8.d8  
[5>b<cd]>b<dd+fdd+fgd>b<bgd  >bgd>b
;9

l16
{5}
l16 $11 @3o5%e1p90v9m48,18,239r8[2[2%l1efb<cefb<cef  
e>b>%l0]%l1ab<ceab<ceaec>a>%l0%l1gg+  <dgg+<dgg+gd>g+g>%l0%l1efb<cef  
b<cefbe%l0%l1efbfe>bfefb  c>b%l0%l1eb<eb<e>be>b%l0<<%l1be>be%l0>%l1ef  
b<cefb<cef>j2,10 b<c>>%l0] $10 |1o4%e1p40v48m48,18,215e1  f1  e1  
f1  f+1  g1  f+1  
g2g2  [2e2^4f2  ^4f+2^4  g2^4]a1  
g+1  f+1  f1  a1  
b1  <c+1  c+1  [3|8v80p64%e0o5f8|Cv64p45%e1%a11%r26b4b8|9v80p64b8|Cv64p45%a11%r26b4b8  
]|8v80p64%e0f8|Cv64p45%e1%a11%r26b4b8|9v80p64b8|Cv64p45%a11%r26b4|9v80p64bb  
[3|8%e0f8|Cv64p45%e1%a11%r26b4b8|9v80p64b8|Cv64p45%a11%r26b4b8  
]|8v80p64%e0f8|Cv64p45%e1%a11%r26b4b8|Av127p85aap65ffp45c+c+|9v80p64bb  

;11

l16
{6}
l16 $12 [2|Cv112p85%e1%r17o5f4[8^4]|7o3%e1p50v96mv48v144,96r32[11e]e32]|Cv112p85%e1%r17o5f4[23^4  
][2[3|8v0p64%e0o5f8|Fp95%e1f+8|9p64b8|Fp95f+8|8p64%e0f8|Fp95%e1f+|8p64%e0f|9%e1b8|Fp95f+8  
]|8p64%e0f8|Fp95%e1f+8|9p64b8|Fp95f+8|9p64bb|Ap85aap65ffp45c+c+  
][2r8|Fp95f+8r8f+8r8f+f+r8f+8  r8f+8|9p64b4][4r|Cp45%a11%r26bb8r4  
b8b8]@3o6%e1p90v42m48,18,239%a10%y6%s2%r10f+ff+8^2  r8c+8[2dc+>b<]c+2^12  
r24f+g+a2^4r8  b4f4a4g+4  f+edc+>b<c+>a<c+>g+<c+>f+<c+>f<c+>f+<c+  
>f+ff+g+ab<c+dc+>b<c+dff+g+a  b4.ag+a2  g+4f4c+4>g+4  @0o6%e1p70v16m6,18,239%y3%s2%p1e4.d4.c4  
d4.%p0|8v80p64%e0o5f8@0o6%e1p70v16m6,18,239%y3%s2%p1f2  e4.%p0|8v80p64%e0o5f8@0o6%e1p70v16m6,18,239%y3%s2%p1a8g+8a8b8  
<c4.%p0|8v80p64%e0o5f8@0o6%e1p70v16m6,18,239%y3%s2%p1f2  g4.%p0|8v80p64%e0o5f8@0o6%e1p70v16m6,18,239%y3%s2%p1f8.d+8.d8  
d+4.%p0|8v80p64%e0o5f8@0o6%e1p70v16m6,18,239%y3%s2%p1c8.d8.d+8  
d4.%p0|8v80p64%e0o5f8@0o6%e1p70v16m6,18,239%y3%s2%p1g2  g4.%p0|8v80p64%e0o5f8@0o6%e1p70v16m6,18,239%y3%s2%p1d2  
%p0
;12

l16
{7}
l16 $13 [48r4]@0o6%e1p70v16m6,18,239%y3%s2%p1e4.d4.  
c4d2f2  e2a8g+8a8b8  <c2>f2  g2f8.d+8.d8  
d+2c8.d8.d+8  d2g1  d2>v10%r15[4e8f8d8f8  e4^2^4  
]%p0|2o5%e1p80v53m48,18,223%y3%s1%r7&22rf+ff+8^2r8c+8  v80[2dc+>b<]v53c+2^12r24f+g+a2  
^4r8b4f4a4  g+4v80f+edc+>b<c+>a<c+>g+<c+>f+<c+  >f<c+>f+<c+>f+ff+g+ab<c+dc+>b<c+d  
ff+g+av53b4.ag+a2  g+4f4c+4>&26g+4  |1o4%e1p40v48m48,18,215e1  f1  
e1  f1  f+1  g1  
f+1  g2g2  
;13

l16
{8}
l16 $14 [48r4][2|Cv112p85%e1%r17o5f1  ^1  
^1  ^1  ]%yf2^4^8@3o5%e1p90v9m48,18,239%l1g+a  b<efg+ab<efde%l0r2  
^4@3o7%e1p90v9m48,18,239%l1[2g+24a24b24d24e24f24>]g+24a24b24<e24g+24b24%l0r2  
^4|2o6%e1p90v14m48,18,239%y%a8%r10%l1a8g+8a8b8<c4  %l0r2^4@3o7%e1p90v9m48,18,239%l1b32a32g+32f32e32d32c32>b32  
a32g+32a32b32<c32>b32a32g+32f32e32d32c32[2|Cv112p85%e1%r17o5f1  
^1  ^1  ^1  ]%yf4.&22|8v80p64%e0f32@3o6%e1p90v14m48,18,239%r12d4.e4  
f2e4f4  g4.a4.^4  <e4.&98d4&118|Cv112p85%e1%r17o5f4@3o6%e1p90v14m48,18,239g2  
<c8.d8.d+8f8.d+8.d8  [5>b<cd]>b<dd+fdd+fgd>b<bgd  >b&14g
;14

l16