#TITLE Path of Redemption
#ALBUM I Am Setsuna
#COMPOSER Tomoki Miyoshi
#ARRANGED Gi Nattak

#WAVE 0x20 0x32 ## acoustic guitar (FF6)
#WAVE 0x21 0xBA ## piano (SMRPG)

{1}
l16t70%v20%e1%b0,70%f0,0 $1 v100p62|1o4f+8g+8<d+8c+8>f+8g+8b8a+8  
f+8d+2^4^8  f+8g+8<d+8c+8>f+8g+8a+8b8  <f+8d+2^4d+8  f+8g+4^8b8a+8^b32a+32g+8  
f+8d+2^4>g+8  <d+8c+4^8>b8a+8b8a+8  f+8g+2^4g+a+  b<f+d+4c+4>g+4^8  
f+8g+8f+8d+8c+8d+4g+a+  b<f+d+4a+8b8a+4f+4  g+8<d+8c+2^4  r2>a+4f+4  
g+8<d+8c+8>f+8g+8b8a+8f+8  d+2^4f+4  g+8<d+8c+8>f+8g+8a+8b8<f+8  
d+4a+8b8a+8g+8f+8d+8  g+4<d+4r8d+8>a+8f+8  g+4g+8f+8d+4d+8c+8  >g+4g+8b8a+1  
^4f+4g+1  
;1

l16
{2}
l16%e1 $2 v100p62|0o4r8o2e8b8<g+8>b8f+8<c+8a+8  
c+8>g+8<d+8g+8a+8b8g+8<d+8  >b8>e8b8<g+8>b8f+8<c+8g+8  a+8b8f+8b8<c+8d+8>b8<f+8  
>b8>e8b8<g+8>b8f+8<c+8a+8  c+8>g+8<d+8g+8a+8b8g+8<d+8  >b8c+8g+8<e4>d+8a+8<d+8  
>a+8>g+8<d+8g+4>g+2  o4d+4d+4d+2  o2f+<c+f+g+a+4b8f+8>a+4  g+<d+g+a+b<d+>ba+>f+<d+f+a+<d+f+d+>a+  
>eb<eg+>f+<c+f+g+a+<c+f+g+a+2  ^4r2>e2  f+2g+1  
>e8b8<g+8>b8f+8<c+8a+8c+8  >b8<f+8<d+8>f+8>g+8<d+8b8>f+8  e8b8<e8>b8f+8<c+8f+8c+8  
>g+8<d+8g+8>a+8b8<f+8b8>f+8  e8b8<e8f+8>d+8<d+g+a+<d+g+a+  <d+1  
o3d+1  
;2

l16
{3}
l16%e1 $3 v100p62|0o4r1  ^1  ^1  
^8o2b8r1  ^1  ^1  ^8o4c+4f+4r4c+4  
c+8d+8c4r4>b4  a+4b2r4  f+4>b8r4^8o4b2  <c+2d+4c+2  
^4r1  >b2<c+2  >b2^4f+4  g+8<d+8c+8>f+8g+8a+8b8<f+8  
d+4a+8b8a+8g+8f+8d+8  g+4<d+4<c+8>d+8>a+8f+8  g+4g+8f+8d+4d+8c+8  
>g+4g+8b8a+1  ^4f+8^^32<c+1  ^32
;3

l16
{4}
l16%e1 $4 v100p62|0o4r1  
^1  ^1  ^1  ^1  
^1  ^2^8d+4r1  ^2^4>e2  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2o6c+8r1  ^1  ^1  ^4^^32o4a+1  
^32
;4

l16
{5}
l16%e1 $5 v100p62|0o4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^g+1  ^
;5

l16
{6}
l16%e1 $6 v100p62|0o4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^8o2g+1  

;6

l16