#TITLE Boss Battle
#ALBUM Illusion of Gaia
#COMPOSER Yasuhiro Kawasaki
#ARRANGED Gi Nattak

#WAVE 0x20 0xB6 ## strings (SMRPG)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x16 ## timpani (FF6)

{1}
l16t166%v32%e1%b0,70%f0,0 $1 v95p68|0o3d+8c8d8c8d+8c8f+8c8  
r4g+8r4^8a8r8  d+8c8d8c8d+8c8f+8c8  r4g+8r4^8a8r8  a+1  
a1  g+1  f+1  r1  
^4g+2a4  c2g2  ^4g+8d+8g+8d+8a8d+8  a+1  
a1  g+1  f+1  g+1  
f+1  [3%l1[2c12d12c12f+12e12d12c12d12g+12f+12e12d12  ]%l0]d+2[2a1  
^1  d+1  ^1  ]%l1<d+dc>b<c>bag+g+8g8d+8c8  
g+8g8d+8c8%l0[2c12c12r12%l1f+8^32f+^32  %l0]g+8g8d+8c8g+8g8d+8c8  
c12c12r12%l1f+8^32f+^32%l0c12c12r12%l1f+8^32f+^32  %l0[6g+8g8d+8c8][6c12c12r12%l1f+8^32f+^32  
%l0]
;1

l16
{2}
l16%e1 $2 v60p68|0%r6o7[2d+8c8d8c8d+8c8f+8c8  c>b<cdd+r8^d+dd+ff+r8^  
]d8>a+8<c8>a+8<d8>a+8<c8>a+8  <d+8>a8<c8>a8<d+8>a8<c8>a8  [2<d+8>g+8<c8>a8<d+8>g+8<c8>g+8  
]<d+8c8d8c8d+8c8f+8c8  c>b<cdd+r8^d+dd+ff+r8^  d+8c8d8c8d+8c8f+8c8  
c>b<cdd+r8^d+dd+ff+r8^  d8>a+8<c8>a+8<d8>a+8<c8>a+8  <d+8>a8<c8>a8<d+8>a8<c8>a8  
[4<d+8>g+8<c8>a8<d+8>g+8<c8>g+8  ][6c12d12c12f+12e12d12c12d12g+12f+12e12d12  
][2d+dd+ff+r8^f+ff+g+a1  ^4c>b<cdd+r8^d+dc>b  <c1  ^4]r2<d+dc>b  
<c>bag+g+g+ggd+d+ccg+g+gg  d+d+ccc12c12r12f+8^32f+^32c12c12r12  
f+8^32f+^32g+g+ggd+d+ccg+g+gg  d+d+ccc12c12r12f+8^32f+^32c12c12r12  
f+8^32f+^32g+g+ggd+d+ccg+g+gg  [2d+d+ccg+g+ggd+d+ccg+g+gg  ]d+d+ccc12c12r12[5f+8^32f+^32c12c12r12  
]f+8^32f+^32
;2

l16
{3}
l16%e1 $3 v88p68|0o5<d+8c8d8c8d+8c8  f+8c8c>b<cdd+r8^d+dd+f  
f+r8^d+8c8d8c8d+8c8  f+8c8c>b<cdd+r8^d+dd+f  f+r8^f8d8d+8d8f8d8  
f+8d8g8c+8e8c+8g8c+8  e8c+8g+8c8d+8c8g+8c8  d+8c8g+8c8d+8c8g+8c8  
d+8c8d+8c8d8c8d+8c8  f+8c8c>b<cdd+r8^d+dd+f  f+r8^d+8c8d8c8d+8c8  
f+8c8c>b<cdd+r8^d+dd+f  f+r8^f8d8d+8d8f8d8  f+8d8g8c+8e8c+8g8c+8  
e8c+8g+8c8d+8c8g+8c8  [3d+8c8g+8c8d+8c8g+8c8  ]d+8c8r1  >[5e12f+12e12a+12g+12f+12e12f+12<c12>a+12g+12f+12  
]d+dd+ff+r8^f+ff+g+a1  ^4c>b<cdd+r8^d+dc>b  <c1  ^4d+dd+ff+r8^f+ff+g+  
a1  ^4c>b<cdd+r8^d+dc>b  <c1  ^1  
^4r1  c12c12r12f+8^32f+^32c12c12r12f+8^32f+^32  r1  c12c12r12f+8^32f+^32c12c12r12f+8^32f+^32  
[3g+g+ggd+d+ccg+g+ggd+d+cc  ][3c12c12r12f+8^32f+^32c12c12r12f+8^32f+^32  
]
;3

l16
{4}
l16%e1 $4 v84p50|1%y1%s6%r4o7d+8c8d8c8d+8c8f+8c8  
r4c8r4^8c+8r8  d+8c8d8c8d+8c8f+8c8  r4c8r4^8c+8r8  dd>a+a+<cc>a+a+<dd>a+a+<cc>a+a+  
<d+d+>aa<cc>aa<d+d+>aa<cc>aa  [2<d+d+>g+g+<cc>aa<d+d+>g+g+<cc>g+g+  
]<d+d+ccddccd+d+ccf+f+cc  r4c8r4^8c+8r8  cc>ggbbgg<cc>ggbbgg  r4<c8r4^8c+8r8  
dd>a+a+<cc>a+a+<dd>a+a+<cc>a+a+  <d+d+>aa<cc>aa<d+d+>aa<cc>aa  [4<d+d+>g+g+<cc>aa<d+d+>g+g+<cc>g+g+  
]r1  ^1  ^1  <[2c12c12c12r8^32c12c12c12r4^^32  
]c12c12c12r8^32c12c12c12r1  ^4^^32>d+dd+ff+r8^f+ff+  g+a1  ^4<c>b<cdd+r8^d+dc>b  
<c1  ^4>d+dd+ff+r8^f+ff+g+  a1  ^4<c>b<cdd+r8^d+dc>b  
<cr8^c>b<cdd+r8^d+dc>b  <cr8^o4v104g+8g8d+8c8g+8g8  d+8c8o7v84c12c12r12>f+8f+8<c12c12r12  
>f+8^32f+^32o4v104g+8g8d+8c8g+8g8  d+8c8o7v84c12c12r12>f+8^32f+^32<c12c12r12  
>f+8^32f+^32o4v104g+8g8d+8c8g+8g8  [2d+8c8g+8g8d+8c8g+8g8  ]d+8c8o7v84c12c12r12>f+8^32f+^32<c12c12r12  
>[4f+8^32f+^32<c12c12r12>]f+8^32f+^32
;4

l16
{5}
l16%e1 $5 v104p50|1%y1%s6%r4o5d+8c8  
d8c8d+8c8f+8c8r4  d+8r4^8d+8r8d+8c8  d8c8d+8c8f+8c8r4  d+8r4^8d+8r8f1  
c+2a2  <c2>g+2  <d+1  >[2d+d+ccddccd+d+ccf+f+cc  
r4d+8r4^8d+8r8  ]f1  c+2a2  <c2>g+2  
<d+1  ^4r4c2  g+1  r1  
^1  ^1  >[2f+12f+12f+12r8^32f+12f+12f+12r4^^32  ]f+12f+12f+12r8^32f+12f+12f+12r1  
^1  ^1  ^1  ^4^^32d+2>a2  
<d+2a1  ^4r4o6c>b<cdd+r8^  d+dc>b<cr8^c>b<cdd+r8^  d+dc>b<cr1  
^8^o5c12c12r12<c8^32c^32>c12c12r12<c8  ^32c^32r1  >c12c12r12<c8^32c^32>c12c12r12<c8^32c^32  
>g+g+ggd+d+ccg+g+ggd+d+cc  g+g+ggd+d+ccg+g+ggd+d+cc  g+g+ggd+d+ccg+g+ggd+d+cc  
c12c12r12<c8^32c^32>c12c12r12<c8^32c^32  [2>c12c12r12<c8^32c^32>c12c12r12<c8^32c^32  
]
;5

l16
{6}
l16%e1 $6 v120p74|2o5>c8>g8<c8>g8<c8>g8<c8>g8  r4g8r4^8g8r8  
<c8>g8<c8>g8<c8>g8<c8>g8  r4g8r4^8g8r8  <c4r4>g4r4  <c4r4>g4r4  
<c4r4>g4r4  <c4r4>gggggggg  r1  ^4g4r4g4  
<c4r1  >g4gggggggg<c8r8  [3>g8r8<c8r8>g8r8<c8r8  ]>g8r8<c8r8>g8r8<c8c8  
>g8g8<c8c8>g8g8<c8c8  >g8g8gggggggg<c8^32>g8  ^<c8^32>[2g8^32<c8^>g8^32<c8^32>g8  
^<c8^32>]g8^32<c8^>g8^32[7<c12c12>g12g12  ]<c12c12>[4g24g24g24][2<c8r8>g8r8]<c>ggg  
<c8[2r8c>ggg<c8r8c8r8  >g8r8<c8r8>g8r8<c>ggg  <c8]r8c>ggg<c8r8c8r8  
>g8r8<c8r8>g8r8<c>ggg  <c8r8c>ggg<c8r8c>ggg  <c8r8c>ggg<c8r1  ^8>g12g12r12<c8^32c^32>g12g12r12<c8  
^32c^32r1  >g12g12r12<c8^32c^32>g12g12r12<c8^32c^32  c8r8>g8r8<c8r8>g8r8  
<c8c8>g8g8<c8c8>g8g8  <c12c12c12>g^32gg^32gggggggg  g12g12r12<c8^32c^32[3>g12g12r12<c8^32c^32  
]c12c12c12>g12g12g12gggggggg  
;6

l16