#TITLE Havoc
#ALBUM King Arthur's World
#COMPOSER Justin Scharvona
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x01 ## spanish guitar (FF6)
#WAVE 0x22 0x18 ## acoustic bass (FF6)
#WAVE 0x23 0x58 ## french horn (RS3)

{1}
l16t102%v36%e1%b0,70%f0,0v80p74|0o5%a14%r6[5g+2^4^8^^  g2^4^8^^  
] $1 a+2^4^8^^  g+2^4^8^^  <c2^4^8^^  [2d+2^4^8^^  
]d2>b2  <c2^4^8^^  >g+2^4^8^^  a+1  
^2^4^8^^  <c2^4^8^^  >a+2^4^8^^  [4g+2^4^8^^  
g2^4^8^^  ]
;1

l16
{2}
l16%e1v80p74|0o5%a14%r6d+2^4^8^^  d+1   $2 f2^4^8^^  
e1  f2^4^8^^  d+1  f2^4^8^^  
e1  f2^4^8^^  d+1  f+2^4^8^^  
f1  g+2^4^8^^  <c2^4^8^^  c2^4^8^^  
c2>g4^8^^  g2^4^8^^  f2^4^8^^  g1  
^2^4^8^^  g+2^4^8^^  g2^4^8^^  
;2

l16
{3}
l16%e1v80p74|0o5%a14%r6c2^4^8^^  
>a+2^4^8^^  <c2^4^8^^   $3 c2^4^8^^  c+2^4^8^^  
>a+2^4^8^^  <c2^4^8^^  c2^4^8^^  c+2^4^8^^  
>a+2^4^8^^  <c+2^4^8^^  c+2^4^8^^  f2^4^8^^  
g+2^4^8^^  g2^4^8^^  g2r2  d+2^4^8^^  
c+2^4^8^^  d+1  ^2^4^8^^  d+2^4^8^^  
d+2^4^8^^  c2^4^8^^  
;3

l16
{7}
l16%e1v80p50|1 $4 o5g+8d+8c8o4g+8o5c8o4g+8o5c8d+8  
g8d+8o4a+8d+8a+8d+8a+8o5d+8  g+8f8c8o4g+8o5c8o4g+8o5g+8gf  g8e8c8o4g8o6c8o5a+8g+8g8  
f8c+8o6c+8o5g+8f8c+8f8g+8  g8d+8o4a+8o5d+8a+8g8d+8o4a+8  o5g+8f8c8f8o6c8o5a+8g+8g8  
e8c8e8g8a+8g+8g8e8  f8c+8o6c+8c8o5a+8g+8g8g+8  g8d+8g8a+8o6c8o5a+8g+8a+8  
f+8c+8a+8g+8f+8f8d+8f8  f8c+8f+8f8d+8c+8c8c+8  g+8f8o6c8o5a+8g+8g8f8g8  
g+8d+8a+8g+8g8f8d+8f8  d+8o4g8o5g8d+8c8o4g8o5c8d+8  d8o4g8o5g8d8o4b8g8b8o5d8  
c8o4g8o6c8o5g8d+8c8d+8g<c  o5c+8o4a+8o5f8c+8g+8c+8o6c+8c>a+  g8d+8a+rg+rg8d+8g8g+8  
g8d+8<d+r>a+gd+4^8^r  
;4

l16
{8}
l16%e1v40p104|1o5r32 $5 g+8d+8c8o4g+8o5c8o4g+8o5c8d+8  
g8d+8o4a+8d+8a+8d+8a+8o5d+8  g+8f8c8o4g+8o5c8o4g+8o5g+8gf  g8e8c8o4g8o6c8o5a+8g+8g8  
f8c+8o6c+8o5g+8f8c+8f8g+8  g8d+8o4a+8o5d+8a+8g8d+8o4a+8  o5g+8f8c8f8o6c8o5a+8g+8g8  
e8c8e8g8a+8g+8g8e8  f8c+8o6c+8c8o5a+8g+8g8g+8  g8d+8g8a+8o6c8o5a+8g+8a+8  
f+8c+8a+8g+8f+8f8d+8f8  f8c+8f+8f8d+8c+8c8c+8  g+8f8o6c8o5a+8g+8g8f8g8  
g+8d+8a+8g+8g8f8d+8f8  d+8o4g8o5g8d+8c8o4g8o5c8d+8  d8o4g8o5g8d8o4b8g8b8o5d8  
c8o4g8o6c8o5g8d+8c8d+8g<c  o5c+8o4a+8o5f8c+8g+8c+8o6c+8c>a+  g8d+8a+rg+rg8d+8g8g+8  
g8d+8<d+r>a+gd+4^8^r  
;5

l16
{6}
l16%e0v120p64|2o4r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  c+2^8^rc+8^^  d+2^8^^d+8^r  f+2^8^^g+8^^  
c+4^8^^f8^^g+8^^  f4^rfrf8^^g8^^  g+4^rg+rg+8^^<d+8^^  >g4^rgrg8^^<d8c8  
 $6 >g4^rgrg^g8b8<d8  c4^r>a+8<c4d+8^^  c+4^rc^c+8^^f8^^  d+4^rc+^d+4^8c+^  
d+8r8d+8>a+gd+4^8^r  g+4^rg+rg+^a+^<c8c+^  d+4^rd+rd+8^^d+8^^  f4^r>frf8^^f8g+a+  
<c4^rcrc4c8r8  c+4^rc+rc+4^8^r  d+4^rd+rd+8^^d+8^^  f4^rfrc8>a+8g+8g^  
<c4^rcrc4c4  c+4^rc+rc+4^8^r  d+4^rd+rd+8^^>a+8^^  f+4^rf+rf+8^^a+8^^  
<c+4^rc+rc+4^^c+r  >f4^rfrf8^^g8^^  g+4^rg+rg+8^^<d+8^^  >g4^rgrg8^^<d^c^  

;6

l16
{4}
l16%e1v100p68|3%r4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4 $7 o5d+8^^  
g+2^8a+^<c^c+^  d+2^8^^g+^g^  f2^^c^f4  e4^8^^c4^8^^  
c+4^^c^>a+8^^<c+8^^  d+4^^>g+^a+8^^<c4  >f4^8c^f^g^g+^a+^  <c2^4^8^^  
c+4^^c^>a+8^^<c+8^^  d+4^^>g+^a+8^^<c4  c+4^^>a+^f+8^^a+8^^  g+2^4^8^r  
f^r8f^r8f^r8f^r8  d+^r8d+^r8d+^r8d+^r8  c^r8c^r8c^r8c^r8  d^r8d^r8>b^r8b^r1  
^1  ^1  ^2^4^8
;7

l16
{5}
l16%e1v50p24|3%r4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4^ $8 o5d+8^  ^g+2^8a+^<c^c+  ^d+2^8^^g+^g  
^f2^^c^f4  e4^8^^c4^8^^  c+4^^c^>a+8^^<c+8^^  d+4^^>g+^a+8^^<c4  
>f4^8c^f^g^g+^a+^  <c2^4^8^^  c+4^^c^>a+8^^<c+8^^  d+4^^>g+^a+8^^<c4  
c+4^^>a+^f+8^^a+8^^  g+2^4^8^r  f^r8f^r8f^r8f^r8  d+^r8d+^r8d+^r8d+^r8  
c^r8c^r8c^r8c^r8  d^r8d^r8>b^r8b^r1  ^1  ^1  
^2^4^8
;8

l16