#TITLE Towering Mountain
#ALBUM Lufia II
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak, emberling
#TRANSCRIPTION SinclairC

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x12 ## cymbal (FF6)
#WAVE 0x23 0x14 ## snare (FF6)
#WAVE 0x24 0x02 ## electric bass (FF6)
#WAVE 0x25 0x16 ## timpani (FF6)
#WAVE 0x26 0x24 ## tubular bell (FF6)

{1}
l16t250%v50%b0,70%f0,0p84v104|0o5%e1m96,28,223%r6r2r6f6d+6  
r2a+6<f6d+6  a+1  ^2a+3<c6  c+1  
d+1  >a+6r3r2  r1  r1  
r1   $3 [2p84v80|1o5%e1m96,28,207%r5[2>a+6<r3f1  d+12r6^12g6f2  
>a+1  a+6<f6>a+6<g+1  a+1  f6r3r2  
r1  r1  j2,1 r1  ] $1 v104|0o5%e1m96,28,223%r6<r2f3g6  
g+2f2  c+2g+2  g1  d+1  
f1  ^1  ^1  ^2f3g6  
g+2f2  c+2g+2  g1  a+1  
<c1  ^1  ^1  j2,2 ^1  
] $2 ^2v80|1o5%e1m96,28,207%r5<[3f12r12]f1  d+1  >a+1  <c+2c6c+6d+6  
c1  >g+1  d+1  ^2<[3f12r12]f1  
d+1  >a+1  <c+2c6c+6d+6  c1  
c+1  d+1  ^1  c+1  
>a+1  f+1  <c+2c6c+6d+6  c1  
>g+1  d+1  ^1  <c+1  
>a+1  f+1  <c+2c6c+6d+6  c1  
d+1  >f6g6a6g6a6a+6  a6a+6<c6d6d+6f6  
;3

l16
{2}
l16p44v80|1o5%e1m96,28,207%r5r2>a+6<f6d+6  
a+2a+6<f6d+6  a+1  ^2a+3<c6  c+1  
d+1  >a+6r3r2  r1  r1  
r1   $7 [2p44v80|1o5%e1m96,28,207%r5[2r1  r1  r1  
r1  f1  g1  d6r3r2  
r1  r1  j2,4 r1  ] $4 r2c+3d+6  
f1  ^2f6c+6f6  d+1  >a+1  
<d1  ^2d+2  f1  a+1  
f1  ^2f6c+6f6  d+1  j2,5 >a+1  
f1  g1  a1  a+2<c2  
] $5 g1  f1  d+1  d1  
c1  [4c+1  ^2>a+6<c6c+6  c+1  
>a+2j4,6 <c+2  c1  >g+1  d+2g+2  
<c2>g+2  <] $6 ^2<f1  ^1  f1  
>f1  
;7

l16
{3}
l16p74v127|5o3%e1ma+1  ^1  ^1  
^2a+3a+6  f+1  g+1  a+1  
^2a+6a+6a+6  a+1  ^2a+6a+6a+6   $12 [2p74v127|5o3%e1m[2[2a+1  
^2a+6a+6a+6  ]<c+1  d+1  >[2a+1  
^2a+6a+6j2,8 a+6  ] $8 j2,9 a+6] $9 <c6c+1  ^1  d+1  
d+1  >a+1  ^2a+6a+6a+6  a+1  
^2a+6a+6<c6  c+1  ^1  d+1  
d+1  >f1  <c1  >j2,10 f1  
<c1  ] $10 f2<c2  >f2<c2  [4f+1  
f+1  f+2c+2  f+2c+2  f1  
f1  j4,11 f2c2  f2c2  ] $11 [2>f2<c6c6c6  
]
;12

l16
{4}
l16p104v104|0o5%e1m96,28,223%r6r1  a+1  ^1  ^1  
<a+1  <c1  a+6r3p74v104|3o5%e0mg2  g2g6g6g6  
g2g2  g2g6g6g6   $13 p74v104|3o5%e0m[35g2g2  g2g6g6g6  
][2g2g6g6g6  ][15g2g2  g2g6g6g6  ][2g2g6g6g6  
]
;13

l16
{5}
l16p44v104|0o5%e1m96,28,223%r6r2>a+2  ^1  ^1  ^1  
<f+1  g+1  v104|4o5%e0mp64[8a+4r4] $14 [2p64v104|4o5%e0m[2[8a+4r4  
]<c+4r4c+4r4  d+4r4d+4r4  >[8a+4r4]]<[4c+4r4  ][4d+4r4]>[8a+4r4  
]<[4c+4r4][4d+4r4  ][8f4r4]][4[8f+4r4  ][8f4r4]]
;14

l16
{6}
l16p74v104|3o5%e0m[2g2  
g6g6g6]g1  ^2g3g6  g1  g2^4.g24g24g24  
g2r2  r1  r1  r1  
 $15 [20r1  ]p44v120|2o5%e0mc+1  ^1  c+1  
c+1  [3c+1  ^1  ][6c+1  
][20r1  ]c+1  ^1  c+1  
c+1  [3c+1  ^1  ][4c+1  
][4c+2]p44v104|6o6%e1m%r15f1  ^1  >a+1  <c+1  
c1  ^1  >g+2d+2  g+2<c2  
c+1  c1  >a+1  <c+1  
c1  ^1  >g+1  ^1  
<c+1  ^1  >a+1  <c+1  
c1  ^1  >g+2d+2  g+2<c2  
c+1  c1  >a+1  <c+1  
c1  d+1  f1  ^1  

;15

l16
{7}
l16p64v80|1o5%e1m96,28,207%r5v127o2%l1[16a+4]%l0<%l1[4f+4]%l0%l1[4g+4]%l0v120|2o5%e0mp44c+1  
^1  ^1  ^1   $16 [72r1  
]p44v120|2o5%e0m[3c+1  [7^1  ]]c+1  ^1  
^1  ^1  a1  a1  
a2a2  a2a2  
;16

l16
{8}
l16v120|2o5%e0mp44c+1  ^1  
^1  ^1  c+1  c+1  
r1  r1  r1  r1  

;

l16