#TITLE Watchtowers of the Seal
#ALBUM Lufia II
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x02 ## electric bass (FF6)
#WAVE 0x22 0x16 ## timpani (FF6)
#WAVE 0x23 0x14 ## snare (FF6)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0xB0 ## synth strings (CT)

{1}
l16t136%v32%e1%b0,70%f0,0v50p34|5o4erer8^ererer8^er  erer8^ere8d8g8f8  
erer8^ererer8^er  erer8^ere8d8 $1 o4|5v50g8f8  erer8^ererer8^er  
[3erer8^ere8d8g8f8  erer8^ererer8^er  ]e4d4c4>b4  v60frfr8^frfrfr8^fr  
grgr8^grgrgr8^gr  arar8^ararar8^ar  arar8^ara8g8<c8>b8  frfr8^frfrfr8^fr  
grgr8^grgrgr8^gr  arar8^ararar8^ar  arar8^ara8g8<c8>b8  v80|0o5<f1  
^2g4f4  e1  c1  f1  
^2g4f4  e1  o3b2^4
;1

l16
{2}
l16%e1v50p94|5o4crcr8  ^crcrcr8^crcrcr8  
^crc8>b8<e8d8crcr8  ^crcrcr8^crcrcr8  ^crc8>b8 $2 o4|5v50e8d8[3crcr8  
^crcrcr8^crcrcr8  ^crc8>b8<e8d8]crcr8  ^crcrcr8^crc4>b4  a4g4v60crcr8^cr  
crcr8^crdrdr8^dr  drdr8^drerer8^er  erer8^ererer8^er  e8d8g8f8crcr8^cr  
crcr8^crdrdr8^dr  drdr8^drerer8^er  erer8^ererer8^er  e8d8g8f8v80|0o4<d1  
^2e4d4  c1  >a1  <d1  
^2e4d4  >b1  g+2^4
;2

l16
{3}
l16%e1p64|5r1  ^1  
^1  ^2^4 $3 v100o3e4  a2^4<e4  >b2^4a8g8  
a4e1  ^2e4a2  ^4<e4>b2  ^4a8g8a4<e1  
^2e8g8a2  ^8e8e8g8a2  <c2>b8g8a1  
^2e8g8a2  ^8e8e8g8a2  <c2>b8g8a1  
^2^4<g4  ^8fed1  e4f4e4^8dc  >b4^8<cdc2  
^4>a4<g4^8fe  d1  e4f4e2  >b2g+2  
^4
;3

l16
{4}
l16%e1v120p64|1o5r1  ^1  ^1  ^2^4 $4 [16r1  
]r4a+1  a+2<c4>a+4  r1  ^1  
a+1  a+2<c4>a+4  r1  ^2^4
;4

l16
{5}
l16%e1v100p64|2o3[3a4  
e4a4e4]a4  e4a4 $5 e4[8a4  e4a4e4]f4  c4f4c4g4  
d4g4d4a4  e4a4e4a4  e4a4e4f4  c4f4c4g4  
d4g4d4a4  e4a4e4a4  e4a4eeeea+4  r2^8ffa+4  
r4<c4>a+4a4  e4a4e4a4  e4a4e4a+4  r2^8ffa+4  
r4<c4>a+4a4  e4a4e4g+4  e4g+4
;5

l16
{6}
l16%e1v100p64|3o5[3drdddrdd  
drdddddd]drdddrdd  drdd $6 dddd[16drdddrdd  drdddddd]r2  ^4dddddr2  
^4^8^[2drdddrddd  rdddddd]r2^4  dddddr2^4  ^8^drdddrdddrddd  
ddddrdddrdddrdd
;6

l16
{7}
l16%e1v127p64|4o5r1  ^1  ^1  ^2^4 $7 r4  
c+1  [15r1  ]c+1  c+2c+4c+4  
c+1  r1  c+1  c+2c+4c+4  
c+2c+2  c+2c+4
;7

l16