#TITLE Somber Memories
#ALBUM Lunar 2
#COMPOSER Noriyuki Iwadare
#ARRANGED Gi Nattak
#TRANSCRIPTION Timothy Peters

#WAVE 0x20 0x05 ## cello (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x06 ## chorus (FF6)

{1}
l16t108%v50%e1%b0,70%f0,0 $1 v80p84|0o6%r6m100,18,201>a2^4g2  
^8f8f4g1  ^4r4^8f4^%l1e32d+32  d2^4%l0d4  c1  
d8d+8f2^4  a+2^8f8f4  d+1  ^4r4^8f4^8  
a+4^8<c4^8c1  ^2>a2  ^4g2^8f8  f4g1  
^4r4^8f4^%l1e32d+32  d2^4%l0d4  c1  d8d+8f2^4  
a+2^8f8f4  d+1  ^4r4^8f4^8  a+4^8<c4^8c1  
^2d1  ^4o5g8<d8d4c1  ^4r4^8>a8a+32a32g+32a^32<f2  
^8^c8c8>a+8a8a+2  ^4a8a+8<c8c+1  ^4>f+8<c+8c+4>b2  
^4^8<d+4^8d+1  ^4c+8d+8>a+1  ^2r2  
^4^8^32g+8^32f+8^32f^32f+^32g+^32  a+2^<d+8^f4  f+4g+4%r10a+1  ^1  
^4r2^4  
;1

l16
{2}
l16%e1 $2 v60p64|1o5o3g8<d8g8<d8>a+8g8<f8>a+8  
g8<d8>a+8g8d+8g8a+8<d8  >a+8g8<f8>a+8g8<d8>a+8g8  d8f8a8<d8>a8f8<f8>a8  
f8<d8>a8f8>g+8<d+8g+8<d+8  c8>g+8<g8d8>g+8<d+8c8>g+8  c+8g+8<c+8f8c+8>g+8<a+8c+8  
>g+8<f8c+8>g+8c8g8<c8d+8  c8>g8<a+8c8>g8<d+8c8>g8  >a+8<f8a+8<f8c+8>a+8<a+8c+8  
>g+8<f8c+8>g+8c8g8<c8d+8  c8>g8<f+8>a8<d8a8f+8d8  o3g8<d8g8<d8>a+8g8<f8>a+8  
g8<d8>a+8g8d+8g8a+8<d8  >a+8g8<f8>a+8g8<d8>a+8g8  d8f8a8<d8>a8f8<f8>a8  
f8<d8>a8f8>g+8<d+8g+8<d+8  c8>g+8<g8d8>g+8<d+8c8>g+8  c+8g+8<c+8f8c+8>g+8<a+8c+8  
>g+8<f8c+8>g+8c8g8<c8d+8  c8>g8<a+8c8>g8<d+8c8>g8  >a+8<f8a+8<f8c+8>a+8<a+8c+8  
>g+8<f8c+8>g+8c8g8<c8d+8  c8>g8<f+8>a8<d8a8f+8d8  >d+8g8a+8<d+8>a+8g8<a+8d+8  
>a+8<g8d+8>a+8f8a8<c8f8  c8>a8<a8f8c8f8c8>a8  d8a8<d8f8d8>a8<a8d8  
>a8<f8d8>a8>g8<d8g8<d8  >a+8g8<a+8d8>a+8<g8d8>a+8  >a+8<f+8a+8<f8c+8>a+8<a+8c+8  
>a+8<f8c+8>a+8>b8<f+8b8<f+8  d+8>b8<a+8d+8>b8<f+8d+8>b8  e8g+8b8<d+8>b8g+8<a+8>b8  
g+8<d+8>b8g+8>a+8<f8a+8<f8  d8>a+8<a+8d8>a+8<f8d8>a+8  d+8a+8<d+8f+8d+8>a+8<a+8d+8  
>a+8<f+8d+8>a+8c+8a+8<d+8f+8  d+8>a+8<a+8d+8>a+8<f+8d+8>a+8  >b8<f+8b8<d+8>b8f+8<a+8d+8  
>b8<f+8d+8>b8>a+8<f8a+8<d+8  c+8>a+8d24f+24a24<d32f+32a2^  
;2

l16
{3}
l16%e1 $3 v24p84|2o5%a5%r3<g1  
^2d+1  ^2f1  ^2d+1  
^2f1  ^2d+1  ^2f1  
^2d+2  ^4f+2^4  g1  ^2d+1  
^2f1  ^2d+1  ^2f1  
^2d+1  ^2f1  ^2d+2  
^4f+2^4  g1  ^2f1  ^2f1  
^2g1  ^2f+1  ^2f+1  
^2g+1  ^2a+1  ^2f+1  
^2f+1  ^2f+1  ^2f2  
^4f+2^4  
;3

l16
{4}
l16%e1 $4 v24p84|2o5%a5%r3a+1  ^2g1  ^2a1  
^2g1  ^2g+1  ^2g1  
^2g+1  ^2g2  ^4a2^4  a+1  
^2g1  ^2a1  ^2g1  
^2g+1  ^2g1  ^2g+1  
^2g2  ^4a2^4  a+1  ^2a1  
^2a1  ^2a+1  ^2a+1  
^2b1  ^2b1  ^2<d1  
^2>a+1  ^2a+1  ^2b1  
^2a+2  ^4a2^4  
;4

l16
{5}
l16%e1 $5 v50p44|3o5%r8<d1  ^2c1  
^2d1  ^2c1  ^2c+1  
^2c1  ^2c+1  ^2c2  
^4d2^4  d1  ^2c1  ^2d1  
^2c1  ^2c+1  ^2c1  
^2c+1  ^2c2  ^4d2^4  d1  
^2d1  ^2d1  ^2d1  
^2c+1  ^2d+1  ^2d+1  
^2d1  ^2d+1  ^2c+1  
^2d+1  ^2d+2  ^4d2^4  
;5

l16
{6}
l16%e1 $6 v50p44|3o5%r8g1  
^2d+1  ^2f1  ^2d+1  
^2f1  ^2d+1  ^2f1  
^2d+2  ^4f+2^4  g1  ^2d+1  
^2f1  ^2d+1  ^2f1  
^2d+1  ^2f1  ^2d+2  
^4f+2^4  g1  ^2f1  ^2f1  
^2g1  ^2f+1  ^2f+1  
^2g+1  ^2f1  ^2f+1  
^2f+1  ^2f+1  ^2f2  
^4f+2^4  
;6

l16