#TITLE Pain in the Universe
#ALBUM Legend of Mana
#COMPOSER Yoko Shimomura
#ARRANGED emberling

#WAVE 0x20 0x0B ## organ (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x24 0x09 ## atma synth (FF6)
#WAVE 0x25 0x1E ## distortion guitar (FF6)
#WAVE 0x26 0x28 ## rock organ (CT)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0x14 ## snare (FF6)
#WAVE 0x2A 0x17 ## conga (FF6)
#WAVE 0x2C 0x12 ## cymbal (FF6)
#WAVE 0x2E 0x11 ## open hi-hat (FF6)
#WAVE 0x2F 0x0F ## closed hi-hat (FF6)

{1}
l16t128%x224%v40%b0,70%f0,0%e1o6v40@0%y3%r7%s3p120m48,18,223f+8.c+8.f+8g+8.a8.b8  
a8.c+8.a8b8.<c+8.d8  [2e8.d8.c8>b8.a8.g8  <]>f+1  f+1  
|0o6v23%r2p85g1  ^1  ^1  ^1  
v28g2a2   $7 [2@6o4v127%a11%y4%s4%r4p64m24,18,239r8e8.rere8f+g8f+e8  
f+8.d2rf+8g8  a8.e2re8f+8  j2,56 g4f+8.e^4d4  ] $56 gf+ef+ededcdc>ba24r48a24r48b8  
j1,63 <e8.d8.c8g8.f+8.g8  e2^8.rd4  e8.d8.c8f+8.g8.a8  b2^8.ra4  
g4^12f+12e12f+4d4  a4^12g12f+12g4f+4  e2^8.rc4  f+2^4.r8  
[2e4.f+ga4.ga  g4f+4e4d4  e4.b4.e4  b1  
e4.b4.e4  [2j2,3 
;29

l16 $3 ]|0o5v25%r2p80%l1b2<e2  a2%l0|6o4v48%r9p40[2c32d32e32f+32g32a32b32<]c32d32r8er  
e8er[3e8f+grf+e8]f+8.g8.  a8d2^4.  r8e4f+4g8.f+8.  g8a8.g8.a8b8.a8.  
b8<c8.>b8.a8b2  ^4^rabargagrf+g  f+ref+e12d12c12|4o6v40p120e4.b4.  
e4b1  e4.b4.e4  [2j2,5 
;56

l16 $5 o5v40@0%y3%r7%s3p30[5%s2b%s1ee]e[4%s2b%s1ee]%s2v240,38b1  
^4
;7

l16
{2}
l16%e1|5o5v96%y3%s4p20m24,18,207c+2^8.d+8  ^8.|0o6v26%r2p40f+8.c+8.f+8g+8.a8.  
b8<c8.>b8.a8g8.f+8.  e8o7v40@0%y3%r7%s3p120g8.f+8.e8d8.c8.  >b8a1  
b1  [2[2%s1v40o5p100eeeeo7%s3v36p95%l1e8.v28p64d%l0j2,8 %s1v40o5p100e8eeo7%s3v36p95%l1c+8.v28p64d  
%l0] $8 p120%s1v40o5abagagf+d]p30v96>%s2c%s1cc%s2g%s1cc%s2g%s1c  
c%s2a%s1>dd<%s2a%s1>d<%s2a8 $20 [2[3o5v40@0%y3%r7%s3p30e>%s1ee]<<%s3p95b8>>%s1p30e<<%s3p95b>>%s1p30e  
ee[3%s2<d>%s1dd]<<%s3p95a8>>%s1p30d<<%s3p95a>>%s1p30ddd[3%s2<a>%s1ee]<<%s3p95a8  
>>%s1p30e<<%s3p95a>>%s1p30eee<[3%s2g%s1cc]%s2a>%s1dd%s2<a>%s1d%s2<a8][2o5v40@0%y3%r7%s1p100c8  
[6c][7d]rj2,9 [2%s1v40o5p100e8ee%s3o7p95%l1j2,10 e8.v28p64d%l0] $10 c+8.v28p64d%l0] $9 [2%s1v40o5p100b8  
bb%s3o7p95%l1j2,11 e8.v28p64c%l0] $11 >b8.v28p64<c%l0|4o6v40p120g4^12f+12  
e12f+4d4<c4^12>b12  a12b4a4g2  ^8.re4a2  ^4.r8[2[3o5v40@0%y3%r7%s2p30e>%s1ej3,12 e] $12 <c<%s3p95a8>%s1p30c<%s3p95a  
>%s1p30ccc[3%s2d%s1>dj3,13 d<] $13 b<<%s3p95f+8>>%s1p30b<<%s3p95f+>>%s1p30bbb<[3%s2<c>%s1c  
c]<%s3p95g8>%s1p30c<%s3p95g>%s1p30ccc[5%s2g%s1cc]c[3%s2<d>%s1dd]<%s3p95a8  
>%s1p30d<%s3p95a>%s1p30ddd[5%s2a%s1dd]d]|0o6v25%r2p80e2  a2<d2  
g2p75v21 $18 [2g>b<egbeg>b  g<e>b<gbge>b<]j1,63 [2[2j2,15 
;16

l16 $15 ][2[2j2,17 
;18

l16 $17 ] $16 [2adf+a<d>f+ae  
>a<f+da<d>af+a]j1,63 v27>%s4%y4[3f+ef+gf+e]f+g  f+ef+ef+gf+e%yv240,32m24,18,207f+1  
^4
;20

l16
{3}
l16%e1|5o4v96%y3%s4p40f+2^8.g+8  ^8.a2^8.b8  ^8.<c1  
^1  >b1  ^1  [2[2o4v40@0%y3%r7%s1p80bbbbo6%s3v32p90a6v20p64g12j2,21 %s1v40o4p80b8bbo6%s3v32p90f+6v20p64g12  
] $21 p40|0o6v25%r2%s1%y5abagagf+d]p20|5o5v96%y3%s4gr8cr8cr8  dr8drd8 $30 [2o4v40@0%y3%r7%s2p20[3br8]<<%s3p90e8>%s1e<%s3er8  
>%s1e>%s2p20[3ar8]<<%s3p90d8>%s1a<%s3dr8>%s1a%s2p20[3er8]<%s3p90e8  
>%s1a<%s3er8>%s1aj2,22 [3%s3<c>%s1cc]<%s3d8[2>%s1d<%s3d]^] $22 |4o6v40p120m24,18,207 $29 bag  
agf+gf+ef+edc24r48c24r48drj1,63 |5o4v96%y3%s4p40c2  d2e1  c2d2  
>b1  <p20g1  a1  b1  
a1  [2o4v40@0%y3%r7%s2p20[3br8]<<%s3p90c8>%s1g<%s3cr8>%s1g>%s2p20[3ar8]<%s3p90b8%s1f+  
%s3br8%s1f+[2%s2p20[3gr8]<%s3p90c8>%s1g<%s3cr8>%s1g[3%s3<c>%s1g  
g]%s3<c8>%s1g<%s3cr8>%s1g%k2]%k0]|5o4v96%y3%s4p30b1  ^1  [2[2j2,24 
;25

l16 $24 ][2<f+>a<df+adf+>af+<d>a<f+af+d>a  
]|6o6v48%r9p40e8.d8.e8f+8.e8.f+8  g8.f+8.g8a8.g8.f+8  g2^4^r8.  
 $25 |0o7v21%r2p75e>ab<eg>b<e>gebg<ege>bg  j1,63 |4o6v40p120[2>b4.<g4.>b4  
<j2,27 g1  ] $27 @6o4v127%a11%y4%s4%r4p64[2j2,28 
;29

l16 $28 e2^4.|0o5v21%r2p80%y4%s4[14g]%yv240,32a1  
^4m
;30

l16
{4}
l16%e1[2|8p64v96o5f4f4f8.f8  ^8. $63 ]f4f4f4f4  
f8|Ap20e8p40dd8p60c8cp80>a+8|9p64<a|Ap80>a+p100g+8  |8p64<f|9aa|8f|9fa|8ff8|9a|8ffffff  
|9a|8f|9a|8f|9a|8ff|9a|8f|Ap20e32e32p40ddp60ccp80>a+p100g+   $41 |8p64v96o5ff|9a8|8f8|9a|8f8f|9a8|8ff|9a|8f  
j1,63 [3ff|9a8|8f8|9a|8f8j3,32 f|9a8|8ff|9a|8f  ] $32 ^[6f][2|9ff|8f|9f]a|Ap20e32e32p60cp100>g+p20<ep60cp100>g+p20<e $43 [14|8p64v96o5ff  
|9a|8f]f|Ap20e32e32p40dp60ccp80>a+a+p100g+[12|8p64o5ff|9a|8f]|9fa  
afaffaa|8f|Ap40dp60ccp80>a+a+p100g+[2[4|8p64v96o5ff  |9a|8f]ff|9a8j2,33 |8f|9aa|8ff|9f|8f|9aa|8f  
|9aa] $33 |8f|9f|8f|9afa|8f|9aa12a12^48a[2|8f6  f12|9a12|8f12f12f12|9f12|8f12j2,34 |9a12|8f12f12] $34 |9faa  
a[4|8ff|9a|8f]ff|9a8|8f|9aa|8ff|9aa  |8f|9a|8f|9aa[2[5[2j2,35 
;41

l16 $35 ]ff|9a8|8f8|9a|8ff|9a8  
[5a]][2|8f6f12|9a12|8f12f12f12|9f12|8f12j2,37 |9a12|8f12f12  ] $37 f[6|9a32][7[2j2,38 
;41

l16 $38 ][2ff|9a|8f]f|Ap20e32e32p40dp60cc12|9p64f12a12[3[2j2,40 
;41

l16 $40 ]f|9aa  
|8f|9aa|8f|9a|8ff|Ap20e32e32p40d|9p64f|Ap80>a+32a+32p100g+|9p64<a[2[4|8ff8  
]j2,42 |9a|8f|9a|8f] $42 |9a|Ap20e32e32p60cp100>g+|9p64<fa|Ap20e32e32p60c|9p64a|8f|9fa  
|8f|9f|8f|Ap20e48p60c48p100>g+48|8p64<ff8.
;43

l16
{5}
l16|2o5v56p64f+2  
^8.e8^8.d2  ^8.c+8^8.c1  ^1  >b1  
^1  <[2%y4%s3e8[14e]e8[10e]<dc+d>b]%s7c2  d2 $51 %s3[2[16e][16d][16c+][8c]j2,44 [4d]<dc>a  
g] $44 cdddd<dc>a[8c][8d][3eree]<d  c+d>b[8c][8d]>[3brbb]<baf+d+[4%s7c12%s3c12c12  
]%s7d12%s3d12d12%s7d12%s3<d12>d12%s7d12%s3<d12c12dc>ad  [16e][9d]<dcd>baf+d[2[8e][5c]<c>bgdd  
c+dedf+d>[5b]<df+a[18c]ecf+ef+  gagf+ecef+g[29d]<c>bg][6%s7e12%s3e12e12  
]%s7e12%s3g12e12begb $49 [18c]ecf+ef+g<c  >agf+j1,63 edeg[18d]f+dgf+ga<dc  
>agf+ef+a>[18b]<d>b<f+ef+gbag  f+edef+[2j2,46 
;49

l16 $46 %s7c12%s3c12c12[2j2,48 
;49

l16 $48 edeg[28d]<dc  
>af+[2%s3[4eer]%s7j2,50 dre8] $50 d2  ^4^<dcd>baf+d
;51

l16
{6}
l16%e1|5o5v96%y3%s4p20m24,18,203f+2  
^8.g+8^8.e2  ^8.f+8^8.g1  ^1  f+1  
^1  |0o5v23%r2p80%l1[8b2]%l0v32<c2  d2 $57 |0o6v27%r2p85g1  f+1  
a1  g2a4f+4  g1  f+1  
a1  g2ra8rf+rf+8  r1  [2|5o4v96%y3%s1p100b8bbo6v32@0%y3%r7%s3p90j2,52 a6v20p64g12] $52 f+6v20p64g12r1  
[2|5o4v96%y3%s1p100f+8f+f+o6v32@0%y3%r7%s3p90j2,53 f+6v20p64e12] $53 d+6v20p64e12r1  
|4o6v40p120a4^12g12f+12g4f+4  e2^8.rc4  f+2^4.r8  |0o6v23%r2p85r1  
r1  g1  ^1  a1  
^1  |4o6v26p120g4.ab<c4.>b<c  >b4a4g4f+4  [2>b4.<g4.>b4  
<j2,54 g1  ] $54 [2j2,55 
;56

l16 $55 |5o5v96%y3%s4p30e1  ^1  c1  
^1  d1  ^1  >b1  
^2^4<d4  c1  ^1  c1  
^1  d1  ^1  p20[5er8]r[4er8]v240,48e1  
^4
;57

l16
{7}
l16%e1|0o6v23%r2p40m24,18,203f+8.c+8.f+8g+8.a8.  
b8a8.c+8.a8b8.<c+8.  d8e8.d8.c8>b8.a8.  g8<c8.>b8.a8g8.f+8.  e8d1  
b1  |0o6v23%r2p75%l1[12e3]%l0v32e2f+2   $58 |0o6v27%r2p75e1  d1  
e1  e2f+4d4  e1  d1  
e1  e2rf+8rdrd8  |5o6v64%y3%s4r1  r4p20e6p90d12r4p20c+6p90d12  
r1  r4p20d+6p90c12r4p20>b6<p90c12  v96>>c1  d1  
e1  d1  |0o6v23%r2p80r1  r1  
c1  ^1  d1  ^1  
>b2<c2  d2>b2  <c1  ^1  
d1  [4d8r]drd8|0o5v25%r2p80r2%l1b2  <e2<d2  %l0|5o4v96%y3%s4p20g1  
^1  a1  ^1  f+1  
^2^4a4  g1  ^1  g1  
^1  a1  ^1  |0o5v27%r2p75%y4%s4[13b]<d>[14b]%yv240,32<d1  
^4
;58

l16
{8}
l16%e1|Cp64v96%r17o5f8|Fp32v56ggg8ggg8gg  |E<c8|F>gg[2[3g8gg]|E<c8|F>gg]|Cp96v96%r17f+2  
^4|8p64f4|Cp32%r17e4[5|Ep96%r28e4  ]^2|Cp64%r17f8[31|Ep32v56%ya8]|Cp96v96%r17f+2  
p32e2 $64 |Cp64v96%r17o5f8[27|Ep32v56%ya8]a2  |Cp64v96%r17f8[23|Ep32v56%ya8]|Cv96%r17e8.p96f+8.p32e8^2  
p64f8[7|Ep96%r28e8][4%r25e4][8%r28e8][4%r25e4][4[2j2,59 
;62

l16 $59 ][8|Eo5a8  
]|Cv96%r17e8.p96f+8.p32e8^2  [2|Cp64v96%r17o5f8[47|Ep32v56%ya8]][2[2j2,61 
;62

l16 $61 ]a12a12a12|E<c6|F>a12 $62 |Ep32v56o6d12|F>g12g12  
|E<c6|F>a12j1,63 |Cp64v96%r17f8[63|Ep32v56%ya8]|Cp64v96%r17f8[31|Ep32v56%ya8]|Cp64v96%r17f2  
^4p96f+8p32e8p64f2  ^4p32e4e8.p96f+8.p32e8  ^2
;64

l16