#TITLE Flash in the Dark
#ALBUM Megaman 9
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x36 ## sawtooth (UNK)
#WAVE 0x21 0x25 ## pipe organ (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x4F ## closed hihat (RS3)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x11 ## hihat opened (FF6)
#WAVE 0x26 0x5F ## hard snare (FF6)
#WAVE 0x27 0x35 ## melodic tom (UNK)

{1}
l16t180%v32%e1%b0,70%f0,0 $1 v80%x215p34|0o5m12,24,201a8<d8e8f4g8f8e2  
cde8f8e8d1  r1  ^4d8e8f4g8f8  e2cde8f8e8  
d1  r2^4>g8a8  a+2^4f8<f8  e2^4d8e8  
c2^4>a8<e8  d2^4>d8a8  g2^4f8g8  a4^8>a4<c+4e8  
g2^4f8g8  a2^4r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4
;1

l16
{2}
l16%e1 $2 v80p80|0o5m12,24,201d8f8g8a4a+8  a8g4c8e8c8g8c8  
e8d4>f8a8<d4>a8  <d8r1  ^4f8g8a4a+8a8  g4c8e8c8g8c8e8  
d4>f8a8<d4>a8<d8  r1  ^1  ^1  
^1  ^2^4>a8<f8  e2^4d8e8  f4^8>e4a4<c+8  
e4>a8<d8>a8<e8d8c+8  d4>a8<d8>a8<f+8r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4
;2

l16
{3}
l16%e1 $3 v60p34|1o5r1  ^1  ^2^4^8<f4  
e8d8c4>g8<c8>a4  r1  ^1  ^2^4<f4  
e8d8c4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
>g8a8a+2^4  f8<f8e2^4  d8e8c+2^4  d8e8f2^8f8  
g8a8a4^8a+8g2  a4^8a+8g4f8g8  a2^4^8r4  ^8>a8<c8e8g8f8e8f2  
^4e8f8g2  ^4f8g8a1  a4<d8>a8g4f8e8  f2^4e8f8  
g2^4f8g8  a1  a4<d8>a8g4f8e8  f2^4>a8<f8  
e4d4c+4>a8<e8  m12,24,207d1  ^8mr2^4^8  
;3

l16
{4}
l16%e1 $4 v60p80|1o5r1  
^1  ^2^4^8a4  g8f8e4c8e8d4  r1  
^1  ^2^4a4  g8f8e4r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  >a+8<c8d2^4  >a8<a8g2^4  
f8g8e2^4  f8g8a2^8d8  e8f8f4^8g8d+8a+8  d+8<d+8>e4^8g8e8b8  
e8<e8o4a4^8<c8>a8<e8  >a8<a8>a8r8a8<c8e8g8  f8e8d4>a8<e8>a8<f8  
>a8<a8d4>a8<e8>a8<f8  >a8<a8d4>a8<e8>a8<f8  >a8<a8f4a8f8e4  d8c8d4>a8<e8>a8<f8  
>a8<a8d4>a8<e8>a8<f8  >a8<a8d4>a8<e8>a8<f8  >a8<a8f4a8f8e4  d8c8d4<d8>a8d4  
f8<d8c4>a+4a4  e8<c8>m12,24,207a1  ^8mr2^4^8  
;4

l16
{5}
l16%e0 $5 v127p64|2o6d8ddd8ddd8a8d8c4  
ccc8ccc8g8c8>b4  bbb8bbb8<f8>b8a+4  f8<d8c4>g8<e8d8d8  ddd8ddd8a8d8c4  
ccc8ccc8g8c8>b4  bbb8bbb8<f8>b8a+4  f8<d8c4>f8f8g4  gga+8g8<d8>g8<g8c4  
cce8c8g8c8<c8o5a4  aa<c8>a8<e8>a8<a8d4  ddf8d8a8d8<d8>e4  eef8e8a8e8<d8o5a4  
aa<c8>a8<e8>a8<a8d4  ddf8d8g8d8a8d4  ddf8d8g8d8a8>g4  gga+8g8<d8>g8<g8c4  
cce8c8g8c8<c8o5a4  aa<c8>a8<e8>a8<a8d4  ddf8d8a8d8<d8>d+4  d+d+f8d+8a+8d+8<d+8>e4  
eeg8e8b8e8<e8o5a4  aa<c8>a8<e8>a8<a8>a8r8  a8<c8e8g8f8e8d4  d8d8d8d8d8d8c4  
c8c8c8c8c8c8>b4  b8b8b8b8b8b8a+4  a+8a+8<c4c8c8d4  ddd8ddd8ddd8c4  
ccc8ccc8ccc8>b4  bbb8bbb8bbb8a+4  a+a+a+8<c4ccc8>a+4  a+a+a+8a+a+a+8a+a+a+8<c4  
ccc8>a4aaa8<d4  >a8<e8>a8<f8>a8<a8d8r2  ^4^8
;5

l16
{7}
l16 $6 %e1v50p64|3o5f+4f+4f+4  
[2[12f+4]f+8<v50|5c+8>v50|3f+4f+4  f+4][28f+4]f+8<v50|5c+8>v50|3f+4  
f+4f+4[24f+4]<v50|5c+8c+8  r2^4^8c+8  >v50|3f+4f+4f+4f+4  f+4f+4f+4f+4  
f+4f+4f+4f+4  [2f+4f+4f+4f+8<v50|5c+8  >v50|3f+4f+4f+4f+4  f+4f+4f+4f+4  
f+4f+4f+4f+4  ]v60|8a+4r2^8
;6

l16
{6}
l16%e0 $7 v120p64|4o5[4c4  
|6d8|4c8r8c8|6d8|4c8]r8c8  |6d8|4c8r8c8|6d8|4c8[3c4  |6d8|4c8r8c8|6d8|4c8]r8c8  
|6d8|4c8r8c8|6d8|4c8[7c4  |6d8|4c8r8c8|6d8|4c8]r8c8  |6d8|4c8r8c8|6d8|4c8[5c4  
|6d8|4c8r8c8|6d8|4c8]c4  |6d8|4c8r8c8|6d8d8r2  %e1<v100|7ccr>bbr%e0v120|4c8r4c4  
c4c4c4c4  c4c4c4c4  c4c4c4c4  c4c8c8r8c8|6d8|4c8  
r8c8|6d8|4c8[3c4|6d8|4c8  r8c8|6d8|4c8]r8c8|6d8|4c8  r8c8|6d8|4c8c4|6d8|4c8  
r8c8|6d8|4c8c4|6d8|4c8  r8c8|6d8|4c8r8<%e1v100|7ddcc>bb  >b8b8b8
;7

l16
{8}
l16%e1 $8 v50p64|3o5[22r8f+f+r8f+f+r8  
f+f+r8f+f+]r8f+f+r8f+f+r8  f+f+r1  ^4^8f+f+r8f+f+r8f+f+  r8f+f+[10r8f+f+r8f+f+r8f+f+  
r8f+f+]r8g+8r2  ^8
;8

l16