#TITLE Atreyu's Quest
#ALBUM Neverending Story
#COMPOSER Klaus Doldinger
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x2C ## contrabass (FF6)

{1}
l16t120%v36%e1%b0,70%f0,0v80p64|0o5>a1  ^1  f1  ^1  
a1  ^2b2  <c1  c2^4d4  
d+1  ^2f2  g1  ^1  
^1  ^2^4^8^r   $1 f1  e1  
d1  c1  d1  c1  
c1  ^2>e4g4  <f1  e1  
f1  e1  d+1  d1  
d+1  d+2g2  f1  d+1  
f1  d+1  a+2g+1  g2g+1  
a+1  g+1  g1  f+1  
f1  >a+1  ^2<c+2  c+1  
^2d+2  f1  g+1  g+1  
g1  
;1

l16
{2}
l16%e1v80p64|0o3f1  ^1  c+1  
^1  f1  ^2g2  a1  
g+2^4a+4  <c1  ^2d2  d+2^4d2  
^4c2c1  ^2^4^8^r   $2 v28p34|1o6c2f2  g2<c2  
>a+2a4g4  f1  a2g4f4  e2g2  
c1  ^1  c2f2  g2<c2  
>a+2a4g4  a1  g+2g4f4  g2d2  
d+2g+2  a+2<d+2  c+2c4>a+4  g+1  
<c2>a+4g+4  g2a+2  d+1  ^1  
d+2g+2  a+2<d+2  c+2c4>a+4  <c1  
>b2a+4g+4  a+2f2  v80p64|0o4d+1  ^2f2  
f+1  ^2g+2  a+1  <c1  
c+1  c1  
;2

l16
{3}
l16%e1v80p64|0o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2o3d2  
d+1  ^1  c1  ^2^4^8^r  
 $3 v76p74|2%r4o5c2f2  g2<c2  >a+2a4g4  f1  
a2g4f4  e2g2  m24,18,201c1  ^1  
mc2f2  g2<c2  >a+2a4g4  a1  
g+2g4f4  g2d2  d+2g+2  a+2<d+2  
c+2c4>a+4  g+1  <c2>a+4g+4  g2a+2  
m24,18,201d+1  ^1  md+2g+2  a+2<d+2  
c+2c4>a+4  <m24,18,201c1  m>b2a+4g+4  a+2f2  
v80p64|0o3d+8r8d+8r8d+8r8d+8r8  d+8r8d+8r8f8r8f8r8  f+8r8f+8r8f+8r8f+8r8  
f+8r8f+8r8g+8r8g+8r8  a+8r8a+8r8a+8r8a+8r8  <c8r8c8r8c8r8c8r8  c+8r8c+8r8c+8r8c+8r8  
c8r8c8r8c8r8c8r8  
;3

l16
{4}
l16%e1v60p34|0r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $4 o3f1  
e1  d1  c1  b1  
a+1  a1  g2^4c4  f1  
e1  d1  c+1  c1  
>b1  o4c4>a+4g+2  g1  f1  
d+1  d1  c+1  c1  
>a+1  <g+1  g2d+2  f1  
e1  d+1  d1  d+rd+rd+rd+rd+rd+rd+rd+r  
d+rd+rd+rd+rfrfrfrfr  f+rf+rf+rf+rf+rf+rf+rf+r  f+rf+rf+rf+rg+rg+rg+rg+r  
a+ra+ra+ra+ra+ra+ra+ra+r  <crcrcrcrcrcrcrcr  c+rc+rc+rc+rc+rc+rc+rc+r  
crcrcrcrcrcrcrcr  
;4

l16
{5}
l16%e1r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1   $5 o5v80p64|0c1  
^1  >a+1  a1  a1  
g1  g2f1  r2<c1  
c1  >a+1  a1  g+1  
g1  g+1  g2a+2  g+1  
a+2g+2  <c1  >a+1  a+2g+1  
g4d+4<d+1  d+2>a+2  <c+1  e1  
d+1  d1  o6v120p74|3f+1  m24,18,201^2mg+2  
m24,18,201a+1  ^2m<c2  c+1  d+2^4c+8d+8  
m24,18,201f1  ^2me2  
;5

l16
{6}
l16%e1v24p94|0o5r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2>v80,60d2  
v24r1  ^1  v80,60g1  ^2^4^8^ $6 o5v24|0p94r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v80,60g+1  v24v80,60g1  v24v80,60g+1  
v24<v80,60c1  v24>v80,60b1  v24v80,60a+1  v24v104p94|4o5d+4d+4d+4d+4  
d+4d+4f4f4  f+4f+4f+4f+4  f+4f+4g+4g+4  a+4a+4a+4a+4  
<c4c4c4c4  c+4c+4c+4c+4  c4c4c4c4  
;6

l16
{7}
l16%e1v24p94|0o5>v80,60f1  
^1  v24v80,60c+1  ^1  v24v80,60f1  
^2v24v80,60g2  v24v80,60a1  v24v80,60g+2^4v24v80,60a+4  v24<v80,60c1  
^2v24v80,60f2  v24v80,60g1  ^1  ^1  
^2^4^8^r   $7 o5v24p94|0v80,60c2v24v80,60f2  v24v80,60g2v24<v80,60c2  
>v24v80,60a+2v24v80,60a4v24v80,60g4  v24v80,60f1  v24v80,60a2v24v80,60g4v24v80,60f4  
v24v80,60e2v24v80,60g2  v24v80,60c1  ^1  v24v80,60c2v24v80,60f2  
v24v80,60g2v24<v80,60c2  >v24v80,60a+2v24v80,60a4v24v80,60g4  v24v80,60a1  
v24v80,60g+2v24v80,60g4v24v80,60f4  v24v80,60g2v24v80,60d2  v24v80,60d+2v24v80,60g+2  
v24v80,60a+2v24<v80,60d+2  v24v80,60c+2v24v80,60c4v24>v80,60a+4  
v24v80,60g+1  v24<v80,60c2>v24v80,60a+4v24v80,60g+4  v24v80,60g2v24v80,60a+2  
v24v80,60d+1  ^1  v24v80,60d+2v24v80,60g+2  v24v80,60a+2v24<v80,60d+2  
v24v80,60c+2v24v80,60c4v24>v80,60a+4  v24<v80,60c1  >v24v80,60b2v24v80,60a+4v24v80,60g+4  
v24v80,60a+2v24v80,60f2  v24v120p74|3o5a+1  m24,18,201^2m<c+2  m24,18,201c+1  
^2md+2  f1  g+1  m24,18,201g+1  
mg1  
;7

l16
{8}
l16%e1v24p94|0o3v80,60f1  ^1  v24v80,60c+1  
^1  v24v80,60f1  ^2v24v80,60g2  v24v80,60a1  
v24v80,60g+2^4v24v80,60a+4  v24<v80,60c1  ^2v24v80,60a+2  v24v80,60a+1  
^1  v24<v80,60e1  ^2^4^8^v24 $8 r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^o2p64v80d+8r8d+8r8d+8r8d+8r8  d+8r8d+8r8f8r8f8r8  
f+8r8f+8r8f+8r8f+8r8  f+8r8f+8r8g+8r8g+8r8  a+8r8a+8r8a+8r8a+8r8  
<c8r8c8r8c8r8c8r8  c+8r8c+8r8c+8r8c+8r8  c8r8c8r8c8r8c8r8  
;8

l16