#TITLE Sunshade City
#ALBUM Octopath Traveler
#COMPOSER Yasunori Nishiki
#ARRANGED emberling

#WAVE 0x20 0x01 ## spanish guitar (FF6)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x3E ## xylophone (FF6)
#WAVE 0x23 0x18 ## acoustic bass (FF6)
#WAVE 0x24 0x94 ## clarinet (TOTR)
#WAVE 0x25 0x63 ## bottle blow (FF6)
#WAVE 0x26 0x60 ## violin (FF6)
#WAVE 0x27 0x76 ## sax (CT)
#WAVE 0x28 0x2E ## conga 2 (FF6)
#WAVE 0x29 0x15 ## snapping (FF6)
#WAVE 0x2A 0x14 ## snare (FF6)
#WAVE 0x2E 0x2F ## shaker (FF6)
#WAVE 0x2F 0x0F ## hihat closed (FF6)

{1}
l16t136%x255%v40%b0,70%f0,0r8 $2 |0o4p48v104%e1%y6%s2%r13m48,18,199c1  
^2r1  ^2|4o5p72v64%e1m48,18,223[2%r9d+4^32%r16d4  c8.^32%r13f2^8d+8d2  
^8c8>a+2^8g+8  %r10g1  ^1  ^1  
%r9<d+4^32%r16d4c8.^32%r13f2  ^8d+8a+2^8g+8  g2^8f8%r10g1  
^1  ^1  %r9d+4^32%r16d4c8.^32%r13f2  ^8d+8d2^8c8  
>a+2^8g+8%r10&138g1  ^1  ^1  <c8^32d8^32%r12d+4f4g8.  
^32f4a+8r4.%r4%l1d+4  f4g4%l0%l1f4d+4  d4%l0%r10c1  ^1  
^1  |5o6p48v40%e1m48,18,215%r9d+4^32%r14d4c8.%r10f2  ^8^32%l1d+8d2^^32%l0%l1c8  
>a+2^8%l0g+8^32g1  ^1  ^2^8<%l1c8.d8.  %l0%r14d+4^32f4^32%r17g8.%r14f4  
a+8r4.d+4%l1f4  g8.^32%l0f4%l1d+4d4%l0%r9c1  ^1  ^1  
^32j2,1 |0o5p48v104%e1%y6%s2%r13m48,18,199m24,18,239r2m48,+7c+4<e8.^32  
m6,-1^32r1  r^32k4m255,-2d+2^4^32k0c8  >a4m9,+1g+4r2  m96,-1g2%l1e24f+8^48%l0v69e2  
^v104m18,+2d^32m12,-7^v69c2^^32>r4.  a8g8a8g4%r11m9,+2g4m6,-3^8.  
^32m6,-1^32v69g4^^32m12,-3^32^4.v104%r13r8%l1d  d+e8%l0%l1g8g+8a8%l0k252<%l1c4k8m48,-1c4  
%l0>k0e^32r32e^32r32g4a1  ^1  |7o6p72v52%e1m48,18,223] $1 |0o4p48v104%e1%y6%s2%r13m48,18,199&1r8e4e8&47r8|3o5p80v63%e1%y6%s3mm24,+7a2  
^32<d+8.^32e4.m24,+2^8f+4  g4.m24,-4^8v127c8>b8a8|0o4p48v104%e1%y6%s2%r13m48,18,199&1r8  
e4e8&47r8|3o5p80v63%e1%y6%s3mc8m6,+1^8r8d+8  ^32e8.^32am12,+2^^4r8<c8r8  
v127e2m12,+1d+4.|0o4p48v104%e1%y6%s2%r13m48,18,199&1r8  e4e8&47r8|3o5p80v63%e1%y6%s3m%l1m26,+6e8k252a+4%l0k0<e8  
k252d+4k0e8%s0f+4g8^32f+8.^32  g32m18,+1^^32b4<c4.m24,-7c8|0o4p48v104%e1%y6%s2%r13m48,18,199&1r8  
e4e8&47r8|3o5p72v127%e1%y6%s3m>%l1k4m96,-2a+4.k0m96,-12a2  %l0r8e8d+8c8>b8f8f+8g8  
g+8a8a+8b8
;2

l16
{2}
l16r8 $3 |0o6p48v104%e1%y6%s2%r13m48,18,199r32^64&183c8^2  
r1  ^2[2|0o6p48v104%e1%y6%s2%r13m48,18,199[6>>c32^64<<&183c8^2  
r1  ^2]>>d+32^64<<&135c8>>d+64<<&21c8r8c8  r4.>>d+32^64<<&135c8>>d64<&33a+8ra+8r4.  
<>>c32^64<<&183c8^2r1  ^2|6o6p80v52%e1m24,18,215%r9r4.%l1c8  ^32d8%l0d+8%l1f8.d+8%l0%r16g+8a+8k244g+8k0v255,32f+4  
%r5%l1gd+^32d8d+8c8%l0%l1>a+8<c8d8%l0%l1c8  >a+8<d8%l0>v255,12%l1%r16g8a8b8%l0%r14d+8.^32d+8%l1%r17c32  
^4>a+1  ^2^8%l0v52<<%r11%l1d+8.^32f8^32  %l0%l1g4^32f4^32%l0d+8.%r15a+4  
g+8r4.%r10%l1g4f4  %l0d+4f8.r%l1d+4d4  %l0c1  ^1  
^1  [4r64|0o5p48v104%e1%y6%s2%r13m48,18,199a4a^32^64|Ap24%e1%a8v48o5a4.^4  
a1  ^1  ]]
;3

l16
{3}
l16|3o4p56v127%e1%y6%s3ma+8 $8 [14<c4c8d+4d+8c4  
>a+8r4a+8][2g+4g+8<d+4  d+8>j2,4 g+4g+8r4g+8] $4 a+4  a+8r4a+8[2<c4c8d+4  
d+8c4>a+8r4a+8][4<c4  c8d+4d+8c4>a+8r4  a+8][2g+4g+8<d+4d+8>j2,5 g+4  
g+8r4g+8] $5 a+4a+8r4  a+8[2<c4c8d+4d+8c4  >a+8r4a+8]a4a8r1  
r1  r2r8a4a8  r1  ^2^4.<a8  
m72,-6^4.e^32c>b^32a4a8  r1  r1  r2r8a4a8  
r1  ^2^4.<m72,-12a4.  >a8a+8b8[12<c4c8d+4  d+8c4>a+8r4a+8][2g+4  
g+8<d+4d+8>j2,6 g+4g+8r4  g+8] $6 a+4a+8r4a+8<c4  c8d+4d+8c4>a+8r4  
a+8<c4c8%l1d+8c8%l0>v85a+8<v127c8  v85c8v127%s6<c8>a+8%s5g8%s4>a+8%s3[2<c4c8  
d+4d+8c4a+8r4  a+8><c4c8d+4d+8c4  >a+8r4a+8][2g+4g+8<d+4  d+8>j2,7 g+4g+8r4g+8] $7 a+4  
a+8r4a+8[2<c4c8d+4  d+8c4>a+8r4a+8]a4  a8r4<m24,+7a2^32<d+8.  ^32e4.m24,+2^8f+4g4.  
m24,-4^8r4.>>a4a8r4  <c8m6,+1^4d+8^32e8.^32am12,+2^^4.  <c4>a2a4  
m24,-5^8>a4a8r4<%l1m26,+6e8k252a+4  %l0k0<e8k252d+4k0v127e8f+4g8^32f+8.  
^32v127g32m18,+1^^32v127b4<c4.m24,-7c8>>>a4  a8r4<%l1k4m96,-2a+4.k0m96,-12a2  
%l0r8e8d+8c8>b8f8f+8g8  g+8a8a+8b8
;8

l16
{4}
l16r8 $15 |0o5p48v104%e1%y6%s2%r13m48,18,199r32&186d+8^2  
r1  ^2[2[6r32|0o5p48v104%e1%y6%s2%r13m48,18,199d+8.^32[2|1o5p80v64%e1%y4%s1mg2  
%y2g4%y4g2j2,9 ^4  ] $9 ][2r32|0o5p48v104%e1%y6%s2%r13m48,18,199g8.^32|1o5p80v64%e1%y4%s1mg+2%y2j2,10 g+4  
%y4g+2] $10 f4%y4f2  r32|0o5p48v104%e1%y6%s2%r13m48,18,199d+8.^32[2|1o5p80v64%e1%y4%s1mg2%y2g4  
%y4g2j2,11 ^4] $11 [2|0o4p48v104%e1%y6%s2%r13m48,18,199c32<d+8.^32  
[2|1o5p80v64%e1%y4%s1mg2%y2g4%y4g2  j2,12 ^4] $12 ][2|0o4p48v104%e1%y6%s2%r13m48,18,199d+32<g8.^32|1o5p80v64%e1%y4%s1mg+2  
%y2j2,13 g+4%y4g+2] $13 f4  %y4f2|0o4p48v104%e1%y6%s2%r13m48,18,199c32<d+8.^32[2|1o5p80v64%e1%y4%s1mg2  
%y2g4%y4g2j2,14 ^4  ] $14 [4|8p64%e0v48%y7%s7o5f+4f+8|9%e1g+4|8%e0%y5%s3f8%y7%s7c+2  
^4f+4.|9%e1g+8|8%e0%y5%s3f8v24f8  v48%y7%s7c+2^4]]
;15

l16
{5}
l16[2[2[2[2]]]]r8 $36 |Ep104%e0v32o5a4.  
|Ap24%e1%a8v48a8|Fp104v20g8v10g8|E%e0v32a4|Ap24%e1f2  |Ep104%e0a4.|F%e1v40g8v20g8v10g8|E%e0v32a4  
v16a2j1,48 [6[2j2,17 
;36

l16 $17 ] $33 v32a4|1o4p80v64%e1%y4%s1mg+8|Ap24%e1%a8v48o5a8  
|Fp104v20g8v10g8|E%e0v32a4|Ap24%e1f2  |Ep104%e0a4|1o4p80v64%e1%y4%s1mg+8|Fp104%e1v40o5g8v20g8v10g8|E%e0v32a4  
v16a2j1,48 [3[2j2,20 
;36

l16 $20 ][2j2,22 
;33

l16 $22 [2j2,24 
;36

l16 $24 [4|0o4p48v104%e1%y6%s2%r13m48,18,199&1r8e4e8  
&215r1  r1  ^2][6[2j2,26 
;36

l16 $26 ][2j2,28 
;33

l16 $28 [3[2j2,30 
;36

l16 $30 ][2j2,32 
;33

l16 $32 [2j2,34 
;36

l16 $34 [4|Ep104%e0v32o5a4v16a8v32a4  
v16a8v32a2^4a4  v16a8v32a4v16a8v32a4v16a2  ]
;36

l16
{6}
l16r8 $40 r1  
r1  r1  [2|1o5p80v64%e1%y4%s1m[14^4d+2%y0j14,37 d+4  %y4d+2] $37 d4%y4d2  
[2^4d+2%y0d+4  %y4d+2][6^4d+2  %y0j6,38 d+4%y4d+2] $38 d4  %y4d2[2^4d+2  
%y0d+4%y4d+2]j2,39 [4|Ep104%e0v32o5a4  v16a8v32a4v16a8v32a2  ^4a4v16a8v32a4v16a8  
v32a4v16a2]] $39 [4|0o5p48v104%e1%y6%s2%r13m48,18,199&2r8e4  e8&214r1  
r1  ^2]
;40

l16
{7}
l16[2[2[2[2]]]]r8 $97 |0o4p48v104%e1%y6%s2%r13m48,18,199[5r64&189g8^2  
r1  ^2][2[2j2,48 
;94

l16 $48 ] $96 v25c32<c^32>v16c32<c^32>v13c32<c^32>v11c32<c^32  
>v8c32<c^32>v5c32<c^32>v2c32<c^32>j1,48 r2r8  r1  ^2 $72 v25c32<c^32>v15c32<c^32>v7c32<c^32>v25d+32<d+^32  
>v15d+32<d+^32>v7d+32<d+^32>v25c32<c^32>v15c32<c^32>v7c32<c^32>r4.  
v25c32<c^32>v15c32<c^32>v7c32<c^32>v25d+32<c^32>v15d+32<c^32>v7d+32<c^32>v25f32<c^32>v15f32<c^32  
>v7f32<c^32>r4.j1,48  $94 |2o4p40v25%e1mc32<c^32>v15c32<c^32>v7c32<c^32>v25d+32<d+^32  
>v15d+32<d+^32>v7d+32<d+^32>v25c32<c^32>v15c32<c^32>v7c32<c^32>v25>a+32<a+^32>v15a+32<a+^32>v7a+32<a+^32  
j1,48 [2j2,46 
;96

l16 $46 r2r8r4 $92 v25c32<c^32  >v15c32<c^32>v7c32<c^32>j1,48 r8v25c32<c^32>v12c32<c^32>[2j2,49 
;92

l16 $49 r4.  
[2j2,51 
;92

l16 $51 r2^4.r4  [2j2,53 
;92

l16 $53 r8[2j2,55 
;92

l16 $55 r4.[2r4[2j2,57 
;92

l16 $57 r8v25c32<c^32  
>v15c32<c^32>[2j2,59 
;92

l16 $59 r8]r4[2j2,61 
;92

l16 $61 r2  
^4.[2j2,63 
;94

l16 $63 [2j2,65 
;96

l16 $65 r2r8  [4|0o5p48v104%e1%y6%s2%r13m48,18,199&2r32e4e8&214r1  
r1  ^2]|0o4p48v104%e1%y6%s2%r13m48,18,199[4r64&189g32^2  r1  ^2][2[2j2,67 
;94

l16 $67 ][2j2,69 
;96

l16 $69 r2  
r8r1  ^2[2j2,71 
;72

l16 $71 [2j2,73 
;94

l16 $73 [2j2,75 
;96

l16 $75 r2  
r8r4[2j2,77 
;92

l16 $77 r8v25c32<c^32>v12c32<c^32>[2j2,79 
;92

l16 $79 r4.  
[2j2,81 
;92

l16 $81 r2^4.r4  [2j2,83 
;92

l16 $83 r8[2j2,85 
;92

l16 $85 r4.[2r4[2j2,87 
;92

l16 $87 r8v25c32<c^32  
>v15c32<c^32>[2j2,89 
;92

l16 $89 r8]r4[2j2,91 
;92

l16 $91 r2  
^4.[2j2,93 
;94

l16 $93 [2j2,95 
;96

l16 $95 r2r8  |0o3p48v104%e1%y6%s2%r13m48,18,199[4a4a8r1  
r1  ^2^8]
;97

l16
{8}
l16r8 $99 [4r2  ^4][2[16r2^4  ]|0o4p48v104%e1%y6%s2%r13m48,18,199[2r64&189g8^2r1  
^2]r64&142g+8&41g+8g+8^32r4.  r64&142g+8&47<c8c8r4.>r64&189g8^2  
r1  ^2<<[2r64>g32<&183c8^2  r1  ^2]r64>g+32<&135c8>>d+64<<&21c8r8c8  
r4.r64>g+32<&135c8>>d64<&33a+8ra+8r4.  <r64>g+32<&183c8^2r1  ^2j2,98 |0o3p48v104%e1%y6%s2%r13m48,18,199[4a4a8r1  
r1  ^2^8]] $98 [16r2  ^4]
;99

l16