#TITLE Trainer Battle
#ALBUM Pokemon red/blue/yellow
#COMPOSER Junichi Masuda
#ARRANGED Gi Nattak
#TRANSCRIPTION Jay Reichard

#WAVE 0x20 0x40 ## slap bass (RS3)
#WAVE 0x21 0x0F ## closed hi-hat (FF6)
#WAVE 0x22 0x50 ## open pedal hi-hat (RS3)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x56 ## snare drum 2 (RS3)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x36 ## sawtooth (NW)

{1}
l16t90%v20%e1%b0,70%f0,0v100p64|6o5<a32f32f+32f32a32e32f32e32a32d+32e32d+32a32d32d+32d32a32c+32d32c+32a32c32c+32c32a32>b32<c32>b32<a32>a+32b32a+32  
<a32b^32rc+r8dr>b<c+rdr>f+b32<c^32  [3>br8<c+r8dr>b<c+rdr>f+b32<c^32  
]>a32b8^32f+4^8^a32b^32f+8b8  b32<c2^4^8^^32  >a32b8^32f+4^8^a32b^32f+8b8  
a1  g2<c32d8^^32>g4  a1  g2<d32e8^^32f+4  
e2f32g^32agf+ede  f+1  f+32g4^8^^32f+32g^32agf+edf+  g32g+2^4^8^^32  
g+32a4^8^^32c+4e4  d8>a8<c>b2^4  ^8^<d8>a8a+<f4^8^f32g4  ^8^^32e1  
 $1 o5b32<c8^32>a4^8^<c8>a8<c8  >a+8^<e32f4^8^32>a+8<e32f^32d8  
>b32<c8^32>a4^8^<c8edce  d>a+8<e32f4^32f32g8^32f8^d8  e32f4^8^^32e2  
d2e2  e32f4^8^^32e2  f32g4^8^^32f2  er8er8erer8er8er  
er8er8erer8er8e8  >ab8ga4^8a<c+edc+>b  a+2^8a+<dfedc  >b2^8b<df+ed>b  
<c2e4f+32g8^^32  >a32b8^32f+4^8^a32b^32f+8b8  b32<c2^4^8^^32  >a32b8^32f+4^8^a32b^32f+8b8  
a1  g2<c32d8^^32>g4  a1  g2<d32e8^^32f+4  
e2f32g^32agf+ede  f+1  f+32g4^8^^32f+32g^32agf+edf+  g32g+2^4^8^^32  
g+32a4^8^^32c+4e4  d8>a8<c>b2^4  ^8^<d8>a8a+<f4^8^f32g4  ^8^^32e1  

;1

l16
{2}
l16%e1v100p64@5o4r1  [4>br8br8brbbrbrb<c8  ]de8c+d8>b8f+8<ed8c+de  
f4c32d32d+32e32d+32d32c32>b32<c32d32d+32e32f32g32g+32a32g+32g32f32e32d+32d32c32>b32  
<de8c+d8>b8f+8<ed8c+>b<c+  d4c+4>b4<c+4  dc+>bag8<dc+>bag8<dc+>b<c+  
e8>e32f+32g32a32<d8>e32f+32g32a32<c+8>e32f+32g32a32<d8>e32f+32g32a32  
<dc+>bag8<dc+>bag8<def+g  abaga8abagf+gaegf+  b1  <c1  
c+1  d2>a4a4  a8f8gg8fgbfgbfgb  fgd8g8f8f<d4^8^  
d2d2  c+2 $2 o4c>a<ec>a<ec>a  <ec>a<ec>a<ecd>a+<fd>a+<fd>a+  <fd>a+<fd>a+<fdc>a<ec>a<ec>a  
<ec>a<ec>a<ecd>a+<fd>a+<fd>a+  <fd>a+<fd>a+<fdf2  g2a2  a+2f2  
g2a2  a+2a+r8a+r8a+r  ar8ar8ar<cr8cr8cr  >a+r8a+r8a8ee8dc+4  
^8c+dedc+ef2  ^8defedff+2  ^8def+edf+e4f+4  g4<c4>de8c+d8>b8  
f+8<ed8c+def4c32d32d+32e32d+32d32c32>b32  <c32d32d+32e32f32g32g+32a32g+32g32f32e32d+32d32c32>b32<de8c+d8>b8  
f+8<ed8c+>b<c+d4c+4  >b4<c+4dc+>bag8<dc+  >bag8<dc+>b<c+e8>e32f+32g32a32<d8>e32f+32g32a32  
<c+8>e32f+32g32a32<d8>e32f+32g32a32<dc+>bag8<dc+  >bag8<def+gabaga8ab  
agf+gaegf+b1  <c1  c+1  d2>a4a4  
a8f8gg8fgbfgbfgb  fgd8g8f8f<d4^8^  d2d2  c+2
;2

l16
{3}
l16%e0v100p64|0o5cccccccc  
ccccccccbb<d>b<efed  >bb<d>b<efed[3>bb<d>b<efed  >bb<d>b<efed]>bbbbbbbb  
bbbbbbbb<cccccccc  cccccccc>bbbbbbbb  bbbbbbbbaaaaaaaa  a<ededc+>aagggggggg  
ggggggggaaaaaaaa  aaaaaaaagggggggg  ggggggggaaaaaaaa  aaaaaaaabbbbbbbb  
bbbbbbbb<cccccccc  ccccccccc+c+c+c+c+c+c+c+  c+c+c+c+c+c+c+c+dddddddd  
dddddddddddd>gggg  ggggggggggggggaa  a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
aaaaaaaaaaaaaaaa   $3 aaaaaaaaaaaaaaaa  a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
aaaaaaaaaaaaaaaa  a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  a+a+<ff>a+a+<ff>a+a+<ee>a+a+<ee  
>a+a+<dd>a+a+<dd>a+a+<ee>a+a+<ee  >a+a+<ff>a+a+<ff>a+a+<ee>a+a+<ee  
>a+a+<dd>a+a+<dd>a+a+<ee>a+a+<ee  >aa<e>aa<e>a<e>aa<e>aa<e>a<e  
>aa<e>aa<e>a<e>aa<e>aa<e>a<e  >aaaaaaaaaaaaaaaa  a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+a+  
bbbbbbbbbbbbbbbb  <cccccccccccccccc  >bbbbbbbbbbbbbbbb  <cccccccccccccccc  
>bbbbbbbbbbbbbbbb  aaaaaaaaa<ededc+>aa  gggggggggggggggg  aaaaaaaaaaaaaaaa  
gggggggggggggggg  aaaaaaaaaaaaaaaa  bbbbbbbbbbbbbbbb  <cccccccccccccccc  
c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+c+  dddddddddddddddd  dddd>gggggggggggg  
ggggggaaa+a+a+a+a+a+a+a+  a+a+a+a+a+a+a+a+aaaaaaaa  aaaaaaaa
;3

l16
{4}
l16%e1p64|1o5 $4 v40|1f+32f+32v50|2a+
;4

l16
{5}
l16%e0v100p64|3o5c8c8c8  
c8c8c8c8|4ee32e32[2|3c8c8c8  |4e8|3c8c8c8|4e|3c]c8|4e8|3c8  |4e8|3c8|4e8%g1e32e32e32e32e32e32e32e32%g0[6|3c8|4e8|3c8  
|4e8|3c8|4e8|3c8|4e|3cc8|4e8|3c8  |4e8|3c8|4e8|3c8|4ee]|3c8|4e8|3c8  
|4e8|3c8|4e8|3c8|4e|3c[2|3c8|4e8|3c8  |4e|3cc8|4e8|3c8|4e8]|3c8|4e8%g1e32e32e32e32  
e32e32e32e32%g0 $5 |3c8|4e8|3c8|4e8[7|3c8|4e8|3c8  |4e|3cc8|4e8|3c8|4e8]|3c8|4e8|3c8  
|4ee|3c8|4e8|3c8|4e|3cc8|4e8|3c8  |4e|3cc8|4e8|3c8|4e|3cc8|4e8e32e32e32e32  
e32e32e32e32|3c8|4e8|3c8|4e8|3c8|4e8|3c8  |4e|3cc8|4e8|3c8|4e8|3c8|4e8|3c8  
|4ee|3c8|4e8|3c8|4e8|3c8|4e8|3c8  |4e|3cc8|4e8|3c8|4e8%g1e32e32e32e32e32e32e32e32e32e32e32e32  
e32e32e32e32%g0|3c8|4e8|3c8|4e8[12|3c8|4e8|3c8  |4e|3cc8|4e8|3c8|4e8]|3c8|4e8|3c8  
|4e|3cc8|4e8|3c8|4e|3cc8|4e8|3c8  |4e8|3c8|4e8|3c8|4e|3cc8|4e8|3c8  
|4e8|3c8|4e8%g1e32e32e32e32e32e32e32e32%g0
;5

l16
{6}
l16%e1v120p64|5%r16o5r2  
^4^8a^[8c+1  r1  ]c+1  r2c+1  
r1   $6 [4c+1  r1  ][4c+4^r8^]c+1  
r1  c+1  r4^8a2^r  [6c+1  
r1  ]c+1  r2c+1  r1  

;6

l16