#TITLE He's a Pirate!
#ALBUM Pirate's of the Caribbean
#COMPOSER Klaus Badelt, Hans Zimmer
#ARRANGED Jackimus
#TRANSCRIPTION Jackimus

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x16 ## timpani (FF6)
#WAVE 0x22 0x12 ## cymbal (FF6)
#WAVE 0x23 0x2F ## shaker (FF6)
#WAVE 0x24 0x17 ## conga (FF6)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x02 ## electric bass (FF6)
#WAVE 0x27 0x0E ## trumpet (FF6)

{1}
l16t219%v32%e1%b0,70%f0,0v90p64|0o5r1  ^4>a8<c8 $1 d8r8d8r8  
d8e8f8r8f8r8f8g8  e8r8e8r8d8c8c8d8  r4>a8<c8d8r8d8r8  d8e8f8r8f8r8f8g8  
e8r8e8r8d8c8d4  r4>a8<c8d8r8d8r8  d8f8g8r8g8r8g8a8  a+8r8a+8r8a8g8a8d8  
r4d8e8f8r8f8r8  g8r8a8d8r4d8f8  e8r8e8r8f8d8e4  r4a8<c8d8r8d8r8  
d8e8f8r8f8r8f8g8  e8r8e8r8d8c8c8d8  r4>a8<c8d8r8d8r8  d8e8f8r8f8r8f8g8  
e8r8e8r8d8c8d4  r4>a8<c8d8r8d8r8  d8f8g8r8g8r8g8a8  a+8r8a+8r8a8g8a8d8  
r4d8e8f8r8f8r8  g8r8a8d8r4d8f8  e8r8e8r8d8c+8d8r8  d8r8e8r8f8r8f8f8  
g8r8a8f8r4f8d8  >a4r2<a+4  r4g8d8>a+4r2  e8e8r8d8r4f4  
r4f8g8a8r8a8r8  a8r8a+8a8r2  g8r8g8r8g8r8g8a8  r2a8r8a8r8  
a8r8a+8a8r2  g8r8f8r8e8r8d4  r4|7v120<d8e8f2  g8a8g4f4e4  
f4g4a4g2  f8g8a2g8f8  e4f4e4d2  e8c8d2|0v90d8e8  
f2e8f8g4  f4g4a4g4  f4d2d8e8  f4g4a4a+4  
d4g4f2  g8e8d4r4e8c+8  a4r2a+4  r2a8r8a8r8  
a8r8a8g8r2  g4r2f4  r2f8r8g8r8  e8r8d4r4e8f8  
a4r8d8e8f8a+4  r8d8e8f8a8r8a8r8  <c8r8>a8g8r2  g4r2f4  
r2f8r8g8r8  e8r8d4r4>d8e8  
;1

l16
{2}
l16%e1v90p84|0o5r1  ^2> $2 a8r8a8r8  
a8<c8d8r8d8r8d8d8  c8r8c8r8>a8g8a4  r2a+8r8a+8r8  a+8a+8<c8r8c8r8c8c8  
c8r8c8r8>a8r8a4  r2a8r8a8r8  a8a8<d8r8d8r8d8d8  g8r8g8r8f8e8f4  
r2d8r8d8r8  d8r8f4r2  c+8r8c+8r8d8>b8<c+4  r4>a8<c8>a8r8a8r8  
a8<c8d8r8d8r8d8d8  c8r8c8r8>a8g8a4  r4a8<c8>a+8r8a+8r8  a+8a+8<c8r8c8r8c8c8  
c8r8c8r8>a8r8a4  r2a8r8a8r8  a8a8<d8r8d8r8d8d8  g8r8g8r8f8e8f4  
r2d8r8d8r8  d8r8f4r2  c+8r8c+8r4^8>a8r8  a8r8a8r8<d8r4^8  
d8r8d4r4>a8a8  r2^4<g4  r1  ^4c+8c+8r8>g8r4  
<c+4r2f8r8  f8r8f8r8f8f8r2  e8r8e8r8e8r8e8f8  r2f8r8f8r8  
f8r8f8f8r2  e8r2^8>a4  r2<d2  ^4c8r8c8r8c8r8  
c8r8c8r8c8r8e2  ^4f2^4  r2^4>a2  ^4a2^4  
<d2^4c8r8  c8r8c8r8f8r8c8r8  c8r8>a+2^4  <d8r8d8r8d8r8d8r8  
>a+8r8a+8r8a2  ^4a4r2  <f4r2g4  r2f8r8f8r8  
f8r8e4r2  d4r2d4  r2>a8r8a8r8  a8r8a4r2  
<f4r2f4  r2f8r8f8r8  f8r8e4r2  d4r2d4  
r2>a8r8a8r8  a8r8a4r2  
;2

l16
{3}
l16%e1v100p44|0o5>d8r8d8d8r8d8d8r8  
d8d8d8d8 $3 f8r8f8r8  f8a8a+8r8a+8r8a+8<d8  >a8r8a8r1  ^8f8r8f8r4^8a8  
r8a8r1  ^2^4^8f8  r8f8r4^8a+8r8a+8  r4^8<d8r8d8r1  
^8>a+8r8a+8r8a+8r2  ^4^8a8r8a8r4  ^8a4r2f8  r8f8r8f8a8a+8r8a+8  
r8a+8<d8>a8r8a8r8<d8  c8c8d8r2d8  r8d8r8d8e8f8r8f8  r8f8g8e8r8e8r8d8  
c8d4r4>a8<c8d8  r8d8r8d8f8g8r8g8  r8g8a8a+8r8a+8r8a8  g8a8d8r4d8e8f8  
r8f8r8g8r8a8d8r4  d8f8e8r8e8r8d8c+8  d8r4^8c8r8c8r4  ^8>a+8r1  
^2^8<d4r4  >a+8r1  ^2^8a4r2  <d8r8d8r8d8r8d8d8  
r2c8r8c8r8  c8r8c8c8r2  d8r8d8r8d8r8d8d8  r2c+8r8c+8r8  
>a8r8f4r2  a2^4r2  ^4a8r8a8r8a8r8  <c2^4c2  
^4c+8r8c+8r8c+8r8  >f2^4f2  ^4a2^4  r1  
^2f2  ^4a8r8a8r4^8  a+8r8a+8r1  ^2^4^8<d4  
r2d4r2  c8r8c8r8c8r8c4  r2>a+4r2  a4r2a8r8  
a8r8a8r8f4r2  <d4r2d4  r2c8r8c8r8  c8r8c4r2  
>a+4r2a4  r2a8r8a8r8  a8r8f4r2  
;3

l16
{4}
l16%e1v110p64|6o5d1  
^2< $4 d2  ^4>a+2^4  a2^4<d2  ^4>a+2^4  
f2^4<c2  ^4d2^4  d2^4>a+2  ^4g2^4  
<d2^4>a+2  ^4<d2^4  >a2^4a2  ^4<d2^4  
>a+2^4a2  ^4<d2^4  >a+2^4f2  ^4<c2^4  
d2^4d2  ^4>a+2^4  g2^4<d2  ^4>a+2^4  
<d2^4>a2  ^4<d2^4  c2^4>a2  ^4a2^4  
g2^4g2  ^4a2^4  a2^4<d2  ^4d2^4  
c2^4f2  ^4d2^4  d2^4>a2  ^4<d2^4  
d2^4c2  ^4f2^4  c2^4f2  ^4>a2^4  
<d2^4d2  ^4d2^4  c2^4f2  ^4>a+2^4  
<d2^4>g2  ^4a2^4  a2^4<d2  ^4>g2^4  
<f2^4c2  ^4>g2^4  a2^4a2  ^4<d2^4  
d2^4>a+2  ^4<f2^4  c2^4>g2  ^4a2^4  
a2^4<d2  ^4
;4

l16
{5}
l16%e1v110p84|1o3r1  ^4a8a8 $5 o4d4>d4  
d8d8a+4d4d8d8  a4c4c8c8<d4  ^8>a4^8<d4>d4  d8d8a+4d4d8d8  
<c4>c4c8c8<d4  ^8>a4^8<d4>d4  d8d8a+4d4d8d8  a+4d4d8d8<d4  
^8>a4^8<d4>d4  d8d8<d4>d4d8d8  a4d4d8d8a4  d4d8d8<d4>d4  
d8d8a+4d4d8d8  a4c4c8c8<d4  ^8>a4^8<d4>d4  d8d8a+4d4d8d8  
<c4>c4c8c8<d4  ^8>a4^8<d4>d4  d8d8a+4d4d8d8  a+4d4d8d8<d4  
^8>a4^8<d4>d4  d8d8<d4>d4d8d8  a4d4d8d8a4  a4a4g4g4  
g4a4a8a4^8  a4a8a4^8g4  g8g4^8g4g8g4  ^8f+4f+8f+4^8f+4  
f+8f+4^8<d4^8>a4  ^8<d4^8>d8d8d8<c4  ^8>g4^8<c4^8>f8  f8f8<d4^8>a4^8  
<d4^8>d8d8d8<d4  ^8>a4^8<d4^8>d8  d8d8<d4^8d8d8d8  c4^8c8c8c8>a4  
^8a8a8a8<c4^8c8  c8c8>a4^8a8a8a8  a4^8a8a8a8<d4  ^8>a8a8a8<d4^8>a8  
a8a8<d4^8d8d8d8  c4^8c8c8c8>a4  ^8a8a8a8a+4^8a+8  a+8a+8a4^8a8a8a8  
a+4^8a+8a+8a+8a4  ^8a8a8a8<d4^8>a4  ^8a4^8d8d8d8a+4  ^8d8d8d8<c4c4  
c4>a4^8d8d8d8  a4^8d8d8d8a+4  ^8d8d8d8<c4c4  c4>a4^8d8d8d8  
a4^8d8d8d8a+4  ^8d8d8d8<c4c4  c4>a4^8d8d8d8  a4^8d8d8d8a+4  
^8d8d8d8<c4c4  c4>a4^8d8d8d8  
;5

l16
{6}
l16%e1v100p64|2o5r1  
^2 $6 |2v100c+4^8|3v20g+4  ^8[3g+4^8g+4^8]|2v100c+4  ^8|3v20g+4^8[2g+4^8g+4  
^8]g+4g+8g+4^8|2v100c+4  ^8|3v20g+4^8[7g+4^8g+4  ^8][15|2v100c+4^8|3v20g+4^8]g+4  
g+8g+8g+4g+4g+8g+8  g+4[2|2v100c+4^8|3v20g+4^8  g+4^8g+4^8][10g+4  
^8g+4^8][15g+4g+8g+4  ^8]g+4g+8g+8g+8g+8[4|2v100c+4  ^8|3v20g+4^8|2v100c+4^8|3v20g+4  
^8|2v100c+4c+4c+4c+4  ^8|3v20g+4^8]
;6

l16
{7}
l16%e1v64p44|4o4r1  
^2 $7 |4[4g4g2  ][2|4g4g2g4  g2g4g2  g4g8|5<d4^8>]|4[4g4  
g2][3|5<d4>|4g2  ][3g4g8|5<d4^8d4  >|4g2|5<d4>|4g2  |5<d4>|4g2]|5<[6d4  
]>[3|5<d4^8>|4g4^8g4  g8g4^8][4|5<d4^8>|4g4  ^8g4^8g8g8g8][15g4  
g8g4^8]g4g8|5<d8  d8d8[3d4>|4g8|5<d8d8d8  d4>|4g8|5<d8d8d8d4  d4d4d4>|4g8|5<d8  
d8d8]d4>|4g8|5<d8d8d8  d4>|4g8|5<d8d8d8d4  d4d4d4>|4g8g8  g8g8
;7

l16