#TITLE Final Confrontation
#ALBUM Radical Dreamers
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x49 ## violin (RS3)
#WAVE 0x21 0x3B ## pipe organ 2 (FF6)
#WAVE 0x22 0x77 ## bass (RD)
#WAVE 0x23 0x61 ## kick drum (CT)
#WAVE 0x24 0xAD ## snare (RD)
#WAVE 0x25 0xAB ## conga drum (RS3)
#WAVE 0x26 0xEB ## timpani (SMRPG)
#WAVE 0x27 0xA1 ## shaker (RD)
#WAVE 0x28 0x41 ## tribal shout 2 (RD)
#WAVE 0x29 0x3F ## tribal shout 1 (RD)

{1}
l16t140%v20%x240%b0,70%f0,0v120%e1[4r1  ] $2 |0v70p64o5[3[3e12rr24g8.f24g24f24erdrer8.  
]e12rr24g8.fgb8gfer8.  ]|1v60p74o6%a8m24,24,207[2e2f+2  g2^4>b4  
<c+1  d1  ]m|0v70p64o5[2e8f+8g8e8r8b8r8a+8  r8f+8r8a4g32a32gf+8g8  
e8f+8g8e8r8b8r8a+8  j2,1 r8f+8g8a2r8  ] $1 r8f+8r8%l1f+32g32f+%l0e2  
[4r1  ]
;2

l16
{2}
l16v120%e1[4r1  ] $4 [4r1  ]|0v60p64o5[2[3b12rr24<d8.c24d24c24>brarbr8.  
]b12rr24<d8.cde8dc>br8.  ]|1v50p54o5%a8m24,24,207[2b2<c+2  d2^4>e4  
f+1  g1  ]m|0v60p64o5[2>b8<c+8d8>b8r8<f+8r8f8  r8c+8r8e4d32e32dc+8d8  
>b8<c+8d8>b8r8<f+8r8f8  j2,3 r8c+8d8e2r8  ] $3 r8c+8r8%l1c+32d32c+%l0>b2  
|8v45o5[4^8p30a4p98a4p30a4p98a8  ]
;4

l16
{7}
l16v90%e1[4|8v100p64o4e4.e2|9v120p64o4a8  
] $5 [8[4|8v100p64o4e4.e2|9v120p64o4a8  ]]
;5

l16
{3}
l16v127%e1|2v127p64o4[3>e8.<e8.>gaa+8b8<d8e8  
]>e8.<e8.>gaa+8b8<g8d8   $6 [3>e8.<e8.>gaa+8b8<d8e8  ]>e8.<e8.>gaa+8b8<g8d8  
[3>e8.<e8.>gaa+8b8<d8e8  ]>e8.<e8.>gaa+8b8<g8a8  [3>e8.<e8.>gaa+8b8<d8e8  
]>e8.<e8.>gaa+8b8<g8d8  >e8<e8d+8>b8<d8c+8>a8<c8  >b8g8e8g8a8a+8a8g8  
<e8d8g8e8a8g8e8d8  e8>b8a8a+8b8g8e8d8  e8<e8d+8>b8<d8c+8>a8<c8  
>b8g8e8g8a8a+8a8g8  <e8d8g8e8a8g8e8d8  e8>b8a8a+8b8g8e8d8  e8.<e8.>ab<d8>b8a+8a8  
^8e8d8e4f+8g4  e8.<e8.>ab<d8>b8a+8a8  ^8f+8g8a4<d8>b8<e8  >e8.<e8.>ab<d8>b8a+8a8  
^8e8d8e4f+8g4  e8.<e8.>ab<d8>b8a+8a8  ^8f+4f+32g32f+e2  e8.<e8.>gaa+8b8<d8e8  
>e8.<e8.>gaa+8b8<d8e8  >e8.<e8.>gaa+8b8<d8e8  >e8.<e8.>gaa+8b8<g8d8  

;6

l16
{4}
l16v32[4v96|7p120o5gv48gggv96p27gv48p120gggv96gv48gggv96p27gv48p120gv96p27gv48p120g  
] $7 [32v96gv48gggv96p27gv48p120gggv96gv48gggv96p27gv48p120gv96p27gv48p120g  
]
;7

l16
{8}
l16v60v120|5p40o5a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v50a+v80p84<d+  
v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+v50p84<d+v20p40>a+v80p84<d+v120p40>a+v50p84<d+v20p40>a+v80p84<d+v120p40>a+v80p84<d+v120p40>a+v80p84<d+  
v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v20a+v50p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v50a+v80p84<d+  
v120p40>a+v20p84<d+v80p40>a+v50p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+v80p84<d+v120p40>a+8a+v80p84<d+v120p40>a+8  
 $8 v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+8  
v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+v80p84<d+v50p40>a+v80p84<d+v120p40>a+v80p84<d+  
v120p40>a+8v50a+v80p84<d+v120p40>a+v50a+8v80p84<d+v120p40>a+v50a+8v80p84<d+v120p40>a+8v50a+v80p84<d+  
v120p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+v50p84<d+v120p40>a+8v50a+8v80a+v120p84<d+  
[3p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v50a+v80p84<d+  
v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+v50p84<d+v20p40>a+v80p84<d+v120p40>a+v50p84<d+v20p40>a+v80p84<d+v120p40>a+v80p84<d+v120p40>a+v80p84<d+  
v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v20a+v50p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v50a+v80p84<d+  
v120p40>a+v20p84<d+v80p40>a+v50p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+v80p84<d+v120p40>a+8a+v80p84<d+v120p40>a+8  
v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+8  
v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+v80p84<d+v50p40>a+v80p84<d+v120p40>a+v80p84<d+  
v120p40>a+8v50a+v80p84<d+v120p40>a+v50a+8v80p84<d+v120p40>a+v50a+8v80p84<d+v120p40>a+8v50a+v80p84<d+  
v120p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+v50p84<d+v120p40>a+8v50a+8v80a+v120p84<d+  
]p40>a+8v50a+v80p84<d+v120p40>a+8v50a+v80p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v50a+v80p84<d+  
v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+v50p84<d+v20p40>a+v80p84<d+v120p40>a+v50p84<d+v20p40>a+v80p84<d+v120p40>a+v80p84<d+v120p40>a+v80p84<d+  
v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v20a+v50p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+8v50a+v80p84<d+  
v120p40>a+v20p84<d+v80p40>a+v50p84<d+v120p40>a+v20p84<d+v50p40>a+v80p84<d+v120p40>a+v80p84<d+v120p40>a+8a+v80p84<d+v120p40>a+8  

;8

l16
{5}
l16v120%e1[4v120|6p70o4a8v60p10f+v80p70a8v120a8v60p10f+v120p70a8v60p10f+v80p70a8v120a8v60p10f+  
] $9 [32v120p70a8v60p10f+v80p70a8v120a8v60p10f+v120p70a8v60p10f+v80p70a8v120a8v60p10f+  
]
;9

l16
{6}
l16v120v120[4|3p64o6e4e4e4e4  ] $10 [31v100|3p64o6e8ev127%e1|4p80o4a8%e0v100|3p64o6e8ee8e8v127%e1|4p80o4a8%e0v100|3p64o6e8  
]v100e8ev127%e1|4p80o4a8%e0v100|3p64o6e8ee8e8v126%e1|4p80o4av127av127av127a  
%e0
;10

l16