#TITLE Star Stealing Girl
#ALBUM Radical Dreamers
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0A ## oboe (FF6)
#WAVE 0x22 0x8E ## piano (SOM)
#WAVE 0x23 0x32 ## acoustic guitar (FF6)
#WAVE 0x24 0xAE ## female voice (RD)

{1}
l16t62%v20%v20%v20%v20%e1 $1 |1v50p64o6m24,24,201r4.r%l1c+48d+48g+48f4.^12d+48c+48  
g+2^4%l0<c+8.c32>a+32  g+4.f2^8  d+4.^v40%l1c+32>a+32<c+4%l0v50d+4  
%r12f1  ^1  %y[6r1  ]r2v70g+4.f+f  
c+2d+2  f2^4>a+8<c8  c+cc+2^8c8>g+8  <g+2^4.f+f  
c+2d+2  f2^4.^d+32f32  >a+4.^g+32a+32<c+8.>a+32<c+32d+8.c+32d+32  
f4.d+4.g+4  f4.d+4.c4  f4.d+4.g+4  a+1  
^1  
;1

l16
{2}
l16%v20%e1 $2 |2v100p64o5[3g+8c+8c2^4  g+8c+8<c+2cc+c8  
>g+8c+8c2^4  c4.>a+2^8  <]g+4.f+fc+2  g+4.f+fd+4c+8d+8  
c+cc+2|3o4c4c8  ^8>f2<c4c8  |2o5g+4.f+fc+2  g+4.f+fd+4c+8d+8  
c+cc+2|3o4c4c8  ^4c+2|2o5c+8d+8  f4.d+4.g+4  f4.d+4.c4  
f4.d+4.g+4  a+2^4d+8c8  a+2^32d4.^^32  
;2

l16
{3}
l16%v20%e1 $3 |3v80p64o4g+8f8g+2^4  
r4.g+4a+4<c8  >|3o4r8f8g+8f4.r4  r4.f+4g+8a+8<c8  >|3o4[2g+8f8g+2^4  
^8c+8f+4.a+4<c8  ^8>f8g+8f4.d+8c+8  ^8>g+8<c+8f+4g+8a+8<c8  >]^8|3o3a+2^8<c+4  
|3o2b4|3o4c+4f+4r4  g+8g+8c+8c8d+4c+4  ^4c+8c8d+4c+4  r8>a+2^8<c+4  
|3o2b4|3o4c+4f+4r4  g+8g+8c+8c8d+4c+4  ^8>f4<c4c8c+8c8  ^8>a+4<g+4.g4  
r8>a+4<g+4.g4  r8>a+4<g+4.g4  |2o5f8|3v60o4f4f4f4.  |2v80o5f8|3v60o4f4|2v80o5d+8^64|3v60o4a+4.^^32^64  

;3

l16
{4}
l16%v20%e1 $4 |3v80p64o4r4d+2^4  r4f+2^8r8  r4d+2d+8c+8  
r4c+2^4  >[2a+4<d+2^4  >f+4.<g+2^8  >a+4<d+2^4  
>f+1  ]|3o3d+4|3o4f8f+8g+2  r8>f+4<d+4.f4  |3o2a+8|3o3f2^4.  
|3o2a+1  <d+4|3o4f8f+8g+2  r8>f+4<d+4.v70f4  |3o2a+8|3o4f2^4.  
|3o2a+2|3o4d+2  r4f4.c8|2o5d+4  r4|3o4f4.c8g+4  r4f4.c8|2o5d+4  
d+4c4|2o4a+2  |2o5d4c4|3o4f2  
;4

l16
{5}
l16%v20%e1 $5 |3v80p64o3[2a+1  
f+1  ]|0v70o5%a4f1  g+2d+2  f2^4g+4  
<c4.>a+2^8  <d+4.c+2^8  f4.>%a6a+4.g+a+<cc+  %a4d+4.c+2^8  
c4.>a+2^8  |4v100o5g+^4^f+fc+^4.^  g+^4^f+fd+^8.c+^d+^  c+cc+^2^4^  
^1  g+^4^f+fc+^4.^  g+^4^f+fd+^8.c+^d+^  c+cc+^2^4^  
^1  |3v80o3d+4.f2^8  d+4.f4.r4  d+4.f2^8  
|3o3a+1  a+1  
;5

l16
{6}
l16%v20%e1 $6 r1  |3v80p64o4r8c+2^4.  
r1  r8>g+2^4.  |0v50p84o5%a4c+1  ^1  
^1  g+4.c+2^8  g+1  ^4.f+2g+8  
^1  ^4.f+2^8  f1  f+1  
f1  ^1  f1  f+1  
f1  ^1  a+4.g+2^8  a+4.g+4.c4  
a+4.g+2^8  f1  ^1  
;6

l16
{7}
l16%v20%e1 $7 r1  
r1  r1  |0v40p64o5%a4r2r4d+4  >v45p44g+1  
^1  ^1  <d+4.f+2^8  c+1  
^1  ^1  ^1  >a+1  
f+2^4.g+8  a+1  ^1  a+1  
f+2^4.g+8  a+1  ^1  v40<f4.d+4.<d+4  
>f4.d+2^8  f4.d+4.<d+4  ^1  d1  

;7

l16
{8}
l16%v20%e1 $8 [4r1  ]|0v70p64o2%a4[4a+1  f+1  ]d+1  
>b1  a+1  ^1  <d+1  
>b1  a+1  ^1  <d+4.f2^8  
d+4.f2^8  d+4.f2^8  a+1  ^1  

;8

l16