#TITLE Far Promise ~ Dream Shore
#ALBUM Radical Dreamers
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)

{1}
l16t58%v50%b0,70%f0,0%x120%e1|0v80p64o7p0,48,40 $1 r4r32d2^8.^32  
^2^8>>g4.  ^4^32<<d2^8.^32  ^2^8>>g4.  ^2a2  
^4^32a2^8.^32  ^2a2  ^2a2  <<
;1

l16
{2}
l16%x120%e1|0v80p64o6p0,48,40 $2 r4^64a2^8.^32^64  
^32^64a2^4.^^64  ^4^64a2^8.^32^64  ^32^64a2^4.^^64  >a+1  
g1  a+1  ^64b2^4.^^32^64  <
;2

l16
{3}
l16%x120%e1|0v80p64o6p0,48,40 $3 ^1  
r2r32g4.^^32  ^1  ^2^32g4.^^32  ^1  
^1  ^2^4.g8  ^32^64g2^4.^^64  
;3

l16
{4}
l16%x120%e1|0v80p64o6p0,48,40 $4 r4f4f4.^f  
^32f4^^32f2^8  ^4f4f4.^f  ^32f4^^32f2^8  ^4f2^4  
^4^64>f+2^8.^32^64  ^4<f2^4  >g1  <
;4

l16
{5}
l16%x120%e1|0v80p64o6p0,48,40 $5 ^1  
r2r64e4^^32^64e8  ^1  ^2^64e4^^32^64e8  ^2^32e4.^^32  
>d4d2^4  ^2<e2  ^2^32e4.^^32  
;5

l16
{6}
l16%x120%e1|0v80p64o6p0,48,40 $6 d2^4.d8  
^2^4d4  d2^4.d8  ^2^4d4  d1  
^8d8^32^64d2^8.^64  d1  ^32d4^^32d2^8  
;6

l16
{7}
l16%x120%e1|0v80p64o6p0,48,40 $7 ^2^4c4  
^64c8.^32^64c4c2  ^2^4c4  ^64c8.^32^64c4c2  ^2^64c4^^32^64c8  
c1  ^2c2  ^2^64c+4.^^32^64  
;7

l16
{8}
l16%x120%e1|0v80p64o5p0,48,40 $8 ^2a+2  
f1  ^2a+2  f1  ^2^4e4  
^1  ^2^4e4  ^4d2^4  
;8

l16