#TITLE Cursed Cathedral
#ALBUM RednGreen
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0xE5 ## bright piano (CT)
#WAVE 0x21 0x3B ## pipe organ 2 (FF6)
#WAVE 0x22 0x68 ## grand piano (CT)
#WAVE 0x23 0x69 ## chorus (CT)
#WAVE 0x24 0xE6 ## future bell (CT)
#WAVE 0x25 0x94 ## clarinet (TOTR)
#WAVE 0x26 0x5E ## flute (FF6)
#WAVE 0x27 0x40 ## slap bass (RS3)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0x4A ## hard snare drum (RS3)
#WAVE 0x2A 0x12 ## cymbal (FF6)
#WAVE 0x2B 0x0F ## hihat closed (FF6)

{1}
l16t180%v40%e1%b0,70%f0,0v100p73|0o5%r16r8>a8g8<e4c4^8  r8>a8g8<c8f8e8c8>a8  
 $1 r8o4a8g8<e4c4^8  r8>a8g8<c8f8e8c8>a8  r8a+8f8<d4c4^8  r8>a+8f8<f8e8c8d8>a+8  
r8<c8>g8<d4e4^8  r8f8e8c8g8e8<c8>g8  r8>a8g8<e4c4^8  r8>a8g8<c8f8e8c8>a8  
r8a8g8<e4c4^8  r8>a8g8<c8f8e8c8>a8  r8a+8f8<d4c4^8  r8>a+8f8<f8e8c8d8>a+8  
r8<c8>g8<d4e4^8  r8f8e8c8g8e8<c8>g8  v80r8>a8g8<e4c4^8  r8>a8g8<c8f8e8c8>a8  
r8a8g8<e4c4^8  r8>a8g8<c8f8e8c8>a8  r8a+8f8<d4c4^8  r8>a+8f8<f8e8c8d8>a+8  
r8a+8f8<d4c4^8  r8>a+8f8<f8e8c8d8>a+8  r8g8d8a+4g4^8  r8a8e8a8<c8>b^<c8>a^8  
^<d8>a^<f4d2  c8>g^<e^d8c^>g^f^8^  g8d^a+4g4^4  <d+8>a+^<g^f8d+^>a+8g^8^  
a8<c+^e4c+8>a^<a^8^  c+8>a^<a+8a^c+^f8e^v34p63|1o5<[2f1  ^1  g1  
^1  f1  ^1  d1  
e1  ]f1  ^1  g1  
^1  f1  ^1  d1  
e1  r8v100p73|0%r16o4a8g8<e4c4^8  r8>a8g8<c8f8e8c8>a8  
;1

l16
{2}
l16%e1v80p53|2o4d1  
d1   $2 o4d1  [2d1  >a+1  
a+1  <c1  c1  d1  
d1  d1  ]d1  >a+1  
a+1  a+1  a+1  g1  
a1  <d1  c1  >g1  
<d+1  e1  e1  v34p63|1o6[3d1  
^1  ]>a+1  [2<c+1  d1  
^1  d1  ^1  d1  
^1  >a+1  ]<c+1  v80p53|2o4d1  
d1  
;2

l16
{3}
l16%e1r1  ^1   $3 v60p34|3%a10[14r1  
]o5%l1[2a1  d1  e1  f1  
]a+1  a1  f1  e2f2  
a+1  <d+1  e1  c+1  
%l0v50p63|4o5[7p254,127d4a4g4a4  p254,0<d4>a4g4a4  ]p254,127d4a4g4a4  
<p254,0d4>a4g4a8r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^8v34p63|1o6%r10e1  ^1  
;3

l16
{4}
l16%e1r1  ^1  
 $4 v60p94|3%a10[14r1  ]%l1o5f1  >a1  <c1  
d1  f1  >a1  <c1  
d1  g1  e1  d1  
c2d2  g1  a+1  <c+1  
>a1  %l0v80p63|5%r8d1  e2f2  g2a2  
d2^4^8^r  <d2c2  >f2g2  a2a+2  
a2e2  d1  e2f2  g2a2  
d2^4^8^r  <d2c2  >f2g2  a2a+2  
a2e2  d1  ^1  ^4r1  
^1  ^1  ^1  ^1  
^2^4|1v34o6%r10c1  ^1  
;4

l16
{5}
l16%e1r1  ^1  
 $5 v60p63|6r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4o5m48,18,215a8g8  a1  r8g4a^a+8<c^>a8g^  
f8g^a1  ^8^r4^a8g8a1  r8g4a^<c8d^>a8g^  
f8g^a1  ^8^r4^a+8<c^d2  ^4e8f^g4^^f4  ^^e4f8e^>a1  
^8^r4^a+8<c^d2  ^4e8f^g4^^a4  ^^a+4a1  e1  
mv34|1o5%l1a1  ^1  b1  [2^1  
a+1  ^1  g1  a1  
a1  ^1  b1  ]^1  
a+1  ^1  g1  a1  
f1  ^1  
;5

l16
{6}
l16%e0r1  ^1  
 $6 v120p64|7o5r1  ^1  ^1  ^1  
^1  ^2^4m24,+1c+4  d4^8a4^8<c8d8  f8e8c8d8r8>g8g+8a8  
d4^8a4^8<c8d8  f8e8c8d8r8m184,+2g4^8  >a+4^8f4^8<c8d8  >a+8<f8a+8<c8r8>a+4r8  
c4^8>g4^8<d8e8  c8g8<c8d8r8m216,-3e4^8  o5d4^8a4^8<c8d8  f8e8c8d8r8>g8g+8a8  
d4^8a4^8<c8d8  f8e8c8d8r8m216,+2g4^8  >a+4^8f4^8<c8d8  >a+8<f8a+8<c8r8>a+4r8  
>a+4^8f4^8<c8d8  >a+8<f8a+8<c8r8>a+4r8  >g4^^<g4^8>g8g+8  a8<a8r8>a8<g8a8>a4  
d4^8a4^8<d8>d8  <c4^8>g4^8<m116,-4c4  >g4^8<g4^8>%l1g8<gr  d+4^^>a+4^^<m184,-4d+4  
>a4^^<c+4^8e4  a8>a8a8<a8>a8a8<a8>a8  <d1  d1  
>b1  b1  a+1  a+1  
g1  a1  <d4r8<d^r8>d^g8a^  d4r8<d^>dr<d^>m116,-2d4  
>b4r8<b^r8>b^<e8f+^  >b4r8<b^>br<b^>m116,-2b4  a+4r8<a+^r8>a+^<d+8f^  
>a+4r8<a+^>a+r<a+^>m116,-2a+4  g4r8<g^r8g^>g8g+^  a4r8<a^>ar<a^>m116,+2a4  
<d4r8<d^r8>d^g8a^  d4r8<d^>dr<d^>m116,-2d4  >b4r8<b^r8>b^<e8f+^  
>b4r8<b^>br<b^>m116,-2b4  a+4r8<a+^r8>a+^<d+8f^  >a+4r8<a+^>a+r<a+^>m116,-2a+4  
g4r8<g^r8g^>g8g+^  a4r8<a^>ar<a^>m116,+2a4  <d1  ^1  

;6

l16
{7}
l16r1  ^1   $7 v127p64o5r1  ^1  
^1  ^1  ^1  ^1  
[11%e0|8c^4^%e1|9d^8^%e0|8c^c^c^8  ^%e1|9d^%e0|8c^8^%e1|9d^8^%e0|8c^8^]c  
^4^%e1|9d^8^%e0|8c^c^c^8  ^%e1|9d^%e0|8c^8^%e1|9d^8^%e0|8c^8^r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  [7%e0|8c^4^%e1|9d^8^%e0|8c^c^c^8  
^%e1|9d^%e0|8c^8^%e1|9d^8^%e0|8c^8^]c  ^4^%e1|9d^8^%e0|8c^c^c^8  
^%e1|9d^%e0|8c^8^%e1|9d^8^%e0|8c^8^r1  ^1  
;7

l16
{8}
l16%e1v120p64|A%r16o5c+1  
^1   $8 r1  ^1  ^1  
^1  ^1  ^1  |Bv24[12[10f+^]f+f+[5f+^]]|A%r16v120c+1  
^1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  |Bv24[4[10f+^]f+f+[5f+^]]|A%r16v120c+1  
^1  
;8

l16