#TITLE Battle With Kujinshi
#ALBUM Romancing Saga 2
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x12 ## cymbal (FF6)
#WAVE 0x22 0x48 ## trumpet (RS3)
#WAVE 0x23 0x40 ## slap bass (RS3)
#WAVE 0x24 0x4F ## closed hi-hat (RS3)
#WAVE 0x25 0x35 ## melodic tom (UNK)
#WAVE 0x26 0x22 ## kick drum (FF6)
#WAVE 0x27 0x4A ## snare drum 1 (RS3)
#WAVE 0x28 0x1B ## harp (FF6)

{1}
l16t160%v32%e1%b0,70%f0,0v110p40|0o5g+4^8b8a+4^8<c+8  >b4g+4a+4g4  
b4^8<d+8d4^8f8  d+4>b4<c+4>a+4  b1  ^4a+4<c+4e4  
d+4^8dd+g8^d+8^g8  a+1   $1 o6f+4^8f8f+4^8a+8  g+4^8f+8f8c+8>g+8f+8  
<e2d+4c+4  >d+g+b<d+g+d+g+b<d+>bg+d+g+d+>bg+  <f+4^8f8f+4^8a+8  
g+4^8f+8f8c+8>g+8f+8  <c+8>a+8<e8c+8g8e8a+8g8  r2a+gd+gd+>a+<d+>a+  
g+8a+8b4^8a+8g+8a+8  b4<d+4c+4>b4  a+8b8<c+4^8>b8a+8b8  <c+4f+2e4  
d+2^4^8^r1  ^>g+8a+8b4^8a+8g+8a+8  b4<d+4c+4>b4  
a+8b8<c+4^8>b8a+8b8  <c+4>a+4a+ga+<d+gd+ga+  c>g+<cd+g+d+g+<c>c>g<cd+g+d+g+<c  
>c+>g+<c+eg+eg+<c+>c+>a+<c+fa+fa+<c+  r1  ^1  d+>bf+d+bf+d+>b<f+d+>bf+<d+>bf+d+  
o7ec+>a+e<c+>a+ec+a+ec+>a+<ec+>a+e  <d+4^8dd+g8^d+8^g8  >gd+ga+<d+>a+<d+ga+gd+>a+<gd+>a+g  

;1

l16
{2}
l16%e1v110p40|0o5d+4^8g+8g4^8a+8  g+4d+4g4d+4  g+4^8b8a+4^8<d8  
>b4g+4a+4g4  f+1  ^4c+4a+4<c+4  >a+4^8a+8<d+8^>a+8^<d+8  
d+1   $2 |2v80o6p80f+4^8f8f+4^8a+8  g+4^8f+8f4^8c+8  e2d+4c+4  
>b<c+d+2^4^8  f+4^8f8f+4^8a+8  g+4^8f+8g+4^8b8  a+1  
r1  ^1  ^1  ^1  
^1  d+8f+8f4^8f+8^a+8^  g+4f+4f4c+4  r1  
^1  ^1  ^4f+2e4  d+4^8dd+f+2  
e4^8d+eg+2  f+8e8d+8c+8c2  e8d+8c+8>b8a+4ba+g+a+  b1  
^4a+4<c+4e4  d+4^8dd+g8^d+8^g8  a+1  
;2

l16
{3}
l16%e0v120p84|3o5[4g+8g+8g+8g+8g+8<c+8d+8>a+8  
]o6d1  c+2r8b8<c+r>g+8  d+4^^>a+8<d+8^a+8^g8  d+4^8^r4^d4  
 $3 r8o5g+8g+4r8g+8g+4  r8g+8g+4r8<b8<c+r>g+8  >e8<e8>e8<e8>e8<e8>f+8<f+8  
>g+8<g+8>g+8<g+8>g+8<g+<cd+c>g+d+  r8>g+8g+4r8g+8g+4  r8g+8g+4r8<b8<c+r>g+8  
>d+8<d+8>d+8<d+8>d+8<d+8>d+8<d+8  r8<c+d+c+>a+ged+8^>a+8^<d+8  >e8<e8>e8<e8>e8<e8>e8<e8  
>e8<e8>e8<e8>e8<e8>e8<e8  >f+8<f+8>f+8<f+8>f+8<f+8>f+8<f+8  >f+8<f+8>f+8<f+8>f+8<f+8>f+8<f+8  
>g+8g+8f+8f+8g+8^d+8^f+8  g+8g+8f+8f+8g+8^b8^a+8  e8<e8>e8<e8>e8<e8>e8<e8  
>e8<e8>e8<e8>e8<e8>e8<e8  >d+8<d+8>d+8<d+8>d+8<d+8>d+8<d+8  >d+8<d+8>d+8<d+8>d+8a+8<c+4  
>b8^<g+8^f+g+c8^<c8^>a+<c  >c+8^<c+8^>b<c+o5a+8^<a+8^g+a+  d+4^8^r>g+4^8^r  
<c+4^8^r>f+4^8^r  b8b8b8b8b8b8b8b8  a+8a+8a+8a+8a+8<g+aa+<c+>a+a  
d+4^^>a+8<d+8^a+8^g8  d+4^8^r4^d4  
;3

l16
{4}
l16%e1v100p64|1%r16o5c+^1  
r2^4^8^c+  ^1  r2^v80p64|5o5ddc>bagv110p64|1%r16o5c+  ^1  
r2^v80p64|5o5o5ddc>bagv110p64|1%r16o5c+  ^4^8^c+^8a^8c+^c+  ^2v100p64|5o5dcr>barg $4 v110p40|0%r8o5d+4  
^8c+8d+4^8f+8f4  ^8d+8c+2>b1  g+4b4g+4d+4  <d+4^8c+8d+4^8f+8  
f4^8d+8c+2  >g4a+4<c+4e4  r2g8^d+8^>b8  e4g+2e4  
g+4b2g+4  f+4a+2f+4  a+4<c+2^4  >b1  
^1  e4g+2e4  g+4b2g+4  g4a+2g4  
a+4g4e4c+4  g+4^8^r<c4^8^r  c+4^8^r>a+4^8^r1  ^1  
^b2^4^8^  ra+2^4^8^  r<a+4^8a+8<d+8^>a+8^<d+8  d+1  

;4

l16
{5}
l16%e1v50p64|4o5[3f+rf+rf+rf+f+f+rf+rf+rf+f+  ]f+rf+rf+rf+f+f+rv60p63|8o5ga+<c+ega+  
bg+f+d>bg+f+dv50<bg+f+d>bg+f+d  v40<bg+ec+>bg+ec+v50,50>b<c+eg+b<c+eg+  
r1  ^1   $5 r8v110|1%r16o5p84c+^c+^4^p44c+^c+^4  ^p64c+^c+^4^v100p64|5ddc>bagv50p64|4o5f+  
rf+rf+rf+f+f+rf+rf+rf+f+f+  rf+rf+rf+f+f+r2  ^o5v110p64|1%r16p84c+^c+^4^p44c+^c+^4  
^p64c+^c+^4^v100|5ddc>bagv50p64|4o5f+  rf+rf+rf+f+f+rv100p64|5ddc>bago5v110|1%r16r2  
p44c+^8p84a^8p64c+^v50|4o5[3f+rf+rf+rf+f+  f+rf+rf+rf+f+]f+rf+rf+rf+f+  
f+r8^v100p63|5o4<dd>ggv50p64|4o5f+rf+r8v100p63|5o4<c>ba  gro5v110|1%r16p44c+^8p84a^8v50p63|4o5f+rf+r8v100p64|5o4<c>ba  
go5v110|1%r16rp44c+^8p84a^8v50p64|4o5[3f+rf+rf+rf+f+  f+rf+rf+rf+f+]f+rf+rf+rf+f+  
f+rf+rv100p63|5o4<dd>bbo5v110p64|1%r16c+^v100p63|5ddc>bag  o5v110p64|1%r16c+^v100p63|5ddc>bago5v110p64|1%r16c+^v100p63|5ddc>bag  
o5v110p64|1%r16c+^4^8^v60p63|8o5d+ga+<d+ga+<d+g  o4d+g+<cd+g+<cd+g+o4c+fg+<c+fg+<c+f  
o4c+f+a+<c+f+a+<c+f+v50p64|4o5f+rf+rf+rf+f+  f+rf+rf+rf+f+f+rf+rf+rf+f+  
f+r4^8^o5v110|1%r16c+^4^8^  p44c+^8p84a^8p64c+^c+^2  v100p63|5dcr>barg
;5

l16
{6}
l16%e0v120p44|6o5[3|6c4c4c4  
c4]c4c4c2  c1  ^1  ^^r8|7dddd|6c^8c^8c^  
c^4^8^|7d^8d^8d^   $6 o5r8|6c^c^4^c^c^4  ^c^c^2^8^c  ^8^|7d^8^|6c^8^|7d^8^|6c  
^8^|7d^8^|6c^|7dddddd^8  |6c^c^4^c^c^4^  c^c^1  ^1  
^|7ddd^8d^8d^[3|6c^8^|7d  ^8^|6c^8^|7d^8^]|6c^8^|7d  ^8^|6c^|7dd^4[2|6c^8^c  
^2^8^][3|6c^8^|7d  ^8^|6c^8^|7d^8^]|6c^8^|7d  ^8^|6c^|7dd^4|6c^4  
^8^c^4^8^c^4  ^8^c^|7ddd^dd<|6c+^1  ^2^4^8^>c  ^8^c^8^c^8^c^8^c  
^8^c^8^c^|7dddddd|6c  ^8^|7dddd|6c^8c^8c^c  ^4^8^|7dd^dd^dd
;6

l16