#TITLE Gen's Castle Battle
#ALBUM Romancing Saga 3
#COMPOSER Kenji Ito
#ARRANGED Tsushiy

#WAVE 0x20 0xAF ## reed organ (GH)
#WAVE 0x21 0x44 ## strings (RS3)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x12 ## cymbal (FF6)
#WAVE 0x24 0x4F ## closed hihat (RS3)
#WAVE 0x25 0x4E ## open hihat (RS3)
#WAVE 0x26 0x65 ## tam (RS3)
#WAVE 0x27 0x64 ## soft bass drum (RS3)
#WAVE 0x28 0x56 ## snare drum 2 (RS3)

{1}
l16t167%v24%b0,70%f0,0[8r1  ]v61o4|1p45%e1%a9g+1  f+1  g+1  
a+1  g+1  f+1  g+1  
a+2^4r4   $1 [2v54o5@5p58%ym48,12,233d+8.f8.f+8g+4f+4  f4.d+4.c+4  
d+8.c+8.d+8>g+4<d+4  c+1  >b8.a+8.b8<d+2  c+8.>b8.<c+8f+4a+4  
d+1  ^2^4.r8  d+8.f8.f+8g+4f+4  f4.a+4.g+4  
f+4.<c+4>b8a+4  g+4.f+4.g+4  a+2^4.g+a+  g+2^8r4.  
v61o4|1p45%e1%a9mg+1  f+1  g+1  a+2^4r4  
v70p45%a12<g+4.f+4.g+4  a+4f+4d+4c+4  d+4.g+2^8  ^2^8%l1c+>b<c+d+ef+  
%l0g+4.f+4.g+4  a+4f+4d+4c+4  d+4.g+4.b4  a+4b4<c+4>b4  
a+1  b1  <c+1  v38o5|0p80d+c+rd+rc+d+rf+4^48%l1f48e48d+48d48c+48c48>b48a+48a48g+48g48  
%l0]v61o4|1p45%a9g+1  f+1  g+1  a+1  

;1

l16
{5}
l16[8r1  ]v61o4|1p78%e1%a9d+1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4r4   $2 [2v51o4@5p70%ym48,12,233g+2b4a+4  g+4.f+4.f4  f+2d+4f+4  
f8f+8f8g+4f+8f4  e2g+2  f+2a+4<c+4  >g+2f+2  
f2e2  g+2b4a+4  g+8a+8g+8<c+2^8  >b4.<d+2^8  
c+8d+8c+8>b4.<c+4  >b1  <c+2^8r4.  v61o4|1p78%a9md+1  
^1  ^1  ^2^4r4  v55p78%a12b1  
<c+2>a+2  b1  <c+4>g+4f4g+4  b1  
<c+2>a+2  b2^4<d+4  d1  %l1[4v38v48,80o4a+ga+<d+][4v38v48,80o4bg+b<e][4v38v48,80o5c+>a+<c+f+]v38o4|0p80a+a+ra+  
ra+a+ra+4r4]v61o4|1p78%a9d+1  ^1  ^1  ^1  

;2

l16
{6}
l16[7r1  ]r2r32v38o3|0p80%e1%l1c+32d+32e32f+32g+32a+32b32<c+32d+32e32f+32g+32a+32b32<c+32  
%l0d+c+rd+rd+c+rd+rc+r>br<c+r  d+c+rd+rd+c+rd+rf+ra+4  d+c+rd+rd+c+rd+rc+r>br<c+r  
d+c+rd+rd+c+rd+rf+ra+4  d+c+rd+rd+c+rd+rc+r>br<c+r  d+c+rd+rd+c+rd+rf+ra+4  
d+c+rd+rd+c+rd+rc+r>br<c+r  d+c+rd+rd+f+ra+4^48%l1g+48f+48e48d+48c+48>b48a+48g+48f+48e48d+48  
 $3 [2[6r1  ]o5d+c+rd+rd+c+rd+rc+r>br<c+r  d+c+rd+rd+c+rd+rf+ra+4  
[6r1  ]d+c+rd+rd+c+rd+rc+r>br<c+r  d+c+rd+rd+c+rd+rf+ra+4  d+c+rd+rd+c+rd+rc+r>br<c+r  
d+rc+d+rd+f+ra+4r4  v65p88|1%a12>>e1  f+1  <g+4.d+4.f+4  
f4c+4>g+4<c+4  >e1  f+1  v64<g+4.d+4.f+4  
f1  d+8g8d+8g8d+8g8d+8g8  e8g+8e8g+8e8g+8e8g+8  f+8a+8f+8a+8f+8a+8f+8a+8  
v38o4|0p80ggrgrggrg4r4  ]<d+c+rd+rd+c+rd+rc+r>br<c+r  d+c+rd+rd+c+rd+rf+ra+4  
d+c+rd+rd+c+rd+rc+r>br<c+r  d+c+rd+rd+c+rd+rf+ra+4  
;3

l16
{7}
l16[8r1  
]v38o4|0p80%e1g+f+rg+rg+f+rg+rf+rd+rf+r  g+f+rg+rg+f+rg+r<c+rd+4  
>g+f+rg+rg+f+rg+rf+rd+rf+r  g+f+rg+rg+f+rg+r<c+rd+4  >g+f+rg+rg+f+rg+rf+rd+rf+r  
g+f+rg+rg+f+rg+r<c+rd+4  >g+f+rg+rg+f+rg+rf+rd+rf+r  g+f+rg+rg+br<d+4r4  
 $4 [2[6r1  ]>g+f+rg+rg+f+rg+rf+rd+rf+r  g+f+rg+rg+f+rg+r<c+rd+4  
[6r1  ]>g+f+rg+rg+f+rg+rf+rd+rf+r  g+f+rg+rg+f+rg+r<c+rd+4  >g+f+rg+rg+f+rg+rf+rd+rf+r  
g+rf+g+rg+br<d+4r4  [12r1  ]]>g+f+rg+rg+f+rg+rf+rd+rf+r  g+f+rg+rg+f+rg+r<c+rd+4  
>g+f+rg+rg+f+rg+rf+rd+rf+r  g+f+rg+rg+f+rg+r<c+rd+4  
;4

l16
{3}
l16v127|2p64[3o5g+8<f+8g+8>g+8<c+8d+8>g+8f+8  
]g+8<f+8g+8>g+8<c+8d+8f+8d+8  [3o5g+8<f+8g+8>g+8<c+8d+8>g+8f+8  
]g+8<f+8g+8>g+8<d+8>b8g+8f+8  [3o5g+8<f+8g+8>g+8<c+8d+8>g+8f+8  
]g+8<f+8g+8>g+8<c+8d+8f+8d+8  [3o5g+8<f+8g+8>g+8<c+8d+8>g+8f+8  
]g+8<g+8c+8d+8>g+8r4.   $5 [2v111[13o5g+8<f+8g+8>g+8<c+8d+8>g+8f+8  
]g+8<f+8c+8d+8>g+8r8<v121%l1g+24g24f+24f24e24d+24  %l0v111[3o5g+8<f+8g+8>g+8<c+8d+8>g+8f+8  
]g+r<f+g+f+d+c+d+>g+r4.r  e8b8<e8>e8b8<e8f+8e8  >f+8<c+8f+8>f+8<c+8f+8g+8f+8  
>g+8<d+8g+8>g+8<d+8g+8f+8g+8  >g+8<d+8g+8>g+8<d+8g+8f+8d+8  >e8b8<e8>e8b8<e8f+8e8  
>f+8<c+8f+8>f+8<c+8f+8g+8f+8  >g+8<d+8g+8>g+8<d+8g+8c+8d+8  >a+8<f8a+8>a+8<f8a+8c8d8  
d+8c+8>a+8<d+8c+8>a+8<c+8d+8  e8d+8>b8<e8d+8>b8<d+8e8  f+8e8c+8f+8e8c+8e8f+8  
d+8r4.r>a+<c+>a+<v121%l1d+24d24c+24c24>b24a+24  %l0]v111[3o5g+8<f+8g+8>g+8<c+8d+8>g+8f+8  
]g+8<f+8g+8>g+8<c+8d+8f+8d+8  
;5

l16
{8}
l16v77o5|3p40%e1[4b1  
^1  r1  r1  ] $6 [2b1  
^1  [6r1  ]b1  ^1  
[4r1  ]b1  ^1  r1  
r2r4b4  ^1  ^1  r1  
r1  b1  ^1  r1  
r1  b1  b1  b1  
^1  ]b1  ^1  r1  
r1  
;6

l16
{2}
l16p23v31o5[14|5a+8|4f+g]|6o5%r22v95p42bp62gp105fp42bbp62ggp105fp23v31o5%y[14|5a+8|4f+g  
]|6o5%r22v95rp42bp62gp105f^4p23v31o5%y[14|5a+8|4f+g]|6o5%r22v95p42b8.p62g8.  
p105f8p31v31o5%y[12|5a+8|4f+g]|6o5%r22v95^p42bp62g^8gp105f8^4  f4 $7 [2%y[30p31v31o5|5a+8|4f+g]|6o5%r22v95^8.p42b8p62bp105f8  
p23v31o5%y[22|5a+8|4f+g]|6o5%r22v95^p42bp62gp105f^4p23v31o5%y[12|5a+8|4f+g  
]|6o5%r22v95^8p42bbp62ggp105ff^2  p23v31o5%y[14|5a+8|4f+g]|6o5%r22v95^8p42bbp62ggp105ffp23v31o5%y[26|5a+8|4f+g  
]^2|6o5%r22v95r2  r8p42bp62gp105f4]p23v31o5%y[14|5a+8|4f+g]|6o5%r22v95b8.g8.  
f8
;7

l16
{4}
l16p64v63o4|7[30b4]|8v127o5d4d8ddp64v63o4|7[14b4  
]r|8v127o5dd8dd8dp64v63o4|7[12b4]|8v127o5d8.d8.  ^8ddddd4 $8 [2p64v63o4|7[30b4]|8v127o5bd  
d8d^8d|7o4v63[21b4]|8o5v127b8ddd4  d4|7v63o4[12b4]b2  |8o5v127d4|7v63o4[43b4]b8dddddd  
d4r2d4  ]|7v63o4[14b4]r|8v127o5dd8dd8d
;8

l16<c+8.d+  