#TITLE Believing My Justice
#ALBUM Romancing Saga Minstrel Song
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak
#TRANSCRIPTION Hira

#WAVE 0x20 0x12 ## cymbal (FF6)
#WAVE 0x21 0x0B ## organ (FF6)
#WAVE 0x22 0x48 ## trumpet (RS3)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x5F ## hard snare (FF6)
#WAVE 0x25 0x0D ## strings (FF6)
#WAVE 0x26 0x35 ## melodic tom (UNK)
#WAVE 0x27 0x11 ## open hi-hat (FF6)
#WAVE 0x28 0x0F ## closed hi-hat (FF6)
#WAVE 0x29 0x40 ## slap bass (RS3)
#WAVE 0x2A 0x1B ## harp (FF6)

{1}
l16t150%x224%v32%e1%b0,70%f0,0|0%r16o5r4v100[2p44a2p84a2  ]v120|4d4d4d4d4  
p64|0%r16v80a8^v90a8^v100a8v120a4^4  v80|1o6g8^a8^f+8g8^a8^b8  a8^b8^<c8>b8^<c8^d8  
edc>b<dc>ba<c>bagbagf+  m24,18,201e1  mr2 $1 %e1v120|4r4o5[3d4  
r4d4r4]d4  v80|2o6g8f+8e8d8>b4r8<e4  f+8g8e8c4r8e4  f+8g8a8f+4r8d4  
e8f+8g8a8g8f+8e4  d8f+8d8>b4r8<e4  f+8g8e8c4r8e4  f+8g8a8f+8e8f+8a4  
g8f+8d8m24,18,201e1  mr4v120|4o5[13pd4r4]d4  v100|0%r16p44a4p84a4p44a4p84a4  
p64v120a2^4v120|4[10d4  r4]d4v80|1o6a4^8g4  ^8<c4>a4^8|2r8g8  f+8e8d8>b4r8<e4  
f+8g8e8c4r8e4  f+8g8a8f+4r8d4  e8f+8g8a8g8f+8e4  d8f+8d8>b4r8<e4  
f+8g8e8c4r8e4  f+8g8a8f+8e8f+8a4  g8f+8d8m24,18,201e1  mr4v120|4o5[13d4r4]d4  
v100|0%r16p44a4p84a4p44a4p84a4  v120p64a2^4v120|4d4  r4d4r4d4  r4d4r4d4  
r4d8v80|2o6e4f+8g8e8  f+8g8a8e8f+8g8d2  ^4a8^g8^f+8d4  ^8m24,18,201e1  
^2^8m%e0v120|3o5c4r4  c4r4c4r4  c4|4d4|3c4[8c4  c4]c4
;1

l16
{2}
l16%e1v100p64|5o5>b<egbg8^a8  
^f+8g8^a8^b8a8^b8  ^<c8>b8^<c8^d8edc>b<d  c>ba<c>bagbagf+e8^d+8  
^e8f+8^b8^f+8g8^a8  ^f+8g8^a8^b8a8^b8  ^<c8>b8^<c8^d8edc>b<d  c>ba<c>bagbagf+e1  
r4b<ef+a $2 |5o6b1  ^1  ^1  v192,0^1  
%e0v120|3r4o5[13c4r4]c4  v100%e1|5o3<a4b4<c4d4  e4r8<e4f+8g8a8  
b8a8b8e4f+8g8a8  b8a8g8f+4e8f+8g8  c4r8e4f+8g8a8  c4r8a4g8f+8e8  
d+8e8f+8<c4>b8a8g8  f+4e8g2^8  o4a4b4<c4d4  e4r8<e4f+8g8a8  
b8a8b8e4f+8g8a8  b8a8g8f+4e8f+8g8  c4r8e4f+8g8a8  c4r8a4g8f+8e8  
d+8e8f+8<c4>b8a8g8  f+4g8e1  ^8o5%e0v120|4d8|3r8[14c4r4]c4  %e1v100|0%r16p44a4p84a4p44a4p84a4  
p64v120a4^8v100|5o6e4f+8g8a8  b8a8b8e4f+8g8a8  b8a8g8f+4e8f+8g8  
c4r8e4f+8g8a8  c4r8a4g8f+8e8  d+8e8f+8<c4>b8a8g8  f+4e8g2^8  
%e0v120|3o5c4c4c4c4  r4%e1|4d8v100|5o6e4f+8g8a8  b8a8b8e4f+8g8a8  
b8a8g8f+4e8f+8g8  c1  <d4^8c4^8>b2  ^4r2e8f+8  
g8<d8>g8e8<c+8>g8e8<c8  >g8e8b8g8a+8g8e8f+8  g8<d8>g8e8<c+8>g8e8<c8  
>g8e8b8g8a+8g8e8f+8  g8<d8>g8e8<c+8>g8e8<c8  >g8e8b8g8a+8g8e8f+8  
g8<d8>g8e8<c+8>g8e8<c8  >g8e8b8g8a+8g8r4  >b<ef+a
;2

l16
{3}
l16%e1v100p64|5o5r4>b4<d4  
e4f+4e4f+4  g4a4f+4e4  d4c4>b2  <d+2>b4<d4  
e4d4c4d4  e4f+4g8e8f+8d8  e8c8d8>b8a1  r2 $3 o5e8f+8g8a8  
g8f+8g8a8b8<c+8>b8a8  b8g8a8f+8e8f+8g8a8  g8f+8g8a8b8<c+8>b8a8  
b8g8a8f+8ede>b<ede>b  <ede>b<ede>baga<e>aga<e  >aga<e>aga<e>bab<f+>bab<f+  
>bab<f+>bab<f+c>b<cgc>b<cg  c>b<cgc>b<cgede>b<ede>b  <ede>b<ede>baga<e>aga<e  
>aga<e>aga<e>bab<f+>bab<f+  >bab<f+>bab<f+e4f+4  g4a4b4r8g4  a8b4<d8e8d8>b4  
^8a8f+8g2^4  a8b8e8f+8g8a4^8  e8d8e8f+8g8e4^8  d8c8d+4^8f+4^8  
d+4a4g8b4a8  g8f+8e4f+4g4  a4b4r8g4a8  b4<d8e8d8>b4^8  
a8f+8g2^4  a8b8e8f+8g8a4^8  e8d8e8f+8g8e4^8  d8c8d+4^8f+4^8  
d+4a8g8a8g4b8  a8g8f+2r2  ede>b<ede>b<ede>b<ede>b  aga<e>aga<e>aga<e>aga<e  
>bab<f+>bab<f+>bab<f+>bab<f+  c>b<cgc>b<cgc>b<cgc>b<cg  ede>b<ede>b<ede>b<ede>b  
aga<e>aga<e>aga<e>aga<e  >bab<f+>bab<f+>bab<f+>bab<f+  e4f+4g4a4  
b4r8g4a8b4  <d8e8d8>b4^8a8f+8  g2^4a8b8  e8f+8g8a4^8e8d8  
e8f+8g8e4^8d8c8  d+4^8f+4^8d+4  a4g8b4a8g8f+8  e4f+4g4a4  
b4r8g4a8b4  <d8e8d8>b4^8a8f+8  g2^4a8b8  e8f+8g8a4^8e8d8  
a8d8f+8g8c8e8f+8>b8  <d2r2  e8f+8g8<d8>g8e8<c+8>g8  e8<c8>g8e8b8g8a+8g8  
e8f+8g8<d8>g8e8<c+8>g8  e8<c8>g8e8b8g8a+8g8  e8f+8g8<d8>g8e8<c+8>g8  
e8<c8>g8e8b8g8a+8g8  e8f+8g8<d8>g8e8<c+8>g8  e8<c8>g8e8b8g8a+8g8  
r2
;3

l16
{4}
l16%e1v100p64|6o6r4^8^>c8  ^>b8r8^a8^g8r8^<c8  ^>b8r8^a8^g8<c>bag<c  
>bag<c>bag<c>bagr1  o5v60|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+  
|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+  |7a+8|8g+g+|7a+8|8g+g+v100|6o4<c>bag<c>bag  
r1  ^2 $4 v100|5o4g8a8b8<c+8  >b8a8b8<c+8d8e8d8c+8  d8>b8<c+8>a8g8a8b8<c+8  
>b8a8b8<c+8d8e8d8c+8  d8>b8<c+8>a8b8g8b8g8  b8g8b8g8e8a8e8a8  e8a8e8a8f+8b8f+8b8  
f+8b8f+8b8g8<c8>g8<c8  >a8<d8>a8<d8>b8g8b8g8  b8g8b8g8e8a8e8a8  
e8a8e8a8f+8b8f+8b8  f+8b8f+8b8<c4d4  e4f+4g4r8>b4  ^8<e4f+4^8d4  
^8d4c2>b4  <d4>a4^8<c4^8  >a4a4^8<c4^8  >a4b4^8a4^8  
a4<c4^8e4^8  >b4<c4d4e4  f+4g4r8>b4^8  <e4f+4^8d4^8  
d4c2>b4  <d4>a4^8<c4^8  >a4a4^8<c4^8  >a4b4^8a4^8  
a4<c1  >a2r2  b8g8b8g8b8g8b8g8  e8a8e8a8e8a8e8a8  
f+8b8f+8b8f+8b8f+8b8  g8<c8>g8<c8>a8<d8>a8<d8  >b8g8b8g8b8g8b8g8  
e8a8e8a8e8a8e8a8  f+8b8f+8b8f+8b8f+8b8  <c4d4e4f+4  g4r8>b4^8<e4  
f+4^8d4^8d4  c2>b4<d4  >a4^8<c4^8>a4  a4^8<c4^8>a4  
b4^8a4^8a4  <c4^8e4^8>b4  <c4d4e4f+4  g4r8>b4^8<e4  
f+4^8d4^8d4  c2>b4<d4  >a4^8<c4^8>a4  o5|0%r16p44a8^4p84a8^4p64v120a8^8  
^^32^4v80|1o6%l1g32f+32ed32%l0r2  o3e8f+8g8<d8>g8e8<c+8>g8  e8<c8>g8e8b8g8a+8g8  
e8f+8g8<d8>g8e8<c+8>g8  e8<c8>g8e8b8g8a+8g8  e8f+8g8<d8>g8e8<c+8>g8  
e8<c8>g8e8b8g8a+8g8  e8f+8g8<d8>g8e8<c+8>g8  e8<c8>g8e8b8g8a+8g8  
r2
;4

l16
{5}
l16%e0v120p64|9r4o6e2  d2c2  >b2a1  b8^<f+8^b8a8^f+8^>b8  
<c2>b2  a2g2  f1  ^1  
r4f4 $5 o5e8b8e8b8  <e8>b8e8b8e8b8e8b8  <e8>b8e8b8e8b8e8b8  <e8>b8e8b8e8b8e8b8  
<e8>b8e8d8e8<d8e8>b8  <d8>b8a8b8a8<g8a8>a8  <g8e8c8>a8b8<a8b8>b8  
<a8f+8>a8b8<c8g8c8>a8  <d8a8d8>a8e8<d8e8>b8  <d8>b8a8b8a8<g8a8>a8  
<g8e8c8>a8b8<a8b8>b8  <a8f+8>a8b8a4b4  <c4d4e8d8e8>b8  <e8d8e8>b8<d8e8d8>a8  
<d8e8d8>a8<c8g8c8>g8  b8<g8>b8g8a8g8a8<e8  a8e8c8>a8f+8<e8f+8e8  
f+8e8f+8e8>b8a8b8<f+8  b8a8g8f+8c8d8c8g8  c8d8c8>b8a4b4  <c4d4e8d8e8>b8  
<e8d8e8>b8<d8e8d8>a8  <d8e8d8>a8<c8g8c8>g8  b8<g8>b8g8a8g8a8<e8  
a8e8c8>a8f+8<e8f+8e8  f+8e8f+8e8>b8a8b8<f+8  b8a8g8f+8c8d8c8>g8  
<c8d8c8>g8<d8a8d8a8  d4r4>e8<d8e8>b8  <d8>b8a8b8a8<g8a8>a8  <g8e8c8>a8b8<a8b8>b8  
<a8f+8>a8b8<c8g8c8>a8  <d8a8d8>a8e8<d8e8>b8  <d8>b8a8b8a8<g8a8>a8  
<g8e8c8>a8b8<a8b8>b8  <a8f+8>a8b8a4b4  <c4d4e8d8e8>b8  <e8d8e8>b8<d8e8d8>a8  
<d8e8d8>a8<c8g8c8>g8  b8<g8>b8g8a8g8a8<e8  a8e8c8>a8f+8<e8f+8e8  
f+8e8f+8e8>b8a8b8<f+8  b8a8g8f+8c8d8c8g8  c8d8c8>b8a4b4  <c4d4e8d8e8>b8  
<e8d8e8>b8<d8e8d8>a8  <d8e8d8>a8<c8g8c8>g8  b8<g8>b8g8a8g8a8<e8  
a8e8c8>a8<d8d8d8c8  c8c8>b8b8b2  r2e8f+8g8<d8  >g8e8<c+8>g8e8<c8>g8e8  
b8g8a+8g8e8f+8g8<d8  >g8e8<c+8>g8e8<c8>g8e8  b8g8a+8g8e8f+8g8<d8  
>g8e8<c+8>g8e8<c8>g8e8  b8g8a+8g8e8f+8g8<d8  >g8e8<c+8>g8e8<c8>g8e8  
b8g8a+8g8r4f4  
;5

l16
{6}
l16%e1v100p64|Ao5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2v80>b32<d32f+32a32b32<d32f+32a32 $6 v60o5|7a+8|8g+g+  [3|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+  
]|7a+8|8g+g+v100|6o4<c>bag<c>baga+8g+g+  o5v60[6|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+  
]|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+v100|0%r16p44a4  p84a4p44a4p84a4v120p64a4  
^8v60|8g+g+g+8g+8r8g+g+g+8g+8  r8g+g+g+8g+8r8g+g+g+8g+8  r8g+g+g+8g+8r8g+g+g+8g+8  
r8g+g+g+8g+8r8|7a+8|8g+8g+8  r8g+g+g+8g+8r8g+g+g+8g+8  r8g+g+g+8g+8r8g+g+g+8g+8  
r8g+g+g+8g+8r8|7a+8r1  |8g+8g+8r8g+g+g+8g+8r8g+g+  g+8g+8r8g+g+g+8g+8r8g+g+  
g+8g+8r8g+g+g+8g+8r8g+g+  g+8g+8r8g+g+g+8g+8r8|7a+8  |8g+8g+8r8g+g+g+8g+8r8g+g+  
g+8g+8r8g+g+g+8g+8r8g+g+  r8g+8g+8r8g+8g+8r8g+8  v100|6o4bragbrago5v60|8g+8r4^8  
|7a+8|8g+g+[6|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+  |7a+8|8g+g+]|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+  
v100|5o4<a4b4<c4d4  e4v60r8o5|8g+g+g+8g+8r8g+g+  g+8g+8r8g+g+g+8g+8r8g+g+  
g+8g+8r8g+g+g+8g+8r8g+g+  g+8g+8r8g+g+g+8g+8r8|7a+8  |8g+8g+8r8g+g+g+8g+8r8g+g+  
g+8g+8r8g+g+g+8g+8r8g+g+  g+8g+8r8g+g+g+8g+8r8v100|5o4a+8  <a4b4<c4d4  
e4r8o5v60|8g+g+g+8g+8r8g+g+  g+8g+8r8g+g+g+8g+8r8g+g+  g+8g+8r8g+g+g+8g+8r8g+g+  
g+8g+8r8g+g+g+8g+8r8g+g+  v100|6o4bgafr8bgafr8bgaf  r2^4v60o5|7a+4  
r4|8g+4r4g+4  r4g+4r4g+4  r4g+4r4g+4  r4g+4r4g+4  
|7a+8|8g+g+[3|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+  |7a+8|8g+g+]|7a+8|8g+g+|7a+8|8g+g+|7a+8|8g+g+  
v100|6o4bagr4^
;6

l16
{7}
l16%e1v120p64|4r1  ^1  ^1  ^4o5d8^d8^d8d4  
r4%e0|3c4c4c4  c4c4c4c4  c4c4c4c4  c4v20v192,110%e1|4d4r4dddd  
ddddr4d4 $7 %e1r1  ^1  ^1  ^2^4o5|4d4  
[5r1  ]^1  ^1  %e0|3c4c4c4c4  
v60%e1|8g+8g+8[5r1  ]^1  ^2^4v120%e0|3c4  c4c4c4r4  
%e1|4d4[5r1  ]^2^8d8d8r8  d8d8r8d8d8r8d8[7r1  
]^2^8%e0|3c4c4  c4c4[11r1  ]^2^8%e1|4dddddd  r1  
^8d8d8d8d8r4^8  %e0|3c4r4c4r4  c4r4c4[6r1  ]^2^4
;7

l16
{8}
l16%e1v100p64o5r1  
^1  ^1  ^1  ^4v120|0%r16a2^1  
r1  ^2v120a2  r1   $8 o5a2r1  
^1  ^1  ^2a2  r1  
^1  ^1  ^2a2  r1  
^1  ^2v80|1o6e4f+4  g4a4b24a24g24f+24e24d24r1  ^1  
^1  ^2^4v120|0%r16o5a2  r1  ^1  
^2v80|1o6e4f+4  g4a4b24a24g24f+24e24d24r1  ^1  ^1  
^2^4v120|0%r16o5a2  r1  ^2v80|1o7c4^8c4  ^8g4e4^8d24c24>b24a24g24f+24  
r4^8v120|0%r16o5a2r1  ^1  ^1  ^2a2  
r1  ^1  ^2v80|1o6e4f+4  g4a4b24a24g24f+24e24d24r1  
^1  ^1  ^2^4v120|0%r16o5a2  r1  
^1  ^2v80|1o6e4f+4  g4a4b24a24g24f+24e24d24r1  ^1  
^1  ^8>d24e24f+24g24a24b24<c24d24e24f+24g24a24b24<c24d24d4  ^8c4^8>b2  
^32ar1  ^1  ^1  ^1  
^2^8^32v120|0%r16o5a2  r1  ^1  ^1  
^1  
;8

l16