#TITLE Weird Counterpoint
#ALBUM Seiken Densetsu 3
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
#TRANSCRIPTION N/A

#WAVE 0x20 0x1F ## ocarina (FF6)
#WAVE 0x21 0x3E ## xylophone (FF6)
#WAVE 0x22 0x2C ## contrabass (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x1C ## bass (FF6)
#WAVE 0x25 0x03 ## wind flute (FF6)
#WAVE 0x2A 0x2F ## shaker (FF6)
#WAVE 0x2B 0x22 ## kick drum (FF6)
#WAVE 0x2C 0x17 ## conga (FF6)

{1}
l16t121%v72%b0,70%f0,0%x224|Av20p48%e1o5a32v25a32v30a32v34a32v38a32v42a32v46a32v50a32 $8 [2|0v80p80%e1%r6o5m48,18,239[2[2drdr>ara<crc>f8  
ga<cj2,1 >a<] $1 e][2frfrerefrfd8  >a<cdj2,2 c] $2 g[2frfrerefrfd8  
j2,3 >a<cdc] $3 cd>ag<[2[2drdr>ara<c  rc>j2,4 f8ga<c>a<] $4 j2,5 f8ga<ce] $5 fg  
a24<c24d24f24g24<c24[2drdr>ara<crc>f8  ga<cj2,6 >a<] $6 efrfrerefrf>a8  
ga<cgfrfrerefrfer  dv65dv50dv35d|0v80p80%e1%r6o5m48,18,239[2>a<cdcdrcdrdrd  
frfr>a<cdcdrcdr>d<dr  r4>a<cdcdrcdrdrd  fg32f32dc>a<cdcdrcdr>d<dr  
r8j2,7 r8] $7 |3v80p80%e1o6m48,18,207%a2d4.^4.  %yc8d4.e8d2  ^8c8>b8a8g8.a8.<c8  
>arr4f8g8.a8.<c8  >ar4.^<d4.c8  d4.e8d2  ^8c8>b8a8g8.a8.<c8  
>ar8r4fg8.a8.<c8  >ar4.^]>d2  ^4f4d2  ^4f4g2  
c2d1  a2^4<c4  >a2^4<c4  d2>b2  
a1  
;8

l16
{2}
l16r4 $9 [2|2v64p64%e1o6%a7m>[4d2^4  f4d2^4  f4g2c2  
d1  ]|1v64p48%e1o4m[4>a<cdcdrcdrdrdfrfr  >a<cdcdrcdr>d<drr4  ]r4|2v64p64%e1o6%a7m>[2g2^4.  
f8g2^4.  >a8<d8.d8.d8drr4  >a8<d8.d8.d8dr4.  ^]][2d2^4f4  
d2^4f4  g2c2  d1  ]
;9

l16
{3}
l16|Bv23p96%e0o4b32v32b32v41b32v50b32v60b32v68b32v76b32v84b32 $12 [2[4|Bv115p96%e0o4d+<g>a+<g>a+a+<g>a+a+4  
<g8>a+<g>a+d+<g8>a+<g8>a+a+8a+d+  j4,10 <g>a+a+<g] $10 v23b32v32b32v41b32v50b32v60b32v68b32v76b32v84b32[4|Bv115p96%e0o4d+<g>a+<g>a+a+<g>a+  
a+4<g8>a+<g>a+d+<g8>a+<g8>a+  a+8a+d+<g>a+a+<g][2|Bv115p96%e0o4d+<g>a+<g>a+a+<g>a+  
^4^8d+8d+<g>a+<g>a+a+<g>a+  ^2d+<g>a+<g>a+a+<g>a+  ^4^8v50b32v68b32v84b32v100b32v115d+<g>a+<g>a+a+<g>a+  
^2]r4[4|Bv115p96%e0o4d+<g>a+<g  >a+a+<g>a+a+4<g8>a+<g>a+d+<g8  >a+<g8>a+a+8a+d+j4,11 <g>a+a+<g] $11 <g>a+<gg  
][2|Bv115p96%e0o4d+1  ^1  ^1  ^2^4v23b32v32b32v41b32v50b32v60b32v68b32v76b32v84b32  
]
;12

l16
{4}
l16r4 $15 [2[4|Cv70%r24p32%e0o4g>gg<g>g8<d>g^<g8>g  
g<d>g8<g>gg<g>g8<d>g^<g8>g  gg<d>g<g>gg<g>g8<d>g^<g8>g  g<d>g8j4,13 <g>gg<g>g8<g>g^<d8>g  
g<dg>g] $13 <g>gg<g>g8<g>g^<d8>g  g<ggg[4[3|Av34p48%e1o5aaav42av58av34aaa]aaa4  
^a]r4[2|Cv70%r24p32%e0o4g>gg<g>g8<d>g^<g8  >gg<d>g8j2,14 <g>gg<g>g8<d>g^<g8  
>ggg<d>g] $14 <g>gg<g>g8<g>g^<d8  >gg<dg>g<g>gg<g>g8<d>g^<g8  >gg<d>g8<g>gg<g>g8<d>g^<g8  
>ggg<d>g<g>gg<g>g8<d>ggo5c+8  c+c+32c+32c+>bag>gg<g>g8<g>g^<d8  
>gg<dgd][2r1  r1  r1  r2^4|Av20p48%e1o5a32v25a32v30a32v34a32v38a32v42a32v46a32v50a32  
]
;15

l16
{5}
l16r4 $19 [2[2[2|Av58p48%e1o5a4v46a8.v58a8.v46a8.  
av58a8a8.v46a8.a8v58a8v46a4.  v58a4v46a8.v58a8.v46a8.av58a8  a8.v46a8.a8v58a8v46a8j2,16 ^8v34a32v42a32v50a32v58a32  
] $16 j2,17 v20a32v25a32v30a32v34a32v38a32v42a32v46a32v50a32] $17 v58av34aav42a|4v16p64%e0o6%a7m48,18,127>%y[4>a<cdcdrcd  
rdrdfrfr>a<cdcdrcd  r>d<drr8j4,18 r8] $18 |3v80p80%e1o6m48,18,207>p64%a2g4.^4.  
%yf8g4.a8g2  ^8f8e8d8c8.d8.f8  dr8^8.>a8<c8.d8.f8  dr4.^g4.f8  
g4.a8g2  ^8f8e8d8c8.d8.f8  p56dp40fp24gp8ap72<cp88d>p104ap48dc8.d8.f8  
dr4.^]|2v64p64%e1o6%a7m>>[2d2  ^4f4d2  ^4f4g2  c2d1  
]
;19

l16
{6}
l16r4 $21 [2[8|Cv127p64%e1o2d2^4  ^d8.d1  ][2[2|Cv127p64%e1o2d8.v107d8.v87d8.v67d8.v47d8v87d8  
j2,20 v127d8.v107d8.v87d8.v67d8.v47d8.v87d  ] $20 v127d8.v107d8.v87d8.v67d4.^  
]r4[4^2^4  v127d4^2^d8.  d4]]^2^4  d1  
^1  ^1  ^1  d1  
d1  d1  d4
;21

l16
{7}
l16r4 $29 [2|5v32p80%e1%a11%r15o5m48,18,239[2[2drdr>ara<c  
rc>f8ga<cj2,22 >a<] $22 e][2frfrere  frfd8>a<cdj2,23 c] $23 g[2frfrer  
efrfd8j2,24 >a<cdc] $24 cd>ag<[2[2dr  dr>ara<crc>j2,25 f8ga<c>a<] $25 j2,26 f8  
ga<ce] $26 fga24<c24d24f24g24<c24[2drdr>ar  a<crc>f8ga<cj2,27 >a<] $27 efrfre  
refrf>a8ga<cgfrfre  refrferdv28dv24dv20d|5v32p80%e1%a11%r15o5m48,18,239[2>a<cdcd  
rcdrdrdfrfr>a<cdcd  rcdr>d<drr4>a<cdcd  rcdrdrdfg32f32dc>a<cdcd  
rcdr>d<drr8j2,28 r8] $28 @0v16p96%e1o5%y3%s2%r7%a2d4.  ^4.%a15c8d4.e8  
d2^8c8>b8a8  g8.a8.<c8>arr4f8  g8.a8.<c8>ar4.^  <d4.c8d4.e8  
d2^8c8>b8a8  g8.a8.<c8>ar8r4f  g8.a8.<c8>ar4.^  ]>d2^4f4  
d2^4f4  g2c2  d1  a2^4<c4  
>a2^4<c4  d2>b2  a1  
;29

l16
{8}
l16r4 $30 [2|4v16p64%e0o6%a7m48,18,127>[4d2^4  
f4d2^4  f4g2c2  d1  ][8r1  
]r4|4v16p64%e0o6%a7m48,18,127>[2g2^4.  f8g2^4.  >a8<d8.d8.d8drr4  
>a8<d8.d8.d8dr4.  ^]][2d2^4f4  d2^4f4  g2c2  
d1  ]
;30

l16