#TITLE Last Battle ~ Blue
#ALBUM Saga Frontier
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak
#TRANSCRIPTION Masterlink

#WAVE 0x20 0x40 ## slap bass (RS3)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)

{1}
l16%v32%b0,70%f0,0%e0v110p64|0t80o5a1  ^4<e4d4c+8>a+8  a1  
t60a+1  t167[3a8b8<c8d8c8>b8a8g8  ]a8r4^8^32|1%e1v60o5g^32<dr32g<d^32gr  
|0%e0v110o5[3a8b8<c8d8c8>b8a8g8  ]a4<g4f+4f4  e8d8c8>b8<e8d8c8>b8  
<e8d8c8>b8a8g8a8b8  [2a8b8<c8d8c8>b8a8g8  ] $1 [6a8b8<c8d8c8>b8a8g8  
]<[6d8e8f8g8f8e8d8c8  ]>[4b8<c8d8e8d8c8>b8a8  ]<e2^4^8f8  g8f8e8d8c8>b8a8g8  
[6a8b8<c8d8c8>b8a8g8  ]<[6d8e8f8g8f8e8d8c8  ]>[4b8<c8d8e8d8c8>b8a8  
]<e2^8d8c8>b8  a8b8<c8d8c8>b8a8g8  a8<d8c8f8e8a8g+8<c8  o5a+8<c8d8e8f8e8d8c8  
>a+8<c8d8e8f8e8d8>a+8  a8b8<c8d8e8d8c8>b8  a8b8<c8d8e8d8c8>a8  a+8<c8d8e8f8e8d8c8  
>a+8<c8d8e8f8e8d8>a+8  a8b8<c8d8e8d8c8>b8  a8<d8c8f8e8a8g+8<c8  
o5a+8<c8d8e8f8e8d8c8  >a+8<c8d8e8f8e8d8>a+8  a8a8r8<d8d8r8>a8a8  
r8<d8d8r8>a8b8<c8e8  d8e8d8f+8e8d8>a8<d8  >f8g8f8a8g8f8<c8>f8  <e8f8e8d8e8>b8<c8d8  
e4d4c4>b4  a4r8b8<c4r8d8  e8c8e8g8f+8e8d8f+8  >a1  
^2^8<d8c8>a+8  a4r8<d8c+4r8f8  e8a8g+8b8a8g8f8e8  d1  
^2^8e8d8c8  >b8<c8d8c8>b8a8b8<c8  d8c8d8e8f8e8f8a8  e2d2  
c2>b2  [2a8b8<c8d8c8>b8a8g8  ]
;1

l16
{2}
l16%e1v100p64|2%r5o5r4d4c+4>a+4  
a1  r4<d4c+4d8e8  f1  r1  
^1  ^1  ^2b2  r1  
^1  ^1  ^4b4a+4a4  g1  
^2^4^8^^32|1v60<a1  ^32r1   $2 |2%r5v120r4^8o5e8f8^e8^d+8  
e4^8a4^8g+4  <c4^8>b8e1  ^4^8r1  ^2^8^32|1v60>b^32<er32a<d^32  
gr4^8^|2%r5v120>f8g8^f8^  e8f4^8b4^8a4  <d4^8c8>f1  ^4^8r1  
^2^8^32|1v60c^32er32a<d^32  fr4^8^|2%r5v120>e8f8^a8^  <c8>b4^8a4^8<d4  
c8^d8^c8>b8^<c8^>b8  a8^b8^a8g4f4  e2b1  ^2r4^8e8  
f8^e8^d+8e4^8a4  ^8g+4<c4^8>b8e1  ^4^8r1  
^2^8^32|1v60>b^32<er32a<d^32  gr4^8^|2%r5v120>f8g8^f8^  e8f4^8b4^8a4  
<d4^8c8>f1  ^4^8r1  ^2^8^32|1v60c^32er32a<d^32  fr4^8^|2%r5v120>a8b8^<c8^  
d8e4^8d4^8c4  >b8^<c8^>b8a8^b8^a8  g8^a8^g8f8^g8^f8  r4<c2>g+4  
a2^4^8^r1  ^^32|1v60<a^32dr32>a+f^32cr32>a2  ^32|2%r5v120r1  
^1  <a4^8g+8e2  r1  ^1  
^1  ^1  ^32|1v60<a^32dr32>a+f^32cr32>a2^4  ^8^f^32a+r32<da^32<cr32fa+1  
^^32r2^32b^32gr32c>a^32e  r32>b1  ^1  ^1  
^1  ^32r1  ^1  ^4|2%r5v120o5d4c+2  
>a+4a2^4  r1  ^1  ^4<d4c2  
>a+4a2^4  r1  ^4<d4f4a4  b2a2  
g2f2  e1  r1  
;2

l16
{3}
l16%e1v120p64|2%r5o5r4>f4e4d4  
c+1  r4f4e4f8g8  a1  r1  
^1  ^1  ^2b2  r1  
^1  ^1  ^4b4a+4a4  g1  
^1  r1  ^1   $3 |2%r5v120r4^8o4e8f8^e8^d+8  
e4^8a4^8g+4  <c4^8>b8e1  ^4^8r1  ^1  
^2f8g8^f8^  e8f4^8b4^8a4  <d4^8c8>f1  ^4^8r1  
^1  ^2e8f8^a8^  <c8>b4^8a4^8<d4  c8^d8^c8>b8^<c8^>b8  
a8^b8^a8g4f4  e2b1  ^2r4^8e8  f8^e8^d+8e4^8a4  
^8g+4<c4^8>b8e1  ^4^8r1  ^1  
^2f8g8^f8^  e8f4^8b4^8a4  <d4^8c8>f1  ^4^8r1  
^1  ^2a8b8^<c8^  d8e4^8d4^8c4  >b8^<c8^>b8a8^b8^a8  
g8^a8^g8f8^g8^f8  r4<c2>g+4  a2^4^8^r  >a8<d8c8f8e8a8g+8<c8  
|1v60<a+r32fc^32>ar32d>a+2^^32  |2%r5v120r1  ^1  a4^8g+8e2  
r1  ^1  ^1  >a8<d8c8f8e8a8g+8<c8  
|1v60<a+r32fc^32>ar32d>a+2^4  ^8^^32>a+r32<a<c^32fr32a+<d^32ar32<c1  
^32r2cr32>ae^32>br32gc1  ^1  ^1  ^1  
^^32r1  ^1  ^4|2%r5v120o4f4e2  d4c2^4  
r1  ^1  ^4f4f2  d4c2^4  
r1  ^4d4f4a4  b2a2  g2f2  
e1  r1  
;3

l16
{4}
l16%e1v90p54|3%r4o6m48,18,215r4<a+4a4grfr  
e1  r4a+4a4a+r<cr  d1  r1  
^1  ^1  ^2>g2  r1  
^1  ^1  ^4g8^rf+8^rf8^r  e1  
^1  r1  ^1   $4 r1  
^1  ^1  ^1  ^1  
^4^8o7eeereeeeer  m|1v50p64c1  r1  ^1  
^1  ^1  ^4^8|3%r4v100p54fffrfffffr  |1v50p64c1  
r1  ^1  ^1  ^1  
^2|3%r4m12,18,239v80p54o7e4^8^^32b1  ^32mr1  ^1  
^1  ^1  ^4^8eeereeeeer  |1v50p64c1  
r1  ^1  ^1  ^1  
^4^8|3%r4v100p54fffrfffffr  |1v50p64c1  r1  ^1  
^1  ^4^8^32|1v60o4f^32br32<eg+^32<dr32fb1  ^^32r1  
|3%r4m48,18,215v90p54o6a+4r8<crd4r8er  f4e4f4g+4  a4r8g+re1  ^4^8r8f4r8dr  
>a+2r8<g8f8e8  d8^c8^d8ede2  ^4^8r1  >a+4r8<crd4r8er  
f4a4g4f4  g8e8r8a8f+8r8g8e8  r8a8f+8r8grgrgggr  f+4^8d2r8  
f4^8c4^8d4  e4^8a4^8b4  g+2^4^8r8  mr1  
^2^8^32|1v60p64o5d^32f+r32<df+^32  <cr32>gc^32|3%r4m48,18,215v90p54<a+8^32r^32a4^8^32r^32  
g8^32r^32f2^8^32r1  ^2^4|1v60p64o4b^32<er32b  <e^32<cr32>fd^32|3%r4m48,18,215v90p54<a+8^32ra4^8^  
rg4rf2^8  ^r1  ^4^dcdrfefraga  r4^gggr4^fff  
r4^eeer^32o5f^32br32<fb^32<f  r32b1  r1  
;4

l16
{5}
l16%e1v90p74|3%r4o6m48,18,215r4<d4c+4>a+ra+r  
a1  r4<d4c+4drer  f1  r1  
^1  ^1  ^2d2  r1  
^1  ^1  ^4d8^rc+8^rc8^r  >b1  
^1  r1  ^1   $5 r1  
^1  ^1  ^1  ^1  
^4^8o6aaaraaaaar1  ^1  ^1  ^1  
^1  ^4^8^aaaraaaaa  r1  ^1  
^1  ^1  ^1  ^2^b2  
r1  ^1  ^1  ^1  
^1  ^4^8aaaraaaaar1  ^1  ^1  
^1  ^1  ^4^8^aaa32r^32aaaaa  r1  
^1  ^1  ^1  ^4^8^m|1v60p64o5>er32g+<d^32fr32b<e^32g+  
r32<d1  ^32r1  |3%r4m48,18,215v90p74o6d4r8erf4r8gr  a4g4a4<d4  
c4r8cr>g1  ^4^8r8a4r8fr  d2r8a+8a8g8  f2g1  
r1  d4r8erf4r8gr  a4<d4c4>a4  <c8>a8r8<d8>a8r8<c8>a8  
r8<d8>a8r8<crcrcccr  >a2^4^8r8  a2^4^8r8  a4^8<d2^8  
>b2^4^8r8  r1  ^1  ^4o6d8^rc+4^8^r  
>a+8^ra2^8^r1  ^1  ^4^<d8^rc4^8^  r>a+8^ra2^8^  
r1  ^4^a8^r<c8^re8^  r4^dddr4^ccc  r4^>bbbr>dr32g+<d^32g+r32<dg+1  
^^32mr1  
;5

l16
{6}
l16%e1v70p64|1o3a24<a24<c+24a24<c+24a24<c24>f24c24>f24c24>f24>a24<a24<c+24a24<c+24a24<c24>f24c24>f32c>f1  
^32>a24<a24<c+24a24<c+24a24<c24>f24c24>f24c24>f24>a24<a24<c+24a24<c+24a24<c24>f24c24>f32c  
>f2^4r|4v120o3%g1a+32a+32a+32a32a+32a+32  a32%g0|5o5v100[2[3d8ddd8ddd8ddd8dd  
]d1  ]d8ddddd8d8ddddd8  ^ddd8ddd^32|1v60o5a^32<dr32gb^32<er  |5v100o5[2d8ddd8ddd8ddd8dd  
] $6 [15d8ddd8ddd8ddd8dd  ]d8ddd8ddd8ddd8dd1  ^r2^8ddddd  d[15d8ddd8ddd8ddd8d  
d]d8ddd8ddd8ddd8d  d2^r8ddd4  d8ddd8ddd8ddd8dd1  
^[6d8ddd8ddd8ddd8d  d]d8ddd8ddd8ddd8d  d1  ^[2d8ddd8ddd8ddd8d  
d]d8d4d8d4d8d4  d8d4d8d8ddd8[2d8  ddd8ddd8ddd8dd]d8  ddd8ddd8ddddddd1  
r8ddd4r8ddd4  ^8dd8^dd8^dddddd1  ^r1  
^8ddd4r8ddd4  ^8dd8^dd8^dddddd1  ^r1  
d8ddd8d8ddd8d8dd  d8ddd8ddd8dddddd  ddd4ddddd4dd  ddd4ddd8dddddd  
d8ddd8ddd8ddd8dd  d8ddd8ddd8ddd8dd  
;6

l16
{7}
l16%e1v120p64|6%r16o5a1  
a1  a1  a1  a1  
r1  ^1  ^2|1v60er32b<e^32br32<eb^32  |6%r16v120o5a1  
r1  ^1  ^4v110p84a4p44a4p84a4  v120p64a2a2  
v110p84a4p44a4p84a4p44a4  v120p64a1  r1   $7 r1  
^1  ^1  ^1  ^1  
^2|1v60o4ar32<cg^32<cr32ea^32  |6%r16v120o5a1  r1  ^1  
^1  ^1  ^2|1o4v60ar32<df^32<cr32ea^32  |6%r16v120o5a1  
r1  ^1  ^1  a1  
|1v60o4r2ar32<dg^32br32<ea^32  r1  ^1  ^1  
^1  ^1  ^2o4ar32<cg^32<cr32ea^32  |6%r16v120o5a1  
r1  ^1  ^1  ^1  
^2|1v60o4ar32<df^32<cr32ea^32  |6%r16v120o5a1  r1  ^1  
^1  a1  r1  a1  
a1  r1  ^1  ^1  
a1  r1  ^1  a1  
a1  r1  ^4v100p84a4^8p44a4^8  p84a4^8p44a2^8  
v120p64a1  r1  ^1  a1  
a1  r2^8|1v60o4ar32<ea^32<er32a  a^32er32>b2^4^32r1  
|6%r16v120o5a1  r2^8|1v60o4ar32<c+a^32<c+r32a  a^32er32c2^4^32r1  
|6%r16v120o5a4^8a4^8a4  ^8a4^8a4a4  a2a2  a2a2  
a1  r1  
;7

l16
{8}
l16%e1v127p64|4o3a1  a4<e4d4c+8>a+8  
a1  a+2r4a+24a+24a+24a+24a+24a+24  [3a2^8b4g8  ]a2^4^8g8  
[3a2^8b4g8  ]a4g4f+4f4  <e4^8>b8<e4^8>b8  <e8d8c8>b8|1v60o5gr32b<e^32ar32<dg^32  
|4v127o3a2^8b4g8  a4a2^4   $8 o3[3a2^8b4g8  a4a2^4  
]<[3d2^8e4c8  d4d2^4  ]>b2^8<c4>a8  b4b2^4  
b2^8<c4>a8  b4b4^8bbbbbb  <e2e1  ^32|1v60b^32<er32a<d^32gr|4v127o3[3a2  
^8b4g8a4a2  ^4]<[3d2^8e4  c8d4d2^4  ]>b2^8<c4>a8  
b4b2^4  b2^8<c4>a8  b4b4^8bbbbbb  <e2^8d8c8>b8  
a2^8b4g8  a2^8a8g+8<c8  >a+2^8<e4c8  >a+4a+2^4  
a2^8<d4>b8  a4a2^4  a+2^8<e4c8  >a+4a+2^4  
a2^8<d4>b8  a2^8a8g+8<c8  >a+2^8<e4c8  >a+4a+2^4  
a8a4<d8d4>a8a4  <d8d4>a8b8<c8e8d2  ^8e4d8>f2  ^8g4f8<e2  
^8>b4<d8e4d4  c8c8>bbb8r8a8a4  ^8a8a4^8a4a4  a4a8aaaaa2  
^8aga4a4^8<d8  c8>a+8r8a8a4^8a8  a4^8a4a4a4  a8<ddddd2^8  
dcd4d4^8e8d8  c8>b4^8<c4^8>b4  ^8<d4^8>f4f4  <e8e4e8d8d4d8  
c8c4c8>b8b8b8b8  a2^8b4g8  a4a2^4  
;8

l16