#TITLE Gothic Neclord
#ALBUM Suikoden II
#COMPOSER Miki Higashino, Keiko Fukami
#ARRANGED Jackimus

#WAVE 0x20 0x0B ## organ (FF6)
#WAVE 0x21 0x25 ## pipe organ (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x24 0x5E ## flute (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x14 ## snare (FF6)
#WAVE 0x27 0x12 ## cymbal (FF6)
#WAVE 0x28 0x11 ## hihat opened (FF6)

{1}
l16t140%v32%e1%b0,70%f0,0 $1 v100p104|0o5>[17ree8e8^e8ee8f8d8  
]|2v100[2e4^8g4^8b4  ^8e4^8f+4g4  a4a2a+4  b2^4a4  
e4^8e4^8e4  a2g2  d4^8d4^8d4  g2f+2  
e4^8e4^8f+4  d+4^8d+4^8e4  a2a+2  g2f+2  
]|0v80[6ree8e8^e8ee8f8d8  ]|2v100e4^8e4^8e4  a2g2  d4^8d4^8d4  
g2f+2  e4^8e4^8f+4  d+4^8d+4^8e4  a2a+2  
g1  f+1  |1[7red+ed+ed+ed+ed+efed+e  ]re[11d+e]|0v80>e12a12<c12e12a12<c12e12a12<c12  
e12c12>a12e12c12>a12e12c12>a12
;1

l16
{2}
l16%e1 $2 v100p80|1o5r1  
^1  ^1  ^1  [3o5e>b<g>b<a>b<b>bo6co4b<b>b<a>b<b>b  
<g>bo6eo4bo6do4bo6co4b<b>bo6co4b<a>b<b>b  <g>bo6co4b<b>b<a>b<b>b<a>b<f>b<g>b  
]r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  a<agaeaca>a<cea<c>b<c>a  r1  >g<gf+gdg>b<g>gb<dgbabg  
r1  ^1  ^1  ^1  
>b4^8<e4^8f+4  ^8g4^8a4b4  <c8>bag4^8a8f+8e^32f+32  e4d+2^4  
e4^8e4^8e4  <c1  >d4^8d4^8d4  b1  
c4^8c4^8a4  >b4^8b4^8<g4  g4^8agf+4e4  b2^4b4  
[2<e>eo5g>b<a>b<b>bo6co4b<b>b<a>b<b>b  <g>bo6eo4bo6do4bo6co4b<b>bo6co4b<a>b<b>b  
<g>bo6co4b<b>b<a>b<b>b<a>b<f>b<g>b  ]<e4^8e4^8e4  <c1  >d4^8d4^8d4  
b1  c4^8c4^8a4  >b4^8b4^8<g4  g4^8agf+4e4  
b1  ^2b2  e1  >b1  
<c1  c1  >b1  <f1  
c1  d+1  ^1  ^1  

;2

l16
{3}
l16%e1 $3 v114p48|2o5r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  e8g8a8b8<c8>b8a8b8  g8<g8f+8e8d8e8c8d8  
>b8<e8d8c8>b8<c8>a8b8  e1  ^1  ^1  
^2<bgec>bgec  >b4^8<e4^8f+4  ^8g4^8a4b4  <c8>bag4^8a8f+8e^32f+32  
e4d+2^4  e4^8e4^8e4  <c1  >d4^8d4^8d4  
b1  c4^8c4^8a4  >b4^8b4^8<g4  g4^8agf+4e4  
b1  r1  ^1  ^1  
^1  ^1  >a<agaeaca>a<cea<c>b<c>a  r1  
>g<gf+gdg>b<g>gb<dgbabg  r1  ^1  ^1  
^1  ^1  ^1  ^1  
e8g8a8b8<c8>b8a8b8  g8<g8f+8e8d8e8c8d8  >b8<e8d8c8>b8<c8>a8b8  r1  
|1v100>a<agaeaca>a<cea<c>b<c>a  r1  >g<gf+gdg>b<g>gb<dgbabg  r1  
^1  ^1  |2v114egb<eged+ebge>b<c>ba+b  d+f+b<d+f+d+dd+bf+d+>b<c>ba+b  
r1  |1v100>g+1  a1  f+1  
g+1  <d1  >a1  <c1  
^1  ^1  
;3

l16
{4}
l16%e1 $4 v80p24|0o5>[17rbb8b8^b8bb8<c8>a8  
]|2v100[2g4^8b4^8<d+4  ^8e4^8e4e4  e4c2c+4  >b4b2^4  
<d4^8d4^8d4  c1  c4^8c4^8c4  >b1  
b4^8b4^8<c4  >a4^8a4^8b4  <e2e2  e2d+2  
>]|0v80[6rbb8b8^b8bb8<c8>a8  ]|2v100<d4^8d4^8d4  c1  c4^8c4^8c4  
>b1  b4^8b4^8<c4  >a4^8a4^8b4  <e2e2  
e1  d+1  e1  |1e1  
e1  d+1  e1  b1  
e1  f+1  ^1  ^1  

;4

l16
{5}
l16%e1 $5 v50p64|4o5r1  ^1  ^1  ^1  
^1  ^1  ^1  [2o5e>b<g>b<a>b<b>bo6co4b<b>b<a>b<b>b  
<g>bo6eo4bo6do4bo6co4b<b>bo6co4b<a>b<b>b  <g>bo6co4b<b>b<a>b<b>b<a>b<f>b<g>b  
]r1  ^1  ^1  ^1  
|3v100[2e8e8e8g8g8g8b8b8  b8e8e8e8f+8f+8g8g8  a8a8a8a8a8a8a+8a+8  
b8b8b8b8b8b8a8a8  g+8g+8g+8g+8g+8g+8g+8g+8  a8a8a8a8g8g8g8g8  f+8f+8f+8f+8f+8f+8f+8f+8  
g8g8g8g8f+8f+8f+8f+8  e8e8e8e8e8e8f+8f+8  d+8d+8d+8d+8d+8d+8e8e8  
c8c8c8c8c8c8c8c8  >b8b8b8b8b8b8b8b8  <][6ree8e8^e8ee8f8d8  ][8g+8][4a8][4g8][8f+8][4g8][4f+8][6e8]f+8  
f+8[6d+8]e8e8[8c8]>[16b8]<[80e8]
;5

l16
{6}
l16%e1 $6 v127p64|5o5c1  
c1  c1  c4c4c8^|6ddddd  [4|5c4|6d8^d|5c|6d8^d4  
|5c4|6d8^d|5c|6d8^d4  |5c4|6d8^d|5c|6d8^d8|5c8  ]ccc8c8cccccccccc  
[44|6d8|5c8]ccc8c8cccccc  cccc[44|6d8|5c8]ccc8c8cc  cccccccc[2|5c4|6d8^d  
|5c|6d8^d4]|5c4|6d8^d  |5c|6d8^d8|5c8[2|5c4|6d8^d  |5c|6d8^d4]|5c4|6d8^d  
|5cccccccc[36|6d8|5c8][9|5c4  |6d8^d|5c|6d8^d4]|5c4  |6d8^d|5cccccccc
;6

l16
{7}
l16%e1 $7 v100p64|7o5[3c+1  
][4c+4][4c+1  r1  ^1  ]|8v50[4d4]|7v100c+4|8v50[47d4]|7v100c+4  
|8v50[47d4]|7v100[2c+1  r1  ^1  ]|8v50[28d4][3|7v100c+4|8v50d4d4  
d4][28d4]|7v100c+4|8v50d4  |7v100c+4|8v50d4|7v100c+4c+4  c+4|8v50d4
;7

l16