#TITLE Hostiles Incoming
#ALBUM Super Metroid
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x1C ## bass (FF6)
#WAVE 0x21 0x44 ## strings (RS3)

{1}
l16t120%v40%e0%b0,70%f0,0 $1 v88p63|0o4[4c+8d8d+8c+8d8d+8c+8dd  
r1  d8d+8e8ddr1  ^2]
;1

l16
{2}
l16%e1 $2 v120p63|1o4%a2%s7%r18[2<f1  
^1  f+1  ^1  f1  
^1  f+1  ^1  v80]o4
;2

l16
{3}
l16%e1 $3 p63|1o4[4v24v202,120c+1  
^2v120,10^4^8^^  v24v202,120d1  ^2v120,10^4^8^^  ]
;3

l16
{4}
l16%e1 $4 v120p63|1o4%a2%s7%r18<[2c+1  
^1  d1  ^1  ]b1  
^1  v80<c1  ^1  >b1  
^1  <c1  ^1  
;4

l16
{5}
l16%e1 $5 p63|1o4>[4v24v202,120c+1  
^2v120,10^4^8^^32v24r32  v202,120d1  ^2v120,10^4^8^^  ]
;5

l16
{6}
l16%e1 $6 v80p63|1o4%a2%s7%r18r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  <[2f1  
^1  f+1  ^1  ]
;6

l16
{7}
l16%e1 $7 v80p63|1o5%a2%s7%r18r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  [2>b1  
^1  <c1  ^1  ]
;7

l16