#TITLE Crateria
#ALBUM Super Metroid
#COMPOSER Minako Hamano, Kenji Yamamoto
#ARRANGED emberling
#TRANSCRIPTION N/A

#WAVE 0x20 0xB0 ## synth strings (CT)
#WAVE 0x21 0xA7 ## choir (GH)
#WAVE 0x22 0x3A ## female voice (FF6)
#WAVE 0x23 0x38 ## tenor male voice (FF6)
#WAVE 0x28 0x5D ## timpani (FF4)

{1}
l16t66%x255%v40%b0,70%f0,0%e1 $2 |0o3p64v76%a8[2c32d32e32f32f+1  
^1  r2r4.][2c+32d+32f32f+32  g1  ^1  
r2j2,1 r4.] $1 |1o4p64v64[8r1  v9v96,73c2%r18c2  %y]%r18>r2r8a8a8
;2

l16
{2}
l16%e1r8  
 $3 |8o3p64v96[11c4>g+4<][12c+4>a4  <][2[2c+4>a4<c+4>a4  <c4>g+4<c+4>g+4  
<][2c+4>a4<c+4>a4  <c+4>g+4<c+4>g+4  <]]c+4>a4<c+8c+8c+4  
;3

l16
{3}
l16%e1r8 $4 @3o4p56v75%r15[44c8]v82[48c+8]v68[8[8c+8][8c8]][7c+8]r8
;4

l16
{4}
l16%e1r8  
 $6 @3o3p72v75%r15r[11a+8a+8a+8g+8][12b8b8b8j12,5 a8  ] $5 a^v68[8[2b8b8b8>a8<][2a+8a+8a+8  
g+8]]b8b8b8>a8<b8b8r8.  
;6

l16
{5}
l16%e1r8 $7 |1o5p64v64%r18[2r8c4c4r4.  
]r8f+2r4.  [2r8c4c4r4.  ]r8f+2r4.  [2r8c+4c+4r4.  
]r8g2r4.  [2r8c+4c+4r4.  ]r8g4.r1  r1  
r1  r2r8[4c4c4  r1  ^2][5c4c4  
r2]c4>c8
;7

l16
{6}
l16%e1r8   $9 |2o5p127v32%r18[2r8c4c4r4.  ]r8f+2r4.  
[2r8c4c4r4.  ]r8f+2r4.  [2r8c+4c+4r4.  ]r8g2r4.  
[2r8c+4c+4r4.  ]r8g4.%y>r1  v4v96,36c2%r18c2  %yr1  
[4v4v96,36c2%r18c8<c4c4  >%yr2^4.][3v4v96,36c2  %r18c8<c4c4r2  c4j3,8 c8>%y] $8 >c8
;9

l16
{7}
l16%e1r8 $10 |3o7p0v16%r18[2r8c4  
c4r4.]r8f+2  r4.[2r8c4c4  r4.]r8f+2  r4.[2r8c+4c+4  
r4.]r8g2  r4.[2r8c+4c+4  r4.]r8g4.r1  r1  
r1  r2r8[4c4c4  r1  ^2][5c4c4  
r2]c4>c8
;10

l16
{8}
l16%e1r8   $11 [23r2]|3o6p0v16[8r1  v2v96,18c2%r18c2  
%y]%r18>r2r8a8a8r8  
;11

l16