#TITLE Boss Theme
#ALBUM Super Metroid/Prime
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x1C ## bass (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x22 ## kick drum (FF6)
#WAVE 0x23 0x14 ## snare (FF6)
#WAVE 0x24 0x21 ## hard snare (SOM)
#WAVE 0x25 0x12 ## cymbal (FF6)
#WAVE 0x26 0x3C ## metal sound (RS3)

{1}
l16t240%v32%e1%b0,70%f0,0v70p60@6o3[8c8r4c8r4c+8r8  >a+8<r8] $1 o3[24c8r4c8r4  
c+8r8>a+8<r8]c1  c+1  d1  d+4^8e4^8[10d+8r4  
d+8r4e8r8c+8r8][4c8  r4c8r4c+8r8>a+8  <r8]d+2^4c2  ^4d+2^4  
f+2^4a2  ^4f+2^4  a2^4<c2  ^4d+4^8f+4a4  
^8
;1

l16
{2}
l16%e0v100p64|0o4[8<c8>c8c8<c8>c8c8<c+8  >c+8a+8>a+8<] $2 [24<c8>c8c8<c8>c8  
c8<c+8>c+8a+8>a+8<]g8>g8g8  g8g8g8g8g8<g+8>g+8g+8  g+8g+8g+8g+8g+8a8a8a8  
a8a8a8a8a8<a+8>a+8a+8  <b8>b8b8<[10<d+8>d+8d+8<d+8>d+8  d+8<e8>e8<c+8>c+8][4<c8>c8c8  
<c8>c8c8<c+8>c+8a+8>a+8<]d+8  d+8d+8d+8d+8d+8c8c8c8  c8c8c8d+8d+8d+8d+8d+8  
d+8f+8f+8f+8f+8f+8f+8a8  a8a8a8a8a8f+8f+8f+8  f+8f+8f+8a8a8a8a8a8  
a8<c8c8c8c8c8c8d+8  >d+8d+8<f+8>f+8<a8>a8a8
;2

l16
{3}
l16%e1v100p64|1o4[8r1  
^4] $3 [8r1  ^4]o4|1c+1  ^4a+1  ^4a1  
^4c1  ^4f+1  ^1  ^2r1  
^1  ^2>a+1  ^4a1  ^4<d+1  
^4d1  ^4f+1  ^1  ^2r1  
^1  ^2@5f+8c8d+8>g2  ^8g+8a+8c8<g2  ^8f+8d8a2^4  
a+4^8b4^8[14r1  ^4][2a+2a12a+12a12  f+2a4]<c+2  
c12c+12c12>a2<c4  d+2d12d+12d12f+2  f12f+12f12d+8d8f+8f8d+8d8  f+8f8
;3

l16
{4}
l16%e1v55p64|6o4[4c8<c8r1  
r2^4>g+8d+8  r4] $4 |6v55o4c8<c8r1  [7r1  ^4]o3|1v100c+1  
^4a+1  ^4a1  ^4c1  ^4f+1  
^1  ^2r1  ^1  ^2>a+1  
^4a1  ^4<d+1  ^4d1  ^4f+1  
^1  ^2r1  ^1  ^2@6v70>f+1  
g1  g+1  a4^8a+4^8r1  ^1  
^2|6v55o4c8<c8r1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4>g+8d+8r4r1  ^1  ^1  
^1  ^1  @6v70o2f+2^4a2  ^4<c2^4  
d+2^4>a2  ^4<c2^4  d+2^4f+2  ^4a4^8<c4d+4  
^8
;4

l16
{5}
l16%e1v120p64|2o5[7c4^8c4^8r2  ]c4^8c4|3v70e8e24e24e24e8  
|2v120c8|3v70e8 $5 [5|2v120c4|3v70e8|2v120c4|3v70e4  e24e24e24e4|2v120c4|3v70e8|2v120c4  
|3v70e4e8e8e8|2v120c4|3v70e8  |2v120c4|3v70e4e24e24e24e4|2v120c4  
|3v70e8|2v120c4^8|3v70e4e24e24e24e8  ]|2v120c4|3v70e8|2v120c4|3v70e4e24e24e24  
e4|2v120c4|3v70e8|2v120c4|3v70e4  e8e8e8|2v120c4|3v70e8|2v120c4  
|3v70e4e24e24e24e4|2v120c12c12c12|3v70e8  |2v120c4|3v70e4|2v120c8c12c12c12c8  
|3v110e12e12e12|2v120c4|3v70e8e8e8|2v120c4  |3v110e8|2v120c4|3v70e8e8e8|2v120c8|3v110e12e12  
e12|2v120c4|3v70e8e8e8|2v120c4^8  c4^8c4|3v70e8|2v120c4  |3v70e4e24e24e24e4|2v120c4|3v70e8  
|2v120c4^8|3v70e4e24e24e24e8[3|2c4  v120|3v70e8|2v120c4|3v70e4e24e24e24e4  
|2v120c4|3v70e8|2v120c4|3v70e4e8  e8e8|2v120c4|3v70e8|2v120c4|3v70e4  
e24e24e24e4|2v120c4|3v70e8|2v120c4  ^8|3v70e4e24e24e24e8]|2v120[2c2  
^4r4^8c4^8  c4^8c4^8r2  ^4]r1  
;5

l16
{6}
l16%e1v120p64|4o5>c1  
^1  r2>a1  ^2^4<d+2  ^4<|5v90c1  
^1  ^2r1  ^4^8>g1  <r8 $6 c1  
^4|6v55[11r2^4  >g+8d+8r4c8<c8r1  ]r2^8|5v90c2  ^8r1  
r1  r1  c4^8c4^8|6v55>c8<c8  r1  
r2^4>g+8d+8  r4|5v90<c1  ^4|6v55[3r2^4  >g+8d+8r4c8<c8r1  
]r2^4|5v90c2  >|6v55[2c8<c8r1  r2^4>g+8d+8  r4]|4v120c2^4  
[5r2^4]r4  ^8c1  ^8r4|5v90<c2^4  
;6

l16