#TITLE Mother Brain
#ALBUM Super Metroid
#COMPOSER Minako Hamano, Kenji Yamamoto
#ARRANGED Gi Nattak

#WAVE 0x20 0x25 ## pipe organ (FF6)
#WAVE 0x21 0xA4 ## brass synth (FM)
#WAVE 0x22 0x16 ## timpani (FF6)

{1}
l16t190%v50%e1%b0,70%f0,0 $1 v24p62|0r1  ^1  ^1  ^2o7f+1  
m168,-4^2^r8^f+1  m168,-4^2^r8^>a+^<e^  f+^>a1  m168,-4^8^r8^a+^<e^f+^>a1  
m168,-4^8^r8^<f+1  m168,-4^2^r8^f+1  m168,-4^2^r8^c+1  
m168,-4^2^r8^>b1  m168,-4^2^r8^<d+^a^  g+1  m168,-4^4^r1  
^2^4^8^d+  ^a^g+1  m168,-4^4^r1  ^2^4^8^f1  
m168,-4^2^r1  ^2^4^8^d+  ^a^g+1  m168,-4^4^r1  
^2^4^8^f+1  m168,-4^2^r1  ^2^4^8^f+1  
m168,-4^2^r1  ^2^4^8^f+1  m168,-4^2^r1  
^1  ^1  ^2^4^8^r1  r2
;1

l16
{2}
l16%e1 $2 v24p62|0r1  
^1  ^1  ^2o7c+1  ^2^r8^c+1  
^2^r8^>c+^g^  a^c1  ^8^r8^c+^g^a^c1  ^8^r8^<c+1  
^2^r8^c+1  ^2^r8^>a+1  ^2^r8^g+1  
^2^r8^a+^<e^  d+1  ^4^r1  ^2^4^8^>a+  
^<e^d+1  ^4^r1  ^2^4^8^>a+1  
^2^r1  ^2^4^8^a+  ^<e^d+1  ^4^r1  
^2^4^8^c+1  ^2^r1  ^2^4^8^c+1  
^2^r1  ^2^4^8^c+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;2

l16
{3}
l16%e1 $3 v24p62|0o5r1  
^1  ^1  ^2<a1  ^2^r8^a1  
^2^r8^>a+^<e^  f+^>a1  ^8^r8^a+^<e^f+^>a1  ^8^r8^<a1  
^2^r8^a1  ^2^r8^f1  ^2^r8^d+1  
^2^r8^d+^a^  <c+1  ^4^r1  ^2^4^8^>d+  
^a^<c+1  ^4^r1  ^2^4^8^>f1  
^2^r1  ^2^4^8^d+  ^a^<c+1  ^4^r1  
^2^4^8^>a1  ^2^r1  ^2^4^8^g+1  
^2^r1  ^2^4^8^g+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;3

l16
{4}
l16%e1 $4 v24p62|0o5r1  
^1  ^1  ^2<f+1  ^2^r8^f+1  
^2^r8^>f+^<c^  d^>f+1  ^8^r8^f+^<c^d^>f+1  ^8^r8^<f+1  
^2^r8^f+1  ^2^r8^c+1  ^2^r8^>b1  
^2^r8^a+^<e^  g+1  ^4^r1  ^2^4^8^>a+  
^<e^g+1  ^4^r1  ^2^4^8^d+1  
^2^r1  ^2^4^8^>a+  ^<e^g+1  ^4^r1  
^2^4^8^f+1  ^2^r1  ^2^4^8^f+1  
^2^r1  ^2^4^8^f+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;4

l16
{7}
l16%e1 $5 v24p62|0o5r1  
^1  ^1  ^2<c+1  ^2^r8^c+1  
^2^r1  ^1  ^1  ^2^8^c+1  
^2^r8^c+1  ^2^r8^>a+1  ^2^r8^g+1  
^2^r8^d+^a^  <d+1  ^4^r1  ^2^4^8^>d+  
^a^<d+1  ^4^r1  ^2^4^8^c1  
^2^r1  ^2^4^8^>d+  ^a^<d+1  ^4^r1  
^2^4^8^c+1  ^2^r1  ^2^4^8^c+1  
^2^r1  ^2^4^8^c+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;5

l16
{8}
l16%e1 $6 v24p62|0o5r1  
^1  ^1  ^2a1  ^2^r8^a1  
^2^r1  ^1  ^1  ^2^8^a1  
^2^r8^a1  ^2^r8^f1  ^2^r8^d+1  
^2^r4^8^  <c+1  ^4^r1  ^1  
^8^c+1  ^4^r1  ^2^4^8^>a+1  
^2^r1  ^1  ^8^<c+1  ^4^r1  
^2^4^8^>a1  ^2^r1  ^2^4^8^g+1  
^2^r1  ^2^4^8^g+1  ^2^r1  
^1  ^1  ^2^4^8^r1  r2
;6

l16
{5}
l16%e1 $7 v100p62|1o4[25f+2  
g2g+2  a4]
;7

l16
{6}
l16%e1v127p62 $8 o3|2[25f+2g2  g+2a4]
;8

l16