#TITLE Castle
#ALBUM Super Mario World 2: Yoshi's Island
#COMPOSER Koji Kondo
#ARRANGED Gi Nattak

#WAVE 0x20 0xB6 ## strings (SMRPG)
#WAVE 0x21 0x19 ## pizzo string (FF6)
#WAVE 0x22 0x1F ## ocarina (FF6)
#WAVE 0x23 0x3E ## xylophone (FF6)
#WAVE 0x24 0x30 ## wood block (FF6)

{1}
l16t120%v50%e1%b0,70%f0,0v80p63|0o3c1  ^1  ^1  ^1  
v192,24^1  t165v120c2^4d2  ^8^rd+2^4  d2^8^rc2  
^4d2^8^r  d+2^4d2  ^8^r $1 v120c2^4  d2^8^rd+2  
^4d2^8^r  f2^4g2  ^8^rg+2^4  g2^8^rc2  
^4d2^8^r  d+2^4d2  ^8^rf2^4  g2^8^rg+2  
^4g2^8^r  g+2^4g2  ^8^rg+2^4  g2^8^rg+2  
^4g2^8^r  g+2^4g1  ^2r1  
^1  ^8>b2^4^8  <c2^4g2  ^8^rc2^4  
[2g2^8^rc2  ^4g2^8^r  c2^4g2  ^8^rc2^4  
]g2^8^r
;1

l16
{2}
l16%e1v80p94|0o3c1  ^1  ^1  ^1  
v192,24^1  r4v100<g^r8g^r4^8  a4^8^r4^a+^r8  a+^r4^8a4^8^r4  
^g^r8g^r4^8a4  ^8^r4^a+^r8a+^r4  ^8a4^8^r $2 v100r4g^  r8g^r4^8a4^8  
^r4^a+^r8a+^r4  ^8a4^8^r4^<c^  r8c^r4^8d4^8  ^r4^d+^r8d+^r4  
^8f4^8^r4^>g^  r8g^r4^8a4^8  ^r4^a+^r8a+^r4  ^8a4^8^r4^<c^  
r8c^r4^8d4^8  ^r4^d+^r8d+^r4  ^8f4^8^r4^d+^  r8d+^r4^8d4^8  
^r4^d+^r8d+^r4  ^8d4^8^r4^d+^  r8d+^r4^8d4^8  ^r4^d+^r8d+^r4  
^8d1  ^4r1  ^1  ^8o2b2^4^8  
r4o4a^r8a^r4^8  a+2r4b^r8  b^r4^8a+2  r4a^r8a^r4^8  
a+2r4b^r8  b^r4^8a+2  r4a^r8a^r4^8  a+2r4b^r8  
b^r4^8a+2  r4a^r8a^r4^8  a+2r4b^r8  b^r4^8a+2  

;2

l16
{3}
l16%e1v100p34|0o5r1  ^1  ^1  ^1  
^1  ^4>d+^r8d+^r4^8  f+4^8^r4^g^r8  g^r4^8f+4^8^r4  
^d+^r8d+^r4^8f+4  ^8^r4^g^r8g^r4  ^8f+4^8^r $3 o4v100r4d+^  r8d+^r4^8f+4^8  
^r4^g^r8g^r4  ^8f+4^8^r4^g+^  r8g+^r4^8b4^8  ^r4^<c^r8c^r4  
^8>b4^8^r4^d+^  r8d+^r4^8f+4^8  ^r4^g^r8g^r4  ^8f+4^8^r4^g+^  
r8g+^r4^8b4^8  ^r4^<c^r8c^r4  ^8>b4^8^r2  ^4^v80p40|1o3g^o4<d^d^g^g^<d2  
^4r8o4g^<d^d^g^g^  <d2^4r8o4b^  <f^f^b^b^<f2  ^4r8>d^b^b^b^<d^  
d8<b8^r>g+8rf12r12d12rf^  d^>brg+r32<dr32>br32g+r32fr32bg+r32fd  
g+fd>b<fd>bg+<d>bg+fbg+fd  >b2^4^8r4  v100|0o4<[3d+^r8d+^r4^8e2  
r4f^r8f^r4^8  e2r4]d+^r8  d+^r4^8e2  r4f^r8f^r4^8  
e2
;3

l16
{4}
l16%e1v120p74|2o4r8^^32c4^  c+32d+^32c^32c+8e32^g^32a+^32<c4^8  
^^32c+c^32>b^32<c2^8^  ^32e^32ge32c+c>a+^32<c^32c+c^32>a+8g^32e8  
^32c+8>a+8^32o4c32c+c2^4  ^8^r1  ^1  ^1  
^1  ^1  ^1  ^ $4 v120p40|0o5c4d+^r8g^r8f+4  
a^r4^8a+4^8<c^  >a+^a^g4d^r4^8  f4g+^r8<c^r8>b4  <d^r4^8d+4^8f^  
d+^d^c4>b^r4^8  c4d+^r8g^r8f+4  a^r4^8a+4^8<c^  >a+^a^g4d^r4^8  
f4g+^r8<c^r8>b4  <d^r4^8d+4^8f^  d+^d^c4>b^r4^8  v120p74|2<c4^8>g+^f+8g+rg2  
^4<c4^8>g+^f+8g+r  g2^4<f4  ^8d^c8dr>b2  ^4<g+4^8f^d+8fr  
d4b1  ^4r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  v50p64|3o5<m24,18,201f+4g4a+4a4  g+4a+4a2  
^4f+2a4  g+2f4e2  <c+4c2^4  >g+2^4m
;4

l16
{5}
l16%e1v80p84|2o4r4  
^32c4^c+32d+^32c^32c+8e32^g^32a+^32<c4  ^8^^32c+c^32>b^32<c2^8  
^^32e^32ge32c+c>a+^32<c^32c+c^32>a+8g^32e8  ^32c+8>a+8^32o4c32c+c2^4  
^^32r4^8^p80|0o5>g^32r8^g^32r4  ^8a4^8^r4^a+^32r8  ^a+^32r4^8a4^r4  
^8^g^32r8^g^32r4^8a4  ^8^r4^a+^32r8^a+^32r4  ^8a4^r^32 $5 o4v100p63|0r^32c4d+^32r8  
^g^32r8f+4a^r4^8  a+4^8<c^>a+^a^g4  d^r4^8f4g+^32r8^  <c^32r8>b4<d^r4^8d+4  
^8f^d+^d^c4>b^r4  ^8c4d+^32r8^g^32r8f+4  a^r4^8a+4^8<c^  >a+^a^g4d^r4^8  
f4g+^32r8^<c^32r8>b4  <d^r4^8d+4^8f^  d+^d^c4>b^r4^8  v60p84|2<c4^8>g+8f+8g+rg2  
^4<c4^8>g+8f+8g+r  g2^8^32<c4^8  >g+^f+8g+rg2^4  <c4^8>g+^f+8g+rg4  
<f2v50p40|1r32<b8^r>g+8rf8  rdrf^d^>b^g+r<dr32>br32g+f  r32br32g+fdg+fd>b<fd>bg+<d>bg+  
fbg+fd>b2^4  ^^32[12r1  ]
;5

l16
{6}
l16%e1v80p64|4o4r4^8^32g32g32g32gdgdr32g^32g^  
g8r32d8rg8^g4dr32g32gr1  ^8^^32dr32gdgggdgggdg  r32gr32g8r1  
^1  ^1  ^1  ^1  
^1  ^2^4^32 $6 [12r1  ]r4v120p63|0o5c^r8c^r4^8  >b4^8^r4^<c^r8  
c^r4^8>b4^8^r4  ^<c^r8c^r4^8>b4  ^8^r4^<c^r8c^32r4  ^8^32>b1  
^4[15r1  ]
;6

l16