#TITLE Castle
#ALBUM Super Mario World 2: Yoshi's Island
#COMPOSER Koji Kondo
#ARRANGED Gi Nattak

#WAVE 0x20 0xB6 ## strings (SMRPG)
#WAVE 0x21 0x19 ## pizzo string (FF6)
#WAVE 0x22 0x1F ## ocarina (FF6)
#WAVE 0x23 0x3E ## xylophone (FF6)
#WAVE 0x24 0x30 ## wood block (FF6)

{1}
l16t120%v40%e1%b0,70%f0,0v80p63|0o3c1  ^1  ^1  ^1  
v192,24^2^4^8^^  t165v120c2^4d2  ^8^32r^32d+2^4  d2^8^32r^32c2  
^4d2^8^32r^32  d+2^4d2  ^8^32r^32 $1 v120c2^4  d2^8^32r^32d+2  
^4d2^8^32r^32  f2^4g2  ^8^32r^32g+2^4  g2^8^32r^32c2  
^4d2^8^32r^32  d+2^4d2  ^8^32r^32f2^4  g2^8^32r^32g+2  
^4g2^8^32r^32  g+2^4g2  ^8^32r^32g+2^4  g2^8^32r^32g+2  
^4g2^8^32r^32  g+2^4g1  ^2r1  
^1  ^8>b2^4^8  <c2^4g2  ^8^32r^32c2^4  
[2g2^8^32r^32c2  ^4g2^8^32r^32  c2^4g2  ^8^32r^32c2^4  
]g2^8^32r^32
;1

l16
{2}
l16%e1v80p94|0o3c1  ^1  ^1  ^1  
v192,24^2^4^8^^32r4  ^32v100<g^32r8^32g^32r4^8^32a4  ^8^32r4^^32a+^32r8^32a+^32r4  
^8^32a4^8^32r4^^32g^32  r8^32g^32r4^8^32a4^8  ^32r4^^32a+^32r8^32a+^32r4^8  
^32a4^8^32r^32 $2 v100r4g^32r8  ^32g^32r4^8^32a4^8^32r4  ^^32a+^32r8^32a+^32r4^8^32a4  
^8^32r4^^32<c^32r8^32c^32r4  ^8^32d4^8^32r4^^32d+^32  r8^32d+^32r4^8^32f4^8  
^32r4^^32>g^32r8^32g^32r4^8  ^32a4^8^32r4^^32a+^32r8  ^32a+^32r4^8^32a4^8^32r4  
^^32<c^32r8^32c^32r4^8^32d4  ^8^32r4^^32d+^32r8^32d+^32r4  ^8^32f4^8^32r4^^32d+^32  
r8^32d+^32r4^8^32d4^8  ^32r4^^32d+^32r8^32d+^32r4^8  ^32d4^8^32r4^^32d+^32r8  
^32d+^32r4^8^32d4^8^32r4  ^^32d+^32r8^32d+^32r4^8^32d1  ^4r1  
^1  ^8o2b2^4^8  r4o4a^32r8^32a^32r4^8^32  a+2r4b^32r8^32  
b^32r4^8^32a+2  r4a^32r8^32a^32r4^8^32  a+2r4b^32r8^32  b^32r4^8^32a+2  
r4a^32r8^32a^32r4^8^32  a+2r4b^32r8^32  b^32r4^8^32a+2  r4a^32r8^32a^32r4^8^32  
a+2r4b^32r8^32  b^32r4^8^32a+2  
;2

l16
{3}
l16%e1v100p34|0o5r1  
^1  ^1  ^1  ^1  
^4>d+^32r8^32d+^32r4^8^32  f+4^8^32r4^^32g^32r8^32  g^32r4^8^32f+4^8^32r4  
^^32d+^32r8^32d+^32r4^8^32f+4  ^8^32r4^^32g^32r8^32g^32r4  ^8^32f+4^8^32r^32 $3 o4v104r4d+^32  
r8^32d+^32r4^8^32f+4^8  ^32r4^^32g^32r8^32g^32r4^8  ^32f+4^8^32r4^^32g+^32r8  
^32g+^32r4^8^32b4^8^32r4  ^^32<c^32r8^32c^32r4^8^32>b4  ^8^32r4^^32d+^32r8^32d+^32r4  
^8^32f+4^8^32r4^^32g^32  r8^32g^32r4^8^32f+4^8  ^32r4^^32g+^32r8^32g+^32r4^8  
^32b4^8^32r4^^32<c^32r8  ^32c^32r4^8^32>b4^8^32r2  ^4^^32g^v80p40|1o4<d^d^g^g^<d2  
^8^^32r8^32o4g^<d^d^g^g^  <d2^8^^32r8^32o4b^  <f^f^b^b^<f2  ^8^^32r8^32>d^b^b^b^<d^  
d8<b8^32r^32>g+8rf^32rd^32rf^  d^>brg+r32<dr32>br32g+r32fr32b32r32g+r32f32r32d32r32  
g+32r32f32r32d32r32>b32r32<f32r32d32r32>b32r32g+32r32<d32r32>b32r32g+32r32f32r32b32r32g+32r32f32r32d32r32  
>b2^4^8r4  v104|0o4<[3d+^32r8^32d+^32r4^8^32e2  r4f^32r8^32f^32r4^8^32  
e2r4]d+^32r8^32  d+^32r4^8^32e2  r4f^32r8^32f^32r4^8^32  e2
;3

l16
{4}
l16%e1v120p74|2o4r8^^32c4r  
c+32d+r32c^32c+re32rgr32a+r32<c4^8  ^32rc+32r32c^32>br32<c2^8^  
^32er32ge32c+c32r32>a+r32<cr32c+c^32>a+^g^32e8  ^32c+^>a+8r32o4c32c+32r32c2^4  
^8^32r1  ^1  ^1  ^1  
^1  ^1  ^^32 $4 v120p40|0o5c8^^d+^32r8^32g^32r8^32f+8^  ^a^32r4^8^32a+4^8<c  
^>a+^a^g8^^d^32r4^8  ^32f8^^g+^32r8^32<c^32r8^32>b8^^32  r32<d^32r4^8^32d+4^8f^32  
r32d+^d^c8^^>b^32r4^8  ^32c8^^d+^32r8^32g^32r8^32f+8^^32  r32a^32r4^8^32a+4^8<c^32  
r32>a+^a^g8^^d^32r4^8  ^32f8^^g+^32r8^32<c^32r8^32>b8^^32  r32<d^32r4^8^32d+4^8f^32  
r32d+^d^c8^^>b^32r4^8  ^32v120p74|2<c4^8>g+^f+8g+32r^32g2  ^4<c4^8>g+^f+8g+32r^32  
g2^4<f4  ^8d^c8d32r^32>b2  ^4<g+4^8f^d+8f32r^32  d4b1  
^4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  v50p64|3o5<m24,18,201f+4g4a+4a4  g+4a+4a2  ^4f+2a4  
g+2f4e2  <c+4c2^4  >g+2^4m
;4

l16
{5}
l16%e1v80p84|2o4r4  ^32c4rc+32d+r32c^32c+re32rgr32a+r32<c4  
^8^32rc+32r32c^32>br32<c2^8  ^^32er32ge32c+c32r32>a+r32<cr32c+c^32>a+^g^32e8  
^32c+^>a+8r32o4c32c+32r32c2^4  ^^32r4^8^p80|0o5>g^32r8^g^32r4  ^8a4^8^32r4^^32a+^32r8  
^a+^32r4^8a4^r4  ^8^g^32r8^g^32r4^8a4  ^8^32r4^^32a+^32r8^a+^32r4  
^8a4^r^32 $5 o4v104p63|0r^32c4d+^32r8  ^g^32r8f+4a^32r4^8  ^32a+4^8<c^>a+^a^g4  
d^32r4^8^32f4g+^32r8^  <c^32r8>b4<d^32r4^8^32d+4  ^8f^d+^d^c4>b^32r4  
^8^32c4d+^32r8^g^32r8f+4  a^32r4^8^32a+4^8<c^  >a+^a^g4d^32r4^8^32  
f4g+^32r8^<c^32r8>b4  <d^32r4^8^32d+4^8f^  d+^d^c4>b^32r4^8^32  
v60p84|2<c4^8>g+8f+8g+rg2  ^4<c4^8>g+8f+8g+r  g2^8^32<c4^8  >g+^f+8g+32r^32g2^4  
<c4^8>g+^f+8g+32r^32g4  <f2v50p40|1r32<b8^r>g+8rf8  rdrf^d^>b^g+r<dr32>br32g+32r32f  
r32br32g+32r32fdg+fd>b<fd>bg+<d>bg+  fbg+fd>b2^4  ^^32r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  
;5

l16
{6}
l16%e1v80p64|4o4r4^8^32g32g32g32gdgdr32g^32g^  
g8r32d8rg8^g8^^dr32g32gr1  ^8^^32dr32gdgggdgggdg  r32gr32g8r1  
^1  ^1  ^1  ^1  
^1  ^2^4^32 $6 r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4v120p63|0o5c^32r8^32c^32r4^8^32  >b4^8^32r4^^32<c^32r8^32  
c^32r4^8^32>b4^8^32r4  ^^32<c^32r8^32c^32r4^8^32>b4  ^8^32r4^^32<c^32r8^32c^32r4  
^8^32>b1  ^4r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  

;6

l16