#TITLE Strike Your Mind
#ALBUM Star Ocean 2
#COMPOSER Motoi Sakuraba
#ARRANGED emberling
#TRANSCRIPTION N/A

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x31 ## bright piano (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0x14 ## snare (FF6)
#WAVE 0x2A 0x12 ## cymbal (FF6)

{1}
l16t120%b0,70%v50%f0,0vv|1v80o6%e1m48,18,239p64%r22%y2%s4v120e12%r24%y2%s5v112a12b12%r26%y2%s5v112<d12>b12<d12%r24%y2%s5v112e12>%r22%y2%s4v120b12<%r24%y2%s5v112d12%r26%y2%s5v112e12g12f+12  
%r7%y7%s7v80e2^4.^r   $1 |1v80o6%e1m48,18,239p64%r22%y2%s4v120a6a12%r7%y7%s7v80<e4.^r%r22%y2%s4v120f+12g+12a12  
%r7%y7%s7v80e4.r8>b4<e8.r  %r22%y2%s4v120>a6a12%r7%y7%s7v80<e4.^r%r22%y2%s4v120f+12g+12a12  
%r7%y7%s7v80b4.r8g+4e8.r  
;1

l16
{2}
l16|8v64%e0mp64o5f4f4f4f4  
|1v80o6%e1m48,18,239p64%r7%y7%s7v80b2^4.^r   $2 |2v48o4%e1%y5%s2%r19mp64<a12e12c+12>a12<c+12e12a12f+12d12>a12<d12f+12  
<e12>b12g+12e12g+12>b12<e12>g+12b12e12g+12b12  <a12e12c+12>a12<c+12e12a12f+12d12>a12<d12f+12  
>e12b12g+12<e12>b12<g+12e12b12g+12<e12>b12<g+12  
;2

l16
{3}
l16|3v40o4%e0mp64e6e12e12<e12>e12a12<a12>a12a12<a12>a12  
[6e12<e12>] $3 |3v40o4%e0mp64a4e4<d4>a4  <e4>b4<e4>b4  a4e4<d4>a4  
<e4>b4<e4>e4  
;3

l16
{4}
l16[2|9v52%e0mp64o5a+12v40a+24a+24a+12a+12a+12a+12v52a+12v40a+12a+12v52a+12v40a+12a+12  
] $4 [2[4|9v52%e0mp64o5a+12v40a+12a+12]v52a+12v40a+24a+24a+12a+12a+12a+12v52a+12v40a+12a+12  
v52a+12v40a+12a+12]
;4

l16
{5}
l16|0v24o5%e1%a7%r12mp64<e2e2  e2g+2  
 $5 |0v24o5%e1%a7%r12mp64<e2f+2  e1  e2f+2  e1  

;5

l16
{6}
l16|Av64%e0mp64o5g2g2  g1   $6 |Av64%e0mp64o5g1  |0v24o5%e1%a7%r12mp64g+1  
|Av64%e0mp64o5g1  |1v80o6%e1m48,18,239p64<g+4.r8e4>b8.r  
;6

l16
{7}
l16|0v24o5%e1%a7%r12mp64g+2a2  
g+2b2   $7 |0v24o5%e1%a7%r12mp64a2a2  >b1  <a2a2  
g+1  
;7

l16
{8}
l16|0v24o5%e1%a7%r12mp64>b2<c+2  >b2<e2   $8 |0v24o5%e1%a7%r12mp64c+2d2  
r1  c+2d2  >b1  <
;8

l16