#TITLE Pure a Stream
#ALBUM Star Ocean 2
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak

#WAVE 0x20 0x08 ## french horn (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x22 ## kick drum (FF6)

{1}
l16t100%v60v80p64%e1%b0,70%f0,0 $1 |0%y1%s6%r7o5m24,18,201<e2^4md4  
c+4d4m24,18,201e2  ^4ma4^8g4^8  m24,18,201a2^4me4  d4c4m24,18,201c2  
^8m%l1>b<c>%l0b2^4  m24,18,201a+2^4m<g4  f4g4m24,18,201f2  ^8m%l1dc%l0d4e4f4  
m24,18,201g2^8m%l1dc>%l0a+4  <c4d4m24,18,201c2  ^4m>b4^8<c4^8  c8r>b8r<c8re8r>a8rb8  
r<c8re8rf2e8  ^rd4^8>a4^8a+8  ra8ra+8r<d8rg8rd8r  >a+8ra8rm24,18,201a2^4  
m<d4^8f+4^8f2  ^8%l1ef%l0g4^8d4^8  m48,18,207e1  ^2mr1  
^1  ^1  ^1  ^1  
^1  ^1  ^2
;1

l16
{2}
l16v50p64%e1 $2 |1%a12%r6o5<e2  ^4d4c+4d4  
e2^4a4  ^8g4^8a2  ^4e4d4c4  c2^8>b<c>b2  
^4a+2^4  <g4f4g4f2  ^4d2^4  g2^4d2  
^4e2^4  c2^4c8r>b8  r<c8re8ra8rb8r<c8r  e8rd2^4>a2  
^4a+8ra8rg8rd8r  >a+8ra8ra+8r<c8rd2  ^4>a2^4  <d2^4c4  
^8>b4^8<c2  ^4g8^r<c8^rg8^r  f+2^4c+2  ^4c2^4  
>a2^4g+4  ^8<c4^8d+4^8g+4  ^8g1  ^1  
^1  
;2

l16
{3}
l16v60p54%e1 $3 |1%a12%r6o5r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^4g8^r<c8^rg8^r  f+2^4c+2  ^4c2^4  
>a2^4g+4  ^8<c4^8d+4^8g+4  ^8g1  ^1  
^1  
;3

l16
{4}
l16v60p64%e1 $4 |1%r2o5>a1  ^2e1  ^2e1  
^2g1  ^2g1  ^2a1  
^2g1  ^4^8^re1  ^4^8^ra1  
^4^8^r<d1  ^4^8^r>g1  ^4^8^r<d1  
^4^8^rd2  ^8^rc4r8>b4r8  <c1  ^2>a+1  
^2a1  ^2<c1  ^2>b2  
^4<c2^4  d+2^4d2  ^4>
;4

l16
{5}
l16v60p74%e1 $5 |1%r2o5>e1  ^2c1  
^2>a1  ^2<d1  ^2>d+1  
^2d1  ^2d+1  ^4^8^r<c1  
^4^8^r>a1  ^4^8^r<d1  ^4^8^r>g1  
^4^8^r<d1  ^4^8^rd2  ^8^r>g4r8g4r8  <c1  
^2>f+1  ^2f1  ^2g+1  
^2g1  ^1  ^1  
;5

l16
{6}
l16v50 $6 |2p64%e1o5>a^<c+^e^a^<c+^e^a^e^  
c+^>a^e^c+^>g^<c^e^g^  <c^e^g^e^c^>g^e^c^  >a^<c^e^a^<c^e^a^e^  
c^>a^e^c^>g^b^<d^g^  b^<d^g^d^>b^g^d^>b^  g^a+^<d^g^a+^<d^g^a+^  
<d^g^a^a+^a^f^d^>a^  f^d^>a^f^d^>a^<d^f^  >a+<d+ga+<dd+d>a+gd+>a+ga+<d+ga+  
<d+ga+gd+>a+<d+gec>g<ceg<c>g  eg<cdec>gec>go7c>gec>ge  >ab<c>b<cdedeab<cedc>b  
<cdeab<c>ba>f^a^<d^f^  a^<d^f^d^>a^f^d^>a^  gaa+gaa+<dga+agfgaa+<c  
>a+agd>a+ga+<dd^>a^<f+^g^  f+^e^d^>f+^a^d^f+^a^  dfafa<dfedc+degdgf+  
gabagd>bgefgagfef  gagfefg<c>ge<ec>a<gec  f+^>f+^a+^<c+^>a+^f+^<c+^>a+^  
<f+^c+^a+^f+^aa+agfrd+f  d+dcrc^>a^<f^c^f^a^  g+^a+^g+^g^g+^g^f^g^  
f^d+^c^>g+^r32o6p84g32b4^rb4  ^32rg32a+4^32rg32a+4^32rd+32g4  r^32d+32g4rp48,64bagd>bagd>b  
ab<d
;6

l16
{7}
l16v50p64%e1 $7 |2o6r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2d4^32r8g4  ^32rd+4^rd+4^rc4  r8c4r2^4  
^8
;7

l16
{8}
l16v50p73%e1 $8 |2o6r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4^8d4  ^32r1  ^1  
^4^8
;8

l16