#TITLE Calm Time
#ALBUM Star Ocean
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak
#TRANSCRIPTION top2midi

#WAVE 0x20 0x94 ## clarinet (TOTR)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x0E ## trumpet (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x24 0x1B ## harp (FF6)
#WAVE 0x25 0x01 ## spanish guitar (FF6)
#WAVE 0x26 0x5E ## flute (FF6)
#WAVE 0x27 0x16 ## timpani (FF6)

{1}
l16t152%v50%e1%b0,80%f0,0 $1 v80p64|0%r6o5m12,24,201e2^4r4  
>b2<e2  f+2^4r4  f+4^8g+4^8a4  g+2^4r4  
e4^8g+4^8b4  <c+1  ^2^4^8r8  >b2^4r4  
b4^8a4^8g+4  f+2^4e4  d+2>b2  <c+2^4r4  
e2d+2  e1  ^1  e2^4r4  
>b2<e2  f+2^4r4  f+4^8g+4^8a4  g+2^4r4  
e4^8g+4^8b4  <c+1  ^1  >b2^4r4  
b4^8a4^8g+4  f+2^4e4  d+2>b2  <c+2^4r4  
e2d+2  e1  ^1  r2|6v60o4%r6m48,24,215c+6d+6e6  
f+6g+6a6b6<c+6d+6  e2^4d+8e8  f+6e6>b6<f+6d+6>b6  <c+6>b6a6g+6f+6e6  
d+6e6f+6e6d+6e6  c+4^8r8<c+4d+12e12f+12  e2d+2  r2>c+6d+6e6  
f+6g+6a6b6<c+6d+6  e2^4d+8e8  f+6e6>b6<f+6d+6>b6  <c+6>b6a6g+6f+6e6  
d+6e6f+6e6d+6e6  c+4^8r8<c+4r12c+12c+12  e2d+1  ^1  
v80,0^4^8r8
;1

l16
{2}
l16%e1 $2 v80p64|1o5%a10%r4e1  ^1  d+1  
^1  e1  ^1  ^1  
^1  e1  ^1  d+1  
^1  e1  ^2r2  e1  
^1  e1  ^1  d+1  
^1  e1  ^1  ^1  
^1  e1  ^1  d+1  
^1  e1  ^2d+2  e1  
^1  %yv50|2%r5o6e2^r8^e^e^  [3e2^4^8r8  e2^r8^e^e^  
e2d+2  e2^r8^e^e^  ]e2^4^8r8  e2^r8^e^e^  
e2d+1  ^1  v80,0^4^8r8
;2

l16
{3}
l16 $3 %e1v24p64|0o5m12,24,201r4e2  
^4r4>b2  <e2f+2  ^4r4f+4^8g+4  ^8a4g+2^4  
r4e4^8g+4^8  b4<c+1  ^2^4^8r8  >b2^4r4  
b4^8a4^8g+4  f+2^4e4  d+2>b2  <c+2^4r4  
e2d+2  e1  ^1  e2^4r4  
>b2<e2  f+2^4r4  f+4^8g+4^8a4  g+2^4r4  
e4^8g+4^8b4  <c+1  ^1  >b2^4r4  
b4^8a4^8g+4  f+2^4e4  d+2>b2  <c+2^4r4  
e2d+2  e1  ^2^4m|3%e0v80o6c+2  ^4c+4c+4^8>g+4  
^8<c+4>a2^4  a4b4^8f+4^8  b4<c+2^4  c+4c+4^8>g+4^8  
<c+4>a2^4  a4b4^8<f+4^8  m96,-6b4c+2^4  c+4c+4^8>g+4^8  
<c+4>a2^4  a4b4^8f+4^8  b4<c+2^4  c+4c+4^8>g+4^8  
<c+4>a2^4  a4b4^8<f+4^8  m96,-4b4>b2^4  b4b2^4  
b4
;3

l16
{4}
l16%e1 $4 v50p64|4o5>e8g+8b8<e8>g+8b8  <e8g+8>b8<e8g+8b8e8g+8  
b8<e8o4f+8b8<d+8f+8>b8<d+8  f+8b8d+8f+8b8<d+8>f+8b8  <d+8f+8o4e8g+8<c+8e8>g+8<c+8  
e8g+8c+8e8g+8<c+8>e8g+8  <c+8e8o4e8a8<c+8e8>a8<c+8  e8a8c+8e8a8<c+8>e8a8  
<c+8e8o4e8g+8b8<e8>g+8b8  <e8g+8>b8<e8g+8b8e8g+8  b8<e8o4f+8b8<d+8f+8>b8<d+8  
f+8b8d+8f+8b8<d+8>f+8b8  <d+8f+8o4e8a8<c+8e8>a8<c+8  e8a8>b8<e8f+8b8<d+8f+8  
b8d+8bg+e>b<g+e>bg+<e>bg+e  bg+e>bo6g+e>bg+<e>bg+ebg+e>b  <g+e>bg+e8g+8b8<e8>g+8b8  
<e8g+8>b8<e8g+8b8e8g+8  b8<e8o4f+8b8<d+8f+8>b8<d+8  f+8b8d+8f+8b8<d+8>f+8b8  
<d+8f+8o4e8g+8<c+8e8>g+8<c+8  e8g+8c+8e8g+8<c+8>e8g+8  <c+8e8o4e8a8<c+8e8>a8<c+8  
e8a8c+8e8a8<c+8>e8a8  <c+8e8o4e8g+8b8<e8>g+8b8  <e8g+8>b8<e8g+8b8e8g+8  
b8<e8o4f+8b8<d+8f+8>b8<d+8  f+8b8d+8f+8b8<d+8>f+8b8  <d+8f+8o4e8a8<c+8e8>a8<c+8  
e8a8>b8<e8f+8b8<d+8f+8  b8d+8bg+e>b<g+e>bg+<e>bg+e  bg+e>bo6g+e>bg+<e>bg+ebg+e>b  
<g+e>bg+g+8<c+8e8g+8c+8e8  g+8<c+8>e8g+8<c+8e8>g+8<c+8  e8g+8o4a8<c+8e8a8c+8e8  
a8<c+8>b8f+8e8>b8<b8f+8  d+8>b8g+8<c+8e8g+8c+8e8  g+8<c+8>e8g+8<c+8e8>g+8<c+8  
e8g+8o4a8<c+8e8a8c+8e8  a8<c+8>b8f+8e8>b8<b8f+8  d+8>b8g+8<c+8e8g+8c+8e8  
g+8<c+8>e8g+8<c+8e8>g+8<c+8  e8g+8o4a8<c+8e8a8c+8e8  a8<c+8>b8f+8e8>b8<b8f+8  
d+8>b8g+8<c+8e8g+8c+8e8  g+8<c+8>e8g+8<c+8e8>g+8<c+8  e8g+8o4a8<c+8e8a8c+8e8  
a8<c+8>b8f+8e8>b8<b8f+8  d+8>b8f+b<d+f+>b<d+f+bd+f+b<d+  >f+b<d+f+bf+d+>b<f+d+>bf+<d+>bf+d+  
bf+d+>b
;4

l16
{5}
l16%e1 $5 v80p64|1o5%a10%r4>g+1  ^1  b1  ^1  
g+1  ^1  a1  ^1  
g+1  ^1  b1  ^1  
<c+1  o4b2<d+2  >g+1  ^1  
g+1  ^1  b1  ^1  
g+1  ^1  a1  ^1  
g+1  ^1  b1  ^1  
<c+1  >b1  g+1  ^1  
%yv50|2%r5o6g+2^r8^g+^g+^  [3g+2^4^8r8  a2^r8^a^a^  b2b2  
g+2^r8^g+^g+^  ]g+2^4^8r8  a2^r8^a^a^  b2b1  
^1  v80,0^4^8r8
;5

l16
{6}
l16%e1 $6 v60p34|5o5>e4g+4  b4<e4>e4g+4  
b4e4d+4f+4  b4<d+4>f+4b4  <d+4>d+4g+4<c+4  e4g+4c+4e4  
>g+4<c+4>e4a4  <c+4e4c+4e4  >a4<c+4>e4g+4  b4<e4g+4>b4  
<e4g+4>f+4b4  <d+4f+4b4d+4  f+4b4>e4a4  <c+4e4b8f+8e8>b8  
f+8b8<d+8f+8>e4g+4  b4<e4g+4>b4  <e4g+4>e4g+4  b4<e4>e4g+4  
b4e4d+4f+4  b4<d+4>f+4b4  <d+4>d+4g+4<c+4  e4g+4c+4e4  
>g+4<c+4>e4a4  <c+4e4c+4e4  >a4<c+4>e4g+4  b4<e4g+4>b4  
<e4g+4>f+4b4  <d+4f+4b4d+4  f+4b4>e4a4  <c+4e4b8f+8e8>b8  
f+8b8<d+8f+8>e4g+4  b4<e4g+4>b4  <e4g+4v120|7p64o3[4<c+2  ^4r1  
^4>a2^4  r1  ^4]b2^4  r1  
^4
;6

l16
{7}
l16%e1 $7 v30p94|4o6r4>e4g+4  b4<e4>e4g+4  b4e4d+4f+4  
b4<d+4>f+4b4  <d+4>d+4g+4<c+4  e4g+4c+4e4  >g+4<c+4>e4a4  
<c+4e4c+4e4  >a4<c+4>e4g+4  b4<e4g+4>b4  <e4g+4>f+4b4  
<d+4f+4b4d+4  f+4b4>e4a4  <c+4e4b^f+^e^>b^  f+^b^<d+^f+^>e4g+4  
b4<e4g+4>b4  <e4g+4>e4g+4  b4<e4>e4g+4  b4e4d+4f+4  
b4<d+4>f+4b4  <d+4>d+4g+4<c+4  e4g+4c+4e4  >g+4<c+4>e4a4  
<c+4e4c+4e4  >a4<c+4>e4g+4  b4<e4g+4>b4  <e4g+4>f+4b4  
<d+4f+4b4d+4  f+4b4>e4a4  <c+4e4b^f+^e^>b^  f+^b^<d+^f+^>e4g+4  
b4<e4g+4>b4  <e4[18r1  ]
;7

l16