#TITLE Holy Intruder
#ALBUM Secret of Mana
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x22 ## kick drum (FF6)
#WAVE 0x21 0x5F ## hard snare (FF6)
#WAVE 0x22 0x0F ## hihat closed (FF6)
#WAVE 0x23 0x11 ## hihat opened (FF6)
#WAVE 0x24 0x0D ## strings (FF6)
#WAVE 0x25 0x1C ## bass (FF6)
#WAVE 0x27 0x94 ## clarinet (TOTR)
#WAVE 0x28 0x33 ## bagpipe (FF6)

{1}
l16t140%x224vv $1 p64o5v80|0g4.g2^8  vv127|1g2vv80|0g4.g8  
^4.g8g4.g8  ^4.g4.vv127|1g8vv80|0g8  ^8g4.g2  g4.g2^8  
vv127|1g2vv80|0g4.g8  ^4.g8g4.g8  ^8g4ggvv127|1g4vv80|0g4  vv127|1gvv80|0gggggggvv127|1g8vv80|0g4.  
g2vv127|1g4.vv80|0g8  g4g4vv127|1g2  vv80|0g4.g8vv127|1g4.vv80|0g8  
^8g2vv127|1g4vv80|0g24g24g24  g2vv127|1g4.vv80|0g8  g4g4vv127|1g4.vv80|0g8  
^8g4.vv127|1g4.vv80|0g8  ^8vv127|1g4vv80|0g8vv127|1gvv80|0gggg32g32g32g32g32g32g32g32  

;1

l16
{2}
l16 $2 p64v50o6|2g8g8g8g8|3g8|2g8g8g8  g8g8g8g8g8g8g8g8  
|3g8|2g8g8g8g8g8g8|3g8  |2g8g8g8g8g8g8|3g8|2g8  g8g8g8g8|3g8|2g8g8g8  
g8g8g8g8|3g8|2g8g8g8  g8g8g8g8g8g8g8g8  |3g8|2g8g8g8g8g8g8|3g8  
|2g8g8g8g8|3g8|2g8|3g8|2g8  gggggggg|3g8|2g4gg  g8|3g8|2g24g24g24gg|3g8|2g4|3g8  
|2g8|3g8|2g8g8|3g8|2g8|3g4  |2gggggggg|3g8|2gggggg  ^8|3g8|2g24g24g24gg|3g8|2g8g8g24g24g24  
g8|3g8|2g24g24g24gg|3g8|2g4|3g8  |2g8|3g8|2g8g8|3g8|2g8|3g4  |2gggggggg|3g|2ggggggg  
^8|3g8|2g24g24g24gg8|3g|2g8|3g8|2g24g24g24  
;2

l16
{3}
l16 $3 p96v30|4%e1%a9%r6p0,192,200o6d4.c2^8  
^2e4.d8  ^4.>g8a4.<g8  ^4.e2^8  ^1  
d4.c2^8  ^2e4.d8  ^4.>g8a4.<g8  ^4.e2^8  
^1  f2^6f6g6  a8.f8.c8d4g4  e4.>b8g2  
^8d2^4^8  <f2^6f6g6  a8.f8.c8d4g4  e4.>b8g2  
^8<a2^4^8  
;3

l16
{4}
l16 $4 p64v80|5%e1%r9m12,18,196o5d4.f2^8  
^2a4.d8  ^4.e8f4.g8  ^4.e2^8  e1  
d4.f2^8  ^2a4.d8  ^4.e8f4.g8  ^4.e2^8  
e1  f2^6f6g6  a8.f8.c8d4f4  e4.f+8e2  
^8>b2^4^8  <f2^6f6g6  a8.f8.c8d4f4  e4.f+8e2  
^8a2^4^8  
;4

l16
{5}
l16 $5 p32v40|4%e1%a9%r6p0,192,200o4b4.<c2^8  
^2d4.>b8  ^4.a8a4.<c8  ^4.d2^8  d1  
>b4.<c2^8  ^2d4.>b8  ^4.a8a4.<c8  ^4.d2^8  
d1  c2^6c6d6  f8.c8.>g8a4b4  <d4.c+8>g2  
^8d2^4^8  <c2^6c6d6  f8.c8.>g8a4b4  <d4.c+8>g2  
^8<e2^4^8  
;5

l16
{6}
l16 $6 p48v30|4%e1%a9%r6p0,192,200o5e4.d2^8  
^2f4.e8  ^4.c8d4.a8  ^4.g2^8  f+1  
e4.d2^8  ^2f4.e8  ^4.c8d4.a8  ^4.g2^8  
f+1  g2^6g6a6  <c8.>a8.e8f4a4  g4.e8>b2  
^8f+2^4^8  <g2^6g6a6  <c8.>a8.e8f4a4  g4.e8>b2  
^8<a2^4^8  
;6

l16
{7}
l16 $7 p80v30|4%e1%a9%r6p0,192,200o5a4.g2^8  
^2b4.a8  ^4.d8e4.<d8  ^4.>b2^8  ^1  
a4.g2^8  ^2b4.a8  ^4.d8e4.<d8  ^4.>b2^8  
^1  <c2^6c6d6  e8.c8.>g8a4<d4  >b4.f+8d2  
^8>a2^4^8  <<c2^6c6d6  e8.c8.>g8a4<d4  >b4.f+8d2  
^8<e2^4^8  
;7

l16