#TITLE Argonians
#ALBUM Startropics
#COMPOSER Yoshio Hirai
#ARRANGED Gi Nattak
#TRANSCRIPTION XERO

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x06 ## chorus (FF6)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0x18 ## acoustic bass (FF6)
#WAVE 0x24 0x01 ## spanish guitar (FF6)

{1}
l16t95%v50%e1%b0,70%f0,0 $1 v80p64|0o5>e8b8<e8>b8<f+8>b8<g8>b8  
c8g8<c8>g8<d8>g8<e8>g8  d8a8<d8>a8<e8>a8<f+8>a8  e8b8<e8>b8<f+8>b8<g8>b8  
e8b8<e8>b8<f+8>b8<g8>b8  c8g8<c8>g8<d8>g8<e8>g8  d8a8<d8>a8<e8>a8<f+8>a8  
e8b8<e8>b8<f+8>b8<g8>b8  c8g8<c8>g8d8a8<d8>a8  g8<d8g8d8a8d8b8d8  
>f8<c8f8c8g8c8a8c8  >b8<f+8b8f+8b4^8^r  
;1

l16
{2}
l16%e1 $2 v60p64|1o5%r8r8b8<e8f+8g8a8f+8d8  
e2^4^8f+g  f+8d8>b2^8a8  b2^4^8^r8  ^b8<e8f+8g8a8f+8d8e4  
^8^rb8a8g8a2  ^8f+4d4e2  ^4^8^re4^8^r  d4^8c8>b2  
^4^8b8a2  ^4^8^rb2  ^4^8^r
;2

l16
{3}
l16%e1 $3 v60p64|2o5%a12r8b8<e8f+8  
g8a8f+8d8e2  ^4^8f+gf+8d8>b2  ^8a8b2^4  ^8^r8^b8<e8f+8g8a8  
f+8d8e4^8^rb8a8  g8a2^8f+4  d4e2^4  ^8^re4^8^rd4  
^8c8>b2^4  ^8b8a2^4  ^8^rb2^4  ^8^r
;3

l16
{4}
l16%e0 $4 v80p64|3o5e1  
c1  d1  e1  e1  
<c1  >d1  e1  c2d2  
g1  f1  b1  
;4

l16
{5}
l16%e1 $5 p64|2o5r1  
^1  ^1  ^1  ^1  
^1  ^1  %r8v60v80,80g2v60v80,80f+2  v60v80,80e2v60v80,80a2  
v60<v80,80d1  r1  ^1  
;5

l16
{6}
l16%e1 $6 v80p64|4o3e8^b8^<e8>e8^b8^<e8  
>c8^g8^<c8>c8^g8^<c8  >d8^a8^<d8>d8^a8^<d8  [2>e8^b8^<e8>e8^b8^<e8  
]>c8^g8^<c8>c8^g8^<c8  >d8^a8^<d8>d8^a8^<d8  >e8^b8^<e8>e8^b8^<e8  
>c8^g8^<c8>d8^a8^<d8  >g8^<d8^g8>g8^<d8^g8  >f8^<c8^f8>f8^<c8^f8  
>b2^4^8^r  
;6

l16