#TITLE Village
#ALBUM Sword of Mana
#COMPOSER Kenji Ito
#ARRANGED Gi Nattak

#WAVE 0x20 0x20 ## marimba (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x01 ## spanish guitar (FF6)

{1}
l16t69%v32%e1%b0,70%f0,0v100p54|1o5a8a+8<c8 $1 o6d4c8d8c2  
>a+4a8a+8a4f4  g8f8g8a8a+8<c8d8e8  f4d+8d8c2  d8>a8g+8a8<d4c4  
>a+8<c8d8>a+8<g4f8d+8  d4d+8d8c4^8>a+8  <c2r8>a8a+8<c8  d4c8d8c2  
>a+4a8a+8a4f4  g8f8g8a8a+8<c8d8e8  f4d+8d8c2  d8>a8g+8a8<d4c4  
>a+8<c8d8>a+8<g4f8d+8  d4d+8d8c2  >a+1  g2a4g4  
f2r8d8d+8f8  g2a4g4  f4g+4g4f4  d+2^8d+8f4  
g4a8g8f+4d+4  d2d+2  f1  a+2^8a8a+8<c8  
>a+2^8a8a+8<c8  
;1

l16
{2}
l16%e1v100p44|1o5r8d+4 $2 o5r8f8d+8f8r8  
d+8d8d+8r8d8c8d8r8  c8>a8<c8d+4^8f8e4  f8g8a+2a8f8  g8a8f+4^8d+8f8g8  
f+8d+8d4g8d8g8a+8  a8g8r8f8g8f8d+8f8  d+8d8a4g4f4  d+4r8f8d+8f8r8d+8  
d8d+8r8d8c8d8r8c8  >a8<c8d+4^8f8e4  f8g8a+2a8f8  g8a8f+4^8d+8f8g8  
f+8d+8d4g8d8g8a+8  a8g8r8f8g8f8d+4  c4d4d+8c8d2  d+2f2  
d4c4>a+4<c8d8  d+2f2  d2>g4g+8a+8  <c4>a+4a2  
<c2d4c4  >a+2<c2  >a+1  <d4c8d8d+2  
d4c8d8d+2  
;2

l16
{3}
l16%e1v100p84|1r8o3f4 $3 o3a+2a2  g2f2  
<d+4^8d8c2  f4^8c8>f2  <d2^8>a8<d4  >g4<f4d+2  
>a+2<c2  f4d+4d4c4  >a+2a2  g2f2  
<d+4^8d8c2  f4^8c8>f2  <d2^8>a8<d4  >g4<f4d+2  
>a+2<c4>f4  a+1  <d+2f2  >a+1  
<d+2f2  d2>g4g+8a+8  <c2>f2  <d1  
>g2<c2  >f1  a+2<c4>f4  a+2<c4>f4  

;3

l16
{4}
l16%e1r1   $4 o4v100p64|2o4r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
a+8<d8f8g4a+4a4  ^8a+8m24,18,201f2mr8d8  d+8f8g4a+4a4  ^8a+8m24,18,201f2mr8d8  
g8f8m24,18,201d+2mr8c8  f8d+8d4^8e8f+8g8  a8<c8>a+4a4g4  ^8a8f2r8f8  
g8a8a+1  m24,18,201v192,0^2mr1  ^8
;4

l16
{5}
l16%e1r4^8 $5 o5v100p74|3r8f8g8f8  
r8d+8f8d+8r8>a+8<c8>a+8  r8<c8f8c8>a+8<d8d+8d8  >a+8<c8d8e8>f8<c8f8c8  
a8c8f8c8>d8<c8d8c8  a8c8d8c8>g8a+8<f8>g8  a+8<c8d8c8r8c8d8c8  r8>a+8<c8>a+8<f8c8d+8c8  
a4c4r8f8g8f8  r8d+8f8d+8r8>a+8<c8>a+8  r8<c8f8c8>a+8<d8d+8d8  >a+8<c8d8e8>f8<c8f8c8  
a8c8f8c8>d8<c8d8c8  a8c8d8c8>g8a+8<f8>g8  a+8<c8d8c8r8c8d8c8  d+4c4>d8a+8<d+8c8  
d8r4^8>g8a+8<d+8>a+8  a8<c8f8c8>d8f8a+8f8  a+8f8a+8f8g8a+8<d+8>a+8  
a8<c8f8c8>f8<c8f8c8  >g4<c8d8>a+8<c8d+8c8  >f8<c8f8c8>g8<c8d8c8  
>f+8<c8d+8c8>g8a+8<d8>a+8  g8<c8d+8c8>f8a+8<d+8a+8  a2r8>a+8<d+8>a+8  
r8<c8d+8c8r8>a+8<d+8>a+8  r8<c8d+8c8
;5

l16