#TITLE Be Absentminded
#ALBUM Tales of Phantasia
#COMPOSER Motoi Sakuraba, Shinji Tamura
#ARRANGED Gi Nattak

#WAVE 0x20 0x1F ## ocarina (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x06 ## chorus (FF6)
#WAVE 0x23 0x01 ## spanish guitar (FF6)
#WAVE 0x24 0x0D ## strings (FF6)
#WAVE 0x25 0x02 ## electric bass (FF6)

{1}
l16t158%v50%e1%b0,70%f0,0 $1 v120p64|0o5m12,24,215o6a+8^a8^32d1  
^2^8^32<c8^>a+8^32  d1  ^2^8^32a+8^a8^32  d1  
^4c2>a+4  <c4d^>a+1  ^4^^g^a^a+2  ^4g^a^a+2  
^4<d+^d^d2  c2>a+2  <c2d+2  ^4d1  
^1  ^2^4^8^32a+8  ^a8^32d1  ^2^8^32a+8^a8^32  
<c8^32>a+8^d1  ^4^a+8^a8^32d1  ^2^8^32c8^>a+8^32  
<c4d^>a+1  ^4^^g^a^a+2  ^4g^a^a+2  ^4<d+^d^d2  
^4c4>a+2  <c2d+2  ^4d^d+^d1  ^1  
^2^^32o8v80|1m48,18,215^32>d^d+^f^  g1  ^8^32d8rd+6f6g6a+8^32  a1  
^8^32f8rg6a6f6a^32r  f8d+8f2^4  ^8^rd^d+^f^g8a8<c8  >a+1  
^^r8a32a+^32a8r8g8r8f^  d+2^4c^d^  d+2^^d+^g^a+^  a2^8^32f8^32d+^32rf2  
^32rdd+fgaa+<cd8^rc^32r6  c6>a+6<c8^32>a+6a6a+6a6  g6a6g2^4  f+^g^f+1  
mv60p44|2%a8%r6>d1  ^1  d1  ^1  
d1  ^1  d1  ^1  
>a+1  ^1  <c1  ^1  
>a+1  ^1  <d1  ^2^8^32
;1

l16
{2}
l16%e1 $2 v80p64|3o5r4^^32  
g4>g4a+4<d4  g4>g4a+4<d4  g4>f+4a+4<d4  g4>f+4a+4<d4  
g4>f4a+4<d4  g4>f4a+4<g4  g4>e4g4a+4  <d4>g4<g4d4  
>d+4g4a+4<d+4  g4d+4>a+4<d+4  >f4a4<c4f4  a4g4f4c4  
d4>f4a+4<d4  f4d4c4d4  g4>a4<d4g4  f+4>a4<d4f+4  
g4>g4a+4<d4  g4>g4a+4<d4  g4>f+4a+4<d4  g4>f+4a+4<d4  
g4>f4a+4<d4  g4>f4a+4<g4  g4>e4g4a+4  <d4>g4<g4d4  
>d+4g4a+4<d+4  g4d+4>a+4<d+4  >f4a4<c4f4  a4g4f4c4  
d4>f4a+4<d4  f4d4c4d4  g4>a4<d4g4  a4>a4<g4v60a4  
a+^d+^g^a^a+^d+^g^a^  a+^d+^g^a^a+^d+^g^a+^  <c^>f^a^a+^<c^>f^a^a+^  
<c^>f^a^a+^<c^>f^a^<c^  >a^d^f^g^a^d^f^g^  a^d^f^g^a^d^f^a^  a+^d^g^a^a+^d^g^a^  
a+^d^g^a^a+^d^g^a+^  g^c^d+^f^g^c^d+^f^  g^c^d+^f^g^c^d+^f^  a^d^f^g^a^d^f^g^  
a^d^f^g^a^d^f^a^  g^c^d+^f^g^c^d+^f^  g^c^d+^f^g^c^d+^g^  a^d^f+^g^a^d^f+^g^  
a^d^f+^g^a^d^f+^a^  g1  ^1  |2%a8%r6f+1  
^1  f1  ^1  e1  
^1  d+1  ^1  f1  
^1  d1  ^1  %l1g2^4^8^^32f+2  
^8^%l0
;2

l16
{3}
l16%e1 $3 v40p34|4o6%a10r4^^32>g1  ^1  f+1  ^1  
f1  ^1  e1  ^1  
d+1  ^1  a1  ^1  
a+1  ^1  a1  ^1  
<g1  ^1  f+1  ^1  
f1  ^1  e1  ^1  
d+1  ^1  f1  ^1  
a+1  ^1  a1  ^1  
g1  ^1  a1  ^1  
f1  ^1  g1  ^1  
d+1  ^1  f1  ^1  
c1  d+2g2  g1  f+1  
v50p84|2o5%a8%r6<a+1  ^1  a+1  ^1  
a+1  ^1  a+1  ^1  
g1  ^1  a1  ^1  
f1  ^1  %l1a2^4^8^^32a2  ^8^%l0
;3

l16
{4}
l16%e1 $4 v50p94|4o5r4^^32%a10a+1  
^1  ^1  ^1  a+1  
^1  <c1  ^1  >g1  
^1  f1  ^1  d+1  
d1  c1  d1  a+1  
^1  ^1  ^1  a+1  
^1  <c1  ^1  >g1  
^1  a1  ^1  <d+2^4d1  
^4c1  d1  >a+1  ^1  
<c1  ^1  >a1  ^1  
a+1  ^1  g1  ^1  
a1  ^1  d+1  ^1  
d1  d2^4^8^^32[15r1  ]r2^8^
;4

l16
{5}
l16%e0 $5 v100p64|5r4^  
^32o6g1  ^1  f+1  ^1  
f1  ^1  e1  ^1  
d+1  ^1  f1  ^1  
a+1  ^1  <d1  >d1  
g1  <g1  >f+1  <f+1  
>f1  <f1  >e1  g2a+2  
d+1  ^1  f1  ^1  
a+1  >a+1  o7d1  >a1  
d+1  ^1  d+1  ^1  
d1  ^1  g1  ^1  
c1  ^1  d1  ^1  
c1  ^1  d1  d1  
r2^8g^v120o6a+^<c^  d2^4m80,-2f4  d2d1  ^4>a+^<c^d2  
^^a4^^d2  ^^c4m20,-2^^c4m20,+2^8>a+1  ^4^^g^a^a+2  
^2<d+2  >a+2a1  ^2^^f^a^<d+^  d1  
^2^4c^>a+^  o7d1  ^2^8^32
;5

l16
{6}
l16%e1 $6 v20p64|0m12,24,215r4o6a+8  
^32a8^32d1  ^2^8^<c8^32>a+8^32  d1  ^2^8^a+8^32a8^32  
d1  ^4c2>a+4  <c4d8>a+1  ^4^8g8a8a+2  
^4g8a8a+2  ^4<d+8d8d2  c2>a+2  <c2d+2  
^4d1  ^1  ^2^4^8^a+8  ^32a8^32d1  
^2^8^a+6a6  <c6>a+8^32d1  ^4^^32a+8^32a8^32d1  
^2^8^c8^32>a+8^32  <c4d8>a+1  ^4^8g8a8a+2  ^4g8a8a+2  
^4<d+8d8d2  ^4c4>a+2  <c2d+2  ^4d8d+8d1  
^1  ^2^8v10|1o7m48,18,215>d^d+^f^  g1  ^8^d^32rd+8^32f6g6a+6  
a1  ^8^f6g6a6f8^32a^32r  f8d+8f2^4  ^8^rd8d+8f8g8a8<c8  
>a+1  ^8r8aa+a8r8g8^32r^32f8  d+2^4c^d8  d+2^^d+^g8a+8  
a2^8^32f8^32d+8r  f2rdd+fgaa+<c  d8^rc8r8c8r>a+^32r<c8^32  >a+6a6a+6a6g6a6  
g2^4f+8g8  f+1  [15r1  ]r4^8^
;6

l16
{7}
l16%e1 $7 v20p64|3o5r2^  
g4>g4a+4<d4  g4>g4a+4<d4  g4>f+4a+4<d4  g4>f+4a+4<d4  
g4>f4a+4<d4  g4>f4a+4<g4  g4>e4g4a+4  <d4>g4<g4d4  
>d+4g4a+4<d+4  g4d+4>a+4<d+4  >f4a4<c4f4  a4g4f4c4  
d4>f4a+4<d4  f4d4c4d4  g4>a4<d4g4  f+4>a4<d4f+4  
g4>g4a+4<d4  g4>g4a+4<d4  g4>f+4a+4<d4  g4>f+4a+4<d4  
g4>f4a+4<d4  g4>f4a+4<g4  g4>e4g4a+4  <d4>g4<g4d4  
>d+4g4a+4<d+4  g4d+4>a+4<d+4  >f4a4<c4f4  a4g4f4c4  
d4>f4a+4<d4  f4d4c4d4  g4>a4<d4g4  a4>a4<g4a4  
a+8d+8g8a8a+8d+8g8a8  a+8d+8g8a8a+8d+8g8a+8  <c8>f8a8a+8<c8>f8a8a+8  
<c8>f8a8a+8<c8>f8a8<c8  >a8d8f8g8a8d8f8g8  a8d8f8g8a8d8f8a8  a+8d8g8a8a+8d8g8a8  
a+8d8g8a8a+8d8g8a+8  g8c8d+8f8g8c8d+8f8  g8c8d+8f8g8c8d+8f8  a8d8f8g8a8d8f8g8  
a8d8f8g8a8d8f8a8  g8c8d+8f8g8c8d+8f8  g8c8d+8f8g8c8d+8g8  a8d8f+8g8a8d8f+8g8  
a8d8f+8g8a8d8f+8a8  [15r1  ]r4^8^
;7

l16
{8}
l16%e1 $8 v80p64|4o5[48r1  
]r4^^32o3%a10g1  ^1  f+1  ^1  
f1  ^1  e1  ^1  
d+1  ^1  f1  ^1  
a+1  ^1  o4d1  ^2^8^32
;8

l16