#TITLE Decisive
#ALBUM Tales of Phantasia
#COMPOSER Motoi Sakuraba, Shinji Tamura
#ARRANGED Gi Nattak

#WAVE 0x20 0x40 ## slap bass (RS3)
#WAVE 0x21 0xF4 ## pipe organ (LAL)
#WAVE 0x22 0xC3 ## synth (TOTR)
#WAVE 0x23 0x76 ## sax (CT)
#WAVE 0x24 0x56 ## snare drum 2 (RS3)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x35 ## melodic tom (UNK)
#WAVE 0x28 0x4F ## closed hi-hat (RS3)

{1}
l16%v30%b0,70%f0,0%x240%e0v100p64|0r8o5g+8g+8<g+8>g+8g+8<g+8>f+8  
g+8 $1 aa<a>a<g>a<a>abb<b>b<g+f  db>b<b>b<d>g+bfg+aa<a>a<g>a  <a>a<cc<c>cg<c>gcdd>a<d>fa  
<dg>bb<b>b<a>b<b>be<e8>cdo7d8  o5b<cc<c>cg<c>gccc<c>cg<c>g  c>b<bg+fdfg+<c>c<c>af+d+c>a  
f+aa<a>a<g>a<a>abb<b>b<g+fd  b>b<b>b<d>g+bfg+aa<a>a<g>a<a  >a<cc<c>cg<c>gcdd>a<d>fa<d  
g>bb<b>b<a>b<b>be<e8>cdo7d8  o5b<cc<c>cg<c>gccc<c>cg<c>g  c>bb<b>b<a>b<b>b8b<b>b<a>b<b  
>baa8a8^gaaa8a8^g  abb8b8^ab<cc8c8^>b  <cdd8d8^cdd+d+8d+8^d  d+>f<f>f<f>f+<f+>f+<f+>g<g>g<g>g+<g+>g+  
<g+>aa<a>a<f+d+c>a<cc<c>cage  >bbb<b>b<g+fd>b<dd<d>dbaf+  fcdcgfdcd>fgf<dc>gf  
ga<a8>g+<g+8>g<g8>f+<f+8>f<f8  >fee<edrerd>ee<edrer  d>aa<agrarg>aa<agrar  
g>ff<ferfre>ff<ferfr  e>d+d+<d+drd+rd>d+d+<d+drd+r  dd2>g+4a4  <f4e2>a+4  
b2<d2  >g+4a4<f4e2  >a+4b2<d8^d8  >a<c>a<d>a<d8^d8>a<c>a<d>ae8  
^e8<e>eb<e>b<e8^>e8e<e>e  <ced8^d8>a<c>a<d>a<d8^d8  >a<c>a<d>ae8^e8<e>eb<e>b<e8  
^>e8e<e>e<ce>
;1

l16
{2}
l16%e1v40p94|1t242r8o6brbrbr  brb8b8b8b8 $2 |1v50p74t121o5m24,24,201%a14e2  
d+2g+2  a2e2  f+2d+2  g4f+4e1  
g+2f+2  e2d+2  g+2a2  e2f+2  
d+2g4f+4  e1  d+1  |3m48,24,215v80p64o5aba<ed+c>ab<cc+cgf+d+cd+  
ff+fag+fdff+g+f+<c>af+d+c  dfdag+fdff+af+<fec>af+  <f+d>bg+<gec>a<g+fc+>a+<af+d>b  
>aba<ed+c>ab<cc+cgf+d+cd+  ff+fag+fdff+g+f+<c>af+d+c  dfdag+fdff+af+<fec>af+  
<gf+edc>bag+aba<c>a<d+>a<f  |1v50p74m24,24,201o6%a14%r6g1  a1  a1  
g1  |3m48,24,215v80p64ffrdrfrd>b<dffrdrf  rd>b<daarg+rarfdfaa  rg+rarfdfffrdrfrd  
>b<dffrdrfrd>b<daarg+  rarfdfaarg+rarfdf  ffrdrfrd>b<dffrdrf  rd>b<daarg+rarfdfaa  
rg+rarfdfffrdrfrd  >b<dffrdrfrd>b<daarg+  rarfdfaarg+rar4  
;2

l16
{3}
l16%e1v40p34|1r8o6g+rg+rg+rg+rg+8g+8g+8  
g+8 $3 v50p54o5m24,24,201%a14a2b2  b2<c2  c2d2  >b2b4a4  
<c1  >b2a2  a2b2  b2<c2  
c2d2  >b2b4a4  <c1  >b1  
%yv40p64<cccc8ccccccc8ccc  dddd8ddd+d+d+d+d+8d+d+d+  dddd8dddd+d+d+d+8d+d+d+  
>b4<c4c+4d4  v50p54%a14c2d+2  d2f+2  f2f+2  
%y<c8^>b8^a+8^a8^g+4  %a14%r6d1  e1  f1  
d+1  %yv40p64p0,255,127<drdrdrdrdrdrdrdr  drdrerererererer  ererererfrfrfrfr  
frfrfrfrfrfrerer  erererererererer  pv60p64>dfg+bdfg+bdfdfg+bdf  
g+bdf>b<eg+b>b<eg+b>b<e>b<e  g+bg+beg+>b<edfg+bdfg+b  dfdfg+bdfg+bdf>b<eg+b  
>b<eg+b>b<e>b<eg+bg+beg+>b<e  
;3

l16
{4}
l16%e1v80p64|2o5m48,24,215r2^4^8a8  
b8 $4 o6c8^>a8^<e8d+8^>b8^  <d+8d8^>b8^g+8a4^8  ab<c8^>g8^<e8d2  
d+8^>b8^<f+8e4f+4  g2f+8^g8^a8  g+fdfd>b<d>b<d+c>a<c>af+ab  <c8^>a8^<e8d+8^>b8^<d+8  
d8^>b8^g+8a4^8ab  <c8^>g8^<e8d2  d+8^>b8^<f+8e4f+4  g2f+8^g8^a8  
f+1  |1m24,24,201v60>aaaa8aaaaaaa8aaa  bbbb8bb<ccccc8ccc  >aaaa8aaabbbb8bbb  
g+4a4a+4b4  a2<c2  >b2<d+2  d2d+2  
g8^f+8^f8^e8^d+4  |2m48,24,215v80>e4b4a4<d4  c+2>a2  f4<c4>a4<f4  
d2>a+2  aarg+rarfdfaarg+ra  rfdf<ccr>br<cr>g+fg+<cc  r>br<cr>g+fg+aarg+rarf  
dfaarg+rarfdf<ccr>b  r<cr>g+fg+<ccr>br<cr>g+fg+  aarg+rarfdfaarg+ra  
rfdf<ccr>br<cr>g+fg+<cc  r>br<cr>g+fg+aarg+rarf  dfaarg+rarfdf<ccr>b  
r<cr>g+fg+<ccr>br<cr>bab  
;4

l16
{5}
l16%e0p64r8o6|4v80d8v90d8v100d8v110d8v120d8%g1dd%g0d8  
d8 $5 |5c8|4d8|5cc|4d8|5cc|4d|5c8c  [2|4d8|5c8|4d8|5cc|4d8|5cc|4d|5c8c  
]|4d8|5c8|4d8|5cc|4d8|5c4c|4d  dd|5c8|4d8|5cc|4d8|5cc|4d|5c8c  |4d8r2%g1dddddd  
dd%g0|5c8|4d8|5cc|4d8|5cc|4d|5c8c  [2|4d8|5c8|4d8|5cc|4d8|5cc|4d|5c8c  
]|4d8|5c8|4d8|5cc|4d8|5c4c|4d  dd|5c8|4d8|5cc|4d8|5cc|4d|5c8c  |4d8|5c8|4d8|5cc|4d8r2  
|5c8^|4d8^|5ccc8^|4d8|5ccc  c8^|4d8^|5ccc8^|4d8|5ccc  c8|4d8|5cc|4d8|5cc|4d|5c8c|4d8  
|5c8|4d8|5cc|4d8|5cc|4d|5c8|4ddd  |5c8|4d8|5cc|4d8|5cc|4d|5c8c[2|4d8  
|5c8|4d8|5cc|4d8|5cc|4d|5c8c]|4d8  |5c8|4d8|5cc|4d8r2  |5c8|4d|5c8c|4d|5cc8|4d|5c8c|4d|5c  
c8|4d|5c8c|4d|5cc8|4d|5c8c|4dd  |5c8|4d|5c8c|4d|5cc8|4d|5c8c|4d|5c  
c8|4d|5c8c|4d|5cc8|4d|5c8c|4dd  |5cccc|4d4|5c4c4  |4d8dd|5cccc|4d4|5c4  
c4|4d8dd|5cccc|4d4  |5c4c4|4d8dd|5cccc  |4d4|5c4c4|4dddd  |5c8|4d8|5c8|4d8d8|5c8|4d8|5c8  
|4d8d8|5c8|4d8|5c8|4d8d8|5c8  |4d8|5c8|4%g1dddd%g0|5c8|4d8|5c8|4d8  
d8|5c8|4d8|5c8|4d8d8|5c8|4d8  |5c8|4d8d8|5c8|4d8|5c8|4%g1dddd  %g0
;5

l16
{6}
l16%e1v60p64|1r8o6drdrdrdrd8d8d8  
d8 $6 v127|6%r16o5c+1  r1  c+1  r2c+4c+4  
c+1  |7<v60p104ddv80p84cc>p44aav60p24gg>|6%r16v127p64<c+2  c+1  
r1  c+1  r2c+4c+4  c+1  
c+2|7<v60p104ddv80p84cc>p44aav60p24gg  >|6%r16v127p64<c+1  r1  c+1  
c+1  c+1  r1  c+1  
c+2|7<v60p104ddv80p84cc>p44aav60p24gg  >|6%r16v127p64<c+1  r1  c+1  
r1  c+2c+4c+2  c+2c+4c+2  c+2c+4c+2  
c+2c+4c+2  c+1  ^1  ^2c+1  
^1  ^2
;6

l16
{7}
l16%e0v60p64|8r8o5f+8f+8f+8  f+8f+8f+8f+8f+8 $7 f+8f+8f+8  
f+8f+8f+8f+8[2f+8f+8f+8f+8  f+8f+8f+8f+8]f+8f+8f+8f+8  f+8f+4f+4f+8f+8f+8  
f+8f+8f+8f+8[4f+8f+8f+8f+8  f+8f+8f+8f+8]f+8f+8f+8f+8  f+8f+4f+4f+8f+8f+8  
f+8f+8f+8f+8[13f+8f+8f+8f+8  f+8f+8f+8f+8][5r1  ][5f+8f+8f+8f+8f+8f+8f+8f+8  
]f+8
;7

l16
{8}
l16%e1p64|2m48,24,215r1  ^8 $8 |2v40o5ab<c8^>a8^<e8d+8^>b8  
^<d+8d8^>b8^g+8a4^8  ab<c8^>g8^<e8d2  d+8^>b8^<f+8e4f+4  g2f+8^g8^a8  
g+fdfd>b<d>b<d+c>a<c>af+ab  <c8^>a8^<e8d+8^>b8^<d+8  d8^>b8^g+8a4^8ab  
<c8^>g8^<e8d2  d+8^>b8^<f+8e4f+4  g2f+8^g8^a8  f+1  
|3o5aba<ed+c>ab<cc+cgf+d+cd+  ff+fag+fdff+g+f+<c>af+d+c  dfdag+fdff+af+<fec>af+  
<f+d>bg+<gec>a<g+fc+>a+<af+d>b  >aba<ed+c>ab<cc+cgf+d+cd+  ff+fag+fdff+g+f+<c>af+d+c  
dfdag+fdff+af+<fec>af+  <gf+edc>bag+aba<c>a<d+>a<f  >|2o5e4b4a4<d4  
c+2>a2  f4<c4>a4<f4  d2>a+2  aarg+rarfdfaarg+ra  
rfdf<ccr>br<cr>g+fg+<cc  r>br<cr>g+fg+aarg+rarf  dfaarg+rarfdf<ccr>b  
r<cr>g+fg+<ccr>br<cr>g+fg+  aarg+rarfdfaarg+ra  rfdf<ccr>br<cr>g+fg+<cc  
r>br<cr>g+fg+aarg+rarf  dfaarg+rarfdf<ccr>b  r<cr>g+fg+<ccr>br<cr>g+
;8

l16