#TITLE The Quest For Rudra's Mines
#ALBUM Treasure of the Rudras
#COMPOSER Ryuji Sasai
#ARRANGED Gi Nattak

#WAVE 0x20 0x34 ## strings (TOTR)
#WAVE 0x21 0x1B ## harp (FF6)
#WAVE 0x22 0x0D ## strings (FF6)

{1}
l16%x255t125%v32%b0,70%f0,0%v50%e1v127 $1 %k7|1v52%a15%y7%s7%r16m48,8,192p127ro6>c2f1  
<c4d+4d2  >a+1  <^2>c2  f1  
<c4d+4d1  ^1  >g+1  <^2>g+4a+4  
<c1  ^1  >g+1  <^2>g+4a+4  
<c1  >a+2g2  c2f1  <c4d+4d2  
>a+1  <^2>c2  f1  <c4d+4d1  
^1  >g+1  <^2>g+4a+4  <c1  
^1  >g+1  <^2>g+4a+4  <c2^%k251>c4.<c4.  
g4.g4[2%k247^8>e4  <e4c4>a4d4  b4<d4>g4c4  a4<c4>f4%k244c4  
<d+4>d4<d8]^8>d+4  <c4g+4%k15>c4%k246c4  f+4<d+4%k247b4>c4  g4<c4g4%k244>d4  
a+4<d4a+4>d+4  b4<d+4b4>c4  g+4<c4g+4>d+4  a+4<d+4a+4>d4  
a+4<d4a+8
;1

l16
{2}
l16%e1v127 $2 %k252p64|1v52%a15%y7%s7%r16m48,8,192r32o6>g2  
b1  <g4b4a2  e1  ^2>g2  
b1  <g4b4a1  ^1  e1  
^2e4e4  f+1  ^1  e1  
^2e4e4  f+1  f+2d+2  >g2b1  
<g4b4a2  e1  ^2>g2  b1  
<g4b4a1  ^1  e1  ^2e4e4  
f+1  ^1  e1  ^2e4e4  
&138d+8>d+4.b4.<b4.  b1  ^1  ^1  
^8a8>a8<b8>b8<f+8>f+8<d8  >d1  ^8<r1  ^1  
b8a8g8>b8<f+8g8f+8d8  |0v52p64%a9%y7%s7%r10m48,8,192o6>c2%k240c8e8g8<c8  
d2^4e8f+8  >b2^4<c8d8  d2^8d8f+8a8  %k8>d+2f4g4  
g2c2  d1  <^1  
;2

l16
{3}
l16%e1v127 $3 %k0p0|1v52%a15%y7%s7%r16m48,8,192o6>c2d+1  
<c4d+4c2  >a1  <^2>c2  d+1  
<c4d+4c1  ^1  >g+1  <^2>g+4g+4  
b1  <^1  >g+1  <^2>g+4g+4  
b1  b2f2  c2d+1  <c4d+4c2  
>a1  <^2>c2  d+1  <c4d+4c1  
^1  >g+1  <^2>g+4g+4  b1  
<^1  >g+1  <^2>g+4g+4  ^<&156d8>d4.b4.b4.  
%k244c4<c4%k251f4>c4  %k242c4<c4%k249f4>c4  %k240c4<c4%k247f4>c4  
%k237c4<c4>d4<d4  >g4<g4%k251f4>c4  %k242c4<c4%k249f4>c4  %k240c4<c4%k247f4>c4  
%k237c4<c4>d4<d4  >g4<d+4a+4%k12>c4  %k240c4a4<f+4%k242a+4  >c4a4<c4a4  
>c4g4<c4g4  >c+4g+4<c+4g+4  %k240>c4g4<c4g4  >d4a4<d4a4  
>d4a4<d4a4  
;3

l16
{4}
l16%e1v127 $4 p64|2v127p64%a9%y7%s7%r8m48,8,192o6[2%k225>g1  
<^1  >c1  <^1  ][2%k227>c+1  
<^1  >c1  <^1  ][2%k225>g1  
<^1  >c1  <^1  ][2%k227>c+1  
<^1  >c1  <^1  ][2%k225>g1  
f1  d+1  c2d2  <]>d+1  
<^1  >f1  <^1  >f+1  
d+1  f1  <^1  
;4

l16
{5}
l16%e1 $5 %k255r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2|1v52%a15%y7%s7%r16m48,8,192p94o6c+4e4  g+4>c+4a4<f+4  
d+4c+2^4  >g+4c4g+4<c4  g+4d+4%k0b4g4  d+4>d+4<c4d+4  
c4>c4<d+4c4  d4%k255>c4g+4<c4  f+4>c4<d+4>c4  |0v52p64%a9%y7%s7%r10m48,8,192p64o6c+1  
^2e4g+4  f+2c+1  c+4d+4e2  c+2^4e4  
g+4b4a+1  ^2^4e8f+8  g+2^4f+8e8  d+4c+4e4f+4  
g+1  ^2^8d+8e8f+8  g+2^4f+8e8  d+4c+4>b4a4  
g+1  <^2^8>g+8<c+8d+8  e2f+2  d+2>b2  
<c+1  ^1  e2f+2  d+2b2  
g+1  ^1  c+2^4d+8e8  d+2^4e8f+8  
e2^4f+8g+8  f+2^8>f+8b8<d+8  e2f+4g4  a2e2  
f+1  ^1  
;5

l16
{6}
l16%e1 $6 %k251r1  ^1  
^1  ^1  ^1  ^1  
^1  ^2|1v52%a15%y7%s7%r16m48,8,192p34r8o6g4a+4  >c+4g+4<f4g+1  ^4>c4g4<c4  
g4e4%k252b4>b4  <a4>e4<c4>c4  <f+4>c4g2  ^4%k249d4a4<d4  
a4>c4a4d4  a8p127|2v80p64%a9%y7%s7%r8m48,8,192o6[2%k3>c1  <^1  >d1  
<^1  ][2%k2>c+1  <^1  >c1  
<^1  ][2%k244>g1  f1  d+1  
c2d2  <]>d+1  f1  g1  
f1  f+1  g+1  f1  
f1  <
;6

l16
{7}
l16%e1 $7 %k0r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  |2v80p64%a9%y7%s7%r8m48,8,192p4o6>c1  <^1  [4%k255>c+1  
<^1  ]>c1  <^1  >c+1  
<^1  >c1  <^1  [2%k240>g1  
f+1  e1  c2d2  <]>e1  
f+1  g1  f+1  g1  
g1  g1  f+1  <
;7

l16
{8}
l16%e1 $8 r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  |2v80p64%a9%y7%s7%r8m48,8,192p64o6[2%k251>c1  
<^1  >d1  <^1  ][2%k251>c+1  
<^1  >c1  <^1  ][2%k237>g1  
f1  d+1  c2d2  <]>d+1  
d+1  f1  f1  f+1  
g1  f1  f1  <
;8

l16