#TITLE Underwater City
#ALBUM Treasure of the Rudra
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x02 ## electric bass (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x01 ## spanish guitar (FF6)
#WAVE 0x23 0x83 ## chorus (SOM)
#WAVE 0x24 0x2E ## conga 2 (FF6)
#WAVE 0x25 0x17 ## conga (FF6)
#WAVE 0x26 0x75 ## wind flute (CT)

{1}
l16t100%v40%e1%b0,70%f0,0 $1 v100p64|0o5a4r2e8e8  a4r2e8e8  
a4^8a8g4^8g8  a4^8a8a4a8b8  <c4^8c8d4^8d8  >a4^8a8a4a8b8  
<c4^8c8d4^8d8  >a4^8a8a4a8g8  f4^8f8g4^8g8  a4^8a8a8o5e8a8g8  
>f4^8f8g4^8g8  a4^8a8a8e8a8g8  f4^8f8g4^8g8  a4^8a8a8e8a8g8  
f4^8f8g4^8g8  a4^8a8a8e8a8g8  f4^8f8g4^8g8  a4^8a8a2  
[4a4r2e8e8  ]
;1

l16
{2}
l16%e1 $2 v60p94|1o5%a6e2^4%yd4  %a6e2^4%yd4  
%a8c2o4b2  <c2^4c8d8  e2d2  e1  
c2d2  c2^4c8o4b8  <c2d2  c2^4a8g8  
[3f2g2  a2^4a8g8  ]f2g2  %r10a1  
%yr1  ^1  ^1  ^1  

;2

l16
{3}
l16%e1 $3 v60p34|1o5%a6c2^4%y>g4  %a6a2^4%yb4  %a8a2g2  
a2^4a8r8  <c2>a2  <c1  >a2a2  
a2^4a8g8  a2b2  a2^4<e8d8  [3c2d2  
e2^4e8d8  ]c2d2  %r10e1  %yr1  
^1  ^1  ^1  
;3

l16
{4}
l16%e1 $4 v120p44|2r1  
^1  o4a4<e4>b8^<c32o4b32a8g8  a2^4<c8d8  e4g4f+8^g32f+32e8d8  
e2r2  a4e4d8^e32d32c8>b8  a2r4e8g8  a4<e4e8dcd8>b8  
a2r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2
;4

l16
{5}
l16%e1 $5 v120p74|3o5%r10r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4e8g8  a2g4^8ed  e2^4^8o4g8  
a4<c8e8d4c8d8  e2^4^8g8  a2b4a8g8  a2^4^8b8  
<c4d8c8o5b4g4  a1  r1  ^1  
^1  ^1  
;5

l16
{6}
l16%e1 $6 v80p54|4o4f8f8aaaaf4c+8c+8  
;6

l16
{7}
l16%e1 $7 v50p64|5o5d8>b8bb<ddr8>a+a+a+a+<cc  

;7

l16
{8}
l16%e1 $8 v100p63|6o4r1  ^1  ^1  ^4^b<cde8d24e24d24c8>b8  
r1  ^4^<f+gaede4^8  r1  ^4^>b<cde8d24e24d24c8>b8  
r1  ^<v90ab<cedco5baga4r1  ^4a8b8<c8e8d24e24d24c8  >b8r1  
^8o5c8v100>b24<c24o5b24a8e8d24e24d24c8>b8  r1  ^8o4agar<eredcro4b<c>br  
a4b8o5c8d8edc8>b8  agaro5eder>%r16a2  %yr1  ^1  
^1  ^1  
;8

l16