#TITLE Holiday in the Village
#ALBUM Treasure of the Rudras
#COMPOSER Ryuji Sasai
#ARRANGED Gi Nattak
#TRANSCRIPTION mfvitools

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x34 ## strings (TOTR)
#WAVE 0x22 0x20 ## marimba (FF6)
#WAVE 0x23 0x32 ## acoustic guitar (FF6)

{1}
l16%k12t145%b0,70%f0,0%v50%e1v127|2v64p64%a15%y5%s7%r15m48,4,192o6>c4f4g4< $1 %k3|2v64p64%a15%y5%s7%r15m48,4,192f+2  
^4>a4<e2  ^4>a4<d1  ^2c+4d4  d2^4e8f+8  
c+2>a8b8<c+4  >b1  <^2d4c+8d2  ^4.d4c+4>b8  
a2^8<e2  e4c+8d2^8  d4e4f+2  ^4g4f+4e8d2  
^8d2^4c+8  >b8|0v60p64%a9%y7%s7%r8m48,4,192o6^4>a4<d4e4  f+2^4>a4  
<e2^4>a4  <d1  ^2c+4d4  d2^4e8f+8  
c+2>a8b8<c+8r8  >b1  <^2d4c+8d2  ^4.d4c+4>b8  
a2^8<e2  e4c+8d2^8  d4e4f+2  ^4g4f+4e8d2  
^8d2^4c+8  >b8<c+1  |2v64p64%a15%y5%s7%r15m48,4,192o6>d1  ^4e4f+4g4  
f+2^4c+4  c+2d4c+4  c2a2  ^4f+4g4a4  
a2^4g+4  g+1  g1  a2b2  
a1  e2^4f+4  g1  <e2d4e4  
c+1  ^4>a4<d4e4  
;1

l16
{2}
l16%e1v127r2^4 $2 %k254|3v52p64%a15%y4%s3%r10m48,8,192p84p0,24,64o6>g1  
f+1  e1  <^2>d2  e1  
d1  c1  <^2>d2  c1  
d1  d1  e2d2  e1  
e1  d1  p|2v64p64%a15%y5%s7%r15m48,4,192o6f+4d4g4a4  |1v39p64%a8%y7%s7%r8m48,8,192p14o6>g1  
f+1  e1  <^2>d2  e1  
d1  c1  <^2>d2  c1  
d1  d1  e2d2  e1  
e1  d1  d1  |3v52p64%a15%y4%s3%r10m48,8,192p34p0,48,32o6[24%k12>c<r8.][8%k11>c<r8.][2[8%k10>c<r8.][8%k12>c<r8.  
]]
;2

l16
{3}
l16%e1v127r2^4 $3 %k249|3v52p64%a15%y4%s3%r10m48,8,192p0,24,64o6e4  
>g4<c4>g4<d4  >g4b4g4<c4  >e4a4<c4e4  >a4b2<c4  
>f4a4<c4>b4  d4g4b4a4  c4f4a4<c4  >f4b2a4  
c4f4a4b4  d4g4b4b4  d4g4b4<c8>e8  a8<c8>b8d8g8b8<c4  
>c4f4a4<c4  >e4a4<c4c8>d8  g8a8b8<c8>b8a8p|0v60p64%a9%y7%s7%r8m48,4,192p94v25v96,48v60o6>d1  
v75c1  g2^4f4  e2^4d4  c2b4g4  
a1  <d2c8>b8a8g8  f2^4e4  d2e2  
f4g4a4<c4  d2e4f4  g2g4e4  c4>b4a4g4  
a2c2  <c4d8e4e8f8g8  g2f8e8d8c8  d1  
|0v60p64%a9%y7%s7%r8m48,4,192p34r1  ^1  ^4>b4<c4d4  e2g2  
%k4f4f+4d+1  >b4<c+4d+1  ^1  
>d+1  f2f+2  d+2^4c+4  c4d+4g+4<c4  
d+2f2  f+2f4f+4  d+1  %r10g+1  

;3

l16
{4}
l16%e1v127r2^4 $4 %k224|1v39p64%a8%y7%s7%r8m48,8,192v120o6c+1  
>g+1  a+1  <^2>g+2  f+1  
f1  d+1  <^2>f2  f+1  
g+2^4f+4  f1  a+2g+2  f+1  
f1  g+1  <^1  >c+1  
g+1  a+1  <^4.^r>g+2  f+1  
f1  d+1  <^4.^r>f2  f+1  
g+2^4f+4  f1  a+2g+2  f+1  
f1  d+2^4c+4  c2g+2  |3v52p64%a15%y4%s3%r10m48,8,192p84p0,48,32o6[24%k9>c<r8.][8%k7>c<r8.]|1v39p64%a8%y7%s7%r8m48,8,192v120%k223o6>e1  
<^1  >a1  <^1  >c1  
<^1  >a1  <^1  
;4

l16
{5}
l16%e1v127r2^4 $5 %k249|3v52p64%a15%y4%s3%r10m48,8,192p64p0,24,64|3v52p64%a15%y4%s3%r10m48,8,192o6>g1  
g1  e1  <^2>d2  f1  
d1  c1  <^2>d2  c1  
d1  d1  e2d2  f1  
e1  d1  d1  p|1v39p64%a8%y7%s7%r8m48,8,192o6>g1  
g1  e1  <^2>d2  f1  
d1  c1  <^2>d2  c1  
d1  d1  e2d2  f1  
e1  d1  d1  |3v52p64%a15%y4%s3%r10m48,8,192p84p0,48,32r1  
o6^1  ^1  ^1  ^1  
^1  ^1  ^1  [32%k7>c<r8.]
;5

l16
{6}
l16%e1r2^4  
 $6 %k2^1  ^1  ^1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  |3v52p64%a15%y4%s3%r10m48,8,192p0,24,64o6>d1  
p|1v39p64%a8%y7%s7%r8m48,8,192p114o6>g1  f1  d+1  <^2>d2  
d+1  d1  c1  <^2>d2  
c1  d1  d1  d+2d2  
d+1  d+1  d+1  d1  
|3v52p64%a15%y4%s3%r10m48,8,192p84p0,24,64o6[8%k17>c<r8.][8%k16>c<r8.][8%k15>c<r8.][16%k14>c<r8.  
][8%k16>c<r8.][8%k15>c<r8.][8%k16>c<r8.]
;6

l16
{7}
l16%e1r2  ^4 $7 %k251^2^4  
^2^4^2  ^4^2^4  r2^4^2  ^4^2^4  
^2^4^2  ^4^2^4  ^2^4^2  ^4^2^4  
^2^4^2  ^4^2^4  ^2^4^2  ^4^2^4  
^2^4|3v52p64%a15%y4%s3%r10m48,8,192p84p0,24,64o6>f1  <r2^4^2  ^4^2^4  
^2^4^2  ^4^2^4  ^2^4^2  ^4^2^4  
^2^4^2  ^4^2^4  ^2^4^2  ^4^2^4  
^2^4^2  ^4^2^4  ^2^4^2  ^4^2^4  
^2^4^2  ^4^2^4  ^2^4^2  ^4^2^4  
^2^4^2  ^4^2^4  ^2^4^2  ^4^2^4  
^2^4^2  ^4^2^4  |0v60p64%a9%y7%s7%r8m48,4,192p94v48o6>c4f4a4<d4  
d+2f2  g2f4g4  f2^4c4  >a2%r10f2  
<
;7

l16
{8}
l16 $8 r1  
;8

l16