#TITLE Flame And Arrow
#ALBUM Treasure of the Rudra
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x3A ## female voice (FF6)
#WAVE 0x24 0x1C ## bass (FF6)
#WAVE 0x2A 0x22 ## kick drum (FF6)
#WAVE 0x2B 0x5F ## hard snare (FF6)
#WAVE 0x2C 0x0F ## hihat closed (FF6)
#WAVE 0x2D 0x12 ## cymbal (FF6)
#WAVE 0x2E 0x17 ## conga (FF6)

{1}
l16t131%x224%v50%b0,70|Bp64%s3%e1v88%y4%k0o5e%y4%s3eeeeeee $1 |Av88%e0p64%k0o5g8|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e|A%e0g8g|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e8|A%e0g|B%y4%e1%s3e8.|A%e0g8|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e|A%e0g8g|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e8%y4e|A%e0g8.g8|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e|A%e0g8g|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e8%y4e|A%e0g8.g8|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e|A%e0g8g|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|Ep85%e0c+32c+32c+p55>a+a+p25f+f+f+f+|Ap64<g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e8|A%e0g|B%y4%e1%s3e%y4ee|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0gg|B%y4%e1%s3e|A%e0g8g|B%y4%e1%s3e8|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0gg|B%y4%e1%s3e8|A%e0g|B%y4%e1%s3e%y4e8|A%e0g8|B%y4%e1%s3e8|A%e0gg|B%y4%e1%s3e8  
|A%e0gg8|Ep85c+8p55>a+p25f+f+
;1

l16
{3}
l16|0v96o5%e1m48,18,239%k255p64r8c+8f+8g+8  
 $2 |0v96o5%e1m48,18,239%k255p64a2g+4e4  f+4c+2^4  d4e8f+8e4g+4  
a4b4g+2  a4g+8f+8e4c+4  d4e8f+8e2  a4b4g+4f+8e8  
f+2^4|1v80o4%e1m48,18,207%k255%a9%r7a8b8  <c+2c+8.d8.e8  >b2^4.ag+  
a2a8.b8.<c+8  c+2^4.>ag+  f+2<f+2  e2e8.d8.c+8  
>b2b8.a8.b8  <c+2^8|0v96o5%e1m48,18,239%k255c+8f+8g+8  
;2

l16
{2}
l16r2 $3 |4o4v48%e0m%k0p64f8<f8c8>f8  
g8<c8>a+g+g8f4g4  g+4a+<c8.c+8>g+8f8<c+8  d+8>a+8g8<d+8>g+8.<d+8.g+8  
gd+>a+g+g<d+8.>f8<f8c8f8  >g8.<d+8.c8c+8>g+8f8<c+8  d+8>a+8g<d+8.>f8<c8fc>g+f  
<d+>a+g<d+8gg+a+>fg+gf<c>a+g+g  f<cfc>fgg+a+[11g+]<c8cc+8[11d+]f8  
fg8>[11f]a+8a+b8<[11c]c8cc+d+[5c+  ]fg+c+>fffg+g+g+<c+c+[11d+]>g8gg+  
a+[11a+]fffa+a+<[16c]
;3

l16
{4}
l16r2   $4 @2o4%e1m48,18,191v32%y3%k255p96%s5%r15f+8%s7%r28[6f+]%s5%r15c+8%s7%r28[6c+]%s5%r15f+8%s7%r28[6f+]@0o4%e1m24,18,191v32%y3%k255%s5%r15ag+f+edc+8.  
@2o4%e1m48,18,191v32%y3%k255%s5%r15d8%s7%r28[6d]%s5%r15e8%s7%r28[6e]@0o4%e1m24,18,191v32%y3%k255%s5%r15abag+ag+f+g+@2o4%e1m48,18,191v32%y3%k255%s5%r15e8  
%s7%r28eee%s5%r15e8.f+8%s7%r28[6f+]%s5%r15c+8%s7%r28[6c+]%s5%r15d8%s7%r28[6d]@0o4%e1m24,18,191v32%y3%k255%s5%r15g+  
f+e>bb<b8.@2o4%e1m48,18,191v32%y3%k255%s5%r15f+8%s7%r28[6f+]%s5%r15e8%s7%r28[6e]@0o4%e1m24,18,191v32%y3%k255%s5%r15c+f+e  
c+ag+f+edc+def+ef+g+|0v96o5%e1m48,18,239%k255p95p192,75a4  e4c+8e8a8b8p96,65g+2  
p96,75f+4e4p192,95c+8.f+8.a8  c+8.f+8.a8p192,75g+2  f+4e4p96,65d2  
p96,75<d2>p192,95b8a8g+8e8  >b8<c+8d8e8p192,75f+8e8d8c+8  >b8<d8e8f+8g+1  

;4

l16
{5}
l16r2 $5 @0o4%e1m24,18,191v32%y3%k255p32%s5%r15f+8%s7%r25[6f+]%s5%r15g+8%s7%r25[6g+]%s5%r15c+8  
%s7%r25[6c+]%s5%r15<c+>bag+f+c+8.f+8%s7%r25[6f+]%s5%r15g+8%s7%r25[6g+]%s5%r15<c+  
dc+>b<c+>babe8%s7%r25eee%s5%r15e8.f+8  %s7%r25[6f+]%s5%r15g+8%s7%r25[6g+]%s5%r15d8%s7%r25[6d]%s5%r15bag+eee8.f+8  
%s7%r25[6f+]%s5%r15e8%s7%r25[6e]%s5%r15f+ag+f+c+bag+f+ff+g+  ag+ab%r10e1  
e1  f+1  c+1  %s5%r15d8%s7%r25[14d]%s5%r15e8%s7%r25[14e]%s5%r15>b8%s7%r25[14b]<%r10g+2  
g+2
;5

l16
{6}
l16r2  k1 $6 @0o4%e1m24,18,191v32%y3%k255p32%s5%r15a8%s7%r25[6a]%s5%r15b8%s7%r25[6b]%s5%r15f+8%s7%r25[6f+]%s5%r15<c+>bag+f+f+8.  
a8%s7%r25[6a]%s5%r15b8%s7%r25[6b]%s5%r15<c+dc+>b<c+>babg+8  %s7%r25g+g+g+%s5%r15b8.<c+8%s7%r25[6c+]>%s5%r15b8%s7%r25[6b]%s5%r15f+8%s7%r25[6f+]%s5%r15b  
ag+eeb8.<c+8%s7%r25[6c+]>%s5%r15b8%s7%r25[6b]%s5%r15f+ag+  f+c+bag+f+ff+g+ag+ab@2o4%e1m48,18,191v32%y3%k255p96%r13>a1  
<e1  f+1  c+1  %s5%r15d8%s7%r28[14d]%s5%r15e8%s7%r28[14e]%s5%r15>b8%s7%r28[14b]<%r13c+2  
c+2
;6

l16
{7}
l16r2   $7 %y|Dp64%r18%s7%e0v112%y7%k0o5f4[12|Cv48%y5%r31%s0o5f8]%y5f|Dv112%y7%r18%s7f8.%y7g4[6|Cv48%y5%r31%s0o5f8  
][6%y5f8]f|Dv112%y7%r18%s7g8.%y7g4[6|Cv48%y5%r31%s0o5f8][6%y5f8]f|Dv112%y7%r18%s7g8.  
%y7g4[6|Cv48%y5%r31%s0o5f8][4%y5f8]^2  @0o4%e1m24,18,191v32%y3%k255p32%r10a1  
b1  <c+1  >g+1  %s5%r15a8%s7%r25[14a]%s5%r15b8%s7%r25[14b]%s5%r15f+8%s7%r25[14f+]<%r10f+2  
f2
;7

l16
{8}
l16r2   $8 [8r1  ]|Dp64%r18%s7%e0v112%y7%k0o5f4[6v48%y4p48%r31%s0o6d+8][8d+8][8d+8][8d+8]v112%y7p64%r18%s7>f4  
[6v48%y4p48%r31%s0o6d+8][8d+8][8d+8]v112%y7p64%r18%s7>f4[6v48%y4p48%r31%s0o6d+8]
;8

l16