#TITLE Evergreen Forest
#ALBUM Terranigma
#COMPOSER Masanori Hikichi
#ARRANGED Gi Nattak
#TRANSCRIPTION Gigasoft

#WAVE 0x20 0x65 ## tam (RS3)
#WAVE 0x21 0x18 ## acoustic bass (FF6)
#WAVE 0x22 0x94 ## clarinet (TOTR)
#WAVE 0x23 0x74 ## marimba (CT)
#WAVE 0x24 0x0D ## strings (FF6)
#WAVE 0x25 0x06 ## chorus (FF6)

{1}
l16%e1%b0,70%f0,0 $1 v50p64|3o4e8f8<c8>f8e8f8<c8>f8  [5e8f8<c8d8c8>f8e8f8  
e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
]e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f+8f8f+8  
[3f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  
f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  
]f8f+8<c+8>f+8f8f+8<c+8>f+8  f8f+8<c+8d+8c+8>f+8f8f+8  f8f+8<c+8>f+8f8f+8<c+8>f+8  
d+8f+8<c+8d+8c+8>f+8d+8f+8  f8f+8<c+8d+8c+8>f+8f8f+8  g8g+8<d+8>g8f8<c8>a+8<c8  
>e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  
[3e8f8<c8d8c8>f8e8f8  e8f8<c8>f8e8f8<c8>f8  e8f8<c8d8c8>f8e8f8  
e8f8<c8>f8e8f8<c8>f8  ]e8f8<c8d8c8>f8e8f8  
;1

l16
{2}
l16%e1 $2 v30p64|2o5%a14%y6%s7%r10[7r1  
]r2<f4g4  <m48,18,215c1  ^2mr8>a+8a8a+8  g+32a8f8^m48,18,215c1  
^mr^32f4g4<m48,18,215c2  ^4md4m48,18,215c2  ^8mf4e8m48,18,215c1  
^2^8^32mr^32>f8g8  <m48,18,215c1  ^4m>a+4a8^^32a+4^32  a8^32f8^32m48,18,215c1  
^^32mr^32d4f4m48,18,215a+2  ^4m<c4>a4f4  f4d^m48,18,215f1  ^2^8mf+4g+4  
<m48,18,215c+2^4md+4  c+4>b4a+4b4  a+8^f+8^32m48,18,215c+1  ^4^^32mrf+8g+8<m48,18,215c+1  
^4^8^32mrf+4^32f4  %y%a14v20m48,18,215c+1  ^1  v200,10^1  
^1  v200,30^1  ^4^8^mr>%y6%s7%r10d+4f+4  b4^8a+4^8^32m48,18,215f+1  
^^32md+8m48,18,215f+1  ^2^8^mrf+8g+8  <f4^8d+8m48,18,215d+2  ^4^8^mr>g+4<d+4  
d+4^8c+8m48,18,215c+2  ^4^8^mr>a4<c+4  c+4^8c8c4^8>a+8  a+4^8^rc+8d+8g+8a+8  
m48,18,215g+2^4mf4  g4^8^rf4g4  <m48,18,215c1  ^2^8m>a+8a8a+8  
g+32a8f8^m48,18,215c1  ^8^32mf4g4<m48,18,215c2  ^4md4c2  ^8f4e8m48,18,215c1  
^2^4m>f8g8  <m48,18,215c1  ^4m>a+4a8^^32a+4^32  a8^32f8^32m48,18,215c1  
^8^md4f4m48,18,215a+2  ^4m<c4>a4f4  f4d^m48,18,215f1  ^2^4^8mr4  

;2

l16
{3}
l16%e1 $3 v50p64|5%r5o5[7r1  ]r2<f4g4  <c1  ^2r8>a+8a8a+8  
g+32a8f8^c1  ^r^32f4g4<c2  ^4d4c2  ^8f4e8c1  
^2^8^r>f8g8  <c1  ^4>a+4a8^^32a+4^32  a8^32f8^32c1  
^^rd4f4a+2  ^4<c4>a4f4  f4d^f1  ^2^8f+4g+4  
<c+2^4d+4  c+4>b4a+4b4  a+8^f+8^32c+1  ^4^^32rf+8g+8<c+1  
^4^8^32rf+4^32f4  %yv40c+1  ^1  v200,10^1  
^1  v200,50^1  ^4^8^%r5r>d+4f+4  b4^8a+4^8^32f+1  
^^32d+8f+1  ^2^8^rf+8g+8  <f4^8d+8d+1  >g+4<d+4d+4^8c+8  
c+1  >a4<c+4c+4^8c8  c4^8>a+8a+2  c+8d+8g+8a+8g+2  
^4f4g4^8^r  f4g4<c1  ^2^8>a+8a8a+8  g+32a8f8^c1  
^8^32f4g4<c2  ^4d4c2  ^8f4e8c1  ^2^4>f8g8  
<c1  ^4>a+4a8^^32a+4^32  a8^32f8^32c1  ^8^d4f4a+2  
^4<c4>a4f4  f4d^f1  ^2^4^8r4  
;3

l16
{4}
l16%e1 $4 v10p0|4o5>%a8v192,34[2f1  
^1  g1  ^1  f1  
^1  g1  a1  ]f1  
^1  g1  ^1  f1  
^1  g1  ^2g+2  [4f+1  
^1  g+1  ^1  ]f+1  
^1  ^1  ^1  ^1  
^1  g+1  a+2a2  a+1  
^1  g1  ^1  f1  
^1  g1  a1  f1  
^1  g1  ^1  f1  
^1  g1  a1  
;4

l16
{5}
l16%e1 $5 v10p127|4o5%a8v192,34[10c1  
^1  ]c1  d1  c1  
c2c+1  ^1  ^2c+1  
^2^4^8^r  %l1c+1  [15c+1  ]%l0d+1  
^1  c+1  ^2c1  ^1  
^2[7c1  ^1  ]
;5

l16
{6}
l16%e0 $6 v120p80|1o6>a+4^8>a+ra+4^8a+r  
a+1  <f4^8>frf4^8fr  [5f1  <a+4^8>a+ra+4^8a+r  
a+1  <f4^8>frf4^8fr  ]f2r2  <b4^8>brb4^8br  
b1  <f+4^8>f+rf+4^8f+r  [3f+1  <b4^8>brb4^8br  
b1  <f+4^8>f+rf+4^8f+r  ]f+1  <b4^8>brb4^8br  
b1  <a4^8>ara4^8ar  a1  <g+4^8>g+rg+4^8g+r  
g+2^4^8g+r  o5c+4^8>c+rc+4^8c+r  d+4^8d+rf2  a+4^8>a+ra+4^8a+r  
a+1  <f4^8>frf4^8fr  [3f1  <a+4^8>a+ra+4^8a+r  
a+1  <f4^8>frf4^8fr  ]f1  
;6

l16
{7}
l16t107%v50%e1 $7 v50p44|0o5r1  
^1  ^1  ^1  o3[5b4^8bbb4^8b8  
b2r4^8b8  b4^8bbb4^8bb  b2r2  ][10b8bbb8b8b8b4b8  
b4^8bbb8b8b4  b8bbb8b8b8b4b8  b4^8bbb8b4^8  ]
;7

l16