#TITLE The Sky Clouds and You
#ALBUM Xenogears
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak
#TRANSCRIPTION J.J.

#WAVE 0x20 0x03 ## wind flute (FF6)
#WAVE 0x21 0x0A ## oboe (FF6)
#WAVE 0x22 0x08 ## french horn (FF6)
#WAVE 0x23 0x1A ## trombone (FF6)
#WAVE 0x24 0x20 ## marimba (FF6)

{1}
l16t200%v20v50p64%e1%b0,70%f0,0 $1 |0%r8o6c+4>b^r8a^r8e4  a^r8b^r8<c+4>b12<c+12>b12  
a^r8e^r8a^r8b^r8  <c+4>b^r8a^r8e4  a^r8b^r8<c+4>b12<c+12>b12  a^r8e^r8a^r8b^[23r1  
]r2^4^8<c+4  >g+^r8g+^r8g+^r8g+8^r  a^r8b^r8a4^8r8  e^r8m24,18,201f+2^8mr8  
g+^r8g+^r8g+^r8g+8^r  a^r8b^r8b4^8r8  <c+^r8>m24,18,201a2^8mr8  
g+^r8g+^r8g+^r8g+8^r  a^r8b^r8a4^8r8  e^r8f+4^8r8erdr  e4^8r8a^r8g+8^r  
a^r8b^r8m24,18,201a2  ^4^8m[6r1  ]r4^8a4g+^r8g+^  r8g+^r8g+8^ra^r8b^  
r8a4^8r8e^r8m24,18,201f+2  ^8mr8g+^r8g+^r8g+^r8  g+8^ra^r8b^r8b4  
^8r8<c+^r8>m24,18,201a2  ^8mr8g+^r8g+^r8g+^r8  g+8^ra^r8b^r8a4  
^8r8e^r8f+4^8r8  e^d^e4^8r8a^r8  g+8^ra^r8b^r8m24,18,201a2  ^4^8m[12r1  
]r4^8>a4<e^r8e^  r8e^r8e4^8d+^e^  r8f+^r8f+^r2  ^4^8>a4<e^r8e^  
r8e^r8e4^8d+^e^  r8f+^r8e^r2  ^4^8e8r8a4^8  r8a^r8g+4^8r8f+^  
r8e4^8r8c+^r8>a4  b^r8<c+^r8e4^8r8  >b^r8g+4a^r8b^r8  b4a^r8g+^r8a4  
r2
;1

l16
{2}
l16v100p64%e1 $2 |1o5[5r1  ]r2^4>a4  <e^r8e^r8e^r8e4  
^8d+^e^r8f+^r8f+^r2  ^4^8>a4<e^r8e^  r8e^r8e4^8d+^e^  r8f+^r8e^r2  
^4^8e8r8f+4^8  r8f+^r8g+4^8r8g+^  r8a4^8r8a^r8a4  g+^r8e^r8e4^8r8  
d^r8d4^8r8e^r8  >m24,18,201b1  mr4a4<e^r8e^r8  e^r8e4^8d+^e^r8  
f+^r8f+^r2^4  ^8>a4<e^r8e^r8e^  r8e4^8d+^e^r8f+^  r8e^r2^4  
^8e8r8a4^8r8a^  r8g+4^8r8f+^r8e4  ^8r8c+^r8>a4b^r8  <c+^r8e4^8r8e^r8  
e4^8r8d^r8d2  ^4c+4[12r1  ]r2c+4>b4  a4e4a4b4  
<d4c+4>b4a4  b4<d4c+4>b4  a4f+4a4b4  <c+2d4>b4  
^8[12r1  ]r8a4<e^r8e^r8e^  r8e4^8d+^e^r8f+^  r8f+^r2^4  
^8>a4<e^r8e^r8e^  r8e4^8d+^e^r8f+^  r8e^r2^4  ^8e8r8f+4^8r8f+^  
r8g+4^8r8g+^r8a4  ^8r8a^r8a4g+^r8  e^r8e4^8r8d^r8  d4^8r8e^r8>b1  
r4a4<e^r8e^r8  e^r8e4^8d+^e^r8  f+^r8f+^r2^4  ^8>a4<e^r8e^r8e^  
r8e4^8d+^e^r8f+^  r8e^r2^4  ^8e8r8a4^8r8a^  r8g+4^8r8f+^r8e4  
^8r8c+^r8>a4b^r8  <c+^r8e4^8r8e^r8  e4^8r8d^r8d2  ^4c+4r2  

;2

l16
{3}
l16v80p34%e1 $3 |2o5[6r1  ]r4e8r8e8r4^8  d+8r8e8r4^8f+8r8  
e8r4^8d+8r8e8r4  ^8e8r8e8r4^8d+8  r8e8r4^8e8r8f+8  r8g+4^8f+8e8r8f+4  
^8r8f+8r8>b4^8r8  b8r8<c+4^8r8c+8r8  >a8r8b8r8<c+8r8e4  ^8r8d8r8d4^8r8  
e8r8>g+4^8r8g+8r8  g+8r8a8r2^8  <e8r8e8r4^8d+8r8  e8r4^8f+8r8f8r8  
e8r8d+8r8e8r4^8  e8r8e8r4^8d+8r8  e8r4^8e8r8f+8r8  g+4^8f+8e8r8a4  
^ra^a8r8g+4^8r8  f+8r8c+4^8r8>a8r8  a8r8b8r8<c+8r8>b4  ^8r8b8r8<d4^8r8  
d8r8d4^8r8d8r8  c+8r2^8>g+8r4  g+rg+r8^g+8r8a8r8b8  r8<c+r4^8^c+r8^>d4  
^8r8dr8^g+r4^g+r  g+r8^b8r8<c+8r8d8r8  d4^8c+r>b8r8<c+4  ^8r8>f+r8^g+8r4g+r  
g+r8^g+8r8a8r8b8r8  <c+r4^8^c+r8^>f+4  ^8r8erdr<c+4^8r8  c+8r8d4^8r8d8r8  
c+2^4^8r2  ^8e4^8r8e8r8e4  ^8r8e8r8d4^8r8  d8r8d4^8r8d8r8  
c+4^8r8c+8r8c+4  ^8r8c+8r8c+4^8r8  c+8r8>b2r4  g+8r4g+rg+r8^g+8r8  
a8r8b8r8<c+r4^8^  c+r8^>f+4^8r8f+r8^  g+r4^g+rg+r8^b8r8  <c+8r8d8r8d4^8c+r  
>b8r8<c+4^8r8>f+r8^  g+8r4g+rg+r8^g+8r8  a8r8b8r8<c+r4^8^  c+r8^>f+4^8r8erdr  
<c+4^8r8c+8r8d4  ^8r8d8r8c+2  ^4^8r2^4  ^8e8r8e8r4^8d+8  
r8e8r4^8f+8r8e8  r4^8d+8r8e8r4  ^8e8r8e8r4^8d+8  r8e8r4^8e8r8f+8  
r8g+4^8f+8e8r8f+4  ^8r8f+8r8>b4^8r8  b8r8<c+4^8r8c+8r8  >a8r8b8r8<c+8r8e4  
^8r8d8r8d4^8r8  e8r8>g+4^8r8g+8r8  g+8r8a8r8b8r4^8  <e8r8e8r4^8d+8r8  
e8r4^8f+8r8f8r8  e8r8d+8r8e8r4^8  e8r8e8r4^8d+8r8  e8r4^8e8r8f+8r8  
g+4^8f+8e8r8a4  ^ra^a8r8g+4^8r8  f+8r8c+4^8r8>a8r8  a8r8b8r8<c+8r8>b4  
^8r8b8r8<d4^8r8  d8r8d4^8r8d8r8  c+8r2r8
;3

l16
{4}
l16v80p64%e1 $4 |2o5[6r1  
]r4c+8r8c+8r4^8  c8r8c+8r4^8d+8r8  c+8r4^8c8r8c+8r4  ^8c+8r8c+8r4^8c8  
r8c+8r4^8c+8r8d+8  r8e4^8d+8c+8r8d4  ^8r8d8r8>g+4^8r8  g+8r8a4^8r8a8r8  
f+8r8g+8r8a8r8<c+4  ^8r8>b8r8b4^8r8  <c+8r8>e4^8r8e8r8  e8r8f+8r8b8r4^8  
<c+8r8c+8r4^8c8r8  c+8r4^8d+8r8d8r8  c+8r8c8r8c+8r4^8  c+8r8c8r4^8c8r8  
c+8r4^8c+8r8d+8r8  e4^8d+8c+8r8f+4  ^rf+^f+8r8e4^8r8  d8r8>a4^8r8e8r8  
f+8r8g+8r8a8r8g+4  ^8r8g+8r8g+4^8r8  g+8r8a4^8r8a8r8  a8r2^8e8r4  
erer8^e8r8f+8r8g+8  r8ar4^8^ar2  ^4^8^er4^ere  r8^e8r8f+8r8g+8r8g+4  
^8r8g+8r8a4^8r8  dr8^e8r4erer8^  e8r8f+8r8g+8r8ar4  ^8^ar8^d4^8r8c  
r>br<e4^8r8e8r8g+4  ^8r8g+8r8a2  ^4^8r2^8  a4^8r8a8r8b4  
^8r8b8r8a4^8r8  a8r8f4^8r8f8r8  a4^8r8a8r8f+4  ^8r8f+8r8a4^8r8  
a8r8g+2r4  e8r4erer8^e8r8  f+8r8g+8r8ar4^8^  ar8^d4^8r8dr8^  
er4^erer8^e8r8  f+8r8g+8r8g+4^8r8  g+8r8a4^8r8dr8^  e8r4erer8^e8r8  
f+8r8g+8r8ar4^8^  ar8^d4^8r8cr>br  <e4^8r8e8r8g+4  ^8r8g+8r8a2  
^4^8r2^4  ^8<c+8r8c+8r4^8c8  r8c+8r4^8d+8r8c+8  r4^8c8r8c+8r4  
^8c+8r8c+8r4^8c8  r8c+8r4^8c+8r8d+8  r8e4^8d+8c+8r8d4  ^8r8d8r8>g+4^8r8  
g+8r8a4^8r8a8r8  f+8r8g+8r8a8r8<c+4  ^8r8>b8r8b4^8r8  <c+8r8>e4^8r8e8r8  
e8r8f+8r2^8  <c+8r8c+8r4^8c8r8  c+8r4^8d+8r8d8r8  c+8r8c8r8c+8r4^8  
c+8r8c+8r4^8c8r8  c+8r4^8c+8r8d+8r8  e4^8d+8c+8r8f+4  ^rf+^f+8r8e4^8r8  
d8r8>a4^8r8e8r8  f+8r8g+8r8a8r8g+4  ^8r8g+8r8g+4^8r8  g+8r8a4^8r8a8r8  
a8r2r8
;4

l16
{5}
l16v50p80%e1 $5 |3o5a8^r2  ^e8^r2^a8^  r2^e8^r2  
^a8^r2^e8^  r2^a8^r2  ^e8r8f+8r8g+8r8a8^  r2^e8^r2  
^a8^r2^e8r8  f+8r8g+8r8a8^r2  ^e8^r2^<c+8^  r2^>g+8r8<c+8r8  
>g+8r8<d4^8r8>a8r8  <e4^8r8>b8r8<f+4  ^8r8c+8r8>f+8r8g+8r8  a8r8g8r8<d8r8g8r8  
a4^rg8d8r8e4  ^8r8>b8r8e8r8f+8r8  g+8r8a8^r2^  e8^r2^a8^r2  
^e8r8f+8r8g+8r8a8^  r2^e8^r2  ^<c+8^r2^>g+8r8  <c+8r8>g+8r8<d4^8r8  
>a8r8<e4^8r8>b8r8  a4^8r8e8r8f+8r8  g+8r8a8r8b4^8r8  b8r8g+8r8a8r8b8r8  
b8r8a8r8g+8r8a4  r2e4r4  e8r8b4r4e8r8  <c+4r4c+8r8d8r8  
>a8r8d8r8e4r4  b8r8f4r4b8r8  f+8r8<c+8r8f+8r8g+8r8  f+8r8c+8r8>e4r4  
e8r8b4r4e8r8  <c+4r4c+8r8d8r8  >a8r8d8r8a4r4  a8r8e8r8f+8r8g+8r8  
a8r8<e8r8c+8r8>a4  r2a2  ^4g+2^4  f+2^4f2  
^4e2^4  d+2^4c+2  ^4e2r4  e4r4e8r8b4  
r4e8r8<c+4r4  c+8r8d8r8>a8r8d8r8  e4r4b8r8f4  r4b8r8f+8r8<c+8r8  
f+8r8g+8r8f+8r8c+8r8  >e4r4e8r8b4  r4e8r8<c+4r4  c+8r8d8r8>a8r8d8r8  
a4r4a8r8e8r8  f+8r8g+8r8a8r8<e8r8  a8r8>a4r2  a8^r2^e8^r2  
^a8^r2^e8r8  f+8r8g+8r8a8^r2  ^e8^r2^<c+8^  r2^>g+8r8<c+8r8  
>g+8r8<d4^8r8>a8r8  <e4^8r8>b8r8<f+4  ^8r8c+8r8>f+8r8g+8r8  a8r8g8r8<d8r8g8r8  
a4^rg8d8r8e4  ^8r8>b8r8e8r8f+8r8  g+8r8a8^r2^  e8^r2^a8^r2  
^e8r8f+8r8g+8r8a8^  r2^e8^r2  ^<c+8^r2^>g+8r8  <c+8r8>g+8r8<d4^8r8  
>a8r8<e4^8r8>b8r8  a4^8r8e8r8f+8r8  g+8r8a8r8b4^8r8  b8r8g+8r8a8r8b8r8  
b8r8a8r8g+8r8a4  r2
;5

l16
{6}
l16v24p24%e1 $6 |4[29r1  ]r2^4o7c+4  
>g+r8^g+r8^g+r8^g+8r8  ar8^br8^a4^8r8  er8^f+2^8r8  g+r8^g+r8^g+r8^g+8r8  
ar8^br8^b4^8r8  <c+r8^>a2^8r8  g+r8^g+r8^g+r8^g+8r8  ar8^br8^a4^8r8  
er8^f+4^8r8erdr  e4^8r8ar8^g+8r8  ar8^br8^a2  ^4^8[6r1  
]r4^8a4g+r8^g+r8  ^g+r8^g+8r8ar8^br8  ^a4^8r8er8^f+2  ^8r8g+r8^g+r8^g+r8^  
g+8r8ar8^br8^b4  ^8r8<c+r8^>a2  ^8r8g+r8^g+r8^g+r8^  g+8r8ar8^br8^a4  
^8r8er8^f+4^8r8  erdre4^8r8ar8^  g+8r8ar8^br8^a2  ^4^8[24r1  
]r2^8
;6

l16