#TITLE Tears of the Stars Hearts of the People
#ALBUM Xenogears
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x49 ## violin (RS3)
#WAVE 0x22 0x0A ## oboe (FF6)
#WAVE 0x23 0xC8 ## piano (SD3)
#WAVE 0x24 0x1B ## harp (FF6)
#WAVE 0x25 0x18 ## acoustic bass (FF6)
#WAVE 0x2A 0xCD ## crash (FF5)

{1}
l16t68%v50%b0,70%f0,0%x255|5o6%e1m48,18,127p64>v120d8 $1 |5o6%e1m48,18,127p64>>v120g4^rg4.^r  
g8f4^rf4.<c4  >g4^rg4.<d8>g8  f4^rf4.<c4  >g4^rg4.^rg8  
f4^rf4.<c8f8  d+4^r>a+4.<d+4  d4^r>a4.aa+b8  <c4^r>g4.<c4  
>a+4^r<f4.>a+4  a8<e4a4e4d+8  d4^rd4>a8<dad8  >g4^rg4.<d8>g8  
f4^rf4<c8g8c8  d+4^r>a+4.<d+4  d4^r>a4.aa+b8  <c4^r>g4.<c4  
>a+4^r<f4.>a+4  a8<e4a4e4d+8  d4^rd4>a8<dad8  >d+4.a+4.<d+8>a+8  
f4.<c4.>f4  g8<d4g4.d4  >g4.<d4.>g8f8  d+4.<d+4.>a+4  
f4.<c8f8c8.>f8.  g4.<d4.g4  >g4^rg4.<d4  
;1

l16
{2}
l16r8 $2 |1o4%e1%r5m48,18,192p52v50d1  
v54%l1d4c4%l0%l1d4d+4  %l0v50d1  v54%l1d4c4%l0%l1d+4f4  %l0v59r4%l1a8g8%l0%l1a8a+8<c8d8  
>%l0v50a2^4f4  %l1g2<c2  >%l0a2^4f4  %l1d+4g4%l0<d2  
%l1c4d4%l0>a2  <c2>%l1a4<c4  %l0d2>a2  ^8r8v59%l1a8g8%l0%l1a8a+8<c8d8  
>%l0v50a2^4v59f4  v50%l1g2<c2  >%l0a2^4v59f4  %l1v50d+4v59g4%l0v50<d2  
%l1v59c4v50d4%l0>v59a2  <v50c2>%l1v59a4<v50c4  %l0v59d1  >v44g1  
f1  d2^4v52%l1a4  a+2%l0%l1a4f4  %l0v44g1  
f1  a1  g1  
;2

l16
{3}
l16r8 $3 |0o5%e1%a4%r4mp20>v50a+1  
g+1  a+1  g+1  <d1  
^1  ^2g2  f2^4>a4  a+1  
a1  <e1  d1  d1  
^1  ^2g2  f2^4>a4  a+1  
a1  <e1  |2o5%e1%r6m48,18,223p74v49r2%l1g8a8%l0%l1a+8<c8  %l0d2^4%l1f4  
c2^4%l0>a+4  a1  g2%l1g8a8%l0%l1a+8<c8  %l0d2^4%l1f4  
c2^4%l0>a+4  a1  g1  
;3

l16
{4}
l16r8 $9 |3o5%e1mp90<v76d4d4d4d4  
d4c4d4d+4  d4d4d4d4  d4c4d+4f4  d1  
|0o5%e1%a4%r4mp76>v50a1  g1  f1  g1  
f1  g1  ^2f+2  a+1  
a1  g1  f1  g1  
f1  g1  ^2|4o5%e1mp20v38v96,46>d32e32f+32g32a32a+32<c32d32e32f+32g32a32a+32<c32d32g32  
>d+[4ga+<v43dv46j4,4 g>] $4 >f[4a<cv43fv46j4,5 a>] $5 >g[7a+<dv43gv46a>]v43<g  
v46d>a+d+[4ga+<v43dv46j4,6 g>] $6 >f[4a<cv43fv46j4,7 a>] $7 >g[8a+<dv43g  
v46j8,8 a>] $8 
;9

l16
{5}
l16r8 $10 |3o5%e1mp90v76a4g4a4g4  f4f4f4g+4  
a4g4a4g4  f4f4f4g+4  a1  |0o5%e1%a4%r4mp112>>v50f1  
d+1  d1  <c1  >a+1  
a1  <d1  >g1  f1  
d+1  d1  <c1  >a+1  
g1  |0o5%e1%a4%r4mp20d1  d1  c1  
>a+2^4<c4  d2^4c4  d1  c1  
d1  ^1  
;10

l16
{6}
l16r8 $11 |0o5%e1%a4%r4mp76>v50a1  f1  
a1  f1  a+1  |0o5%e1%a4%r4mp64v20v255,50a2^4f4  
g2<c2  >a2^4f4  d+4g4<d2  c4d4>a2  
<c2>a4<c4  d2>a2  ^4a8g8a8a+8<c8d8  >a2^4f4  
g2<c2  >a2^4f4  d+4g4<d2  c4d4>a2  
<c2>a4<c4  d2|0o5%e1%a4%r4mp76f+2  a+1  a1  
g1  ^2^4g4  a+1  a1  
a+1  ^1  
;11

l16
{7}
l16r8 $12 |3o5%e1mp90v76a+4a+4a+4a+4  g+4g+4g+4<c4  
>a+4a+4a+4a+4  g+4g+4<c4c4  >a+1  [3r1  
][4r1  ][4r1  ][3r1  ]|0o5%e1%a4%r4mp112>v50d1  
>d+1  f1  g1  ^1  
d+1  f1  g1  ^1  

;12

l16
{8}
l16r8 $13 |0o5%e1%a4%r4mp112>>v50g1  f1  g1  f1  
g1  [3r1  ][4r1  ][4r1  
][3r1  ]r2^4|A%a3v127p64%e1o5g4  ^2^4|0o5%e1%a4%r4mp64<v20v255,50f4  
c2^4>a+4  a1  g2g8a8a+8<c8  d2^4f4  
c2^4>a+4  a1  g1  
;13

l16