#TITLE Steel Giant
#ALBUM Xenogears
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
#TRANSCRIPTION VGMTrans

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x1A ## trombone (FF6)
#WAVE 0x22 0x0E ## trumpet (FF6)
#WAVE 0x23 0x08 ## french horn (FF6)
#WAVE 0x24 0x1B ## harp (FF6)
#WAVE 0x25 0x2C ## contrabass (FF6)
#WAVE 0x28 0x16 ## timpani (FF6)
#WAVE 0x2A 0x14 ## snare (FF6)
#WAVE 0x2B 0x12 ## cymbal (FF6)

{1}
l16t157%v30%b0,70%f0,0vv%e1|Bv80p70%a3%r17o5f2 $3 |0o5p64v80m48,18,223%r8d1  
g1  a1  a+2<c2  d1  
d+2c2  d1  d+2f2  m[2[2%s5%y1%r20v78g4.v69g+4f4v74g4  
v69g8%y0%r15v78g+8v69f8v78g8v74%y1%r19c8]%k253]%k0|0o5p25v69%r8[2[4c+8e8g+8  
<c+8d+8j4,1 c+8>g+8e8] $1 e8g+8<c+8  >>[4c8e8a8<c8e8j4,2 c8>a8e8  
] $2 a8<c8e8>>][2[2[2|2o6p40v89%s5%y1%r20<d+4|0o5p25v40%s5%y1%r20<d+4d+4  
m3]m250|2o6p40v89%s5%y0%r15<d+4|0o5p25v40%s5%y1%r20<d+4m255]%k0]|0o5p64v16v120,56m48,18,223%r8<<d+1  
d1  >v16v96,56a+1  g2^4v48,8^4  
;3

l16
{2}
l16v8v96,90[16|Ap64o5a+32]%e1 $5 |2o6p40%s5[2[2[2%y2%r24v63av73av82a4]^2a+4.  
j2,4 g4.] $4 <c4.>][2[2|2o6p40%s5%y2%r25v93g4.  |1o7p30%s5%y1%r20v30d+4c4|2o6p40%s5%y2%r25v93g8g8g4  
|3o5p77v53r32g32g+32a32a+4]%k253]%k0[2|0o5p64v74m48,18,223%r8<c+1  
d+1  e1  f+2g+2  m|1o7p30v57%s5%y2%r24[2r4a4.a4.  
aaa4aaa2  ]][2[2[2|3o5p77v44%s5%y0%r15f+4|0o5p75v40%s5%y1%r20f+4f+4m2]m252|3o5p77v44%s5%y0%r15f+4  
|0o5p75v40%s5%y1%r20f+4m255]%k0]|4o5p0%r15>v50c2<v56d2  v61g2v56g2  
v50g2v43g2  v35g8v26d+8v23d2^8|8o4p45v71c8  
;5

l16
{3}
l16%e1|8o4p45r4.v71c8 $7 [4|8o4p45v82d4.d1  
^2v71c8][2[2|8o4p45v82g2  ^4.g4g4^32|3o5p77v53d32d+32e32  f4]%k253]%k0[2[3|8o4p45v82c+4.c+2  
v71>g+8<]v82c+4.>g+4.<c+4  j2,6 [3v82c4.c2v71>g8  <]v82c4.c4>v71g8v82<c8>v71g8  
] $6 >[3v82a4.a2v71<e8  >]v82a4.a4a8<e8>a8  <[2[2d+2^4d+2  ^4>a+4<d+4%k255]%k0]c4.  
|4o5p0%r15>v54a+2<v60a+2  v54a+2v47a+2  v40a+2v31a+8|3o5p77v12v144,63m48,18,223g2  
^4v48,8^4m
;7

l16
{4}
l16%e1r2   $11 [4|Ap64v80o5a+8.v53a+v69a+8v80a+4v53a+8v69a+8v53a+v69a+  
v80a+8v53a+8a+8v80a+8v53a+8j4,8 a+8v80a+8v53a+v69a+  ] $8 v80a+8v43a+v53a+v62a+v69a+[2v80a+4v53a+8v80a+4  
v53a+8v80a+8[4v53a+v69a+v80a+8]^8v53a+8v80a+4  v53a+8v80a+8v53a+v69a+v53a+8v80a+8v53a+8j2,9 v69a+8v80a+8  
v53a+8] $9 a+8v80a+8v53a+v69a+[2[3v80a+8.v43a+v53a+a+v80a+4  v53a+8a+v69a+8v43a+]v69a+v43a+a+v53a+v69a+v43a+a+v53a+v80a+v43a+  
a+v53a+v58a+v62a+v66a+v69a+v80a+8v43a+v53a+v69a+8v80a+4  v53a+8v69a+8v53a+v69a+[2v80a+8.v43a+v53a+a+v80a+4  
v53a+8a+v69a+8v43a+]v80a+8v43a+v53a+v80a+8.v53a+8v80a+8  v53a+v80a+v53a+8v69a+][4v80a+v53a+a+a+a+8v80a+4v53a+8  
v80a+8v53a+a+a+a+v80a+4v53a+a+a+a+v80a+8  j4,10 a+8v53a+a+] $10 v43a+v53a+v62a+v69a+v80a+8|4o5p0%r15>v51d+2  
<v57d+2v56d+2  v51d+2v44d+2  v37d+4.|3o5p77v12v144,63m48,18,223d+2^4  
v48,8^4m
;11

l16
{5}
l16%e1r2 $16 |1o7p100%s5%y2%r24>>[2[2[3v57d8v31d8  
d8]d8v57d+8v31d+8d+8j2,12 v57c8v31c8c8  ] $12 j2,13 v57f8v31d8c8] $13 v57f8v31f8f8[2[2v57%y1%r22g8v40g8  
g8v57g+4f4%y0%r18g4%y1%r22g8  %y0%r18g+8v40f8v57g8v40%y1%r22c8]%k253]%k0|0o5p120m48,18,223v69%r4>[2g+1  
^1  ^1  b2g+2  j2,14 a1  
^1  ^1  e4a4b4a4  ] $14 |3o5p77%r8v61c2v64d2  
v65e2v67a2  v70b2<v72c2  v76d2v77e2  m|1o7p100%s5%y1%r20>>[2[2[3v57d+4v52d+4j3,15 d+4] $15 %k255]%k0]r4  
|4o5p0%r15>v52g2<v58g2  v55d2v49d2  v42d2v34d4|1o7p30v8v168,52c2  
^4.%y1%r19d+8
;16

l16
{6}
l16%e1r2   $18 |0o5p85%s5%y2%r24>[2[2[3v78a8v43a8a8]a8v78a+8v43a+8a+8j2,17 v78g8  
v43g8g8] $17 <v78c8v43c8c8>]|1o7p30%s5%y1%r20m[2[2v33g4.  v30g+4f4v33g4v30g8%y0%r18v33g+8  
v30f8v33g8%y1%r20v32c8]%k253]%k0[2|3o5p77v53m48,18,223%r8c+1  d+1  
e1  f+2g+2  |0o5p64v74%r4<%l1[16a4]%l0]m|0o5p120>%s5%y1%r20[2[2[2v78a+4v40a+4a+4  
m3]m250v78a+4v40a+4m255]%k0]|0o5p85m16,16,223%r4v16v96,56%l1[12d+4]%l0%l1v16v144,76a+4  
a+4a+4v48,8^4%l0m
;18

l16
{7}
l16%e1r2   $19 |1o7p30%s5%y1%r22v36[4d4.d2^4.  
d+4.c4.][2[2%y1%r20v33d4.  v30c+4>a+4<v33d4v30d8%y0%r18v33d+8  v30c8v33d8v30%y1%r20>g8<]%k253]%k0[2|5o5p100v83%a4%r5%l1[16c+4]%l0|1o7p30v57%s5%y2%r24[2r4e4.  
e4.eee4eee2  ]]|2o6p40%y0%r15v89[2[2a+2^4<c+2  ^4>a+2%k255]%k0]|0o5p120m16,16,223%r1v16v96,56>%l1[12g4  
]v144,76g4g4g4v48,8^4  %l0m
;19

l16
{8}
l16%e1r2 $20 [4|Bv80p40%r17o5f1  
^4|1o7p30%s5%y1%r22v36>g+4.f4.  ][4|Bv80p40%r17o5f2^4.%yf4  %r17f4.^4][4%yf1  
^1  ^1  ^2p70%a3%r17f2  ][3p40%yf2^4%r17f2  
^4%yf2]%r17f2  ^4%yf2^4  p70%a3%r17f2|5o5p100v83%a4%r5c1  ^1  
^1  |1o7p30v8v168,52>a+2^4.%y1%r19a+8  
;20

l16