#TITLE Seal of Time
#ALBUM Ys III
#COMPOSER Mieko Ishikawa
#ARRANGED emberling

#WAVE 0x20 0xC3 ## synth (TOTR)
#WAVE 0x21 0xC6 ## trumpet (ARS)
#WAVE 0x22 0x83 ## chorus (SOM)
#WAVE 0x23 0xC7 ## synth (CS)
#WAVE 0x24 0x93 ## bassoon (TOTR)
#WAVE 0x25 0xD0 ## dulcimer (SOM)
#WAVE 0x26 0x94 ## clarinet (TOTR)
#WAVE 0x27 0xC9 ## bass (FF6T)
#WAVE 0x28 0x22 ## kick drum (FF6)
#WAVE 0x29 0x4A ## snare drum 1 (RS3)
#WAVE 0x2A 0x0F ## closed hi-hat (FF6)

{1}
l16t151%x240%v40%b0,70%f0,0 $3 |0o5v64%e1p72m48,18,239%r10d4e4f4<c8>a+8  
^2%r23^4%r10g8a8  ^2^8<c8f8e8  ^2^4%r23^4  %r10d2^8c8>g8a+8  
^2%r22^2  %r10a2^4g8f8  ^4e8f8%r23^8%r10c8%r22^4  %r10|1o5v80%e1p80m48,18,231%r12d6%r25^12%r12<d6%r25^12^4.%r12ef  
g4^%r25^%r12fed4^6%r25^12  %r12f4^%r25^%r12efg4^%r25^%r12fg  a1  
|0o5v51%e1p72m48,18,239%r10r8a8d2^4  %r25^4.%r10a+8a8g8f8g8  f4.e4c+4>a8  
<d2m48,-12^4defg  |4o6v64%e1p88m48,18,223%r7[2[2m12,+1e4.e4.d4  
m12,+1f+4.f4.g8j2,1 a8  ^1  ^2^4defg  ] $1 ^8fej2,2 d2^4.  
^2^4defg  ] $2 d8^2<c^32m12,+2^32^8^2  ^4%r25^4
;3

l16
{2}
l16 $6 |2o5v40%e1p48m48,18,207%r14d4.d4.  
^4a4.g4.  ^4g4.f4.  ^4e4.c4.  c+4d4.d4.  
^4a4.g4.  ^4g4.f4.  ^4c2^4  c+4|3o4v112%e1p40m48,18,215%a7%r5d1  
g1  f2e2  %a10%r15<g8<e8c+8>a+8a8g8e8c+8  >%a7%r9d1  
g1  a1  d1  [2[2|3o5v112%e1p40m48,18,215%a12%r15[4>a+<dga+][4ceg<c>][4dfa<d>]|1o5v80%e1p80m48,18,231%r12j2,4 e8a12%r25^24  
%r12a+8.<c>a+12%r25^24%r12a12%r25^24%r12defg] $4 j2,5 d8e12%r25^24  
%r12f8.gf12%r25^24%r12e12%r25^24%r12defg] $5 |3o5v112%e1p40m48,18,215%a12%r15[2dfa<d  
>]<dc+>a+agfec+
;6

l16
{3}
l16 $8 |7o6v96%e0p64m[2[4d8dd][4g8gg  
][4f8ff]j2,7 [2e8ee]c8<c8>c+8<c+8  >] $7 [3c8c<c>][4c+][4d8dd][4g8gg][2f8f  
f][2g8gg][2a8aa]c8<c8>c+8<c+8  >[4d8dd][4g8gg][4a8aa][4d8dd  ][4>a+8a+<a+][4c8c<c>]d8d8c8d8  
r8c8r8d8r8c8r8d8  d4c4[3>[4a+8a+a+]<[4c8c<c  >]d8d8c8d8r8c8r8d8  
r8c8r8d8d4c4  ]
;8

l16
{4}
l16 $9 [3|8p68%e0v80o6c4|9%e1c4]|8%e0c4|9%e1c8cc  
[3|8%e0c4|9%e1c4][2|8%e0c8|9%e1c8][3|8%e0c4  |9%e1c4]|8%e0c4|9%e1c8cc[3|8%e0c4  
|9%e1c4]|8%e0c4|9%e1cccc|8%e0c4  |9%e1c4ccccc4[5|8%e0c4  |9%e1c4][8c][7|8%e0c4|9%e1c4]ccc  
cc4[2[7|8%e0c4|9%e1c4]|8%e0c4  |9%e1cc8.[7|8%e0c4|9%e1c4]|8%e0c4  
|9%e1cccc]
;9

l16
{5}
l16 $10 |0o4v32%e1p72m48,18,239%r10a4g4f4  
a8a+8^2%r23^4  %r10<c8>a8^4.a+4f4  g8^2^4a8  g8f2^8e8c8  
d8^4.g8^2  <c4.>f8^2  c4e8f8%r23^8%r10g8%r22^4  %r10|1o4v56%e1p80m48,18,231%r12a6%r25^12<%r12a6%r25^12^4.%r12<c>a  
<d4%r25^8%r12>a<c>a4.%r25^8  %r12<c4%r25^8%r12>a<cd4%r25^8%r12cd  
e1  |6o5v33%e1p64m48,18,247%r8r8d8>a2^4  <v18d4.v33f8e8d8c8>a+8  
<d4.c+4>a4d8  g2f+2  |5o5v56%e1p56m48,18,199%r10f1  e1  
d1  |1o4v56%e1p80m48,18,231%r12a8<e12%r25^24%r12f8.gf12%r25^24%r12e12%r25^24%r12>aa<cc  
|5o5v56%e1p56m48,18,199%r10f1  g1  a1  |1o4v56%e1p80m48,18,231%r12a8a12%r25^24%r12<d8.dd12%r25^24%r12>a12%r25^24%r12aa<cc  
|5o5v44%e1p56m48,18,199%r10f4.g4.a4  e4.f4.c4  d2e4f4  |1o4v56%e1p80m48,18,231%r12a8<e12%r25^24%r12f8.gf12%r25^24%r12e12%r25^24%r12>aa<cc  
|5o5v44%e1p56m48,18,199%r10f4.g4.a4  e4.f4.c4  a1  ^1  

;10

l16
{6}
l16 $13 |2o4v40%e1p48m48,18,207%r14d4.d4.^4  a4.g4.^4  
g4.f4.^4  e4.c4.c+4  d4.d4.^4  a4.g4.^4  
g4.f4.^4  c2^4c+4  |5o5v56%e1p56m48,18,199d1  g1  
f2e2  %a10>g8<e8c+8>a+8a8g8e8c+8  |3o4v127%e1p80m48,18,215%r19d1  
g1  a1  d2^4%y<v112defg  [2[2|2o4v40%e1p48m48,18,207%r14a+1  
<c1  d1  |0o5v38%e1p72m48,18,239%r12j2,11 e8a12%r25^24%r10a+8.<c>a+12%r25^24%r10a12%r25^24%r10defg  
] $11 j2,12 d8e12%r25^24%r10f8.gf12%r25^24%r10e12%r25^24%r10defg  
] $12 |2o5v40%e1p48m48,18,207d4%l1dfa<ddc+>a+agfec+  %l0
;13

l16
{7}
l16 $14 [3|Ap48%e1v64o6c8v32cc8.cc]v64c8v32cc^4  
[3v64c8v32cc8.cc]v64c4c4  [2[3v64c8v32cc8.cc]v64c8v32cc^4  ]v64c8v32cc8.cc^4.cc  
[4v64c8v32cc8.cc]v64c8v32ccv64c8v32cc  ^2[7v64c8v32cc8.cc  ]^4.cc[3[7v64c8v32cc8.cc  
]v64c8v32cc^4][8v64c8v32cc8.cc  ]
;14

l16
{8}
l16 $17 |2o5v40%e1p48m48,18,207%r3d4e4f4<c8>a+8  
^2%r20^4%r3g8a8  ^2^8<c8f8e8  ^2^4%r20^4  %r3d2^8c8>g8a+8  
^2%r20^2  %r3a2^4g8f8  ^4e8f8%r20^8%r3c8%r20^4  %r3|0o5v38%e1p72m48,18,239%r10d6%r23^12%r10<d6%r23^12^4.%r10ef  
g4^%r23^%r10fed4^6%r23^12  %r10f4^%r23^%r10efg4^%r23^%r10fg  a1  
|6o5v39%e1p64m48,18,247%r8r8a8d2^4  %r25^4.%r8a+8a8g8f8g8  f4.e4c+4>a8  
<d2m48,-12^4defg  |4o7v32%e1p24m48,18,223%y1%s3%r7[2[2m12,+1e4.e4.d4  
m12,+1f+4.f4.g8j2,15 a8  ^1  ^2^4defg  ] $15 ^8fej2,16 d2^4.  
^2^4defg  ] $16 d8^2>c^32m12,+2^32^8^2  ^4%r25^4
;17

l16