#TITLE Shop
#ALBUM The Legend of Zelda: Ocarina of Time
#COMPOSER YokoOno
#ARRANGED Gi Nattak

#WAVE 0x20 0x32 ## acoustic guitar (FF6)
#WAVE 0x21 0x95 ## clap (TOTR)
#WAVE 0x22 0x87 ## synth trumpet (SOM)
#WAVE 0x23 0xB7 ## accordion (SMRPG)
#WAVE 0x24 0xB1 ## trombone (GH)
#WAVE 0x25 0x18 ## acoustic bass (FF6)
#WAVE 0x26 0x17 ## conga (FF6)
#WAVE 0x27 0x2F ## shaker (FF6)
#WAVE 0x28 0x23 ## cowbell (FF6)

{1}
l16t140%v20%e1%b0,70%f0,0v80p64|0o5g8^rg8d8f8g8^r4  ^d8^rc8>b4g8^rf8  
d2^4^8 $1 |1v60r4  o5[14e8r4e8r2  ]e8r4e8r1  ^1  
^2^8|2%r6v60o5fr<crcr  cr1  ^2^>er<crcrc  r1  
^2^>drbrbrb  r8^<c1  ^r>grgrgrgrgrgrgr1  
^4^8^fr<crcrcr1  ^2^>er<crcrc  r1  ^2^>drfrfrf  
r8^ererer4^ar8  ^g+agrgrgr2  ^8^
;1

l16
{2}
l16%e1v80p64|0o5>b8^r4^8^b8^  
r1  ^1  ^8^ $2 |3%r4v70r32o6c^32r8c^c^>a^a^g4  ^r<c^>g^g^a^a^<c^c^32r  
>b^32r8b^b^a^a^g2  r8g^a^a^a+^a+^32rbr8^32  b^b^a^a^g2  r8b^g^g^a^b^<c^r8  
c^c^r8c^c^c^32r1  ^c^32r8c^c^>a^a^g4  ^r<c^>g^g^a^a^<c^c^32r  >br8^32b^b^a^a^g2  
r8g^a^a^a+^a+^32rbr8^32  b^b^a^a^g2  r8b^g^g^a^b^<c^r8  c^c^r8c^c^c^r1  
|4%r5v50o6a4^8f4^8f2  ^4f4a4g4  ^8e4^8e2  ^4^8r4^8g4  
^8g4^rd2  ^8r2^8g1  ^2r8e4^^  a4^8f4^8f2  
^4^8r4^8g4  ^8e4^8e2  ^4^8r4^8d4  ^8d4^8d2  
^8b4<d8c8>b8e1  ^2^8r4^8  
;2

l16
{3}
l16%e1p94r1  ^1  
^1   $3 o5|3%r4v50e8r8e^e^e^e^e4  ^re^e^e^e^e^e^e^  r4f^f^r4d2  
r8d^d^d^d^d^f^r8  f^f^d^d^d2  r8d^d^d^d8^re^r8  e^e^r8e^e^e^r1  
e8r8e^e^e^e^e4  ^re^e^e^e^e^e^e^  f^r8f^f^r4d2  r8d^d^d^d^d^f^r8  
f^f^d^d^d2  r8d^d^d^d8^re^r8  e^e^r8e^e^e^r2  ^8|4%r5o6c8d8e8f4^8c4  
^8>a2^4a4  <f4e4^8c4^8  >g2^4^8g8  a8a+8b4^8a4^r  
g2^8r8<f8f8  e8d8e1  ^2r8c8d^e^  f4^8c4^8>a2  
^4^8<f8e8d8e4  ^8c4^8>g2  ^4^8g8a8a+8b4  ^8a4^8g2  
^8g2^8<c1  ^2^8r4^8  
;3

l16
{4}
l16%e1p34r1  ^1  
^1   $4 v50|3%r4r4o5g^g^r1  g^g^g^g^f8r8g^g^  f^f^f2r8f^  
f^f^f^f^g^r8g^g^  f^f^f2r8f^  f^f^f^r8g^r8g^g^  r8g^g^g^r1  
^4g^g^r1  g^g^g^g^g^r8g^g^  f^f^f2r8f^  f^f^f^f^g^r8g^g^  
f^f^f2r8f^  f^f^f^r8g^r8g^g^  r8g^g^g^r1  ^1  
^4^8|2%r6v50ar<frfrfr1  ^2^>gr<erere  r1  ^2^>gr<drdrd  
r8^e1  ^rcrcrcrdrdrerer1  ^4^8^>ar<frfrfr1  
^2^>gr<erere  r1  ^2^>gr<drdrd  r8^crcrcr4^cr8  
^cccrcrcr2  ^8^
;4

l16
{5}
l16%e0v120p64|5o5r1  ^1  ^1  
 $5 c4r8c8g4>g2  r8g8<c4g4r4  ^8g8>b4<d4r4  ^8>g8<g4f4d4  
r8>g8b4<d4r4  ^8>b8<d4>g4<c4  r8c8g4>g4r4  ^8g8a4b4<c4  
r8g8^rg8>g4r4  ^8<c8g4>g4b4  r8<g8^rg8f2  r8d8>b8b8<d4>g4  
r8<g8^rg8f2  d4>g4b4<c4  r8c8^rg8r8g8c8c8  c8r2^8>f4  
^8<c4^8f2  ^4c4f4>g4  ^8<c4^8e2  ^4c4e4>g4  
^8b4^8<d2  ^4>g4<d4c4  ^8e4^8>g2  ^4<c4g4>f4  
^8<c4^8f2  ^4>a4<f4>g4  ^8<c4^8e2  ^4c4g4>g4  
^8b4^8<d2  ^4>g4b4<c8c8  c8r4>a8r4<c8c8  c8r2^8
;5

l16
{6}
l16%e1v60p64|6r1  
^1  ^8o7d8o5e8r8d+d+d+d+d+r8^   $6 [2[15o7d8r4^8d8d8o5d+8d+8  ]r8o7d8o5e8r8d+d+d+d+d+r8^  
]
;6

l16
{7}
l16%e0v50p104|7o5[3a+8a+a+a+8a+8a+8a+8a+8a+8  ] $7 [32a+8a+a+a+8a+8a+8a+8a+8a+8  
]
;7

l16
{8}
l16%e1v40p24|8o5r1  ^1  ^2gggggr8^   $8 [30g8r8g8r8g8r8g8g8  
]g8g8g8r4g8r4  g8g8g8r2^8  
;8

l16