#TITLE Fanfare 1
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak
#TRANSCRIPTION mfvitools

#WAVE 0x20 0x6F ## trumpet (CT)
#WAVE 0x21 0x53 ## synth strings (RS3)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x0B ## organ (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x4F ## closed hi-hat (RS3)
#WAVE 0x27 0x4E ## open hi-hat (RS3)

{1}
l16t140%v20%b0,80%f0,0%e1|0v70p64o5f+8r24f+12f+12e12f+12g8r24g12g12f+12g12  
a12r12<d24r24d4.^24r12c12c12c12  d2^4r4   $1 d4>d12g12a12<d4c+8r24c+r48  
c+6d12>a2^8r8  <d4>d12g12a12<d4c+8r24dr48  e6f+r48f+4.r24f+r48g12f+12e12  
d4>d12g12a12<d4c+8r24c+24r24  c+6d12>a2g4  d12e12f12e12f12g12f12g12a12g12a12<c12  
d2^4.r8  
;1

l16
{2}
l16%e1|0v62p64o5d8r24d12d12c+12d12d8r24d12d12d12d12  
f12r12a+24r24a+4.^24r12g12g12g12  a2^4r4   $2 |1v39p64o6%a9d4>d12g12a12<d4c+8r24c+r48  
c+6d12>a2^8r8  <d4>d12g12a12<d4c+8r24dr48  e6f+r48f+4.r24f+r48g12f+12e12  
d4>d12g12a12<d4c+8r24c+24r24  c+6d12>a2g4  d12e12f12e12f12g12f12g12a12g12a12<c12  
d2^4.r8  
;2

l16
{3}
l16%e1|3v33p64o6f+4.r8g4.r8  fr8.d4.^re8.r  
f+2^4r4   $3 d8rdr8dr8e8er8er  e8rf+r8f+4r8f+8.r  d8rdr8dr8e8er8er  
e8rf+r8f+4g8f+rer  r8dr8dr8e8rer8er  e8rf+8rf+8r8f+re8.r  f8rfr8fre8.e8rer  
f+8rf+r8grf+4.r8  
;3

l16
{4}
l16%e1|3v23p104o6d4.r8e4.r8  dr8.>a+4.^r<c8.r  
d2^4r4   $4 >b8rbr8br8<c+8c+8rc+r  c+8rdr8d4r8d8.r  >b8rbr8br8<c+8c+8rc+r  
c+8rdr8d4d8drc+r  r8>br8br8<c+8rc+r8c+r  c+8rdr8dr8.drc8.r  d8rdr8drc8.c8rcr  
d8rd8rerd4.r8  
;4

l16
{5}
l16%e1|3v21p24o5a4.r8<c4.r8  >ar8.f4.^rg8.r  
a2p0p48,127%l1a24<d24e24a24<d24e24a24r8.r48  %l0>>p34 $5 g8rgr8gr8a8ar8ar  
a8rar8a4r8a8.r  g8rgr8gr8a8ar8ar  a8rar8a4b8arar  r8gr8gr8a8rar8ar  
a8ra8ra8r8arg8.r  a+8ra+r8a+rg8.g8rgr  a8rar8<cr>a4.r8  
;5

l16
{6}
l16%e1|2v44p64o6d8r8d8r8c8r8c8r8  
>a+8r8a+8r8a+8r8<c8r8  d8r8d8r8d8r8d8r8   $6 >g8<g8>g8<g8>a8<a8>a8<a8  
d8<d8>d8<d8>d8<d8>d8<d8  >>g8<g8>g8<g8>a8<a8>a8<a8  d8<d8>d8<d8>d8<d8>d8<d8  
>>g8<g8>g8<g8>a8<a8>a8<a8  d8<d8>d8<d8>d8<d8>c8<c8  >>a+8<a+8>a+8<a+8c8<c8>c8<c8  
>d8<d8>d8<d8>d8<d8>d8<d8  >
;6

l16
{7}
l16v75%g1|5p80o5g4g12g12g12g6g12v28v32,75g24g24g24g24g12  
g6g12g12g12g12g12g12g12v28v32,75g24g24g24g24g12  g6g12g12g12g12v28v32,75g24g24g24g24g12g4  
 $7 v85|4p64<c4|5p80>g8|4p64<c4c8|5p80>g8|4p64<c8  c8.c|5p80>g8|4p64<c4c8|5p80>g8|4p64<c8  
c8.c|5p80>g8|4p64<c4c8|5p80>g8|4p64<c8  c8.c|5p80>g8|4p64<c8c8c8|5p80>g8|4p64<c|5p80>g  
|4p64<c8.c|5p80>g8|4p64<c4c8|5p80>g8|4p64<c8  c4|5p80>g8|4p64<c4c8|5p80>g8|4p64<c8  
c4|5p80>g8|4p64<c4c8|5p80>g8|4p64<c8  c8.c|5p80>g8|4p64<c4c8|5p80>g8.v94g  

;7

l16
{8}
l16v85[3|4p64o6c4c4c4c4  ]v21 $8 [8v28|6p120o6ev16e|7d+[3v28|6ev16ee|7d+]v28|6e]
;8

l16