#TITLE Vegeta's Theme!
#ALBUM Dragon Ball Z: Super Butouden 2
#COMPOSER Kenji Yamamoto
#ARRANGED Gi Nattak
#TRANSCRIPTION Robert Hansson

#WAVE 0x20 0xA5 ## synth bass (FM)
#WAVE 0x21 0x5B ## orch hit (THG)
#WAVE 0x22 0x0D ## strings (FF6)
#WAVE 0x23 0xC3 ## synth (TOTR)
#WAVE 0x24 0x56 ## snare drum 2 (RS3)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x20 ## marimba (FF6)
#WAVE 0x27 0x4F ## closed hi-hat (RS3)

{1}
l16t135%v30%b0,70%f0,0%e0v80p64|0o5a8r4^8a8r4^8  a8r8a8r8^gg+8g8f8  
 $1 [4d8r8f8rg8gg+8g8f8  ]a+8r8<d8re8ef8e8d8  >a+8r8<d8re8ef8e8d8  
>[6d8r8f8rg8gg+8g8f8  ]a+8r8<d8re8ef8e8d8  >a+8r8<d8re8ef8e8d8  
>[2[2d8r8f8rg8gg+8g8f8  ]g8f8g8fgrgf8g8f8  d+8d8d+8dd+rd+d8d+8d+8  
]d8r8f8rg8gg+8g8f8  r8g+8r8g8r8f8r4  [4d8r8f8rg8gg+8g8f8  ]a+8r8<d8re8ef8e8d8  
>a+8r8<d8re8ef8e8d8  >d8r8f8rg8gg+8g8f8  d8r8f8rg8gg+8g8f8  
;1

l16
{2}
l16%e1v100p64|1o5a8r4^8a8r4^8  
a8r8a8r2a8   $2 |2%r4v60p34f4^8>a8<e4^8o5a8  <d4^8o5a8d8f8a8<d8  
f4^8>a8o6e4^8>a8  o6d4^8>a8o6d8e8f8a8  o7c2^4d4  o6f2^4a+4  
a4f8d1  ^2>a8<f4^8  >a8<e4^8>a8<d4^8  >a8d8f8a8<d8f4^8  
>a8<e4^8>a8<d4^8  >a8<d8e8f8a8<c2  ^4d4>f2  ^4a+4a4f8d1  
^2r1  ^1  ^1  ^1  
^1  ^1  ^1  ^4|1v100p64o5g+8r8g8r8f8r8  
c8|2v80p64o6[4<d>afd<d>afd<d>afd<d>a  fd]a+fd>a+<a+fd>a+<a+fd>a+<a+f  
d>a+<a+fd>a+<a+fd>a+<a+fd>a+<a+f  d>a+o7d>afd<d>afd<d>afd<d>a  fd<d>afd<d>afd<d>afd<d>a  
fd
;2

l16
{3}
l16%e1v100p64|1o5>a8r4^8a8r4  ^8a8r8a8r2  ^8 $3 |2%r4v30p94o6[2>a8<f4^8>a8<e4  
^8>a8<d4^8>a8d8f8  a8<d8f4^8>a8<e4  ^8>a8<d4^8>a8<d8e8  f8a8<c2^4  
d4>f2^4  a+4a4f8d1  ^2]r1  
^1  ^1  ^1  ^1  
^1  ^1  ^8|1v100p64o4g+8r8g8r8f8r8c8  r32|2v40p64o6[4<d>afd<d>afd<d>afd<d>afd  
]a+fd>a+<a+fd>a+<a+fd>a+<a+fd>a+  <a+fd>a+<a+fd>a+<a+fd>a+<a+fd>a+  
o7d>afd<d>afd<d>afd<d>afd  <d>afd<d>afd<d>afd<d>afr32
;3

l16
{4}
l16%e1r1  
^1   $4 v80p64|3%r8o6f4^8>a8<e4^8>a8  o6d4^8o5a8d8f8a8o6d8  f4^8o5a8<e4^8o5a8  
o6d4^8>a8o6d8e8f8a8  <c2^4c4  o6f2^4a+4  a4f8d1  
^2>a8<f4^8  >a8<e4^8>a8<d4^8  >a8d8f8a8<d8f4^8  >a8<e4^8>a8<d4^8  
>a8<d8e8f8a8<c2  ^4c4>f2  ^4a+4a4f8d1  
^2d8d8c8d8  cdrdc8d8c8>a+8a8a+8  aa+ra+a8a+8a+8a1  ^1  
<d8c8d8cdrdc8d8c8  >a+8a8a+8aa+ra+a8a+8a+8  a1  r1  
|1v100o5d8|3v60p34a8rg8rf8rf8rg8  [3r8a8rg8rf8rf8rg8  ]|1v100p64a+8|3v60p34f8re8rd8rd8re8  
r8f8re8rd8rd8re8  r8a8rg8rf8rf8rg8  r8a8rg8rf8rf8ra8  
;4

l16
{5}
l16%e1r1  
^1   $5 v70p74|3o5%r8[8r1  ]a4^8d8g4^8d8  f4^8d8>a8<d8f8a8  
a4^8d8g4^8d8  f4^8d8f8g8a8<d8  f2^4f4  >a+2^4<f4  
d4>a8f1  ^2f8g8f8g8  fgrgf8g8f8d+8d8d+8  dd+rd+d8d+8d+8d1  
^1  g8f8g8fgrgf8g8f8  d+8d8d+8dd+rd+d8d+8d+8  d1  
r1  ^8v60p94d8f8re8rd8rd8r  [3e8r8f8re8rd8rd8r  ]e8r8d8rc8r>a+8ra+8r  
<c8r8d8rc8r>a+8ra+8r  <c8r8f8re8rd8rd8r  e8r8f8re8rd8rd8r  
;5

l16
{6}
l16%e0v127p64|4o6d8r8|5c8r8|4d8r8|5c8r8  
|4d8r8d8r8^d8rd8dd   $6 [2[7|5c8r8|4d8r|5c8rc8|4d8r8  ]|5c8r8|4d8r|5c8rc8|4d8dd  
][7|5c8r8|4d8r|5c8cc8|4d8|5c8  ]c8|4d8|5c8|4d8|5c8|4d8|5c8|4d8  
[8|5c8r8|4d8r|5c8rc8|4d8r8  ]
;6

l16
{7}
l16%e1r1  ^1   $7 v60p64|6o6dr<do6adro7d>adro7d>adro7do6a  
dr<do6adro7d>adr<d>adro7d>a  dro7d>adro7do6adro7do6adro7d>a  dro7d>adro7d>adr<d>adro7d>a  
>[2a+ro6a+f>a+ro6a+f>a+ro6a+f>a+ro6a+>f  ]<dro7d>adro7d>adro7d>adro7d>a  
dro7d>adro7d>adro7do6adr<d>a  [4dr<d>adr<d>adr<d>adr<d>a  ]>[2a+r<a+f>a+r<a+f>a+r<a+f>a+r<a+>f  
]<[2dr<d>adr<d>adr<d>adr<d>a  ]<drcrdrcdrdcrdrcr  >a+rara+raa+ra+ara+ra+r  
[2dr<d>adr<d>adr<d>adr<d>a  ]<drcrdrcdrdcrdrcr  >a+rara+raa+ra+ara+ra+r  
dr<d>adr<d>adr<d>adr<d>a  drg+r8^gr8^fr8^cr  |1v100o4d8r1  ^1  
^1  ^2^4^8a+8  r1  ^1  
^1  ^2^4^8
;7

l16
{8}
l16%e0v80p64|7o5[2r8  g+8r8g+8r8g+8r8g+8] $8 r8  
g+8r8g+8r8g+8r8g+8
;8

l16