#TITLE Battle 2
#ALBUM doranarasi Music
#COMPOSER doranarasi
#ARRANGED Gi Nattak

#WAVE 0x20 0x48 ## trumpet (RS3)
#WAVE 0x21 0xC0 ## cymbal (RS3)
#WAVE 0x22 0x4F ## closed hi-hat (RS3)
#WAVE 0x23 0x4E ## open hi-hat (RS3)
#WAVE 0x24 0x65 ## tam (RS3)
#WAVE 0x25 0x64 ## soft bass drum (RS3)
#WAVE 0x26 0x56 ## snare drum 2 (RS3)
#WAVE 0x27 0x44 ## strings (RS3)
#WAVE 0x28 0x40 ## slap bass (RS3)

{1}
l16t152%v50%b0,70%f0,0|7%e1p45o5v77e8.d+8.e8f+2  f+8.e8.f+8g+2  
a8.f+8.a8g+8.e8.f+8  g+4f+4e4d+4  c+1  ^1  
^1  ^2< $3 [2|0m16,18,209v60p60o6c8.c+8.d+8  e2f+8.e8.d+8  d+4.c+d+e8.d+8.c+8  
c+2d+4c+4  c+8.c8.c+8d+4f+4  e4.d+ef+8e8d+8c+8  f+4.ef+g+4b4  
a2a8.g+8.f+8  j2,1 g+1  |7p63v80mo5[2a2g+8.e8.f+8  f+8.e8.f+8g+4f+4  
j2,2 e8.d+8.e8f+8.e8.f+8  g+8.f+8.g+8g+4b4  ] $2 c+8.d+8.e8d+8.e8.f+8  
e8.f+8.g+8f+4a4  <c+2^4.d+c+  c1  [2[2c+>bag+<]>[2bag+f+][2ag+f+e][2g+f+ed+  
]<]>e8.c+8.e8a8.b8.<c+8  c8c8r4] $1 g+4f+4  e4d+4e4.c+4.  d+4e8.d+8.e8f+8e8  
d+8c+8c+2>a2  <c+2d+2  e4r8c+d+e4r8d+e  f+4r8ef+g+4r8f+g+  
a4r8g+a<c+8.>a8.<c+8  c1  >>|7p64v80mo5c+2c+8.d+8.e8  d+2d+8.e8.f+8  
g+8.e8.c+8b8.g+8.f+8  g+2ed+ef+g+f+g+b  <c+2c+8.>g+8.e8  c+2c+8.d+8.e8  
d+1  c+2c2  c+4.>b<c+d+4.c+d+  e4.d+ef+4.ef+  
g+4.f+g+a4.g+a  b4.ab<c+4.>b<c+  d+1  c+>bag+bag+f+ag+f+eg+f+ed+  
e2e8.a8.<c+8  d+2
;3

l16
{2}
l16p64%e0v100|5p62o5g+4.v110|6g+g+  
g+8v100|4o5%r22p42b8p62g8p105f8%yp64v100|5p62o5g+4.v110|6g+g+  g+8v100|4o5%r22p42bbp62ggp105ff%y[4v50|2p18o5b8bb]p64v100|5p62g+4  
g+4g+8[6v110|6o5g+][14v60|3p18o5b8v50|2bb]v60|3b8v100|4o5%r22p42bbp62g  
gp105ff%y $12 [2[14v60|3p18o5b8v50|2bb]j2,4 v60|3p18b8v100|4o5%r22p42bbp62ggp105ff%y] $4 b8  
p64[6v110|6o5g+][16v50|2p18o5b8b8b8bb][6v60|3b8v50|2bb]v60|3b4  
p64v110|6g+4r8[2v100|4o5%r22[3p42bbp62ggp105ff8j3,5 r] $5 j2,6 r%yp64v110|6o5g+  
g+g+8g+g+8.] $6 p42bp62g8gp105f8p62g%y[4v50|2p18o5b8  bb]rp64v110|6g+g+4.v100|4o5%r22p42bbbp62ggg  
p105ff%y[2[12v60|3p18o5b8v50|2bb]j2,7 [2v60|3p18b8v50|2bb]v60|3b8v100|4o5%r22p42bbp62gg  
p105ff%y] $7 v100|4o5%r22[4rp42bp62gp105f]%y[14v50|2p18o5b8bb]bp64v110|6g+g+8g+g+8  
g+8.v100|4o5%r22[3p42bbp62ggp105ff8.]%yp64v110|6o5g+g+g+8g+  g+8.v100|4o5%r22[2p42bbp62ggp105fj2,8 f8.] $8 f%y[2v60|3p18o5b8v50|2bb  
]v60|3b8p64[6v110|6o5g+][15v50|2p18o5b8b8b8bb]rp64v110|6g+8g+8  
v100|4o5%r22p42bp62gp105f8.[2[3p42bbp62ggp105ff8j3,9 r] $9 j2,10 p42bp62g8  
gp105f8p62g8.] $10 r%yp64[6v110|6o5g+][2[4v60|3p18o5b8v50|2bb]j2,11 v100|4o5%r22[4rp42bp62gp105f  
]%y] $11 p64[8v110|6o5g+]g+8.g+8.g+8
;12

l16
{3}
l16|8p64v118%r15o6%e0[4c+8][4d+8]>[4f+8]<[4c+8  
]>g+8f+8e8g+8f+8g+8f+8e8  g+4g+4a+4<c4  [8c+8]>[8b8][8a8]<[8d+8] $17 [2[2[4c+8]>[4a8]<[4d+8]e8  
d+8e8g+8j2,13 [4c+8]>[4b8]<[4c+8]>g+8.<g+8.  d+8] $13 >[5b8]a8b8<d+8j2,14 [5c+8]>b8a8  
g+8[2[2a8g+8a8e8]b8a8b8  f+8<c+8>b8<c+8>g+8j2,15 [2a8g+8a8  e8][2g+8f+8g+8d+8]] $15 [4a8][4b8]<[4c+8  
][4d+8]>[13g+8]f+8e8d+8<[2[4c+8]>[4b8][4a8  ][4g+8]<]>[8a8]<g+8g+8r2  
m48,-6g+4] $14 c+4>b4a4  g+4[13a8]g+8a8b8<[4c+8]>[4b8  ][4a8][4b8][4a8][4b8]<[4c+8][4d+8][4e8][4f+8  
][5g+8]f+8e8d+8[2c+8>b8<c+8e8  ]>[2b8g+8b8<d+8>][3b8<c+8>b8g+8  
]g+8.b8.<d+8>[8a8][8b8][13g+8]f+8  e8d+8[2[4e8][4f+8]j2,16 [4g+8][4a8]<[4c+8][4d+8  
]] $16 [5g+8]f+8e8f+8g+4f+4  e4d+4>[6a8]<d+8f+8[5g+8  ]f+8e8d+8
;17

l16
{4}
l16|7p55v64%e1o5c+8.c8.c+8d+4  
c+4d+8.c+8.d+8e4  d+4e4c+4d+4  >b4<d+2>b2  g+1  
f+1  e1  d+2< $20 [2g+f+ed+ed+c+c  c+2d+2  
>b2<c+2  >a2b2  <c+2c2  c+2d+4c+4  
d+2e4g+4  f+2f+8.e8.d+8  j2,18 >ec+ef+g+f+g+b<c+>b<c+ef+ef+g+  [2e2>b2  
<d+2e4d+4  j2,19 c+2>b2  a2g+2  <] $19 >a8.b8.<c+8>b8.<c+8.d+8  
c+8.d+8.e8d+4f+4  g+1  g+1  [2g+2f+2  
e2d+2  ]c+8.>a8.<c+8c+8.d+8.e8  g+8g+8r4] $18 g+f+ed+f+ed+c+  ed+c+>b<d+c+>ba<c+2  
>a4b4<c+2  d+8c+8>b8a8a2  b2a2  g+2e2  
f+2a2  b2<c+2  e8.c+8.e8g+2  f+ed+c+ed+c+>ba2  
a8.b8.<c+8>b2  b8.<c+8.d+8d+4c+4  >b4<d+4c+2  >b8<c+8d+8f+8g+2  
e2>g+1  b1  a2g+2  a2b2  
<c+2d+2  e2f+2  g+2a2  g+1  
g+4f+4e4d+4  c+2c+8.e8.f+8  g+2
;20

l16
{5}
l16|7p78v60%e1o4g+2  
b2b2  <c+2>a2  g+4e4g+4f+4  e4d+4c+1  
>b1  a1  g+1  < $23 [2e2f+2  
f+2g+2  e2d+2  e2f+2  e2f+2  
f+2b4<d+4  >b2<c+2  j2,21 e2d+2  >[2%l1[4ede>b<]%l0%l1[2d+c+d+>a<]%l0%l1[2ede>b<]%l0%l1[2c+>b<c+>g+  
<]%l0%l1[2d+c+d+>a<]%l0%l1[2ede>b<]%l0j2,22 %l1[2d+c+d+>a<]%l0] $22 %l1[2f+ef+c+  
]%l0%l1[7g+f+g+e]g+b<c+d+%l0[2e2  d+2c+2  c2]>a2  g+2<d+8d+8r2  
^4>] $21 e4d+4c+4  >b4g+2e4  f+4g+2b4  f+4e2f+2  
e2d+2  c+2d+2  e2f+2  a2<c+8.>a8.<c+8  
d+1  >e2e4g+4  f+2f+4a4  g+4f+4d+4a4  
g+2f+4b4  <e2>b2  e2f+2  g+1  
e2d+2  e2f+2  g+2a2  b2<c+2  
d+2e2  d+1  e4d+4c+4>b4  e2g+2  
<c1  >
;23

l16
{6}
l16p64r1  r1  v100|5p62o5g+4v110|6g+4v100|5p62g+4v110|6g+4  
r1  [14v100|5p62o5g+4]g+2 $27 [2[14g+4  ]g+2][2[4v100|5p62o5g+4v110|6g+4  
v100|5p62g+8g+8j4,24 v110|6g+4] $24 g+8v100|5p62g+8][6g+4  ]g+8g+g+4^[7g+2  
]v110|6g+8.g+8.g+8v100|5p62g+4g+4  g+4g+4g+1  [14g+4]g+2[30g+4  
]g+2[6g+2  ]g+4g+4g+2  [2[4v100|5p62o5g+4v110|6g+4j4,25 v100|5p62g+8g+8v110|6g+4  
] $25 j2,26 v100|5p62g+8g+8v110|6g+8v100|5p62g+8] $26 g+4v110|6g+4  
v100|5p62g+2g+2  g+2v110|6g+8.g+8.g+8  v100|5p62g+2g+2  g+2g+2  
g+4g+4g+4g+4  v110|6g+4g+4g+4g+4  v100|5p62g+4g+4g+4g+4  [8g+]g+8.g+8.g+8
;27

l16
{7}
l16|7p88v72o3%e1c+2  
d+2>f+2  <c+2>a1  g+1  <c+1  
c+1  c+1  d+1  p64v78 $29 [2c+2d+2  
d+2e2  e2d+2  c+2d+2  c+2d+2  
d+2e2  f+1  j2,28 <c+1  >[2e1  
d+2e2  c+2d+2  e2f+2  ]g+1  
g+1  <[2c+2>b2  a2g+2  <]>a1  
<c4r2^4  >] $28 g+4f+4e4d+4  e2f+2  g+2f+2  
g+2b2  a2g+2  e1  f+1  
g+2a2  g+1  <c+1  >b1  
<c+4>b4<c+4d+4  c+2^4>b4  <e1  >g+1  
b1  <c+2c2  >c+2d+2  e2f+2  
g+2a2  b2<c+2  d+1  c+4>b4a4g+4  
e2<c+2  c1  >
;29

l16
{8}
l16%e1v80|1p32o5b1  p96a+1  
r1  [2p42b4p86a+4]p64b1  r1  r1  
r1   $30 [4b1  r1  r1  
r1  ]b1  r1  [4p64|1p42o5b2p86a+2  
]^1  p64b8b8r4b8.p86a+8.p64b8  b1  r1  
r1  r1  b1  r1  
r1  [2|1p42o5b4p86a+4p64]b1  r1  r1  
r1  [3p64|1p42o5b2p86a+2  ]a+1  [2p64|1p42o5b1  
r1  r1  r1  ][4|1p42o5b2p86a+2  
p64]b1  [2|1p42o5b4p86a+4p64]b1  r2b8.p86a+8.p64b8  
;30

l16