#TITLE Djinn's Curse
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x01 ## spanish guitar (FF6)
#WAVE 0x21 0x5E ## flute (FF6)
#WAVE 0x22 0x3E ## xylophone (FF6)
#WAVE 0x23 0x20 ## marimba (FF6)
#WAVE 0x24 0x0D ## strings (FF6)
#WAVE 0x25 0x18 ## acoustic bass (FF6)
#WAVE 0x26 0x63 ## bottle blow (FF6)
#WAVE 0x27 0x22 ## kick drum (FF6)
#WAVE 0x28 0x30 ## wood block (FF6)
#WAVE 0x29 0x2D ## guiro (FF6)
#WAVE 0x2A 0x14 ## snare (FF6)
#WAVE 0x2B 0x2F ## shaker (FF6)

{1}
l16t143%v50%b0,70%f0,0%x240%e1 $1 v80p64|0o5r1  ^4^8ar1  ^2^4^8^a  
r2^8^c+8e8f8  a8<c8e8d8c4^8c8  c8>g8a8a+8a1  r1  
^8<d8e8f8a8<c8e8d8  c4^8c8c8>g8a8a+8  a1  r1  
|1%r8m48,18,12o5v60g4^8f8e4^8f8  e4>ar8^|2v40o7e4>a4  |1o5%r8m48,18,12v60g8f8e8f8e8d8c+8e8  
>a1  <g4^8f8e4^8f8  e4>ar8^|2v40o7e4>a4  |1%r8m48,18,12o5v60g8f8e8f8e8d8c+8e8  
>a1  r1  ^4^8|0o5v80ar1  ^2^4^8^a  
r2^8^d8e8f8  a8<c8e8d8c4^8c8  c8>g8a8a+8a1  r1  
^8<d8e8f8a8<c8e8d8  c4^8c8c8>g8a8a+8  a1  r1  
|4%r4%a14>v80g4^8f8e4^8f8  e4>ar8^|2v40o7e4>a4  |4%r4%a14v80o5g8f8e8f8e8d8c+8e8  
>a1  <g4^8f8e4^8f8  e4>a4|2v40o7e4>a4  |4%r4%a14v80g8f8e8f8e8d8c+8e8  
>a1  
;1

l16
{2}
l16%e1 $2 v80p64|0o5r1  ^4^8fr1  ^2^4^8^f  
r1  ^1  ^2^|1%r8m48,18,12o4v60f4^8d4  ^8e4f4^8d+4  
^8c+4d1  r1  <f4^8d4^8e4  f4^8d+4^8c+4  
d2>a+2  <c+4>er8^|2v40o6c+4>e4  |1%r8m48,18,12v60d2>a+4g4  e1  
<d2>a+2  <c+4>er8^|2v40o7c+4>e4  |1%r8m48,18,12o5v60d2>a+4g4  g8f8e8f8e8d8c+8>a8  
r1  ^4^8|0o4v80<fr1  ^2^4^8^f  r1  
^1  ^2^o4|1%r8m48,18,12v60f4^8d4  ^8e4f4^8d+4  ^8c+4d1  
r1  <f4^8d4^8e4  f4^8d+4^8c+4  o6|4%r4%a14v80d2>a+2  
<c+4>er8^|2v40o7c+4e4  |4%r4%a14v80>d2>a+4g4  e1  <d2>a+2  
<c+4>er8^|2v40o7c+4>e4  |4%r4%a14v80d2>a+4g4  g8f8e8f8e8d8c+8>a8  

;2

l16
{3}
l16%e1 $3 v120p64|5o4[6<d8r4^8a8r8>a8r8  <d+8r4^8a8r8>a8r8  
][2a+8r4<f8a+4^8f8  >a8a8r8<e8a4>a4  a+8r4<f8a+4^8f8  >a8a8r8<e8>a8r4^8  
][2<d8r4^8d8r8>a8r8  <d+8r4^8d+8r8>a8r8  ][4<d8r4^8a8r8>a8r8  <d+8r4^8a8r8>a8r8  
][2a+8r4<f8a+4^8f8  >a8a8r8<e8a4>a4  a+8r4<f8a+4^8f8  >a8a8r8<e8>a8r4^8  
]
;3

l16
{4}
l16%e1 $4 v80p64|0o5r1  ^4^8gr1  ^2^4^8^g  [17r1  
]r2^4^8^g  r1  ^2^4^8^g  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^|2p94v40<ggggggf8  
eeeeeef8e4>aaaa  o7e4>aaaaggffeeff  eeddc+c+ee>aaaaaaaa  r2<ggggggf8  
eeeeeef8e4>aaaa  o7e4>aaaaggffeeff  eeddc+c+ee>aaaaaaaa  r2
;4

l16
{5}
l16%e1 $5 v50p64|6o5[20r1  
]r4>a8<d8r4>a8<d+8  [5r4>a8<d8r4>d+8a8  r4a8<d8r4>a8<d+8  ]r4>a8<d8r4>d+8a8  
|2p34v40o6dddddddd>a+a+a+a+a+a+a+a+  <c+4>eeeeo7c+4>eeee  dddddddd>a+a+a+a+gggg  
eeeeeeeer2  <dddddddd>a+a+a+a+a+a+a+a+  <c+4>eeeeo7c+4>eeee  dddddddd>a+a+a+a+gggg  
ggffeeffeeddc+c+>aa  
;5

l16
{6}
l16%e0 $6 p64o5[2|7v100b8r8|8v60f8|8f8|7v100b8r8|9v110d8r8  
|7v100b8r8|8v60f8|Av120e8|7v100b8|8v60f8|Av120e8r8  ][2|7v100b8r8|8v60f8|8f8|7v100b8r8|9v110d8r8  
|7v100b8r8|Ae8|8v60f8|7v100b8|Ae8|8v60f8r8  ]|7v100b8r8|8v60f8|8f8|7v100b8r8|9v110d8r8  
|7v100b8r8|8v60f8|Av120e8|7v100b8|8v60f8|Av120e8r8  |7v100b8r8|8v60f8|8f8|7v100b8r8|9v110d8r8  
|7v100b8r8|8v60f8|Av120e8|7v100b8c+8|Ae4  |7v100b8|8v60f8r8|8f8|Av120e8r8c+8|Ae8  
|7v100b8|8v60f8r8|8f8|Av120e8r8|9v110d8r8  |7v100b8|8v60f8r8|8f8|Av120e8r4|Ae8  
|7v100b8|8v60f8c+8|Av120e8|Ae8r8|9v110d+8|9v110d+8  |7v100b8|8v60f8r8|8f8|Av120e8r8c+8|Ae8  
|7v100b8|8v60f8r8|8f8|Av120e8r8|9v110d8r8  |7v100b8|8v60f8r8|8f8|Av120e8r4|Ae8  
|7v100b8|8v60f8c+8|Av120e8|Ae8r8|Ae8r8  r8[2|7v100b8r8|8v60f8|8f8|7v100b8r8|9v110d8  
r8|7v100b8|8v60f8r8|8f8|7v100b8|8v60f8|Av120e8  r8][2|7v100b8r8|8v60f8|8f8|7v100b8r8|9v110d8  
r8|7v100b8r8|Ae8|8v60f8|7v100b8|Ae8|8v60f8  r8]|7v100b8r8|8v60f8|8f8|7v100b8r8|9v110d8  
r8|7v100b8r8|8v60f8|Av120e8|7v100b8|8v60f8|Av120e8  r8|7v100b8r8|8v60f8|8f8|7v100b8r8|9v110d8  
r8|7v100b8r8|Ae8|Ae8|7v100b8c+8|Ae4  |7v100b8|8v60f8r8|8f8|Av120e8r8c+8|Ae8  
|7v100b8|8v60f8r8|8f8|Av120e8r8|9v110d8r8  |7v100b8|8v60f8r8|8f8|Av120e8r4|Ae8  
|7v100b8|8v60f8c+8|Av120e8|Ae8r8|9v110d+8|9v110d+8  |7v100b8|8v60f8r8|8f8|Av120e8r8c+8|Ae8  
|7v100b8|8v60f8r8|8f8|Av120e8r8|9v110d8r8  |7v100b8|8v60f8r8|8f8|Av120e8r4|Ae8  
|7v100b8|8v60f8c+8|Av120e8|Ae8r8|Ae8r8  r8
;6

l16
{7}
l16%e1 $7 v30p64|3o6%r10m12,24,201[20r1  
][12a1  ][8r1  ]
;7

l16
{8}
l16%e0 $8 v30p64|Bo5[18g+4g+8g+8g+4g+4  
]g+4g+8g+8g+4g+8g+8  g+4g+8g+8g+4r4  [18g+4g+8g+8g+4g+4  ]g+4g+8g+8g+4g+8g+8  
g+4g+8g+8g+4r4  
;8

l16