#TITLE Judgement Day
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
#TRANSCRIPTION FF7 PC MIDI

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x08 ## french horn (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x14 ## snare (FF6)
#WAVE 0x24 0x16 ## timpani (FF6)
#WAVE 0x25 0x3C ## metal sound (RS3)
#WAVE 0x26 0x63 ## bottle blow (FF6)
#WAVE 0x27 0x37 ## tambourine (FF6)

{1}
l16t150%v40%b0,70%f0,0%e1v50p34|6r1  ^1  o2%l1b12<d12f+12f12a12<c12>b12<d12f+12f12a12<c12  
>b12<d12f+12f12a12<c12>b12<d12f+12f12a12<c12  >%l0 $1 v60|0o6c+r8^c+r8^c+r8^c+r8^  
c+r8^c+r8^c+r8^d4  er8^er8^er8^er8^  er8^er8^dr8^dr8^  >[3br8^br8^br8^br8^  
]br8^br8^br8^<d4  c+r8^c+r8^c+r8^c+r8^  c+r8^c+r8^c+r8^d4  er8^er8^er8^er8^  
er8^er8^fr8^fr8^  [2f+r8^f+r8^f+r8^f+r8^  ][2v255,0f+r8^f+r8^f+r8^f+r8^  
]v50%a10%r2>b1  ^1  ^1  ^1  
%r1b1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
%r2<c+1  ^1  >b1  ^1  
<c+1  ^1  d1  ^1  
^1  ^1  d1  ^1  
c1  ^1  c+1  ^1  
d1  ^1  ^1  ^1  
%y>v60[2br8^br8^br8^br8^  ][2br8^br8^ar8^ar8^  ][18br8^br8^br8^br8^  
]
;1

l16
{2}
l16%e1r1  ^1  ^1  ^1  
 $2 v80p64|0o5g+r8^g+r8^g+r8^g+r8^  g+r8^g+r8^g+r8^a4  br8^br8^br8^br8^  
br8^br8^ar8^ar8^  [3ar8^ar8^ar8^ar8^  ]ar8^ar8^ar8^b4  g+r8^g+r8^g+r8^g+r8^  
g+r8^g+r8^g+r8^a4  [2br8^br8^br8^br8^  ]<[2dr8^dr8^dr8^dr8^  ][2v255,0dr8^dr8^dr8^dr8^  
]v60%a10%r2>f+1  ^1  ^1  ^1  
%r1f+1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
%r2a1  ^1  a2g2  f+2g2  
a1  ^1  g1  ^1  
a2g2  b2a2  g1  ^1  
a1  ^1  a1  ^1  
a2g2  f+2e2  d1  ^1  
%yv80[4f+r8^f+r8^f+r8^f+r8^  ]ar8^ar8^gr8^gr8^  f+r8^f+r8^gr8^gr8^  
[4f+r8^f+r8^f+r8^f+r8^  ][2ar8^ar8^gr8^gr8^  f+r8^f+r8^gr8^gr8^  
][2ar8^ar8^gr8^gr8^  f+r8^f+r8^er8^er8^  ][4f+r8^f+r8^f+r8^f+r8^  
]
;2

l16
{3}
l16%e1r1  ^1  ^1  ^1  
 $3 v60p94|0o5fr8^fr8^fr8^fr8^  fr8^fr8^fr8^f+4  g+r8^g+r8^g+r8^g+r8^  
g+r8^g+r8^fr8^fr8^  [3f+r8^f+r8^f+r8^f+r8^  ]f+r8^f+r8^f+r8^f+4  
fr8^fr8^fr8^fr8^  fr8^fr8^fr8^f+4  g+r8^g+r8^g+r8^g+r8^  g+r8^g+r8^ar8^ar8^  
[2g+r8^g+r8^g+r8^g+r8^  ][2v255,0g+r8^g+r8^g+r8^g+r8^  ]v50%a10%r2d1  
^1  c+1  ^1  d1  
^1  e2%r1d1  ^1  ^1  
^1  ^1  ^2%r2c+1  ^1  
d1  ^1  e1  ^1  
f+2e2  d2e2  f+2e2  g2f+2  
e1  ^1  e1  ^1  
e1  ^1  f+2e2  d2c+2  
>b1  ^1  %y<v60[2er8^er8^dr8^dr8^  ][2c+r8^c+r8^c+r8^c+r8^  
][2dr8^dr8^dr8^dr8^  ]er8^er8^dr8^dr8^  c+r8^c+r8^dr8^dr8^  er8^er8^dr8^dr8^  
c+r8^c+r8^dr8^dr8^  [8dr8^dr8^dr8^dr8^  ][2er8^er8^dr8^dr8^  c+r8^c+r8^dr8^dr8^  
]
;3

l16
{4}
l16%e1v100p64|1o5%r5r1  ^1  ^1  ^2^4m48,18,12d4  
 $4 m48,18,12|1v100p64o5%r5c+1  ^2^4d4  e1  ^2d2  
>b1  ^2^4r1  ^1  <d4c+1  
^2^4d4  e1  ^2f2  f+1  
^2^4r1  ^1  ^2^4>b2  
<c+4d2e4  f+4<c+4>a1  ^2r2  f+2g4a2  
b4<c+2d1  ^2r1  ^1  
^1  ^1  c+2>a2  ^4f+4a4b4  
<c+4d4>b1  ^2<c+2  >a2^4f+4  g+4a4a4b4  
g1  ^2r1  ^1  g4^8f+8e2  
^4e4a4g4  a1  ^2^4r4  a4^8g+8f+2  
^4f+4b4a4  b1  ^1  ^1  
r2>b4<c+4  d1  ^2d4e4  f+4<c+4>a1  
b4<c+4d2  >b1  <e8d4c+8d2  >b1  
^1  ^2r2  b4<c+4d2  >b1  
^1  ^1  <e8d4c+8>b1  ^1  
^1  ^1  mr1  ^1  
v50p34|6o2%l1b12<d12f+12f12a12<c12>b12<d12f+12f12a12<c12  >b12<d12f+12f12a12<c12>b12<d12f+12f12a12<c12  
%l0
;4

l16
{5}
l16%e1v100p64|1o5%r5r1  ^1  ^1  ^2^4m48,18,12>b4  
 $5 o4g+1  ^2^4a4  b1  ^2a2  
a1  ^2^4r1  ^1  b4g+1  
^2^4a4  b1  ^2b2  <d1  
^2^4r1  ^1  ^2^4>f+2  
f+4b2b4  <c+4f+4c+1  ^2r2  >b2b4<d2  
f+4e2d1  ^2r1  ^1  
^1  ^1  f+2c+2  ^4c+4f+4e4  
d4g4g1  ^2f+2  c+2^4c+4  c+4f+4e4d4  
d1  ^2r1  ^1  e4^8c8>g2  
^4g4<c4>b4  <c1  ^2^4r4  f+4^8c+8>a2  
^4a4<d4c+4  d1  ^1  ^1  
r2>f+4f+4  b1  ^2b4b4  <c+4f+4c+1  
f+4a4b2  g1  g8f+4e8f+2  d1  
^1  ^2r2  f+4a4b2  g1  
^1  ^1  g8f+4e8d1  ^1  
^1  ^1  r1  ^1  
^1  ^2^4>b4  
;5

l16
{6}
l16%e0v60p64|2o4[2b8r4^8b8r4^8  b8r2^4^8  
] $6 |2o4v60%e0[9b8r4^8b8r4^8  b8r2^4^8  ]a8r4^8a8r4^8  a8r2^4^8  
<e8r4^8e8r4^8  e8r2^4^8  >[3b8r4^8b8r4^8  b8r2^4^8  
]f+8r4^8f+8r4^8  f+8r2^4^8  g8r4^8g8r4^8  g8r2^4^8  
f+8r4^8f+8r4^8  f+8r2^4^8  <e8r4^8e8r4^8  e8r2^4^8  
e8r4^8e8r4^8  e8r2^4^8  c8r4^8c8r4^8  c8r2^4^8  
>f8r4^8f8r4^8  f8r2^4^8  f+8r4^8f+8r4^8  f+8r2^4^8  
[2g8r4^8g8r4^8  g8r2^4^8  ]b8r4^8b8r4^8  b8r2^4^8  
a8r4^8a8r4^8  a8r2^4^8  g8r4^8g8r4^8  g8r2^4^8  
[2b8r4^8b8r4^8  b8r2^4^8  ][2g8r4^8g8r4^8  g8r2^4^8  
][2a8r4^8a8r4^8  a8r2^4^8  ]b8r4^8b8r4^8  b8r2^4^8  
b8r4^8b8r4^8  b8r2^8v100p64|1%e1o5d4  
;6

l16
{7}
l16%e1v80p64|3o5 $7 e4e8e8
;7

l16
{8}
l16%e1o3|4v120p94b2  
<<|5v100p64f+2^4|7f+2  >>|4v120p34f+4p94b2<<|5v100p64f+2  ^4|7f+2^4  
 $8 [15o3|4v120p94b2<<|5v100p64f+2  ^4|7f+2>>|4v120p34f+4  p94b2<<|5v100p64f+2  
^4|7f+2^4  ]>>|4v120p94b2<<|5v100p64f+2  ^4|7f+2>>|4v120p34f+4  

;8

l16