#TITLE Glacius
#ALBUM Killer Instinct
#COMPOSER Robin Beanland, Graeme Norgate
#ARRANGED Gi Nattak

#WAVE 0x20 0x02 ## electric bass (FF6)
#WAVE 0x21 0xC3 ## synth (TOTR)
#WAVE 0x22 0x9D ## halo (FM)
#WAVE 0x23 0xDC ## prg10 (CT)
#WAVE 0x24 0x1F ## ocarina (FF6)
#WAVE 0x25 0x61 ## kick drum (CT)
#WAVE 0x26 0x56 ## snare drum 2 (RS3)
#WAVE 0x27 0x0F ## closed hi-hat (FF6)
#WAVE 0x28 0x11 ## open hi-hat (FF6)
#WAVE 0x29 0x20 ## marimba (FF6)
#WAVE 0x2A 0x55 ## agogo (RS3)

{1}
l16t134%v30%b0,70%f0,0%e1 $1 v120p64|0o6[3c8r8c8rcrcc8>g+4  
<c8r8c8rcrcc8d+4  ]c8r8c8rcrcc8>g+4  r1  [3<c8r8c8rcrcc8>g+4  
]r1  [7<c8<c8>d+rd+r>a+8ra+8ra+8  ]r1  
;1

l16
{2}
l16%e1 $2 v60p64|1o5>c<cc>c<cc>c<c>c<cc>c<cco3g+g+  
[2<c<cc>c<cc>c<c>c<cc>c<cc>d+d+  r<cc>c<cc>c<c>c<cc>c<cco3g+g+  
]<c<cc>c<cc>c<c>c<cc>c<cc>d+d+  c<cc>c<cc>c<c>c<cc>c<cco3g+g+  r1  
<c<cc>c<cc>c<c>c<cc>c<cco3g+g+  <c<cc>c<cc>c<c>c<cc>c<cc>d+d+  c<cc>c<cc>c<c>c<cc>c<cco3g+g+  
r1  o5c8a+8d+8g2^8  f+4^8f4^8d+4  c8a+8d+8g2^8  
a+4^8a4^8g+4  c8a+8d+8g2^8  f+4^8f4^8d+4  c8g8d+8a+8g8<c8>a+8<d+8  
c2^4^8^r  
;2

l16
{3}
l16%e1 $3 v100p64|2%r12o5o6c8>g+8g4^8^rf8g2  
^4^^32r4^32o6c8>g+8g4  ^8^r<c8>a+2^4  ^^32r4^32<c8o5g+8g4^8  ^rf8g2^4  
^^32r4^32o6c8o5g8g+2  a+8<c2^32r2  ^^32v60p94|3o3[3c4^8^32r2  ^^32]c4^8^32r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^^32
;3

l16
{4}
l16%e1 $4 p64|4o4r1  
^1  ^1  ^2v100g32r<v90c32rv80g32r<v70c32rv60g32r<v50f32  r1  
^1  ^1  ^1  v60p34|3o2[3c4^8^32r2^^32  
]c4^8^32r1  ^1  ^^32|4o4p64v100g32r<v90c32rv80g32r<v70c32rv60g32r<v50f32r1  
^1  ^1  ^2o4v100g32r<v90c32rv80g32r<v70c32rv60g32r<v50f32  r1  
^1  
;4

l16
{5}
l16%e0 $5 v120p64|5o5[7|5c32^^32c32^^32|6e32^^32|5c32^8^^32c32^^32|6e32^^32|5c32^^32  
]c8^2^4^8  [2c32^^32c32^^32|6e32^^32|5c32^8^^32c32^^32|6e32^^32|5c32^^32  
]c32^^32c32^^32|6e32^^32|5c32^8^^32c32^^32|6e32^^32|5c32^1  ^^32[3c^c^|6e^|5c|6e^e|5c|6ee^|5c  
^]|5c^c^|6e^|5c^|6ee|5c|6e^ee  ^[3|5c^c^|6e^|5c|6e^e|5c|6ee^|5c  
^]c^8^c^8^cc^c^cc  ^
;5

l16
{6}
l16%e0 $6 v60p64|7o5[3|7f+f+|8a+^|7f+^|8a+^|7f+^|8a+^32|7f+32^f+32^32|8a+  
^|7f+^|8a+^|7f+f+|8a+^|7f+^|8a+^32|7f+32^32f+32^|8a+  ^]|7f+f+|8a+^|7f+^|8a+^|7f+^|8a+^32|7f+32^f+32^32|8a+  
^1  ^|7f+f+|8a+^|7f+^|8a+^|7f+^|8a+^32|7f+32^f+32^32|8a+  ^|7f+^|8a+^|7f+f+|8a+^|7f+^|8a+^32|7f+32^32f+32^|8a+  
^|7f+f+|8a+^|7f+^|8a+^|7f+^|8a+^32|7f+32^f+32^32|8a+  ^1  ^[6|7f+f+|8a+^|7f+f+|8a+^|7f+f+|8a+^|7f+f+|8a+  
^]|7f+f+|8a+^|7f+f+|8a+^|7f+f+|8a+^|7f+f+|8a+  ^1  ^
;6

l16
{7}
l16%e1 $7 v60p64|9o5r1  
^4^8[2<g^32r4^32>g^32r1  ^2^32]<g^32r4^32>g^32  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^8^32<a+<cr>c4  r1  
^1  ^1  ^2^a+<cr>c4  r1  
^
;7

l16
{8}
l16%e1 $8 v50p64|Ao6r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
[4crcrc32r32crcrcrc32r32c32r32c32r32cr  ]r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  
;8

l16