#TITLE Village Theme
#ALBUM Lufia 2
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x05 ## cello (FF6)
#WAVE 0x24 0x0E ## trumpet (FF6)
#WAVE 0x25 0x37 ## tambourine (FF6)

{1}
l16t88%v50%e1%b0,70%f0,0v60p64|0o5r4c8>g8<c8d8 $1 e4  f8e8d8e8c8>g8<c8>g8  
<c8d8e8g8b8<c8>b8<c8  >g8e8a8g8a8b8<c4  >g8f+8g8b8<c4o4a8b8  <c4a4g8a8g8f8  
e8d8c8>g8<c8d8e4  f8e8d8e8c8>g8<c8>g8  <c8d8e8g8b8<c8>b8<c8  >g8e8a8g8a8b8<c4  
>g8f+8g8b8<c4>d8e8  f8g8a8b8<c2  ^4o4g+8<c8d+2  >a+8<d8f2>g8a+8  
<d2c8d+8a+8d+8  c8>a+8g+8<c8d+2  >a+8<d8f2c8d+8  a+8d+8d8d+8d8d+8a+2  
d+8c8d+2>a+8<d8  f2>g8a+8<d2  c8d+8a+8d+8c8>a+8g+8<c8  d+2>a+8<d8f2  
d8>b8<d8>b8<d8g8b8g8  b8<d8g8b8>c8>g8<c8d8  
;1

l16
{2}
l16%e1v60p64|1o5%a12%r4r4e4r4 $2 g4  
a2<c8d8e4  g4b4<d8e8>b8<c8  >g8e8f2^4  e2^4>a2  
a4g4a4b4  <e4r4>g4a2  <c8d8e4g4b4  <d8e8>b8<c8>g8e8f2  
^4e2^4  d8e8f8>b8<c8d8c2  ^4g+8g8f8d+8d8c8  >a+2^4<f8d+8  
d8d+8d8>a+8<c4>a+4  g4<g+8g8f8d+8d8c8  d2f4d+2  ^4c8d8d+8f8g8a+8  
<c8>a+8g+8g8f8d+8d2  <c4>a+8g+8g8f8d+8d8  c4>a+4<c8d8c2  ^4d2^4  
d2c4>b2  ^4<e4r4>
;2

l16
{3}
l16%e0v80p64|2o6r4  c2 $3 r4f2  ^4<c2>b4  
a2g4f2  ^4e2^4  d2f8<c8>b4  a4g4<c2  
^4>f2^4  <c2>b4a2  g4f2^4  e2^4d2  
b4<c2^4  >g+2^4a+2  ^4g2^4  <c4>a+4g4g+2  
^4a+2^4  <c2>g4<c2  ^4>g+2^4  a+2^4g2  
^4<c4>a+4g4  g+2^4a+2  ^4g2^4  g2g4o6c2  

;3

l16
{4}
l16%e1v80p64|3o6e8f8g2 $4 v80|3%r8c4  d2e8f8g4  ^8e8g8<d8>b8<c2  
^8>a8b8<c2>g8  b8<c2>d4^8  e8f8<c8>b2e8  f8g2c4d2  
e8f8g4^8e8g8<d8  >b8<c2^8>a8b8  <c2>g8b8<c2  >f8g8a8>b8<c8d8c2  
r4>|1%a12%r4v80d+4^8r1  ^1  ^2^8>g+2  g+8r8a+2^4  
<c2r1  >g+2g+8g+8a+2  ^4a+2^4  r2g4g+2  
^4a+2^4  g1  ^4v80|3%r8o6e8f8g2  
;4

l16
{5}
l16%e1v120p64|4%r10r2^4 $5 [11r1  
]r4m12,24,201o6c8d8d+2  g4f2d8c8  >a+4^8g8a+8<d8c2  c8d8d+2d+8g8  
f2a+4g1  ^4c8d8d+2  d+8g8d2d8c8  >a+4^8g8a+8<d8c2  
c8d8d+2c8d+8  f4^8d8>a+8<f8g1  ^4r2^4  
;5

l16
{6}
l16%e1v60p64|5o5r2f+8r8 $6 f+8r4  
^8[3f+8r8f+8r4^8f+8  r8f+8r4^8f+8r8f+8  r4^8f+8r8f+8r4  ^8f+8r8f+8r4^8f+8  
r8f+8r8v100,20f+f+f+f+f+f+f+f+f+8  v60r4^8f+8r8f+8r4  ^8][5f+8r8f+8r4^8]f+8  
r8f+8r8v100,20f+f+f+f+f+f+f+f+f+8  v60r4^8f+8r8
;6

l16