#TITLE The Earth
#ALBUM Lufia
#COMPOSER Yasunori Shiono
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0x0E ## trumpet (FF6)
#WAVE 0x24 0x5E ## flute (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x14 ## snare (FF6)
#WAVE 0x27 0x0F ## closed hi-hat (FF6)
#WAVE 0x28 0x12 ## cymbal (FF6)

{1}
l16t227%b0,70%f0,0%x240%v40%e1 $1 v50p34|0o6[2>a8<c8e8a8>a8<c8e8a8  
][2>g8b8<d8g8>g8b8<d8g8  ][2>f8a8<c8f8>f8a8<c8f8  ][2>e8g8b8<e8>e8g8b8<e8  
][2>f8a8<c8f8>f8a8<c8f8  ][2>g8b8<d8g8>g8b8<d8g8  ]r8>a8<c8f8>f8a8<c8f8  
>f8a8<c8f8>f8a8<c8f8  >e8g+8b8<e8>e8g+8b8<e8  >e8g+8b8<e8g+8e8d8e8  
[2>a8<c8e8a8>a8<c8e8a8  ][2>g8b8<d8g8>g8b8<d8g8  ][2>f8a8<c8f8>f8a8<c8f8  
][2>e8g8b8<e8>e8g8b8<e8  ][2>f8a8<c8f8>f8a8<c8f8  ][2>g8b8<d8g8>g8b8<d8g8  
]>a8<c8e8a8<c8>a8e8c8  >a8<c8e8a8>g8b8<d8g8  >a8<c8e8a8<c8>a8e8c8  
>a8<c8d8g8>b8<d8g8b8  c8>a8e8c8<c8>a8e8c8  <c8>a8e8c8<c8>a8e8c8  
[2<d8>b8g8d8<d8>b8g8d8  ][2<e8c8>a8e8<e8c8>a8e8  ]<e8c8>a8e8<e8c8>a8e8  
<d8>b8g8d8<d8>b8g8d8  [2<c8>a8e8c8<c8>a8e8c8  ][2<d8>b8g8d8<d8>b8g8d8  
][2<e8c8>a8e8<e8c8>a8e8  ][2<c8>a8f8c8<c8>a8f8c8  ][2<c8>a8f8c8<c8>a8f8c8  
]r8<c8>f8c8<c8>a8f8c8  <c8>a8f8c8<c8>a8f8c8  b8g+8e8>b8<b8g+8e8>b8  
<b8g+8e8>b8<b8g+8e8>b8  b8<e8g+8b8e8g+8b8<e8  >g+8b8<e8g+8e8g+8b8<e8  

;1

l16
{2}
l16%e1 $2 v60p94|1%a14%r2o5e1  ^1  d1  e2g2  
a1  ^1  g1  ^1  
f1  ^1  g1  ^1  
a1  ^1  g+1  ^1  
e1  ^1  d1  e2g2  
a1  ^1  g1  ^1  
f1  ^1  g1  ^1  
a1  ^1  ^2e2  d2>g2  
<c1  ^1  d1  ^1  
e1  ^1  ^1  d2>b2  
<c1  ^1  d1  ^1  
r1  g1  a1  ^1  
^1  ^1  ^1  ^1  
b1  ^2a2  g+1  ^1  

;2

l16
{3}
l16%e1 $3 v60p94|1%a14%r2o5c1  ^1  >b1  ^1  
a1  ^1  b1  ^1  
a1  ^1  b1  ^1  
<c1  ^1  >b1  ^1  
<c1  ^1  >b1  ^1  
a1  ^1  b1  ^1  
a1  ^1  r1  <d1  
d1  ^1  c4r2^4  >b2r2  
a1  ^1  b1  ^1  
<c1  ^1  ^1  >b2g2  
a1  ^1  b1  ^1  
<e1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
e1  ^2d2  >b1  ^1  

;3

l16
{4}
l16%e0 $4 v100p64|2o6a4^8a4^8a4  ^8a8a4a4a4  g4^8g4^8g4  
^8g8g4r2  f4^8f4^8f4  ^8f8f4f4r4  e4^8e4^8e4  
^8e8e4e4r4  f4^8f4^8f4  ^8f8f4f4r4  g4^8g4^8g4  
^8g8g4g4r4  f4^8f4^8f4  ^8f8f4f4r4  e4^8e4^8e4  
^8e8e4e4r4  a4^8a4^8a4  ^8a8a4a4r4  g4^8g4^8g8g4  
r8g4g4r4f4  ^8f4^8f4^8f8  f4f4r4e4  ^8e4^8e4^8e8  
e4e4r4f4  ^8f4^8f4^8f8  f4f4r4g4  ^8g4^8g4^8g8  
g4g4r4a4  ^8a4^8a4^8a8  a4a4g4a1  g1  
f4^8f4^8f4  ^8f8f4f4r4  g4^8g4^8g4  ^8g8g4g4r4  
a4^8a4^8a4  ^8a8a4a4g4  a1  g1  
f4^8f4^8f4  ^8f8f4f4r4  g4^8g4^8g4  ^8g8g4g4r4  
a4^8a4^8a4  g4^8g4^8g4  f4^8f4^8f4  ^8f8f4f4r4  
f4^8f4^8f4  ^8f8f4f4r4  f4^8f4^8f4  ^8f8f4f4r4  
e4^8e4^8e4  ^8e8e4e4e8r8  e4^8e4^8e4  ^8e8e4e4e8r8  

;4

l16
{5}
l16%e1 $5 v100p64|3o6m48,24,215%r8<e8f8g8e1  ^8d4c4d4^8  
e1  ^2^8e8f8g8  e1  ^8d4c4d4^8  
g4^8d2^4  c4>b4<c4^8>f4  ^8<c1  >b8<c8d1  
>b2g2  f1  ^4f4g4a4  g+1  
<e1  e8f8g8e1  ^8d4c4d4^8  e1  
^2^8e8f8g8  e1  ^8d4c4d4^8  g4^8d2^4  
c4>b4<c4^8>f4  ^8<c1  >b8<c8d1  >b2g2  
a1  ^1  ^1  m[13r1  
]|1%a14%r2v80c1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
r1  ^1  ^1  ^1  

;5

l16
{6}
l16%e1 $6 v80p64|1%a14%r2o5[24r1  ]>f1  ^1  b1  
^1  r1  ^1  ^2|4v100m12,24,201%r10a4b4  
<c4>b4<c4g4  e1  ^1  ^2<c2  
>b2g2  a2^4c2  ^4g4^8f+fe2  >a4b4<c4>b4  
<c4g4e1  ^1  ^2<c2  >b2g2  
a4b4<c2  >b2g2  a1  ^2c8r8c4  
d1  ^2c8r8c4  d1  g2^4^8f+f  
e1  ^1  ^1  r1  

;6

l16
{7}
l16 $7 p64o5[14|5%e0v100b4^8b4^8<|6%e1v120e4  ^8>|5%e0v100b8b4<|6%e1v120e4>|5%e0v100b4  
]b4^8b4^8<|6%e1v120e4  ^8>|5%e0v100b8b4<|6%e1v120e4>|5%e0v100b4  
b4r2^4  b4r4<|6%e1v120e4r4  >[3|5%e0v100b4^8b4^8<|6%e1v120e4  ^8>|5%e0v100b8b4<|6%e1v120e4>|5%e0v100b4  
]b4r2^4  b4r4<|6%e1v120e4r4  >[8|5%e0v100b4^8b4^8<|6%e1v120e4  ^8>|5%e0v100b8b4<|6%e1v120e4>|5%e0v100b4  
]
;7

l16
{8}
l16%e0 $8 v40p64|7o5[30f+8f+8f+8f+8f+8f+8f+8f+8  ]|8%e1%r16v120c+1  
r1  |7%e0v40[6f+8f+8f+8f+8f+8f+8f+8f+8  ]|8%e1%r16v120c+1  r1  
|7%e0v40[16f+8f+8f+8f+8f+8f+8f+8f+8  ]
;8

l16