#TITLE Abandoned Memory
#ALBUM Mega Man 10
#COMPOSER Ippo Yamada, Ryo Kawakami, Hiroki Isogai, and Yu Shimoda
#ARRANGED Gi Nattak

#WAVE 0x20 0xC1 ## e.guitar synth (EB)
#WAVE 0x21 0x1C ## bass (FF6)
#WAVE 0x22 0x12 ## cymbal (FF6)
#WAVE 0x23 0x11 ## open hi-hat (FF6)
#WAVE 0x24 0x21 ## hard snare (SOM)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x35 ## melodic tom (UNK)

{1}
l16t170%v20%b0,70%f0,0%x240%e1 $1 v100p94|0o5%r8c8c8c4c4>a+8g+4  
g+8g+8g+8a+2<c8  c8c4c4>a+8g+1  ^8r4m12,18,239o6f4d+8>a+4  <c2^4>a+8<c8  
d8r4f4d+8>a+4  <g4g+8g8f2  ^8r4f4d+8>a+4  <c2^4>a+8<c8  
d8r4f4d+8>a+4  <c4d8c8>b2  ^8mr4c4g4<c4  d+4^8d2^8  
d+4^8d4^8>a+4  g1  g+4^8g4^8g+8a+1  <%l1cd%l0d+2^8f8d+8  
d1  ^8r2^8m12,22,215d+8f8  g1  ^2^4d+8f8  
g4^8f4g4g+4  g4^8f2^8  d+4^8d+4^8a+4  a+4^8d+4^8c8d8  
d+2^8f8d+8d2  ^8r8d+8f8g4f8g8  g+8g8f4g4f8g8  g+8g8f4g4f8g8  
g+8a+8<c8d8>g1  ^8g4^8f4^8d+4  d4d+8d8r8>a+8r8<c1  
^2^8mr2  
;1

l16
{2}
l16%e1 $2 v80p34|0o5%r8r4>g8<c8>g8<c8>f8d+4  
^8r4f2r4  g8<c8>g8<c8>f8d+1  ^8<c8c8>a+8<c8g8c8>a+8  g+4g+8<d+8>g+8a+8a+8<f8  
>a+8<c8c8>a+8<c8g8c8>a+8  <d4ddd8f4fff4  c8c8>a+8<c8g8c8>a+8g+4  
g+8<d+8>g+8a+8a+8<f8>a+8<c8  c8>a+8<c8g8c8>a+8<d+4  d+d+d+8d4ddd4c1  
>a+1  g+1  g1  o6%yv70%l1f>cg+f%l0[3%l1<f>cg+f%l0][4%l1<g>da+g%l0][3%l1<a>d+<c>a  
%l0]%l1<a>d+o7c>a%l0%l1fd>bf+%l0%l1dc>gd+%l0v80a12<d12g12  e12a12<e12v100,0<co5a<e<co5a<e<co5a<e<cv80r4  
^8>c8r8>d+8r8g8r8<d+8  r8d8r8c8r8>g8r8<c8  r8c8r8>d+8r8g8r8<d+8  
r8d8r8c8r8>g8r8<c8  r8%l1>a+g+d+>a+%l0[3%l1<a+g+d+>a+%l0][4%l1<a+gd+>a+%l0]o6[3%l1c>g  
d+c<%l0]%l1c>gd+c%l0%l1<dc>gd%l0%l1<c>gd+c%l0%l1bg  d>b<%l0%l1gd+>bg%l0%r8o6c8r8>d+8r8g8  
r8<d+8r8d8r8c8r8>g8  r8<c8r8c8r8>d+8r8g8  r8<d+8r8d8r8c8r8>g8  r8<c8r8c4^8>a+4  
^8g+4g4g+8g8r8  d+8r8c1  ^4c8>a+8<c8d+8d8c8  >a+8
;2

l16
{3}
l16%e0 $3 v80p64|1o5%r8c8c8>a+8<c8g8c8>a+8  
g+4g+8<d+8d+8>a+8a+8f8  a+8<c8c8>a+8<c8g8c8>a+8  g+1  ^8<c8c8c8c8c8c8c8  
c8c8c8c8c8c8c8c8  c8c8c8c8c8c8c8c8  >g4ggg8a+4a+a+a+4  <c8c8c8c8c8c8c8c8  
c8c8c8c8c8c8c8c8  c8c8c8c8c8c8c8>g+4  g+g+g+8g4ggg4<c4  g8c4c8g8c8>a+4  
<g8>a+8<f8>a+8<g8>a+8g+4  <g8>g+8<d+8>g+8<g8>g+8g4  <g8>g8<d8>g8<g8>g8f8f8  
<c8>f8f8f8f8g4g8  <c+8>g8g8g8f8g8a8a8  a8<d+8>a8a8a8b1  ^8r2^8g8a+8  
<c4c8c8c8c8d8c8  >b4b8b8b8b8<c+8>b8  a+4a+8a+8a+8a+8<c8>a+8  a4a8a8a8a8g8a8  
a8g+8g+8g+8g+8g+8g+8g+8  g+8g8g8g8g8g8g8g8  g8f8f8f8f8f8<c8>f8  
g4g8b8b8<d8d8>g8  <c4c8c8c8c8d8c8  >b4b8b8b8b8<c+8>b8  a+4a+8a+8a+8a+8<c8>a+8  
a4a8a8a8a8g8a8  a8g+8g+8<d+8>g+8<d+8>g+8g+8  g+8g8g8<f8>g8<f8>g8g8  
<d+4d+8d+8d+8d+8d+8d+8  f4f8f8f8f8f8f8  f8
;3

l16
{4}
l16%e1 $4 v127p64|2%r16o5c+4|3v40a+4a+4a+4  
a+4a+4a+4a+4  a+4a+4a+4a+4  a+4a+4r2  |2%r16v127c+4v40|3a+4a+4a+4  
a+4a+4a+4a+4  |2%r16v127c+4|3v40a+4a+4a+8|2%r16v127c+2  c+4r8c+4c+4|3v40a+4  
a+4a+4a+4a+4  a+4a+4|2%r16v127c+4|3v40a+4  a+4a+8|2%r16v127c+2c+4  
r8c+1  r8r1  ^1  ^1  
^1  ^1  ^1  c+4^8|3v40a+4a+4a+4  
a+4a+4a+4r8v120c+8  |3v40r4a+4a+4a+4  a+4a+4a+4a+4  a+4a+4a+4a+4  
a+4a+4a+4a+4  |2%r16v127c+4|3v40a+4a+4a+4  a+4a+4a+4a+4  |2%r16v127c+4|3v40a+4a+4a+8|2%r16v127c+1  
[3|2%r16v127c+4^8|3v40b4b4b8  ]|2%r16v127c+4^8|3v40b4b4b4  |2%r16v127c+4|3v40a+4a+4a+4  
a+4a+4a+4r8|2%r16v127c+4  ^8|3v40b4b4b4b4  b4r2
;4

l16
{5}
l16%e1 $5 v100p64|4o5[3r4  
d4r4d4]r4  d4r2^4  d4r4d4[14r4  d4r4d4]r1  
^2^4d4  [7r4d4r4d4  ]r1  ^4d4r4d4  
[5r4d4r4d4  ]r1  ^1  
;5

l16
{6}
l16%e0 $6 v100p64|5o5c8c8c8c8c8c8r8c8  
r8ccc8c8c8c8c8c8  c8c8c8c8c8c8r8c8  r8ccc8c8|6%e1v60p124<ddv70p94cc>p34bbv60p4aa  
|5%e0v100p64c8c8c8c8c8c8r8c8  r8ccc8c8c8c8c8c8  c8c8c8c8c8c8r8c8  
r8ccc8c8r8ccc8c8  c8c8c8c8c8c8r8c8  r8ccc8c8c8c8c8c8  c8c8c8c8c8c8r8c8  
r8ccc8c8r8ccc8c8  c4r4c8c8r4  c8c8r8c8r8c8r4  c4r4c8c8r4  
c8c8r8c8r8c8r4  c4r4c8c8r4  c8c8r8c8r8c8r4  c4r4c8c8r1  
^2^4^8c8  r4c8c8c8c8c8c8  r8c8r8ccc8c8c8c8  c8c8c8c8c8c8c8c8  
r8c8r8ccc8c8r8cc  c8c8c8c8c8c8c8c8  r8c8r8ccc8c8c8c8  c8c8c8c8c8c8c8c8  
r4^8|6%e1v60p124<c8>v70p34b8v60p4a8p124<ddv70p94cc  p34>bv60p4ar8|5%e0v100p64c8c8c8c8c8c8  
c8r4ccc8c8c8c8  c8c8r8c8c8c8c8c8  c8r4ccc8c8c8c8  c8r4ccc8c8c8c8  
c8c8c8c8c8c8c8c8  r1  ^2^4|6%e1v60p124<ddv70p94cc  >p34bbv60p4aa
;6

l16