#TITLE Fanfare 1
#ALBUM Mega Man 7
#COMPOSER Toshihiko Horiyama, Yuko Takehara, Makoto Tomozawa
#ARRANGED Gi Nattak

#WAVE 0x20 0x02 ## electric bass (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x5E ## flute (FF6)
#WAVE 0x23 0x11 ## open hi-hat (FF6)
#WAVE 0x24 0x61 ## kick drum (CT)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x2F ## shaker (FF6)
#WAVE 0x28 0x3E ## xylophone (FF6)

{1}
l16t100%v32%e1%b0,70%f0,0 $1 v85p60|0o6eef+gf+ede8ef+gagf+d  
eef+gf+ede8ef+gagf+d  eeberebed+d+a+d+rd+a+d+  ddadrdadd+d+a+d+rd+a+d+  
eeberebed+d+a+d+rd+a+d+  ddadrdadd+d+a+d+rd+a+d+  c+c+cc+rc+cc+rcc+cf+edc+  
cc>b<crc>b<cr>b<c>b<fd+c+>b  aag+arag+arg+ag+<c+>bag+  brbrbrb<b>bbbb<drd+r  
eeberebed+d+a+d+rd+a+d+  ddadrdadd+d+a+d+rd+a+d+  eeberebed+d+a+d+rd+a+d+  
ddadrdadd+d+a+d+rd+a+d+  c+c+cc+rc+cc+rcc+cf+edc+  cc>b<crc>b<cr>b<c>b<fd+c+>b  
aag+arag+arg+ag+<c+>bag+  brbrbrbbr2  <cr8c4rdr8d4r  >br8b4r<e8bed8ad  
cr8c8^r8dr8d8^r8  >bbbbbbbb<ddddd+d+d+d+  
;1

l16
{2}
l16%e1 $2 v60p127@5o4r1  
^1  <m24,16,227d+32e8^32>b4^<f32f+8^32>b4^  o5f+32g4^32f+ef+8>b8^<d8d+8  
d+32e8^32>b4^o5f32f+8^32>b4^  o5a+32b4^32aga8<c8^>b8a8  g8^e8^g8a+32b8^32a8^g8  
f+8^d8^f+8g+32a8^32g8^f+8  e8^c8^e8f+32g8^32f+8^e8  brbrbrbbr2  
d+32e8^32>b4^<f32f+8^32>b4^  o5f+32g4^32f+ef+8>b8^<d8d+8  d+32e8^32>b4^o5f32f+8^32>b4^  
o5a+32b4^32aga8<c8^>b8a8  g8^e8^g8a+32b8^32a8^g8  f+8^d8^f+8g+32a8^32g8^f+8  
e8^c8^e8f+32g8^32f+8^e8  brbrbrbbr2  b32<c8^32>b8^a8b8^a8^g8  g+32a8^32g8^f+8e>b<ef+gf+e>b  
<b32o6c8^32>b8^a8<c+32d8^32c8^>b<c  >b1  
;2

l16
{3}
l16%e1 $3 v60p0@5o4r1  
^1  <m24,16,227d+32e8^32>b4^<f32f+8^32>b4^  o5f+32g4^32f+ef+8>b8^<d8d+8  
d+32e8^32>b4^o5f32f+8^32>b4^  o5a+32b4^32aga8<c8^>b8a8  g8^e8^g8a+32b8^32a8^g8  
f+8^d8^f+8g+32a8^32g8^f+8  e8^c8^e8f+32g8^32f+8^e8  brbrbrbbr2  
d+32e8^32>b4^<f32f+8^32>b4^  o5f+32g4^32f+ef+8>b8^<d8d+8  e8^>b4^o5f32f+8^32>b4^  
o5a+32b4^32aga8<c8^>b8a8  g8^e8^g8a+32b8^32a8^g8  f+8^d8^f+8g+32a8^32g8^f+8  
e8^c8^e8f+32g8^32f+8^e8  brbrbrbbr2  b32<c8^32>b8^a8b8^a8^g8  g+32a8^32g8^f+8e>b<ef+gf+e>b  
<b32o6c8^32>b8^a8<d8^c8^>b<c  >b1  
;3

l16
{4}
l16%e1 $4 v24p60|1r1  
^1  o7v16,16,32e2f+2  g2f+2  e2f+2  
g2f+2  e1  d1  c1  
>f+rf+rf+rf+f+r2  <e2f+2  g2f+2  e2f+2  
g2f+2  e1  d1  c1  
>f+rf+rf+rf+f+r2  vv50|8o4c+eg+b8r8^dfa<c8r8^  >c+ega8rg8b8r8a8r8  
c+eg+b8r8^dfa<c8r8^  >b4<d4g4f+4  
;4

l16
{5}
l16%e1 $5 v24p60|2o4r1  
^1  <e2f+2  g2f+2  e2f+2  
g2f+2  e1  d1  c1  
>brbrbrbbr2  <e2f+2  g2f+2  e2f+2  
g2f+2  e1  d1  c1  
>brbrbrbbr1  ^1  ^1  ^2b4<d4  
g4f+4
;5

l16
{6}
l16%e1 $6 v50p64|3o5a+ra+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  
a+ra+ra+ra+r8^a+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  a+ra+ra+ra+r8^a+ra+ra+r  
a+ra+ra+ra+ra+ra+ra+ra+r  a+ra+ra+ra+r8^a+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  
a+ra+ra+ra+ra+ra+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  a+ra+ra+ra+r8^a+ra+ra+r  
a+ra+ra+ra+ra+ra+ra+ra+r  a+ra+ra+ra+r8^a+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  
a+ra+ra+ra+r8^a+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  a+ra+ra+ra+ra+ra+ra+ra+r  
a+ra+ra+ra+ra+ra+ra+ra+r  a+r1  ^1  ^1  
^2^a+ra+ra+ra+  ra+ra+ra+r
;6

l16
{7}
l16%e1 $7 v127p64o4|4b^<|5d^>|4bb<|5d^>|4b  
^<|5e^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  ^<|5d^>|4bb<|5d24d24d24>|4b^<|5d^>|4bb<|5d^>|4b  
^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  ^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  
^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  ^<|5d^>|4bb<|5e^>|4b^<|5e^>|4bb<|5e^>|4b  
^<|5e^>|4bb<|5e^>|4b^<|5e^>|4bb<|5e^>|4b  ^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  
^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  ^<|5e^>|4bb<|5e^>|4b^<|5e^>|4bb<|5e^>|4b  
^<|5e^>|4bb<|5e^>|4b^<|5e^>|4bb<|5d^>|4b  ^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  
^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5e^>|4b  ^<|5e^>|4bb<|5e^>|4b^<|5e^>|4bb<|5e^>|4b  
^<|5e^>|4bb<|5e^>|4b^<|5d^>|4bb<|5d^>|4b  ^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  
^<|5d^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b  <|5d^>|4b<|5d>|4b<|5d24d24d24^4^>|4b<|5d^4  
^>|4bb<|5d^>|4b^<|5d>|4b^b<|5d^>|4b^<|5e  >|4b^b<|5d^4^8>|4b<|5d^4  
^>|4bb<|5d^>|4b^<|5d^>|4bb<|5d^>|4b^<|5d  ^>|4bb<|5d^
;7

l16
{8}
l16%e1 $8 v120p64|6o5r1  
^1  c+^1  r2^4^8^c+  ^1  
r2^4^8^c+  ^1  r1  ^1  
^2^4^8^c+  ^1  r2^4^8^c+  ^1  
r2^4^8^c+  ^1  r1  ^1  
^2^4^8^c+  ^4^v60|7f^8^f^8^f^8  ^f^8^f^v120|6c+^8^c+^8^c+  ^2^4^8^c+  
^2^4^8^
;8

l16