#TITLE Gravity Beetle
#ALBUM Mega Man X3
#COMPOSER Kinuyo Yamashita, Yoshino Aoki, Shusaku Uchiyama, Toshihiko Horiyama, Makoto Tomozawa
#ARRANGED Gi Nattak

#WAVE 0x20 0xC1 ## e.guitar synth (EB)
#WAVE 0x21 0x1E ## distortion guitar (FF6)
#WAVE 0x22 0x4F ## closed hi-hat (RS3)
#WAVE 0x23 0x11 ## open hi-hat (FF6)
#WAVE 0x24 0xF7 ## brass (LAL)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x12 ## cymbal (FF6)
#WAVE 0x27 0x56 ## snare drum 2 (RS3)
#WAVE 0x28 0x02 ## electric bass (FF6)

{1}
l16t153%v32%e1%b0,70%f0,0%x240v110p64|0%r8m12,22,203o5r2^4^8ga  
 $1 a+<cd2^8^r>g4  <f4^8e4^8>g4  <d+2^8^rd+fr8  d2^8^rc4  
>a+2^4^8aa+  <d2^4^8r8  c2^4^8>a+<c  >a2^8^rgaa+<c  
d2^8^r>g4  <f4^8e4^8>g4  <d+2^8^rd+fr8  d2^8^rc4  
>a+2^4^8aa+  v100<f2^4^8r8  g2^4^8r8  a4^8a+4^8<c4  
v90d2^4^8r8  c2^4^8>a+a  g1  ^8a4f8d8^c8^>a+8  
o7d2^4^8r8  c2^4^8>a+a  a+4^8g2^8  ^rf4d+8d8^c8^d8  
<d2^4^8r8  c2^4^8>a+a  g1  ^8a4f8d8^c8^>a+8  
o7d2^4^8r8  c2^4^8>a+a  g2^4^8r8  m|1v100o4g4^8g4^8|0%r8m12,22,203o5v110ga
;1

l16
{2}
l16%e1r1  
 $2 [4[7v50p64|2o5e^eee^eee^eeeeee  ]|3v80p84d+4^8p44d4^8p84d+4  
]
;2

l16
{3}
l16%e1v110p64|0%r8m12,22,203o5r2^4gaa+<c   $3 o6d2^8r8>g4  
<f4^re4^r>g4  <d+2^8r8d+fr8  d2^8r8c4  >a+2^4^raa+  
<d2^4^8r8  c2^4^r>a+<c  >a2^8r8gaa+<c  d2^8r8>g4  
<f4^re4^r>g4  <d+2^8r8d+fr8  d2^8r8c4  >a+2^4^raa+  
v100<f2^4^8r8  g2^4^8r8  a4^ra+4^r<c4  v90d2^4^8r8  
c2^4^r>a+a  g1  ^^a4f^d8^c8^>a+^  o7d2^4^8r8  
c2^4^r>a+a  a+4^rg2^8  r8f4d+^d8^c8^d^  <d2^4^8r8  
c2^4^r>a+a  g1  ^^a4f^d8^c8^>a+^  o7d2^4^8r8  
c2^4^r>a+a  g2^4^8r8  |1v100o4g4^rg4^r|0%r8m12,22,203o5v110gaa+<c  

;3

l16
{4}
l16%e1r1   $4 v60p64|4o5[2>g4^r<d4^r>g4  <c4^r>g4^r<c4  
>a+4^rd+4^ra+4  a+4^8^rf+4^8^r  g4^r<d4^r>g4  a+4^rg4^ra+4  
a2^4^8r8  <d2^8r8c4  ]a+2^4^8r8  a2^8r4gf  
a+2^4^8r4  a4f^d8^c8^>a+^<a+2  ^4^8r8a2  ^8r4gfg4^ra+2  
^8r8f4d+^d8^c8^  d^a+2^4^8  r8a2^8r4  gfa+2^4^8  
r4a4f^d8^c8^  >a+^|0%r8m12,22,203v80<a+2^4^8  r8a2^8r4  gfa+2^4^8  
mr1  ^8
;4

l16
{5}
l16%e0v120p64|5o5f4f4f4f4   $5 |6%e1d+4|7%e0a8|5f4f8|7a4  
[2[6|5f8^f|7a8|5f4f8|7a4  ]|5f8^f|7a8|5f8^|7a|5f8|7a4  |5d+4|7a8|5f4f8|7a4  
][3[2|5f8^f|7a8|5f4f8|7a4  ]|5f8^f|7a8|5f8^|7a|5f8|7a8^a  |5d+4|7a8|5f4f8|7a4  
][2|5f8^f|7a8|5f4f8|7a4  ]|5f8^f|7a8|5f8^|7a|5f8|7a8^a  
;5

l16
{6}
l16%e0v127p64|8o5r1  
 $6 g8^gr8g4g8gg8^  <c8^cr8c4c8cc8^  >f8^fr8f4f8ff8^  a+8^a+r8a+8a8^ar8a8  
g8^gr8g4g8gg8^  d+8^d+r8d+4d+8d+d+8^  f8^fr8f4f8ff8^  f+8<f+>f+r8f+8<f+>f+<c>a<f+>f+8^  
g8^gr8g4g8gg8^  <c8^cr8c4c8cc8^  >f8^fr8f4f8ff8^  a+8^a+r8a+8a8^ar8a8  
g8^gr8g4g8gg8^  d+8^d+r8d+4d+8d+d+8^  f8^fr8f4f8ff8^  f+8<f+>f+r8f+8<f+>f+<c>a<f+>f+8^  
[3d+8^d+r8d+4d+8d+d+8^  f8^fr8f4f8ff8^  g8^gr8g4g8gg8^  g8^gr8g4g8gf8^  
]d+8^d+r8d+4d+8d+d+8^  f8^fr8f4f8ff8^  [2g8^gr8g4g8gg8^  ]
;6

l16
{7}
l16%e1v40p94|0r1  
 $7 o6[3g8rgg^g8^rg^gg8r  ]a+8ra+a+^a+^a8raa^a^  [2g8rgg^g8^rg^gg8r  
]a8raa^a8^ra^aa8r  <c^>d^d^<c^>d^d^<c^>d^  [3g8rgg^g8^rg^gg8r  ]a+8ra+a+^a+^a8raa^a^  
[2g8rgg^g8^rg^gg8r  ]a8raa^a8^ra^aa8r  <c8rcc^c8^rc^cc8r  [3>a+8ra+a+^a+8^ra+^a+a+8r  
a8raa^a8^ra^aa8r  <d8rdd^d8^rd^dd8r  d8rdd^d8^rd^dc8r  ]>a+8ra+a+^a+8^ra+^a+a+8r  
a8raa^a8^ra^aa8r  <d8rdd^d8^rd^dd8r  d^>d^d^<d^>d^d^<d^>d^  
;7

l16
{8}
l16%e1v60p34|1r1  
 $8 o5d8rdd^d8^rd^dd8r  e8ree^e8^re^ee8r  d+8rd+d+^d+8^rd+^d+d+8r  
f8rff^f^f+8rf+f+^f+^  d8rdd^d8^rd^dd8r  d+8rd+d+^d+8^rd+^d+d+8r  
f8rff^f8^rf^ff8r  f+^c^c^f+^c^c^f+^c^  d8rdd^d8^rd^dd8r  e8ree^e8^re^ee8r  
d+8rd+d+^d+8^rd+^d+d+8r  f8rff^f^f+8rf+f+^f+^  d8rdd^d8^rd^dd8r  
d+8rd+d+^d+8^rd+^d+d+8r  f8rff^f8^rf^ff8r  d8rdd^d8^rd^dd8r  d+8rd+d+^d+8^rd+^d+d+8r  
f8rff^f8^rf^ff8r  [3a+8ra+a+^a+8^ra+^a+a+8r  a+8ra+a+^a+8^ra+^a+a8r  
d+8rd+d+^d+8^rd+^d+d+8r  f8rff^f8^rf^ff8r  ]a+8ra+a+^a+8^ra+^a+a+8r  
a+^>a+^a+^<a+^>a+^a+^<a+^>a+^  
;8

l16