#TITLE Boomer Kuwanger
#ALBUM Mega Man X
#COMPOSER Alph Lyla group
#ARRANGED Gi Nattak
#TRANSCRIPTION King Meteor

#WAVE 0x20 0x85 ## brass section (SOM)
#WAVE 0x22 0x82 ## strings (SOM)
#WAVE 0x23 0x5B ## orch hit (THG)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x35 ## melodic tom (UNK)
#WAVE 0x26 0x1C ## bass (FF6)
#WAVE 0x27 0x22 ## kick drum (FF6)
#WAVE 0x28 0x56 ## snare drum 2 (RS3)
#WAVE 0x29 0x4F ## closed hi-hat (RS3)
#WAVE 0x2A 0x50 ## open pedal hi-hat (RS3)

{1}
l16t150%v32%e1%b0,70%f0,0v80p64|0%r9r1  ^1  ^1  ^1  
 $1 o6m48,24,215e8r2e8r8d8  r1  e8r2e8r8g8  r8f+8r8d8r2  
e8r2e8r8d8  r1  e8r2e8r8g8  r8f+8r8a8r2  
^4^^32>v100%l1a32b2^4  %l0a8^rg8^rf+8^rf+4  g8e1  ^4^8f+8g8a8b4  
^8g4g8a8b8<c+4  ^8d4^8e4>a2  ^4^8b1  ^8<e4^8c4^8>a4  
<d4^8>b2r8  <d+4^rd+4>b8<c+8d+8  e4f+8g4f+8g8e8  a4^8e2^4  
^8a8e4e8a4g2  ^8f+8g8a8<c8^c8^c8  >b8r2^8v70g4  f+4g8a4a8g8f+4  
f+8g4f+4^8d1  r8d8e8f+4f+8g4  e4e8g4f+4^8  d4e8f+4r4g4  
f+4g8a4a8g8f+4  f+8g4b4r4b8  a4f+4^8f+4e4  d4f+8g4e4e8  
g4f+4^8d4e8  f+4f+4^8e1  ^8r2
;1

l16
{2}
l16%e1v40p64@5o6[4ee>b<de>b  
r<dre>b<dee>b<d] $2 o6[16ee>b<de>b  r<dre>b<dee>b<d]v50p44|2%r5o5c4^8  
c2^8d4^8  d2^8d+4^8  d+2^8>b4^8  b2^8<c4^8  
c2^8c4^8  c2^8d+4^8  d+2^8>b8b4  b8b2p64@5o6[14ee>b<de>b  
r<dre>b<dee>b<d]
;2

l16
{3}
l16%e1v80p64|3r1  ^1  ^1  ^1  
 $3 o6e4r4^8e4d4  r2^4^8e4  r4^8e4g4f+4  d4r4^8e4r4  
^8e4d4r2  ^4^8e4r4^8  e4g4f+4a4  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4^8>b8  b8bb8^v50p44|2%r5e4^8e2  
^8f+4^8f+2  ^8f+4^8f+2  ^8g4^8g2  ^8e4^8e2  
^8e4^8e2  ^8f+4^8f+2  ^8d+8d+4d+8d+2  r4v70p64|0%r9m48,24,215b4a4b8<c4  
c8>b8a4a8b4a4  ^8f+1  r8f+8g8a4a8b4  g4g8b4a4^8  
f+4g8a4r4b4  a4b8<c4c8>b8a4  a8b4<d4r4d8  c4>a4^8a4g4  
f+4a8b4g4g8  b4a4^8f+4g8  a4a4^8g1  ^8mv80|3b8b8bb8^
;3

l16
{4}
l16%e1r1  
^1  ^1  ^1   $4 v120p64|4%r16o5c+1  
r1  ^1  ^2^v80|5o6d+d+r>a+a+d+>a+  <v120|4%r16c+1  
r1  ^1  ^2^v80|5o6d+d+r>a+a+d+>a+  <v120|4%r16c+1  
r1  ^1  ^1  ^1  
^1  ^1  ^2c+8c+8c+2  ^4^v60p84|2%r5o5ao6cea2  
r4^o5ao6df+a2  r4^o5bo6d+f+a2  r4^o5bo6ef+g2  r4^v70o5abo6ceo5ao6ceacea  
o7co6eao7ceo6ao7ceaeco6ao7d+c+d+o6f+  bd+f+o5bo6d+o5f+bgf+gaf+v80p64|3<c8^c8  
^c8>b4r4v120|4%r16c+1  r1  ^1  ^1  
^1  ^2^v80|5o6d+d+d+>a+a+d+>a+  <v120|4%r16[2c+1  r1  
^1  ^1  ]
;4

l16
{5}
l16%e0v50p64|6r1  ^1  
o4e8r4e8r2  e8r4e8<e>b<d>abgag   $5 o4e8e8e8eere8ee8ee  [2f+8f+8f+8f+f+rf+8f+f+8f+f+  
g8g8g8ggrg8gg8gg  a8a8a8aarb8bb8bb  e8e8e8eere8ee8ee  ]f+8f+8f+8f+f+rf+8f+f+8f+f+  
e8e8e8eere8ee8ee  e8e8e8eere8ee8ee  g8g8g8ggrg8gg8gg  a8a8a8aara8aa8aa  
b8b8b8bbrb8bb8bb  b8b8b8bbrb8bb8bb  a8a8a8aara8aa8aa  <d8d8d8ddrd8dd8dc  
>b8b8b8bbrb8b<d+8d+d+  e8e8e8eere8ee8ee  >a8a8a8aara8aa8aa  a8a8a8aara8aa8aa  
b8b8b8bbrb8bb8bb  b8^b8rb8b8r4^8  <[2e8e8e8eere8ee8ee  e8e8e8eere8ee8ee  
d8d8d8ddrd8dd8dd  d8d8d8ddrd8dd8dd  c8c8c8ccrc8cc8cc  d8d8d8ddrd8dd8dd  
]e8e8e8eere8ee8ee  e8e8e8eer>b8bb8bb  
;5

l16
{6}
l16%e0v127p64|7r1  
^1  o6c4c4c4c4  c4c4c|8ddrdrdd   $6 [11|7c4|8d4|7c4|8d4  
]|7c4|8d4|7c|8ddrdrdd  [3|7c4|8d4|7c4|8d4  ]|7c4|8d4|7c8c8c4  [3|7c4d4c4|8d4  
]|7c4|8d4|7c|8ddrdrdd  [3|7c4|8d4|7c4|8d4  ]|7c8^c8^c8c|8%g1ddddddd  
%g0|7c4|8d8|7c4c8|8d4  |7c8c8|8d8|7c4c8|8d4  |7c4|8d8|7c4c8|8d4  
|7c8c8|8d8|7c4c8|8drdd  |7c4|8d8|7c4c8|8d4  |7c8c8|8d8|7c8c8r4^8  
c4|8d8|7c4c8|8d4  |7c8c8|8d8|7c4c8|8d4  |7c4|8d8|7c4c8|8d4  |7c8c8|8d8|7c4c8|8drdd  
|7c4|8d8|7c4c8|8d4  |7c8c8|8d8|7c4c8|8d4  |7c4|8d8|7c4c8|8d4  |7c8c8|8d8|7c8|8%g1dddddddd  
%g0
;6

l16
{7}
l16%e0r1  ^1  ^1  ^1  
 $7 v30p64|9o5r4o5[22f+]v60|Aa+8v30|9f+v60|Aa+8^v30|9[24f+]r2  ^4[22f+]v60|Aa+8v30|9f+v60|Aa+8^v30|9[24f+]r2  
^4[22f+]v60|Aa+8v30|9f+v60|Aa+8^v30|9[24f+]r2  [26f+]v60|Aa+8v30|9f+v60|Aa+8^v30|9[24f+]r2  
[26f+]v60|Aa+8v30|9f+v60|Aa+8^v30|9[24f+]r2  [26f+]v60|Aa+8v30|9f+v60|Aa+8^v30|9[16f+]v120|4%r16c+8^c+8^c+8  
c+2^4v30|9[26f+]v60|Aa+8v30|9[3f+  f+f+f+f+f+f+f+f+f+f+f+f+f+f+f+]f+  
f+f+f+f+f+f+f+r2^4  [26f+]v60|Aa+8v30|9[2f+f+f+f+f+f+f+f+f+f+f+f+f+  
f+f+f+]r4[26f+]v60|Aa+8v30|9[2f+f+f+f+f+f+  f+f+f+f+f+f+f+f+f+f+]
;7

l16
{8}
l16%e1v80p64|3r1  
^1  ^1  ^1   $8 o5e4r4^8e4d4  
r2^4^8e4  r4^8e4g4f+4  d4r4^8e4r4  ^8e4d4r2  
^4^8e4r4^8  e4g4f+4a4  r1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4^8>b8  b8bb8^r1  ^1  
^1  ^1  ^1  ^1  
^1  <c8^c8^c8>b4r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4b8b8  bb8^
;8

l16