#TITLE At Drokmar's Gate
#ALBUM Magic Sword
#COMPOSER Manami Matsumae
#ARRANGED Gi Nattak
#TRANSCRIPTION Willow

#WAVE 0x20 0x1C ## bass (FF6)
#WAVE 0x21 0x1E ## distortion guitar (FF6)
#WAVE 0x22 0x25 ## pipe organ (FF6)
#WAVE 0x23 0x35 ## melodic tom (UNK)
#WAVE 0x24 0x0D ## strings (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x4F ## closed hi-hat (RS3)
#WAVE 0x27 0x5F ## hard snare (FF6)
#WAVE 0x28 0x12 ## cymbal (FF6)

{1}
l16t122%v25%e0%b0,70%f0,0v60p80|0o4e8rere8^r2  e8rere8^r2  
e8rer2^d^d+  e8rer2^>b8^  <e8rere8^r2  e8rere8^r2  
e8rer2^d^d+  e8rdr8c^r8>b8^<d8^  e^rere8e8eereree  d^rdrd8d8ddrdrdd  
c^rcrc8c8ccrcrcc  >b^rbrb8b8bbr8b<df+  e^rere8e8eereree  d^rdrd8d8ddrdrdd  
c^rcrc8c8ccrcrcc  >b^rbrb8b8bbr8b<df+  c^rcrc8c8ccr8cde  d^rdrd8d8ddr8def+  
e^rere8e8eerd8d+8  e^rere8e8eere8d8  c^rcrc8c8ccr8cde  d^rdrd8d8ddr8def+  
>b^rbr4^<b<c^>f+gd+e  >b^<b^>b<a+8>a+<a>a<g+8gf+d+>b  <e^rere8e8eereere  
d^rdrd8d8ddrddrd  c^rcrc8c8ccrccrc  >f+^rf+rf+8f+rbbrbbr<d  e^rere8e8eereere  
d^rdrd8d8ddrddrd  c^rcrc8c8ccrccrc  >b^rbrb8b8bbrbbrb  <e8rere8^r2  
e8rere8^r2  e8rer2^d^d+  e8re8^r4^8^
;

l16
{2}
l16%e1v80p48|1o5<e8>e8  
<d8>e<c8>eb8a8g8<e8>e8  <d8>e<c8>eb8a8g8<e8re  r2^d^d+e8re  r2^4e8>e8  
<d8>e<c8>eb8a8g8<e8>e8  <d8>e<c8>eb8a8g8<e8re  r2^d^d+e8re  r8e8r8e8rd8^>e8>e8  
[2<d8>e<c8>eb8a8g8<e8>e8  <d8>e<c8>eb8a8g8<e8>e8  <d8>e<c8>eb8a8g8<e8>e8  
]<d8>e<c8>eb8a8g8<e8>e8  <d8>e<c8>eb8a8g8<g8c8  g8cgrgc8g8c8a8d8  
a8darad8a8d8b8e8  b8ebrbe8a8a+8b8e8  b8ebrbe8b8a8g8c8  g8cgrgc8g8c8a8d8  
a8darad8<dc8r>b8rb  r2^4^8b8  r<c8rc+8d8rd+8r>e^d^  e^f+e4^8^r4d8  
e8f+e4^8r>b<de^d^  e^f+e4^8^r8f+^rf+  rf+rf+e8^rd+8^re^d^  e^f+e4^8^r4d8  
e8f+e4^8r>b<dc2  e2c2  d+2<e8>e8<d8>e<c8  >eb8a8g8<e8>e8<d8>e<c8  
>eb8a8g8<e8rer2  ^d^d+e8re8^32
;

l16
{3}
l16%e1v80p64|1o5b8r8a8r  
g8rg8r4b8r8a8r  g8rg8r4b8rbr2  ^a8ab8rbr2  ^4b8r8a8rg8rg8  
r4b8r8a8rg8rg8  r4b8rbr2  ^a8ab8rbr8b8r8b8  ra8^>[8b8r8a8rg8rg8  
r4]<e8r8e8rerer8  e8r8f+8r8f+8rf+rf+r8  f+8r8g8r8g8rgrgr8  f+8f+8g8r8g8rgrgr8  
g8f+8e8r8e8rerer8  e8r8f+8r8f+8rf+rf+r8  aa8rf+8rf+r2  ^4^8d+8re8rf8f8  
rf+8r>b8a8b8bb4^8  ^r4a8b8<c+>b4^8  ^f+ab8a8b8bb4^8  ^r8<c+8rc+rc+rc+>a8^ra8  
^rb8a8b8bb4^8^  r4a8b8<c+>b4^8^  f+ag2^4^8  ^^a2<f+2  
b8r8a8rg8rg8r4  b8r8a8rg8rg8r4  b8rbr2^a8a  b8rb8^32
;

l16
{4}
l16%e1v80p64|1o5e8>e8<d8>e<c8>eb8  
a8g8<e8>e8<d8>e<c8>eb8  a8g8<e8rer2  ^d^d+e8rer2  ^4e8>e8<d8>e<c8>eb8  
a8g8<e8>e8<d8>e<c8>eb8  a8g8<e8rer2  ^d^d+e8rer8e8r8e8  rd8^rv24|2%r10m48,18,239<b1  
^2^8^^r8ab  g2^4^^f+g  f+8^^d+4c^>b4^^  <b1  
^2^8^^r8ab  <d4^^c4^8>g8^^  f+8^^d+8^^c^>b4^^  <c4^8>g4^8<g4  
f+4^8d4^8f+4  f+8g4e4e8d8d+8  e4^^>b4^8^^r8  <c4^8>g4^8<g4  
f+4d4^rdr<dc^r  >b^rbr2^4  ^8b8^<c8^c+8d8^d+8r  >f+^ge^agf+^e^d8e>b<d  
f+^ge8agf+^e^d8e>b<d  e4^^g4^^b4  <d4c4>b^a8<c>b8r  f+^ge^agf+^e^d8e>b<d  
f+^ge^agf+^e^d8e>b<d  c>b<cdedef+gf+gaab<dc  c2>b4<d+8^mv80|1o5e8  
>e8<d8>e<c8>eb8a8g8<e8  >e8<d8>e<c8>eb8a8g8<e8  rer2^d^d+e8  re8^32
;

l16
{5}
l16%e1v80p104|3o5r1  
^1  ^2d24d24d24>p64b24b24b24p24g24g24g24r1  ^1  ^1  
^2^8p104<d24d24d24>p64b24b24b24p24g24g24g24  r2^4^8^<p104c  >p24g<p64dv80o5p64|2%r10m48,18,239o6b1  
^2^8^^r8ab  g2^4^^f+g  f+8^^d+4c^>b4^^  <b1  
^2^8^^r8ab  <d4^^c4^8>g8^^  f+8^^d+8^^c^>b4^^  <c4^8>g4^8<g4  
f+4^8d4^8f+4  f+8g4e4e8d8d+8  e4^^>b4^8^^r8  <c4^8>g4^8<g4  
f+4d4^rdr<dc^r  >b^rbr2^4  ^8b8^<c8^c+8d8^d+8r  >f+^ge^agf+^e^d8e>b<d  
f+^ge8agf+^e^d8e>b<d  e4^^g4^^b4  <d4c4>b^a8<c>b8r  f+^ge^agf+^e^d8e>b<d  
f+^ge^agf+^e^d8e>b<d  c>b<cdedef+gf+gaab<dc  c2>b4<d+4  e1  
^2^4^8^^  mr2v80|3o5p104d24d24d24>p64b24b24b24p24g24g24g24
;

l16
{6}
l16%e1v100p64|4o5>e1  
^2^4^d^d+  e^rer2^d^d+  e^rer2^4  e1  
^2^4^d^d+  e^rer2^d^d+  e^rdr8c8r8>b8rb8r  o6v60%r10b1  
^2^8^^r8ab  g2^4^^f+g  f+8^^d+4c^>b4^^  <b1  
^2^8^^r8ab  <d4^^c4^8>g8^^  f+8^^d+8^^c^>b4^^  <c4^8>g4^8<g4  
f+4^8d4^8f+4  f+8g4e4e8d8d+8  e4^^>b4^8^^r8  <c4^8>g4^8<g4  
f+4d4^rdr<dc^r  >b^rbr2^4  ^8b8^<c8^c+8d8^d+8r  >f+^ge^agf+^e^d8e>b<d  
f+^ge8agf+^e^d8e>b<d  e4^^g4^^b4  <d4c4>b^a8<c>b8r  f+^ge^agf+^e^d8e>b<d  
f+^ge^agf+^e^d8e>b<d  c>b<cdedef+gf+gaab<dc  c2>b4<d+4  o4e1  
^2^4^d^d+  e^rer2^d^d+  e^re8^32
;

l16
{7}
l16%e1v100p64o6[2v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5cc  
v50|6f+v100|7dv50|6f+f+f+]v100|5cv50|6f+f+v100|7d^2  ^8v100>>|3ffv100<<|5cv50|6f+f+v100|7d^2  
dv100|5cv100|7dd[2v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5ccv50|6f+  
v100|7dv50|6f+f+f+]v100|5cv50|6f+f+v100|7d^2  ^8v100|3>>ffv100<<|7dv50|6f+f+v100|7ddv50|6f+v100|7dv50|6f+v100|5cv50|6f+v100|7dv50|6f+  
v100|5c^8^[3v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5ccv50|6f+  
v100|7dv50|6f+f+f+]v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5cv100|7dv50|6f+  
v100|5c^8v100|3>>f<<[3v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5ccv50|6f+  
v100|7dv50|6f+f+f+]v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5ccv100|7dv50|6f+v100|7d  
v100|5c^8v100|3>>f<<[3v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5ccv50|6f+  
v100|7dv50|6f+f+f+]v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5cv100|7d^4  
^[3v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5ccv50|6f+v100|7dv50|6f+f+  
f+]v100|5cv50|6f+v100|7dv50|6f+v100|5cv100|7dv50|6f+v100|5cv100|7dv50|6f+v100|7dv50|6f+v100|5cv100|7d^8  
[3v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5ccv50|6f+v100|7dv50|6f+f+f+  
]v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5cv100|7d^4^  
[3v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5ccv50|6f+v100|7dv50|6f+f+f+  
]v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5ccv100|7dv50|6f+v100|7dv100|5c^8v100|3>>f  
<<[2v100|5cv50|6f+v100|5ccv100|7dv50|6f+f+v100|5cv50|6f+v100|5ccv50|6f+v100|7dv50|6f+f+f+  
]v100|5cv50|6f+f+v100|7d^2^8v100|3>>ff  <<v100|5cv50|6f+f+v100|7d
;

l16
{8}
l16%e1v100p64|8o5%r16a1  
^1  a8^a2^4^  a8^a2^4^  a1  
^2^4^8^^  a8^a2^4^  a8^a2^4^  a1  
^1  ^1  ^2^4^|3d>br  |8%r16o5a1  
^1  ^1  ^2^4^|3d>br  |8%r16o5a1  
^1  ^1  ^2^4|3dd>bb  |8%r16o5a1  
^1  ^1  ^2^4^8|3d>b  |8%r16o5a1  
^1  ^1  ^2^4|3dd>bb  |8%r16o5a1  
^1  ^1  ^2^4^|3d>br  |8%r16o5a1  
^2^4^8^^  a8^a2^4^  a8^a1  ^1  
^1  ^2^4
;

l16