#TITLE Main Theme
#ALBUM Ragnarok Online
#COMPOSER SoundTeMP
#ARRANGED Gi Nattak

#WAVE 0x20 0x1B ## harp (FF6)
#WAVE 0x21 0x19 ## pizzo string (FF6)
#WAVE 0x22 0x1F ## ocarina (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x06 ## chorus (FF6)
#WAVE 0x25 0x63 ## bottle blow (FF6)
#WAVE 0x26 0x07 ## flute (YI)

{1}
l16t94%v50%e1%b0,70%f0,0%x224v80p64|0o5>[2g+<c+d+c+d+g+d+g+<c+>]g+<c+d+c+d+g+d+  
c+d+c+>g+<c+>g+d+o4[2a<c+d+c+d+ad+a<c+  >]a<c+d+c+d+ad+c+d+c+>a<c+>ad+o4f+<c  
d+cd+f+d+f+<c>f+<cd+cd+f+d+o4g<c+  d+c+d+gd+g<c+>g<c+d+c+d+gd+o4g+<c+  
d+c+d+g+d+g+<c+>g+<c+d+c+d+g+d+o4g+<c  >g+<cd+cd+g+d+g+<c>g+<cd+cd+g+1  
>[4g+8e8c+8>g+8<e8g+8>g+8<c+8  ][2a8e8c+8>a8<e8a8>a8<c+8  ]f+8d+8c8>f+8<d+8f+8>f+8<c8  
g8d+8c+8>g8<d+8g8>g8<c+8  g+8d+8c+8>g+8<d+8g+8>g+8<c+8  g+8d+8c8>g+8<d+8g+8>g+8<c8  
[2g+8e8c+8>g+8<e8g+8>g+8<c+8  ][2a8e8c+8>a8<e8a8>a8<c+8  ]f+8d+8c8>f+8<d+8f+8>f+8<c8  
g8d+8c+8>g8<d+8g8>g8<c+8  g+8d+8c+8>g+8<d+8g+8>g+8<c+8  g+8d+8c8>g+8<d+8g+8>g+8<c8  
g+1  
;

l16
{2}
l16%e1v100p64|1o3r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  c+1  c+1  
c+1  c+1  c+1  c+1  
c1  c+1  g+1  g+1  
c+1  c+1  c+1  c+1  
c1  c+1  g+1  >g+1  

;

l16
{3}
l16%e1v127p64|2o4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^2^4%r2m12,24,201<c+eg+<c+  d+2e2  
d+4c+4c>g+ec+c+eg+<c+  d+2e2  d+4c+2^>ea<c+  c1  
c+2>a+4^8g8  g+2^4g+a+<cc+  c2^4>c+eg+<c+  d+2e2  
d+4c+2>c+ea<c+  d+2e4^8a8  d+4c+2^4  c1  
c+2>a+4^8<c8  c+2^4d+8dc+  c1  
;

l16
{4}
l16%e1v10p64|3o5%r8<v180,100g+1  
^1  v10v180,100a1  ^1  v10v180,100f+1  
v10v180,100g1  v10v180,100g+1  v10v180,100g+1  ^1  
v10r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  >v180,120g+1  ^1  
v10v180,120a1  ^1  v10v180,120f+1  v10v180,120g1  
v10v180,120g+1  v10v180,120g+1  ^1  
;

l16
{5}
l16%e1v10p64|3o5%r8<v180,100c+1  
^1  v10v180,100c+1  ^1  v10v180,100c1  
v10v180,100c+1  v10v180,100c+1  v10v180,100c1  ^1  
v10r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  >v180,120e1  ^1  
v10v180,120e1  ^1  v10v180,120d+1  v10v180,120d+1  
v10v180,120d+1  v10v180,120d+1  ^1  
;

l16
{6}
l16%e1v10p64|3o5%r8v180,100g+1  
^1  v10v180,100a1  ^1  v10v180,100f+1  
v10v180,100g1  v10v180,100g+1  v10v180,100g+1  ^1  
v10r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  v180,120c+1  ^1  
v10v180,120c+1  ^1  v10v180,120c1  v10v180,120c+1  
v10v180,120c+1  v10v180,120c1  ^1  
;

l16
{7}
l16%e1v10p64|4o5%r8<v180,100g+1  
^1  v10v180,100a1  ^1  v10v180,100f+1  
v10v180,100g1  v10v180,100g+1  v10v180,100g+1  ^1  
v10r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  |5v20p34[2g+8e8c+8>g+8<e8g+8>g+8<c+8  ][2a8e8c+8>a8<e8a8>a8<c+8  
]f+8d+8c8>f+8<d+8f+8>f+8<c8  g8d+8c+8>g8<d+8g8>g8<c+8  g+8d+8c+8>g+8<d+8g+8>g+8<c+8  
g+8d+8c8>g+8<d+8g+8>g+8<c8  g+8
;

l16
{8}
l16%e1v10p64|4o5%r8<v180,100c+1  
^1  v10v180,100c+1  ^1  v10v180,100c1  
v10v180,100c+1  v10v180,100c+1  v10v180,100c1  ^1  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  |6v20p94o4g+<c+d+c+d+g+d+g+<c+>g+<c+d+c+d+g+d+  g+<c+>g+<c+d+c+d+g+d+c+d+c+>g+<c+>g+d+  
o4[2a<c+d+c+d+ad+a<c+>]a<c+d+c+d+ad+  c+d+c+>a<c+>ad+o4f+<cd+cd+f+d+f+<c  
>f+<cd+cd+f+d+o4g<c+d+c+d+gd+g<c+  >g<c+d+c+d+gd+o4g+<c+d+c+d+g+d+g+<c+  
>g+<c+d+c+d+g+d+o4g+<c>g+<cd+cd+g+d+  g+<c>g+<cd+cd+g+d+g+<c>g+<cd+8
;

l16