#TITLE Battle 1
#ALBUM RPG Maker VX Ace
#COMPOSER Joel Steudler
#ARRANGED Gi Nattak
#TRANSCRIPTION TsukiStuffs

#WAVE 0x20 0xAF ## reed organ (GH)
#WAVE 0x21 0x82 ## strings (SOM)
#WAVE 0x22 0x02 ## electric bass (FF6)
#WAVE 0x23 0xC1 ## e.guitar synth (EB)
#WAVE 0x24 0x12 ## cymbal (FF6)
#WAVE 0x25 0x9A ## overdrive guitar (GH)
#WAVE 0x26 0x22 ## kick drum (FF6)
#WAVE 0x27 0x14 ## snare (FF6)
#WAVE 0x28 0x0F ## closed hi-hat (FF6)
#WAVE 0x29 0x11 ## open hi-hat (FF6)
#WAVE 0x2A 0x3E ## xylophone (FF6)
#WAVE 0x2B 0x35 ## melodic tom (UNK)

{1}
l16t170%v32%e1%b0,70%f0,0r2 $1 v50p44|0o4b8b8r4  ^8b8r8b4b8r4  
^8b4a8g8g8r4  ^8g8r8a4a8r8a8  r4a4b8g8r4  ^8b8r8b4b8r4  
^8b4r8b8b8r4  ^8b8r8a4a8>b8<d8  e8g8f+8d8b8b8r4  ^8b8r8b4b8r4  
^8b4a8g8>b8<c8d8  e8g8r8g8a8b8a8f+4  a4a8b8g8r4^8  b8r4a8r4a8r8  
a4a8b8b8r4^8  b8r4g8e8>b8o5e4  >b8g8e8o6|1v100p64%r4c4^8d4  ^8e4d4^8e4  
^8f+4d4^8>b1  ^8g4b4<c4^8  g4^8e4f+4^8  d4^8f+4e4^8  
c1  ^8>a4b4<c4^8  d4^8e4d4^8  e4^8f+4d4^8  
g4^8f+8e8d4^8  >b2^8<e4^8  g2^8f+4^8  a4^8f+8a8g1  
^1  c4^8d4^8e4  d4^8f+2^8  g4^8f+4^8e4  
d4f+4d4>a4  <c4^8d4^8e4  d4^8e4^8f+4  g4e4f+4g4  
f+4g4a4f+4  b1  ^1  v100,0^2r1  
^2
;1

l16
{2}
l16%e0r2   $2 v100p64|2o6e8e8e8e8e8d8g8e4  e8e8e8e8g8f+8d8>a8  
a8a8a8a8g8a8b4  b8b8b8b8a8b8b8<e8  e8e8e8e8d8g8e4  e8e8e8e8g8f+8d8c8  
c8c8c8c8e8g8d4  d8f+8g8a8g8f+8d8e8  e8e8e8e8d8g8e4  e8e8e8e8g8f+8d8>a8  
a8a8a8a8g8a8b4  b8b8b8b8a8b8b8a8  a8a8a8a8g8a8b4  b8b8b8b8a8g8f+8<e8  
e8e8e8e8d8g8e4  b8a8g8e8d8>b8g8<a8  a8a8a8a8e8g8e8a8  a8a8a8a8e8g8a8b8  
b8b8b8b8e8a8f+8b8  b8b8b8b8a8g8f+8e8  e8e8e8e8b8g8b8a8  a8a8a8a8g8a8d8c8  
c8c8c8c8f+8g8e8c8  c8c8c8g8f+8a8g8a8  a8a8a8a8e8g8e8a8  a8a8a8a8e8g8a8b8  
b8b8b8b8e8a8f+8b8  b8b8b8b8a8g8f+8e8  e8e8e8e8b8g8b8a8  a8a8a8a8g8a8d8<c8  
c8c8c8c8>f+8g8b8<c8  c8c8c8c8>b8a8g8>a8  a8a8a8a8<c8e8c8>b8  b8b8b8b8<d8f+8d8c8  
c8c8c8c8e8g8c8d8  d8d8d8a8g8f+8d8>a8  a8a8a8a8<c8e8c8>b8  b8b8b8b8<d8f+8d8c8  
c8c8c8c8e8g8c8d8  d8d8f+8g8d8f+8d8e8  e8e8e8e8d8f+8e4  e8e8e8e8g8f+8d8e8  
e8e8e8e8d8f+8e4  e8e8b8a8f+8d8f+8
;2

l16
{3}
l16%e1r2   $3 v60p64|3o5%r8e8e8r4^8e8r8e4  
e8r4^8e4^8>a8  a8r4^8a8r8b4  b8r8b8r4b4<e8  e8r4^8e8r8e4  
e8r4^8e4^8c8  c8r4^8c8r8d4  d8r8d8r4d8r8e8  e8r4^8e8r8e4  
e8r4^8e4^8>a8  a8r4^8a8r8b4  b8r8b8r4b4a8  a8r4^8a8r8b4  
b8r4^8<d4^8e8  e8r4^8e8r8e4  v80b8a8g8e8d8>a4<a8  a8r4^8e8g8e8a8  
a8r8a8r8a8g8a8b8  b8r4^8f+8a8f+8b8  b8r4b8a8g8f+8e8  e8r4^8b8g8b8a8  
a8r4^8a8f+8a8<c8  c8r4^8c8>g8b8<c8  c8r4c8>b8f+8g8a8  a8r4^8e8g8e8a8  
a8r8a8r8a8g8a8b8  b8r4^8f+8a8f+8b8  b8r4b8a8g8f+8e8  e8r4^8b8g8b8a8  
a8r4^8a8f+8a8<c8  c8r4^8>f+8a8b8<c8  c8r8c4>b8a8g8>a8  a8r4^8<c8e8>a8b8  
b8r4^8<e8f+8>b8<c8  c8r4^8f+8g8c8d8  d8r4a8g8f+8d8>a8  a8r4^8<c8e8>a8b8  
b8r4^8<e8f+8>b8<c8  c8r4^8f+8g8c8d8  d8r4^8f+8g8d8e8  e8r2d8>b8<e8  
e8r4^8g8f+8d8e8  e8r4^8d8e8f+8e8  e8r4e8d8e8f+8
;3

l16
{4}
l16%e1r2  
 $4 v100p64@5o5g8f+8d8g4f+4d4  e4>b4<d4>a8b4  ^8g4^8^rg8f+8g8  a8d2r4e8  
g8e8b8a4g4a4  e4f+8g8b8<d4^8  c4^8e8f+8g4^8  a2^8g8f+8d8  
g4f+4d4e4  >b4<d4>a8b4^8  g4^8^rg8f+8g8a8  d2r4b8a8  
g8<d8>b8r8a4f+8<d8  >b8<f+8g8f+8d8f+4^8  e1  v50,0^4^8r4v100|4o5c+1  
^4^8r1  ^1  ^1  ^1  
^2^8v80|5e8f+8g8  e4f+8g8a4g8f+8  g4f+8e8d8v100|4c+1  ^4^8r1  
^1  ^1  ^1  ^2^8v80|5e8g8a8  
b4f+4f+8g8f+8g8  e4d8r4v100@5o5e4^8  f+4^8g4f+4^8  a2^8b4^8  
a4^8g4f+4a4  f+4d4e4^8f+4  ^8g4f+4^8g4  ^8a4b4g4a4  
b4a4b4<d4  >b4<e1  ^1  v100,0^2r1  
^2
;4

l16
{5}
l16%e1r2   $5 v50p84|0o4g8e8r4^8g8r8g4  gr4^8^g4f+8e8  
e8r4^8e8r8f+4  f+8r8f+8r4f+4g8  e8r4^8g8r8g4  g8r4^8g4r8g8  
g8r4^8g8r8f+4  f+8r2^4g8  e8r4^8g8r8g4  gr4^8^g4f+8e8  
r1  ^2f+4f+8g8  e8r4^8g8r4f+8  r4f+8r8f+4f+8g8  
g8r4^8g8r1  ^4o5|1v100p64%r4e4^8f+4^8  g4f+4^8g4^8  a4f+4^8d1  
^8>b4<d4e4^8  b4^8g4a4^8  f+4^8a4g4^8  e1  
^8c4d4e4^8  f+4^8g4f+4^8  g4^8a4f+4^8  b4^8a8g8f+4^8  
d2^8g4^8  b2^8a4^8  <d4^8>a8<c8>b1  ^1  
e4^8f+4^8g4  f+4^8a2^8  b4^8a4^8g4  f+4a4f+4d4  
e4^8f+4^8g4  f+4^8g4^8a4  b4g4a4b4  a4b4<d4>b4  
<e1  ^1  v100,0^2r1  ^2
;5

l16
{6}
l16%e0v100p64|Bo6>dc>bagrff  
 $6 o5v127|6c8r8|7d8r8[15|6c8r8|7d8r8  |6c8r8|7d8r8]|6ceee|7deee  
|6c8r8|7d8r8[14|6c8r8|7d8r8  |6c8r8|7d8r8]|6c8r8|7d8r8  |6c8r8|7d8ee|6ceer|7d8r8  
|6c8r8|7d8r8[11|6c8r8|7d8r8  |6c8r8|7d8r8]|6c|7eeedeee  
;6

l16
{7}
l16%e1p64|8o5r2 $7 v50g+8g+8g+8g+8  
[21g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8v60|9a+8v50|8g+8g+8g+8g+8  
]g+8g+8g+8g+8g+8g+8g+8g+8  g+8g+8g+8v60a+8
;7

l16
{8}
l16%e1v100p64|4o5r4c+4  
 $8 |4v100c+1  ^4r1  ^1  ^1  
^1  ^1  ^1  ^2^4c+1  
^4r1  ^1  ^1  ^1  
^1  ^1  ^2^4v70|Agrer  crgrercrgrercrgr  
ercrgrercrgrarf+r  drarf+rdrarf+rdrar  f+rdrarf+rdrarbrgr  erbrgrerbrgrarf+r  
drarf+rdrarf+rgrer  crgrercrgrercrgr  ercrgrercrf+rgrer  crgrercrgrercrgr  
ercrgrercrgrarf+r  drarf+rdrarf+rdrar  f+rdrarf+rdrarbrgr  erbrgrerbrgrarf+r  
drarf+rdrarf+rgrer  crgrercrgrercrgr  ercrgrercrf+rgrer  crgrercrgrerarf+r  
drarf+rdrarf+rbrgr  erbrgrerbrgrarf+r  drarf+rdrarf+rgrer  crgrercrgrerarf+r  
drarf+rdrarf+rgrer  crgrercrgrerf+rdr  >br<f+rdr>br<f+rdre1  ^1  
^2r1  ^2
;8

l16