#TITLE Dire, Dire Docks
#ALBUM Super Mario 64
#COMPOSER Koji Kondo
#ARRANGED Gi Nattak

#WAVE 0x20 0x4B ## celesta (RS3)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x22 ## kick drum (FF6)
#WAVE 0x24 0x67 ## hard snare (CT)
#WAVE 0x25 0x2F ## shaker (FF6)
#WAVE 0x26 0x50 ## open pedal hi-hat (RS3)

{1}
l16t130%v25%e1%b0,70%f0,0%x240 $1 v60p64|0%r16o3m12,24,203g8o4d8g8a8^8b8^8<d8  
g8o4d8g8o6g^2^  o3f8o4c8f8a8^8b8^8<d8  g8>c8f8o6g^4^o4c8^8  >g8o4d8g8a8^8b8^8<d8  
g8>d8g8o6g^2^  o3f8<c8f8a8^8b8^8<d8  g8>c8f8o6g^2^  o3d+8a+8<d+8a8^8a+8^8<d8  
g8o3a+8o4d+8o6g^2^  o3f8o4c8f8a8^8<c8^8d8  g8>c8f8o6g^4^o4c8^8  
>g8o5d8g8a8b8<c8>b8a8  g8o4c8<d8^8c8^8g8^8  d8o3a+8<d+8g8^4d+8g8  
>f8<c8f8^4o5c8>c8<c8  >b8<d8g8^4>a8^8b8  o3g8<d8g8<d8^8g8^4  o3g8o5d8g8a8b8<c8>b8a8  
g8>c8<d8^8c8^8g8^8  d8o3a+8o4d+8g8^8g8d+8g8  o3f8<c8^8<c8o4f8<c8^o4c<c8  
o4b8<d8g8>g8^8a8d8b8  o3g8<d8g8b8^2  c8g8<c8g8o6e8d8c8e8  d8o4g8b8<g8^8o4g8b8^8  
>a8<e8a8o5e8o6d8c8>b8o6c8  >b8o4d8g8<g8^4>d8^8  c8g8o5c8g8<e8d8c8e8  
d8o4g8b8<g8^4>b8^8  o3a+8<g8a+8^8o6c8d8c8>b8  o3a8o4a8<g8^8e8>a8^4  
o3g8o5d8g8a8b8<c8>b8a8  g8>c8<d8^8c8o4c8<g8^8  d8o3a+8<d+8g8^4o3a+8o4g8  
>f8<c8f8^4^8c8<c8  >b8<d8g8^4o4a8g8b8  >g8^8<d8<d8^2  o3g8o5d8g8a8b8<c8>b8a8  
g8>c8<d8^8c8>c8<g8^8  d8o3a+8<d+8g8^8<c8o3a+8^8  f8<c8f8^4o5c8>c8<c8  
>b8<d8g8^4o4a8g8b8  >g8<d8g8^4^8<g8^8  o3f8o4c8f8<f8^8f8f8f8  o3f8o5f8>a8<f8o4c8<f8f8f8  
o3d+8a+8<d+8<g8^8g8>d+8<g8  o3d+8o5g8^8go4d+<g8g8g8g8  o3d8a8<d8<g8^8g8o4d8<g8  
o3d8o5a8>d8<a8^8a8^8>d8  
;1

l16
{2}
l16%e1 $2 v60p64|0%r16r1  
o3m12,24,203g8^4o6d^1  ^2^o3f8^4o6d  ^1  ^2^o3g8^4o6d  
^1  ^2^o3f8^4o6d  ^1  ^2^o3d+8^4o6d  
^1  ^2^o3f8^4o6d  ^2^8^o4d8^2  g8d8>f8^8<f8^2  
^8>d+8^1  ^2^4<f8>g8  <d8g8^2g8^1  
^8d8^2g8d8  >f8^8<f8^2^8  >d+8^1  ^2^4^8g8  
<d8^1  ^1  ^2^4>b8^1  
^2^8<e8^8>g8  ^1  ^2^4^8b8  ^1  
^2^8<a+8^2  ^8d8^2g8^2  g8d8>f8^8<f8^4^8  f8^8>d+8^1  
^2^4^8g8  <d8g8^1  ^2^4d8^2  g8d8>f8^8<f8^2  
^8>d+8^1  ^2^4^8g8  <d8g8^1  ^4^8b8^2  
a8^8a8^8a8^8a8^8  a8^8a8a8a8^4^8  a+8^8a+8^8a+8^8a+8^8  a+8a+8a+8a+8a+8^4^8  
<c8^8c8^8c8^8c8^8  c8^8c8^4
;2

l16
{3}
l16%e1 $3 v100p64|1o5%a12%r3b1  
^2d2  c1  ^2g2  d1  
^2^8b8a8g1  ^8f1  d1  
>a+2g2  <c1  d1  d1  
c1  >a+1  a1  b1  
^1  <d1  c1  >a+1  
a1  b1  ^1  <e1  
d1  c1  >b2^4<d4  e1  
d1  c+1  c2>a2  <d1  
c1  >a+1  a1  b1  
^1  <d1  c1  >a+1  
a1  b1  ^1  r2a1  
^2g1  ^1  f+1  g2a2  

;3

l16
{4}
l16%e1 $4 v100p64|1o5%a12%r3[8r1  ]>a+1  r1  g1  
g1  b1  a1  g1  
f1  g1  ^1  b1  
a1  g1  f1  g1  
^1  <c1  >b1  a1  
g1  <c1  >b1  a+1  
a2f+2  b1  a1  g1  
f1  g1  ^1  b1  
a1  g1  f1  g1  
^1  r2f1  ^2d+1  
^1  d1  d+2f+2  
;4

l16
{5}
l16%e0 $5 v50p64|2o4g8<d8g8r4o4g8<d8g1  
^8>f8<c8f8r4>f8o5c8  f1  ^8o4g8<d8g8gr8^>g8o5d8  g1  
^8o4f8<c8f8fr8^>f8<c8  f1  ^8>d+8a+8<d+8r4>d+8a+8  <d+1  
^8>f8o5c8f8fr8^o4f8o5c8  f2^8c2  >g8o5d8g8gr8^>g8<g8d8  >f8<c8f8r4^o4f<f8c8  
>d+8a+8<d+8r4o4d+8<d+8>a+8  f8<c8f8fr8^>f8o5f8c8  >g8o5d8g8r4>g8<g8d8  
>g8<d8g8<d4o5d8g8r8  o4g8<d8g8gr8^>g8o5g8d8  >f8o5c8f8r4^o4f<f8c8  
>d+8a+8<d+8d+r8^o4d+8<d+8>a+8  f8o5c8f8r4>f8<f8c8  o4g8o5d8g8r4>g8o5g8d8  
>g8<d8g8o6d4o5d8g8r8  c8e8<c8cr8^c4^8  o4b8<d8b8r4b4^8  c8e8<c8cr8^c4^8  
o4b8o5d8b8br8^b4^8  c8e8<c8cr8^c4^8  o4b8<d8b8r4b4^8  >a+8<c+8a+8r4a+4^8  
>a8<a8g8r8f+8r8g8r8  >g8<d8g8gr8^>g8<g8d8  o4f8o5c8f8fr8^o4f8<c8f8  
>d+8a+8<d+8r4>d+8o5d+8o4a+8  f8<c8f8fr8^>f8o5f8c8  o4g8<d8g8gr8^>g8<g8d8  
>g8o5d8g8gr8^o4g8o5d8g8  >g8<d8g8r4>g8<d8g8  o4f8o5c8f8r4^o4f<f8c8  
o4d+8a+8<d+8d+r8^o4d+8o5d+8>a+8  f8<c8f8fr8^o4f8o5f8c8  >g8o5d8g8gr8^>g8<d8g8  
o4g8o5d8g8<d4>g8<d8r8  o4f8<c8f8c8r8o4f8o5f8c8  >f8o5c8f8<c2r8  
o4d+8a+8o5d+8>a+8r8d+8o5d+8o4a+8  d+8a+8<d+8a+2r8  >d8a8o5d8>a8r8d8<d8o4a8  
d8a8<d8d4^8<d4  
;5

l16
{6}
l16%e0p64|3o5v100 $6 |3c^8^|4e|3ccc^4|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e^8|3cc^8^|4e^8|3c  c^8^|4e^8|3c^8c^|4e|3c^c  
c^8^|4e|3ccc^4|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e^8|3cc^8^|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e|3c^c^4|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  
c^8^|4e^8|3cc^8^|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e|3ccc^4|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e^8|3cc^8^|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  
c^8^|4e|3ccc^4|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e^8|3cc^8^|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e|3ccc^4|4e^8|3c  ^4|4e^8|3cc^c^|4e|3c^c  
c^8^|4e^8|3cc^8^|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e|3ccc^4|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e^8|3cc^8^|4e^8|3c  ^4|4e^8|3cc^c^|4e|3c^c  
c^8^|4e|3ccc^4|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e^8|3cc^8^|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e|3ccc^4|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  
c^8^|4e^8|3c^4|4e^8|3c  ^4|4e^8|3cc^c^|4e|3c^c  c^8^|4e|3ccc^4|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e^8|3cc^8^|4e^8|3c  c^8^|4e^8|3cc^c^|4e|3c^c  
c^8^|4e|3cc^4^|4e^8|3c  c^8^|4e^8|3c^8c^|4e|3c^c  c^8^|4e^8|3cc^8^|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  c^8^|4e|3ccc^4|4e^8|3c  ^4|4e^8|3cc^c^|4e|3c^c  
c^8^|4e^8|3cc^8^|4e^8|3c  ^4|4e^8|3cc^c^|4e|3c^c  ^4|4e|3ccc^4|4e^8|3c  
c^8^|4e^8|3cc^c^|4e|3c^c  
;6

l16
{7}
l16%e0p64|5o5v24 $7 g+g+g+g+g+g+g+g+g+g+g+g+g+rg+g+  
g+g+g+g+g+g+g+g+g+g+g+g+g+r8g+  g+g+g+g+g+g+g+g+g+g+g+rg+rg+r  g+g+g+g+g+rg+g+g+g+g+g+g+r8g+  
g+r8g+g+g+g+g+g+r8^g+rg+g+  g+rg+g+g+rg+g+g+g+g+g+g+r8g+  g+g+r8g+rg+g+g+g+g+g+g+rg+g+  
rg+g+g+rg+g+g+g+g+rg+g+r8g+  g+g+g+r8g+g+g+g+rg+g+g+rg+g+  g+g+g+g+g+g+rg+g+g+g+rg+r8g+  
g+rg+g+g+rg+g+g+g+g+g+r8g+g+  g+g+r8g+g+rg+g+rg+g+g+r8g+  g+g+g+rg+g+rg+g+r8g+g+rg+g+  
g+g+g+rg+g+g+g+g+g+g+g+r8^g+  rg+g+g+g+g+r8g+g+r4g+r  g+g+rg+g+g+g+g+g+g+g+g+g+r8g+  
g+g+g+g+g+g+g+g+g+rg+g+g+rg+g+  rg+g+g+rg+g+g+g+g+g+g+g+r8g+  g+g+g+r8g+g+g+g+rg+g+r8g+g+  
rg+g+g+g+g+r8g+rg+g+g+r8g+  rg+g+rg+g+g+g+g+rg+g+g+rg+g+  g+g+r8^g+rg+g+g+g+g+g+r8g+  
g+rg+g+g+g+g+g+g+g+g+g+g+rg+r  g+g+rg+g+g+rg+rg+g+g+g+r8g+  g+r8g+g+g+g+g+rg+g+rg+rg+r  
g+g+g+g+rg+g+g+g+r8g+g+r8g+  g+g+rg+rg+g+g+g+g+g+g+g+rg+g+  g+g+g+rg+g+rg+g+g+g+rg+r8g+  
g+rg+g+rg+g+g+g+g+rg+g+rg+g+  g+g+g+g+g+g+rg+g+g+g+g+g+r8g+  g+g+g+g+g+rg+g+g+g+g+g+g+rg+g+  
g+g+g+g+g+r8g+g+g+g+g+r8^g+  g+g+g+rg+g+g+g+g+g+rg+g+rg+g+  g+g+g+rg+g+g+rg+g+g+g+g+r8g+  
g+r8g+g+g+g+g+g+g+g+g+g+rg+g+  g+g+g+rg+g+g+g+g+g+rg+r8^g+  rg+r8g+g+g+g+g+rg+g+g+rg+g+  
g+rg+g+rg+g+g+g+rg+g+g+r8g+  g+g+g+r8g+g+rg+g+g+rg+rg+g+  g+g+r8g+g+g+g+g+g+g+r4g+  
g+g+rg+g+g+g+g+g+g+g+rg+rg+g+  g+rg+g+g+rg+g+g+g+g+g+g+r8g+  g+g+g+rg+g+rg+g+g+r8g+rg+g+  
g+rg+g+g+rg+g+g+g+g+g+g+r8g+  g+g+g+g+g+g+rg+g+rg+g+g+rg+g+  g+rg+g+g+g+g+g+g+g+g+g+g+r8g+  
g+g+g+rg+g+g+rg+g+g+rg+rg+g+  g+g+g+g+g+g+r8g+g+g+g+g+r8g+  g+g+g+rg+g+g+g+g+rg+g+r8g+g+  
g+g+r8^g+rg+g+rg+rg+r8g+  
;7

l16
{8}
l16%e1 $8 v60p64|6o5[24r1  
]r8[7f^8^f^8^f^8f^4  ]f^8^f^8^f^8f[18r1  ]r8
;8

l16