#TITLE X-Zone
#ALBUM Sonic Advance 1
#COMPOSER Tatsuyuki Maeda, Yutaka Minobe
#ARRANGED Gi Nattak
#TRANSCRIPTION Jay Reichard

#WAVE 0x20 0x82 ## strings (SOM)
#WAVE 0x21 0xD1 ## orchit (TOTR)
#WAVE 0x22 0x0E ## trumpet (FF6)
#WAVE 0x23 0x1C ## bass (FF6)
#WAVE 0x24 0x0F ## closed hi-hat (FF6)
#WAVE 0x25 0x11 ## open hi-hat (FF6)
#WAVE 0x26 0x22 ## kick drum (FF6)
#WAVE 0x27 0x12 ## cymbal (FF6)
#WAVE 0x28 0x35 ## melodic tom (UNK)
#WAVE 0x29 0x5F ## hard snare (FF6)
#WAVE 0x2A 0x36 ## sawtooth (NW)

{1}
l16t155%v32%e1%b0,70%f0,0 $1 v100p54|0o5%a9%y7%s7%r2c1  ^1  
d1  ^1  d+1  ^1  
d1  ^1  c1  ^1  
d1  ^1  d+1  ^1  
d1  ^1  [8r1  ]v50<c1  
^1  d1  ^1  d+1  
^1  d1  ^1  c1  
^1  d1  ^1  e1  
^1  f1  g1  g+1  
^1  v60>c+1  ^1  c+1  
^1  c+1  ^1  d1  
^1  d1  ^1  d1  
^1  d1  ^1  r1  
^1  
;1

l16
{2}
l16%e1 $2 v100p74|0o5%a9%y7%s7%r2>[8g+1  ^1  ][8r1  
]v50<g+1  ^1  a+1  ^1  
<c1  ^1  >a+1  ^1  
g+1  ^1  a+1  ^1  
<c1  ^1  c1  ^1  
c+1  ^1  o4v60v8a1  ^1  
a1  ^1  a1  ^1  
a+1  ^1  a+1  ^1  
a+1  ^1  a+1  ^1  
r1  ^1  
;2

l16
{3}
l16%e1 $3 v127p64|1o5[3f1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ]|0v100%a9%y7%s7%r2c1  ^1  
d1  ^1  d+1  ^1  
d1  ^1  c1  ^1  
d1  ^1  e1  ^2^4^8^r  
f1  ^2^4^8^r  <c+1  ^2v90>b4a4  
g+1  ^2c+4f+4  <e1  d+1  
>g+2<d+2  c+4^8d+4^8d+4  f1  |2v80p54m12,22,215r4>a+a+a+a+<ddddffff  
a8^a+a2^8aa+  <c2>a+4a4  a+8^dd1  ^4d4f4a+4  
^8aa+<c4^8>a+<cd4  ^8cdd+8^f8^g8m|1v127p64o5g+1  |2v80p54bg+d+>b<g+d+>bg+<d+>bg+d+bg+d+>g+  

;3

l16
{4}
l16%e0 $4 v80p64|3o5[40>fr8fff<f8>fr8fff<d+8  ][8>f+r8f+f+f+<f+8>f+r8f+f+f+<e8  
][8>gr8ggg<g8>gr8ggg<f8  ]r1  ^1  
;4

l16
{5}
l16%e1 $5 v60p64o5[22|4f+f+|5a+8|4f+f+|5a+8|4f+f+|5a+8|4f+f+|5a+8  
]|7%r16v127c+1  |6%e0v120c4c4c4c4  %e1v60[32|4f+f+|5a+8|4f+f+|5a+8|4f+f+|5a+8|4f+f+|5a+8  
]|7%r16v127c+1  r1  
;5

l16
{6}
l16%e1 $6 v127p64|1o4[2f1  r1  
^1  ^1  ^1  ^1  
^1  ^1  ]f1  o5|6%e0v120[6c4c4c4c4  
]|8%e1v100<p84ccccp74>bbbbp54eeeep44>eeee  v120p64o5%e0[7|6c4|9e4|6c4|9e4  
|6c4|9e4|6c4|9e8|6c|9e  ]|6c4|9e4|6c4|9e4  |6c4|9e4|6c4|9eeee  [8|6c4|9e4|6c4|9e4  
|6c4|9e4|6c4|9e8|6c|9e  ]e1  r1  
;6

l16
{7}
l16%e1 $7 v120p64|Ao5<[4fc>g+f<c>g+fcg+fc>g+<fc>g+f  
<c>g+fcg+fc>g+<fc>g+f<c>g+fc  >g+<cfg+cfg+<c>fg+<cf>g+<cfg+  cfg+<c>fg+<cf>g+<cfg+cfg+<c  
]fc>g+f<c>g+fcg+fc>g+<fc>g+f  <c>g+fcg+fc>g+<fc>g+f<c>g+fc  r1  
^1  ^1  ^1  ^1  
^1  o6[4fc>g+f<c>g+fcg+fc>g+<fc>g+f  <c>g+fcg+fc>g+<fc>g+f<c>g+fc  
>g+<cfg+cfg+<c>fg+<cf>g+<cfg+  cfg+<c>fg+<cf>g+<cfg+cfg+<c  ][2f+c+>af+<c+>af+c+af+c+>f+<f+c+>af+  
<c+>af+c+af+c+>a<f+c+>af+<c+>af+c+  >a<c+f+ac+f+a<c+>f+a<c+f+>a<c+f+a  
c+f+a<c+>f+a<c+f+>a<c+f+ac+f+a<c+  ][2gd>a+g<d>a+gda+gd>a+<gd>a+g  
<d>a+gda+gd>a+<gd>a+g<d>a+gd  >a+<dga+dga+<d>ga+<dg>a+<dga+  dga+<d>ga+<dg>a+<dga+dga+<d  
]r1  ^1  
;7

l16
{8}
l16%e1 $8 v80p64|0o5[24r1  ]>%a9%y7%s7%r2[6g+1  
^1  ]g+1  ^2^4^8^r1  ^1  
^a1  ^2^4^8^r1  ^1  
^1  ^1  ^1  ^1  
^1  ^4^|2v80p74o5m12,22,215<gggga+a+a+a+<ddd  df8^gf2^8f  ga2g4f4  
g8^>a+a+1  ^4a+4<d4g4  ^8fga4^8gaa+4  ^8aa+<c8^d8^d8r4  
>g+d+>bg+<d+>bg+d+bg+d+>bo6d+>bg+d+  bg+d+>b<g+d+>bg+<d+>bg+d+m
;8

l16