#TITLE Walk Over
#ALBUM Star Ocean 2
#COMPOSER Motoi Sakuraba
#ARRANGED Gi Nattak

#WAVE 0x20 0x0E ## trumpet (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1B ## harp (FF6)
#WAVE 0x23 0x16 ## timpani (FF6)
#WAVE 0x24 0x14 ## snare (FF6)
#WAVE 0x25 0x06 ## chorus (FF6)

{1}
l16t170%x240%v50%b0,100%f0,0%e1 $1 v80p54|0o6<e8r8e8d8c+8>b8a2  
^4g8a8b8r8<d8c+8  >b8r8a8r8b8r8<c+2  e8r8>b2<e8r8  d8c+8>b8a8b8<f+8e2  
^4f+8g+8a8r8d8r8  >a8r8<d8r8>a8r8<g+8a8  b8r8e8r8>b8r8<e8r8  >g+8r8<c+8d8e8f+8e8d8  
c+8d8e8f+8e8d8g+8f+8  e8d8c+8>b8<a8g+8f+8e8  >b8g+8<e8r8e8d8c+8>b8  
a2^4g8a8  b8r8<d8c+8>b8r8a8r8  b8r8<c+2e8r8  >b2<e8r8d8c+8  
>b8a8b8<f+8e2  ^4f+8g+8a8r8d8r8  >a8r8<d8r8>a8r8<g+8a8  b8r8e8r8>b8r8<e8r8  
>g+8r8<c+8d8e8f+8e8d8  c+8d8e8f+8e8d8g+8f+8  e8d8c+8>b8<a8g+8f+8e8  
>b8g+8v60p54|5o5r1  ^1  ^1  ^1  
^1  ^1  <a2^4g2  ^4a2^4  
e2^4a2  ^4g+4a4b4  a1  ^2
;1

l16
{2}
l16%e1 $2 v60p44|1o5%a8a1  
^2g1  ^2a2  ^4g+2^4  f+2^4a2  
g+4f+1  ^2g+1  ^2a1  
^1  ^4g+2^4  a1  ^2g1  
^2a2  ^4g+2^4  f+2^4a2  g+4f+1  
^2g+1  ^2a1  ^1  
^4g+2^4  <a2^4g2  ^4a2^4  e2^4a2  
^4g+4a4b4  <c+1  ^2>a2  ^4g2^4  
a2^4e2  ^4a2^4  g+4a4b4a1  
^2
;2

l16
{3}
l16%e1 $3 v60p54|1o5%a8c+1  ^2>b1  ^2<c+2  
^4>b2^4  a2^4b2  ^4a1  ^2b1  
^2<c+4^8d4  ^8c+4^8d4^8>b1  ^2<c+1  
^2>b1  ^2<c+2  ^4>b2^4  a2^4b2  
^4a1  ^2b1  ^2<c+4^8d4  ^8c+4^8d4^8>b1  
^2o6c1  ^2c+1  ^2d1  
^2c+1  ^2c1  ^2c+1  
^2d1  ^2c+1  ^2
;3

l16
{4}
l16%e1 $4 v60p84|1%a8o3a1  
^2g1  ^2a2  ^4e2^4  d2^4e2  
^4d1  ^2e1  ^2a1  
^2e1  ^2a1  ^2g1  
^2a2  ^4e2^4  d2^4e2  ^4d1  
^2e1  ^2a1  ^2e1  
^2f1  ^2a1  ^2d1  
^2a1  ^2f1  ^2a1  
^2d1  ^2a1  ^2
;4

l16
{5}
l16%e1 $5 v40p74|2o5<e8r8e8d8  
c+8>b8a2^4  g8a8b8r8<d8c+8>b8r8  a8r8b8r8<c+2  e8r8>b2<e8r8  
d8c+8>b8a8b8<f+8e2  ^4f+8g+8a8r8d8r8  >a8r8<d8r8>a8r8<g+8a8  b8r8e8r8>b8r8<e8r8  
>g+8r8<c+8d8e8f+8e8d8  c+8d8e8f+8e8d8g+8f+8  e8d8c+8>b8<a8g+8f+8e8  
>b8g+8<e8r8e8d8c+8>b8  a2^4g8a8  b8r8<d8c+8>b8r8a8r8  b8r8<c+2e8r8  
>b2<e8r8d8c+8  >b8a8b8<f+8e2  ^4f+8g+8a8r8d8r8  >a8r8<d8r8>a8r8<g+8a8  
b8r8e8r8>b8r8<e8r8  >g+8r8<c+8d8e8f+8e8d8  c+8d8e8f+8e8d8g+8f+8  
e8d8c+8>b8<a8g+8f+8e8  >b8g+8[12<a4>a4<a4  >a4]
;5

l16
{6}
l16%e1 $6 v120p64|3o3[3a8r1  
^1  ^2^4^8]a8  r4a8a8r8a8r4  a8a8r8e8r8b8r8e8  
r8b8r8e8r8b8r8[3a8  r1  ^1  ^2^4^8]a8  
r4a8a8r8a8r4  a8a8r8e8r8b8r8e8  r8b8r8e8r8b8r1  ^1  
^1  ^1  ^1  ^1  
^8[3a8r8e8r8a8r8e8  r8]e8r8a8r8e8r8a8  r8e8r8a8r8a8r8e8  r8a8r8e8r8a8r8e8  
r8
;6

l16
{7}
l16%e1 $7 v60p74|1o5%a8[30r1  ]f1  ^2e1  ^2f+1  
^2e1  ^2
;7

l16
{8}
l16%e1 $8 v80p64|4o5r2  ^4[7edede8d8e8r1  
^4^8d8e8r2  ^4]edede8d8e8r1  ^4^8d8e8r1  
^1  ^1  ^1  ^1  
^1  e8d8e8d8e8d8e8r8  d8r8e8r8d8ede8d8  e8d8e8r8d8r8e8d8  
e8d8e8d8e8d8e8r8  d8r8e8r8d8ede8d8  e8d8e8r8d8r8e8d8  
;8

l16