#TITLE Pyramid of Fear
#ALBUM Zombies Ate My Neighbors
#COMPOSER Joe McDermott
#ARRANGED Gi Nattak
#TRANSCRIPTION Robert Hansson

#WAVE 0x20 0x02 ## electric bass (FF6)
#WAVE 0x21 0x25 ## pipe organ (FF6)
#WAVE 0x22 0x9D ## halo (FM)
#WAVE 0x23 0x01 ## spanish guitar (FF6)
#WAVE 0x24 0x2D ## guiro (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x11 ## open hi-hat (FF6)
#WAVE 0x27 0x14 ## snare (FF6)
#WAVE 0x28 0x30 ## wood block (FF6)

{1}
l16t150%v25%e0%b0,70%f0,0 $1 v120p64|0o5f+4g+8r8a4<c+8>f+8  
r8f+8g+8g+8a8a8<c+4  >f+4g+8r8a4<c+8>f+4  f+8g+8g+8a8a8<c+4>f+4  
g+8r8a4<c+8>f+4f+8  g+8g+8a8a8<c+4>f+4  g+8r8a4<c+8>f+4f+8  g+8g+8a8a8<c+4>f+8f+8  
g+8g+8a8a8<c+8c+8f+f+f+f+  e8e8d8d8c+8c+8>b8<f+8  >b8<f+8>b8<f+8>b8<f+8>b8<f+8  
>b8<f+8>b8<f+8>b8<f+8>f+8f+8  g+8g+8a8a8g+8g+8f+8f+8  g+8g+8a8a8g+8g+8r1  
f+2r2  ^4f+2r1  ^4<c+8c+8c+8c+8c+8c+8  f+4f+4g+4a4  
g+4d8d8d8d8d8d8  f+4f+4g+4a4  g+4d+8d+8d+8d+8d+8d+8  f+4f+4g+4a4  
g+4r1  ^1  >b8f+8g+8b4f+8g+8b4  f+8g+8b4f+8g+8b8<d8  
>a8b8<d4>a8b8<d4  >a8b8<d4>a8b8<d8>b8  f+8a8b4f+8a8b4  f+8a8b4<c+4^8>b8  
f+8a8b4f+8a8b8b8  b8a8a8g+8g+8g8g8<f+8  c+8e8f+4c+8e8f+4  c+8e8f+4c+8e8f+8f+8  
c+8e8f+4c+8e8f+4  c+8e8f+4c+8e8f+8
;1

l16
{2}
l16%e1 $2 v70p64|1o5r1  
^1  >[2c8d+8c8f+8c8d+8c8f+8  ]a8<c+8>a8<f+8>a8<c+8>a8<f+8  >f+8a8f+8<c+8>f+8a8f+8<c+8  
>g+8b8g+8<d+8>g+8b8g+8<d+8  >g+8b8g+8<d8>g+8b8g+8<d8  [2>a8<c+8>a8<f+8>a8<c+8>a8<f+8  
][14r1  ]o3v100[2f+12a12<c+12f+12c+12>a12f+12a12<c+12f+12c+12>a12  
]r1  ^1  ^1  ^1  
%a14v44o5b1  ^2^4<c+4  >b1  ^1  
%yr1  ^1  ^1  ^1  

;2

l16
{3}
l16%e1 $3 v110p64|2o5r1  ^1  ^1  m12,24,201%r8f+2^4^g+a8  
g+2f1  ^2f+1  c+2d2  
c+1  ^1  f+1  ^2a2  
g+2f1  ^2f+1  r2f+2  
^4r1  ^1  ^2^4a4  b4<c+4>b4r1  
a4b4<c+4>b4  r1  a4b4<c+4>b4  v110o6c+1  
^1  >v110d+1  ^2>b4<d+4  d2>a2  
f+1  [8r1  ]
;3

l16
{4}
l16%e1 $4 p64|3o5[6r1  ]r2<v40c+rv60c+rv80c+rv100c+r  
c+[7r1  ]r4^8^v10p64|4o5v20f+v20f+v30f+v40f+v50f+v60f+v70f+v80f+v80p64|5o5[3r2  
f+f+f+f+f+f+f+f+]r4^8o2br2  ^8^[2br4^8^br8^b  r4^8^br2  ^8^]br4^8^br8^b  
[10r1  ]r4^v101p64|7o5[3d^4^8^d^4  ^8^]d^4^8^d^8^
;4

l16
{5}
l16%e1 $5 v80p64@5[18r1  
]o3f+12g+12a12<c+12f+12g+12a12<a12<c+12>a4  r1  o3b12<c+12d12f+12b12<d12f+12b12<d12>b4  
r1  >d+12f+12b12<d+12f+12b12>b12<d+12f+12>b4  r1  v40o6[2e8e8e8e8e8e8e8e8  
][2d+8d+8d+8d+8d+8d+8d+8d+8  ][2d8d8d8d8d8d8d8d8  ]d8>b8<c+8d4>b8<c+8d4  
>b8<c+8d4e4^8d8  >b8<c+8d4>b8<c+8d4  d8d8d8d4e4r4  ^8o4v100v192,0m16,16,201f+2^1  
^1  m^1  ^8
;5

l16
{6}
l16%e1 $6 v60p64|6o5r1  ^1  
^4c+^1  r1  ^1  ^1  
^1  ^4^8^c+^1  r1  ^4^8^e^4^8^e  
^4^8^e^4^8^e  ^4^8^e^4^8^e  ^4^8^e^4^8^e  ^1  
^1  ^1  ^1  ^4v80@5o3>f+12g+12a12<c+12f+12g+12a12<a12<c+12  
>a4r1  o2b12<c+12d12f+12b12<d12f+12b12<d12>b4  r1  >d+12f+12b12<d+12f+12b12>b12<d+12f+12>b4  
r1  ^1  ^2^4^8^d+1  ^2>b4<d+4  
d2>a2  f+1  [8r1  ]
;6

l16
{7}
l16%e0 $7 v100p64|6o5r1  
^8|7ddd^d^8^dddddd  |6a^8^|7d^4^8^d^4  ^8^d^4^8^d^4  ^8^d^|6a^8^c+^|7d^|6a^8  
^c+^|7d^|6a^8^c+^|7d^|6a^4  ^|7d^4^8^d^4^8  ^d^8^|6a^8^|7d^4^8  
^d^4^8^d^|6c+^|7ddd  dd^d^d^d^dddd[3e^8  ^|7d^8^e^8^d^8^]e^8  ^d^8^e^8^d^1  
^1  ^1  ^4^8^|6a^4^8^c+  ^4^|5b^|7ddddd^|5b^8  
^b^|7ddddd^|5b^|7ddddd  ^d^8^|5b^|7ddddd^|5b^8  ^b^|7ddddd^|5b^8|7dddd  
^d^8^|5b^|7ddddd^|5b^8  ^b^|7ddddd^|5b^8|7dddd  ^d^[5|5b^b^|7d^8^|5b^b^|7d  
^|5b^]b^b^|7d^8^|5b^b^|7d  ^|5b^4^|7d^4^8^d  ^4^8^d^d^4^d  ^8^d^8^d^d^4^d  
^8^ddddd^d^ddddd  ^d^|5b^b^b^b^b^b^b  ^b^b^b^b^b^b^b^b  ^8^b^b^b^b^b^b^b  
^b^b^b^b^b^b^b^b  ^8^
;7

l16
{8}
l16%e1 $8 p64|8o5[13v50v255,10drdrdrdrdrdrd  
rdr][7dr]d[24r1  ]r
;8

l16