#TITLE Battle Scene
#ALBUM Final Fantasy I
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x12 ## cymbal (FF6)
#WAVE 0x21 0x0E ## trumpet (FF6)
#WAVE 0x22 0x11 ## open hi-hat (FF6)
#WAVE 0x23 0x0D ## strings (FF6)
#WAVE 0x24 0x02 ## electric bass (FF6)
#WAVE 0x25 0x22 ## kick drum (FF6)
#WAVE 0x26 0x14 ## snare (FF6)
#WAVE 0x27 0x0F ## closed hi-hat (FF6)

{1}
l16t165%v32%e1%b0,70%f0,0r1  ^1   $1 v120p64|0o5%r16c+1  r1  
^1  ^1  c+1  r1  
^1  ^1  ^4v100|1o6a+agf+d+dc>a+agf+d+  d4<drdrf+rf+rarar4  
^a+agf+d+dc>a+agf+d+d4  r8o7f+gf+d+dc>a+agf+v80p34drdr  a+8g8dr<c8>g8dr<d8>a+8  
gra+8g8dra+8drp94ara8  f+8d8arf+8d8a+8arf+8  d8f+8dra8f+8a8p34drdr  
a+8g8dr<c8>g8dr<d8>a+8  gra+8g8dra+8drp94ara8  f+8d8arf+8d8a+8arf+8  
d8f+8dra8f+8a8v80p64g4  f+4g4a4a+4  a4a+4<c4drdr  drdr8^d+4frdr2  
^4^8^d+rd+rd+rd+r8  ^f4grdr2  ^4^8^
;1

l16
{2}
l16%e1r1  ^1  
 $2 v60p64|2[8r1  ]^4o5d+4^8d+4^8  d+1  r4d+4^8d+4^8  
d+4r8v100|1o7dd+dc>a+agf+d+d  v80|2o5d+1  r1  d+1  
r1  d+1  r1  d+1  
r1  d+1  d+1  v80|1o5<arararar8^<c4cr  
>ar2^4^8^  a+ra+ra+ra+r8^a+4a+r  ar2^4^8^  
;2

l16
{3}
l16%e1v60p64|3o5r1  
^2^4^8<f8   $3 v60o6gr<drc+2>a+8a8  g8r8g8a8a+8r8a8f8  gr<drc+4^8>a8a+r<fr  
e2^4^8>f8  gr<drc+2>a+8a8  g8r8g8a8a+8r8a8f8  gr<drc+4^8>a8a+r<fr  
e1  r4>g4^8g4^8  f+4r1  g4^8g4^8f+4  
r1  v70d4^8d+4^8f4  ^8d+4^8d4r4  >a4^8a+4^8<c4  
^8>a+4^8a4r4  <d4^8d+4^8f4  ^8d+4^8d4r4  >a4^8a+4^8<c4  
^8>a+4^8a4<v80g8dr  f+8drg8dra8fra+8fr  a8fra+8fr<c8>gr<drdr  drdr8^d+4frdr8^  
>d4a4<d4d+rd+r  d+rd+r8^f4grdr8^  dc>a+a<c>a+aga+agf+
;3

l16
{4}
l16%e1v60p64|3o5r1  
^2^4^8f8   $4 v60o5gr<drc+2>a+8a8  g8r8g8a8a+8r8a8f8  gr<drc+4^8>a8a+r<fr  
e2^4^8>f8  gr<drc+2>a+8a8  g8r8g8a8a+8r8a8f8  gr<drc+4^8>a8a+r<fr  
e1  r4d+4^8d+4^8  d4r1  d+4^8d+4^8d4  
r1  >v70a+4^8<c4^8d4  ^8c4^8>a+4r4  f+4^8g4^8a4  
^8g4^8f+4r4  a+4^8<c4^8d4  ^8c4^8>a+4r4  f+4^8g4^8a4  
^8g4^8f+4v80a+8r8  a8r8a+8r8<c8r8d8r8  c8r8d8r8d+8r8f+rf+r  f+rf+r8^g4arf+r8^  
c4g4<c4>grgr  grgr8^g4grf+r8^  a+agf+agf+egf+ed
;4

l16
{5}
l16v100p64|4o6[2g8g8  
g8g8g8g8f8f8] $5 o6[4>g8<gr  >a8<ar>a+8<a+rc8ar>g8<gr  >a8<ar>a+8<a+r>a8<ar]d+rd+r  
<d+4^8>d+4^8d4  f+rf+rarar<drdr>d+rd+r  <d+4^8>d+4^8d4  r2^4>grg8  
<g8>g8gr<g8>g8g8<gr>g8  g8<g8>grg8<g8>g8drd8  <d8>d8dr<d8>d8d8<dr>d8  
d8<d8>drd8<d8>d8grg8  <g8>g8gr<g8>g8g8<gr>g8  g8<g8>grg8<g8>g8drd8  
<d8>d8dr<d8>d8d8<dr>d8  d8<d8>drd8<d8>d8g2  ^4<f4>a+2  ^4<c4drdrdrdr8  
^c4crdr8^o5a4<d4  f+4o6d+rd+rd+rd+r8^d+4  d+8dr8^d4e4f+4  
;5

l16
{6}
l16v100p64o6|5c4c4c4c4  
c4c4|6d8|5c8|6d8|5c|6d   $6 [3|5c4|6d4|5c4|6d4  ]|5c4|6d4|5c4|6d8dd  
[3|5c4|6d4|5c4|6d4  ]|5c4|6d4|5c4|6d8dd  |5c8c8|6d8|5c8c8|6d8|5c8c8  
c8c8|6d8|5c8c8c8|6d8dd  |5c8c8|6d8|5c8c8|6d8|5c8c8  c4|6d4|5c4|6d8dd  
[4|5c8c8|6d8|5c8c8|6d8|5c8c8  |6d8|5c8c8|6d8|5c8c8|6d8|5c|6d  ][2|5c8r8|6d8|5c8r8c8|6d8|5c8  
]c4|6d8|5c8r8c8|6d8|5c8  c8c8|6d8|5c8|6d8|5c8|6d8dd  |5c4|6d8|5c8r8c8|6d8|5c8  
c4|6d4|5c4|6d8dd  
;6

l16
{7}
l16v50p64|7o5[2g+8r8g+8r8g+8r8g+8r8  
] $7 [8g+8g+8g+8g+8g+8g+8g+8g+8  ]g+8g+8g+8r4g+8r4  g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8r4g+8r4  [12g+8g+8g+8g+8g+8g+8g+8g+8  ]g+8r2^8g+8g+8  [2g+8g+8g+8g+8g+8g+8g+8g+8  
]
;7

l16
{8}
l16%e1v80p64|2o5r1  ^1   $8 [22r1  ][2d+2r8d+4^8  
d+4r2^4  ]
;8

l16