#TITLE Dark World
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak

#WAVE 0x20 0x03 ## wind flute (FF6)
#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x3E ## xylophone (FF6)
#WAVE 0x23 0x3B ## pipe organ 2 (FF6)
#WAVE 0x24 0x02 ## electric bass (FF6)

{1}
l16t160%v50v50p62%e1%b0,70%f0,0 $1 |0o5m24,18,201b2^4r8<c+32d32e32f+32  
g+32a+32b2^4^8r  a2m48,18,239e1  ^4^8r8>m24,18,201b2  ^4r8<c+32d32e32f+32g2  
^4^8r8f+2  m48,18,239c+1  ^4^8r8>m24,18,201b2  ^4r8<c+32d32e32f+32g+32a+32b2  
^4^8ra2m48,18,239e1  ^4^8r8>m24,18,201b2  ^4r8<c+32d32e32f+32g2  
^4^8r8m48,18,239f+1  ^2r4c+24d24e24f+24g24a24  m24,18,201b2^4^8mr8  
g4^8^rb4^8^r  <c+8d8c+4>m24,18,201a1  ^4mr4m48,18,239a2  ^4^8mr8f+4^8^r  
a4^8^rg4f+8m24,18,201d1  mr8d4e4m48,18,239f+2  ^4^8mr8e4d4  
c+4>a4m24,18,201b1  mr2<d4e4  m24,18,201f+2^4^8mr8  e4d4c+4>a4  
m48,18,239b2^4^8r8  a+2^4^8mr8  
;1

l16
{2}
l16v30p127%e1 $2 |1o5r8b2^4r8  
<c+32d32e32f+32g+32a+32b2^4^8  ra2e1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g2  
^4^8r8f+2  c+1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g+32a+32b2  
^4^8ra2e1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g2  ^4^8r8f+1  
^2r4c+24d24e24f+24g24a24  b2^4^8r8  g4^8^rb4^8^r  <c+8d8c+4>a1  
^4r4a2  ^4^8r8f+4^8^r  a4^8^rg4f+8d1  r8d4e4f+2  
^4^8r8e4d4  c+4>a4b1  r2<d4e4  f+2^4^8r8  
e4d4c+4>a4  b2^4^8r8  a+2^4^8
;2

l16
{3}
l16v24p0%e1|1o5r4  b2^4 $3 r8<c+32d32e32f+32  
g+32a+32b2^4^8r  a2e1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g2  
^4^8r8f+2  c+1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g+32a+32b2  
^4^8ra2e1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g2  ^4^8r8f+1  
^2r4c+24d24e24f+24g24a24  b2^4^8r8  g4^8^rb4^8^r  <c+8d8c+4>a1  
^4r4a2  ^4^8r8f+4^8^r  a4^8^rg4f+8d1  r8d4e4f+2  
^4^8r8e4d4  c+4>a4b1  r2<d4e4  f+2^4^8r8  
e4d4c+4>a4  b2^4^8r8  a+2^4^8r8  b2^4
;3

l16
{4}
l16v44p80%e1|2 $4 o5>b12<d12f+12  
>b12<d12f+12>b12<d12f+12>b12<d12f+12>b12<d12f+12  >b12<d12f+12>b12<d12f+12>b12<d12f+12c+12e12a12  
c+12e12a12c+12e12a12c+12e12a12>a12<c+12e12  c+12e12a12<c+12>a12e12a12e12c+12>b12<d12g12  
>b12<d12g12>b12<d12g12>b12<d12g12>b12<d12g12  >b12<d12g12>b12<d12g12>b12<d12g12>a12<c+12f+12  
>a12<c+12f+12>a12<c+12f+12>a12<c+12f+12>a+12<c+12f+12  >a+12<c+12f+12>a+12<c+12f+12>a+12<c+12f+12>b12<d12f+12  
>b12<d12f+12>b12<d12f+12>b12<d12f+12>b12<d12f+12  >b12<d12f+12>b12<d12f+12>b12<d12f+12c+12e12a12  
c+12e12a12c+12e12a12c+12e12a12>a12<c+12e12  c+12e12a12<c+12>a12e12a12e12c+12>b12<d12g12  
>b12<d12g12>b12<d12g12>b12<d12g12>b12<d12g12  >b12<d12g12>b12<d12g12>b12<d12g12>a12<c+12f+12  
>a12<c+12f+12>a12<c+12f+12>a12<c+12f+12>a+12<c+12f+12  >a+12<c+12f+12>a+12<c+12f+12>a+12<c+12f+12brg8  
a8g8brg8a8g8brg8  a8g8brg8a8g8<c+r>a8  b8a8<c+r>a8b8a8<c+r>a8  b8a8<c+r>a8b8a8arf+8  
g+8f+8arf+8g+8f+8arf+8  g+8f+8arf+8g+8f+8brg8  a8g8brg8a8g8brg8  
a8g8bgdg<c+>afab8d8  f+8d8b8d8f+8d8a8c+8  e8c+8a8c+8e8c+8g8>b8  
<d8>b8<g8>b8<d8>b8<g8>b8  <d8>b8<gd>b<daec+eb8d8  f+8d8b8d8f+8d8a8c+8  
e8c+8a8c+8e8c+8g8>b8  <d8>b8<g8>b8<d8>b8<f+8>a+8  <c+8f+8a+c+f+a+<c+24>f+24a+24<c+24f+24a+24
;4

l16
{5}
l16v80p64%e1|3o2b1  
^1  a1  ^1  <g1  
^1  f+1  e2r8d8c+8>a+8  b1  
^1  a1  ^1  <g1  
^1  f+1   $5 e4d4c+4>a+4  [16r1  
]b1  ^1  a1  ^1  
<g1  ^1  f+1  e2r8d8c+8>a+8  
b1  ^1  a1  ^1  
<g1  ^1  f+1  
;5

l16
{6}
l16v80p34%e1|4o5b1  
^1  a1  ^1  <g1  
^1  f+1  e2r8d8c+8>a+8  b1  
^1  a1  ^1  <g1  
^1  f+1  e4d4c+4>a+4   $6 <grgr8^d8grgr8^d8  
grgr8^d8grgr8^d8  arar8^e8arar8^e8  arar8^e8arar8^e8  f+rf+r8^c+8f+rf+r8^c+8  
f+rf+r8^c+8f+rf+r8^c+8  grgr8^d8grgr8^d8  grgr8^d8grd8arc+8  >b8<f+^>b8<f+^>b8<f+^>b8<f+^  
>a8<e^>a8<e^>a8<e^>a8<e^  g8d^g8d^g8d^g8d^  g8d^g8d^g8d^a8e^  >b8<f+^>b8<f+^>b8<f+^>b8<f+^  
>a8<e^>a8<e^>a8<e^>a8<e^  drdr8^drdrdr8^dr  f+rf+rererdrdrc+rc+r  
>b1  ^1  a1  ^1  
<g1  ^1  f+1  e2r8d8c+8>a+8  
b1  ^1  a1  ^1  
<g1  ^1  f+1  e4d4c+4>a+4  

;6

l16