#TITLE Run Past Through the Plain
#ALBUM Final Fantasy Tactics
#COMPOSER Hitoshi Sakimoto, Masaharu Iwata
#ARRANGED Gi Nattak
#TRANSCRIPTION D. Harasymovich

#WAVE 0x20 0x0D ## strings (FF6)
#WAVE 0x21 0x5E ## flute (FF6)
#WAVE 0x22 0x2C ## contrabass (FF6)
#WAVE 0x23 0x24 ## tubular bell (FF6)
#WAVE 0x24 0x08 ## french horn (FF6)
#WAVE 0x25 0x1A ## trombone (FF6)
#WAVE 0x26 0x0E ## trumpet (FF6)
#WAVE 0x27 0x14 ## snare (FF6)
#WAVE 0x28 0x16 ## timpani (FF6)

{1}
l16t135%v40%b0,70%f0,0%e1 $1 [4v30p34|0o6[2g+r8g+g+rg+rg+r8g+g+rg+r  
][2ar8aararar8aarar  ]]<c+r8c+c+rc+rc+r8c+c+rc+r  c+r8c+c+rc+rc+c+c+c+c+rc+r  
>[4[2g+r8g+g+rg+rg+r8g+g+rg+r  ][2ar8aararar8aarar  ]]v40>[2g+r8g+g+rg+rg+r8aarar  
]v30<[2a+r8a+a+ra+ra+r8bbrbr  ][4a+r8a+a+ra+ra+r8a+a+ra+r  a+r8a+a+ra+ra+r8a+a+ra+r  
[2br8bbrbrbr8bbrbr  ]]
;1

l16
{2}
l16%e1 $2 [4v40p64|1o5[2g+f+ef+g+f+ef+g+f+ef+g+<c+>ef+  
][2ag+f+g+ag+f+g+ag+f+g+a<d>f+g+  ]]r1  ^1  v30[4g+f+ef+g+f+ef+g+f+ef+g+f+ef+  
g+f+ef+g+f+ef+g+f+ef+g+<c+>ef+  ag+f+g+ag+f+g+ag+f+g+ag+f+g+  ag+f+g+ag+f+g+ag+f+g+a<d>f+g+  
]>|0v30p94[2c+r8c+c+rc+rc+r8ddrdr  ]<[2d+r8d+d+rd+rd+r8eerer  ][3[2d+r8d+d+rd+rd+r8d+d+rd+r  
][2er8eererer8eerer  ]][2d+r8d+d+rd+rd+r8d+d+rd+r  ]er8eererer8eerer  
|1o5v50p64bag+abag+ab<c+d+ef+g+ab  
;2

l16
{3}
l16%e1 $3 [4v100p64|2o5[2c+8rc+c+8c+8c+8rc+c+8c+8  
][2d8rdd8d8d8rdd8d8  ]]c+8r2^4c+8  c+8r2^4^8  [4c+8rc+c+8c+8c+8rc+c+8c+8  
c+8rc+c+8c+8c+8rc+c+8c+8  d8rdd8d8d8rdd8d8  d8rdd8d8d8rdd8d8  ]r1  
^1  [2d+8rd+d+8d+8d+8ree8e8  ][2d+8rd+d+8d+8d+8rd+d+8d+8  ][3[2e8ree8e8e8ree8e8  
][2d+8rd+d+8d+8d+8rd+d+8d+8  ]][2e8ree8e8e8ree8e8  ]
;3

l16
{4}
l16%e1 $4 [4v100p64|3%r16o5<c+2^4^8^r8  
^^32v80p74|4m48,18,12o6>c+8^d+8^32e8^32f+8^g+8^32a2  ^4^8^rf+2  
^4^8^rm]r1  ^1  v100p64|3%r16o5<c+2^4^8^r1  
^d2^4^8^  r1  ^c+2^4^8^  r1  
^d2^4^8^  r1  ^c+2^4^8^  r8^^32v80p74|4m48,18,12o6>c+8^d+8^32e8^32f+8^g+8  
^32a2^4^8^r  f+2^4^8^r  mv100p64|3%r16o5<c+2^4^8^r8  ^^32v80p74|4m48,18,12o6>c+8^d+8^32e8^32f+8^g+8^32a2  
^4^8^rf+4^8^r  a4^8^r1  ^>g+2^4^8^  r<d+2^4^8^  
ra+2^4^8^  r2^d+8^32f8^f+8  ^32a+4^8^ra+8^32g+8^f+8  ^32g+4^8^rg+4^8^r  
e4^8^r>b4^8^r2  ^<d+4^8^ra+4^8^  ra+8^32g+8^f+8^32g+4^8^  re4^8^r>b4^8^  
r<e4^8^r2  ^d+8^32f8^f+8^32a+4^8^  ra+8^32g+8^f+8^32r2  g+4^8^r2^  
g+4^8^r2^  d+4^8^ra+4^8^r  a+8^32g+8^f+8^32g+2  ^4^8^re4f+4  
>b4<a4
;4

l16
{5}
l16%e1 $5 v30p94|0o5[4[2g+r8g+g+rg+r  g+r8g+g+rg+r][2ar8aarar  
ar8aarar]]<g+r8g+g+rg+r  g+r8g+g+rg+rg+r8g+g+rg+r  g+g+g+g+g+rg+r>p64v100v0,255,255[2g+4^8^r  
c+4^8^r8^>g+8a+8b8  <c+8d+8e8c+8f+4^8^r  a4^8^rg+4^8^r  f+4^8^re4^8^r  
c+4^8^r8^>g+8a+8b8  v90<c+8d+8e8c+8f+4^8^r  a4^8^rv80<d4^8^r  f+4^8^r]v>|3%r16o6v100c+2  
^4^8^rc+2  ^4^8^rd+2  ^4^8^r|0o6v100v0,255,255>a+2  ^4^8^rd+8^32f8^f+8^32  
f+4^8^rd+8^32f8^f+8^32  a+8^32g+8^f+8^32g+8^32a+8^b8^32  g+4^^d+f+e4^8^r  
>b4^8^r<f+2  ^4^8^r8^d+8f8f+8  a+8<d+8f8d+8>b2  ^4^rb<c+>b2  
^4^8^rd+8^32f8^f+8^32  f+4^8^rd+8^32f8^f+8^32  a+8^32<d8^d+8^32e8^32f+8^g+8^32  
e4^8^r>b4^8^r  g+4^8^rf+4^8^r  f+4^8^r8^d+8f8f+8  a+8<c+8f8f+8g+2  
^4^rf+g+b4a4  g+4f+4v
;5

l16
{6}
l16%e1 $6 v70p54|5o6c+2  ^8^rg+4e2  
^4^8^rf+2  ^4^8^rd2  ^4^8^re2  ^8^rb4g+2  
^4^8^ra2  ^4^8^r<d2  ^4^8^r|6o6v90m48,24,215c+2  ^8^rg+4e2  
^4^8^rf+2  ^4^8^rd2  ^4^8^re2  ^8^rb4g+2  
^4^8^ra2  ^4^8^r<d4^8^r  f+2mr1  ^1  
>v30p94|0o5[2[2g+r8g+g+rg+rg+r8g+g+rg+r  ][2ar8aararar8aarar  ]]v70p54|5o6c+2^8^rg+4  
e2^4^8^r  f+2^4^8^r  d2^4^8^r  e2^8^rb4  
g+2^4^8^r  a2^4^8^r  <d2^4^8^r  >c+2^4^8^r  
c+2^4^8^r  d+2^4^8^r  d+2^4^8^r  v100p64|3%r16o6d+2^4^8^r1  
^e2^4^8^  r1  ^d+2^4^8^  r1  
^e2^4^8^  r1  ^v70p54|5o6d+2^4^8^  ra+2^4^8^  
re2^4^8^  rb2^4^8^  rd+2^4^8^  ra+2^4^8^  
re2^4^8^  rb4^8^re4^8^  r
;6

l16
{7}
l16%e1 $7 v80p64|7o5[16d8rdd8d8d8rdd8d8  
]r1  ^1  [16d8rdd8d8d8rdd8d8  ]|8v100o3[3c1  
]|3%r16v100o6d+2^4^8^r  |7v80o5[16d8rdd8d8d8rdd8d8  ]
;7

l16
{8}
l16%e1 $8 v100p64|8o3[4c4<e2^8>c8  
c2^4^8c8  c2^4^8c8  c2^4^8c8  ]c2^4^8c8  
c8^4^8ccccc8c8  [4c8^8<e2^8>c8  c2^4^8c8  c2^4^8c8  
c2^4^8c8  ][3<e8^>cc8c8c8^cc8c8  ]c8^cc8c8cccccccc  [4c8^8<e2^8>c8  
c2^4^8c8  c2^4^8c8  c2^4^8c8  ]
;8

l16