#TITLE Stage Select
#ALBUM Rambo
#COMPOSER Tohru Hasabe, Minky Motoyama
#ARRANGED Gi Nattak

#WAVE 0x21 0x0D ## strings (FF6)
#WAVE 0x22 0x1C ## bass (FF6)
#WAVE 0x23 0x02 ## electric bass (FF6)
#WAVE 0x24 0x22 ## kick drum (FF6)
#WAVE 0x25 0x0F ## closed hi-hat (FF6)
#WAVE 0x26 0x5F ## hard snare (FF6)

{1}
l16t152%v25v50p64%e1%b0,70%f0,0@5o4<d1   $1 f4e4d4c8d1  ^8f4e4d4e8  
c1  ^8e2c2  d1  r8<ddccd8r8>d8ddr8  
d1  f4e4d4c8d1  ^8f4e4d4e8  c1  
^8e2c2  d1  g>ga+<da+>a+<dg<d>dga+<g>ga+<d  >a1  
<c8>a+4a4g4a1  ^8<c8>a+4a4g4  ^8a2^4f8  d2^4d8f8  
g8a2^8g8f8  g8a1  a1  <c8>a+4a4g4a1  
^8<c8>a+4a4g4  ^8a2^4f8  d2^4a8a+8  <c8d1  
^2^4c4  d1  ^1  >d1  

;1

l16
{2}
l16v50p64%e1@5o5a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  
a+8a+4a+4a+4^8  a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  
 $2 r8<a+a+a+a+a+8r8>a+8a+a+r8  a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  
a+8a+4a+4a+4^8  a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  
<d>dga+<g>ga+<da+>a+<dg<d>dga+  f1  a8g4f4e4f1  ^8a8g4f4e8c4  
d2^4d8>a+2  ^4a+8<d8e8f2  ^8e8d8e8f2  e4c+4f1  
a8g4f4e4f1  ^8a8g4f4e8c4  d2^4d8>a+2  
^4<ffggaad+>d+ga+<f>f  a+<dg>ga+<da>a<dfa+>a+<df<c>c  fa<d4>a+4a1  
^1  >a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  
a+8a+4a+4a+4^8  a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  

;2

l16
{3}
l16v90p64%e1|1o4<d1   $3 f4e4d4c8d1  ^8f4e4d4e8  c1  
^8e2c2  d1  r8<ddccd8r8>d8ddr8  d1  
f4e4d4c8d1  ^8f4e4d4e8  c1  ^8e2c2  
d1  g>ga+<da+>a+<dg<d>dga+<g>ga+<d  >a1  <c8>a+4a4g4a1  
^8<c8>a+4a4g4  ^8a2^4f8  d2^4d8f8  g8a2^8g8f8  
g8a1  a1  <c8>a+4a4g4a1  
^8<c8>a+4a4g4  ^8a2^4f8  d2^4a8a+8  <c8d1  
^2^4c4  d1  ^1  >d1  

;3

l16
{4}
l16v80p64%e1|1o5a8a4a4a4^8  a8a4a4a4^8   $4 a+8a+4a+4a+4^8  
a+8a+4a+4a+4^8  a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  
r8<a+a+a+a+a+8r8>a+8a+a+r8  a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  
a+8a+4a+4a+4^8  a8a4a4a4^8  a8a4a4a4^8  a+8a+4a+4a+4^8  
<d>dga+<g>ga+<da+>a+<dg<d>dga+  f1  a8g4f4e4f1  ^8a8g4f4e8c4  
d2^4d8>a+2  ^4a+8<d8e8f2  ^8e8d8e8f2  e4c+4f1  
a8g4f4e4f1  ^8a8g4f4e8c4  d2^4d8>a+2  
^4<ffggaad+>d+ga+<f>f  a+<dg>ga+<da>a<dfa+>a+<df<c>c  fa<d4>a+4a1  
^1  >a8a4a4a4^8  a8a4a4a4^8  
;4

l16
{5}
l16v20p34%e0 $5 |2o4dr<f>ddr<f>ddr<f>ddd>a<c  
dr<f>ddr<f>ddr<f>dddga  a+r<f>a+a+r<f>a+a+r<f>a+a+a+fg  a+r<f>a+a+r<f>a+<d<d>f<co4a+<a+>fg  
ar<e>aar<e>aar<e>aaaeg  ar<e>aar<e>aar<e>aaaef  gr<g>ggr<g>ggr<g>gggdf  
gr<g>ggr<g>ggr<g>ggg>a<c  dr<f>ddr<f>ddr<f>ddd>a<c  dr<f>ddr<f>ddr<f>dddga  
a+r<f>a+a+r<f>a+a+r<f>a+a+a+fg  a+r<f>a+a+r<f>a+<d<d>f<co4a+<a+>fg  
ar<e>aar<e>aar<e>aaaeg  ar<e>aar<e>aar<e>aaaef  gr<g>ggr<g>ggr<g>gggdf  
grgggrgggrgggrgg  fr<c>ffr<c>ffr<c>fffcd  fr<c>ffr<c>ffr<c>ff<f>e<e  
>dr<d>ddr<d>ddr<d>ddd>a<c  dr<d>ddr<d>ddr<d>dd<d>c<c  >a+r<f>a+a+r<f>a+a+r<f>a+a+a+fg  
a+r<f>a+a+r<f>a+a+r<f>a+a+<a+>a<a  >gr<d>ggr<d>ggr<d>gg<g>f<g  >ar<e>aar<e>aar<e>aa<a>g<g  
>fr<c>ffr<c>ffr<c>fffcd  fr<c>ffr<c>ffr<c>ff<f>e<e  >dr<d>ddr<d>ddr<d>ddd>a<c  
dr<d>ddr<d>ddr<d>dd<d>c<c  >a+r<f>a+a+r<f>a+a+r<f>a+a+a+fg  a+r<f>a+a+r<f>a+a+r<f>a+a+<a+c<c  
o4d+r<d+>d+d+r<d+>d+d+r<d+>d+d+r<d+>d+  d+r<d+>d+d+r<d+>d+d+r<d+>d+d+r<d+>d+  
dr<d>ddr<d>ddr<d>ddr<d>d  dr<d>ddr<d>ddr<d>ddr<d>d  
;5

l16
{6}
l16v80p94%e0 $6 |3o5dr<f>ddr<f>ddr<f>ddd>a<c  
dr<f>ddr<f>ddr<f>dddga  a+r<f>a+a+r<f>a+a+r<f>a+a+a+fg  a+r<f>a+a+r<f>a+<d<d>f<co5a+<a+>fg  
ar<e>aar<e>aar<e>aaaeg  ar<e>aar<e>aar<e>aaaef  gr<g>ggr<g>ggr<g>gggdf  
gr<g>ggr<g>ggr<g>ggg>a<c  dr<f>ddr<f>ddr<f>ddd>a<c  dr<f>ddr<f>ddr<f>dddga  
a+r<f>a+a+r<f>a+a+r<f>a+a+a+fg  a+r<f>a+a+r<f>a+<d<d>f<co5a+<a+>fg  
ar<e>aar<e>aar<e>aaaeg  ar<e>aar<e>aar<e>aaaef  gr<g>ggr<g>ggr<g>gggdf  
grgggrgggrgggrgg  fr<c>ffr<c>ffr<c>fffcd  fr<c>ffr<c>ffr<c>ff<f>e<e  
>dr<d>ddr<d>ddr<d>ddd>a<c  dr<d>ddr<d>ddr<d>dd<d>c<c  >a+r<f>a+a+r<f>a+a+r<f>a+a+a+fg  
a+r<f>a+a+r<f>a+a+r<f>a+a+<a+>a<a  >gr<d>ggr<d>ggr<d>gg<g>f<g  >ar<e>aar<e>aar<e>aa<a>g<g  
>fr<c>ffr<c>ffr<c>fffcd  fr<c>ffr<c>ffr<c>ff<f>e<e  >dr<d>ddr<d>ddr<d>ddd>a<c  
dr<d>ddr<d>ddr<d>dd<d>c<c  >a+r<f>a+a+r<f>a+a+r<f>a+a+a+fg  a+r<f>a+a+r<f>a+a+r<f>a+a+<a+c<c  
o5d+r<d+>d+d+r<d+>d+d+r<d+>d+d+r<d+>d+  d+r<d+>d+d+r<d+>d+d+r<d+>d+d+r<d+>d+  
dr<d>ddr<d>ddr<d>ddr<d>d  dr<d>ddr<d>ddr<d>ddr<d>d  
;6

l16
{7}
l16v120p64%e0 $7 |4o5br8^br8^br8^br8^  

;7

l16
{8}
l16%e0 $8 v50p64|5o5[7f+^f+f+f+^f+f+f+^f+f+v100|6d^v50|5f+f+  
]f+^f+f+f+^f+f+f+^v100|6d^ddv50|5f+f+  [7f+^f+f+f+^f+f+f+^f+f+v100|6d^v50|5f+f+  
]f+^f+f+v100|6d^v50|5f+f+f+^f+f+v100|6dddd  [7v50|5f+^f+f+v100|6d^v50|5f+f+f+^f+f+v100|6d^v50|5f+f+  
]f+^f+f+v100|6d^v50|5f+f+f+^v100|6d^dddv50|5f+  [9f+^f+f+v100|6d^v50|5f+f+f+^f+f+v100|6d^v50|5f+f+  
]f+^f+f+v100|6d^v50|5f+f+f+^v100|6d^d^d^  
;8

l16