#TITLE Wet as a Fish
#ALBUM Super R-Type
#COMPOSER Yasuhiro Kawakami
#ARRANGED Gi Nattak
#TRANSCRIPTION The Jade Emperor

#WAVE 0x20 0xB4 ## synth strings (GH)
#WAVE 0x21 0x0C ## piano (FF6)
#WAVE 0x22 0x2F ## shaker (FF6)
#WAVE 0x23 0x95 ## clap (TOTR)
#WAVE 0x24 0xAA ## synth bass (GH)
#WAVE 0x25 0x14 ## snare (FF6)
#WAVE 0x26 0x22 ## kick drum (FF6)

{1}
l16t120%v50%b0,70%f0,0%e1 $1 v80p64|0o5%a9%y7%s7%r2m48,18,12b8^<c8^b4g1  
^4^8f+8^a8^f+4  d1  ^4^8>b8^<c8^b4  g1  
^4^8[2f+8^e8^a4  e1  ^4^8>b8^<c8^b4  g1  
^4^8f+8^a8^f+4  d1  ^4^8>b8^<c8^b4  g1  
^4^8]f+8^e8^a4  e1  ^4^8c1  >b2f+2  
a1  g2f+2  e2^4a4  d2^4g4  
f+1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^2^4^8^|1v40p74<g  a+g<crcrc>a+r<c+rcr>a+rg  a+r2^8a+gfdc+  
rcr>a+r1  ^2^8^<dfdgf  dgfdgfdgfdga+r2  ^4^8^a+<cc+dc+c>a+<cr  
>a+gr1  ^4^<cc+dfgr2  ^4^8^gfdc+cr>a+rg  ra+r<crc+rc+c>a+<c>a+r1  
^4^8^<c>a+gfdrgr2  ^4^gfdc+cr>a+rgra+  r<crc+rc+c>a+<c>a+rg[41r1  
]r4^8
;1

l16
{2}
l16%e1 $2 v50p34|0o5%a9%y7%s7%r4c1  ^1  >b1  ^1  
<c1  ^1  >b1  ^1  
<c1  ^1  >b1  ^1  
<c1  ^1  >b1  ^1  
<c1  ^1  >b1  ^1  
<c1  ^1  >b1  ^1  
a1  f+1  g1  g1  
g1  f+1  g1  r1  
[32a+1  ^1  ]
;2

l16
{3}
l16%e1 $3 v80p64|0o5%a9%y7%s7%r2>[3a1  
^1  g1  ^2^4f+4  a1  
^1  g1  ^8^32>g8^b8^32<d8^32f+8^e8^32  ]f+1  
d+2>b2  <e1  d2>g2  <c2^4e4  
>b2^4<d4  e1  r1  <[16f1  
^1  e1  ^1  ]
;3

l16
{4}
l16%e1 $4 v50p94|0o5%a9%y7%s7%r4[12e1  
^1  ]e1  d+1  d1  
d1  >b1  a1  b1  
r1  <[16a1  ^2^4<c4  >a1  
^2^4g4  ]
;4

l16
{5}
l16%e0 $5 v40p64o5|2v192,25g+g+g+g+v80|3dv40|2v192,25g+g+g+g+g+g+g+v80|3dv40|2v192,25g+g+g+  
g+g+g+g+v80|3dv40|2v192,25g+g+g+g+g+v45g+24g+24g+24v80|3dv40|2v192,25g+g+g+  
g+g+g+g+v80|3dv40|2v192,25g+g+g+g+g+g+g+v80|3dv40|2v192,25g+g+g+  
g+g+g+g+v80|3dv40|2v192,25g+g+g+g+g+v45g+24g+24g+24v80|3dddd  v40|2v192,25g+g+g+g+v80|3dv40|2v192,25g+g+g+g+g+g+g+v80|3dv40|2v192,25g+g+g+  
g+g+g+g+v80|3dv40|2v192,25g+g+g+g+g+v45g+24g+24g+24v80|3dv40|2v192,25g+g+g+  
g+g+g+g+v80|3dv40|2v192,25g+g+g+g+g+g+g+v80|3dv40|2v192,25g+g+g+  
v80|3ddddv40|2v192,25g+v80|3dv40|2v192,25g+v80|3dv40|2v192,25g+v80|3dv40|2v192,25g+v80|3ddddd  

;5

l16
{6}
l16%e0 $6 v120p64|4r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4o5geab  
<>arar<a>ararara<a>a<aa  >arar<a>ararara<a>a<aa  >erer<e>ererere<e>e<ee  
>erer<e>ererere<e>e<ee  >arar<a>ararara<a>a<aa  >arar<a>ararara<a>a<aa  
>erer<e>ererere<e>e<ee  >erer<e>erere<e>egeab  arar<a>ararara<a>a<aa  
>arar<a>ararara<a>a<aa  >erer<e>ererere<e>e<ee  >erer<e>ererere<e>e<ee  
>arar<a>ararara<a>a<aa  >arar<a>ararara<a>a<aa  >erer<e>ererere<e>e<ee  
>erer<e>erere<e>egeab  f+rf+r<f+>f+rf+rf+rf+<f+>f+<f+f+  >d+rd+r<d+>d+r>brbrb<b>bo6d+f+  
>erer<e>ererere<e>e<ee  >drdr<d>drdrd<d>dgdab  crcr<c>crcrcrc<c>c<cc  
o4brbr<b>brbrb<b>bo6do4bo6f+a  >erer<e>ererere<e>e<ee  >er2^4^8^  
<[24>g8<g>g<c>g<c+drc+r>g<c>g<c+d  ][8r1  ][32<c+8o5go7co5g<a+rgr>grg<c>a+<c+d  
]
;6

l16
{7}
l16%e0 $7 v127p64o5[7r1  ][6|5eeee8e|6b|5e|6b|5e|6b|5eeeee  
|6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b8  |6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b|5e  
|6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b8  b4|5e8|6b|5e|6b|5e|6b8|5eeee  
|6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b8  b4|5e8|6b|5e|6b|5e|6b8|5e8|6b|5e  
|6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b8  ][7r1  ][4|5eeee8e|6b|5e|6b|5e|6b|5eeeee  
|6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b8  |6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b|5e  
|6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b8  |6b4|5e8|6b|5e|6b|5e|6b8|5eeee  
|6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b8  |6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b|5e  
|6b4|5e8|6b|5e|6b|5e|6b8|5e8|6b8  ]|5eeee8e|6b|5e|6b|5e|6b|5eeeee  

;7

l16
{8}
l16%e1 $8 v80p54|1o5[39r1  ]r2^4^<ga+g  <crcrc>a+r<c+rcr>a+rga+r2  
^8a+gfdc+rcr>a+r1  ^2^8^<dfdgf  dgfdgfdgfdga+r2  ^4^8^a+<cc+dc+c>a+<cr  
>a+gr1  ^4^<cc+dfgr2  ^4^8^gfdc+cr>a+rg  ra+r<crc+rc+c>a+<c>a+r1  
^4^8^<c>a+gfdrgr2  ^4^gfdc+cr>a+rgra+  r<crc+rc+c>a+<c>a+rg[41r1  
]r2
;8

l16